
 J2K-Codec ver 1.8

=====================================================

 Make your graphics look  better with an easy-to-use
 JPEG 2000  decoding  component. J2K-Codec  can help
 game  developers,  screensaver  creators  and  many
 others to improve their products--to achieve better
 image quality and reduce installation package size.
 The new image compression standard based on wavelet
 technology   has  many  interesting   features  not
 available  in  the  old JPEG, such as alpha-channel
 and varied resolution levels.

 Don't be outdated.

=====================================================

 Web:    http://www.j2k-codec.com
 E-mail: support@j2k-codec.com