<fps>12</fps>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_shooting</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Cattail_paw2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>6.5</x><y>54.0</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_PAW2</i></t>
<t><x>6.3</x><sx>0.803</sx></t>
<t><x>6.2</x><sx>0.807</sx></t>
<t><x>6.1</x><sx>0.810</sx></t>
<t><x>5.9</x><sx>0.814</sx></t>
<t><x>5.8</x><sx>0.817</sx></t>
<t><x>5.6</x><sx>0.820</sx></t>
<t><x>5.5</x><sx>0.824</sx></t>
<t><x>5.3</x><sx>0.827</sx></t>
<t><x>5.2</x><sx>0.831</sx></t>
<t><x>5.4</x><sx>0.827</sx></t>
<t><x>5.5</x><sx>0.824</sx></t>
<t><x>5.7</x><sx>0.820</sx></t>
<t><x>5.8</x><sx>0.817</sx></t>
<t><x>6</x><sx>0.814</sx></t>
<t><x>6.1</x><sx>0.810</sx></t>
<t><x>6.3</x><sx>0.807</sx></t>
<t><x>6.4</x><sx>0.803</sx></t>
<t><x>6.5</x><sx>0.800</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>7.0</x><ky>2.3</ky><sy>0.803</sy></t>
<t><x>7.5</x><ky>4.5</ky><sy>0.806</sy></t>
<t><x>8</x><ky>6.8</ky><sy>0.809</sy></t>
<t><x>8.5</x><ky>9.0</ky><sy>0.812</sy></t>
<t><x>9.0</x><ky>11.3</ky><sy>0.816</sy></t>
<t><x>8.5</x><ky>9.0</ky><sy>0.812</sy></t>
<t><x>8.0</x><ky>6.8</ky><sy>0.809</sy></t>
<t><x>7.6</x><ky>4.5</ky><sy>0.806</sy></t>
<t><x>7.1</x><ky>2.3</ky><sy>0.803</sy></t>
<t><x>6.5</x><ky>0.0</ky><sy>0.800</sy></t>
</track>
<track>
<name>Cattail_paw3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>57.8</x><y>50.6</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_PAW3</i></t>
<t><x>57.7</x><sx>0.810</sx></t>
<t><sx>0.821</sx></t>
<t><x>57.6</x><sx>0.831</sx></t>
<t><sx>0.841</sx></t>
<t><sx>0.852</sx></t>
<t><sx>0.862</sx></t>
<t><x>57.5</x><sx>0.872</sx></t>
<t><sx>0.883</sx></t>
<t><sx>0.893</sx></t>
<t><sx>0.883</sx></t>
<t><sx>0.872</sx></t>
<t><x>57.6</x><sx>0.862</sx></t>
<t><sx>0.852</sx></t>
<t><sx>0.841</sx></t>
<t><sx>0.831</sx></t>
<t><x>57.7</x><sx>0.821</sx></t>
<t><x>57.6</x><sx>0.810</sx></t>
<t><x>57.8</x><sx>0.800</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>57.5</x><y>50.5</y><kx>1.1</kx><sx>0.801</sx></t>
<t><x>57.3</x><kx>2.3</kx><sx>0.802</sx></t>
<t><x>57.0</x><y>50.4</y><kx>3.5</kx><sx>0.803</sx></t>
<t><x>56.7</x><y>50.3</y><kx>4.8</kx></t>
<t><x>56.5</x><y>50.1</y><kx>6.1</kx><sx>0.805</sx></t>
<t><x>56.7</x><y>50.3</y><kx>4.8</kx><sx>0.803</sx></t>
<t><x>57.0</x><y>50.4</y><kx>3.5</kx></t>
<t><x>57.3</x><y>50.5</y><kx>2.3</kx><sx>0.802</sx></t>
<t><x>57.5</x><y>50.6</y><kx>1.1</kx><sx>0.801</sx></t>
<t><x>57.8</x><kx>0.0</kx><sx>0.800</sx></t>
</track>
<track>
<name>Cattail_tail</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>2.4</x><y>33.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_TAIL</i></t>
<t><x>3.3</x><y>33.5</y><kx>1.0</kx><ky>1.8</ky><sy>0.799</sy></t>
<t><x>4.3</x><y>33.4</y><kx>2.0</kx><ky>3.5</ky><sx>0.801</sx></t>
<t><x>5.3</x><y>33.0</y><kx>3.0</kx><ky>5.3</ky><sy>0.798</sy></t>
<t><x>3.9</x><y>34</y><kx>0.6</kx><ky>2.5</ky></t>
<t><x>2.7</x><y>34.8</y><kx>-1.4</kx><ky>0.0</ky><sy>0.799</sy></t>
<t><x>1.4</x><y>35.8</y><kx>-3.7</kx><ky>-2.7</ky><sx>0.800</sx></t>
<t><x>0.2</x><y>36.7</y><kx>-5.9</kx><ky>-5.2</ky></t>
<t><x>-0.9</x><y>37.6</y><kx>-8.2</kx><ky>-7.9</ky><sx>0.799</sx></t>
<t><x>-2.2</x><y>38.8</y><kx>-10.7</kx><ky>-10.7</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>39.1</y><kx>-10.9</kx><sx>0.801</sx><sy>0.797</sy></t>
<t><y>39.5</y><kx>-11.4</kx><ky>-11.0</ky><sx>0.803</sx><sy>0.794</sy></t>
<t><y>39.9</y><kx>-11.8</kx><ky>-11.3</ky><sx>0.806</sx><sy>0.793</sy></t>
<t><x>-1.5</x><y>38.8</y><kx>-9.7</kx><ky>-9.4</ky><sx>0.804</sx></t>
<t><x>-0.7</x><y>37.8</y><kx>-7.7</kx><ky>-7.4</ky><sx>0.803</sx><sy>0.795</sy></t>
<t><x>0.0</x><y>36.7</y><kx>-5.7</kx><ky>-5.5</ky><sy>0.796</sy></t>
<t><x>0.7</x><y>35.7</y><kx>-3.7</kx><ky>-3.7</ky><sx>0.802</sx><sy>0.797</sy></t>
<t><x>1.6</x><y>34.7</y><kx>-1.7</kx><ky>-1.7</ky><sx>0.801</sx><sy>0.799</sy></t>
<t><x>2.4</x><y>33.8</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>-1.2</x><y>36.5</y><kx>-4.9</kx><ky>-8.9</ky><sy>0.810</sy></t>
<t><x>-4.9</x><y>39.6</y><kx>-9.9</kx><ky>-17.9</ky><sx>0.799</sx><sy>0.819</sy></t>
<t><x>-8.3</x><y>43</y><kx>-15.0</kx><ky>-27.0</ky><sy>0.829</sy></t>
<t><x>-11.5</x><y>46.6</y><kx>-20.2</kx><ky>-36.0</ky><sx>0.798</sx><sy>0.839</sy></t>
<t><x>-14.5</x><y>50.5</y><kx>-25.2</kx><ky>-45.2</ky><sx>0.799</sx><sy>0.850</sy></t>
<t><x>-9.1</x><y>41.4</y><kx>-12.7</kx><ky>-30.0</ky><sx>0.800</sx><sy>0.838</sy></t>
<t><x>-2.6</x><y>32.9</y><kx>-0.2</kx><ky>-15.0</ky><sx>0.802</sx><sy>0.829</sy></t>
<t><x>5.2</x><y>27.7</y><kx>12.1</kx><ky>0.0</ky><sx>0.803</sx><sy>0.819</sy></t>
<t><x>13.7</x><y>23.4</y><kx>24.6</kx><ky>14.8</ky><sx>0.804</sx><sy>0.809</sy></t>
<t><x>22.7</x><y>20.1</y><kx>37.1</kx><ky>30.0</ky><sx>0.806</sx><sy>0.800</sy></t>
<t><x>19.3</x><y>22.5</y><kx>29.9</kx><ky>25.5</ky><sx>0.795</sx><sy>0.806</sy></t>
<t><x>16.0</x><y>24.9</y><kx>22.8</kx><ky>21.0</ky><sx>0.786</sx><sy>0.814</sy></t>
<t><x>11.2</x><y>27.6</y><kx>15.1</kx><ky>14.0</ky><sx>0.790</sx><sy>0.809</sy></t>
<t><x>6.7</x><y>30.6</y><kx>7.5</kx><ky>7.0</ky><sx>0.795</sx><sy>0.804</sy></t>
<t><x>2.4</x><y>33.8</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Cattail_tail2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-1.4</x><y>4.7</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_TAIL2</i></t>
<t><x>3.2</x><y>3.9</y><kx>6.1</kx><ky>7.8</ky><sx>0.798</sx><sy>0.802</sy></t>
<t><x>8.2</x><y>3.5</y><kx>12.3</kx><ky>15.6</ky><sx>0.795</sx><sy>0.804</sy></t>
<t><x>13.2</x><kx>18.7</kx><ky>23.6</ky><sx>0.794</sx><sy>0.807</sy></t>
<t><x>7.5</x><y>4.7</y><kx>11.3</kx><ky>15.3</ky><sy>0.805</sy></t>
<t><x>2.0</x><y>6.1</y><kx>3.8</kx><ky>7.0</ky><sx>0.796</sx><sy>0.804</sy></t>
<t><x>-3.0</x><y>8.1</y><kx>-3.4</kx><ky>-0.9</ky><sx>0.797</sx><sy>0.803</sy></t>
<t><x>-8.1</x><y>10.1</y><kx>-10.7</kx><ky>-9.2</ky><sy>0.801</sy></t>
<t><x>-12.9</x><y>12.7</y><kx>-18.2</kx><ky>-17.4</ky><sx>0.798</sx><sy>0.800</sy></t>
<t><x>-17.5</x><y>15.4</y><kx>-25.7</kx><ky>-25.7</ky><sx>0.800</sx></t>
<t><x>-19.5</x><y>17.3</y><kx>-29.0</kx><ky>-30.2</ky><sx>0.799</sx><sy>0.798</sy></t>
<t><x>-21.3</x><y>19.4</y><kx>-32.5</kx><ky>-35.0</ky><sx>0.800</sx><sy>0.797</sy></t>
<t><x>-23.1</x><y>21.6</y><kx>-36.1</kx><ky>-39.7</ky><sx>0.802</sx></t>
<t><x>-20.0</x><y>18.4</y><kx>-30.0</kx><ky>-33.0</ky><sx>0.801</sx><sy>0.796</sy></t>
<t><x>-16.7</x><y>15.4</y><kx>-24.0</kx><ky>-26.4</ky><sx>0.800</sx><sy>0.797</sy></t>
<t><x>-13.1</x><y>12.5</y><kx>-17.9</kx><ky>-19.7</ky><sy>0.798</sy></t>
<t><x>-9.4</x><y>9.7</y><kx>-11.9</kx><ky>-13.2</ky></t>
<t><x>-5.5</x><y>7.2</y><kx>-5.9</kx><ky>-6.4</ky><sy>0.799</sy></t>
<t><x>-1.4</x><y>4.7</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t></t>
<t><x>-9.4</x><y>9.1</y><kx>-4.9</kx><ky>-8.9</ky><sy>0.810</sy></t>
<t><x>-17.4</x><y>13.9</y><kx>-9.9</kx><ky>-17.9</ky><sx>0.799</sx><sy>0.819</sy></t>
<t><x>-25.2</x><y>19.0</y><kx>-15.0</kx><ky>-27.0</ky><sy>0.829</sy></t>
<t><x>-32.7</x><y>24.7</y><kx>-20.2</kx><ky>-36.0</ky><sx>0.798</sx><sy>0.839</sy></t>
<t><x>-40.0</x><y>30.5</y><kx>-25.2</kx><ky>-45.2</ky><sx>0.799</sx><sy>0.850</sy></t>
<t><x>-35.2</x><y>23.7</y><kx>-29.7</kx><ky>-48.0</ky><sx>0.790</sx><sy>0.861</sy></t>
<t><x>-30.5</x><y>16.9</y><kx>-34.3</kx><ky>-50.8</ky><sx>0.783</sx><sy>0.875</sy></t>
<t><x>-11.7</x><y>3.0</y><kx>-8.7</kx><ky>-23.9</ky><sx>0.776</sx><sy>0.889</sy></t>
<t><x>11</x><y>-7.4</y><kx>16.5</kx><ky>2.8</ky><sx>0.769</sx><sy>0.905</sy></t>
<t><x>36.3</x><y>-13.3</y><kx>42.0</kx><ky>29.8</ky><sx>0.762</sx><sy>0.920</sy></t>
<t><x>33.8</x><y>-9.4</y><kx>39.9</kx><ky>31.3</ky><sx>0.759</sx><sy>0.902</sy></t>
<t><x>31.2</x><y>-5.6</y><kx>37.8</kx><ky>32.9</ky><sx>0.758</sx><sy>0.887</sy></t>
<t><x>19.7</x><y>-3.1</y><kx>25.1</kx><ky>21.8</ky><sx>0.771</sx><sy>0.857</sy></t>
<t><x>8.8</x><y>0.3</y><kx>12.5</kx><ky>10.8</ky><sx>0.786</sx><sy>0.828</sy></t>
<t><x>-1.4</x><y>4.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Cattail_spike</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>8.3</x><y>2.4</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_SPIKE</i></t>
<t><x>13.3</x><y>3</y><kx>6.1</kx><ky>7.8</ky><sx>0.798</sx><sy>0.802</sy></t>
<t><x>18.2</x><y>3.6</y><kx>12.3</kx><ky>15.6</ky><sx>0.795</sx><sy>0.804</sy></t>
<t><x>23.2</x><y>4.5</y><kx>18.7</kx><ky>23.6</ky><sx>0.794</sx><sy>0.807</sy></t>
<t><x>17.5</x><y>4.8</y><kx>11.3</kx><ky>15.3</ky><sy>0.805</sy></t>
<t><x>11.8</x><y>5.3</y><kx>3.8</kx><ky>7.0</ky><sx>0.796</sx><sy>0.804</sy></t>
<t><x>6.2</x><y>6.0</y><kx>-3.4</kx><ky>-0.9</ky><sx>0.797</sx><sy>0.803</sy></t>
<t><x>0.7</x><y>6.8</y><kx>-10.7</kx><ky>-9.2</ky><sy>0.801</sy></t>
<t><x>-4.4</x><y>7.8</y><kx>-18.2</kx><ky>-17.4</ky><sx>0.798</sx><sy>0.800</sy></t>
<t><x>-9.7</x><y>9</y><kx>-25.7</kx><ky>-25.7</ky><sx>0.800</sx></t>
<t><x>-12.0</x><y>10.7</y><kx>-29.0</kx><ky>-30.2</ky><sx>0.799</sx><sy>0.798</sy></t>
<t><x>-14.4</x><y>12.4</y><kx>-32.5</kx><ky>-35.0</ky><sx>0.800</sx><sy>0.797</sy></t>
<t><x>-16.7</x><y>14.2</y><kx>-36.1</kx><ky>-39.7</ky><sx>0.802</sx></t>
<t><x>-12.8</x><y>12.0</y><kx>-30.0</kx><ky>-33.0</ky><sx>0.801</sx><sy>0.796</sy></t>
<t><x>-8.7</x><y>9.9</y><kx>-24.0</kx><ky>-26.4</ky><sx>0.800</sx><sy>0.797</sy></t>
<t><x>-4.5</x><y>8</y><kx>-17.9</kx><ky>-19.7</ky><sy>0.798</sy></t>
<t><x>-0.3</x><y>5.9</y><kx>-11.9</kx><ky>-13.2</ky></t>
<t><x>3.9</x><y>4.1</y><kx>-5.9</kx><ky>-6.4</ky><sy>0.799</sy></t>
<t><x>8.3</x><y>2.4</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t></t>
<t><x>0.1</x><y>6.3</y><kx>-4.9</kx><ky>-8.9</ky><sy>0.810</sy></t>
<t><x>-7.9</x><y>10.5</y><kx>-9.9</kx><ky>-17.9</ky><sx>0.799</sx><sy>0.819</sy></t>
<t><x>-15.9</x><y>14.8</y><kx>-15.0</kx><ky>-27.0</ky><sy>0.829</sy></t>
<t><x>-23.9</x><y>19.4</y><kx>-20.2</kx><ky>-36.0</ky><sx>0.798</sx><sy>0.839</sy></t>
<t><x>-31.7</x><y>24.0</y><kx>-25.2</kx><ky>-45.2</ky><sx>0.799</sx><sy>0.850</sy></t>
<t><x>-27.3</x><y>17.3</y><kx>-29.7</kx><ky>-48.0</ky><sx>0.790</sx><sy>0.861</sy></t>
<t><x>-22.9</x><y>10.8</y><kx>-34.3</kx><ky>-50.8</ky><sx>0.783</sx><sy>0.875</sy></t>
<t><x>-0.9</x><y>1.1</y><kx>-8.7</kx><ky>-24.0</ky><sx>0.775</sx><sy>0.889</sy></t>
<t><x>23.1</x><y>-6.8</y><kx>16.5</kx><ky>2.8</ky><sx>0.769</sx><sy>0.905</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>8.3</x><y>2.4</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy><f>0</f></t>
</track>
<track>
<name>Cattail_tail2_overlay</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-0.7</x><y>8.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_TAIL2_OVERLAY</i></t>
<t><x>3.4</x><y>8.1</y><kx>6.1</kx><ky>7.8</ky><sx>0.798</sx><sy>0.802</sy></t>
<t><x>7.8</x><y>7.6</y><kx>12.3</kx><ky>15.6</ky><sx>0.795</sx><sy>0.804</sy></t>
<t><x>12.3</x><y>7.3</y><kx>18.7</kx><ky>23.6</ky><sx>0.794</sx><sy>0.807</sy></t>
<t><x>7.2</x><y>8.7</y><kx>11.3</kx><ky>15.3</ky><sy>0.805</sy></t>
<t><x>2.3</x><y>10.3</y><kx>3.8</kx><ky>7.0</ky><sx>0.796</sx><sy>0.804</sy></t>
<t><x>-2.2</x><y>12.1</y><kx>-3.4</kx><ky>-0.9</ky><sx>0.797</sx><sy>0.803</sy></t>
<t><x>-6.8</x><y>14.1</y><kx>-10.7</kx><ky>-9.2</ky><sy>0.801</sy></t>
<t><x>-11.1</x><y>16.4</y><kx>-18.2</kx><ky>-17.4</ky><sx>0.798</sx><sy>0.800</sy></t>
<t><x>-15.1</x><y>18.7</y><kx>-25.7</kx><ky>-25.7</ky><sx>0.800</sx></t>
<t><x>-16.8</x><y>20.5</y><kx>-29.0</kx><ky>-30.2</ky><sx>0.799</sx><sy>0.798</sy></t>
<t><x>-18.3</x><y>22.4</y><kx>-32.5</kx><ky>-35.0</ky><sx>0.800</sx><sy>0.797</sy></t>
<t><x>-20.0</x><y>24.3</y><kx>-36.1</kx><ky>-39.7</ky><sx>0.802</sx></t>
<t><x>-17.2</x><y>21.6</y><kx>-30.0</kx><ky>-33.0</ky><sx>0.801</sx><sy>0.796</sy></t>
<t><x>-14.2</x><y>18.8</y><kx>-24.0</kx><ky>-26.4</ky><sx>0.800</sx><sy>0.797</sy></t>
<t><x>-11.0</x><y>16.1</y><kx>-17.9</kx><ky>-19.7</ky><sy>0.798</sy></t>
<t><x>-7.7</x><y>13.6</y><kx>-11.9</kx><ky>-13.2</ky></t>
<t><x>-4.2</x><y>11.1</y><kx>-5.9</kx><ky>-6.4</ky><sy>0.799</sy></t>
<t><x>-0.7</x><y>8.8</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t></t>
<t><x>-8.0</x><y>13.1</y><kx>-4.9</kx><ky>-8.9</ky><sy>0.810</sy></t>
<t><x>-15.4</x><y>17.8</y><kx>-9.9</kx><ky>-17.9</ky><sx>0.799</sx><sy>0.819</sy></t>
<t><x>-22.5</x><y>22.6</y><kx>-15.0</kx><ky>-27.0</ky><sy>0.829</sy></t>
<t><x>-29.5</x><y>27.8</y><kx>-20.2</kx><ky>-36.0</ky><sx>0.798</sx><sy>0.839</sy></t>
<t><x>-36.3</x><y>33.2</y><kx>-25.2</kx><ky>-45.2</ky><sx>0.799</sx><sy>0.850</sy></t>
<t><x>-31.3</x><y>26.3</y><kx>-29.7</kx><ky>-48.0</ky><sx>0.790</sx><sy>0.861</sy></t>
<t><x>-26.1</x><y>19.4</y><kx>-34.3</kx><ky>-50.8</ky><sx>0.783</sx><sy>0.875</sy></t>
<t><x>-8.7</x><y>7.5</y><kx>-8.7</kx><ky>-23.9</ky><sx>0.776</sx><sy>0.889</sy></t>
<t><x>11.9</x><y>-2.1</y><kx>16.5</kx><ky>2.8</ky><sx>0.769</sx><sy>0.905</sy></t>
<t><x>34.5</x><y>-8.8</y><kx>42.0</kx><ky>29.8</ky><sx>0.762</sx><sy>0.920</sy></t>
<t><x>32</x><y>-5.0</y><kx>39.9</kx><ky>31.3</ky><sx>0.759</sx><sy>0.902</sy></t>
<t><x>29.4</x><y>-1.3</y><kx>37.8</kx><ky>32.9</ky><sx>0.758</sx><sy>0.887</sy></t>
<t><x>18.7</x><y>1.4</y><kx>25.1</kx><ky>21.8</ky><sx>0.771</sx><sy>0.857</sy></t>
<t><x>8.7</x><y>4.7</y><kx>12.5</kx><ky>10.8</ky><sx>0.786</sx><sy>0.828</sy></t>
<t><x>-0.7</x><y>8.8</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>26</x><y>25.1</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_HEAD</i></t>
<t><x>25.8</x><y>25.3</y><sx>0.807</sx><sy>0.796</sy></t>
<t><x>25.6</x><y>25.5</y><sx>0.814</sx><sy>0.792</sy></t>
<t><x>25.5</x><y>25.7</y><sx>0.821</sx><sy>0.788</sy></t>
<t><x>25.3</x><y>25.9</y><sx>0.828</sx><sy>0.784</sy></t>
<t><x>25.2</x><y>26.1</y><sx>0.835</sx><sy>0.779</sy></t>
<t><x>25.0</x><y>26.3</y><sx>0.842</sx><sy>0.775</sy></t>
<t><x>24.9</x><y>26.5</y><sx>0.849</sx><sy>0.771</sy></t>
<t><x>24.8</x><y>26.7</y><sx>0.857</sx><sy>0.767</sy></t>
<t><x>24.6</x><y>26.9</y><sx>0.864</sx><sy>0.763</sy></t>
<t><x>24.7</x><y>26.7</y><sx>0.857</sx><sy>0.767</sy></t>
<t><x>24.9</x><y>26.6</y><sx>0.849</sx><sy>0.771</sy></t>
<t><x>25.0</x><y>26.4</y><sx>0.842</sx><sy>0.775</sy></t>
<t><x>25.2</x><y>26.2</y><sx>0.835</sx><sy>0.779</sy></t>
<t><x>25.3</x><y>25.9</y><sx>0.828</sx><sy>0.784</sy></t>
<t><x>25.5</x><y>25.7</y><sx>0.821</sx><sy>0.788</sy></t>
<t><x>25.6</x><y>25.5</y><sx>0.814</sx><sy>0.792</sy></t>
<t><x>25.8</x><y>25.3</y><sx>0.807</sx><sy>0.796</sy></t>
<t><x>26</x><y>25.1</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>24.8</x><ky>-1.4</ky><sy>0.802</sy></t>
<t><x>23.4</x><ky>-3.2</ky><sy>0.803</sy></t>
<t><x>22.1</x><ky>-4.9</ky><sy>0.805</sy></t>
<t><x>20.9</x><ky>-6.5</ky><sy>0.807</sy></t>
<t><x>19.5</x><ky>-8.3</ky><sy>0.809</sy></t>
<t><x>23</x><y>24.1</y><kx>4.1</kx><ky>-1.9</ky><sy>0.807</sy></t>
<t><x>26.6</x><y>23.2</y><kx>8.3</kx><ky>4.3</ky><sx>0.799</sx><sy>0.805</sy></t>
<t><x>30.3</x><y>22.6</y><kx>12.6</kx><ky>10.8</ky><sy>0.802</sy></t>
<t><x>34.0</x><y>22.2</y><kx>16.8</kx><ky>17.1</ky><sy>0.800</sy></t>
<t><x>37.9</x><y>22</y><kx>21.2</kx><ky>23.6</ky><sx>0.800</sx><sy>0.799</sy></t>
<t><x>35.2</x><y>22.4</y><kx>16.8</kx><ky>18.8</ky><sx>0.799</sx><sy>0.798</sy></t>
<t><x>32.8</x><y>22.9</y><kx>12.6</kx><ky>14.0</ky><sy>0.799</sy></t>
<t><x>30.4</x><y>23.5</y><kx>8.3</kx><ky>9.3</ky></t>
<t><x>28.1</x><y>24.3</y><kx>4.1</kx><ky>4.6</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>26</x><y>25.1</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>Cattail_paw1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>31.2</x><y>59.4</y><sx>0.850</sx><sy>0.850</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_PAW1</i></t>
<t><x>31.1</x><sx>0.854</sx><sy>0.856</sy></t>
<t><x>31.0</x><sx>0.858</sx><sy>0.861</sy></t>
<t><x>30.9</x><y>59.5</y><sx>0.862</sx><sy>0.867</sy></t>
<t><x>30.8</x><sx>0.865</sx><sy>0.873</sy></t>
<t><x>30.7</x><sx>0.869</sx><sy>0.878</sy></t>
<t><sx>0.873</sx><sy>0.884</sy></t>
<t><x>30.6</x><y>59.6</y><sx>0.877</sx><sy>0.890</sy></t>
<t><x>30.5</x><sx>0.881</sx><sy>0.896</sy></t>
<t><x>30.4</x><sx>0.885</sx><sy>0.901</sy></t>
<t><x>30.5</x><y>59.5</y><sx>0.881</sx><sy>0.896</sy></t>
<t><x>30.6</x><y>59.6</y><sx>0.877</sx><sy>0.890</sy></t>
<t><x>30.7</x><y>59.5</y><sx>0.873</sx><sy>0.884</sy></t>
<t><sx>0.869</sx><sy>0.878</sy></t>
<t><x>30.9</x><sx>0.865</sx><sy>0.873</sy></t>
<t><sx>0.862</sx><sy>0.867</sy></t>
<t><x>31</x><y>59.4</y><sx>0.858</sx><sy>0.861</sy></t>
<t><x>31.1</x><y>59.5</y><sx>0.854</sx><sy>0.856</sy></t>
<t><x>31.2</x><y>59.4</y><sx>0.850</sx><sy>0.850</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>30.7</x><y>58.5</y><kx>1.3</kx><sx>0.863</sx></t>
<t><x>30.2</x><y>57.6</y><kx>2.8</kx><sx>0.875</sx></t>
<t><x>29.8</x><y>56.7</y><kx>4.3</kx><sx>0.888</sx></t>
<t><x>29.4</x><y>55.8</y><kx>5.8</kx><sx>0.901</sx></t>
<t><x>28.9</x><y>54.8</y><kx>7.4</kx><sx>0.914</sx></t>
<t><x>29.4</x><y>55.8</y><kx>5.8</kx><sx>0.901</sx></t>
<t><x>29.8</x><y>56.8</y><kx>4.3</kx><sx>0.888</sx></t>
<t><x>30.2</x><y>57.6</y><kx>2.8</kx><sx>0.875</sx></t>
<t><x>30.7</x><y>58.6</y><kx>1.3</kx><sx>0.863</sx></t>
<t><x>31.2</x><y>59.4</y><kx>0.0</kx><sx>0.850</sx></t>
</track>
<track>
<name>Cattail_hat</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>11.8</x><y>9.3</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_HAT</i></t>
<t><x>11.5</x><y>9.6</y><sx>0.807</sx><sy>0.796</sy></t>
<t><x>11.2</x><y>9.8</y><sx>0.814</sx><sy>0.792</sy></t>
<t><x>10.9</x><y>10.1</y><sx>0.821</sx><sy>0.788</sy></t>
<t><x>10.7</x><y>10.4</y><sx>0.828</sx><sy>0.784</sy></t>
<t><x>10.3</x><y>10.7</y><sx>0.835</sx><sy>0.779</sy></t>
<t><x>10.1</x><y>11</y><sx>0.842</sx><sy>0.775</sy></t>
<t><x>9.9</x><y>11.2</y><sx>0.849</sx><sy>0.771</sy></t>
<t><x>9.5</x><y>11.5</y><sx>0.857</sx><sy>0.767</sy></t>
<t><x>9.3</x><y>11.8</y><sx>0.864</sx><sy>0.763</sy></t>
<t><x>9.5</x><y>11.5</y><sx>0.857</sx><sy>0.767</sy></t>
<t><x>9.9</x><y>11.2</y><sx>0.849</sx><sy>0.771</sy></t>
<t><x>10.1</x><y>10.9</y><sx>0.842</sx><sy>0.775</sy></t>
<t><x>10.4</x><y>10.6</y><sx>0.835</sx><sy>0.779</sy></t>
<t><x>10.7</x><y>10.3</y><sx>0.828</sx><sy>0.784</sy></t>
<t><x>11</x><y>10.1</y><sx>0.821</sx><sy>0.788</sy></t>
<t><x>11.2</x><y>9.8</y><sx>0.814</sx><sy>0.792</sy></t>
<t><x>11.5</x><y>9.5</y><sx>0.807</sx><sy>0.796</sy></t>
<t><x>11.8</x><y>9.3</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>10.1</x><y>9.2</y><ky>-1.4</ky><sy>0.802</sy></t>
<t><x>8.3</x><ky>-3.2</ky><sy>0.803</sy></t>
<t><x>6.5</x><ky>-4.9</ky><sy>0.805</sy></t>
<t><x>4.8</x><ky>-6.5</ky><sy>0.807</sy></t>
<t><x>3.0</x><y>9.3</y><ky>-8.3</ky><sy>0.809</sy></t>
<t><x>8.4</x><y>7.3</y><kx>4.1</kx><ky>-1.9</ky><sy>0.807</sy></t>
<t><x>13.8</x><y>5.6</y><kx>8.3</kx><ky>4.3</ky><sx>0.799</sx><sy>0.805</sy></t>
<t><x>19.5</x><y>4.2</y><kx>12.6</kx><ky>10.8</ky><sy>0.802</sy></t>
<t><x>25.2</x><y>3.1</y><kx>16.8</kx><ky>17.1</ky><sy>0.800</sy></t>
<t><x>31</x><y>2.3</y><kx>21.2</kx><ky>23.6</ky><sx>0.800</sx><sy>0.799</sy></t>
<t><x>26.8</x><y>3.4</y><kx>16.8</kx><ky>18.8</ky><sx>0.799</sx><sy>0.798</sy></t>
<t><x>22.9</x><y>4.6</y><kx>12.6</kx><ky>14.0</ky><sy>0.799</sy></t>
<t><x>19.0</x><y>6.1</y><kx>8.3</kx><ky>9.3</ky></t>
<t><x>15.3</x><y>7.6</y><kx>4.1</kx><ky>4.6</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>11.8</x><y>9.3</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>Cattail_blink</name>
<t><f>-1</f></t>
<t><x>41.1</x><y>33.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_BLINK1</i></t>
<t><i>IMAGE_REANIM_CATTAIL_BLINK2</i></t>
<t><i>IMAGE_REANIM_CATTAIL_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>46.6</x><y>36.2</y><kx>13.2</kx><ky>23.5</ky><sx>0.796</sx><sy>0.816</sy><f>0</f></t>
<t><x>45.8</x><y>35.1</y><kx>19.4</kx><ky>14.6</ky><sx>0.854</sx><sy>0.799</sy><i>IMAGE_REANIM_CATTAIL_BLINK2</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Cattail_eyebrow1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>38.6</x><y>34.0</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_EYEBROW1</i></t>
<t><y>34.4</y><sx>0.807</sx><sy>0.796</sy></t>
<t><y>34.6</y><sx>0.814</sx><sy>0.792</sy></t>
<t><x>38.5</x><y>35.0</y><sx>0.821</sx><sy>0.788</sy></t>
<t><y>35.3</y><sx>0.828</sx><sy>0.784</sy></t>
<t><y>35.6</y><sx>0.835</sx><sy>0.779</sy></t>
<t><y>35.9</y><sx>0.842</sx><sy>0.775</sy></t>
<t><x>38.4</x><y>36.3</y><sx>0.849</sx><sy>0.771</sy></t>
<t><y>36.5</y><sx>0.857</sx><sy>0.767</sy></t>
<t><x>38.3</x><y>36.9</y><sx>0.864</sx><sy>0.763</sy></t>
<t><y>36.6</y><sx>0.857</sx><sy>0.767</sy></t>
<t><y>36.3</y><sx>0.849</sx><sy>0.771</sy></t>
<t><x>38.4</x><y>36</y><sx>0.842</sx><sy>0.775</sy></t>
<t><y>35.6</y><sx>0.835</sx><sy>0.779</sy></t>
<t><x>38.5</x><y>35.4</y><sx>0.828</sx><sy>0.784</sy></t>
<t><y>35.0</y><sx>0.821</sx><sy>0.788</sy></t>
<t><y>34.7</y><sx>0.814</sx><sy>0.792</sy></t>
<t><y>34.4</y><sx>0.807</sx><sy>0.796</sy></t>
<t><x>38.6</x><y>34.0</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>38</x><y>33.4</y></t>
<t><x>37.3</x><y>32.8</y></t>
<t><x>36.5</x><y>32.2</y></t>
<t><x>35.9</x><y>31.6</y></t>
<t><x>35.1</x><y>31.0</y></t>
<t><x>38.3</x><y>32.3</y><kx>11.8</kx><ky>12.1</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>41.5</x><y>33.8</y><kx>23.5</kx><ky>24.3</ky><sx>0.798</sx><sy>0.797</sy></t>
<t><x>44.9</x><y>35.6</y><kx>35.3</kx><ky>36.6</ky></t>
<t><x>47.9</x><y>39.1</y><kx>47.1</kx><ky>48.9</ky><sx>0.797</sx><sy>0.796</sy></t>
<t><x>51.0</x><y>43.0</y><kx>58.8</kx><ky>61.2</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>48.5</x><y>40.7</y><kx>47.1</kx><ky>48.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>45.9</x><y>38.6</y><kx>35.3</kx><ky>36.6</ky><sx>0.798</sx></t>
<t><x>43.5</x><y>36.9</y><kx>23.5</kx><ky>24.3</ky><sy>0.798</sy></t>
<t><x>41</x><y>35.3</y><kx>11.8</kx><ky>12.1</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>38.6</x><y>34.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Cattail_eyebrow2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>60.9</x><y>31.4</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CATTAIL_EYEBROW2</i></t>
<t><x>61.0</x><y>31.7</y><sx>0.807</sx><sy>0.796</sy></t>
<t><x>61.3</x><y>32.1</y><sx>0.814</sx><sy>0.792</sy></t>
<t><x>61.4</x><y>32.4</y><sx>0.821</sx><sy>0.788</sy></t>
<t><x>61.5</x><y>32.8</y><sx>0.828</sx><sy>0.784</sy></t>
<t><x>61.6</x><y>33.0</y><sx>0.835</sx><sy>0.779</sy></t>
<t><x>61.8</x><y>33.5</y><sx>0.842</sx><sy>0.775</sy></t>
<t><x>62</x><y>33.7</y><sx>0.849</sx><sy>0.771</sy></t>
<t><x>62.1</x><y>34.0</y><sx>0.857</sx><sy>0.767</sy></t>
<t><x>62.3</x><y>34.4</y><sx>0.864</sx><sy>0.763</sy></t>
<t><x>62.1</x><y>34.1</y><sx>0.857</sx><sy>0.767</sy></t>
<t><x>62.0</x><y>33.7</y><sx>0.849</sx><sy>0.771</sy></t>
<t><x>61.8</x><y>33.4</y><sx>0.842</sx><sy>0.775</sy></t>
<t><x>61.6</x><y>33.0</y><sx>0.835</sx><sy>0.779</sy></t>
<t><x>61.5</x><y>32.7</y><sx>0.828</sx><sy>0.784</sy></t>
<t><x>61.4</x><y>32.4</y><sx>0.821</sx><sy>0.788</sy></t>
<t><x>61.3</x><y>32.0</y><sx>0.814</sx><sy>0.792</sy></t>
<t><x>61.0</x><y>31.7</y><sx>0.807</sx><sy>0.796</sy></t>
<t><x>60.9</x><y>31.4</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>60.2</x><y>30.8</y></t>
<t><x>59.5</x><y>30.2</y></t>
<t><x>58.8</x><y>29.6</y></t>
<t><x>58.1</x><y>29.0</y></t>
<t><x>57.4</x><y>28.4</y></t>
<t><x>59</x><y>32.0</y><kx>-5.2</kx><ky>-4.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>60.5</x><y>35.7</y><kx>-10.5</kx><ky>-9.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>62.0</x><y>39.4</y><kx>-15.9</kx><ky>-14.4</ky></t>
<t><x>63.8</x><y>44.6</y><kx>-21.2</kx><ky>-19.2</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>65.7</x><y>49.7</y><kx>-26.6</kx><ky>-24.2</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>64.7</x><y>46</y><kx>-21.2</kx><ky>-19.2</ky><sy>0.797</sy></t>
<t><x>63.8</x><y>42.4</y><kx>-15.9</kx><ky>-14.4</ky><sy>0.798</sy></t>
<t><x>62.9</x><y>38.7</y><kx>-10.5</kx><ky>-9.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>61.9</x><y>35.0</y><kx>-5.2</kx><ky>-4.7</ky></t>
<t><x>60.9</x><y>31.4</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
