<fps>30</fps>
<track>
<name>glow</name>
<t><x>-19.8</x><y>-19.3</y><i>IMAGE_REANIM_COINGLOW</i></t>
<t></t>
<t><x>-19.5</x><sx>0.993</sx></t>
<t><x>-18.5</x><sx>0.970</sx></t>
<t><x>-16.9</x><sx>0.933</sx></t>
<t><x>-14.5</x><sx>0.881</sx></t>
<t><x>-11.6</x><sx>0.815</sx></t>
<t><x>-7.9</x><sx>0.733</sx></t>
<t><x>-3.6</x><sx>0.637</sx></t>
<t><x>1.2</x><sx>0.526</sx></t>
<t><x>6.8</x><sx>0.400</sx></t>
<t><x>1.7</x><sx>0.514</sx></t>
<t><x>-2.7</x><sx>0.616</sx></t>
<t><x>-6.7</x><sx>0.706</sx></t>
<t><x>-10.2</x><sx>0.784</sx></t>
<t><x>-13.1</x><sx>0.850</sx></t>
<t><x>-15.5</x><sx>0.904</sx></t>
<t><x>-17.4</x><sx>0.946</sx></t>
<t><x>-18.8</x><sx>0.976</sx></t>
<t><x>-19.5</x><sx>0.994</sx></t>
<t><x>-19.8</x><sx>1.000</sx></t>
</track>
<track>
<name>black</name>
<t><x>0.7</x><y>3.3</y><i>IMAGE_REANIM_COIN_BLACK</i></t>
<t></t>
<t><x>1.7</x><sx>0.930</sx></t>
<t><x>2.6</x><sx>0.860</sx></t>
<t><x>3.6</x><sx>0.790</sx></t>
<t><x>4.6</x><sx>0.720</sx></t>
<t><x>5.6</x><sx>0.650</sx></t>
<t><x>8.7</x><sx>0.527</sx></t>
<t><x>11.7</x><sx>0.405</sx></t>
<t><x>14.7</x><sx>0.283</sx></t>
<t><x>18.7</x><sx>0.161</sx></t>
<t><x>19.6</x><sx>0.202</sx></t>
<t><x>18.0</x><sx>0.291</sx></t>
<t><x>16.4</x><sx>0.379</sx></t>
<t><x>14.8</x><sx>0.468</sx></t>
<t><x>12.4</x><sx>0.557</sx></t>
<t><x>10.1</x><sx>0.645</sx></t>
<t><x>7.7</x><sx>0.734</sx></t>
<t><x>5.3</x><sx>0.823</sx></t>
<t><x>2.9</x><sx>0.911</sx></t>
<t><x>0.7</x><sx>1.000</sx></t>
</track>
<track>
<name>face</name>
<t><x>0.7</x><y>3.2</y><i>IMAGE_REANIM_COIN_SILVER_DOLLAR</i></t>
<t></t>
<t><x>0.9</x><sx>0.988</sx></t>
<t><x>1.8</x><sx>0.951</sx></t>
<t><x>3.1</x><sx>0.890</sx></t>
<t><x>5.0</x><sx>0.804</sx></t>
<t><x>7.5</x><sx>0.694</sx></t>
<t><x>10.5</x><sx>0.559</sx></t>
<t><x>14</x><sx>0.399</sx></t>
<t><x>18.1</x><sx>0.215</sx></t>
<t><x>22.7</x><sx>0.007</sx></t>
<t><x>20.5</x><sx>0.106</sx></t>
<t><x>18.3</x><sx>0.206</sx></t>
<t><x>16.1</x><sx>0.305</sx></t>
<t><x>13.9</x><sx>0.404</sx></t>
<t><x>11.8</x><sx>0.504</sx></t>
<t><x>9.5</x><sx>0.603</sx></t>
<t><x>7.3</x><sx>0.702</sx></t>
<t><x>5.1</x><sx>0.801</sx></t>
<t><x>2.9</x><sx>0.901</sx></t>
<t><x>0.7</x><sx>1.000</sx></t>
</track>
<track>
<name>shading</name>
<t><x>0.7</x><y>3.2</y><a>0.00</a><i>IMAGE_REANIM_COIN_SHADING</i></t>
<t></t>
<t><x>0.9</x><sx>0.988</sx><a>0.01</a></t>
<t><x>1.8</x><sx>0.951</sx><a>0.03</a></t>
<t><x>3.1</x><sx>0.890</sx><a>0.07</a></t>
<t><x>5.0</x><sx>0.804</sx><a>0.13</a></t>
<t><x>7.5</x><sx>0.694</sx><a>0.20</a></t>
<t><x>10.5</x><sx>0.559</sx><a>0.29</a></t>
<t><x>14</x><sx>0.399</sx><a>0.39</a></t>
<t><x>18.1</x><sx>0.215</sx><a>0.51</a></t>
<t><x>22.7</x><sx>0.007</sx><a>0.65</a></t>
<t><x>25.3</x><kx>180.0</kx><sx>0.115</sx></t>
<t><x>27.4</x><sx>0.213</sx><a>0.58</a></t>
<t><x>29.4</x><sx>0.312</sx><a>0.50</a></t>
<t><x>31.5</x><sx>0.410</sx><a>0.43</a></t>
<t><x>33.5</x><sx>0.508</sx><a>0.36</a></t>
<t><x>35.6</x><sx>0.607</sx><a>0.29</a></t>
<t><x>37.7</x><sx>0.705</sx><a>0.21</a></t>
<t><x>39.8</x><sx>0.803</sx><a>0.14</a></t>
<t><x>41.8</x><sx>0.902</sx><a>0.07</a></t>
<t><x>43.6</x><sx>1.000</sx><a>0.00</a></t>
</track>
