<fps>12</fps>
<track>
<name>anim_dance</name>
<t><x>28.8</x><y>65.5</y><kx>343.2</kx><ky>343.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Boss_innerleg_foot</name>
<t><x>85.5</x><y>1.2</y><kx>12.8</kx><ky>12.8</ky><sx>0.649</sx><sy>0.649</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_FOOT</i></t>
<t><x>92.2</x><y>8.3</y><kx>10.3</kx><ky>10.3</ky></t>
<t><x>98.7</x><y>15.9</y><kx>7.6</kx><ky>7.6</ky></t>
<t><x>105.8</x><y>23.3</y><kx>5.0</kx><ky>5.0</ky></t>
<t><x>113.2</x><y>30.9</y><kx>2.5</kx><ky>2.5</ky><sx>0.650</sx><sy>0.650</sy></t>
<t><x>120.7</x><y>38.5</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>119.2</x><y>39.5</y><sx>0.658</sx><sy>0.646</sy></t>
<t><x>117.7</x><y>40.5</y><sx>0.666</sx><sy>0.641</sy></t>
<t><x>116.2</x><y>41.5</y><sx>0.675</sx><sy>0.637</sy></t>
<t><x>114.7</x><y>42.5</y><sx>0.683</sx><sy>0.632</sy></t>
<t><x>116.2</x><y>41.5</y><sx>0.675</sx><sy>0.637</sy></t>
<t><x>117.7</x><y>40.5</y><sx>0.666</sx><sy>0.641</sy></t>
<t><x>119.2</x><y>39.5</y><sx>0.658</sx><sy>0.646</sy></t>
<t><x>120.7</x><y>38.5</y><sx>0.650</sx><sy>0.650</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>111.2</x><y>29.1</y><kx>3.1</kx><ky>3.1</ky></t>
<t><x>102.3</x><y>19.6</y><kx>6.3</kx><ky>6.3</ky><sx>0.649</sx><sy>0.649</sy></t>
<t><x>93.8</x><y>10.3</y><kx>9.5</kx><ky>9.5</ky></t>
<t><x>85.5</x><y>1.2</y><kx>12.8</kx><ky>12.8</ky></t>
</track>
<track>
<name>Boss_innerleg_bits</name>
<t><x>166.2</x><y>-103.3</y><kx>4.8</kx><ky>4.8</ky><sx>0.799</sx><sy>0.799</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_LEGBITS</i></t>
<t><x>173.7</x><y>-97.0</y><kx>3.8</kx><ky>3.8</ky></t>
<t><x>181.1</x><y>-90.6</y><kx>2.8</kx><ky>2.8</ky></t>
<t><x>188.6</x><y>-84.4</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>196.0</x><y>-78.1</y><kx>0.8</kx><ky>0.8</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>203.7</x><y>-72.0</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>201.5</x><y>-70.9</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>199.1</x><y>-69.7</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>196.7</x><y>-68.6</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>194.3</x><y>-67.3</y><kx>-4.4</kx><ky>-4.4</ky></t>
<t><x>196.7</x><y>-68.6</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>199.0</x><y>-69.7</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>201.4</x><y>-70.9</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>203.7</x><y>-72.0</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>203.1</x><y>-74.4</y></t>
<t><x>202.5</x><y>-76.8</y></t>
<t><x>201.9</x><y>-79.2</y></t>
<t><x>201.3</x><y>-81.6</y></t>
<t><x>200.7</x><y>-84.0</y></t>
<t><x>201.3</x><y>-81.6</y></t>
<t><x>201.9</x><y>-79.2</y></t>
<t><x>202.5</x><y>-76.8</y></t>
<t><x>203.1</x><y>-74.4</y></t>
<t><x>203.7</x><y>-72.0</y></t>
<t><x>201.5</x><y>-70.9</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>199.1</x><y>-69.7</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>196.7</x><y>-68.6</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>194.3</x><y>-67.3</y><kx>-4.4</kx><ky>-4.4</ky></t>
<t><x>196.7</x><y>-68.6</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>199.0</x><y>-69.7</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>201.4</x><y>-70.9</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>203.7</x><y>-72.0</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>194.2</x><y>-79.7</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>185</x><y>-87.6</y><kx>2.3</kx><ky>2.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>175.6</x><y>-95.6</y><kx>3.5</kx><ky>3.5</ky></t>
<t><x>166.2</x><y>-103.3</y><kx>4.8</kx><ky>4.8</ky></t>
</track>
<track>
<name>Boss_innerleg_upper</name>
<t><x>199.3</x><y>-231.4</y><kx>23.1</kx><ky>23.1</ky><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_INNERLEG_UPPER</i></t>
<t><x>197.7</x><y>-223.5</y><kx>18.3</kx><ky>18.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>196.5</x><y>-215.1</y><kx>13.8</kx><ky>13.8</ky></t>
<t><x>195.4</x><y>-206.0</y><kx>9.1</kx><ky>9.1</ky></t>
<t><x>194.9</x><y>-196.4</y><kx>4.5</kx><ky>4.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>194.7</x><y>-186.4</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>196.5</x><y>-185.6</y><kx>1.5</kx><ky>1.5</ky></t>
<t><x>198.2</x><y>-184.7</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>200.0</x><y>-183.7</y><kx>4.5</kx><ky>4.5</ky></t>
<t><x>201.8</x><y>-182.6</y><kx>6.0</kx><ky>6.0</ky></t>
<t><x>199.9</x><y>-183.6</y><kx>4.5</kx><ky>4.5</ky></t>
<t><x>198.2</x><y>-184.6</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>196.4</x><y>-185.6</y><kx>1.5</kx><ky>1.5</ky></t>
<t><x>194.7</x><y>-186.4</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>193.8</x><y>-190.1</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>192.9</x><y>-193.8</y><kx>-1.5</kx><ky>-1.5</ky></t>
<t><x>191.8</x><y>-197.3</y><kx>-2.4</kx><ky>-2.4</ky></t>
<t><x>190.9</x><y>-201.0</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>189.7</x><y>-204.4</y><kx>-4.2</kx><ky>-4.2</ky></t>
<t><x>190.9</x><y>-201.0</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>191.8</x><y>-197.3</y><kx>-2.4</kx><ky>-2.4</ky></t>
<t><x>192.9</x><y>-193.9</y><kx>-1.5</kx><ky>-1.5</ky></t>
<t><x>193.8</x><y>-190.1</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>194.7</x><y>-186.4</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>196.5</x><y>-185.6</y><kx>1.5</kx><ky>1.5</ky></t>
<t><x>198.2</x><y>-184.7</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>200.0</x><y>-183.7</y><kx>4.5</kx><ky>4.5</ky></t>
<t><x>201.8</x><y>-182.6</y><kx>6.0</kx><ky>6.0</ky></t>
<t><x>199.9</x><y>-183.6</y><kx>4.5</kx><ky>4.5</ky></t>
<t><x>198.2</x><y>-184.6</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>196.4</x><y>-185.6</y><kx>1.5</kx><ky>1.5</ky></t>
<t><x>194.7</x><y>-186.4</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>195.2</x><y>-199.0</y><kx>5.8</kx><ky>5.8</ky></t>
<t><x>196.1</x><y>-210.8</y><kx>11.5</kx><ky>11.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>197.6</x><y>-221.5</y><kx>17.3</kx><ky>17.3</ky></t>
<t><x>199.3</x><y>-231.4</y><kx>23.1</kx><ky>23.1</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Boss_innerleg_lower</name>
<t><x>129.2</x><y>-92.6</y><kx>358.2</kx><ky>358.2</ky><sx>0.649</sx><sy>0.649</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_LEG_LOWER</i></t>
<t><x>137.8</x><y>-88.9</y><kx>358.7</kx><ky>358.7</ky></t>
<t><x>146.1</x><y>-84.8</y><kx>359.0</kx><ky>359.0</ky><sx>0.650</sx><sy>0.650</sy></t>
<t><x>154.7</x><y>-81.1</y><kx>359.4</kx><ky>359.4</ky></t>
<t><x>163</x><y>-77.0</y><kx>359.7</kx><ky>359.7</ky></t>
<t><x>171.4</x><y>-72.9</y><kx>360.0</kx><ky>360.0</ky></t>
<t><x>169.3</x><y>-69.6</y><kx>359.0</kx><ky>359.0</ky></t>
<t><x>167</x><y>-66.0</y><kx>357.7</kx><ky>357.7</ky></t>
<t><x>164.9</x><y>-62.5</y><kx>356.7</kx><ky>356.7</ky></t>
<t><x>162.6</x><y>-58.7</y><kx>355.5</kx><ky>355.5</ky></t>
<t><x>164.9</x><y>-62.5</y><kx>356.7</kx><ky>356.7</ky></t>
<t><x>167.0</x><y>-65.8</y><kx>357.7</kx><ky>357.7</ky></t>
<t><x>169.3</x><y>-69.6</y><kx>359.0</kx><ky>359.0</ky></t>
<t><x>171.4</x><y>-72.9</y><kx>360.0</kx><ky>360.0</ky></t>
<t><x>170.8</x><y>-75.3</y></t>
<t><x>170.2</x><y>-77.7</y></t>
<t><x>169.6</x><y>-80.1</y></t>
<t><x>169</x><y>-82.5</y></t>
<t><x>168.4</x><y>-84.9</y></t>
<t><x>169</x><y>-82.5</y></t>
<t><x>169.6</x><y>-80.1</y></t>
<t><x>170.2</x><y>-77.7</y></t>
<t><x>170.8</x><y>-75.3</y></t>
<t><x>171.4</x><y>-72.9</y></t>
<t><x>169.3</x><y>-69.6</y><kx>359.0</kx><ky>359.0</ky></t>
<t><x>167</x><y>-66.0</y><kx>357.7</kx><ky>357.7</ky></t>
<t><x>164.9</x><y>-62.5</y><kx>356.7</kx><ky>356.7</ky></t>
<t><x>162.6</x><y>-58.7</y><kx>355.5</kx><ky>355.5</ky></t>
<t><x>164.9</x><y>-62.5</y><kx>356.7</kx><ky>356.7</ky></t>
<t><x>167.0</x><y>-65.8</y><kx>357.7</kx><ky>357.7</ky></t>
<t><x>169.3</x><y>-69.6</y><kx>359.0</kx><ky>359.0</ky></t>
<t><x>171.4</x><y>-72.9</y><kx>360.0</kx><ky>360.0</ky></t>
<t><x>161.1</x><y>-78.1</y><kx>359.7</kx><ky>359.7</ky></t>
<t><x>150.5</x><y>-82.9</y><kx>359.2</kx><ky>359.2</ky></t>
<t><x>140</x><y>-87.8</y><kx>358.7</kx><ky>358.7</ky><sx>0.649</sx><sy>0.649</sy></t>
<t><x>129.2</x><y>-92.6</y><kx>358.2</kx><ky>358.2</ky></t>
</track>
<track>
<name>Boss_body2</name>
<t><x>189.1</x><y>-264.7</y><kx>4.8</kx><ky>4.8</ky><sx>0.798</sx><sy>0.798</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_LOWERBODY</i></t>
<t><x>189.5</x><y>-261.8</y></t>
<t><x>189.9</x><y>-259.0</y></t>
<t><x>190.3</x><y>-256.2</y></t>
<t><x>190.7</x><y>-253.4</y></t>
<t><x>191.1</x><y>-250.7</y></t>
<t><x>193.9</x><y>-251.0</y><kx>6.3</kx><ky>6.1</ky></t>
<t><x>197.0</x><y>-251.1</y><kx>7.8</kx><ky>7.5</ky></t>
<t><x>200.3</x><y>-251.2</y><kx>9.3</kx><ky>9.0</ky></t>
<t><x>203.7</x><y>-251.8</y><kx>11.0</kx><ky>10.5</ky></t>
<t><x>200.3</x><y>-251.3</y><kx>9.3</kx><ky>9.0</ky></t>
<t><x>197.1</x><y>-251.2</y><kx>7.8</kx><ky>7.5</ky></t>
<t><x>193.9</x><y>-251.0</y><kx>6.3</kx><ky>6.1</ky></t>
<t><x>191.1</x><y>-250.7</y><kx>4.8</kx><ky>4.8</ky></t>
<t><y>-253.7</y></t>
<t><y>-256.7</y></t>
<t><y>-259.7</y></t>
<t><y>-262.7</y></t>
<t><y>-265.7</y></t>
<t><y>-262.6</y></t>
<t><y>-259.6</y></t>
<t><y>-256.6</y></t>
<t><y>-253.6</y></t>
<t><y>-250.7</y></t>
<t><x>193.9</x><y>-251.0</y><kx>6.3</kx><ky>6.1</ky></t>
<t><x>197.0</x><y>-251.1</y><kx>7.8</kx><ky>7.5</ky></t>
<t><x>200.3</x><y>-251.2</y><kx>9.3</kx><ky>9.0</ky></t>
<t><x>203.7</x><y>-251.8</y><kx>11.0</kx><ky>10.5</ky></t>
<t><x>200.3</x><y>-251.3</y><kx>9.3</kx><ky>9.0</ky></t>
<t><x>197.1</x><y>-251.2</y><kx>7.8</kx><ky>7.5</ky></t>
<t><x>193.9</x><y>-251.0</y><kx>6.3</kx><ky>6.1</ky></t>
<t><x>191.1</x><y>-250.7</y><kx>4.8</kx><ky>4.8</ky></t>
<t><x>190.6</x><y>-254.2</y></t>
<t><x>190.1</x><y>-257.7</y></t>
<t><x>189.6</x><y>-261.2</y></t>
<t><x>189.1</x><y>-264.7</y></t>
</track>
<track>
<name>Boss_outerleg_foot</name>
<t><x>124.5</x><y>147.2</y><kx>357.1</kx><ky>357.1</ky><sx>0.797</sx><sy>0.797</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_FOOT</i></t>
<t><x>124.7</x><y>147.0</y><kx>357.2</kx><ky>357.2</ky></t>
<t></t>
<t></t>
<t></t>
<t><x>124.5</x><y>147.2</y><kx>357.1</kx><ky>357.1</ky></t>
<t><x>124.7</x><y>147.0</y><kx>357.2</kx><ky>357.2</ky></t>
<t></t>
<t></t>
<t><x>124.5</x><y>147.2</y><kx>357.1</kx><ky>357.1</ky></t>
<t><x>124.7</x><y>147.0</y><kx>357.2</kx><ky>357.2</ky></t>
<t></t>
<t></t>
<t><x>124.5</x><y>147.2</y><kx>357.1</kx><ky>357.1</ky></t>
<t><x>124.1</x><y>132.5</y><kx>359.5</kx><ky>359.5</ky></t>
<t><x>123.4</x><y>118.7</y><kx>361.5</kx><ky>361.5</ky></t>
<t><x>123.3</x><y>104.5</y><kx>363.8</kx><ky>363.8</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><y>90.5</y><kx>366.1</kx><ky>366.1</ky></t>
<t><x>123.8</x><y>76.2</y><kx>368.5</kx><ky>368.5</ky></t>
<t><x>123.2</x><y>90.4</y><kx>366.1</kx><ky>366.1</ky></t>
<t><y>104.4</y><kx>363.8</kx><ky>363.8</ky></t>
<t><x>123.4</x><y>118.6</y><kx>361.5</kx><ky>361.5</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>124.0</x><y>132.5</y><kx>359.5</kx><ky>359.5</ky></t>
<t><x>124.5</x><y>147.2</y><kx>357.1</kx><ky>357.1</ky></t>
<t><x>124.1</x><y>148.3</y><kx>357.2</kx><ky>357.2</ky><sx>0.801</sx><sy>0.791</sy></t>
<t><x>123.4</x><y>149.6</y><sx>0.804</sx><sy>0.785</sy></t>
<t><x>122.8</x><y>151</y><sx>0.808</sx><sy>0.779</sy></t>
<t><x>122</x><y>152.6</y><kx>357.1</kx><ky>357.1</ky><sx>0.812</sx><sy>0.774</sy></t>
<t><x>122.8</x><y>151</y><kx>357.2</kx><ky>357.2</ky><sx>0.808</sx><sy>0.779</sy></t>
<t><x>123.3</x><y>149.6</y><sx>0.804</sx><sy>0.785</sy></t>
<t><x>124.1</x><y>148.4</y><sx>0.801</sx><sy>0.791</sy></t>
<t><x>124.5</x><y>147.2</y><kx>357.1</kx><ky>357.1</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>124.7</x><y>147.0</y><kx>357.2</kx><ky>357.2</ky></t>
<t></t>
<t></t>
<t><x>124.5</x><y>147.2</y><kx>357.1</kx><ky>357.1</ky></t>
</track>
<track>
<name>Boss_outerleg_bits</name>
<t><x>273.8</x><y>-30.4</y><kx>10.5</kx><ky>10.5</ky><sx>0.997</sx><sy>0.997</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_LEGBITS</i></t>
<t><x>273.7</x><y>-27.0</y><kx>10.3</kx><ky>10.3</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><y>-23.8</y></t>
<t><y>-20.6</y></t>
<t><y>-17.4</y></t>
<t><x>273.8</x><y>-14.4</y><kx>10.5</kx><ky>10.5</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>270.3</x><y>-10.3</y><kx>9.1</kx><ky>9.1</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>266.9</x><y>-6.4</y><kx>7.8</kx><ky>7.8</ky></t>
<t><x>263.6</x><y>-2.5</y><kx>6.6</kx><ky>6.6</ky></t>
<t><x>260.4</x><y>1.0</y><kx>5.5</kx><ky>5.4</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>263.5</x><y>-2.6</y><kx>6.6</kx><ky>6.6</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>266.8</x><y>-6.5</y><kx>7.8</kx><ky>7.8</ky></t>
<t><x>270.3</x><y>-10.4</y><kx>9.1</kx><ky>9.1</ky></t>
<t><x>273.8</x><y>-14.4</y><kx>10.5</kx><ky>10.5</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>264.5</x><y>-20.6</y><kx>8.6</kx><ky>8.6</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>255.4</x><y>-26.9</y><kx>6.8</kx><ky>6.8</ky></t>
<t><x>246.3</x><y>-33.2</y><kx>5.1</kx><ky>5.1</ky></t>
<t><x>237.2</x><y>-39.4</y><kx>3.3</kx><ky>3.3</ky></t>
<t><x>228.4</x><y>-45.8</y><kx>1.7</kx><ky>1.7</ky></t>
<t><x>237.2</x><y>-39.5</y><kx>3.3</kx><ky>3.3</ky></t>
<t><x>246.3</x><y>-33.3</y><kx>5.1</kx><ky>5.1</ky></t>
<t><x>255.3</x><y>-26.9</y><kx>6.8</kx><ky>6.8</ky></t>
<t><x>264.5</x><y>-20.7</y><kx>8.6</kx><ky>8.6</ky></t>
<t><x>273.8</x><y>-14.4</y><kx>10.5</kx><ky>10.5</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>270.3</x><y>-10.3</y><kx>9.1</kx><ky>9.1</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>266.9</x><y>-6.4</y><kx>7.8</kx><ky>7.8</ky></t>
<t><x>263.6</x><y>-2.5</y><kx>6.6</kx><ky>6.6</ky></t>
<t><x>260.4</x><y>1.0</y><kx>5.5</kx><ky>5.4</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>263.5</x><y>-2.6</y><kx>6.6</kx><ky>6.6</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>266.8</x><y>-6.5</y><kx>7.8</kx><ky>7.8</ky></t>
<t><x>270.3</x><y>-10.4</y><kx>9.1</kx><ky>9.1</ky></t>
<t><x>273.8</x><y>-14.4</y><kx>10.5</kx><ky>10.5</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>273.7</x><y>-18.2</y><kx>10.3</kx><ky>10.3</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><y>-22.2</y></t>
<t><y>-26.2</y></t>
<t><x>273.8</x><y>-30.4</y><kx>10.5</kx><ky>10.5</ky><sx>0.997</sx><sy>0.997</sy></t>
</track>
<track>
<name>Boss_outerleg_upper</name>
<t><x>315.2</x><y>-206.1</y><kx>17.0</kx><ky>17.0</ky><sx>0.797</sx><sy>0.888</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_OUTERLEG_UPPER</i></t>
<t><x>319.4</x><y>-201.5</y><kx>18.6</kx><ky>18.6</ky><sx>0.796</sx><sy>0.887</sy></t>
<t><x>324.0</x><y>-197.1</y><kx>20.3</kx><ky>20.3</ky></t>
<t><x>328.6</x><y>-192.6</y><kx>22.0</kx><ky>22.0</ky></t>
<t><x>333.3</x><y>-187.9</y><kx>23.8</kx><ky>23.8</ky></t>
<t><x>337.8</x><y>-183.2</y><kx>25.5</kx><ky>25.5</ky><sx>0.798</sx><sy>0.888</sy></t>
<t><x>337.6</x><y>-181.4</y><kx>26.3</kx><ky>26.3</ky><sx>0.796</sx><sy>0.887</sy></t>
<t><x>337.9</x><y>-179.8</y><kx>27.3</kx><ky>27.3</ky></t>
<t><x>338</x><y>-178.2</y><kx>28.3</kx><ky>28.3</ky></t>
<t><x>338.1</x><y>-176.7</y><kx>29.3</kx><ky>29.3</ky><sx>0.797</sx><sy>0.888</sy></t>
<t><x>338</x><y>-178.2</y><kx>28.3</kx><ky>28.3</ky><sx>0.796</sx><sy>0.887</sy></t>
<t><x>337.8</x><y>-179.8</y><kx>27.3</kx><ky>27.3</ky></t>
<t><x>337.6</x><y>-181.3</y><kx>26.3</kx><ky>26.3</ky></t>
<t><x>337.8</x><y>-183.2</y><kx>25.5</kx><ky>25.5</ky><sx>0.798</sx><sy>0.888</sy></t>
<t><x>335.4</x><y>-193.6</y><kx>27.1</kx><ky>27.1</ky><sx>0.796</sx><sy>0.887</sy></t>
<t><x>333.4</x><y>-204.0</y><kx>28.9</kx><ky>28.9</ky></t>
<t><x>331.3</x><y>-214.3</y><kx>30.6</kx><ky>30.6</ky></t>
<t><x>329.4</x><y>-224.5</y><kx>32.4</kx><ky>32.4</ky><sy>0.886</sy></t>
<t><x>327.8</x><y>-234.8</y><kx>34.2</kx><ky>34.2</ky><sx>0.797</sx><sy>0.888</sy></t>
<t><x>329.4</x><y>-224.6</y><kx>32.4</kx><ky>32.4</ky><sx>0.796</sx><sy>0.886</sy></t>
<t><x>331.4</x><y>-214.4</y><kx>30.6</kx><ky>30.6</ky><sy>0.887</sy></t>
<t><x>333.4</x><y>-204.1</y><kx>28.9</kx><ky>28.9</ky></t>
<t><x>335.4</x><y>-193.6</y><kx>27.1</kx><ky>27.1</ky></t>
<t><x>337.8</x><y>-183.2</y><kx>25.5</kx><ky>25.5</ky><sx>0.798</sx><sy>0.888</sy></t>
<t><x>337.6</x><y>-181.4</y><kx>26.3</kx><ky>26.3</ky><sx>0.796</sx><sy>0.887</sy></t>
<t><x>337.9</x><y>-179.8</y><kx>27.3</kx><ky>27.3</ky></t>
<t><x>338</x><y>-178.2</y><kx>28.3</kx><ky>28.3</ky></t>
<t><x>338.1</x><y>-176.7</y><kx>29.3</kx><ky>29.3</ky><sx>0.797</sx><sy>0.888</sy></t>
<t><x>338</x><y>-178.2</y><kx>28.3</kx><ky>28.3</ky><sx>0.796</sx><sy>0.887</sy></t>
<t><x>337.8</x><y>-179.8</y><kx>27.3</kx><ky>27.3</ky></t>
<t><x>337.6</x><y>-181.3</y><kx>26.3</kx><ky>26.3</ky></t>
<t><x>337.8</x><y>-183.2</y><kx>25.5</kx><ky>25.5</ky><sx>0.798</sx><sy>0.888</sy></t>
<t><x>332</x><y>-189.1</y><kx>23.3</kx><ky>23.3</ky><sx>0.796</sx><sy>0.887</sy></t>
<t><x>326.0</x><y>-194.8</y><kx>21.1</kx><ky>21.1</ky></t>
<t><x>320.7</x><y>-200.5</y><kx>19.0</kx><ky>19.0</ky></t>
<t><x>315.2</x><y>-206.1</y><kx>17.0</kx><ky>17.0</ky><sx>0.797</sx><sy>0.888</sy></t>
</track>
<track>
<name>Boss_outerleg_lower</name>
<t><x>235.5</x><y>-38.1</y><kx>10.5</kx><ky>10.5</ky><sx>0.798</sx><sy>0.798</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_LEG_LOWER</i></t>
<t><x>235.2</x><y>-34.6</y><kx>10.3</kx><ky>10.3</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><y>-31.4</y></t>
<t><y>-28.2</y></t>
<t><y>-25.0</y></t>
<t><x>235.5</x><y>-22.1</y><kx>10.5</kx><ky>10.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>232.3</x><y>-17.6</y><kx>9.1</kx><ky>9.1</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>229.6</x><y>-13.4</y><kx>7.8</kx><ky>7.8</ky></t>
<t><x>226.8</x><y>-9.2</y><kx>6.6</kx><ky>6.6</ky></t>
<t><x>224.4</x><y>-5.2</y><kx>5.5</kx><ky>5.5</ky></t>
<t><x>226.8</x><y>-9.2</y><kx>6.6</kx><ky>6.6</ky></t>
<t><x>229.5</x><y>-13.5</y><kx>7.8</kx><ky>7.8</ky></t>
<t><x>232.4</x><y>-17.7</y><kx>9.1</kx><ky>9.1</ky></t>
<t><x>235.5</x><y>-22.1</y><kx>10.5</kx><ky>10.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>225.8</x><y>-27.0</y><kx>8.6</kx><ky>8.6</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>216.5</x><y>-32.3</y><kx>6.8</kx><ky>6.8</ky></t>
<t><x>207.3</x><y>-37.5</y><kx>5.1</kx><ky>5.1</ky></t>
<t><x>198.1</x><y>-42.4</y><kx>3.3</kx><ky>3.3</ky></t>
<t><x>189.4</x><y>-47.6</y><kx>1.7</kx><ky>1.7</ky></t>
<t><x>198.1</x><y>-42.5</y><kx>3.3</kx><ky>3.3</ky></t>
<t><x>207.3</x><y>-37.4</y><kx>5.1</kx><ky>5.1</ky></t>
<t><x>216.5</x><y>-32.3</y><kx>6.8</kx><ky>6.8</ky></t>
<t><x>225.8</x><y>-27.1</y><kx>8.6</kx><ky>8.6</ky></t>
<t><x>235.5</x><y>-22.1</y><kx>10.5</kx><ky>10.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>232.3</x><y>-17.6</y><kx>9.1</kx><ky>9.1</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>229.6</x><y>-13.4</y><kx>7.8</kx><ky>7.8</ky></t>
<t><x>226.8</x><y>-9.2</y><kx>6.6</kx><ky>6.6</ky></t>
<t><x>224.4</x><y>-5.2</y><kx>5.5</kx><ky>5.5</ky></t>
<t><x>226.8</x><y>-9.2</y><kx>6.6</kx><ky>6.6</ky></t>
<t><x>229.5</x><y>-13.5</y><kx>7.8</kx><ky>7.8</ky></t>
<t><x>232.4</x><y>-17.7</y><kx>9.1</kx><ky>9.1</ky></t>
<t><x>235.5</x><y>-22.1</y><kx>10.5</kx><ky>10.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>235.2</x><y>-25.7</y><kx>10.3</kx><ky>10.3</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><y>-29.7</y></t>
<t><y>-33.7</y></t>
<t><x>235.5</x><y>-38.1</y><kx>10.5</kx><ky>10.5</ky><sx>0.798</sx><sy>0.798</sy></t>
</track>
