<fps>12</fps>
<track>
<name>anim_flame</name>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_done</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Layer 1</name>
<t><x>-45.0</x><y>30.2</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_FIRE1</i></t>
<t><i>IMAGE_REANIM_FIRE2</i></t>
<t><i>IMAGE_REANIM_FIRE3</i></t>
<t><x>-41.8</x><y>26.4</y><sy>0.844</sy><i>IMAGE_REANIM_FIRE4</i></t>
<t><x>-43.9</x><y>22.9</y><sy>0.800</sy><i>IMAGE_REANIM_FIRE4B</i></t>
<t><x>-41.5</x><y>14.1</y><i>IMAGE_REANIM_FIRE5</i></t>
<t><x>-42.0</x><y>6.1</y><i>IMAGE_REANIM_FIRE5B</i></t>
<t><x>-44.6</x><y>-3.4</y><i>IMAGE_REANIM_FIRE6</i></t>
<t><x>-43.9</x><y>-14.6</y><i>IMAGE_REANIM_FIRE6B</i></t>
<t><x>-44.0</x><y>-29.1</y><i>IMAGE_REANIM_FIRE7</i></t>
<t><x>-45.7</x><y>-30.3</y><i>IMAGE_REANIM_FIRE7B</i></t>
<t><x>-44.4</x><y>-39.5</y><i>IMAGE_REANIM_FIRE8</i></t>
<t><x>-44.2</x><y>-46.5</y><a>0.00</a></t>
</track>
