<fps>12</fps>
<track>
<name>locator</name>
<t><sx>1.001</sx></t>
<t><x>70.8</x><y>-7.9</y><kx>32.6</kx><ky>32.6</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>134.9</x><y>22.8</y><kx>65.2</kx><ky>65.2</ky></t>
<t><x>172.5</x><y>82.9</y><kx>97.8</kx><ky>97.8</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>175.5</x><y>92.2</y><sx>0.815</sx><sy>1.010</sy></t>
<t><x>178.7</x><y>101.4</y><sx>0.631</sx><sy>1.020</sy></t>
<t><x>181.8</x><y>110.6</y><sx>0.447</sx><sy>1.031</sy></t>
<t><x>184.9</x><y>119.8</y><sx>0.263</sx><sy>1.042</sy></t>
</track>
