<fps>12</fps>
<track>
<name>anim_sprout</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>5.2</x><y>22.6</y><kx>15.0</kx><ky>15.0</ky><sx>0.200</sx><sy>0.200</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>sprout</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>4.1</x><y>25.5</y><sx>0.134</sx><sy>0.025</sy><f>0</f><i>IMAGE_REANIM_SPROUT_BODY</i></t>
<t><x>1.5</x><y>17.1</y><sx>0.452</sx><sy>0.304</sy></t>
<t><x>0.8</x><y>7.5</y><sx>0.569</sx><sy>0.624</sy></t>
<t><y>-1.3</y><sx>0.582</sx><sy>0.924</sy></t>
<t><x>-1.5</x><y>3.9</y><sx>0.800</sx><sy>0.772</sy></t>
<t><y>4.2</y><sy>0.763</sy></t>
<t><y>4.5</y><sy>0.753</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t><x>3.3</x><y>23.7</y><kx>15.0</kx><ky>15.0</ky><sx>0.128</sx><sy>0.137</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><x>1.7</x><y>23.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.185</sx><sy>0.191</sy></t>
<t><x>0.2</x><kx>-14.7</kx><ky>-14.7</ky><sx>0.243</sx><sy>0.245</sy></t>
<t><x>-1.2</x><y>23.7</y><kx>-29.9</kx><ky>-29.9</ky><sx>0.300</sx><sy>0.300</sy></t>
<t><x>-2.4</x><y>25.6</y><kx>-59.9</kx><ky>-59.9</ky><sx>0.362</sx><sy>0.362</sy></t>
<t><x>-2.1</x><y>27.6</y><kx>-89.9</kx><ky>-89.9</ky><sx>0.424</sx><sy>0.424</sy></t>
<t><x>-1.2</x><y>28.8</y><kx>-104.9</kx><ky>-104.9</ky></t>
<t><x>-0.2</x><y>29.6</y><kx>-119.9</kx><ky>-119.9</ky></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>5.1</x><y>24.5</y><kx>-29.9</kx><ky>-29.9</ky><sx>0.245</sx><sy>0.265</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><x>5.3</x><y>24</y><kx>-19.9</kx><ky>-19.9</ky><sx>0.290</sx><sy>0.296</sy></t>
<t><x>5.6</x><y>23.3</y><kx>-9.9</kx><ky>-9.9</ky><sx>0.336</sx><sy>0.327</sy></t>
<t><x>6</x><y>22.5</y><kx>0.0</kx><ky>0.0</ky><sx>0.382</sx><sy>0.359</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t><x>1.9</x><y>23.4</y><kx>15.0</kx><ky>15.0</ky><sx>0.200</sx><sy>0.200</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><x>1.7</x><y>23.6</y><kx>14.8</kx><ky>14.8</ky></t>
<t><x>1.4</x><y>23.9</y></t>
<t><x>1.2</x><y>24.1</y><kx>15.0</kx><ky>15.0</ky></t>
<t><x>1.0</x><y>24.0</y><kx>14.8</kx><ky>14.8</ky></t>
<t><x>0.9</x><y>23.8</y><kx>15.0</kx><ky>15.0</ky></t>
<t><x>1.2</x><y>24.1</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>6.0</x><y>25.3</y><kx>15.0</kx><ky>15.0</ky><sx>0.109</sx><sy>0.127</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><x>6.4</x><y>24.9</y><sx>0.200</sx><sy>0.200</sy></t>
<t><x>6.6</x><y>24.7</y><kx>14.8</kx><ky>14.8</ky></t>
<t><x>6.8</x><y>24.3</y><kx>15.0</kx><ky>15.0</ky></t>
<t><x>6.4</x><y>24.9</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t></t>
<t><x>4</x><y>24.6</y><sx>0.200</sx><sy>0.200</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK1</i></t>
<t><x>3.2</x><y>24.7</y><kx>-18.7</kx><ky>-18.7</ky><sx>0.288</sx><sy>0.288</sy></t>
<t><x>2.4</x><y>25.3</y><kx>-37.5</kx><ky>-37.5</ky><sx>0.377</sx><sy>0.377</sy></t>
<t><x>1.8</x><y>26.3</y><kx>-56.3</kx><ky>-56.3</ky><sx>0.466</sx><sy>0.466</sy></t>
<t><y>27.6</y><kx>-74.9</kx><ky>-74.9</ky><sx>0.555</sx><sy>0.555</sy></t>
<t><x>2.1</x><y>28.1</y><kx>-89.9</kx><ky>-89.9</ky></t>
<t><x>2.6</x><y>28.4</y><kx>-104.9</kx><ky>-104.9</ky></t>
<t><x>2.4</x><y>28.7</y></t>
<t><x>2.1</x><y>28.9</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>sprout_petal</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>5.1</x><y>4.5</y><kx>84.5</kx><ky>82.5</ky><sx>0.035</sx><sy>0.027</sy><f>0</f><i>IMAGE_REANIM_SPROUT_PETAL</i></t>
<t><x>5.3</x><y>-1.3</y><sx>0.467</sx><sy>0.463</sy></t>
<t><x>5.4</x><y>-7.3</y><sx>0.900</sx><sy>0.900</sy></t>
<t><x>5.2</x><y>-6.9</y><kx>84.7</kx><sx>0.850</sx><sy>0.850</sy></t>
<t><x>5</x><y>-6.4</y><kx>84.5</kx><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t></t>
</track>
<track>
<name>sprout_petal</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>5.8</x><y>4.6</y><kx>135.0</kx><ky>-44.9</ky><sx>0.024</sx><sy>0.024</sy><f>0</f><i>IMAGE_REANIM_SPROUT_PETAL</i></t>
<t><x>8.6</x><y>-0.2</y><sx>0.462</sx><sy>0.462</sy></t>
<t><x>11.4</x><y>-5.2</y><sx>0.900</sx><sy>0.900</sy></t>
<t><x>11.3</x><y>-4.5</y><sx>0.850</sx><sy>0.850</sy></t>
<t><x>11.1</x><y>-4.1</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>sprout_petal</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>3.3</x><y>5.3</y><sx>0.118</sx><sy>0.116</sy><f>0</f><i>IMAGE_REANIM_SPROUT_PETAL</i></t>
<t><x>-1.7</x><y>3.4</y><kx>3.5</kx><ky>3.5</ky><sx>0.509</sx><sy>0.508</sy></t>
<t><x>-6.6</x><y>0.8</y><kx>7.3</kx><ky>7.3</ky><sx>0.900</sx><sy>0.900</sy></t>
<t><x>-6.2</x><y>1.2</y><sx>0.849</sx><sy>0.849</sy></t>
<t><x>-5.7</x><y>1.5</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t></t>
<t></t>
</track>
