<fps>33</fps>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>backleaf</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>27.7</x><y>53</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF</i></t>
<t><y>53.3</y><sx>0.561</sx><sy>0.543</sy></t>
<t><y>53.5</y><sx>0.566</sx><sy>0.530</sy></t>
<t><x>27.6</x><y>53.9</y><sx>0.572</sx><sy>0.518</sy></t>
<t><y>54.1</y><sx>0.577</sx><sy>0.505</sy></t>
<t><y>54.5</y><sx>0.583</sx><sy>0.492</sy></t>
<t><y>54.8</y><sx>0.588</sx><sy>0.480</sy></t>
<t><y>55.0</y><sx>0.594</sx><sy>0.467</sy></t>
<t><x>27.5</x><y>55.3</y><sx>0.599</sx><sy>0.454</sy></t>
<t><y>55.6</y><sx>0.605</sx><sy>0.442</sy></t>
<t><y>55.9</y><sx>0.610</sx><sy>0.429</sy></t>
<t><y>55.6</y><sx>0.607</sx><sy>0.438</sy></t>
<t><y>55.5</y><sx>0.603</sx><sy>0.447</sy></t>
<t><y>55.3</y><sx>0.599</sx><sy>0.456</sy></t>
<t><x>27.6</x><y>55.0</y><sx>0.595</sx><sy>0.465</sy></t>
<t><y>54.9</y><sx>0.591</sx><sy>0.474</sy></t>
<t><y>54.6</y><sx>0.587</sx><sy>0.483</sy></t>
<t><y>54.4</y><sx>0.583</sx><sy>0.492</sy></t>
<t><y>54.2</y><sx>0.579</sx><sy>0.501</sy></t>
<t><y>54.0</y><sx>0.575</sx><sy>0.510</sy></t>
<t><x>27.7</x><y>53.7</y><sx>0.571</sx><sy>0.519</sy></t>
<t><y>53.6</y><sx>0.567</sx><sy>0.528</sy></t>
<t><y>53.4</y><sx>0.563</sx><sy>0.537</sy></t>
<t><y>53.1</y><sx>0.559</sx><sy>0.546</sy></t>
<t><y>53</y><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>backleaf_left_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>25</x><y>53.9</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF_LEFTTIP</i></t>
<t><y>54.0</y><kx>0.5</kx><ky>0.5</ky><sx>0.565</sx><sy>0.547</sy></t>
<t><x>24.9</x><y>54.2</y><kx>1.0</kx><ky>1.0</ky><sx>0.575</sx><sy>0.539</sy></t>
<t><y>54.4</y><kx>1.5</kx><ky>1.5</ky><sx>0.584</sx><sy>0.531</sy></t>
<t><y>54.5</y><kx>2.0</kx><ky>2.0</ky><sx>0.594</sx><sy>0.523</sy></t>
<t><x>25</x><y>54.7</y><kx>2.7</kx><ky>2.7</ky><sx>0.604</sx><sy>0.515</sy></t>
<t><x>24.7</x><y>55.3</y><kx>0.3</kx><ky>0.3</ky><sx>0.616</sx></t>
<t><x>24.5</x><y>55.8</y><kx>-1.7</kx><ky>-1.7</ky><sx>0.628</sx></t>
<t><x>24.3</x><y>56.4</y><kx>-3.9</kx><ky>-3.9</ky><sx>0.640</sx></t>
<t><x>24</x><y>57.0</y><kx>-6.2</kx><ky>-6.2</ky><sx>0.652</sx></t>
<t><x>23.9</x><y>57.5</y><kx>-8.5</kx><ky>-8.5</ky><sx>0.665</sx></t>
<t><x>24.1</x><y>57.0</y><kx>-6.7</kx><ky>-6.7</ky><sx>0.656</sx></t>
<t><x>24.2</x><y>56.8</y><kx>-5.2</kx><ky>-5.2</ky><sx>0.647</sx></t>
<t><x>24.3</x><y>56.3</y><kx>-3.5</kx><ky>-3.5</ky><sx>0.638</sx></t>
<t><x>24.5</x><y>55.9</y><kx>-1.9</kx><ky>-1.9</ky><sx>0.630</sx></t>
<t><x>24.7</x><y>55.5</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.621</sx></t>
<t><x>24.8</x><y>55.1</y><kx>1.0</kx><ky>1.0</ky><sx>0.613</sx></t>
<t><x>25</x><y>54.7</y><kx>2.7</kx><ky>2.7</ky><sx>0.604</sx></t>
<t><x>25.0</x><y>54.5</y><kx>2.3</kx><ky>2.3</ky><sx>0.597</sx><sy>0.521</sy></t>
<t><x>24.9</x><kx>1.8</kx><ky>1.8</ky><sx>0.590</sx><sy>0.527</sy></t>
<t><x>25.1</x><y>54.4</y><kx>1.5</kx><ky>1.5</ky><sx>0.583</sx><sy>0.532</sy></t>
<t><x>25</x><y>54.3</y><kx>1.0</kx><ky>1.0</ky><sx>0.576</sx><sy>0.538</sy></t>
<t><x>25.0</x><y>54.1</y><kx>0.8</kx><ky>0.8</ky><sx>0.569</sx><sy>0.544</sy></t>
<t><x>25</x><y>54.0</y><kx>0.3</kx><ky>0.3</ky><sx>0.562</sx><sy>0.550</sy></t>
<t><y>53.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>backleaf_right_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>47.0</x><y>52.9</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF_RIGHTTIP</i></t>
<t><x>47.2</x><y>53.1</y><kx>0.3</kx><ky>0.3</ky><sx>0.578</sx><sy>0.547</sy></t>
<t><x>47.3</x><y>53.4</y><kx>0.5</kx><ky>0.5</ky><sx>0.600</sx><sy>0.539</sy></t>
<t><x>47.5</x><y>53.6</y><kx>0.8</kx><ky>0.8</ky><sx>0.623</sx><sy>0.531</sy></t>
<t><y>54</y><kx>1.1</kx><ky>1.1</ky><sx>0.645</sx><sy>0.523</sy></t>
<t><x>47.7</x><y>54.1</y><kx>1.5</kx><ky>1.5</ky><sx>0.667</sx><sy>0.515</sy></t>
<t><x>47.9</x><y>54.4</y><kx>2.8</kx><ky>2.8</ky><sx>0.660</sx><sy>0.508</sy></t>
<t><x>48.1</x><y>54.8</y><kx>4.3</kx><ky>4.3</ky><sx>0.653</sx><sy>0.500</sy></t>
<t><x>48.4</x><y>55.0</y><kx>5.8</kx><ky>5.8</ky><sx>0.646</sx><sy>0.492</sy></t>
<t><x>48.6</x><y>55.4</y><kx>7.3</kx><ky>7.3</ky><sx>0.639</sx><sy>0.484</sy></t>
<t><x>48.8</x><y>55.7</y><kx>8.8</kx><ky>8.8</ky><sx>0.633</sx><sy>0.477</sy></t>
<t><x>48.5</x><y>55.5</y><kx>7.6</kx><ky>7.6</ky><sx>0.637</sx><sy>0.482</sy></t>
<t><x>48.4</x><y>55.3</y><kx>6.5</kx><ky>6.5</ky><sx>0.642</sx><sy>0.488</sy></t>
<t><x>48.3</x><y>55.0</y><kx>5.5</kx><ky>5.5</ky><sx>0.647</sx><sy>0.493</sy></t>
<t><x>48.0</x><y>54.8</y><kx>4.3</kx><ky>4.3</ky><sx>0.652</sx><sy>0.499</sy></t>
<t><x>48</x><y>54.6</y><kx>3.3</kx><ky>3.3</ky><sx>0.657</sx><sy>0.504</sy></t>
<t><x>47.8</x><y>54.4</y><kx>2.3</kx><ky>2.3</ky><sx>0.662</sx><sy>0.510</sy></t>
<t><x>47.7</x><y>54.1</y><kx>1.2</kx><ky>1.2</ky><sx>0.667</sx><sy>0.515</sy></t>
<t><x>47.5</x><y>54</y><kx>1.0</kx><ky>1.0</ky><sx>0.651</sx><sy>0.521</sy></t>
<t><y>53.8</y><kx>0.8</kx><ky>0.8</ky><sx>0.635</sx><sy>0.527</sy></t>
<t><y>53.5</y><kx>0.6</kx><ky>0.6</ky><sx>0.619</sx><sy>0.533</sy></t>
<t><x>47.4</x><y>53.4</y><kx>0.5</kx><ky>0.5</ky><sx>0.603</sx><sy>0.538</sy></t>
<t><y>53.2</y><kx>0.3</kx><ky>0.3</ky><sx>0.587</sx><sy>0.544</sy></t>
<t><x>47.3</x><y>53.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.571</sx><sy>0.550</sy></t>
<t><x>47.1</x><y>52.9</y><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>stalk_bottom</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>36.1</x><y>52.6</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_STALK_BOTTOM</i></t>
<t><x>36.5</x><y>52.1</y><kx>2.0</kx><ky>1.3</ky><sx>0.556</sx><sy>0.574</sy></t>
<t><x>36.6</x><y>51.6</y><kx>4.1</kx><ky>2.8</ky><sx>0.557</sx><sy>0.592</sy></t>
<t><x>37.0</x><y>51.1</y><kx>6.3</kx><ky>4.0</ky><sx>0.558</sx><sy>0.610</sy></t>
<t><x>37.4</x><y>50.8</y><kx>8.3</kx><ky>5.5</ky><sx>0.559</sx><sy>0.629</sy></t>
<t><x>37.7</x><y>50.3</y><kx>10.5</kx><ky>6.8</ky><sy>0.647</sy></t>
<t><x>38.0</x><y>49.8</y><kx>12.7</kx><ky>8.3</ky><sx>0.560</sx><sy>0.665</sy></t>
<t><x>38.8</x><y>49.9</y><kx>15.8</kx><ky>11.3</ky><sy>0.646</sy></t>
<t><x>39.5</x><y>50.1</y><kx>18.8</kx><ky>14.5</ky><sy>0.627</sy></t>
<t><x>40.1</x><y>50.3</y><kx>22.1</kx><ky>17.6</ky><sy>0.609</sy></t>
<t><x>40.8</x><y>50.5</y><kx>25.3</kx><ky>20.8</ky><sx>0.559</sx><sy>0.590</sy></t>
<t><x>41.5</x><y>50.6</y><kx>28.3</kx><ky>23.8</ky><sy>0.571</sy></t>
<t><x>42.2</x><y>50.9</y><kx>31.6</kx><ky>27.1</ky><sx>0.560</sx><sy>0.553</sy></t>
<t><x>41.5</x><y>50.8</y><kx>28.3</kx><ky>23.8</ky><sx>0.559</sx><sy>0.571</sy></t>
<t><x>40.8</x><y>50.5</y><kx>25.3</kx><ky>20.8</ky><sy>0.590</sy></t>
<t><x>40.2</x><y>50.4</y><kx>22.1</kx><ky>17.6</ky><sx>0.560</sx><sy>0.609</sy></t>
<t><x>39.5</x><y>50.2</y><kx>18.8</kx><ky>14.5</ky><sy>0.627</sy></t>
<t><x>38.7</x><y>50</y><kx>15.8</kx><ky>11.3</ky><sy>0.646</sy></t>
<t><x>38.0</x><y>49.8</y><kx>12.7</kx><ky>8.3</ky><sy>0.665</sy></t>
<t><x>37.6</x><y>50.4</y><kx>10.5</kx><ky>6.8</ky><sx>0.559</sx><sy>0.647</sy></t>
<t><x>37.4</x><y>50.8</y><kx>8.3</kx><ky>5.5</ky><sy>0.629</sy></t>
<t><x>37</x><y>51.2</y><kx>6.3</kx><ky>4.0</ky><sx>0.558</sx><sy>0.610</sy></t>
<t><x>36.6</x><y>51.6</y><kx>4.1</kx><ky>2.8</ky><sx>0.557</sx><sy>0.592</sy></t>
<t><x>36.4</x><y>52.1</y><kx>2.0</kx><ky>1.3</ky><sx>0.556</sx><sy>0.574</sy></t>
<t><x>36.1</x><y>52.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>stalk_top</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>31.0</x><y>45.3</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_STALK_TOP</i></t>
<t><x>31.4</x><y>43.0</y><kx>1.8</kx><ky>1.0</ky><sx>0.556</sx><sy>0.633</sy></t>
<t><x>32</x><y>40.8</y><kx>3.8</kx><ky>2.3</ky><sx>0.557</sx><sy>0.710</sy></t>
<t><x>32.5</x><y>38.5</y><kx>5.7</kx><ky>3.5</ky><sy>0.787</sy></t>
<t><x>33.6</x><y>37.7</y><kx>7.3</kx><ky>4.5</ky><sx>0.560</sx><sy>0.810</sy></t>
<t><x>34.9</x><y>36.8</y><kx>9.1</kx><ky>5.5</ky><sx>0.563</sx><sy>0.834</sy></t>
<t><x>36.1</x><y>35.8</y><kx>11.0</kx><ky>6.5</ky><sx>0.566</sx><sy>0.858</sy></t>
<t><x>36.8</x><y>36.3</y><kx>13.1</kx><ky>8.8</ky><sx>0.564</sx><sy>0.843</sy></t>
<t><x>37.4</x><y>36.6</y><kx>15.5</kx><ky>11.0</ky><sx>0.562</sx><sy>0.829</sy></t>
<t><x>38.0</x><y>37.1</y><kx>17.8</kx><ky>13.3</ky><sx>0.561</sx><sy>0.815</sy></t>
<t><x>40.2</x><y>37.5</y><kx>24.1</kx><ky>19.6</ky><sx>0.559</sx><sy>0.786</sy></t>
<t><x>42.5</x><y>37.8</y><kx>30.4</kx><ky>26.0</ky><sx>0.558</sx><sy>0.757</sy></t>
<t><x>44.6</x><y>38.4</y><kx>36.8</kx><ky>32.4</ky><sx>0.557</sx><sy>0.730</sy></t>
<t><x>42.4</x><y>37.9</y><kx>30.4</kx><ky>26.0</ky><sx>0.558</sx><sy>0.757</sy></t>
<t><x>40.1</x><y>37.5</y><kx>24.1</kx><ky>19.6</ky><sx>0.559</sx><sy>0.786</sy></t>
<t><x>38.0</x><y>37.1</y><kx>17.8</kx><ky>13.3</ky><sx>0.561</sx><sy>0.815</sy></t>
<t><x>36.8</x><y>36.9</y><kx>15.5</kx><ky>11.0</ky><sx>0.562</sx><sy>0.829</sy></t>
<t><x>35.5</x><y>36.8</y><kx>13.1</kx><ky>8.8</ky><sx>0.564</sx><sy>0.843</sy></t>
<t><x>34.3</x><y>36.6</y><kx>11.0</kx><ky>6.5</ky><sx>0.566</sx><sy>0.858</sy></t>
<t><x>33.7</x><y>37.3</y><kx>9.1</kx><ky>5.5</ky><sx>0.563</sx><sy>0.834</sy></t>
<t><x>33.1</x><y>37.9</y><kx>7.3</kx><ky>4.5</ky><sx>0.560</sx><sy>0.810</sy></t>
<t><x>32.5</x><y>38.5</y><kx>5.7</kx><ky>3.5</ky><sx>0.557</sx><sy>0.787</sy></t>
<t><x>32.0</x><y>40.9</y><kx>3.8</kx><ky>2.3</ky><sy>0.710</sy></t>
<t><x>31.5</x><y>43.0</y><kx>1.8</kx><ky>1.0</ky><sx>0.556</sx><sy>0.633</sy></t>
<t><x>31.0</x><y>45.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>frontleaf</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>22.8</x><y>54.4</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF</i></t>
<t><x>22.7</x><y>54.5</y><sx>0.559</sx><sy>0.550</sy></t>
<t><x>22.6</x><y>54.8</y><sx>0.563</sx><sy>0.544</sy></t>
<t><x>22.5</x><y>55</y><sx>0.566</sx><sy>0.538</sy></t>
<t><x>22.4</x><y>55.1</y><sx>0.570</sx><sy>0.533</sy></t>
<t><x>22.3</x><y>55.3</y><sx>0.574</sx><sy>0.527</sy></t>
<t><x>22.2</x><y>55.4</y><sx>0.577</sx><sy>0.521</sy></t>
<t><x>22.1</x><y>55.6</y><sx>0.581</sx><sy>0.516</sy></t>
<t><x>22.0</x><y>55.8</y><sx>0.585</sx><sy>0.510</sy></t>
<t><x>21.9</x><y>56</y><sx>0.588</sx><sy>0.504</sy></t>
<t><x>21.8</x><y>56.1</y><sx>0.592</sx><sy>0.499</sy></t>
<t><x>21.7</x><y>56.4</y><sx>0.596</sx><sy>0.493</sy></t>
<t><y>56.5</y><sx>0.600</sx><sy>0.487</sy></t>
<t><y>56.4</y><sx>0.596</sx><sy>0.493</sy></t>
<t><x>21.9</x><y>56.1</y><sx>0.592</sx><sy>0.499</sy></t>
<t><x>22</x><y>56</y><sx>0.588</sx><sy>0.504</sy></t>
<t><x>22.1</x><y>55.9</y><sx>0.585</sx><sy>0.510</sy></t>
<t><x>22.2</x><y>55.6</y><sx>0.581</sx><sy>0.516</sy></t>
<t><y>55.5</y><sx>0.577</sx><sy>0.521</sy></t>
<t><x>22.3</x><y>55.3</y><sx>0.574</sx><sy>0.527</sy></t>
<t><x>22.4</x><y>55.1</y><sx>0.570</sx><sy>0.533</sy></t>
<t><x>22.5</x><y>54.9</y><sx>0.566</sx><sy>0.538</sy></t>
<t><x>22.6</x><y>54.8</y><sx>0.563</sx><sy>0.544</sy></t>
<t><x>22.7</x><y>54.6</y><sx>0.559</sx><sy>0.550</sy></t>
<t><x>22.8</x><y>54.4</y><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>frontleaf_right_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>56.3</x><y>56.0</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_RIGHTTIP</i></t>
<t><x>56.1</x><kx>-1.4</kx><ky>-1.4</ky><sx>0.584</sx><sy>0.554</sy></t>
<t><kx>-2.9</kx><ky>-2.9</ky><sx>0.613</sx><sy>0.552</sy></t>
<t><x>56</x><y>56.1</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.642</sx><sy>0.550</sy></t>
<t><x>55.9</x><y>56.3</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.671</sx><sy>0.548</sy></t>
<t><x>55.8</x><y>56.4</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.700</sx><sy>0.547</sy></t>
<t><x>55.5</x><y>56.5</y><kx>-9.2</kx><ky>-9.2</ky><sx>0.729</sx><sy>0.545</sy></t>
<t><x>56</x><kx>-7.5</kx><ky>-7.5</ky><sx>0.707</sx><sy>0.543</sy></t>
<t><x>56.4</x><y>56.6</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.686</sx><sy>0.542</sy></t>
<t><x>56.8</x><y>56.8</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.664</sx><sy>0.540</sy></t>
<t><x>57.0</x><y>56.9</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.643</sx><sy>0.539</sy></t>
<t><x>57.4</x><y>57.0</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.621</sx><sy>0.537</sy></t>
<t><x>57.9</x><y>57.1</y><kx>0.0</kx><ky>0.0</ky><sx>0.600</sx><sy>0.535</sy></t>
<t><x>57.5</x><y>57.0</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.621</sx><sy>0.537</sy></t>
<t><x>57.1</x><y>57</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.643</sx><sy>0.539</sy></t>
<t><x>56.8</x><y>56.8</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.664</sx><sy>0.540</sy></t>
<t><x>56.4</x><kx>-5.9</kx><ky>-5.9</ky><sx>0.686</sx><sy>0.542</sy></t>
<t><x>56</x><y>56.7</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.707</sx><sy>0.543</sy></t>
<t><x>55.5</x><y>56.6</y><kx>-9.2</kx><ky>-9.2</ky><sx>0.729</sx><sy>0.545</sy></t>
<t><x>55.6</x><y>56.5</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.700</sx><sy>0.547</sy></t>
<t><x>55.7</x><y>56.4</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.671</sx><sy>0.548</sy></t>
<t><x>55.9</x><y>56.3</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.642</sx><sy>0.550</sy></t>
<t><x>56</x><y>56.1</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.613</sx><sy>0.552</sy></t>
<t><x>56.1</x><y>56.0</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.584</sx><sy>0.554</sy></t>
<t><x>56.3</x><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>frontleaf_tip_left</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>19.4</x><y>61.6</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_LEFTTIP</i></t>
<t><x>19.5</x><y>61.4</y><kx>1.3</kx><ky>1.3</ky><sx>0.567</sx><sy>0.554</sy></t>
<t><y>61.3</y><kx>2.8</kx><ky>2.8</ky><sx>0.580</sx><sy>0.552</sy></t>
<t><y>61.1</y><kx>4.0</kx><ky>4.0</ky><sx>0.592</sx><sy>0.550</sy></t>
<t><x>19.6</x><y>60.9</y><kx>5.5</kx><ky>5.5</ky><sx>0.604</sx><sy>0.548</sy></t>
<t><x>19.7</x><y>60.8</y><kx>6.8</kx><ky>6.8</ky><sx>0.616</sx><sy>0.546</sy></t>
<t><x>19.6</x><y>60.4</y><kx>8.3</kx><ky>8.3</ky><sx>0.628</sx><sy>0.545</sy></t>
<t><y>60.8</y><kx>5.8</kx><ky>5.8</ky><sx>0.609</sx><sy>0.551</sy></t>
<t><x>19.5</x><y>61.2</y><kx>3.5</kx><ky>3.5</ky><sx>0.591</sx><sy>0.557</sy></t>
<t><y>61.5</y><kx>1.0</kx><ky>1.0</ky><sx>0.573</sx><sy>0.563</sy></t>
<t><y>61.9</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.554</sx><sy>0.569</sy></t>
<t><x>19.4</x><y>62.3</y><kx>-3.4</kx><ky>-3.4</ky><sx>0.536</sx><sy>0.575</sy></t>
<t><y>62.6</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.517</sx><sy>0.582</sy></t>
<t><x>19.5</x><y>62.4</y><kx>-3.4</kx><ky>-3.4</ky><sx>0.536</sx><sy>0.575</sy></t>
<t><y>62.0</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.554</sx><sy>0.569</sy></t>
<t><y>61.6</y><kx>1.0</kx><ky>1.0</ky><sx>0.573</sx><sy>0.563</sy></t>
<t><x>19.6</x><y>61.4</y><kx>3.5</kx><ky>3.5</ky><sx>0.591</sx><sy>0.557</sy></t>
<t><y>61</y><kx>5.8</kx><ky>5.8</ky><sx>0.609</sx><sy>0.551</sy></t>
<t><y>60.6</y><kx>8.3</kx><ky>8.3</ky><sx>0.628</sx><sy>0.545</sy></t>
<t><x>19.5</x><y>60.9</y><kx>6.8</kx><ky>6.8</ky><sx>0.616</sx><sy>0.546</sy></t>
<t><kx>5.5</kx><ky>5.5</ky><sx>0.604</sx><sy>0.548</sy></t>
<t><y>61.1</y><kx>4.0</kx><ky>4.0</ky><sx>0.592</sx><sy>0.550</sy></t>
<t><x>19.4</x><y>61.2</y><kx>2.8</kx><ky>2.8</ky><sx>0.580</sx><sy>0.552</sy></t>
<t><x>19.3</x><y>61.4</y><kx>1.3</kx><ky>1.3</ky><sx>0.567</sx><sy>0.554</sy></t>
<t><x>19.4</x><y>61.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>Marigold_petals</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>13.8</x><y>6</y><sx>0.700</sx><sy>0.664</sy><f>0</f><i>IMAGE_REANIM_MARIGOLD_PETALS</i></t>
<t><x>14.2</x><y>4.5</y><sy>0.676</sy></t>
<t><x>14.6</x><y>3</y><sy>0.688</sy></t>
<t><x>15.0</x><y>1.5</y><sy>0.700</sy></t>
<t><x>15.6</x><y>1</y></t>
<t><x>16.2</x><y>0.5</y></t>
<t><x>16.8</x><y>0.0</y></t>
<t><x>17.4</x><y>0.7</y></t>
<t><x>18.0</x><y>1.4</y></t>
<t><x>18.6</x><y>2.1</y></t>
<t><x>19.6</x><y>3.5</y><sy>0.688</sy></t>
<t><x>20.5</x><y>4.8</y><sy>0.676</sy></t>
<t><x>21.4</x><y>6.2</y><sy>0.664</sy></t>
<t><x>20.5</x><y>4.8</y><sy>0.676</sy></t>
<t><x>19.6</x><y>3.5</y><sy>0.688</sy></t>
<t><x>18.6</x><y>2.1</y><sy>0.700</sy></t>
<t><x>18.0</x><y>1.4</y></t>
<t><x>17.4</x><y>0.7</y></t>
<t><x>16.8</x><y>0.0</y></t>
<t><x>16.2</x><y>0.5</y></t>
<t><x>15.6</x><y>1</y></t>
<t><x>15.0</x><y>1.5</y></t>
<t><x>14.6</x><y>3</y><sy>0.688</sy></t>
<t><x>14.2</x><y>4.5</y><sy>0.676</sy></t>
<t><x>13.8</x><y>6</y><sy>0.664</sy></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>25.9</x><y>15.4</y><sx>0.700</sx><sy>0.700</sy><f>0</f><i>IMAGE_REANIM_MARIGOLD_HEAD</i></t>
<t><x>26.3</x><y>14.7</y></t>
<t><x>26.7</x><y>14</y></t>
<t><x>27.1</x><y>13.2</y></t>
<t><x>27.7</x><y>13</y></t>
<t><x>28.3</x><y>12.7</y></t>
<t><x>28.9</x><y>12.4</y></t>
<t><x>29.5</x><y>12.9</y></t>
<t><x>30.1</x><y>13.4</y></t>
<t><x>30.7</x><y>13.8</y></t>
<t><x>31.7</x><y>14.5</y></t>
<t><x>32.7</x><y>15.2</y></t>
<t><x>33.8</x><y>15.8</y></t>
<t><x>32.7</x><y>15.2</y></t>
<t><x>31.7</x><y>14.5</y></t>
<t><x>30.7</x><y>13.8</y></t>
<t><x>30.1</x><y>13.4</y></t>
<t><x>29.5</x><y>12.9</y></t>
<t><x>28.9</x><y>12.4</y></t>
<t><x>28.3</x><y>12.7</y></t>
<t><x>27.7</x><y>13</y></t>
<t><x>27.1</x><y>13.2</y></t>
<t><x>26.7</x><y>14</y></t>
<t><x>26.3</x><y>14.7</y></t>
<t><x>25.9</x><y>15.4</y></t>
</track>
<track>
<name>Marigold_mouth</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>33</x><y>27.5</y><kx>5.9</kx><ky>5.9</ky><sx>0.700</sx><sy>0.977</sy><f>0</f><i>IMAGE_REANIM_MARIGOLD_MOUTH</i></t>
<t><x>33.1</x><y>27.4</y><kx>3.8</kx><ky>3.8</ky><sy>0.885</sy></t>
<t><x>33.3</x><kx>1.8</kx><ky>1.8</ky><sy>0.792</sy></t>
<t><x>33.6</x><y>27.3</y><kx>0.0</kx><ky>0.0</ky><sy>0.700</sy></t>
<t><x>34.1</x><y>27.8</y><kx>-0.7</kx><ky>-0.7</ky><sy>0.622</sy></t>
<t><x>34.6</x><y>28.1</y><kx>-1.7</kx><ky>-1.7</ky><sy>0.544</sy></t>
<t><x>35.2</x><y>28.7</y><kx>-2.7</kx><ky>-2.7</ky><sy>0.467</sy></t>
<t><x>35.9</x><y>28.5</y><kx>-1.7</kx><ky>-1.7</ky><sy>0.544</sy></t>
<t><x>36.5</x><y>28.1</y><kx>-0.7</kx><ky>-0.7</ky><sy>0.622</sy></t>
<t><x>37.0</x><kx>0.0</kx><ky>0.0</ky><sy>0.700</sy></t>
<t><x>38.4</x><y>27.9</y><kx>2.5</kx><ky>2.5</ky><sy>0.792</sy></t>
<t><x>39.7</x><y>27.8</y><kx>5.0</kx><ky>5.0</ky><sy>0.885</sy></t>
<t><x>41.1</x><y>27.6</y><kx>7.7</kx><ky>7.7</ky><sy>0.977</sy></t>
<t><x>39.6</x><y>27.8</y><kx>5.0</kx><ky>5.0</ky><sy>0.885</sy></t>
<t><x>38.4</x><y>28</y><kx>2.5</kx><ky>2.5</ky><sy>0.792</sy></t>
<t><x>37.0</x><y>28.1</y><kx>0.0</kx><ky>0.0</ky><sy>0.700</sy></t>
<t><x>36.4</x><y>28.2</y><kx>-0.7</kx><ky>-0.7</ky><sy>0.622</sy></t>
<t><x>35.8</x><y>28.5</y><kx>-1.7</kx><ky>-1.7</ky><sy>0.544</sy></t>
<t><x>35.2</x><y>28.7</y><kx>-2.7</kx><ky>-2.7</ky><sy>0.467</sy></t>
<t><x>34.7</x><y>28.2</y><kx>-1.7</kx><ky>-1.7</ky><sy>0.544</sy></t>
<t><x>34.2</x><y>27.6</y><kx>-0.7</kx><ky>-0.7</ky><sy>0.622</sy></t>
<t><x>33.6</x><y>27.3</y><kx>0.0</kx><ky>0.0</ky><sy>0.700</sy></t>
<t><x>33.4</x><y>27.4</y><kx>1.8</kx><ky>1.8</ky><sy>0.792</sy></t>
<t><x>33.1</x><y>27.5</y><kx>3.8</kx><ky>3.8</ky><sy>0.885</sy></t>
<t><x>33</x><kx>5.9</kx><ky>5.9</ky><sy>0.977</sy></t>
</track>
<track>
<name>Marigold_eyebrow1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>30.1</x><y>21</y><sx>0.490</sx><sy>0.490</sy><f>0</f><i>IMAGE_REANIM_MARIGOLD_EYEBROW1</i></t>
<t><x>30.5</x><y>20.3</y><kx>-3.9</kx><ky>-3.9</ky></t>
<t><x>30.9</x><y>19.8</y><kx>-7.9</kx><ky>-7.9</ky></t>
<t><x>31.4</x><y>19.1</y><kx>-11.9</kx><ky>-11.9</ky></t>
<t><x>32</x><y>18.6</y><kx>-12.7</kx><ky>-12.7</ky><sx>0.489</sx><sy>0.489</sy></t>
<t><x>32.6</x><y>18.0</y><kx>-13.5</kx><ky>-13.5</ky></t>
<t><x>33.2</x><y>17.4</y><kx>-14.4</kx><ky>-14.4</ky><sx>0.490</sx><sy>0.490</sy></t>
<t><x>34.3</x><y>17.9</y><kx>-10.0</kx><ky>-10.0</ky><sx>0.489</sx><sy>0.489</sy></t>
<t><x>35.4</x><y>18.3</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>36.5</x><y>18.7</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.490</sx><sy>0.490</sy></t>
<t><x>37.6</x><y>19.2</y><kx>2.5</kx><ky>2.5</ky></t>
<t><x>38.8</x><y>19.7</y><kx>6.8</kx><ky>6.8</ky><sx>0.489</sx><sy>0.489</sy></t>
<t><x>40.0</x><y>20.2</y><kx>11.2</kx><ky>11.2</ky><sx>0.490</sx><sy>0.490</sy></t>
<t><x>38.6</x><y>20</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>37.1</x><y>19.7</y><kx>1.5</kx><ky>1.5</ky></t>
<t><x>35.9</x><y>19.4</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>35</x><y>18.7</y><kx>-6.9</kx><ky>-6.9</ky></t>
<t><x>34.2</x><y>18.0</y><kx>-10.7</kx><ky>-10.7</ky><sx>0.489</sx><sy>0.489</sy></t>
<t><x>33.2</x><y>17.4</y><kx>-14.4</kx><ky>-14.4</ky><sx>0.490</sx><sy>0.490</sy></t>
<t><x>32.5</x><y>18</y><kx>-13.5</kx><ky>-13.5</ky><sx>0.489</sx><sy>0.489</sy></t>
<t><x>31.9</x><y>18.5</y><kx>-12.7</kx><ky>-12.7</ky></t>
<t><x>31.4</x><y>19.1</y><kx>-11.9</kx><ky>-11.9</ky><sx>0.490</sx><sy>0.490</sy></t>
<t><x>30.9</x><y>19.8</y><kx>-7.9</kx><ky>-7.9</ky></t>
<t><x>30.6</x><y>20.4</y><kx>-3.9</kx><ky>-3.9</ky></t>
<t><x>30.1</x><y>21</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>Marigold_eyebrow2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>46.3</x><y>18.1</y><sx>0.490</sx><sy>0.490</sy><f>0</f><i>IMAGE_REANIM_MARIGOLD_EYEBROW2</i></t>
<t><x>46.5</x><y>17.3</y></t>
<t><x>46.9</x><y>16.5</y></t>
<t><x>47.1</x><y>15.7</y></t>
<t><x>47.9</x><y>14.8</y><kx>3.8</kx><ky>3.8</ky></t>
<t><x>48.8</x><y>13.9</y><kx>7.5</kx><ky>7.5</ky><sx>0.489</sx><sy>0.489</sy></t>
<t><x>49.6</x><y>13</y><kx>11.3</kx><ky>11.3</ky></t>
<t><x>50.3</x><y>14</y><kx>8.3</kx><ky>8.3</ky></t>
<t><x>50.8</x><y>14.9</y><kx>5.3</kx><ky>5.3</ky></t>
<t><x>51.4</x><y>16</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>51.9</x><y>17</y><kx>-0.4</kx><ky>-0.4</ky><sx>0.488</sx><sy>0.488</sy></t>
<t><x>52.5</x><y>18.0</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>53.3</x><y>19.1</y><kx>-6.5</kx><ky>-6.5</ky></t>
<t><x>52.3</x><y>18.1</y><kx>-4.7</kx><ky>-4.7</ky></t>
<t><x>51.3</x><y>17.2</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.489</sx><sy>0.489</sy></t>
<t><x>50.3</x><y>16.2</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>50.0</x><y>15.2</y><kx>2.8</kx><ky>2.8</ky></t>
<t><x>49.9</x><y>14.1</y><kx>7.0</kx><ky>7.0</ky></t>
<t><x>49.6</x><y>13</y><kx>11.3</kx><ky>11.3</ky></t>
<t><x>48.8</x><y>13.9</y><kx>7.5</kx><ky>7.5</ky></t>
<t><x>48</x><y>14.7</y><kx>3.8</kx><ky>3.8</ky><sx>0.490</sx><sy>0.490</sy></t>
<t><x>47.1</x><y>15.7</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>46.9</x><y>16.5</y></t>
<t><x>46.5</x><y>17.3</y></t>
<t><x>46.3</x><y>18.1</y></t>
</track>
<track>
<name>Marigold_blink</name>
<t><f>-1</f></t>
<t><x>31.4</x><y>20.3</y><sx>0.700</sx><sy>0.700</sy><f>0</f><i>IMAGE_REANIM_MARIGOLD_BLINK1</i></t>
<t><x>31.3</x><y>20.4</y><i>IMAGE_REANIM_MARIGOLD_BLINK2</i></t>
<t><x>31.4</x><y>20.3</y><i>IMAGE_REANIM_MARIGOLD_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
