<fps>12</fps>
<track>
<name>anim_appear</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_pulse</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_pulse_reverse</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_dissapear</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Portal_Cirlce_glow</name>
<t><x>41.0</x><y>100.6</y><sx>0.047</sx><sy>0.054</sy><i>IMAGE_REANIM_PORTAL_CIRCLE_GLOW</i></t>
<t><x>40.9</x><y>83.3</y><sy>0.273</sy></t>
<t><x>40.6</x><y>66</y><sy>0.491</sy></t>
<t><x>40.4</x><y>48.7</y><sy>0.710</sy></t>
<t><x>40.2</x><y>31.4</y><sy>0.929</sy></t>
<t><x>40.3</x><y>36.4</y><sy>0.879</sy></t>
<t><x>40.4</x><y>41.3</y><sy>0.829</sy></t>
<t><x>26</x><y>34.9</y><sx>0.447</sx><sy>0.886</sy></t>
<t><x>11.6</x><y>28.5</y><sx>0.848</sx><sy>0.943</sy></t>
<t><x>-2.6</x><y>22.1</y><sx>1.248</sx><sy>1.000</sy></t>
<t><x>2.0</x><y>22.3</y><sx>1.124</sx></t>
<t><x>6.8</x><y>22.5</y><sx>1.000</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>22.4</y></t>
<t></t>
<t><y>22.3</y></t>
<t><y>22.2</y></t>
<t></t>
<t><y>22.1</y></t>
<t><y>22.2</y></t>
<t></t>
<t><y>22.3</y></t>
<t></t>
<t><y>22.4</y></t>
<t></t>
<t><y>22.5</y></t>
<t></t>
<t><y>22.4</y></t>
<t></t>
<t><y>22.3</y></t>
<t></t>
<t><y>22.2</y></t>
<t></t>
<t><y>22.1</y></t>
<t><y>22.2</y></t>
<t></t>
<t><y>22.3</y></t>
<t><y>22.4</y></t>
<t></t>
<t><y>22.5</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-2.6</x><y>22.1</y><sx>1.248</sx></t>
<t><x>11.7</x><y>28.5</y><sx>0.848</sx><sy>0.943</sy></t>
<t><x>26</x><y>34.9</y><sx>0.447</sx><sy>0.886</sy></t>
<t><x>40.4</x><y>41.3</y><sx>0.047</sx><sy>0.829</sy></t>
<t><x>40.3</x><y>36.3</y><sy>0.879</sy></t>
<t><x>40.2</x><y>31.4</y><sy>0.929</sy></t>
<t><x>40.6</x><y>66.0</y><sy>0.491</sy></t>
<t><x>41.0</x><y>100.6</y><sy>0.054</sy></t>
<t></t>
<t></t>
</track>
<track>
<name>Portal_Circle_center</name>
<t><x>41.8</x><y>101.6</y><sx>0.047</sx><sy>0.054</sy><i>IMAGE_REANIM_PORTAL_CIRCLE_CENTER</i></t>
<t><x>41.3</x><y>87.1</y><kx>45.0</kx><sx>0.058</sx><sy>0.273</sy></t>
<t><x>42</x><y>73</y><kx>90.0</kx><sx>0.068</sx><sy>0.491</sy></t>
<t><x>41.1</x><y>101.2</y><sx>0.048</sx><sy>0.349</sy></t>
<t><x>43.5</x><y>49</y><kx>180.0</kx><sx>0.089</sx><sy>0.929</sy></t>
<t><x>43.6</x><y>52.3</y><sy>0.879</sy></t>
<t><x>43.7</x><y>55.5</y><sy>0.829</sy></t>
<t><x>50.4</x><y>50.4</y><sx>0.476</sx><sy>0.886</sy></t>
<t><x>57.1</x><y>45.3</y><sx>0.862</sx><sy>0.943</sy></t>
<t><x>63.9</x><y>40.2</y><sx>1.248</sx><sy>1.000</sy></t>
<t><x>61.4</x><sx>1.124</sx></t>
<t><x>58.9</x><sx>1.000</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>63.9</x><sx>1.248</sx></t>
<t><x>57.1</x><y>45.3</y><sx>0.862</sx><sy>0.943</sy></t>
<t><x>50.5</x><y>50.5</y><sx>0.476</sx><sy>0.886</sy></t>
<t><x>43.7</x><y>55.5</y><sx>0.089</sx><sy>0.829</sy></t>
<t><x>43.6</x><y>52.2</y><sy>0.879</sy></t>
<t><x>43.5</x><y>49</y><sy>0.929</sy></t>
<t><x>43.1</x><y>60.0</y><kx>135.0</kx><sx>0.079</sx><sy>0.710</sy></t>
<t><x>42</x><y>73</y><kx>90.0</kx><sx>0.068</sx><sy>0.491</sy></t>
<t><x>42.8</x><y>103.4</y><sx>0.019</sx><sy>0.134</sy></t>
<t><x>41.8</x><y>101.6</y><kx>0.0</kx><sx>0.047</sx><sy>0.054</sy></t>
</track>
<track>
<name>Portal_Circle_outer</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-36.5</x><y>-8.9</y><sx>1.248</sx><f>0</f><a>0.00</a><i>IMAGE_REANIM_PORTAL_CIRCLE_OUTER</i></t>
<t><x>-14.0</x><y>4.6</y><sx>1.124</sx></t>
<t><x>8.4</x><y>18.3</y><sx>1.000</sx></t>
<t><a>0.20</a></t>
<t><a>0.40</a></t>
<t><a>0.60</a></t>
<t><a>0.80</a></t>
<t><a>1.00</a></t>
<t></t>
<t><a>0.92</a></t>
<t><a>0.84</a></t>
<t><a>0.76</a></t>
<t><a>0.68</a></t>
<t><a>0.60</a></t>
<t><a>0.52</a></t>
<t><a>0.59</a></t>
<t><a>0.66</a></t>
<t><a>0.73</a></t>
<t><a>0.79</a></t>
<t><a>0.86</a></t>
<t><a>0.93</a></t>
<t><a>1.00</a></t>
<t></t>
<t><a>0.93</a></t>
<t><a>0.86</a></t>
<t><a>0.79</a></t>
<t><a>0.73</a></t>
<t><a>0.66</a></t>
<t><a>0.59</a></t>
<t><a>0.52</a></t>
<t><a>0.60</a></t>
<t><a>0.68</a></t>
<t><a>0.76</a></t>
<t><a>0.84</a></t>
<t><a>0.92</a></t>
<t><a>1.00</a></t>
<t></t>
<t><a>0.75</a></t>
<t><a>0.50</a></t>
<t><a>0.25</a></t>
<t><a>0.00</a></t>
<t><x>-13.9</x><y>4.6</y><sx>1.124</sx></t>
<t><x>-36.5</x><y>-8.9</y><sx>1.248</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
