<fps>12</fps>
<track>
<name>anim_idle</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_zengarden</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_waterplants</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Pot_bottom</name>
<t><x>13.5</x><y>55.1</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_POT_BOTTOM</i></t>
<t><y>54.5</y><sy>0.831</sy></t>
<t><y>53.8</y><sy>0.862</sy></t>
<t><y>53.1</y><sy>0.893</sy></t>
<t><y>52.5</y><sy>0.924</sy></t>
<t><y>51.8</y><sy>0.955</sy></t>
<t><y>51.1</y><sy>0.986</sy></t>
<t><y>51.9</y><sy>0.955</sy></t>
<t><y>52.5</y><sy>0.924</sy></t>
<t><y>53.1</y><sy>0.893</sy></t>
<t><y>53.9</y><sy>0.862</sy></t>
<t><y>54.4</y><sy>0.831</sy></t>
<t><y>55.1</y><sy>0.800</sy></t>
<t><x>13.6</x><y>53.5</y><sy>0.890</sy><i>IMAGE_REANIM_POT_BOTTOM2</i></t>
<t><y>53.4</y><sx>0.798</sx><sy>0.897</sy></t>
<t><x>13.7</x><y>53.2</y><sx>0.795</sx><sy>0.904</sy></t>
<t><x>13.8</x><y>53.0</y><sx>0.793</sx><sy>0.910</sy></t>
<t><y>52.8</y><sx>0.791</sx><sy>0.917</sy></t>
<t><y>52.6</y><sx>0.789</sx><sy>0.924</sy></t>
<t><x>13.9</x><y>52.5</y><sx>0.786</sx><sy>0.930</sy></t>
<t><y>52.8</y><sx>0.789</sx><sy>0.924</sy></t>
<t><x>13.8</x><y>52.9</y><sx>0.791</sx><sy>0.917</sy></t>
<t><x>13.7</x><y>53.1</y><sx>0.793</sx><sy>0.910</sy></t>
<t><y>53.3</y><sx>0.795</sx><sy>0.904</sy></t>
<t><y>53.5</y><sx>0.798</sx><sy>0.897</sy></t>
<t><x>13.6</x><sx>0.800</sx><sy>0.890</sy></t>
<t><x>-2.5</x><y>46.8</y><sy>0.800</sy><i>IMAGE_REANIM_POT_WATER_BASE</i></t>
<t><x>-2.6</x><y>45.7</y><sy>0.839</sy></t>
<t><x>-2.7</x><y>44.6</y><sy>0.879</sy></t>
<t><x>-2.8</x><y>43.5</y><sy>0.918</sy></t>
<t><x>-2.9</x><y>42.5</y><sy>0.958</sy></t>
<t><y>41.4</y><sy>0.997</sy></t>
<t><x>-3.0</x><y>40.3</y><sy>1.037</sy></t>
<t><x>-2.9</x><y>41.4</y><sy>0.997</sy></t>
<t><y>42.5</y><sy>0.958</sy></t>
<t><x>-2.8</x><y>43.5</y><sy>0.918</sy></t>
<t><x>-2.7</x><y>44.5</y><sy>0.879</sy></t>
<t><x>-2.6</x><y>45.7</y><sy>0.839</sy></t>
<t><x>-2.5</x><y>46.8</y><sy>0.800</sy></t>
</track>
<track>
<name>Pot_stem</name>
<t><x>24</x><y>10.9</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_POT_STEM</i></t>
<t><x>23.8</x><y>11</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><y>11.1</y><kx>-7.2</kx><ky>-7.2</ky></t>
<t><x>23.7</x><y>11.0</y><kx>-9.0</kx><ky>-9.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>23.4</x><y>10.8</y><kx>-10.9</kx><ky>-10.9</ky></t>
<t><x>23.3</x><y>10.7</y><kx>-12.9</kx><ky>-12.9</ky></t>
<t><x>23.2</x><y>10.5</y><kx>-14.9</kx><ky>-14.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>24.2</x><y>9.5</y><kx>-0.2</kx><ky>-0.2</ky></t>
<t><x>25.5</x><y>8.7</y><kx>14.3</kx><ky>14.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>25.0</x><y>9.3</y><kx>10.6</kx><ky>10.6</ky></t>
<t><x>24.7</x><y>9.8</y><kx>7.0</kx><ky>7.0</ky></t>
<t><x>24.3</x><y>10.3</y><kx>3.5</kx><ky>3.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>24</x><y>10.9</y><kx>0.0</kx><ky>0.0</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><x>23.8</x><y>11</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><y>11.1</y><kx>-7.2</kx><ky>-7.2</ky></t>
<t><x>23.7</x><y>11.0</y><kx>-9.0</kx><ky>-9.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>23.4</x><y>10.8</y><kx>-10.9</kx><ky>-10.9</ky></t>
<t><x>23.3</x><y>10.7</y><kx>-12.9</kx><ky>-12.9</ky></t>
<t><x>23.2</x><y>10.5</y><kx>-14.9</kx><ky>-14.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>24.2</x><y>9.5</y><kx>-0.2</kx><ky>-0.2</ky></t>
<t><x>25.5</x><y>8.7</y><kx>14.3</kx><ky>14.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>25.0</x><y>9.3</y><kx>10.6</kx><ky>10.6</ky></t>
<t><x>24.7</x><y>9.8</y><kx>7.0</kx><ky>7.0</ky></t>
<t><x>24.3</x><y>10.3</y><kx>3.5</kx><ky>3.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>24</x><y>10.9</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>Pot_leaf1</name>
<t><x>27</x><y>7.8</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_POT_LEAF1</i></t>
<t><x>27.6</x><y>7.6</y><kx>5.8</kx><ky>5.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>28.3</x><kx>11.9</kx><ky>11.9</ky></t>
<t><y>7.3</y><kx>12.5</kx><ky>12.5</ky></t>
<t><x>28.4</x><y>7.0</y><kx>13.3</kx><ky>13.3</ky></t>
<t><x>28.5</x><y>6.8</y><kx>14.1</kx><ky>14.1</ky></t>
<t><x>28.6</x><y>6.5</y><kx>15.0</kx><ky>15.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>27.6</x><y>6.8</y><kx>2.5</kx><ky>2.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>26.9</x><y>7.2</y><kx>-9.7</kx><ky>-9.7</ky></t>
<t><y>7.3</y><kx>-7.2</kx><ky>-7.2</ky></t>
<t><y>7.5</y><kx>-4.7</kx><ky>-4.7</ky></t>
<t><x>27</x><y>7.6</y><kx>-2.2</kx><ky>-2.2</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>7.8</y><kx>0.0</kx><ky>0.0</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><x>27.6</x><y>7.6</y><kx>5.8</kx><ky>5.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>28.3</x><kx>11.9</kx><ky>11.9</ky></t>
<t><y>7.3</y><kx>12.5</kx><ky>12.5</ky></t>
<t><x>28.4</x><y>7.0</y><kx>13.3</kx><ky>13.3</ky></t>
<t><x>28.5</x><y>6.8</y><kx>14.1</kx><ky>14.1</ky></t>
<t><x>28.6</x><y>6.5</y><kx>15.0</kx><ky>15.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>27.6</x><y>6.8</y><kx>2.5</kx><ky>2.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>26.9</x><y>7.2</y><kx>-9.7</kx><ky>-9.7</ky></t>
<t><y>7.3</y><kx>-7.2</kx><ky>-7.2</ky></t>
<t><y>7.5</y><kx>-4.7</kx><ky>-4.7</ky></t>
<t><x>27</x><y>7.6</y><kx>-2.2</kx><ky>-2.2</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>7.8</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>Pot_leaf2</name>
<t><x>17.6</x><y>9.3</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_POT_LEAF2</i></t>
<t><x>17.3</x><y>10.5</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>17.1</x><y>11.7</y><kx>-12.2</kx><ky>-12.2</ky></t>
<t><x>17.2</x><y>11.5</y><kx>-12.9</kx><ky>-12.9</ky></t>
<t><y>11.2</y><kx>-13.5</kx><ky>-13.5</ky></t>
<t><x>17.3</x><y>11.0</y><kx>-14.2</kx><ky>-14.2</ky></t>
<t><y>10.8</y><kx>-14.9</kx><ky>-14.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>17.7</x><y>9.0</y><kx>-3.2</kx><ky>-3.2</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>18.3</x><y>7.3</y><kx>8.3</kx><ky>8.3</ky></t>
<t><x>18.0</x><y>7.8</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>17.8</x><y>8.3</y><kx>4.0</kx><ky>4.0</ky></t>
<t><x>17.7</x><y>8.7</y><kx>2.0</kx><ky>2.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>17.6</x><y>9.3</y><kx>0.0</kx><ky>0.0</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><x>17.3</x><y>10.5</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>17.1</x><y>11.7</y><kx>-12.2</kx><ky>-12.2</ky></t>
<t><x>17.2</x><y>11.5</y><kx>-12.9</kx><ky>-12.9</ky></t>
<t><y>11.2</y><kx>-13.5</kx><ky>-13.5</ky></t>
<t><x>17.3</x><y>11.0</y><kx>-14.2</kx><ky>-14.2</ky></t>
<t><y>10.8</y><kx>-14.9</kx><ky>-14.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>17.7</x><y>9.0</y><kx>-3.2</kx><ky>-3.2</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>18.3</x><y>7.3</y><kx>8.3</kx><ky>8.3</ky></t>
<t><x>18.0</x><y>7.8</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>17.8</x><y>8.3</y><kx>4.0</kx><ky>4.0</ky></t>
<t><x>17.7</x><y>8.7</y><kx>2.0</kx><ky>2.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>17.6</x><y>9.3</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>Pot_top</name>
<t><x>7.2</x><y>13.3</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_POT_TOP</i></t>
<t><y>12.9</y></t>
<t><y>12.5</y></t>
<t><y>12.2</y></t>
<t><y>11.8</y></t>
<t><y>11.4</y></t>
<t><y>11.1</y></t>
<t><y>11.4</y></t>
<t><y>11.8</y></t>
<t><y>12.2</y></t>
<t><y>12.5</y></t>
<t><y>12.9</y></t>
<t><y>13.3</y></t>
<t></t>
<t><y>12.9</y></t>
<t><y>12.5</y></t>
<t><y>12.2</y></t>
<t><y>11.8</y></t>
<t><y>11.4</y></t>
<t><y>11.1</y></t>
<t><y>11.4</y></t>
<t><y>11.8</y></t>
<t><y>12.2</y></t>
<t><y>12.5</y></t>
<t><y>12.9</y></t>
<t><y>13.3</y></t>
<t><x>-5.6</x><y>4.3</y><i>IMAGE_REANIM_POT_WATER_TOP</i></t>
<t><x>-5.7</x><y>3.6</y></t>
<t><y>3</y></t>
<t><x>-5.8</x><y>2.3</y></t>
<t><x>-5.9</x><y>1.6</y></t>
<t><x>-6.0</x><y>0.9</y></t>
<t><y>0.3</y></t>
<t><x>-5.9</x><y>1</y></t>
<t><y>1.7</y></t>
<t><x>-5.8</x><y>2.4</y></t>
<t><x>-5.7</x><y>3.0</y></t>
<t><x>-5.6</x><y>3.8</y></t>
<t><y>4.3</y></t>
</track>
