<fps>12</fps>
<track>
<name>anim_armed</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_rise</name>
<t><f>-1</f></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
</track>
<track>
<name>anim_mashed</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-2.4</x><y>22.3</y><sx>0.640</sx><sy>0.640</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_MASHED</i></t>
</track>
<track>
<name>PotatoMine_rock4</name>
<t><x>38.6</x><y>62.6</y><sx>0.590</sx><sy>0.590</sy><i>IMAGE_REANIM_POTATOMINE_ROCK4</i></t>
<t><y>63.1</y></t>
<t><y>63.6</y></t>
<t><y>63.1</y></t>
<t><y>62.6</y></t>
<t><y>63.1</y></t>
<t><y>63.6</y></t>
<t><y>63.1</y></t>
<t><y>62.6</y></t>
<t></t>
<t></t>
<t><x>43.1</x><y>62.3</y></t>
<t><x>47.6</x><y>61.9</y></t>
<t><x>52.1</x><y>61.5</y></t>
<t><x>56.7</x><y>61.1</y></t>
<t><x>61.2</x><y>60.8</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock2</name>
<t><x>23.9</x><y>61.8</y><sx>0.700</sx><sy>0.700</sy><i>IMAGE_REANIM_POTATOMINE_ROCK2</i></t>
<t><y>59.8</y></t>
<t><y>61.8</y></t>
<t><y>59.8</y></t>
<t><y>61.8</y></t>
<t><y>59.8</y></t>
<t><y>61.8</y></t>
<t><y>59.8</y></t>
<t><y>61.8</y></t>
<t></t>
<t></t>
<t><x>17.7</x><y>61.5</y></t>
<t><x>11.5</x><y>61.3</y></t>
<t><x>5.3</x><y>61</y></t>
<t><x>-0.8</x><y>60.7</y></t>
<t><x>-7.0</x><y>60.4</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>25</x><y>67.3</y><sx>0.265</sx><sy>0.053</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_BODY</i></t>
<t><x>19.6</x><y>59.4</y><sx>0.372</sx><sy>0.203</sy></t>
<t><x>14.2</x><y>51.5</y><sx>0.479</sx><sy>0.352</sy></t>
<t><x>8.8</x><y>43.5</y><sx>0.586</sx><sy>0.501</sy></t>
<t><x>3.4</x><y>35.6</y><sx>0.693</sx><sy>0.651</sy></t>
<t><x>-1.9</x><y>27.7</y><sx>0.800</sx><sy>0.800</sy></t>
<t><y>24.9</y><sy>0.834</sy></t>
<t><y>22</y><sy>0.869</sy></t>
<t><y>24.9</y><sy>0.834</sy></t>
<t><y>27.7</y><sy>0.800</sy></t>
<t></t>
<t><x>-2.2</x><y>28.3</y><sx>0.808</sx><sy>0.791</sy></t>
<t><x>-2.7</x><y>28.9</y><sx>0.815</sx><sy>0.782</sy></t>
<t><x>-3.1</x><y>29.5</y><sx>0.823</sx><sy>0.772</sy></t>
<t><x>-3.4</x><y>30.1</y><sx>0.831</sx><sy>0.763</sy></t>
<t><x>-3.8</x><y>30.7</y><sx>0.839</sx><sy>0.754</sy></t>
<t><x>-3.4</x><y>30.1</y><sx>0.831</sx><sy>0.763</sy></t>
<t><x>-3.1</x><y>29.5</y><sx>0.823</sx><sy>0.772</sy></t>
<t><x>-2.7</x><y>28.9</y><sx>0.815</sx><sy>0.782</sy></t>
<t><x>-2.3</x><y>28.3</y><sx>0.808</sx><sy>0.791</sy></t>
<t><x>-1.9</x><y>27.7</y><sx>0.800</sx><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_stem</name>
<t><x>20.3</x><y>57.0</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_POTATOMINE_STEM</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>22.3</x><y>53.2</y><sx>0.711</sx></t>
<t><x>22.4</x><y>49.5</y><sy>0.706</sy></t>
<t><x>20.6</x><y>44.3</y><sx>0.755</sx><sy>0.659</sy></t>
<t><x>19.1</x><y>37.0</y><sx>0.836</sx><sy>0.800</sy><a>0.00</a></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_eye</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>33.5</x><y>68.2</y><sx>0.431</sx><sy>0.455</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_EYES</i></t>
<t><x>34.6</x><y>65.1</y><sx>0.378</sx><sy>0.326</sy></t>
<t><x>33.6</x><y>61.3</y><sx>0.484</sx><sy>0.445</sy></t>
<t><x>32.6</x><y>57.5</y><sx>0.589</sx><sy>0.563</sy></t>
<t><x>31.7</x><y>53.8</y><sx>0.695</sx><sy>0.682</sy></t>
<t><x>30.7</x><y>50.0</y><sx>0.800</sx><sy>0.800</sy></t>
<t><y>48.8</y></t>
<t><y>47.6</y></t>
<t><y>48.8</y></t>
<t><y>50.0</y></t>
<t></t>
<t><x>30.8</x><y>50.4</y><sy>0.781</sy></t>
<t><x>30.9</x><y>50.8</y><sy>0.762</sy></t>
<t><x>31</x><y>51.2</y><sy>0.742</sy></t>
<t><x>31.0</x><y>51.5</y><sy>0.723</sy></t>
<t><x>31.1</x><y>52</y><sy>0.704</sy></t>
<t><x>31.0</x><y>51.5</y><sy>0.723</sy></t>
<t><x>31</x><y>51.3</y><sy>0.742</sy></t>
<t><x>30.9</x><y>50.8</y><sy>0.762</sy></t>
<t><x>30.8</x><y>50.4</y><sy>0.781</sy></t>
<t><x>30.7</x><y>50.0</y><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_blink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>31.0</x><y>50</y><sx>0.785</sx><sy>0.840</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_BLINK1</i></t>
<t><x>31.1</x><y>50.3</y><sx>0.782</sx><sy>0.800</sy><i>IMAGE_REANIM_POTATOMINE_BLINK2</i></t>
<t><x>31.0</x><y>50</y><sx>0.785</sx><sy>0.840</sy><i>IMAGE_REANIM_POTATOMINE_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>19.5</x><y>68.5</y><kx>-6.2</kx><ky>-6.2</ky><sx>0.489</sx><sy>0.443</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK4</i></t>
<t><x>18.9</x><y>65.8</y><kx>8.0</kx><ky>8.0</ky><sx>0.507</sx><sy>0.503</sy></t>
<t><y>66.2</y><sy>0.502</sy></t>
<t><y>66.6</y><sy>0.503</sy></t>
<t><y>66.2</y><sy>0.502</sy></t>
<t><y>65.8</y><sy>0.503</sy></t>
<t></t>
<t><x>19</x><sy>0.502</sy></t>
<t><x>18.9</x></t>
<t><x>19</x></t>
<t><x>18.9</x></t>
<t><sy>0.503</sy></t>
<t><sy>0.502</sy></t>
<t></t>
<t></t>
<t></t>
<t><sy>0.503</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock3b</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>20.0</x><y>65.4</y><kx>-4.9</kx><ky>-4.9</ky><sx>0.759</sx><sy>0.772</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><x>23.4</x><y>65.1</y><kx>0.5</kx><ky>0.5</ky><sx>0.758</sx></t>
<t><x>26.8</x><y>64.8</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>29.1</x><y>63.3</y><kx>19.6</kx><ky>19.6</ky><sy>0.771</sy></t>
<t><x>27</x><y>66.4</y><kx>2.5</kx><ky>2.5</ky><sx>0.757</sx><sy>0.770</sy></t>
<t><x>26.4</x><y>69.5</y><kx>-16.5</kx><ky>-16.5</ky><sx>0.756</sx><sy>0.769</sy></t>
<t><y>68.7</y><kx>-16.4</kx><ky>-16.4</ky></t>
<t><y>67.9</y><kx>-16.5</kx><ky>-16.5</ky></t>
<t><y>68.7</y><kx>-16.4</kx><ky>-16.4</ky></t>
<t><y>69.5</y><kx>-16.5</kx><ky>-16.5</ky></t>
<t></t>
<t><kx>-16.4</kx><ky>-16.4</ky><sx>0.755</sx><sy>0.768</sy></t>
<t><sx>0.756</sx><sy>0.769</sy></t>
<t><y>69.4</y><sx>0.755</sx><sy>0.768</sy></t>
<t><y>69.5</y><sy>0.769</sy></t>
<t><kx>-16.5</kx><ky>-16.5</ky><sx>0.756</sx></t>
<t><kx>-16.4</kx><ky>-16.4</ky></t>
<t></t>
<t></t>
<t></t>
<t><kx>-16.5</kx><ky>-16.5</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock1b</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>56.9</x><y>80.8</y><kx>-159.1</kx><ky>-159.1</ky><sx>0.795</sx><sy>0.795</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK1</i></t>
<t><x>56.6</x><y>81.3</y><kx>-129.0</kx><ky>-129.0</ky><sx>0.794</sx><sy>0.794</sy></t>
<t><x>56.5</x><y>81.7</y><sx>0.792</sx><sy>0.792</sy></t>
<t><x>56.6</x><y>82.1</y><sx>0.794</sx><sy>0.794</sy></t>
<t><y>81.7</y><sx>0.792</sx><sy>0.792</sy></t>
<t><y>81.3</y><sx>0.794</sx><sy>0.794</sy></t>
<t></t>
<t><sx>0.792</sx><sy>0.792</sy></t>
<t><x>56.5</x></t>
<t><sx>0.791</sx><sy>0.791</sy></t>
<t><sx>0.792</sx><sy>0.792</sy></t>
<t><x>56.6</x><sx>0.794</sx><sy>0.794</sy></t>
<t><x>56.5</x><sx>0.792</sx><sy>0.792</sy></t>
<t></t>
<t></t>
<t></t>
<t><x>56.6</x><sx>0.794</sx><sy>0.794</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock6b</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>42.0</x><y>70.8</y><kx>-20.7</kx><ky>-20.7</ky><sx>0.534</sx><sy>0.528</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK6</i></t>
<t><x>44.5</x><y>68.3</y><kx>-0.9</kx><ky>-0.9</ky><sx>0.632</sx><sy>0.618</sy></t>
<t><x>50</x><y>65.1</y><kx>17.1</kx><ky>17.1</ky><sx>0.812</sx><sy>0.729</sy></t>
<t><x>53.6</x><y>70.1</y><kx>-11.1</kx><ky>-11.1</ky><sx>0.880</sx><sy>0.822</sy></t>
<t><x>57.8</x><y>68.2</y><kx>-1.8</kx><ky>-1.8</ky><sy>0.823</sy></t>
<t><x>57.9</x><y>67.8</y><kx>-1.7</kx><ky>-1.7</ky><sy>0.822</sy></t>
<t><x>57.8</x><y>67.3</y><kx>-1.8</kx><ky>-1.8</ky><sy>0.823</sy></t>
<t><x>57.9</x><y>67.8</y><kx>-1.7</kx><ky>-1.7</ky><sy>0.822</sy></t>
<t><x>57.8</x><y>68.2</y><kx>-1.8</kx><ky>-1.8</ky><sy>0.823</sy></t>
<t></t>
<t><x>57.9</x><kx>-1.7</kx><ky>-1.7</ky><sy>0.822</sy></t>
<t></t>
<t><x>57.8</x></t>
<t></t>
<t><kx>-1.8</kx><ky>-1.8</ky><sy>0.823</sy></t>
<t><x>57.9</x><kx>-1.7</kx><ky>-1.7</ky><sy>0.822</sy></t>
<t></t>
<t></t>
<t></t>
<t><x>57.8</x><kx>-1.8</kx><ky>-1.8</ky><sy>0.823</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock5b</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>20.3</x><y>68.7</y><sx>0.623</sx><sy>0.700</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK5</i></t>
<t><x>16.7</x><y>67.4</y><kx>4.8</kx><ky>4.8</ky><sx>0.711</sx><sy>0.750</sy></t>
<t><x>13.2</x><y>65.8</y><kx>9.8</kx><ky>9.8</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>5.9</x><y>66.7</y><kx>4.3</kx><ky>4.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>0.8</x><y>67.6</y><kx>-5.4</kx><ky>-5.4</ky></t>
<t><y>67.9</y><sx>0.798</sx><sy>0.798</sy></t>
<t><y>68.3</y><sx>0.799</sx><sy>0.799</sy></t>
<t><y>67.9</y><sx>0.798</sx><sy>0.798</sy></t>
<t><y>67.6</y><sx>0.799</sx><sy>0.799</sy></t>
<t></t>
<t><y>67.5</y><sx>0.798</sx><sy>0.798</sy></t>
<t></t>
<t><y>67.6</y></t>
<t><x>0.9</x></t>
<t><x>0.8</x><sx>0.799</sx><sy>0.799</sy></t>
<t><y>67.5</y><sx>0.798</sx><sy>0.798</sy></t>
<t></t>
<t></t>
<t></t>
<t><y>67.6</y><sx>0.799</sx><sy>0.799</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_light</name>
<t><x>28.2</x><y>40.5</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_POTATOMINE_LIGHT1</i></t>
<t><y>41.2</y></t>
<t><y>42</y></t>
<t><y>42.7</y></t>
<t><y>43.5</y></t>
<t><y>42.7</y></t>
<t><y>42</y></t>
<t><y>41.2</y></t>
<t><y>40.5</y></t>
<t></t>
<t></t>
<t><y>35.1</y></t>
<t><y>29.8</y></t>
<t><y>24.4</y></t>
<t><y>19.0</y></t>
<t><y>12.5</y></t>
<t><y>8.4</y><sy>0.834</sy></t>
<t><y>4.2</y><sy>0.869</sy></t>
<t><y>7.6</y><sy>0.834</sy></t>
<t><y>12.5</y><sy>0.800</sy></t>
<t></t>
<t></t>
<t></t>
<t><x>28</x><y>14.5</y><sx>0.819</sx><sy>0.777</sy></t>
<t><x>27.7</x><y>16.4</y><sx>0.839</sx><sy>0.754</sy></t>
<t><x>27.6</x><y>17.1</y><sx>0.847</sx></t>
<t><x>27.5</x><y>16.6</y><sx>0.856</sx></t>
<t><x>27.3</x><y>16.2</y><sx>0.865</sx></t>
<t><x>27.6</x><y>15.0</y><sx>0.843</sx><sy>0.770</sy></t>
<t><x>27.9</x><y>13.8</y><sx>0.822</sx><sy>0.785</sy></t>
<t><x>28.2</x><y>12.5</y><sx>0.800</sx><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_glow</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>21.1</x><y>5.3</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_LIGHT2</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock6</name>
<t><x>14.7</x><y>66.1</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_POTATOMINE_ROCK6</i></t>
<t><y>67.1</y></t>
<t><y>66.1</y></t>
<t><y>67.1</y></t>
<t><y>66.1</y></t>
<t><y>67.1</y></t>
<t><y>66.1</y></t>
<t><y>67.1</y></t>
<t><y>66.1</y></t>
<t></t>
<t><x>10</x><y>67.6</y><kx>-9.9</kx><ky>-9.9</ky></t>
<t><x>9.0</x><y>69.2</y><kx>-20.7</kx><ky>-20.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>5.9</x><y>74.6</y><kx>-55.0</kx><ky>-55.0</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>7</x><y>80.4</y><kx>-115.2</kx><ky>-115.2</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>5.5</x><y>79.1</y><kx>-156.0</kx><ky>-156.0</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>7.6</x><y>72.4</y><kx>-201.1</kx><ky>-201.1</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><y>72</y><kx>-201.0</kx><ky>-201.0</ky><sx>0.792</sx><sy>0.792</sy></t>
<t><y>71.6</y><kx>-201.1</kx><ky>-201.1</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><x>7.7</x><y>72</y><kx>-201.0</kx><ky>-201.0</ky><sx>0.792</sx><sy>0.792</sy></t>
<t><x>7.6</x><y>72.4</y><kx>-201.1</kx><ky>-201.1</ky><sx>0.793</sx><sy>0.793</sy></t>
<t></t>
<t><kx>-201.0</kx><ky>-201.0</ky><sx>0.792</sx><sy>0.792</sy></t>
<t><y>72.3</y></t>
<t><x>7.7</x></t>
<t><x>7.6</x></t>
<t><y>72.4</y><kx>-201.1</kx><ky>-201.1</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><y>72.3</y><kx>-201.0</kx><ky>-201.0</ky><sx>0.792</sx><sy>0.792</sy></t>
<t></t>
<t></t>
<t><kx>-200.9</kx><ky>-200.9</ky></t>
<t><kx>-201.0</kx><ky>-201.0</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock1</name>
<t><x>26.8</x><y>68.5</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_POTATOMINE_ROCK1</i></t>
<t></t>
<t><y>69.5</y></t>
<t></t>
<t><y>68.5</y></t>
<t></t>
<t><y>69.5</y></t>
<t></t>
<t><y>68.5</y></t>
<t></t>
<t><x>25.2</x><y>70.5</y><kx>-16.5</kx><ky>-16.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>23.9</x><y>71.2</y><kx>-30.3</kx><ky>-30.3</ky></t>
<t><x>22.1</x><y>73.1</y><kx>-50.3</kx><ky>-50.3</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>23</x><y>77.1</y><kx>-100.2</kx><ky>-100.2</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>22.5</x><y>77.6</y><kx>-159.1</kx><ky>-159.1</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>23.8</x><y>75.2</y><kx>-194.7</kx><ky>-194.7</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><y>75.6</y></t>
<t><y>76.0</y></t>
<t><y>75.6</y></t>
<t><y>75.2</y></t>
<t></t>
<t><sx>0.792</sx><sy>0.792</sy></t>
<t><sx>0.793</sx><sy>0.793</sy></t>
<t><sx>0.792</sx><sy>0.792</sy></t>
<t><y>75.3</y><sx>0.793</sx><sy>0.793</sy></t>
<t><y>75.2</y></t>
<t><x>23.9</x><y>75.3</y></t>
<t><x>23.8</x><y>75.2</y></t>
<t><y>75.3</y><sx>0.792</sx><sy>0.792</sy></t>
<t></t>
<t><y>75.2</y><sx>0.793</sx><sy>0.793</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock3</name>
<t><x>42.5</x><y>64.5</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><y>63.5</y></t>
<t><y>62.5</y></t>
<t><y>63.5</y></t>
<t><y>64.5</y></t>
<t><y>63.5</y></t>
<t><y>62.5</y></t>
<t><y>63.5</y></t>
<t><y>64.5</y></t>
<t></t>
<t><x>46.9</x><y>63</y><kx>12.3</kx><ky>12.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>50.5</x><y>62.0</y><kx>20.6</kx><ky>20.6</ky></t>
<t><x>64.3</x><y>61.1</y><kx>73.7</kx><ky>73.7</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>78.1</x><y>67.8</y><kx>126.8</kx><ky>126.8</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>85.3</x><y>71.4</y><kx>147.9</kx><ky>147.9</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><y>74.3</y><kx>164.9</kx><ky>164.9</ky><sx>0.794</sx><sy>0.794</sy></t>
<t><x>85.4</x><kx>165.0</kx><ky>165.0</ky></t>
<t><x>85.3</x><kx>164.9</kx><ky>164.9</ky></t>
<t><x>85.4</x><kx>165.0</kx><ky>165.0</ky></t>
<t><x>85.3</x><kx>164.9</kx><ky>164.9</ky></t>
<t></t>
<t><x>85.4</x><y>74.2</y><kx>165.0</kx><ky>165.0</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><y>74.3</y><sx>0.794</sx><sy>0.794</sy></t>
<t><y>74.2</y><sx>0.793</sx><sy>0.793</sy></t>
<t><x>85.3</x></t>
<t><y>74.3</y><kx>164.9</kx><ky>164.9</ky><sx>0.794</sx><sy>0.794</sy></t>
<t><kx>165.0</kx><ky>165.0</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><y>74.2</y></t>
<t><x>85.4</x></t>
<t><x>85.5</x><y>74.3</y></t>
<t><x>85.4</x><sx>0.794</sx><sy>0.794</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock5</name>
<t><x>31.1</x><y>69.1</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_POTATOMINE_ROCK5</i></t>
<t><y>68.1</y></t>
<t><y>69.1</y></t>
<t><y>68.1</y></t>
<t><y>69.1</y></t>
<t><y>68.1</y></t>
<t><y>69.1</y></t>
<t><y>68.1</y></t>
<t><y>69.1</y></t>
<t></t>
<t><x>31.9</x></t>
<t></t>
<t><x>36.5</x><y>66.8</y><kx>16.8</kx><ky>16.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>36.0</x><y>68.8</y><kx>2.0</kx><ky>2.0</ky></t>
<t><x>38.3</x><y>67.0</y><kx>16.6</kx><ky>16.6</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>38.5</x><y>70.4</y><kx>1.3</kx><ky>1.3</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><y>70.0</y></t>
<t><y>69.6</y></t>
<t><y>70.0</y></t>
<t><y>70.4</y></t>
<t></t>
<t></t>
<t></t>
<t><x>38.4</x></t>
<t><x>38.5</x></t>
<t></t>
<t></t>
<t></t>
<t><x>38.4</x></t>
<t></t>
<t><x>38.5</x></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
