<fps>12</fps>
<track>
<name>anim_puff</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>88.3</x><y>94.0</y><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Puff</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>88.6</x><y>94.2</y><f>0</f><i>IMAGE_REANIM_PUFF_1</i></t>
<t><x>88.1</x><y>90.7</y><i>IMAGE_REANIM_PUFF_3</i></t>
<t><x>87.2</x><y>90.0</y><i>IMAGE_REANIM_PUFF_4</i></t>
<t><x>83.2</x><y>87.2</y><i>IMAGE_REANIM_PUFF_5</i></t>
<t><x>76.8</x><y>84.3</y><i>IMAGE_REANIM_PUFF_7</i></t>
<t><x>65</x><y>74.7</y><sx>1.223</sx><sy>1.223</sy><a>0.75</a></t>
<t><x>53.0</x><y>65.1</y><sx>1.446</sx><sy>1.446</sy><a>0.50</a></t>
<t><x>41.1</x><y>55.5</y><sx>1.669</sx><sy>1.669</sy><a>0.25</a></t>
<t><x>29.3</x><y>45.9</y><sx>1.892</sx><sy>1.892</sy><a>0.00</a></t>
</track>
