<fps>12</fps>
<track>
<name>RoofCleaner_backwheel1</name>
<t><x>10.6</x><y>30</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ROOFCLEANER_WHEEL</i></t>
<t><y>30.1</y></t>
<t><y>30.3</y></t>
<t><y>30.4</y></t>
<t><y>30.6</y></t>
<t><y>30.4</y></t>
<t><y>30.3</y></t>
<t><y>30.1</y></t>
<t><y>30</y></t>
</track>
<track>
<name>RoofCleaner_backwheel2</name>
<t><x>61.5</x><y>30</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ROOFCLEANER_WHEEL</i></t>
<t><y>29.9</y></t>
<t><y>29.8</y></t>
<t></t>
<t><y>29.7</y></t>
<t><y>29.8</y></t>
<t></t>
<t><y>29.9</y></t>
<t><y>30</y></t>
</track>
<track>
<name>RoofCleaner_body1</name>
<t><x>12.1</x><y>30</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ROOFCLEANER_BODY1</i></t>
<t><y>30.3</y></t>
<t><y>30.6</y></t>
<t><y>30.3</y></t>
<t><y>30</y></t>
<t><y>30.3</y></t>
<t><y>30.6</y></t>
<t><y>30.3</y></t>
<t><y>30</y></t>
</track>
<track>
<name>RoofCleaner_brushes</name>
<t><x>11.8</x><y>29.8</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ROOFCLEANER_BRUSH1</i></t>
<t><x>11.9</x><y>30</y><i>IMAGE_REANIM_ROOFCLEANER_BRUSH2</i></t>
<t><x>11.8</x><i>IMAGE_REANIM_ROOFCLEANER_BRUSH3</i></t>
<t><y>30.1</y><i>IMAGE_REANIM_ROOFCLEANER_BRUSH4</i></t>
<t><y>30.3</y><i>IMAGE_REANIM_ROOFCLEANER_BRUSH5</i></t>
<t><y>30.2</y><i>IMAGE_REANIM_ROOFCLEANER_BRUSH4</i></t>
<t><y>30.1</y><i>IMAGE_REANIM_ROOFCLEANER_BRUSH3</i></t>
<t><y>29.9</y><i>IMAGE_REANIM_ROOFCLEANER_BRUSH2</i></t>
<t><y>29.8</y><i>IMAGE_REANIM_ROOFCLEANER_BRUSH1</i></t>
</track>
<track>
<name>RoofCleaner_body2</name>
<t><x>9.1</x><y>28</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ROOFCLEANER_BODY2</i></t>
<t><y>27.7</y></t>
<t><y>27.4</y></t>
<t><y>27.2</y></t>
<t><y>26.9</y></t>
<t><y>27.2</y></t>
<t><y>27.4</y></t>
<t><y>27.7</y></t>
<t><y>28</y></t>
</track>
<track>
<name>RoofCleaner_body3</name>
<t><x>32.9</x><y>33.1</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ROOFCLEANER_BODY3</i></t>
<t><y>33.5</y></t>
<t><y>33.9</y></t>
<t><x>32.5</x><y>34.2</y><sx>0.838</sx><sy>0.767</sy></t>
<t><x>32.9</x><y>33.1</y><sx>0.800</sx><sy>0.800</sy></t>
<t><y>33.5</y></t>
<t><y>33.9</y></t>
<t><x>32.5</x><y>34.2</y><sx>0.838</sx><sy>0.767</sy></t>
<t><x>32.9</x><y>33.1</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>RoofCleaner_body4</name>
<t><x>45.9</x><y>29.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ROOFCLEANER_BODY4</i></t>
<t><y>29.9</y></t>
<t><y>30.3</y></t>
<t><x>46.5</x><y>30</y><kx>5.5</kx><ky>5.5</ky></t>
<t><x>45.9</x><y>29.6</y><kx>0.0</kx><ky>0.0</ky></t>
<t><y>29.9</y></t>
<t><y>30.3</y></t>
<t><x>46.5</x><y>30</y><kx>5.5</kx><ky>5.5</ky></t>
<t><x>45.9</x><y>29.6</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>RoofCleaner_outerwheel1</name>
<t><x>54.0</x><y>64.5</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ROOFCLEANER_WHEEL</i></t>
<t><y>64.6</y></t>
<t><y>64.7</y></t>
<t><y>64.8</y></t>
<t></t>
<t></t>
<t><y>64.7</y></t>
<t><y>64.6</y></t>
<t><y>64.5</y></t>
</track>
<track>
<name>RoofCleaner_hubcap1</name>
<t><x>54.4</x><y>64.3</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ROOFCLEANER_HUBCAP</i></t>
<t><x>55.2</x><y>63.8</y><kx>6.0</kx><ky>6.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>56.1</x><y>63.4</y><kx>12.3</kx><ky>12.3</ky></t>
<t><x>55.2</x><y>64.0</y><kx>6.0</kx><ky>6.0</ky></t>
<t><x>54.4</x><y>64.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>55.2</x><y>64</y><kx>6.0</kx><ky>6.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>56.1</x><y>63.4</y><kx>12.3</kx><ky>12.3</ky></t>
<t><x>55.2</x><y>63.8</y><kx>6.0</kx><ky>6.0</ky></t>
<t><x>54.4</x><y>64.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>RoofCleaner_outerwheel2</name>
<t><x>4.1</x><y>65.3</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ROOFCLEANER_WHEEL</i></t>
<t><y>65.2</y></t>
<t><y>65.1</y></t>
<t><y>65</y></t>
<t><y>64.8</y></t>
<t><y>65</y></t>
<t><y>65.1</y></t>
<t><y>65.2</y></t>
<t><y>65.3</y></t>
</track>
<track>
<name>RoofCleaner_hubcap2</name>
<t><x>4.2</x><y>65.1</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ROOFCLEANER_HUBCAP</i></t>
<t><x>5.0</x><y>64.3</y><kx>6.0</kx><ky>6.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>6.0</x><y>63.5</y><kx>12.3</kx><ky>12.3</ky></t>
<t><x>5.0</x><y>64.1</y><kx>6.0</kx><ky>6.0</ky></t>
<t><x>4.2</x><y>64.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>5.0</x><y>64.0</y><kx>6.0</kx><ky>6.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>6.0</x><y>63.5</y><kx>12.3</kx><ky>12.3</ky></t>
<t><x>5.0</x><y>64.3</y><kx>6.0</kx><ky>6.0</ky></t>
<t><x>4.2</x><y>65.1</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
