<fps>12</fps>
<track>
<name>Sun3</name>
<t><x>16.0</x><y>-70.6</y><kx>58.0</kx><ky>58.0</ky><sx>0.880</sx><sy>0.880</sy><a>0.75</a><i>IMAGE_REANIM_SUN3</i></t>
<t><x>19.5</x><y>-69.3</y><kx>61.0</kx><ky>61.0</ky><sx>0.875</sx><sy>0.875</sy></t>
<t><x>22.9</x><y>-67.6</y><kx>64.0</kx><ky>64.0</ky><sx>0.868</sx><sy>0.868</sy></t>
<t><x>26</x><y>-64.7</y><kx>67.0</kx><ky>67.0</ky><sx>0.847</sx><sy>0.847</sy></t>
<t><x>27.9</x><y>-60.5</y><kx>70.0</kx><ky>70.0</ky><sx>0.810</sx><sy>0.810</sy><a>0.67</a></t>
<t><x>29.7</x><y>-56.2</y><kx>73.0</kx><ky>73.0</ky><sx>0.773</sx><sy>0.773</sy><a>0.58</a></t>
<t><x>31</x><y>-51.9</y><kx>76.0</kx><ky>76.0</ky><sx>0.737</sx><sy>0.737</sy><a>0.50</a></t>
<t><x>35.3</x><y>-52.7</y><kx>79.0</kx><ky>79.0</ky><sx>0.773</sx><sy>0.773</sy><a>0.58</a></t>
<t><x>39.8</x><y>-53.2</y><kx>82.0</kx><ky>82.0</ky><sx>0.810</sx><sy>0.810</sy><a>0.67</a></t>
<t><x>44.6</x><y>-53.5</y><kx>85.0</kx><ky>85.0</ky><sx>0.847</sx><sy>0.847</sy><a>0.75</a></t>
<t><x>48.6</x><y>-52.3</y><kx>88.0</kx><ky>88.0</ky><sx>0.868</sx><sy>0.868</sy></t>
<t><x>51.5</x><y>-50.4</y><kx>90.8</kx><ky>90.8</ky><sx>0.876</sx><sy>0.876</sy></t>
<t><x>54.5</x><y>-47.6</y><kx>94.0</kx><ky>94.0</ky><sx>0.880</sx><sy>0.880</sy></t>
</track>
<track>
<name>Sun2</name>
<t><x>-30.6</x><y>-31.4</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_SUN2</i></t>
<t><x>-30.8</x><y>-35.2</y><kx>3.0</kx><ky>3.0</ky><sx>0.852</sx><sy>0.852</sy><a>0.84</a></t>
<t><y>-39.0</y><kx>6.0</kx><ky>6.0</ky><sx>0.905</sx><sy>0.905</sy><a>0.68</a></t>
<t><x>-30.4</x><y>-43.0</y><kx>9.0</kx><ky>9.0</ky><sx>0.958</sx><sy>0.958</sy><a>0.51</a></t>
<t><x>-31.3</x><y>-49.7</y><kx>12.0</kx><ky>12.0</ky><sx>1.068</sx><sy>1.068</sy><a>0.68</a></t>
<t><x>-29.5</x><y>-52.7</y><kx>15.0</kx><ky>15.0</ky><sx>1.099</sx><sy>1.099</sy><a>0.84</a></t>
<t><x>-27.1</x><y>-55.0</y><kx>18.0</kx><ky>18.0</ky><sx>1.116</sx><sy>1.116</sy><a>1.00</a></t>
<t><x>-23.7</x><y>-55.3</y><kx>21.0</kx><ky>21.0</ky><sx>1.095</sx><sy>1.095</sy><a>0.84</a></t>
<t><x>-20.0</x><y>-54.5</y><kx>24.0</kx><ky>24.0</ky><sx>1.055</sx><sy>1.055</sy><a>0.68</a></t>
<t><x>-15.5</x><y>-50.2</y><kx>27.0</kx><ky>27.0</ky><sx>0.958</sx><sy>0.958</sy><a>0.51</a></t>
<t><x>-12.3</x><y>-48.1</y><kx>29.9</kx><ky>29.9</ky><sx>0.904</sx><sy>0.904</sy><a>0.68</a></t>
<t><x>-9.0</x><y>-45.9</y><kx>33.1</kx><ky>33.1</ky><sx>0.851</sx><sy>0.851</sy><a>0.84</a></t>
<t><x>-6.2</x><y>-43.4</y><kx>36.0</kx><ky>36.0</ky><sx>0.800</sx><sy>0.800</sy><a>1.00</a></t>
</track>
<track>
<name>Sun1</name>
<t><x>-14.2</x><y>-14.2</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_SUN1</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
