<fps>12</fps>
<track>
<name>backleaf</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>27.7</x><y>53</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF</i></t>
<t><y>53.5</y><sx>0.561</sx><sy>0.529</sy></t>
<t><y>54.1</y><sx>0.566</sx><sy>0.502</sy></t>
<t><x>27.6</x><y>54.7</y><sx>0.572</sx><sy>0.476</sy></t>
<t><y>55.3</y><sx>0.577</sx><sy>0.449</sy></t>
<t><y>55.9</y><sx>0.583</sx><sy>0.423</sy></t>
<t><y>55.6</y><sx>0.588</sx><sy>0.440</sy></t>
<t><x>27.5</x><y>55.3</y><sx>0.592</sx><sy>0.458</sy></t>
<t><x>27.6</x><y>55</y><sx>0.597</sx><sy>0.475</sy></t>
<t><x>27.5</x><y>54.6</y><sx>0.601</sx><sy>0.493</sy></t>
<t><y>54.2</y><sx>0.606</sx><sy>0.510</sy></t>
<t><y>53.9</y><sx>0.610</sx><sy>0.528</sy></t>
<t><y>54.1</y><sx>0.607</sx><sy>0.513</sy></t>
<t><y>54.5</y><sx>0.603</sx><sy>0.498</sy></t>
<t><y>54.8</y><sx>0.599</sx><sy>0.483</sy></t>
<t><x>27.6</x><y>55.0</y><sx>0.595</sx><sy>0.468</sy></t>
<t><y>55.3</y><sx>0.591</sx><sy>0.453</sy></t>
<t><y>55.6</y><sx>0.587</sx><sy>0.438</sy></t>
<t><y>55.9</y><sx>0.583</sx><sy>0.423</sy></t>
<t><x>27.7</x><y>55.4</y><sx>0.578</sx><sy>0.445</sy></t>
<t><y>54.9</y><sx>0.574</sx><sy>0.467</sy></t>
<t><x>27.6</x><y>54.5</y><sx>0.569</sx><sy>0.489</sy></t>
<t><x>27.7</x><y>53.9</y><sx>0.565</sx><sy>0.511</sy></t>
<t><y>53.5</y><sx>0.560</sx><sy>0.533</sy></t>
<t><y>53</y><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>backleaf_left_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>25</x><y>53.9</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF_LEFTTIP</i></t>
<t><y>54.4</y><kx>0.3</kx><ky>0.5</ky><sx>0.565</sx><sy>0.533</sy></t>
<t><x>24.9</x><y>54.8</y><kx>0.8</kx><ky>1.3</ky><sx>0.575</sx><sy>0.510</sy></t>
<t><y>55.3</y><kx>1.3</kx><ky>1.8</ky><sx>0.584</sx><sy>0.488</sy></t>
<t><y>55.8</y><kx>1.8</kx><ky>2.5</ky><sx>0.594</sx><sy>0.465</sy></t>
<t><x>25</x><y>56.1</y><kx>2.4</kx><ky>3.2</ky><sx>0.604</sx><sy>0.443</sy></t>
<t><x>24.8</x><kx>0.1</kx><ky>1.3</ky><sx>0.614</sx><sy>0.474</sy></t>
<t><x>24.6</x><y>56.0</y><kx>-1.7</kx><ky>-0.0</ky><sx>0.625</sx><sy>0.505</sy></t>
<t><x>24.5</x><y>56</y><kx>-3.9</kx><ky>-1.7</ky><sx>0.636</sx><sy>0.537</sy></t>
<t><x>24.2</x><y>55.9</y><kx>-6.0</kx><ky>-3.4</ky><sx>0.647</sx><sy>0.568</sy></t>
<t><x>24.0</x><kx>-8.2</kx><ky>-5.2</ky><sx>0.657</sx><sy>0.599</sy></t>
<t><x>23.9</x><kx>-10.4</kx><ky>-6.9</ky><sx>0.668</sx><sy>0.630</sy></t>
<t><x>24.0</x><kx>-8.4</kx><ky>-5.4</ky><sx>0.659</sx><sy>0.603</sy></t>
<t><x>24.2</x><y>56</y><kx>-6.7</kx><ky>-3.9</ky><sx>0.650</sx><sy>0.577</sy></t>
<t><x>24.3</x><kx>-4.7</kx><ky>-2.4</ky><sx>0.640</sx><sy>0.550</sy></t>
<t><x>24.6</x><y>56.0</y><kx>-2.9</kx><ky>-0.9</ky><sx>0.631</sx><sy>0.523</sy></t>
<t><x>24.7</x><y>56.1</y><kx>-1.2</kx><ky>0.3</ky><sx>0.622</sx><sy>0.496</sy></t>
<t><x>24.8</x><kx>0.5</kx><ky>1.6</ky><sx>0.613</sx><sy>0.469</sy></t>
<t><x>25.0</x><kx>2.4</kx><ky>3.2</ky><sx>0.604</sx><sy>0.443</sy></t>
<t><y>55.6</y><kx>1.8</kx><ky>2.5</ky><sx>0.596</sx><sy>0.461</sy></t>
<t><x>25.1</x><y>55.4</y><kx>1.5</kx><ky>2.0</ky><sx>0.588</sx><sy>0.480</sy></t>
<t><x>25.0</x><y>55</y><kx>1.0</kx><ky>1.5</ky><sx>0.580</sx><sy>0.499</sy></t>
<t><x>25.1</x><y>54.5</y><kx>0.8</kx><ky>1.0</ky><sx>0.571</sx><sy>0.518</sy></t>
<t><x>25.0</x><y>54.1</y><kx>0.3</kx><ky>0.5</ky><sx>0.563</sx><sy>0.537</sy></t>
<t><x>25</x><y>53.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>backleaf_right_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>47.1</x><y>52.9</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF_RIGHTTIP</i></t>
<t><x>47.2</x><y>53.4</y><kx>0.3</kx><ky>0.3</ky><sx>0.578</sx><sy>0.533</sy></t>
<t><x>47.3</x><y>54</y><kx>0.5</kx><ky>0.6</ky><sx>0.600</sx><sy>0.510</sy></t>
<t><x>47.5</x><y>54.6</y><kx>0.8</kx><ky>1.0</ky><sx>0.622</sx><sy>0.488</sy></t>
<t><y>55.1</y><kx>1.0</kx><ky>1.3</ky><sx>0.645</sx><sy>0.465</sy></t>
<t><x>47.7</x><y>55.6</y><kx>1.3</kx><ky>1.8</ky><sx>0.667</sx><sy>0.442</sy></t>
<t><x>47.8</x><y>55.3</y><kx>2.8</kx><ky>2.5</ky><sx>0.662</sx><sy>0.466</sy></t>
<t><x>48.0</x><y>55</y><kx>4.3</kx><ky>3.5</ky><sx>0.657</sx><sy>0.489</sy></t>
<t><x>48.3</x><y>54.6</y><kx>6.0</kx><ky>4.3</ky><sx>0.652</sx><sy>0.513</sy></t>
<t><x>48.4</x><y>54.3</y><kx>7.5</kx><ky>5.3</ky><sx>0.646</sx><sy>0.536</sy></t>
<t><x>48.6</x><y>53.9</y><kx>9.0</kx><ky>6.3</ky><sx>0.641</sx><sy>0.560</sy></t>
<t><x>48.8</x><y>53.6</y><kx>10.8</kx><ky>7.2</ky><sx>0.636</sx><sy>0.584</sy></t>
<t><x>48.5</x><y>53.9</y><kx>9.3</kx><ky>6.3</ky><sx>0.640</sx><sy>0.563</sy></t>
<t><x>48.4</x><y>54.1</y><kx>8.0</kx><ky>5.5</ky><sx>0.645</sx><sy>0.543</sy></t>
<t><x>48.2</x><y>54.5</y><kx>6.6</kx><ky>4.8</ky><sx>0.649</sx><sy>0.523</sy></t>
<t><x>48.1</x><y>54.8</y><kx>5.3</kx><ky>4.0</ky><sx>0.654</sx><sy>0.503</sy></t>
<t><x>47.9</x><y>55.1</y><kx>4.0</kx><ky>3.3</ky><sx>0.658</sx><sy>0.483</sy></t>
<t><x>47.8</x><y>55.5</y><kx>2.5</kx><ky>2.5</ky><sx>0.663</sx><sy>0.463</sy></t>
<t><x>47.7</x><y>55.6</y><kx>1.3</kx><ky>1.8</ky><sx>0.667</sx><sy>0.442</sy></t>
<t><x>47.6</x><y>55.2</y><kx>1.0</kx><ky>1.3</ky><sx>0.649</sx><sy>0.461</sy></t>
<t><x>47.5</x><y>54.6</y><kx>0.8</kx><ky>1.0</ky><sx>0.630</sx><sy>0.480</sy></t>
<t><y>54.2</y><kx>0.5</kx><ky>0.8</ky><sx>0.611</sx><sy>0.499</sy></t>
<t><x>47.4</x><y>53.8</y><kx>0.3</kx><ky>0.5</ky><sx>0.593</sx><sy>0.518</sy></t>
<t><x>47.3</x><y>53.3</y><kx>0.1</kx><ky>0.3</ky><sx>0.574</sx><sy>0.537</sy></t>
<t><x>47.1</x><y>52.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>stalk_bottom</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>36.1</x><y>52.6</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_STALK_BOTTOM</i></t>
<t><x>36.5</x><y>52</y><kx>2.0</kx><ky>1.3</ky><sx>0.556</sx><sy>0.589</sy></t>
<t><x>36.7</x><y>51.4</y><kx>4.1</kx><ky>2.8</ky><sx>0.557</sx><sy>0.622</sy></t>
<t><x>37.1</x><y>50.8</y><kx>6.3</kx><ky>4.0</ky><sx>0.558</sx><sy>0.655</sy></t>
<t><x>37.5</x><y>50.1</y><kx>8.3</kx><ky>5.5</ky><sx>0.559</sx><sy>0.688</sy></t>
<t><x>37.9</x><y>49.6</y><kx>10.5</kx><ky>6.8</ky><sy>0.721</sy></t>
<t><x>38.3</x><y>49</y><kx>12.7</kx><ky>8.3</ky><sx>0.560</sx><sy>0.755</sy></t>
<t><x>39.0</x><y>49.1</y><kx>16.8</kx><ky>10.8</ky><sx>0.561</sx><sy>0.733</sy></t>
<t><x>39.7</x><y>49.3</y><kx>20.8</kx><ky>13.5</ky><sx>0.562</sx><sy>0.712</sy></t>
<t><x>40.4</x><y>49.6</y><kx>25.1</kx><ky>16.1</ky><sx>0.563</sx><sy>0.691</sy></t>
<t><x>41.1</x><y>49.8</y><kx>29.1</kx><ky>18.8</ky><sx>0.564</sx><sy>0.670</sy></t>
<t><x>41.8</x><y>50.0</y><kx>33.3</kx><ky>21.3</ky><sx>0.565</sx><sy>0.649</sy></t>
<t><x>42.4</x><y>50.4</y><kx>37.5</kx><ky>24.1</ky><sx>0.567</sx><sy>0.629</sy></t>
<t><x>41.6</x><y>50.3</y><kx>33.3</kx><ky>21.3</ky><sx>0.565</sx><sy>0.634</sy></t>
<t><x>40.9</x><kx>29.1</kx><ky>18.8</ky><sx>0.564</sx><sy>0.640</sy></t>
<t><x>40.1</x><y>50.1</y><kx>25.1</kx><ky>16.1</ky><sx>0.563</sx><sy>0.647</sy></t>
<t><x>39.4</x><y>50.0</y><kx>20.8</kx><ky>13.5</ky><sx>0.562</sx><sy>0.653</sy></t>
<t><x>38.6</x><y>50.1</y><kx>16.8</kx><ky>10.8</ky><sx>0.561</sx><sy>0.659</sy></t>
<t><x>38.0</x><y>49.8</y><kx>12.7</kx><ky>8.3</ky><sx>0.560</sx><sy>0.665</sy></t>
<t><x>37.6</x><y>50.4</y><kx>10.5</kx><ky>6.8</ky><sx>0.559</sx><sy>0.647</sy></t>
<t><x>37.4</x><y>50.8</y><kx>8.3</kx><ky>5.5</ky><sy>0.629</sy></t>
<t><x>37</x><y>51.2</y><kx>6.3</kx><ky>4.0</ky><sx>0.558</sx><sy>0.610</sy></t>
<t><x>36.6</x><y>51.6</y><kx>4.1</kx><ky>2.8</ky><sx>0.557</sx><sy>0.592</sy></t>
<t><x>36.4</x><y>52.1</y><kx>2.0</kx><ky>1.3</ky><sx>0.556</sx><sy>0.574</sy></t>
<t><x>36.1</x><y>52.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>stalk_top</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>31.0</x><y>45.3</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_STALK_TOP</i></t>
<t><x>31.4</x><y>43.0</y><kx>1.8</kx><ky>1.0</ky><sx>0.556</sx><sy>0.633</sy></t>
<t><x>32</x><y>40.8</y><kx>3.8</kx><ky>2.3</ky><sx>0.557</sx><sy>0.710</sy></t>
<t><x>32.5</x><y>38.6</y><kx>5.7</kx><ky>3.5</ky><sy>0.787</sy></t>
<t><x>33.0</x><y>38</y><kx>7.3</kx><ky>4.5</ky><sx>0.560</sx><sy>0.810</sy></t>
<t><x>33.6</x><y>37.4</y><kx>9.1</kx><ky>5.5</ky><sx>0.563</sx><sy>0.834</sy></t>
<t><x>34.3</x><y>36.6</y><kx>11.0</kx><ky>6.5</ky><sx>0.566</sx><sy>0.858</sy></t>
<t><x>35.5</x><y>36.8</y><kx>13.1</kx><ky>8.8</ky><sx>0.564</sx><sy>0.843</sy></t>
<t><x>36.8</x><y>37.1</y><kx>15.5</kx><ky>11.0</ky><sx>0.562</sx><sy>0.829</sy></t>
<t><x>38.0</x><kx>17.8</kx><ky>13.3</ky><sx>0.561</sx><sy>0.815</sy></t>
<t><x>40.0</x><y>37.6</y><kx>19.6</kx><ky>19.1</ky><sx>0.551</sx><sy>0.804</sy></t>
<t><x>42</x><y>38.1</y><kx>21.5</kx><ky>25.0</ky><sx>0.541</sx><sy>0.794</sy></t>
<t><x>44</x><y>39.0</y><kx>23.5</kx><ky>30.8</ky><sx>0.532</sx><sy>0.785</sy></t>
<t><x>42.1</x><y>38.2</y><kx>22.1</kx><ky>25.6</ky><sx>0.546</sx><sy>0.794</sy></t>
<t><x>40.3</x><y>37.6</y><kx>20.8</kx><ky>20.3</ky><sx>0.561</sx><sy>0.804</sy></t>
<t><x>38.4</x><y>36.9</y><kx>19.6</kx><ky>15.1</ky><sx>0.576</sx><sy>0.815</sy></t>
<t><x>37.0</x><kx>16.6</kx><ky>12.3</ky><sx>0.572</sx><sy>0.828</sy></t>
<t><x>35.6</x><y>36.7</y><kx>13.8</kx><ky>9.3</ky><sx>0.569</sx><sy>0.843</sy></t>
<t><x>34.3</x><y>36.6</y><kx>11.0</kx><ky>6.5</ky><sx>0.566</sx><sy>0.858</sy></t>
<t><x>33.7</x><y>37.3</y><kx>9.1</kx><ky>5.5</ky><sx>0.563</sx><sy>0.834</sy></t>
<t><x>33.1</x><y>37.9</y><kx>7.3</kx><ky>4.5</ky><sx>0.560</sx><sy>0.810</sy></t>
<t><x>32.5</x><y>38.6</y><kx>5.7</kx><ky>3.5</ky><sx>0.557</sx><sy>0.787</sy></t>
<t><x>32.0</x><y>40.9</y><kx>3.8</kx><ky>2.3</ky><sy>0.710</sy></t>
<t><x>31.5</x><y>43.1</y><kx>1.8</kx><ky>1.0</ky><sx>0.556</sx><sy>0.633</sy></t>
<t><x>31.0</x><y>45.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>frontleaf</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>22.8</x><y>54.4</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF</i></t>
<t><y>54</y><sx>0.558</sx><sy>0.569</sy></t>
<t><x>22.6</x><y>53.6</y><sx>0.562</sx><sy>0.582</sy></t>
<t><y>53.2</y><sx>0.565</sx><sy>0.596</sy></t>
<t><x>22.5</x><y>52.9</y><sx>0.568</sx><sy>0.609</sy></t>
<t><x>22.4</x><y>52.5</y><sx>0.571</sx><sy>0.623</sy></t>
<t><x>22.3</x><y>52.0</y><sx>0.574</sx><sy>0.636</sy></t>
<t><x>22.2</x><y>52.7</y><sx>0.578</sx><sy>0.611</sy></t>
<t><x>22.1</x><y>53.5</y><sx>0.582</sx><sy>0.587</sy></t>
<t><x>22</x><y>54.2</y><sx>0.587</sx><sy>0.562</sy></t>
<t><x>21.9</x><y>55</y><sx>0.591</sx><sy>0.537</sy></t>
<t><x>21.8</x><y>55.7</y><sx>0.595</sx><sy>0.512</sy></t>
<t><x>21.7</x><y>56.5</y><sx>0.600</sx><sy>0.487</sy></t>
<t><x>21.8</x><y>55.8</y><sx>0.595</sx><sy>0.512</sy></t>
<t><x>21.9</x><y>55.0</y><sx>0.591</sx><sy>0.537</sy></t>
<t><x>22.0</x><y>54.3</y><sx>0.587</sx><sy>0.562</sy></t>
<t><x>22.1</x><y>53.6</y><sx>0.582</sx><sy>0.587</sy></t>
<t><x>22.3</x><y>52.8</y><sx>0.578</sx><sy>0.611</sy></t>
<t><y>52.0</y><sx>0.574</sx><sy>0.636</sy></t>
<t><x>22.4</x><y>52.4</y><sx>0.571</sx><sy>0.623</sy></t>
<t><x>22.5</x><y>52.8</y><sx>0.568</sx><sy>0.609</sy></t>
<t><x>22.6</x><y>53.2</y><sx>0.565</sx><sy>0.596</sy></t>
<t><y>53.6</y><sx>0.562</sx><sy>0.582</sy></t>
<t><x>22.7</x><y>54</y><sx>0.558</sx><sy>0.569</sy></t>
<t><x>22.8</x><y>54.4</y><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>frontleaf_right_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>56.3</x><y>56.0</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_RIGHTTIP</i></t>
<t><x>56.1</x><y>55.6</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.584</sx><sy>0.571</sy></t>
<t><x>56</x><y>55.2</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.613</sx><sy>0.587</sy></t>
<t><x>55.8</x><y>55</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.642</sx><sy>0.603</sy></t>
<t><x>55.6</x><y>54.6</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.671</sx><sy>0.619</sy></t>
<t><x>55.4</x><y>54.2</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.700</sx><sy>0.634</sy></t>
<t><x>55.1</x><y>54.0</y><kx>-9.2</kx><ky>-9.2</ky><sx>0.729</sx><sy>0.651</sy></t>
<t><x>55.6</x><y>54.5</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.707</sx><sy>0.631</sy></t>
<t><x>56.1</x><y>55</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.686</sx><sy>0.612</sy></t>
<t><x>56.5</x><y>55.6</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.664</sx><sy>0.593</sy></t>
<t><x>56.9</x><y>56.1</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.643</sx><sy>0.574</sy></t>
<t><x>57.4</x><y>56.6</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.621</sx><sy>0.555</sy></t>
<t><x>57.9</x><y>57.1</y><kx>0.0</kx><ky>0.0</ky><sx>0.600</sx><sy>0.535</sy></t>
<t><x>57.5</x><y>56.6</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.621</sx><sy>0.555</sy></t>
<t><x>57.1</x><y>56.1</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.643</sx><sy>0.574</sy></t>
<t><x>56.6</x><y>55.6</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.664</sx><sy>0.593</sy></t>
<t><x>56.1</x><y>55.0</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.686</sx><sy>0.612</sy></t>
<t><x>55.6</x><y>54.5</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.707</sx><sy>0.631</sy></t>
<t><x>55.1</x><y>54.0</y><kx>-9.2</kx><ky>-9.2</ky><sx>0.729</sx><sy>0.651</sy></t>
<t><x>55.4</x><y>54.2</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.700</sx><sy>0.634</sy></t>
<t><x>55.6</x><y>54.6</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.671</sx><sy>0.619</sy></t>
<t><x>55.8</x><y>54.9</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.642</sx><sy>0.603</sy></t>
<t><x>55.9</x><y>55.3</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.613</sx><sy>0.587</sy></t>
<t><x>56.1</x><y>55.6</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.584</sx><sy>0.571</sy></t>
<t><x>56.3</x><y>56.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>frontleaf_left_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>19.4</x><y>61.6</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_LEFTTIP</i></t>
<t><y>61.1</y><kx>1.3</kx><ky>1.3</ky><sx>0.573</sx><sy>0.571</sy></t>
<t><y>60.6</y><kx>2.8</kx><ky>2.8</ky><sx>0.591</sx><sy>0.587</sy></t>
<t><x>19.5</x><y>60.3</y><kx>4.0</kx><ky>4.0</ky><sx>0.609</sx><sy>0.603</sy></t>
<t><y>59.8</y><kx>5.5</kx><ky>5.5</ky><sx>0.626</sx><sy>0.618</sy></t>
<t><x>19.6</x><y>59.3</y><kx>6.8</kx><ky>6.8</ky><sx>0.644</sx><sy>0.634</sy></t>
<t><x>19.5</x><y>58.6</y><kx>8.3</kx><ky>8.3</ky><sx>0.662</sx><sy>0.650</sy></t>
<t><x>19.1</x><y>59.2</y><kx>5.8</kx><ky>5.8</ky><sx>0.648</sx><sy>0.639</sy></t>
<t><x>18.9</x><y>59.9</y><kx>3.5</kx><ky>3.5</ky><sx>0.635</sx><sy>0.627</sy></t>
<t><x>18.7</x><y>60.5</y><kx>1.3</kx><ky>1.0</ky><sx>0.621</sx><sy>0.616</sy></t>
<t><x>18.5</x><y>61.1</y><kx>-0.9</kx><ky>-1.2</ky><sx>0.607</sx><sy>0.604</sy></t>
<t><x>18.3</x><y>61.8</y><kx>-3.2</kx><ky>-3.4</ky><sx>0.593</sx><sy>0.593</sy></t>
<t><x>18.2</x><y>62.5</y><kx>-5.7</kx><ky>-5.9</ky><sx>0.580</sx><sy>0.582</sy></t>
<t><x>18.3</x><y>61.9</y><kx>-3.2</kx><ky>-3.4</ky><sx>0.593</sx><sy>0.593</sy></t>
<t><x>18.5</x><y>61.2</y><kx>-0.9</kx><ky>-1.2</ky><sx>0.607</sx><sy>0.604</sy></t>
<t><x>18.7</x><y>60.6</y><kx>1.3</kx><ky>1.0</ky><sx>0.621</sx><sy>0.616</sy></t>
<t><x>19.0</x><y>59.9</y><kx>3.5</kx><ky>3.5</ky><sx>0.635</sx><sy>0.627</sy></t>
<t><x>19.2</x><y>59.4</y><kx>5.8</kx><ky>5.8</ky><sx>0.648</sx><sy>0.639</sy></t>
<t><x>19.5</x><y>58.6</y><kx>8.3</kx><ky>8.3</ky><sx>0.662</sx><sy>0.650</sy></t>
<t><x>19.3</x><y>59.1</y><kx>6.8</kx><ky>6.8</ky><sx>0.644</sx><sy>0.634</sy></t>
<t><y>59.5</y><kx>5.5</kx><ky>5.5</ky><sx>0.626</sx><sy>0.618</sy></t>
<t><y>60.0</y><kx>4.0</kx><ky>4.0</ky><sx>0.609</sx><sy>0.603</sy></t>
<t><y>60.5</y><kx>2.8</kx><ky>2.8</ky><sx>0.591</sx><sy>0.587</sy></t>
<t><x>19.2</x><y>61.0</y><kx>1.3</kx><ky>1.3</ky><sx>0.573</sx><sy>0.571</sy></t>
<t><x>19.4</x><y>61.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>SunFlower_leftpetal8</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>22.3</x><y>47.8</y><sx>0.800</sx><sy>0.867</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_LEFTPETAL8</i></t>
<t><x>23.1</x><y>46.4</y><kx>0.3</kx><sx>0.804</sx><sy>0.885</sy></t>
<t><x>24</x><y>44.9</y><kx>0.5</kx><sx>0.809</sx><sy>0.843</sy></t>
<t><x>24.8</x><y>43.4</y><kx>0.9</kx><sx>0.813</sx><sy>0.800</sy></t>
<t><x>25.6</x><y>43.1</y><kx>1.0</kx><sx>0.809</sx></t>
<t><x>26.5</x><y>42.8</y><kx>1.1</kx><sx>0.804</sx></t>
<t><x>27.3</x><y>42.5</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>28.3</x><y>42.8</y><kx>0.8</kx><sy>0.789</sy></t>
<t><x>29.4</x><y>43.1</y><kx>0.3</kx><sy>0.779</sy></t>
<t><x>30.4</x><y>43.4</y><kx>0.0</kx><sy>0.768</sy></t>
<t><x>31.5</x><y>44.7</y><kx>0.3</kx><sy>0.817</sy></t>
<t><x>32.7</x><y>45.9</y><kx>0.8</kx><sy>0.865</sy></t>
<t><x>33.9</x><y>47.2</y><kx>1.2</kx><sy>0.913</sy></t>
<t><x>33.1</x><y>47.1</y><kx>0.8</kx><sy>0.943</sy></t>
<t><x>31.6</x><y>45.8</y><kx>0.3</kx><sy>0.871</sy></t>
<t><x>30.1</x><y>44.5</y><kx>0.0</kx><sy>0.800</sy></t>
<t><x>29.2</x><y>44.2</y></t>
<t><x>28.3</x><y>43.9</y></t>
<t><x>27.3</x><y>43.6</y></t>
<t><x>26.7</x><kx>-0.4</kx><sy>0.805</sy></t>
<t><x>26.1</x><y>43.5</y><kx>-0.9</kx><sy>0.811</sy></t>
<t><x>25.6</x><y>43.6</y><kx>-1.6</kx><sy>0.816</sy></t>
<t><x>24.5</x><y>44.9</y><kx>-0.9</kx><sy>0.833</sy></t>
<t><x>23.4</x><y>46.4</y><kx>-0.4</kx><sy>0.850</sy></t>
<t><x>22.3</x><y>47.8</y><kx>0.0</kx><sy>0.867</sy></t>
</track>
<track>
<name>SunFlower_leftpetal7</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>14.1</x><y>44.3</y><kx>-7.2</kx><sx>1.008</sx><sy>1.084</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_LEFTPETAL7</i></t>
<t><x>14.9</x><y>43.5</y><kx>-9.2</kx><sx>1.019</sx><sy>1.056</sy></t>
<t><x>15.7</x><y>41.1</y><kx>-5.4</kx><sx>1.018</sx><sy>1.028</sy></t>
<t><x>16.5</x><y>38.8</y><kx>-1.9</kx><sx>1.017</sx><sy>1.000</sy></t>
<t><x>17.4</x><y>38.4</y><kx>-0.7</kx><sx>1.011</sx></t>
<t><x>18.3</x><y>38</y><kx>0.3</kx><sx>1.006</sx></t>
<t><x>19.1</x><y>37.6</y><kx>1.4</kx><sx>1.000</sx></t>
<t><x>20.1</x><kx>0.8</kx><sy>1.041</sy></t>
<t><x>21.2</x><kx>0.3</kx><sy>1.081</sy></t>
<t><x>22.2</x><y>37.8</y><kx>0.0</kx><sy>1.122</sy></t>
<t><x>23.3</x><y>39.8</y><kx>0.3</kx><sy>1.065</sy></t>
<t><x>24.5</x><y>42</y><kx>0.8</kx><sy>1.009</sy></t>
<t><x>25.7</x><y>44</y><kx>1.2</kx><sy>0.952</sy></t>
<t><x>24.9</x><y>45.1</y><kx>-6.5</kx><sx>1.007</sx><sy>1.042</sy></t>
<t><x>23.4</x><y>42.5</y><kx>-3.2</kx><sx>1.003</sx><sy>1.021</sy></t>
<t><x>21.9</x><y>39.8</y><kx>0.0</kx><sx>1.000</sx><sy>1.000</sy></t>
<t><x>21</x><y>39.5</y></t>
<t><x>20.1</x><y>39.1</y></t>
<t><x>19.1</x><y>38.9</y></t>
<t><x>18.5</x><y>38.8</y><kx>1.1</kx><sx>1.001</sx><sy>1.007</sy></t>
<t><x>17.9</x><y>38.6</y><kx>2.3</kx><sy>1.014</sy></t>
<t><x>17.4</x><y>38.5</y><kx>3.6</kx><sx>1.002</sx><sy>1.020</sy></t>
<t><x>16.2</x><y>40.4</y><kx>0.0</kx><sx>1.004</sx><sy>1.042</sy></t>
<t><x>15.2</x><y>42.4</y><kx>-3.4</kx><sx>1.006</sx><sy>1.063</sy></t>
<t><x>14.1</x><y>44.3</y><kx>-7.2</kx><sx>1.008</sx><sy>1.084</sy></t>
</track>
<track>
<name>SunFlower_leftpetal6</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>8.8</x><y>40.4</y><kx>-7.2</kx><sx>0.806</sx><sy>0.867</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_LEFTPETAL6</i></t>
<t><x>9.9</x><y>39.4</y><kx>-9.2</kx><sx>0.815</sx><sy>0.845</sy></t>
<t><x>10.5</x><y>37.0</y><kx>-5.4</kx><sx>0.814</sx><sy>0.822</sy></t>
<t><x>11.1</x><y>34.7</y><kx>-1.9</kx><sx>0.813</sx><sy>0.800</sy></t>
<t><x>12.0</x><y>34.1</y><kx>-0.7</kx><sx>0.809</sx></t>
<t><x>12.9</x><y>33.6</y><kx>0.3</kx><sx>0.805</sx></t>
<t><x>13.8</x><y>33.1</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>14.7</x><y>33.0</y><kx>6.3</kx><sx>0.812</sx><sy>0.813</sy></t>
<t><x>15.8</x><y>32.9</y><kx>11.5</kx><sx>0.823</sx><sy>0.826</sy></t>
<t><x>16.8</x><y>32.7</y><kx>16.6</kx><sx>0.835</sx><sy>0.839</sy></t>
<t><x>17.9</x><y>35.1</y><kx>11.3</kx><sx>0.823</sx><sy>0.834</sy></t>
<t><x>19.2</x><y>37.4</y><kx>6.3</kx><sx>0.811</sx><sy>0.829</sy></t>
<t><x>20.3</x><y>39.7</y><kx>1.2</kx><sx>0.800</sx><sy>0.824</sy></t>
<t><y>41.1</y><kx>-6.0</kx><sx>0.805</sx><sy>0.816</sy></t>
<t><x>18.5</x><y>38.3</y><kx>-2.9</kx><sx>0.802</sx><sy>0.808</sy></t>
<t><x>16.6</x><y>35.5</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>15.6</x><y>35.1</y></t>
<t><x>14.7</x><y>34.8</y></t>
<t><x>13.8</x><y>34.5</y></t>
<t><x>13.1</x><y>34.0</y><kx>4.0</kx><sx>0.806</sx><sy>0.805</sy></t>
<t><x>12.6</x><y>33.5</y><kx>8.0</kx><sx>0.812</sx><sy>0.811</sy></t>
<t><x>12.0</x><y>33.2</y><kx>12.1</kx><sx>0.818</sx><sy>0.816</sy></t>
<t><x>10.9</x><y>35.6</y><kx>5.5</kx><sx>0.814</sx><sy>0.833</sy></t>
<t><x>9.8</x><y>38.1</y><kx>-0.7</kx><sx>0.810</sx><sy>0.850</sy></t>
<t><x>8.8</x><y>40.4</y><kx>-7.2</kx><sx>0.806</sx><sy>0.867</sy></t>
</track>
<track>
<name>SunFlower_leftpetal5</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>5.6</x><y>34.5</y><kx>-6.6</kx><sx>0.806</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_LEFTPETAL5</i></t>
<t><x>6.3</x><kx>-12.7</kx><sx>0.826</sx></t>
<t><x>7.1</x><y>32.2</y><kx>-13.2</kx><sx>0.832</sx></t>
<t><x>7.8</x><y>30</y><kx>-14.1</kx><sx>0.838</sx></t>
<t><x>8.7</x><y>29</y><kx>-8.7</kx><sx>0.825</sx></t>
<t><x>9.6</x><y>28</y><kx>-3.7</kx><sx>0.813</sx></t>
<t><x>10.6</x><y>27</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>11.5</x><y>26.8</y><kx>6.5</kx><sx>0.812</sx><sy>0.806</sy></t>
<t><x>12.6</x><y>26.7</y><kx>11.8</kx><sx>0.824</sx><sy>0.811</sy></t>
<t><x>13.6</x><y>26.6</y><kx>17.0</kx><sx>0.837</sx><sy>0.817</sy></t>
<t><x>14.7</x><y>28.9</y><kx>11.6</kx><sx>0.824</sx><sy>0.820</sy></t>
<t><x>15.9</x><y>31.1</y><kx>6.3</kx><sx>0.812</sx><sy>0.822</sy></t>
<t><x>17.1</x><y>33.4</y><kx>1.2</kx><sx>0.800</sx><sy>0.824</sy></t>
<t><x>16.4</x><y>36.3</y><kx>-6.0</kx><sx>0.805</sx><sy>0.816</sy></t>
<t><x>14.9</x><y>32.9</y><kx>-2.9</kx><sx>0.802</sx><sy>0.808</sy></t>
<t><x>13.4</x><y>29.4</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>12.4</x><y>29.1</y></t>
<t><x>11.5</x><y>28.8</y></t>
<t><x>10.6</x><y>28.5</y></t>
<t><x>9.9</x><y>28.0</y><kx>2.8</kx><sx>0.803</sx><sy>0.805</sy></t>
<t><x>9.4</x><y>27.6</y><kx>5.5</kx><sx>0.805</sx><sy>0.811</sy></t>
<t><x>8.8</x><y>27.2</y><kx>8.3</kx><sx>0.808</sx><sy>0.816</sy></t>
<t><x>7.7</x><y>29.6</y><kx>3.3</kx><sx>0.807</sx><sy>0.811</sy></t>
<t><x>6.6</x><y>32.1</y><kx>-1.5</kx><sx>0.806</sx><sy>0.805</sy></t>
<t><x>5.6</x><y>34.5</y><kx>-6.6</kx><sy>0.800</sy></t>
</track>
<track>
<name>SunFlower_leftpetal4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>8</x><y>26.2</y><kx>-6.6</kx><sx>0.806</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_LEFTPETAL4</i></t>
<t><x>8.7</x><kx>-12.9</kx><sx>0.827</sx></t>
<t><x>9.5</x><y>24.1</y><kx>-13.7</kx><sx>0.833</sx></t>
<t><x>10.3</x><y>21.9</y><kx>-14.5</kx><sx>0.840</sx></t>
<t><x>11.2</x><y>20.9</y><kx>-9.2</kx><sx>0.826</sx></t>
<t><x>12.1</x><y>20</y><kx>-3.7</kx><sx>0.813</sx></t>
<t><x>13.0</x><y>19</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>13.9</x><y>18.8</y><kx>1.3</kx><sy>0.833</sy></t>
<t><x>14.8</x><sy>0.865</sy></t>
<t><x>15.8</x><y>18.7</y><kx>1.5</kx><sy>0.898</sy></t>
<t><x>17.0</x><y>20.9</y><kx>1.3</kx><sy>0.874</sy></t>
<t><x>18.3</x><y>23.0</y><sy>0.849</sy></t>
<t><x>19.5</x><y>25.2</y><kx>1.2</kx><sy>0.824</sy></t>
<t><x>18.8</x><y>27.8</y><kx>-6.0</kx><sx>0.805</sx><sy>0.816</sy></t>
<t><x>17.2</x><y>24.6</y><kx>-2.9</kx><sx>0.802</sx><sy>0.808</sy></t>
<t><x>15.8</x><y>21.4</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>14.8</x><y>21.1</y></t>
<t><x>13.9</x><y>20.7</y></t>
<t><x>13.0</x><y>20.4</y></t>
<t><x>12.4</x><y>20.1</y><kx>1.8</kx><sx>0.801</sx><sy>0.795</sy></t>
<t><x>12.0</x><y>19.8</y><kx>3.6</kx><sx>0.802</sx><sy>0.790</sy></t>
<t><x>11.5</x><y>19.5</y><kx>5.6</kx><sx>0.804</sx><sy>0.785</sy></t>
<t><x>10.3</x><y>21.8</y><kx>1.3</kx><sy>0.790</sy></t>
<t><x>9.1</x><y>24</y><kx>-2.4</kx><sx>0.805</sx><sy>0.795</sy></t>
<t><x>8</x><y>26.2</y><kx>-6.6</kx><sx>0.806</sx><sy>0.800</sy></t>
</track>
<track>
<name>SunFlower_leftpetal3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>12.5</x><y>21.7</y><kx>-6.6</kx><sx>0.806</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_LEFTPETAL3</i></t>
<t><x>13.2</x><y>21.0</y><kx>-10.4</kx><sx>0.818</sx></t>
<t><x>13.9</x><y>18.1</y><kx>-8.7</kx></t>
<t><x>14.6</x><y>15.2</y><kx>-7.1</kx><sx>0.819</sx></t>
<t><x>15.4</x><y>14.4</y><kx>-4.2</kx><sx>0.813</sx></t>
<t><x>16.3</x><y>13.6</y><kx>-1.2</kx><sx>0.807</sx></t>
<t><x>17.2</x><y>12.8</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>18.1</x><y>12.7</y><kx>2.3</kx><sx>0.801</sx><sy>0.847</sy></t>
<t><x>19.1</x><y>12.6</y><kx>3.3</kx><sy>0.895</sy></t>
<t><x>20.0</x><y>12.5</y><kx>4.3</kx><sx>0.802</sx><sy>0.942</sy></t>
<t><x>21.3</x><y>14.6</y><kx>3.3</kx><sx>0.801</sx><sy>0.903</sy></t>
<t><x>22.5</x><y>16.6</y><kx>2.1</kx><sy>0.864</sy></t>
<t><x>23.8</x><y>18.8</y><kx>1.2</kx><sx>0.800</sx><sy>0.824</sy></t>
<t><x>23.0</x><y>21</y><kx>-6.0</kx><sx>0.805</sx><sy>0.816</sy></t>
<t><x>21.5</x><y>18.1</y><kx>-2.9</kx><sx>0.802</sx><sy>0.808</sy></t>
<t><x>20.0</x><y>15.1</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>19.1</x><y>14.6</y></t>
<t><x>18.2</x><y>14.1</y></t>
<t><x>17.2</x><y>13.6</y></t>
<t><x>16.6</x><kx>1.8</kx><sx>0.801</sx><sy>0.795</sy></t>
<t><x>16.0</x><y>13.7</y><kx>3.8</kx><sx>0.803</sx><sy>0.790</sy></t>
<t><x>15.5</x><kx>6.0</kx><sx>0.804</sx><sy>0.785</sy></t>
<t><x>14.5</x><y>16.4</y><kx>1.6</kx><sx>0.805</sx><sy>0.790</sy></t>
<t><x>13.5</x><y>19</y><kx>-2.2</kx><sy>0.795</sy></t>
<t><x>12.5</x><y>21.7</y><kx>-6.6</kx><sx>0.806</sx><sy>0.800</sy></t>
</track>
<track>
<name>SunFlower_leftpetal2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>19.6</x><y>15.5</y><f>0</f><i>IMAGE_REANIM_SUNFLOWER_LEFTPETAL2</i></t>
<t><x>20.3</x><y>14.3</y><kx>-3.5</kx><sx>1.007</sx></t>
<t><x>21.1</x><y>11.4</y><kx>-1.2</kx><sx>1.012</sx></t>
<t><x>21.8</x><y>8.5</y><kx>0.9</kx><sx>1.016</sx></t>
<t><x>22.6</x><y>8.3</y><kx>1.0</kx><sx>1.011</sx></t>
<t><x>23.5</x><y>8.1</y><kx>1.1</kx><sx>1.006</sx></t>
<t><x>24.4</x><y>7.9</y><kx>1.4</kx><sx>1.000</sx></t>
<t><x>25.3</x><kx>1.3</kx><sy>1.049</sy></t>
<t><x>26.2</x><y>7.7</y><sy>1.097</sy></t>
<t><x>27.2</x><y>7.6</y><kx>1.5</kx><sy>1.146</sy></t>
<t><x>28.4</x><y>9.8</y><kx>1.3</kx><sy>1.107</sy></t>
<t><x>29.7</x><y>12.0</y><sy>1.069</sy></t>
<t><x>30.9</x><y>14.4</y><kx>1.2</kx><sy>1.031</sy></t>
<t><x>30.2</x><y>16.5</y><kx>-6.0</kx><sx>1.006</sx><sy>1.020</sy></t>
<t><x>28.7</x><y>13.2</y><kx>-2.9</kx><sx>1.003</sx><sy>1.010</sy></t>
<t><x>27.2</x><y>10.0</y><kx>0.0</kx><sx>1.000</sx><sy>1.000</sy></t>
<t><x>26.2</x><y>9.3</y></t>
<t><x>25.3</x><y>8.7</y></t>
<t><x>24.4</x><y>8.0</y></t>
<t><x>23.8</x><y>8.4</y><kx>-0.4</kx><sy>1.010</sy></t>
<t><x>23.2</x><y>8.8</y><kx>-0.9</kx><sy>1.020</sy></t>
<t><x>22.6</x><y>9.2</y><kx>-1.6</kx><sy>1.031</sy></t>
<t><x>21.6</x><y>11.4</y><kx>-0.9</kx><sy>1.020</sy></t>
<t><x>20.6</x><y>13.4</y><kx>-0.4</kx><sy>1.010</sy></t>
<t><x>19.6</x><y>15.5</y><kx>0.0</kx><sy>1.000</sy></t>
</track>
<track>
<name>SunFlower_leftpetal1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>25.7</x><y>14.4</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_LEFTPETAL1</i></t>
<t><x>26.6</x><y>12.3</y><kx>0.3</kx><sx>0.804</sx></t>
<t><x>27.4</x><y>9.5</y><kx>0.5</kx><sx>0.809</sx></t>
<t><x>28.2</x><y>6.8</y><kx>0.9</kx><sx>0.813</sx></t>
<t><x>29.0</x><y>6.6</y><kx>1.0</kx><sx>0.809</sx></t>
<t><x>29.8</x><y>6.4</y><kx>1.1</kx><sx>0.804</sx></t>
<t><x>30.7</x><y>6.2</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>31.7</x><y>6.1</y><kx>1.3</kx><sy>0.895</sy></t>
<t><x>32.7</x><y>5.8</y><sy>0.990</sy></t>
<t><x>33.7</x><kx>1.5</kx><sy>1.085</sy></t>
<t><x>34.8</x><y>8.3</y><kx>1.3</kx><sy>0.998</sy></t>
<t><x>36.0</x><y>10.9</y><sy>0.911</sy></t>
<t><x>37.2</x><y>13.4</y><kx>1.2</kx><sy>0.824</sy></t>
<t><x>36.5</x><y>14.1</y><kx>0.8</kx><sy>0.816</sy></t>
<t><x>35</x><y>11.1</y><kx>0.3</kx><sy>0.808</sy></t>
<t><x>33.5</x><y>8.1</y><kx>0.0</kx><sy>0.800</sy></t>
<t><x>32.5</x><y>7.5</y></t>
<t><x>31.6</x><y>6.8</y></t>
<t><x>30.7</x><y>6.2</y></t>
<t><x>30.1</x><y>6.5</y><kx>-0.4</kx><sy>0.821</sy></t>
<t><x>29.5</x><y>6.9</y><kx>-0.9</kx><sy>0.843</sy></t>
<t><x>28.9</x><y>7.3</y><kx>-1.6</kx><sy>0.865</sy></t>
<t><x>27.8</x><y>9.6</y><kx>-0.9</kx><sy>0.843</sy></t>
<t><x>26.8</x><y>12.1</y><kx>-0.4</kx><sy>0.821</sy></t>
<t><x>25.7</x><y>14.4</y><kx>0.0</kx><sy>0.800</sy></t>
</track>
<track>
<name>SunFlower_bottompetals</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>30.1</x><y>47.8</y><sx>0.800</sx><sy>0.985</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_BOTTOMPETALS</i></t>
<t><x>31.8</x><y>46.9</y><kx>0.3</kx><sx>0.804</sx><sy>0.967</sy></t>
<t><x>32.4</x><y>45.8</y><kx>0.5</kx><sx>0.809</sx><sy>0.884</sy></t>
<t><x>33</x><y>44.6</y><kx>0.9</kx><sx>0.813</sx><sy>0.800</sy></t>
<t><x>33.6</x><y>44.2</y><kx>1.0</kx><sx>0.809</sx></t>
<t><x>34.5</x><y>43.9</y><kx>1.1</kx><sx>0.804</sx></t>
<t><x>35.2</x><y>43.5</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>36.2</x><y>44</y><kx>0.8</kx><sy>0.789</sy></t>
<t><x>37.3</x><y>44.5</y><kx>0.3</kx><sy>0.779</sy></t>
<t><x>38.3</x><y>45</y><kx>0.0</kx><sy>0.768</sy></t>
<t><x>39.4</x><y>46.0</y><kx>0.3</kx><sy>0.803</sy></t>
<t><x>40.5</x><y>47</y><kx>0.8</kx><sy>0.837</sy></t>
<t><x>41.6</x><y>48.0</y><kx>1.2</kx><sy>0.872</sy></t>
<t><x>41.1</x><y>47.8</y><kx>0.8</kx><sy>0.913</sy></t>
<t><x>39.6</x><y>46.5</y><kx>0.3</kx><sy>0.857</sy></t>
<t><x>38.0</x><y>45.3</y><kx>0.0</kx><sy>0.800</sy></t>
<t><x>37.1</x><y>45.0</y></t>
<t><x>36.2</x><y>44.6</y></t>
<t><x>35.3</x><y>44.4</y></t>
<t><x>34.6</x><y>44.3</y><kx>-0.4</kx><sy>0.805</sy></t>
<t><x>34.0</x><y>44.1</y><kx>-0.9</kx><sy>0.811</sy></t>
<t><x>33.5</x><kx>-1.6</kx><sy>0.816</sy></t>
<t><x>32.4</x><y>45.3</y><kx>-0.9</kx><sy>0.873</sy></t>
<t><x>31.2</x><y>46.6</y><kx>-0.4</kx><sy>0.929</sy></t>
<t><x>30.1</x><y>47.8</y><kx>0.0</kx><sy>0.985</sy></t>
</track>
<track>
<name>SunFlower_rightpetal9</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>43.4</x><y>47.9</y><sx>0.800</sx><sy>0.867</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_RIGHTPETAL9</i></t>
<t><x>44.3</x><y>46.6</y><kx>0.3</kx><sx>0.804</sx><sy>0.885</sy></t>
<t><x>45.3</x><y>45.2</y><kx>0.5</kx><sx>0.809</sx><sy>0.843</sy></t>
<t><x>46.2</x><y>43.9</y><kx>0.9</kx><sx>0.813</sx><sy>0.800</sy></t>
<t><x>46.9</x><y>43.6</y><kx>1.0</kx><sx>0.809</sx></t>
<t><x>47.6</x><y>43.2</y><kx>1.1</kx><sx>0.804</sx></t>
<t><x>48.4</x><y>42.9</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>49.4</x><y>43.2</y><kx>0.8</kx><sy>0.806</sy></t>
<t><x>50.4</x><y>43.5</y><kx>0.3</kx><sy>0.811</sy></t>
<t><x>51.4</x><y>43.9</y><kx>0.0</kx><sy>0.817</sy></t>
<t><x>52.5</x><y>45.4</y><kx>0.3</kx></t>
<t><x>53.6</x><y>46.7</y><kx>0.8</kx></t>
<t><x>54.6</x><y>48.1</y><kx>1.2</kx></t>
<t><x>54.0</x><y>47.8</y><kx>0.8</kx><sy>0.874</sy></t>
<t><x>52.6</x><y>46.1</y><kx>0.3</kx><sy>0.837</sy></t>
<t><x>51.1</x><y>44.4</y><kx>0.0</kx><sy>0.800</sy></t>
<t><x>50.2</x><y>44.1</y></t>
<t><x>49.3</x><y>43.8</y></t>
<t><x>48.4</x><y>43.5</y></t>
<t><x>47.8</x><y>43.3</y><kx>-0.4</kx><sy>0.805</sy></t>
<t><x>47.2</x><y>43.1</y><kx>-0.9</kx><sy>0.811</sy></t>
<t><x>46.6</x><y>42.9</y><kx>-1.6</kx><sy>0.816</sy></t>
<t><x>45.5</x><y>44.5</y><kx>-0.9</kx><sy>0.833</sy></t>
<t><x>44.5</x><y>46.1</y><kx>-0.4</kx><sy>0.850</sy></t>
<t><x>43.4</x><y>47.9</y><kx>0.0</kx><sy>0.867</sy></t>
</track>
<track>
<name>SunFlower_rightpetal8</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>48</x><y>45.1</y><kx>4.8</kx><sx>0.803</sx><sy>0.867</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_RIGHTPETAL8</i></t>
<t><x>48.9</x><y>43.9</y><kx>10.2</kx><sx>0.817</sx><sy>0.885</sy></t>
<t><x>49.9</x><y>42.6</y><kx>6.3</kx><sx>0.815</sx><sy>0.843</sy></t>
<t><x>50.9</x><y>41.3</y><kx>2.4</kx><sx>0.814</sx><sy>0.800</sy></t>
<t><x>51.6</x><y>41.1</y><kx>2.0</kx><sx>0.809</sx></t>
<t><x>52.3</x><y>40.8</y><kx>1.6</kx><sx>0.805</sx></t>
<t><x>53</x><y>40.4</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>54</x><y>40.6</y><kx>0.8</kx><sy>0.806</sy></t>
<t><x>55.0</x><y>41.0</y><kx>0.3</kx><sy>0.811</sy></t>
<t><x>56.0</x><y>41.3</y><kx>0.0</kx><sy>0.817</sy></t>
<t><x>57.1</x><y>42.6</y><kx>0.3</kx><sy>0.855</sy></t>
<t><x>58.4</x><y>43.9</y><kx>0.8</kx><sy>0.894</sy></t>
<t><x>59.5</x><y>45.1</y><kx>1.2</kx><sy>0.932</sy></t>
<t><x>58.7</x><y>44.4</y><kx>7.0</kx><sx>0.806</sx><sy>0.956</sy></t>
<t><x>57.3</x><y>43.1</y><kx>3.5</kx><sx>0.803</sx><sy>0.878</sy></t>
<t><x>55.8</x><y>41.8</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>54.8</x><y>41.5</y></t>
<t><x>53.9</x><y>41.1</y></t>
<t><x>53</x><y>40.9</y></t>
<t><x>52.4</x><y>40.6</y><kx>-0.4</kx><sy>0.805</sy></t>
<t><x>51.8</x><y>40.3</y><kx>-0.9</kx><sy>0.811</sy></t>
<t><x>51.2</x><y>40.1</y><kx>-1.6</kx><sy>0.816</sy></t>
<t><x>50.1</x><y>41.8</y><kx>0.3</kx><sx>0.801</sx><sy>0.833</sy></t>
<t><x>49.0</x><y>43.5</y><kx>2.5</kx><sx>0.802</sx><sy>0.850</sy></t>
<t><x>48</x><y>45.1</y><kx>4.8</kx><sx>0.803</sx><sy>0.867</sy></t>
</track>
<track>
<name>SunFlower_rightpetal7</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>51.6</x><y>42.1</y><kx>4.8</kx><sx>0.803</sx><sy>0.867</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_RIGHTPETAL7</i></t>
<t><x>52.6</x><y>40.5</y><kx>11.9</kx><sx>0.822</sx><sy>0.845</sy></t>
<t><x>53.7</x><y>38.9</y><kx>10.0</kx><sy>0.822</sy></t>
<t><x>54.6</x><y>37.4</y><kx>8.5</kx><sy>0.800</sy></t>
<t><x>55.3</x><kx>6.0</kx><sx>0.814</sx></t>
<t><x>55.9</x><y>37.5</y><kx>3.6</kx><sx>0.807</sx></t>
<t><x>56.6</x><y>37.4</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>57.6</x><y>37.5</y><kx>0.8</kx><sy>0.806</sy></t>
<t><x>58.6</x><y>37.8</y><kx>0.3</kx><sy>0.811</sy></t>
<t><x>59.6</x><y>38.1</y><kx>0.0</kx><sy>0.817</sy></t>
<t><x>60.6</x><y>39.3</y><kx>0.3</kx><sy>0.866</sy></t>
<t><x>61.6</x><y>40.5</y><kx>0.8</kx><sy>0.914</sy></t>
<t><x>62.6</x><y>41.8</y><kx>1.2</kx><sy>0.963</sy></t>
<t><x>62.1</x><y>42</y><kx>6.5</kx><sx>0.805</sx><sy>0.908</sy></t>
<t><x>60.8</x><y>40.4</y><kx>3.3</kx><sx>0.802</sx><sy>0.854</sy></t>
<t><x>59.4</x><y>38.7</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>58.5</x><y>38.4</y></t>
<t><x>57.6</x><y>38.1</y></t>
<t><x>56.6</x><y>37.8</y></t>
<t><x>56.0</x><y>37.4</y><kx>-0.4</kx><sy>0.805</sy></t>
<t><x>55.5</x><y>37.1</y><kx>-0.9</kx><sy>0.811</sy></t>
<t><x>54.9</x><y>36.8</y><kx>-1.6</kx><sy>0.816</sy></t>
<t><x>53.8</x><y>38.6</y><kx>0.3</kx><sx>0.801</sx><sy>0.833</sy></t>
<t><x>52.7</x><y>40.3</y><kx>2.5</kx><sx>0.802</sx><sy>0.850</sy></t>
<t><x>51.6</x><y>42.1</y><kx>4.8</kx><sx>0.803</sx><sy>0.867</sy></t>
</track>
<track>
<name>SunFlower_rightpetal6</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>56.4</x><y>37.4</y><kx>4.4</kx><sx>0.802</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_RIGHTPETAL6</i></t>
<t><x>57.5</x><y>36.7</y><kx>13.1</kx><sx>0.828</sx></t>
<t><x>58.6</x><y>34.6</y><kx>13.3</kx><sx>0.832</sx></t>
<t><x>59.7</x><y>32.5</y><kx>13.5</kx><sx>0.836</sx></t>
<t><x>60.3</x><kx>9.3</kx><sx>0.824</sx></t>
<t><x>61</x><kx>5.3</kx><sx>0.812</sx></t>
<t><x>61.6</x><y>32.7</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>62.6</x><y>33.2</y><kx>-3.4</kx><sx>0.808</sx><sy>0.806</sy></t>
<t><x>63.7</x><y>33.6</y><kx>-8.5</kx><sx>0.815</sx><sy>0.811</sy></t>
<t><x>64.7</x><y>34.1</y><kx>-13.7</kx><sx>0.824</sx><sy>0.817</sy></t>
<t><x>65.7</x><y>35.4</y><kx>-10.9</kx><sx>0.817</sx><sy>0.898</sy></t>
<t><x>66.7</x><y>36.6</y><kx>-8.2</kx><sx>0.810</sx><sy>0.978</sy></t>
<t><x>67.7</x><y>37.8</y><kx>-5.5</kx><sx>0.804</sx><sy>1.059</sy></t>
<t><x>66.8</x><y>38.4</y><kx>6.5</kx><sx>0.805</sx><sy>0.972</sy></t>
<t><x>65.7</x><y>36.1</y><kx>3.3</kx><sx>0.802</sx><sy>0.886</sy></t>
<t><x>64.5</x><y>33.9</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>63.5</x><y>33.6</y></t>
<t><x>62.6</x><y>33.3</y></t>
<t><x>61.6</x><y>33</y></t>
<t><x>61.1</x><y>32.5</y><kx>-0.4</kx><sy>0.805</sy></t>
<t><x>60.5</x><y>32.1</y><kx>-0.9</kx><sy>0.811</sy></t>
<t><x>59.9</x><y>31.7</y><kx>-1.6</kx><sy>0.816</sy></t>
<t><x>58.8</x><y>33.6</y><kx>0.3</kx><sx>0.801</sx><sy>0.811</sy></t>
<t><x>57.5</x><y>35.6</y><kx>2.3</kx><sx>0.802</sx><sy>0.805</sy></t>
<t><x>56.4</x><y>37.4</y><kx>4.4</kx><sy>0.800</sy></t>
</track>
<track>
<name>SunFlower_rightpetal5</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>58.2</x><y>31.4</y><kx>4.4</kx><sx>0.802</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_RIGHTPETAL5</i></t>
<t><x>59.3</x><y>30.7</y><kx>14.6</kx><sx>0.836</sx></t>
<t><x>60.3</x><y>28.3</y><kx>16.0</kx><sx>0.844</sx></t>
<t><x>61.3</x><y>26</y><kx>17.7</kx><sx>0.853</sx></t>
<t><x>61.9</x><y>26.2</y><kx>12.1</kx><sx>0.835</sx></t>
<t><x>62.6</x><y>26.5</y><kx>6.8</kx><sx>0.818</sx></t>
<t><x>63.2</x><y>26.6</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>64.2</x><y>26.7</y><kx>-2.2</kx><sx>0.804</sx><sy>0.806</sy></t>
<t><x>65.3</x><y>27</y><kx>-6.0</kx><sx>0.808</sx><sy>0.811</sy></t>
<t><x>66.3</x><y>27.2</y><kx>-9.9</kx><sx>0.812</sx><sy>0.817</sy></t>
<t><x>67.4</x><y>29.1</y><kx>-6.2</kx><sx>0.808</sx><sy>0.820</sy></t>
<t><x>68.7</x><y>30.9</y><kx>-2.4</kx><sx>0.804</sx><sy>0.822</sy></t>
<t><x>69.8</x><y>32.8</y><kx>1.2</kx><sx>0.800</sx><sy>0.824</sy></t>
<t><x>69.0</x><y>33.6</y><kx>6.5</kx><sx>0.805</sx><sy>0.816</sy></t>
<t><x>67.5</x><y>30.7</y><kx>3.3</kx><sx>0.802</sx><sy>0.808</sy></t>
<t><x>66.0</x><y>27.8</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>65.1</x><y>27.5</y></t>
<t><x>64.2</x><y>27.1</y></t>
<t><x>63.2</x><y>26.8</y></t>
<t><x>62.6</x><y>26.6</y><kx>-2.7</kx><sx>0.803</sx><sy>0.805</sy></t>
<t><x>62.1</x><y>26.3</y><kx>-5.4</kx><sx>0.806</sx><sy>0.811</sy></t>
<t><x>61.5</x><y>26</y><kx>-8.4</kx><sx>0.809</sx><sy>0.816</sy></t>
<t><x>60.4</x><y>27.8</y><kx>-4.0</kx><sx>0.807</sx><sy>0.811</sy></t>
<t><x>59.3</x><y>29.6</y><kx>0.0</kx><sx>0.805</sx><sy>0.805</sy></t>
<t><x>58.2</x><y>31.4</y><kx>4.4</kx><sx>0.802</sx><sy>0.800</sy></t>
</track>
<track>
<name>SunFlower_rightpetal4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>55.1</x><y>23.6</y><kx>4.4</kx><sx>1.003</sx><f>0</f><i>IMAGE_REANIM_SUNFLOWER_RIGHTPETAL4</i></t>
<t><x>56.6</x><y>22.6</y><kx>11.2</kx><sx>1.025</sx></t>
<t><x>58.1</x><y>20.3</y><kx>9.0</kx><sx>1.024</sx></t>
<t><x>59.5</x><y>18.1</y><kx>6.9</kx></t>
<t><x>60</x><y>18</y><kx>5.0</kx><sx>1.016</sx></t>
<t><x>60.5</x><kx>3.1</kx><sx>1.008</sx></t>
<t><x>60.9</x><kx>1.4</kx><sx>1.000</sx></t>
<t><x>61.7</x><y>18.4</y><kx>-2.7</kx><sx>1.006</sx><sy>0.978</sy></t>
<t><x>62.6</x><y>18.9</y><kx>-6.7</kx><sx>1.012</sx><sy>0.957</sy></t>
<t><x>63.5</x><y>19.4</y><kx>-11.0</kx><sx>1.019</sx><sy>0.935</sy></t>
<t><x>64.9</x><y>20.9</y><kx>-6.7</kx><sx>1.012</sx><sy>0.967</sy></t>
<t><x>66.4</x><y>22.4</y><kx>-2.7</kx><sx>1.006</sx><sy>0.999</sy></t>
<t><x>68</x><y>23.9</y><kx>1.2</kx><sx>1.000</sx><sy>1.031</sy></t>
<t><x>67.2</x><y>24.7</y><kx>6.5</kx><sx>1.007</sx><sy>1.020</sy></t>
<t><x>65.7</x><y>21.9</y><kx>3.3</kx><sx>1.003</sx><sy>1.010</sy></t>
<t><x>64.2</x><y>19.2</y><kx>0.0</kx><sx>1.000</sx><sy>1.000</sy></t>
<t><x>63.3</x><y>18.9</y></t>
<t><x>62.4</x><y>18.5</y></t>
<t><x>61.4</x><y>18.2</y></t>
<t><x>60.6</x><y>18</y><kx>-2.9</kx><sx>1.004</sx><sy>1.037</sy></t>
<t><x>59.9</x><y>17.6</y><kx>-5.9</kx><sx>1.008</sx><sy>1.075</sy></t>
<t><x>59.1</x><y>17.2</y><kx>-9.0</kx><sx>1.013</sx><sy>1.112</sy></t>
<t><x>57.8</x><y>19.3</y><kx>-4.4</kx><sx>1.009</sx><sy>1.075</sy></t>
<t><x>56.5</x><y>21.4</y><kx>0.0</kx><sx>1.006</sx><sy>1.037</sy></t>
<t><x>55.1</x><y>23.6</y><kx>4.4</kx><sx>1.003</sx><sy>1.000</sy></t>
</track>
<track>
<name>SunFlower_rightpetal3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>51.7</x><y>20.7</y><kx>4.4</kx><sx>1.003</sx><f>0</f><i>IMAGE_REANIM_SUNFLOWER_RIGHTPETAL3</i></t>
<t><x>52.9</x><y>19.6</y><kx>9.5</kx><sx>1.020</sx></t>
<t><x>54.0</x><y>17.1</y><kx>5.8</kx><sx>1.018</sx></t>
<t><x>55.2</x><y>14.6</y><kx>2.4</kx><sx>1.017</sx></t>
<t><x>55.8</x><y>14.4</y><kx>2.0</kx><sx>1.011</sx></t>
<t><x>56.4</x><y>14.3</y><kx>1.6</kx><sx>1.006</sx></t>
<t><x>57</x><y>14.1</y><kx>1.4</kx><sx>1.000</sx></t>
<t><x>57.9</x><y>14.6</y><kx>-2.7</kx><sx>1.007</sx><sy>0.992</sy></t>
<t><x>58.8</x><y>15.1</y><kx>-6.9</kx><sx>1.013</sx><sy>0.985</sy></t>
<t><x>59.8</x><y>15.6</y><kx>-11.3</kx><sx>1.020</sx><sy>0.977</sy></t>
<t><x>61.0</x><y>17.2</y><kx>-7.0</kx><sx>1.013</sx><sy>0.995</sy></t>
<t><x>62.2</x><y>19.0</y><kx>-2.9</kx><sx>1.007</sx><sy>1.013</sy></t>
<t><x>63.5</x><y>20.6</y><kx>1.2</kx><sx>1.000</sx><sy>1.031</sy></t>
<t><x>62.9</x><y>20.8</y><kx>6.5</kx><sx>1.007</sx><sy>1.020</sy></t>
<t><x>61.5</x><y>18.0</y><kx>3.3</kx><sx>1.003</sx><sy>1.010</sy></t>
<t><x>60.0</x><y>15.4</y><kx>0.0</kx><sx>1.000</sx><sy>1.000</sy></t>
<t><x>59.1</x><y>14.9</y></t>
<t><x>58.1</x><y>14.4</y></t>
<t><x>57.2</x><y>13.9</y></t>
<t><x>56.6</x><y>13.6</y><kx>-2.4</kx><sx>1.003</sx><sy>1.076</sy></t>
<t><x>56.0</x><y>13.4</y><kx>-5.0</kx><sx>1.006</sx><sy>1.151</sy></t>
<t><x>55.5</x><y>13.1</y><kx>-7.8</kx><sx>1.009</sx><sy>1.227</sy></t>
<t><x>54.1</x><y>15.7</y><kx>-3.7</kx><sx>1.007</sx><sy>1.151</sy></t>
<t><x>53</x><y>18.2</y><kx>0.3</kx><sx>1.005</sx><sy>1.076</sy></t>
<t><x>51.7</x><y>20.7</y><kx>4.4</kx><sx>1.003</sx><sy>1.000</sy></t>
</track>
<track>
<name>SunFlower_rightpetal2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>47.7</x><y>17.5</y><kx>4.4</kx><sx>0.802</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_RIGHTPETAL2</i></t>
<t><x>48.6</x><y>15.5</y><kx>9.2</kx><sx>0.815</sx></t>
<t><x>49.6</x><y>12.8</y><kx>5.0</kx><sx>0.814</sx></t>
<t><x>50.6</x><y>10.2</y><kx>0.9</kx><sx>0.813</sx></t>
<t><x>51.2</x><y>10.1</y><kx>1.0</kx><sx>0.809</sx></t>
<t><x>51.8</x><y>9.9</y><kx>1.1</kx><sx>0.804</sx></t>
<t><x>52.5</x><y>9.8</y><kx>1.4</kx><sx>0.800</sx></t>
<t><x>53.6</x><y>9.9</y><kx>-0.9</kx><sx>0.802</sx><sy>0.807</sy></t>
<t><x>54.6</x><y>10.1</y><kx>-3.4</kx><sx>0.803</sx><sy>0.815</sy></t>
<t><x>55.8</x><y>10.3</y><kx>-6.1</kx><sx>0.805</sx><sy>0.822</sy></t>
<t><x>56.9</x><y>12.4</y><kx>-3.5</kx><sx>0.803</sx><sy>0.823</sy></t>
<t><x>58.1</x><y>14.6</y><kx>-1.2</kx><sx>0.802</sx><sy>0.824</sy></t>
<t><x>59.3</x><y>16.7</y><kx>1.2</kx><sx>0.800</sx></t>
<t><x>58.5</x><y>17.4</y><kx>6.5</kx><sx>0.805</sx><sy>0.816</sy></t>
<t><x>57.0</x><y>14.4</y><kx>3.3</kx><sx>0.802</sx><sy>0.808</sy></t>
<t><x>55.5</x><y>11.2</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>54.6</x><y>10.5</y></t>
<t><x>53.6</x><y>9.9</y></t>
<t><x>52.7</x><y>9.2</y></t>
<t><x>52.1</x><y>9.4</y><kx>-0.4</kx><sy>0.824</sy></t>
<t><x>51.5</x><y>9.5</y><kx>-0.9</kx><sy>0.848</sy></t>
<t><x>51</x><y>9.6</y><kx>-1.6</kx><sy>0.872</sy></t>
<t><x>49.8</x><y>12.2</y><kx>0.3</kx><sx>0.801</sx><sy>0.848</sy></t>
<t><x>48.8</x><y>14.8</y><kx>2.3</kx><sx>0.802</sx><sy>0.824</sy></t>
<t><x>47.7</x><y>17.5</y><kx>4.4</kx><sy>0.800</sy></t>
</track>
<track>
<name>SunFlower_rightpetal1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>42.5</x><y>15.2</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_RIGHTPETAL1</i></t>
<t><x>43.4</x><y>13.1</y><kx>0.3</kx><sx>0.804</sx></t>
<t><x>44.4</x><y>10.2</y><kx>0.5</kx><sx>0.809</sx></t>
<t><x>45.3</x><y>7.3</y><kx>0.9</kx><sx>0.813</sx></t>
<t><x>46.0</x><kx>1.0</kx><sx>0.809</sx></t>
<t><x>46.7</x><y>7.1</y><kx>1.1</kx><sx>0.804</sx></t>
<t><x>47.5</x><kx>1.4</kx><sx>0.800</sx></t>
<t><x>48.5</x><kx>1.3</kx><sy>0.844</sy></t>
<t><x>49.5</x><sy>0.888</sy></t>
<t><x>50.5</x><y>7.0</y><kx>1.5</kx><sy>0.932</sy></t>
<t><x>51.6</x><y>9.5</y><kx>1.3</kx><sy>0.896</sy></t>
<t><x>52.8</x><y>11.8</y><sy>0.860</sy></t>
<t><x>54.0</x><y>14.3</y><kx>1.2</kx><sy>0.824</sy></t>
<t><x>53.3</x><y>15.1</y><kx>0.8</kx><sy>0.816</sy></t>
<t><x>51.8</x><y>11.8</y><kx>0.3</kx><sy>0.808</sy></t>
<t><x>50.3</x><y>8.4</y><kx>0.0</kx><sy>0.800</sy></t>
<t><x>49.3</x><y>7.8</y></t>
<t><x>48.4</x><y>7.1</y></t>
<t><x>47.5</x><y>6.5</y></t>
<t><x>46.9</x><kx>-0.4</kx><sy>0.869</sy></t>
<t><x>46.3</x><kx>-0.9</kx><sy>0.938</sy></t>
<t><x>45.7</x><y>6.6</y><kx>-1.6</kx><sy>1.007</sy></t>
<t><x>44.6</x><y>9.5</y><kx>-0.9</kx><sy>0.938</sy></t>
<t><x>43.5</x><y>12.4</y><kx>-0.4</kx><sy>0.869</sy></t>
<t><x>42.5</x><y>15.2</y><kx>0.0</kx><sy>0.800</sy></t>
</track>
<track>
<name>SunFlower_toppetals</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>31.9</x><y>14.7</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_TOPPETALS</i></t>
<t><x>32.4</x><y>12.0</y></t>
<t><x>33.5</x><y>9.3</y><kx>0.3</kx><sx>0.806</sx></t>
<t><x>34.5</x><y>6.7</y><kx>0.9</kx><sx>0.813</sx></t>
<t><x>35.3</x><y>6.4</y><kx>1.0</kx><sx>0.809</sx><sy>0.837</sy></t>
<t><x>36.1</x><y>6.2</y><kx>1.1</kx><sx>0.804</sx><sy>0.874</sy></t>
<t><x>36.9</x><y>5.9</y><kx>1.4</kx><sx>0.800</sx><sy>0.911</sy></t>
<t><x>37.9</x><y>5.5</y><kx>1.3</kx><sy>0.991</sy></t>
<t><x>38.9</x><y>5.2</y><sy>1.072</sy></t>
<t><x>39.9</x><y>4.7</y><kx>1.5</kx><sy>1.152</sy></t>
<t><x>41.1</x><y>7.6</y><kx>1.3</kx><sy>1.043</sy></t>
<t><x>42.3</x><y>10.5</y><sy>0.934</sy></t>
<t><x>43.4</x><y>13.5</y><kx>1.2</kx><sy>0.824</sy></t>
<t><x>42.6</x><y>14.2</y><kx>0.8</kx><sy>0.816</sy></t>
<t><x>41.1</x><y>10.8</y><kx>0.3</kx><sy>0.808</sy></t>
<t><x>39.6</x><y>7.4</y><kx>0.0</kx><sy>0.800</sy></t>
<t><x>38.7</x><y>6.6</y></t>
<t><x>37.8</x><y>5.8</y></t>
<t><x>36.9</x><y>5</y></t>
<t><x>36.3</x><y>5.1</y><kx>-0.4</kx><sy>0.902</sy></t>
<t><x>35.7</x><y>5.3</y><kx>-0.9</kx><sy>1.003</sy></t>
<t><x>35.1</x><y>5.4</y><kx>-1.6</kx><sy>1.105</sy></t>
<t><x>34.0</x><y>8.5</y><kx>-0.9</kx><sy>1.003</sy></t>
<t><x>33</x><y>11.6</y><kx>-0.4</kx><sy>0.902</sy></t>
<t><x>31.9</x><y>14.7</y><kx>0.0</kx><sy>0.800</sy></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>14.3</x><y>20.4</y><sx>0.800</sx><sy>0.712</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_HEAD</i></t>
<t><x>15.4</x><y>18</y><sy>0.741</sy></t>
<t><x>16.5</x><y>15.5</y><sy>0.771</sy></t>
<t><x>17.6</x><y>13.0</y><sy>0.800</sy></t>
<t><x>18.2</x><y>12.8</y><sy>0.803</sy></t>
<t><x>18.7</x><y>12.5</y><sy>0.807</sy></t>
<t><x>19.3</x><y>12.3</y><sy>0.810</sy></t>
<t><x>20.3</x><sy>0.822</sy></t>
<t><x>21.4</x><y>12.1</y><sy>0.834</sy></t>
<t><x>22.4</x><y>12.0</y><sy>0.846</sy></t>
<t><x>23.5</x><y>14.7</y><sy>0.802</sy></t>
<t><x>24.7</x><y>17.5</y><sy>0.757</sy></t>
<t><x>25.9</x><y>20.2</y><sy>0.712</sy></t>
<t><x>25.1</x><y>19.0</y><sy>0.741</sy></t>
<t><x>23.6</x><y>16.4</y><sy>0.771</sy></t>
<t><x>22.1</x><y>13.7</y><sy>0.800</sy></t>
<t><x>21.1</x><y>12.9</y><sy>0.815</sy></t>
<t><x>20.1</x><y>12.1</y><sy>0.831</sy></t>
<t><x>19.1</x><y>11.2</y><sy>0.846</sy></t>
<t><x>18.6</x><y>11.8</y><sy>0.831</sy></t>
<t><x>18.1</x><y>12.4</y><sy>0.815</sy></t>
<t><x>17.6</x><y>13.0</y><sy>0.800</sy></t>
<t><x>16.5</x><y>15.5</y><sy>0.771</sy></t>
<t><x>15.4</x><y>17.9</y><sy>0.741</sy></t>
<t><x>14.3</x><y>20.4</y><sy>0.712</sy></t>
</track>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t><x>27.1</x><y>25.1</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_BLINK2</i></t>
<t><y>25.3</y><i>IMAGE_REANIM_SUNFLOWER_BLINK1</i></t>
<t><y>25.1</y><i>IMAGE_REANIM_SUNFLOWER_BLINK2</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
