<fps>12</fps>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_grab</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle_aquarium</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>2.3</x><y>11.6</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TANGLEKELP_BODY</i></t>
<t><y>12</y><sy>0.795</sy></t>
<t><y>12.3</y><sy>0.791</sy></t>
<t><y>12.7</y><sy>0.786</sy></t>
<t><y>13.1</y><sy>0.781</sy></t>
<t><y>13.4</y><sy>0.777</sy></t>
<t><y>13.7</y><sy>0.772</sy></t>
<t><y>14.1</y><sy>0.767</sy></t>
<t><y>14.4</y><sy>0.763</sy></t>
<t><y>14.8</y><sy>0.758</sy></t>
<t><y>15.1</y><sy>0.754</sy></t>
<t><y>14.8</y><sy>0.758</sy></t>
<t><y>14.4</y><sy>0.762</sy></t>
<t><y>14.1</y><sy>0.766</sy></t>
<t><y>13.8</y><sy>0.770</sy></t>
<t><y>13.4</y><sy>0.775</sy></t>
<t><y>13.2</y><sy>0.779</sy></t>
<t><y>12.9</y><sy>0.783</sy></t>
<t><y>12.5</y><sy>0.787</sy></t>
<t><y>12.2</y><sy>0.792</sy></t>
<t><y>11.9</y><sy>0.796</sy></t>
<t><y>11.6</y><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>2.4</x><y>11.8</y><f>0</f><i>IMAGE_REANIM_TANGLEKELP_BODY_ZENGARDEN</i></t>
<t><y>12.2</y><sy>0.795</sy></t>
<t><x>2.3</x><y>12.5</y><sy>0.791</sy></t>
<t><y>12.9</y><sy>0.786</sy></t>
<t><y>13.2</y><sy>0.781</sy></t>
<t><y>13.6</y><sy>0.777</sy></t>
<t><x>2.2</x><y>13.9</y><sy>0.772</sy></t>
<t><y>14.2</y><sy>0.767</sy></t>
<t><x>2.1</x><y>14.6</y><sy>0.763</sy></t>
<t><y>14.9</y><sy>0.758</sy></t>
<t><y>15.2</y><sy>0.754</sy></t>
<t><y>14.9</y><sy>0.758</sy></t>
<t><y>14.6</y><sy>0.762</sy></t>
<t><y>14.3</y><sy>0.766</sy></t>
<t><x>2.2</x><y>14</y><sy>0.770</sy></t>
<t><y>13.7</y><sy>0.775</sy></t>
<t><x>2.3</x><y>13.4</y><sy>0.779</sy></t>
<t><y>13.0</y><sy>0.783</sy></t>
<t><y>12.7</y><sy>0.787</sy></t>
<t><y>12.4</y><sy>0.792</sy></t>
<t><x>2.4</x><y>12.1</y><sy>0.796</sy></t>
<t><y>11.8</y><sy>0.800</sy></t>
</track>
<track>
<name>anim_waterline</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>3.3</x><y>52.9</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER2</i></t>
<t><x>2.9</x><y>55.0</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER1</i></t>
<t><x>2.8</x><y>53.5</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER3</i></t>
<t><x>3.3</x><y>52.9</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER2</i></t>
<t><x>2.9</x><y>55.0</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER1</i></t>
<t><x>2.8</x><y>53.5</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER3</i></t>
<t><x>3.3</x><y>52.9</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER2</i></t>
<t><x>2.9</x><y>55.0</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER1</i></t>
<t><x>2.8</x><y>53.5</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER3</i></t>
<t><x>3.3</x><y>52.9</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER2</i></t>
<t><x>2.9</x><y>55.0</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER1</i></t>
<t><x>2.8</x><y>53.5</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER3</i></t>
<t><x>3.3</x><y>52.9</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER2</i></t>
<t><x>2.9</x><y>55.0</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER1</i></t>
<t><x>2.8</x><y>53.5</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER3</i></t>
<t><x>3.3</x><y>52.9</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER2</i></t>
<t><x>2.9</x><y>55.0</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER1</i></t>
<t><x>2.8</x><y>53.5</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER3</i></t>
<t><x>3.3</x><y>52.9</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER2</i></t>
<t><x>2.9</x><y>55.0</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER1</i></t>
<t><x>2.8</x><y>53.5</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER3</i></t>
<t><x>3.3</x><y>52.9</y><i>IMAGE_REANIM_TANGLEKELP_WHITEWATER2</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Tanglekelp_arm1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-5.9</x><y>24.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TANGLEKELP_ARM1</i></t>
<t><x>-5.8</x><y>24.4</y><kx>1.8</kx><sx>0.801</sx></t>
<t><x>-5.7</x><y>24.1</y><kx>3.6</kx><sx>0.802</sx></t>
<t><x>-5.6</x><y>23.7</y><kx>5.6</kx><sx>0.804</sx></t>
<t><x>-5.7</x><y>25.1</y><kx>3.0</kx><sy>0.791</sy></t>
<t><x>-5.8</x><y>26.5</y><kx>0.3</kx><sx>0.805</sx><sy>0.781</sy></t>
<t><x>-5.9</x><y>27.9</y><kx>-1.9</kx><sy>0.772</sy></t>
<t><y>29.3</y><kx>-4.4</kx><sx>0.806</sx><sy>0.763</sy></t>
<t><y>30.6</y><kx>-7.1</kx><sy>0.754</sy></t>
<t><kx>-7.0</kx></t>
<t><kx>-7.1</kx></t>
<t><y>30.8</y><kx>-8.2</kx><sx>0.808</sx></t>
<t><y>31.1</y><kx>-9.2</kx><sx>0.811</sx></t>
<t><y>31.3</y><kx>-10.4</kx><sx>0.814</sx></t>
<t><y>30.5</y><kx>-8.9</kx><sx>0.811</sx><sy>0.759</sy></t>
<t><y>29.7</y><kx>-7.7</kx><sx>0.810</sx><sy>0.765</sy></t>
<t><y>28.8</y><kx>-6.4</kx><sx>0.808</sx><sy>0.771</sy></t>
<t><x>-6.0</x><y>28</y><kx>-5.0</kx><sx>0.807</sx><sy>0.777</sy></t>
<t><x>-5.9</x><y>27.1</y><kx>-3.7</kx><sx>0.805</sx><sy>0.783</sy></t>
<t><y>26.4</y><kx>-2.4</kx><sx>0.803</sx><sy>0.788</sy></t>
<t><y>25.5</y><kx>-1.2</kx><sx>0.802</sx><sy>0.794</sy></t>
<t><y>24.8</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><x>-5.8</x><y>24.4</y><kx>1.8</kx><sx>0.801</sx></t>
<t><x>-5.7</x><y>24.1</y><kx>3.6</kx><sx>0.802</sx></t>
<t><x>-5.6</x><y>23.7</y><kx>5.6</kx><sx>0.804</sx></t>
<t><x>-5.7</x><y>25.1</y><kx>3.0</kx><sy>0.791</sy></t>
<t><x>-5.8</x><y>26.5</y><kx>0.3</kx><sx>0.805</sx><sy>0.781</sy></t>
<t><x>-5.9</x><y>27.9</y><kx>-1.9</kx><sy>0.772</sy></t>
<t><y>29.3</y><kx>-4.4</kx><sx>0.806</sx><sy>0.763</sy></t>
<t><y>30.6</y><kx>-7.1</kx><sy>0.754</sy></t>
<t><kx>-7.0</kx></t>
<t><kx>-7.1</kx></t>
<t><y>30.8</y><kx>-8.2</kx><sx>0.808</sx></t>
<t><y>31.1</y><kx>-9.2</kx><sx>0.811</sx></t>
<t><y>31.3</y><kx>-10.4</kx><sx>0.814</sx></t>
<t><y>30.5</y><kx>-8.9</kx><sx>0.811</sx><sy>0.759</sy></t>
<t><y>29.7</y><kx>-7.7</kx><sx>0.810</sx><sy>0.765</sy></t>
<t><y>28.8</y><kx>-6.4</kx><sx>0.808</sx><sy>0.771</sy></t>
<t><x>-6.0</x><y>28</y><kx>-5.0</kx><sx>0.807</sx><sy>0.777</sy></t>
<t><x>-5.9</x><y>27.1</y><kx>-3.7</kx><sx>0.805</sx><sy>0.783</sy></t>
<t><y>26.4</y><kx>-2.4</kx><sx>0.803</sx><sy>0.788</sy></t>
<t><y>25.5</y><kx>-1.2</kx><sx>0.802</sx><sy>0.794</sy></t>
<t><y>24.8</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Tanglekelp_arm2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>12.8</x><y>21.6</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TANGLEKELP_ARM2</i></t>
<t><x>12.7</x><y>21.7</y><kx>1.6</kx><sx>0.801</sx></t>
<t><x>12.8</x><kx>3.3</kx><sx>0.802</sx></t>
<t><y>21.8</y><kx>5.2</kx><sx>0.803</sx></t>
<t><x>12.6</x><y>22.6</y><kx>3.0</kx><ky>-1.7</ky><sy>0.790</sy></t>
<t><x>12.4</x><y>23.3</y><kx>1.0</kx><ky>-3.7</ky><sy>0.781</sy></t>
<t><x>12.2</x><y>24.1</y><kx>-0.9</kx><ky>-5.4</ky><sy>0.771</sy></t>
<t><x>12.1</x><y>25</y><kx>-2.9</kx><ky>-7.4</ky><sy>0.762</sy></t>
<t><x>12</x><y>25.7</y><kx>-5.1</kx><ky>-9.3</ky><sy>0.752</sy></t>
<t><kx>-5.0</kx><ky>-9.2</ky></t>
<t><kx>-5.1</kx><ky>-9.3</ky></t>
<t><x>12.1</x><kx>-7.2</kx><ky>-9.4</ky><sx>0.802</sx><sy>0.757</sy></t>
<t><y>25.6</y><kx>-9.2</kx><sx>0.801</sx><sy>0.761</sy></t>
<t><x>12.3</x><kx>-11.4</kx><ky>-9.7</ky><sy>0.766</sy></t>
<t><x>12.4</x><y>25.1</y><kx>-9.9</kx><ky>-8.4</ky><sy>0.770</sy></t>
<t><y>24.6</y><kx>-8.4</kx><ky>-7.2</ky><sy>0.774</sy></t>
<t><x>12.5</x><y>24.1</y><kx>-6.9</kx><ky>-5.9</ky><sx>0.800</sx><sy>0.779</sy></t>
<t><y>23.6</y><kx>-5.5</kx><ky>-4.7</ky><sy>0.783</sy></t>
<t><x>12.6</x><y>23.1</y><kx>-4.2</kx><ky>-3.4</ky><sy>0.787</sy></t>
<t><y>22.6</y><kx>-2.7</kx><ky>-2.2</ky><sy>0.791</sy></t>
<t><x>12.8</x><y>22.0</y><kx>-1.2</kx><ky>-1.0</ky><sy>0.796</sy></t>
<t><y>21.6</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><x>12.7</x><y>21.7</y><kx>1.6</kx><sx>0.801</sx></t>
<t><x>12.8</x><kx>3.3</kx><sx>0.802</sx></t>
<t><y>21.8</y><kx>5.2</kx><sx>0.803</sx></t>
<t><x>12.6</x><y>22.6</y><kx>3.0</kx><ky>-1.7</ky><sy>0.790</sy></t>
<t><x>12.4</x><y>23.3</y><kx>1.0</kx><ky>-3.7</ky><sy>0.781</sy></t>
<t><x>12.2</x><y>24.1</y><kx>-0.9</kx><ky>-5.4</ky><sy>0.771</sy></t>
<t><x>12.1</x><y>25</y><kx>-2.9</kx><ky>-7.4</ky><sy>0.762</sy></t>
<t><x>12</x><y>25.7</y><kx>-5.1</kx><ky>-9.3</ky><sy>0.752</sy></t>
<t><kx>-5.0</kx><ky>-9.2</ky></t>
<t><kx>-5.1</kx><ky>-9.3</ky></t>
<t><x>12.1</x><kx>-7.2</kx><ky>-9.4</ky><sx>0.802</sx><sy>0.757</sy></t>
<t><y>25.6</y><kx>-9.2</kx><sx>0.801</sx><sy>0.761</sy></t>
<t><x>12.3</x><kx>-11.4</kx><ky>-9.7</ky><sy>0.766</sy></t>
<t><x>12.4</x><y>25.1</y><kx>-9.9</kx><ky>-8.4</ky><sy>0.770</sy></t>
<t><y>24.6</y><kx>-8.4</kx><ky>-7.2</ky><sy>0.774</sy></t>
<t><x>12.5</x><y>24.1</y><kx>-6.9</kx><ky>-5.9</ky><sx>0.800</sx><sy>0.779</sy></t>
<t><y>23.6</y><kx>-5.5</kx><ky>-4.7</ky><sy>0.783</sy></t>
<t><x>12.6</x><y>23.1</y><kx>-4.2</kx><ky>-3.4</ky><sy>0.787</sy></t>
<t><y>22.6</y><kx>-2.7</kx><ky>-2.2</ky><sy>0.791</sy></t>
<t><x>12.8</x><y>22.0</y><kx>-1.2</kx><ky>-1.0</ky><sy>0.796</sy></t>
<t><y>21.6</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
</track>
<track>
<name>Tanglekelp_arm3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>14.6</x><y>11.0</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TANGLEKELP_ARM3</i></t>
<t><y>10.4</y><kx>4.1</kx><sx>0.804</sx></t>
<t><y>9.8</y><kx>8.5</kx><sx>0.809</sx></t>
<t><x>14.7</x><y>10.8</y><kx>6.0</kx><sy>0.794</sy></t>
<t><x>14.6</x><y>11.8</y><kx>3.5</kx><sx>0.810</sx><sy>0.788</sy></t>
<t><y>12.9</y><kx>1.1</kx><sx>0.811</sx><sy>0.783</sy></t>
<t><y>13.9</y><kx>-0.9</kx><sx>0.812</sx><sy>0.777</sy></t>
<t><x>14.7</x><y>15.0</y><kx>-3.4</kx><sy>0.771</sy></t>
<t><y>16.0</y><kx>-5.7</kx><sx>0.813</sx><sy>0.765</sy></t>
<t><x>14.8</x><y>17.1</y><kx>-8.2</kx><sy>0.759</sy></t>
<t><y>18.2</y><kx>-10.7</kx><sx>0.814</sx><sy>0.754</sy></t>
<t><x>14.7</x><y>18.4</y><kx>-11.5</kx><sx>0.818</sx><sy>0.729</sy></t>
<t><y>18.7</y><kx>-12.5</kx><sx>0.822</sx><sy>0.705</sy></t>
<t><y>17.8</y><kx>-11.0</kx><sx>0.819</sx><sy>0.715</sy></t>
<t><y>17</y><kx>-9.7</kx><sx>0.817</sx><sy>0.726</sy></t>
<t><x>14.6</x><y>16.2</y><kx>-8.2</kx><sx>0.814</sx><sy>0.736</sy></t>
<t><y>15.3</y><kx>-6.9</kx><sx>0.812</sx><sy>0.747</sy></t>
<t><y>14.4</y><kx>-5.4</kx><sx>0.809</sx><sy>0.758</sy></t>
<t><y>13.6</y><kx>-4.0</kx><sx>0.807</sx><sy>0.768</sy></t>
<t><y>12.7</y><kx>-2.7</kx><sx>0.805</sx><sy>0.779</sy></t>
<t><y>11.9</y><kx>-1.2</kx><sx>0.802</sx><sy>0.789</sy></t>
<t><y>11.0</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><y>10.4</y><kx>4.1</kx><sx>0.804</sx></t>
<t><y>9.8</y><kx>8.5</kx><sx>0.809</sx></t>
<t><x>14.7</x><y>10.8</y><kx>6.0</kx><sy>0.794</sy></t>
<t><x>14.6</x><y>11.8</y><kx>3.5</kx><sx>0.810</sx><sy>0.788</sy></t>
<t><y>12.9</y><kx>1.1</kx><sx>0.811</sx><sy>0.783</sy></t>
<t><y>13.9</y><kx>-0.9</kx><sx>0.812</sx><sy>0.777</sy></t>
<t><x>14.7</x><y>15.0</y><kx>-3.4</kx><sy>0.771</sy></t>
<t><y>16.0</y><kx>-5.7</kx><sx>0.813</sx><sy>0.765</sy></t>
<t><x>14.8</x><y>17.1</y><kx>-8.2</kx><sy>0.759</sy></t>
<t><y>18.2</y><kx>-10.7</kx><sx>0.814</sx><sy>0.754</sy></t>
<t><x>14.7</x><y>18.4</y><kx>-11.5</kx><sx>0.818</sx><sy>0.729</sy></t>
<t><y>18.7</y><kx>-12.5</kx><sx>0.822</sx><sy>0.705</sy></t>
<t><y>17.8</y><kx>-11.0</kx><sx>0.819</sx><sy>0.715</sy></t>
<t><y>17</y><kx>-9.7</kx><sx>0.817</sx><sy>0.726</sy></t>
<t><x>14.6</x><y>16.2</y><kx>-8.2</kx><sx>0.814</sx><sy>0.736</sy></t>
<t><y>15.3</y><kx>-6.9</kx><sx>0.812</sx><sy>0.747</sy></t>
<t><y>14.4</y><kx>-5.4</kx><sx>0.809</sx><sy>0.758</sy></t>
<t><y>13.6</y><kx>-4.0</kx><sx>0.807</sx><sy>0.768</sy></t>
<t><y>12.7</y><kx>-2.7</kx><sx>0.805</sx><sy>0.779</sy></t>
<t><y>11.9</y><kx>-1.2</kx><sx>0.802</sx><sy>0.789</sy></t>
<t><y>11.0</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Tanglekelp_arm4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>16.0</x><y>5.2</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TANGLEKELP_ARM4</i></t>
<t><x>16.5</x><y>4.4</y><kx>4.0</kx><ky>2.0</ky><sx>0.801</sx></t>
<t><x>17.1</x><y>3.8</y><kx>8.0</kx><ky>4.3</ky><sx>0.802</sx></t>
<t><x>16.9</x><y>5</y><kx>5.5</kx><ky>3.1</ky><sy>0.794</sy></t>
<t><x>16.7</x><y>6.2</y><kx>3.3</kx><ky>2.1</ky><sy>0.788</sy></t>
<t><x>16.4</x><y>7.3</y><kx>0.8</kx><ky>1.1</ky><sx>0.803</sx><sy>0.782</sy></t>
<t><y>8.4</y><kx>-1.2</kx><ky>0.1</ky><sx>0.804</sx><sy>0.777</sy></t>
<t><y>9.6</y><kx>-3.7</kx><ky>-0.7</ky><sy>0.771</sy></t>
<t><x>16.2</x><y>10.7</y><kx>-5.9</kx><ky>-1.7</ky><sx>0.805</sx><sy>0.765</sy></t>
<t><x>16.1</x><y>12</y><kx>-8.4</kx><ky>-2.7</ky><sy>0.759</sy></t>
<t><x>16</x><y>13.2</y><kx>-10.8</kx><ky>-3.7</ky><sx>0.806</sx><sy>0.753</sy></t>
<t><x>16.0</x><y>13.5</y><kx>-10.9</kx><ky>-3.2</ky><sx>0.807</sx><sy>0.717</sy></t>
<t><x>16</x><y>13.9</y><kx>-11.3</kx><ky>-2.9</ky><sx>0.809</sx><sy>0.681</sy></t>
<t><x>15.9</x><y>13.0</y><kx>-9.9</kx><ky>-2.4</ky><sx>0.808</sx><sy>0.694</sy></t>
<t><y>12.0</y><kx>-8.7</kx><ky>-2.2</ky><sx>0.807</sx><sy>0.707</sy></t>
<t><x>15.8</x><y>11</y><kx>-7.4</kx><ky>-1.9</ky><sx>0.806</sx><sy>0.720</sy></t>
<t><y>10.0</y><kx>-6.2</kx><ky>-1.4</ky><sx>0.805</sx><sy>0.734</sy></t>
<t><y>9.1</y><kx>-4.9</kx><ky>-1.2</ky><sx>0.804</sx><sy>0.747</sy></t>
<t><y>8.2</y><kx>-3.7</kx><ky>-0.9</ky><sx>0.803</sx><sy>0.760</sy></t>
<t><y>7.2</y><kx>-2.4</kx><ky>-0.4</ky><sx>0.802</sx><sy>0.773</sy></t>
<t><y>6.2</y><kx>-1.2</kx><ky>-0.2</ky><sx>0.801</sx><sy>0.787</sy></t>
<t><x>16.0</x><y>5.2</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><x>16.5</x><y>4.4</y><kx>4.0</kx><ky>2.0</ky><sx>0.801</sx></t>
<t><x>17.1</x><y>3.8</y><kx>8.0</kx><ky>4.3</ky><sx>0.802</sx></t>
<t><x>16.9</x><y>5</y><kx>5.5</kx><ky>3.1</ky><sy>0.794</sy></t>
<t><x>16.7</x><y>6.2</y><kx>3.3</kx><ky>2.1</ky><sy>0.788</sy></t>
<t><x>16.4</x><y>7.3</y><kx>0.8</kx><ky>1.1</ky><sx>0.803</sx><sy>0.782</sy></t>
<t><y>8.4</y><kx>-1.2</kx><ky>0.1</ky><sx>0.804</sx><sy>0.777</sy></t>
<t><y>9.6</y><kx>-3.7</kx><ky>-0.7</ky><sy>0.771</sy></t>
<t><x>16.2</x><y>10.7</y><kx>-5.9</kx><ky>-1.7</ky><sx>0.805</sx><sy>0.765</sy></t>
<t><x>16.1</x><y>12</y><kx>-8.4</kx><ky>-2.7</ky><sy>0.759</sy></t>
<t><x>16</x><y>13.2</y><kx>-10.8</kx><ky>-3.7</ky><sx>0.806</sx><sy>0.753</sy></t>
<t><x>16.0</x><y>13.5</y><kx>-10.9</kx><ky>-3.2</ky><sx>0.807</sx><sy>0.717</sy></t>
<t><x>16</x><y>13.9</y><kx>-11.3</kx><ky>-2.9</ky><sx>0.809</sx><sy>0.681</sy></t>
<t><x>15.9</x><y>13.0</y><kx>-9.9</kx><ky>-2.4</ky><sx>0.808</sx><sy>0.694</sy></t>
<t><y>12.0</y><kx>-8.7</kx><ky>-2.2</ky><sx>0.807</sx><sy>0.707</sy></t>
<t><x>15.8</x><y>11</y><kx>-7.4</kx><ky>-1.9</ky><sx>0.806</sx><sy>0.720</sy></t>
<t><y>10.0</y><kx>-6.2</kx><ky>-1.4</ky><sx>0.805</sx><sy>0.734</sy></t>
<t><y>9.1</y><kx>-4.9</kx><ky>-1.2</ky><sx>0.804</sx><sy>0.747</sy></t>
<t><y>8.2</y><kx>-3.7</kx><ky>-0.9</ky><sx>0.803</sx><sy>0.760</sy></t>
<t><y>7.2</y><kx>-2.4</kx><ky>-0.4</ky><sx>0.802</sx><sy>0.773</sy></t>
<t><y>6.2</y><kx>-1.2</kx><ky>-0.2</ky><sx>0.801</sx><sy>0.787</sy></t>
<t><x>16.0</x><y>5.2</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Tanglekelp_arm5</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>41.4</x><y>5.6</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TANGLEKELP_ARM5</i></t>
<t><x>41</x><y>6.2</y><kx>-2.7</kx><ky>-1.4</ky></t>
<t><x>40.6</x><y>6.7</y><kx>-5.7</kx><ky>-2.9</ky><sx>0.801</sx></t>
<t><x>40.3</x><y>7.3</y><kx>-8.8</kx><ky>-4.7</ky><sx>0.802</sx></t>
<t><x>40.5</x><y>7.5</y><kx>-4.2</kx><ky>-2.2</ky><sy>0.790</sy></t>
<t><x>40.9</x><y>7.8</y><kx>0.0</kx><ky>0.0</ky><sx>0.803</sx><sy>0.781</sy></t>
<t><x>41.3</x><y>8</y><kx>4.5</kx><ky>2.3</ky><sy>0.772</sy></t>
<t><x>41.7</x><y>8.2</y><kx>9.0</kx><ky>4.8</ky><sx>0.804</sx><sy>0.762</sy></t>
<t><x>42.3</x><y>8.5</y><kx>13.6</kx><ky>7.3</ky><sy>0.753</sy></t>
<t><kx>13.5</kx></t>
<t><kx>13.6</kx></t>
<t><y>8.3</y><kx>14.0</kx><ky>6.5</ky><sx>0.807</sx><sy>0.738</sy></t>
<t><y>8</y><kx>14.5</kx><ky>5.8</ky><sx>0.809</sx><sy>0.724</sy></t>
<t><x>42.0</x><y>7.6</y><kx>15.2</kx><ky>5.0</ky><sx>0.813</sx><sy>0.709</sy></t>
<t><x>41.9</x><y>7.3</y><kx>13.3</kx><ky>4.3</ky><sx>0.811</sx><sy>0.721</sy></t>
<t><x>41.8</x><y>7.2</y><kx>11.3</kx><ky>3.8</ky><sx>0.809</sx><sy>0.732</sy></t>
<t><x>41.6</x><y>6.9</y><kx>9.3</kx><ky>3.0</ky><sx>0.808</sx><sy>0.743</sy></t>
<t><x>41.5</x><y>6.6</y><kx>7.5</kx><ky>2.5</ky><sx>0.806</sx><sy>0.755</sy></t>
<t><x>41.4</x><y>6.3</y><kx>5.6</kx><ky>1.8</ky><sx>0.805</sx><sy>0.766</sy></t>
<t><y>6.1</y><kx>3.8</kx><ky>1.3</ky><sx>0.803</sx><sy>0.777</sy></t>
<t><x>41.3</x><y>5.9</y><kx>1.8</kx><ky>0.5</ky><sx>0.802</sx><sy>0.789</sy></t>
<t><x>41.4</x><y>5.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><x>41</x><y>6.2</y><kx>-2.7</kx><ky>-1.4</ky></t>
<t><x>40.6</x><y>6.7</y><kx>-5.7</kx><ky>-2.9</ky><sx>0.801</sx></t>
<t><x>40.3</x><y>7.3</y><kx>-8.8</kx><ky>-4.7</ky><sx>0.802</sx></t>
<t><x>40.5</x><y>7.5</y><kx>-4.2</kx><ky>-2.2</ky><sy>0.790</sy></t>
<t><x>40.9</x><y>7.8</y><kx>0.0</kx><ky>0.0</ky><sx>0.803</sx><sy>0.781</sy></t>
<t><x>41.3</x><y>8</y><kx>4.5</kx><ky>2.3</ky><sy>0.772</sy></t>
<t><x>41.7</x><y>8.2</y><kx>9.0</kx><ky>4.8</ky><sx>0.804</sx><sy>0.762</sy></t>
<t><x>42.3</x><y>8.5</y><kx>13.6</kx><ky>7.3</ky><sy>0.753</sy></t>
<t><kx>13.5</kx></t>
<t><kx>13.6</kx></t>
<t><y>8.3</y><kx>14.0</kx><ky>6.5</ky><sx>0.807</sx><sy>0.738</sy></t>
<t><y>8</y><kx>14.5</kx><ky>5.8</ky><sx>0.809</sx><sy>0.724</sy></t>
<t><x>42.0</x><y>7.6</y><kx>15.2</kx><ky>5.0</ky><sx>0.813</sx><sy>0.709</sy></t>
<t><x>41.9</x><y>7.3</y><kx>13.3</kx><ky>4.3</ky><sx>0.811</sx><sy>0.721</sy></t>
<t><x>41.8</x><y>7.2</y><kx>11.3</kx><ky>3.8</ky><sx>0.809</sx><sy>0.732</sy></t>
<t><x>41.6</x><y>6.9</y><kx>9.3</kx><ky>3.0</ky><sx>0.808</sx><sy>0.743</sy></t>
<t><x>41.5</x><y>6.6</y><kx>7.5</kx><ky>2.5</ky><sx>0.806</sx><sy>0.755</sy></t>
<t><x>41.4</x><y>6.3</y><kx>5.6</kx><ky>1.8</ky><sx>0.805</sx><sy>0.766</sy></t>
<t><y>6.1</y><kx>3.8</kx><ky>1.3</ky><sx>0.803</sx><sy>0.777</sy></t>
<t><x>41.3</x><y>5.9</y><kx>1.8</kx><ky>0.5</ky><sx>0.802</sx><sy>0.789</sy></t>
<t><x>41.4</x><y>5.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Tanglekelp_arm6</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>51.2</x><y>14</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TANGLEKELP_ARM6</i></t>
<t><x>51.1</x><y>14.5</y><kx>-2.7</kx><sx>0.803</sx></t>
<t><y>15.0</y><kx>-5.4</kx><sx>0.805</sx></t>
<t><y>15.6</y><kx>-8.3</kx><sx>0.809</sx></t>
<t><x>51.2</x><y>15.8</y><kx>-3.4</kx><ky>1.5</ky><sx>0.808</sx><sy>0.791</sy></t>
<t><x>51.4</x><y>16.1</y><kx>1.0</kx><ky>3.3</ky><sy>0.781</sy></t>
<t><x>51.5</x><y>16.4</y><kx>5.8</kx><ky>4.8</ky><sx>0.807</sx><sy>0.772</sy></t>
<t><x>51.9</x><y>16.7</y><kx>10.5</kx><ky>6.5</ky><sx>0.806</sx><sy>0.762</sy></t>
<t><x>52.2</x><y>17.1</y><kx>15.4</kx><ky>8.2</ky><sy>0.753</sy></t>
<t><y>17.2</y><kx>15.3</kx><ky>8.1</ky><sx>0.805</sx></t>
<t><y>17.1</y><kx>15.4</kx><ky>8.2</ky><sx>0.806</sx></t>
<t><x>52.1</x><y>17.0</y><kx>16.5</kx><ky>7.3</ky><sx>0.811</sx><sy>0.737</sy></t>
<t><x>52.0</x><y>16.9</y><kx>17.8</kx><ky>6.5</ky><sx>0.816</sx><sy>0.720</sy></t>
<t><x>52</x><y>16.8</y><kx>19.0</kx><ky>5.8</ky><sx>0.822</sx><sy>0.704</sy></t>
<t><x>51.9</x><y>16.5</y><kx>16.5</kx><ky>5.0</ky><sx>0.819</sx><sy>0.716</sy></t>
<t><x>51.8</x><y>16.1</y><kx>14.1</kx><ky>4.3</ky><sx>0.816</sx><sy>0.728</sy></t>
<t><x>51.6</x><y>15.8</y><kx>11.8</kx><ky>3.5</ky><sx>0.813</sx><sy>0.740</sy></t>
<t><x>51.5</x><y>15.5</y><kx>9.3</kx><ky>2.8</ky><sx>0.811</sx><sy>0.752</sy></t>
<t><y>15.1</y><kx>7.0</kx><ky>2.0</ky><sx>0.808</sx><sy>0.764</sy></t>
<t><x>51.4</x><y>14.8</y><kx>4.6</kx><ky>1.3</ky><sx>0.805</sx><sy>0.776</sy></t>
<t><x>51.3</x><y>14.4</y><kx>2.3</kx><ky>0.6</ky><sx>0.803</sx><sy>0.788</sy></t>
<t><x>51.2</x><y>14</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><x>51.1</x><y>14.5</y><kx>-2.7</kx><sx>0.803</sx></t>
<t><y>15.0</y><kx>-5.4</kx><sx>0.805</sx></t>
<t><y>15.6</y><kx>-8.3</kx><sx>0.809</sx></t>
<t><x>51.2</x><y>15.8</y><kx>-3.4</kx><ky>1.5</ky><sx>0.808</sx><sy>0.791</sy></t>
<t><x>51.4</x><y>16.1</y><kx>1.0</kx><ky>3.3</ky><sy>0.781</sy></t>
<t><x>51.5</x><y>16.4</y><kx>5.8</kx><ky>4.8</ky><sx>0.807</sx><sy>0.772</sy></t>
<t><x>51.9</x><y>16.7</y><kx>10.5</kx><ky>6.5</ky><sx>0.806</sx><sy>0.762</sy></t>
<t><x>52.2</x><y>17.1</y><kx>15.4</kx><ky>8.2</ky><sy>0.753</sy></t>
<t><y>17.2</y><kx>15.3</kx><ky>8.1</ky><sx>0.805</sx></t>
<t><y>17.1</y><kx>15.4</kx><ky>8.2</ky><sx>0.806</sx></t>
<t><x>52.1</x><y>17.0</y><kx>16.5</kx><ky>7.3</ky><sx>0.811</sx><sy>0.737</sy></t>
<t><x>52.0</x><y>16.9</y><kx>17.8</kx><ky>6.5</ky><sx>0.816</sx><sy>0.720</sy></t>
<t><x>52</x><y>16.8</y><kx>19.0</kx><ky>5.8</ky><sx>0.822</sx><sy>0.704</sy></t>
<t><x>51.9</x><y>16.5</y><kx>16.5</kx><ky>5.0</ky><sx>0.819</sx><sy>0.716</sy></t>
<t><x>51.8</x><y>16.1</y><kx>14.1</kx><ky>4.3</ky><sx>0.816</sx><sy>0.728</sy></t>
<t><x>51.6</x><y>15.8</y><kx>11.8</kx><ky>3.5</ky><sx>0.813</sx><sy>0.740</sy></t>
<t><x>51.5</x><y>15.5</y><kx>9.3</kx><ky>2.8</ky><sx>0.811</sx><sy>0.752</sy></t>
<t><y>15.1</y><kx>7.0</kx><ky>2.0</ky><sx>0.808</sx><sy>0.764</sy></t>
<t><x>51.4</x><y>14.8</y><kx>4.6</kx><ky>1.3</ky><sx>0.805</sx><sy>0.776</sy></t>
<t><x>51.3</x><y>14.4</y><kx>2.3</kx><ky>0.6</ky><sx>0.803</sx><sy>0.788</sy></t>
<t><x>51.2</x><y>14</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Tanglekelp_arm7</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>63.8</x><y>21.2</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TANGLEKELP_ARM7</i></t>
<t><y>20.7</y><kx>2.5</kx><sx>0.803</sx></t>
<t><x>63.6</x><y>20.1</y><kx>5.0</kx><sx>0.806</sx></t>
<t><x>63.5</x><y>19.7</y><kx>7.6</kx><sx>0.809</sx></t>
<t><y>19.1</y><kx>10.3</kx><sx>0.813</sx></t>
<t><y>20.3</y><kx>8.5</kx><sx>0.811</sx><sy>0.792</sy></t>
<t><y>21.5</y><kx>6.8</kx><sx>0.808</sx><sy>0.785</sy></t>
<t><y>22.7</y><kx>5.0</kx><sx>0.806</sx><sy>0.777</sy></t>
<t><y>23.9</y><kx>3.3</kx><sx>0.804</sx><sy>0.769</sy></t>
<t><x>63.6</x><y>25.1</y><kx>1.6</kx><sx>0.802</sx><sy>0.761</sy></t>
<t><y>26.3</y><kx>0.0</kx><sx>0.800</sx><sy>0.754</sy></t>
<t><y>26.2</y><kx>0.5</kx><ky>0.3</ky><sy>0.744</sy></t>
<t><x>63.7</x><y>26.3</y><kx>1.0</kx><ky>0.5</ky><sy>0.734</sy></t>
<t><kx>1.5</kx><ky>0.8</ky><sy>0.724</sy></t>
<t><x>63.8</x><kx>2.1</kx><ky>1.2</ky><sx>0.801</sx><sy>0.714</sy></t>
<t><x>63.7</x><y>25.6</y><kx>1.8</kx><ky>0.8</ky><sx>0.800</sx><sy>0.727</sy></t>
<t><y>25</y><kx>1.3</kx><sy>0.739</sy></t>
<t><y>24.2</y><kx>1.0</kx><ky>0.5</ky><sy>0.751</sy></t>
<t><x>63.8</x><y>23.5</y><kx>0.8</kx><ky>0.3</ky><sy>0.763</sy></t>
<t><y>22.8</y><kx>0.5</kx><sy>0.776</sy></t>
<t><y>22.1</y><kx>0.3</kx><ky>0.0</ky><sy>0.788</sy></t>
<t><y>21.2</y><kx>0.0</kx><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><y>20.7</y><kx>2.5</kx><sx>0.803</sx></t>
<t><x>63.6</x><y>20.1</y><kx>5.0</kx><sx>0.806</sx></t>
<t><x>63.5</x><y>19.7</y><kx>7.6</kx><sx>0.809</sx></t>
<t><y>19.1</y><kx>10.3</kx><sx>0.813</sx></t>
<t><y>20.3</y><kx>8.5</kx><sx>0.811</sx><sy>0.792</sy></t>
<t><y>21.5</y><kx>6.8</kx><sx>0.808</sx><sy>0.785</sy></t>
<t><y>22.7</y><kx>5.0</kx><sx>0.806</sx><sy>0.777</sy></t>
<t><y>23.9</y><kx>3.3</kx><sx>0.804</sx><sy>0.769</sy></t>
<t><x>63.6</x><y>25.1</y><kx>1.6</kx><sx>0.802</sx><sy>0.761</sy></t>
<t><y>26.3</y><kx>0.0</kx><sx>0.800</sx><sy>0.754</sy></t>
<t><y>26.2</y><kx>0.5</kx><ky>0.3</ky><sy>0.744</sy></t>
<t><x>63.7</x><y>26.3</y><kx>1.0</kx><ky>0.5</ky><sy>0.734</sy></t>
<t><kx>1.5</kx><ky>0.8</ky><sy>0.724</sy></t>
<t><x>63.8</x><kx>2.1</kx><ky>1.2</ky><sx>0.801</sx><sy>0.714</sy></t>
<t><x>63.7</x><y>25.6</y><kx>1.8</kx><ky>0.8</ky><sx>0.800</sx><sy>0.727</sy></t>
<t><y>25</y><kx>1.3</kx><sy>0.739</sy></t>
<t><y>24.2</y><kx>1.0</kx><ky>0.5</ky><sy>0.751</sy></t>
<t><x>63.8</x><y>23.5</y><kx>0.8</kx><ky>0.3</ky><sy>0.763</sy></t>
<t><y>22.8</y><kx>0.5</kx><sy>0.776</sy></t>
<t><y>22.1</y><kx>0.3</kx><ky>0.0</ky><sy>0.788</sy></t>
<t><y>21.2</y><kx>0.0</kx><sy>0.800</sy></t>
</track>
<track>
<name>Tanglekelp_arm8</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>66.1</x><y>28.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TANGLEKELP_ARM 8</i></t>
<t><y>29.1</y><kx>-2.2</kx><sx>0.803</sx></t>
<t><y>29.4</y><kx>-4.7</kx><sx>0.805</sx></t>
<t><x>66.2</x><y>29.7</y><kx>-7.0</kx><sx>0.808</sx></t>
<t><y>30.0</y><kx>-9.5</kx><sx>0.811</sx></t>
<t><y>30.2</y><kx>-6.4</kx><sy>0.792</sy></t>
<t><x>66.1</x><y>30.4</y><kx>-3.4</kx><sx>0.810</sx><sy>0.785</sy></t>
<t><y>30.7</y><kx>-0.4</kx><sy>0.777</sy></t>
<t><y>31</y><kx>2.3</kx><sx>0.809</sx><sy>0.769</sy></t>
<t><y>31.2</y><kx>5.3</kx><sy>0.761</sy></t>
<t><y>31.3</y><kx>8.3</kx><sx>0.808</sx><sy>0.754</sy></t>
<t><y>31.2</y><kx>8.8</kx><sx>0.810</sx><sy>0.757</sy></t>
<t><y>31.1</y><kx>9.3</kx><sx>0.811</sx><sy>0.760</sy></t>
<t><y>30.9</y><kx>9.8</kx><sx>0.813</sx><sy>0.764</sy></t>
<t><y>30.8</y><kx>10.5</kx><sx>0.815</sx><sy>0.767</sy></t>
<t><y>30.5</y><kx>9.0</kx><sx>0.813</sx><sy>0.772</sy></t>
<t><y>30.2</y><kx>7.5</kx><sx>0.811</sx><sy>0.777</sy></t>
<t><y>29.9</y><kx>6.0</kx><sx>0.808</sx><sy>0.781</sy></t>
<t><y>29.7</y><kx>4.5</kx><sx>0.806</sx><sy>0.786</sy></t>
<t><y>29.4</y><kx>3.0</kx><sx>0.804</sx><sy>0.791</sy></t>
<t><y>29.1</y><kx>1.5</kx><sx>0.802</sx><sy>0.795</sy></t>
<t><y>28.8</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><y>29.1</y><kx>-2.2</kx><sx>0.803</sx></t>
<t><y>29.4</y><kx>-4.7</kx><sx>0.805</sx></t>
<t><x>66.2</x><y>29.7</y><kx>-7.0</kx><sx>0.808</sx></t>
<t><y>30.0</y><kx>-9.5</kx><sx>0.811</sx></t>
<t><y>30.2</y><kx>-6.4</kx><sy>0.792</sy></t>
<t><x>66.1</x><y>30.4</y><kx>-3.4</kx><sx>0.810</sx><sy>0.785</sy></t>
<t><y>30.7</y><kx>-0.4</kx><sy>0.777</sy></t>
<t><y>31</y><kx>2.3</kx><sx>0.809</sx><sy>0.769</sy></t>
<t><y>31.2</y><kx>5.3</kx><sy>0.761</sy></t>
<t><y>31.3</y><kx>8.3</kx><sx>0.808</sx><sy>0.754</sy></t>
<t><y>31.2</y><kx>8.8</kx><sx>0.810</sx><sy>0.757</sy></t>
<t><y>31.1</y><kx>9.3</kx><sx>0.811</sx><sy>0.760</sy></t>
<t><y>30.9</y><kx>9.8</kx><sx>0.813</sx><sy>0.764</sy></t>
<t><y>30.8</y><kx>10.5</kx><sx>0.815</sx><sy>0.767</sy></t>
<t><y>30.5</y><kx>9.0</kx><sx>0.813</sx><sy>0.772</sy></t>
<t><y>30.2</y><kx>7.5</kx><sx>0.811</sx><sy>0.777</sy></t>
<t><y>29.9</y><kx>6.0</kx><sx>0.808</sx><sy>0.781</sy></t>
<t><y>29.7</y><kx>4.5</kx><sx>0.806</sx><sy>0.786</sy></t>
<t><y>29.4</y><kx>3.0</kx><sx>0.804</sx><sy>0.791</sy></t>
<t><y>29.1</y><kx>1.5</kx><sx>0.802</sx><sy>0.795</sy></t>
<t><y>28.8</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Layer 29</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>56.0</x><y>15.8</y><f>0</f><i>IMAGE_REANIM_TANGLEKELP_GRAB_BACK1</i></t>
<t><x>56.3</x><y>15.5</y><i>IMAGE_REANIM_TANGLEKELP_GRAB_BACK2</i></t>
<t><x>55.3</x><y>15.4</y><i>IMAGE_REANIM_TANGLEKELP_GRAB_BACK3</i></t>
<t><x>55.2</x><y>16.1</y><sx>0.975</sx><sy>0.975</sy><i>IMAGE_REANIM_TANGLEKELP_GRAB_BACK4</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Layer 32</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>56.0</x><y>15.9</y><f>0</f><i>IMAGE_REANIM_TANGLEKELP_GRAB_FRONT1</i></t>
<t><x>56.2</x><y>15.4</y><i>IMAGE_REANIM_TANGLEKELP_GRAB_FRONT2</i></t>
<t><x>56.3</x><i>IMAGE_REANIM_TANGLEKELP_GRAB_FRONT3</i></t>
<t><x>55.8</x><y>15.5</y><sx>1.023</sx><i>IMAGE_REANIM_TANGLEKELP_GRAB_FRONT4</i></t>
<t><x>56.4</x><y>15.4</y><sx>1.000</sx><i>IMAGE_REANIM_TANGLEKELP_GRAB_FRONT5</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t><x>21.7</x><y>42.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TANGLEKELP_BLINK1</i></t>
<t><x>21.5</x><y>43.3</y><sy>0.757</sy><i>IMAGE_REANIM_TANGLEKELP_BLINK2</i></t>
<t><x>21.7</x><y>42.8</y><sy>0.800</sy><i>IMAGE_REANIM_TANGLEKELP_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
