<fps>12</fps>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink2</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>backleaf</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>27.7</x><y>53</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF</i></t>
<t><y>53.5</y><sx>0.561</sx><sy>0.529</sy></t>
<t><y>54.1</y><sx>0.566</sx><sy>0.502</sy></t>
<t><x>27.6</x><y>54.7</y><sx>0.572</sx><sy>0.476</sy></t>
<t><y>55.3</y><sx>0.577</sx><sy>0.449</sy></t>
<t><y>55.9</y><sx>0.583</sx><sy>0.423</sy></t>
<t><y>55.5</y><sx>0.588</sx><sy>0.440</sy></t>
<t><x>27.5</x><y>55.3</y><sx>0.592</sx><sy>0.458</sy></t>
<t><x>27.6</x><y>55</y><sx>0.597</sx><sy>0.475</sy></t>
<t><x>27.5</x><y>54.5</y><sx>0.601</sx><sy>0.493</sy></t>
<t><y>54.2</y><sx>0.606</sx><sy>0.510</sy></t>
<t><y>53.9</y><sx>0.610</sx><sy>0.528</sy></t>
<t><y>54.1</y><sx>0.607</sx><sy>0.513</sy></t>
<t><y>54.5</y><sx>0.603</sx><sy>0.498</sy></t>
<t><y>54.8</y><sx>0.599</sx><sy>0.483</sy></t>
<t><x>27.6</x><y>55.0</y><sx>0.595</sx><sy>0.468</sy></t>
<t><y>55.3</y><sx>0.591</sx><sy>0.453</sy></t>
<t><y>55.5</y><sx>0.587</sx><sy>0.438</sy></t>
<t><y>55.9</y><sx>0.583</sx><sy>0.423</sy></t>
<t><x>27.7</x><y>55.4</y><sx>0.578</sx><sy>0.445</sy></t>
<t><y>54.9</y><sx>0.574</sx><sy>0.467</sy></t>
<t><x>27.6</x><y>54.5</y><sx>0.569</sx><sy>0.489</sy></t>
<t><x>27.7</x><y>53.9</y><sx>0.565</sx><sy>0.511</sy></t>
<t><y>53.5</y><sx>0.560</sx><sy>0.533</sy></t>
<t><y>53</y><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>backleaf_left_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>25</x><y>53.9</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF_LEFTTIP</i></t>
<t><y>54.4</y><kx>0.3</kx><ky>0.5</ky><sx>0.565</sx><sy>0.533</sy></t>
<t><x>24.9</x><y>54.8</y><kx>0.8</kx><ky>1.3</ky><sx>0.575</sx><sy>0.510</sy></t>
<t><y>55.3</y><kx>1.3</kx><ky>1.8</ky><sx>0.584</sx><sy>0.488</sy></t>
<t><y>55.8</y><kx>1.8</kx><ky>2.5</ky><sx>0.594</sx><sy>0.465</sy></t>
<t><x>25</x><y>56.1</y><kx>2.4</kx><ky>3.2</ky><sx>0.604</sx><sy>0.443</sy></t>
<t><x>24.8</x><y>56.0</y><kx>0.1</kx><ky>1.3</ky><sx>0.614</sx><sy>0.474</sy></t>
<t><x>24.6</x><kx>-1.7</kx><ky>-0.0</ky><sx>0.625</sx><sy>0.505</sy></t>
<t><x>24.5</x><y>56</y><kx>-3.9</kx><ky>-1.7</ky><sx>0.636</sx><sy>0.537</sy></t>
<t><x>24.2</x><y>55.9</y><kx>-6.0</kx><ky>-3.4</ky><sx>0.647</sx><sy>0.568</sy></t>
<t><x>24.0</x><kx>-8.2</kx><ky>-5.2</ky><sx>0.657</sx><sy>0.599</sy></t>
<t><x>23.9</x><kx>-10.4</kx><ky>-6.9</ky><sx>0.668</sx><sy>0.630</sy></t>
<t><x>24.0</x><kx>-8.4</kx><ky>-5.4</ky><sx>0.659</sx><sy>0.603</sy></t>
<t><x>24.2</x><y>56</y><kx>-6.7</kx><ky>-3.9</ky><sx>0.650</sx><sy>0.577</sy></t>
<t><x>24.3</x><kx>-4.7</kx><ky>-2.4</ky><sx>0.640</sx><sy>0.550</sy></t>
<t><x>24.6</x><y>56.0</y><kx>-2.9</kx><ky>-0.9</ky><sx>0.631</sx><sy>0.523</sy></t>
<t><x>24.7</x><kx>-1.2</kx><ky>0.3</ky><sx>0.622</sx><sy>0.496</sy></t>
<t><x>24.8</x><y>56.1</y><kx>0.5</kx><ky>1.6</ky><sx>0.613</sx><sy>0.469</sy></t>
<t><x>25.0</x><y>56.0</y><kx>2.4</kx><ky>3.2</ky><sx>0.604</sx><sy>0.443</sy></t>
<t><y>55.6</y><kx>1.8</kx><ky>2.5</ky><sx>0.596</sx><sy>0.461</sy></t>
<t><x>25.1</x><y>55.4</y><kx>1.5</kx><ky>2.0</ky><sx>0.588</sx><sy>0.480</sy></t>
<t><x>25.0</x><y>55</y><kx>1.0</kx><ky>1.5</ky><sx>0.580</sx><sy>0.499</sy></t>
<t><x>25.1</x><y>54.5</y><kx>0.8</kx><ky>1.0</ky><sx>0.571</sx><sy>0.518</sy></t>
<t><x>25.0</x><y>54.1</y><kx>0.3</kx><ky>0.5</ky><sx>0.563</sx><sy>0.537</sy></t>
<t><x>25</x><y>53.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>backleaf_right_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>47.0</x><y>52.9</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF_RIGHTTIP</i></t>
<t><x>47.2</x><y>53.4</y><kx>0.3</kx><ky>0.3</ky><sx>0.578</sx><sy>0.533</sy></t>
<t><x>47.3</x><y>54</y><kx>0.5</kx><ky>0.6</ky><sx>0.600</sx><sy>0.510</sy></t>
<t><x>47.5</x><y>54.5</y><kx>0.8</kx><ky>1.0</ky><sx>0.622</sx><sy>0.488</sy></t>
<t><y>55.0</y><kx>1.0</kx><ky>1.3</ky><sx>0.645</sx><sy>0.465</sy></t>
<t><x>47.7</x><y>55.6</y><kx>1.3</kx><ky>1.8</ky><sx>0.667</sx><sy>0.442</sy></t>
<t><x>47.8</x><y>55.3</y><kx>2.8</kx><ky>2.5</ky><sx>0.662</sx><sy>0.466</sy></t>
<t><x>48.0</x><y>55</y><kx>4.3</kx><ky>3.5</ky><sx>0.657</sx><sy>0.489</sy></t>
<t><x>48.3</x><y>54.6</y><kx>6.0</kx><ky>4.3</ky><sx>0.652</sx><sy>0.513</sy></t>
<t><x>48.4</x><y>54.3</y><kx>7.5</kx><ky>5.3</ky><sx>0.646</sx><sy>0.536</sy></t>
<t><x>48.5</x><y>53.9</y><kx>9.0</kx><ky>6.3</ky><sx>0.641</sx><sy>0.560</sy></t>
<t><x>48.8</x><y>53.6</y><kx>10.8</kx><ky>7.2</ky><sx>0.636</sx><sy>0.584</sy></t>
<t><x>48.5</x><y>53.9</y><kx>9.3</kx><ky>6.3</ky><sx>0.640</sx><sy>0.563</sy></t>
<t><x>48.4</x><y>54.1</y><kx>8.0</kx><ky>5.5</ky><sx>0.645</sx><sy>0.543</sy></t>
<t><x>48.2</x><y>54.5</y><kx>6.6</kx><ky>4.8</ky><sx>0.649</sx><sy>0.523</sy></t>
<t><x>48.0</x><y>54.8</y><kx>5.3</kx><ky>4.0</ky><sx>0.654</sx><sy>0.503</sy></t>
<t><x>47.9</x><y>55.0</y><kx>4.0</kx><ky>3.3</ky><sx>0.658</sx><sy>0.483</sy></t>
<t><x>47.8</x><y>55.5</y><kx>2.5</kx><ky>2.5</ky><sx>0.663</sx><sy>0.463</sy></t>
<t><x>47.7</x><y>55.6</y><kx>1.3</kx><ky>1.8</ky><sx>0.667</sx><sy>0.442</sy></t>
<t><x>47.6</x><y>55.2</y><kx>1.0</kx><ky>1.3</ky><sx>0.649</sx><sy>0.461</sy></t>
<t><x>47.5</x><y>54.6</y><kx>0.8</kx><ky>1.0</ky><sx>0.630</sx><sy>0.480</sy></t>
<t><y>54.2</y><kx>0.5</kx><ky>0.8</ky><sx>0.611</sx><sy>0.499</sy></t>
<t><x>47.4</x><y>53.8</y><kx>0.3</kx><ky>0.5</ky><sx>0.593</sx><sy>0.518</sy></t>
<t><x>47.3</x><y>53.3</y><kx>0.1</kx><ky>0.3</ky><sx>0.574</sx><sy>0.537</sy></t>
<t><x>47.1</x><y>52.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>TwinSunflower_stem2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>16.8</x><y>38.4</y><ky>-9.2</ky><sx>0.800</sx><sy>0.912</sy><f>0</f><i>IMAGE_REANIM_TWINSUNFLOWER_STEM1</i></t>
<t><x>18.1</x><y>37.8</y><ky>-6.9</ky><sx>0.790</sx><sy>0.927</sy></t>
<t><x>19.5</x><y>37.1</y><ky>-4.7</ky><sx>0.780</sx><sy>0.943</sy></t>
<t><x>20.8</x><y>36.5</y><ky>-2.4</ky><sx>0.770</sx><sy>0.959</sy></t>
<t><x>22.1</x><y>35.8</y><ky>-0.2</ky><sx>0.759</sx><sy>0.974</sy></t>
<t><x>23.4</x><y>35.1</y><ky>1.6</ky><sx>0.749</sx><sy>0.990</sy></t>
<t><x>24.7</x><y>34.7</y><ky>3.9</ky><sx>0.739</sx><sy>1.005</sy></t>
<t><x>25.4</x><y>34.9</y><kx>2.5</kx><ky>5.8</ky><sx>0.749</sx><sy>0.987</sy></t>
<t><x>26.2</x><y>35.1</y><kx>5.3</kx><ky>8.0</ky><sx>0.759</sx><sy>0.970</sy></t>
<t><x>27.0</x><y>35.4</y><kx>7.8</kx><ky>10.0</ky><sx>0.769</sx><sy>0.952</sy></t>
<t><x>27.8</x><y>35.6</y><kx>10.5</kx><ky>12.1</ky><sx>0.779</sx><sy>0.934</sy></t>
<t><x>28.6</x><y>35.9</y><kx>13.1</kx><ky>14.3</ky><sx>0.789</sx><sy>0.916</sy></t>
<t><x>29.4</x><y>36.0</y><kx>15.8</kx><ky>16.4</ky><sx>0.799</sx><sy>0.900</sy></t>
<t><x>28.6</x><y>35.8</y><kx>13.1</kx><ky>14.3</ky><sx>0.789</sx><sy>0.916</sy></t>
<t><x>27.9</x><y>35.5</y><kx>10.5</kx><ky>12.1</ky><sx>0.779</sx><sy>0.934</sy></t>
<t><x>27</x><y>35.4</y><kx>7.8</kx><ky>10.0</ky><sx>0.769</sx><sy>0.952</sy></t>
<t><x>26.3</x><y>35.1</y><kx>5.3</kx><ky>8.0</ky><sx>0.759</sx><sy>0.970</sy></t>
<t><x>25.4</x><y>34.8</y><kx>2.5</kx><ky>5.8</ky><sx>0.749</sx><sy>0.987</sy></t>
<t><x>24.7</x><y>34.7</y><kx>0.0</kx><ky>3.9</ky><sx>0.739</sx><sy>1.005</sy></t>
<t><x>23.2</x><y>35.3</y><ky>1.5</ky><sx>0.749</sx><sy>0.990</sy></t>
<t><x>22</x><y>35.9</y><ky>-0.4</ky><sx>0.759</sx><sy>0.974</sy></t>
<t><x>20.7</x><y>36.5</y><ky>-2.4</ky><sx>0.770</sx><sy>0.959</sy></t>
<t><x>19.4</x><y>37.2</y><ky>-4.7</ky><sx>0.780</sx><sy>0.943</sy></t>
<t><x>18.1</x><y>37.8</y><ky>-6.9</ky><sx>0.790</sx><sy>0.927</sy></t>
<t><x>16.8</x><y>38.4</y><ky>-9.2</ky><sx>0.800</sx><sy>0.912</sy></t>
</track>
<track>
<name>TwinSunflower_leaf1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>23.8</x><y>46.9</y><kx>151.9</kx><ky>-28.0</ky><sx>0.592</sx><sy>0.592</sy><f>0</f><i>IMAGE_REANIM_TWINSUNFLOWER_LEAF</i></t>
<t><x>24.5</x><y>46.4</y><kx>147.9</kx><ky>-27.0</ky><sx>0.596</sx><sy>0.587</sy></t>
<t><x>25.1</x><y>45.8</y><kx>144.1</kx><ky>-26.0</ky><sx>0.601</sx><sy>0.583</sy></t>
<t><x>25.7</x><y>45.3</y><kx>140.2</kx><ky>-25.0</ky><sx>0.607</sx><sy>0.579</sy></t>
<t><x>26.5</x><y>45.0</y><kx>142.2</kx><ky>-24.0</ky><sx>0.601</sx><sy>0.575</sy></t>
<t><x>27.4</x><y>44.7</y><kx>144.2</kx><ky>-23.0</ky><sx>0.595</sx><sy>0.571</sy></t>
<t><x>28.0</x><y>44.5</y><kx>146.2</kx><ky>-22.0</ky><sx>0.591</sx><sy>0.568</sy></t>
<t><x>28.9</x><y>44.7</y><kx>154.7</kx><ky>-18.7</ky><sx>0.589</sx><sy>0.571</sy></t>
<t><x>29.7</x><y>44.9</y><kx>163.2</kx><ky>-15.5</ky><sy>0.575</sy></t>
<t><x>30.3</x><y>45.1</y><kx>171.7</kx><ky>-12.5</ky><sy>0.579</sy></t>
<t><x>30.9</x><y>45.5</y><kx>173.5</kx><ky>-9.2</ky><sx>0.590</sx><sy>0.583</sy></t>
<t><x>31.6</x><y>45.9</y><kx>175.2</kx><ky>-6.2</ky><sy>0.587</sy></t>
<t><x>32.3</x><y>46.0</y><kx>176.7</kx><ky>-3.2</ky><sx>0.591</sx><sy>0.591</sy></t>
<t><x>31.7</x><y>45.8</y><kx>169.7</kx><ky>-6.2</ky><sx>0.594</sx><sy>0.587</sy></t>
<t><x>31.2</x><y>45.4</y><kx>162.7</kx><ky>-9.2</ky><sx>0.597</sx><sy>0.583</sy></t>
<t><x>30.5</x><y>45.2</y><kx>155.6</kx><ky>-12.5</ky><sx>0.600</sx><sy>0.579</sy></t>
<t><x>29.7</x><y>44.9</y><kx>152.5</kx><ky>-15.5</ky><sx>0.596</sx><sy>0.575</sy></t>
<t><x>29</x><y>44.8</y><kx>149.4</kx><ky>-18.7</ky><sx>0.593</sx><sy>0.571</sy></t>
<t><x>28.0</x><y>44.5</y><kx>146.2</kx><ky>-22.0</ky><sx>0.591</sx><sy>0.568</sy></t>
<t><x>27.4</x><y>44.9</y><kx>150.7</kx><ky>-23.0</ky><sx>0.589</sx><sy>0.571</sy></t>
<t><x>26.6</x><y>45.4</y><kx>155.4</kx><ky>-24.0</ky><sy>0.575</sy></t>
<t><x>25.9</x><y>45.8</y><kx>159.9</kx><ky>-25.0</ky><sx>0.590</sx><sy>0.579</sy></t>
<t><x>25.1</x><y>46.2</y><kx>157.2</kx><ky>-26.0</ky><sy>0.583</sy></t>
<t><x>24.5</x><y>46.6</y><kx>154.7</kx><ky>-27.0</ky><sx>0.591</sx><sy>0.587</sy></t>
<t><x>23.8</x><y>46.9</y><kx>151.9</kx><ky>-28.0</ky><sx>0.592</sx><sy>0.592</sy></t>
</track>
<track>
<name>TwinSunflower_stem1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>42.3</x><y>21.2</y><ky>1.9</ky><sx>0.800</sx><sy>0.868</sy><f>0</f><i>IMAGE_REANIM_TWINSUNFLOWER_STEM2</i></t>
<t><x>41.3</x><y>21</y><ky>0.5</ky><sy>0.872</sy></t>
<t><x>40.5</x><y>20.8</y><ky>-0.4</ky><sy>0.876</sy></t>
<t><x>39.5</x><y>20.7</y><ky>-1.6</ky><sy>0.880</sy></t>
<t><x>38.8</x><y>20.4</y><ky>-2.7</ky><sy>0.887</sy></t>
<t><x>37.9</x><y>20.0</y><ky>-3.7</ky><sy>0.895</sy></t>
<t><x>37</x><y>19.6</y><ky>-4.9</ky><sy>0.903</sy></t>
<t><x>35.6</x><y>20.0</y><ky>-6.7</ky><sy>0.899</sy></t>
<t><x>34.4</x><y>20.5</y><ky>-8.4</ky><sy>0.895</sy></t>
<t><x>33.0</x><y>20.8</y><ky>-10.2</ky><sy>0.892</sy></t>
<t><x>31.6</x><y>21.7</y><ky>-12.2</ky><sy>0.880</sy></t>
<t><x>30.3</x><y>22.5</y><ky>-14.2</ky><sy>0.868</sy></t>
<t><x>28.9</x><y>23.4</y><ky>-16.3</ky><sy>0.857</sy></t>
<t><x>30</x><y>23</y><ky>-14.7</ky><sy>0.861</sy></t>
<t><x>31.0</x><y>22.5</y><ky>-13.2</ky><sy>0.865</sy></t>
<t><x>32.0</x><y>22.0</y><ky>-11.9</ky><sy>0.871</sy></t>
<t><x>33.5</x><y>21.3</y><ky>-9.7</ky><sy>0.881</sy></t>
<t><x>35.1</x><y>20.4</y><ky>-7.5</ky><sy>0.892</sy></t>
<t><x>36.6</x><y>19.6</y><ky>-5.4</ky><sy>0.903</sy></t>
<t><x>37.4</x><y>20</y><ky>-4.5</ky><sy>0.897</sy></t>
<t><x>38.1</x><y>20.1</y><ky>-3.7</ky><sy>0.891</sy></t>
<t><x>38.9</x><y>20.4</y><ky>-3.1</ky><sy>0.886</sy></t>
<t><x>40.1</x><y>20.6</y><ky>-1.2</ky><sy>0.880</sy></t>
<t><x>41.1</x><y>20.9</y><ky>0.0</ky><sy>0.874</sy></t>
<t><x>42.3</x><y>21.2</y><ky>1.9</ky><sy>0.868</sy></t>
</track>
<track>
<name>TwinSunflower_leaf1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>55.2</x><y>33.1</y><kx>17.6</kx><ky>17.6</ky><sx>0.799</sx><sy>0.799</sy><f>0</f><i>IMAGE_REANIM_TWINSUNFLOWER_LEAF</i></t>
<t><x>54.4</x><y>33.0</y><kx>19.8</kx><ky>16.3</ky><sx>0.808</sx><sy>0.797</sy></t>
<t><x>53.9</x><y>32.9</y><kx>22.1</kx><ky>15.3</ky><sx>0.817</sx><sy>0.796</sy></t>
<t><x>53.3</x><y>32.8</y><kx>24.6</kx><ky>14.1</ky><sx>0.827</sx><sy>0.795</sy></t>
<t><x>52.6</x><y>32.5</y><kx>23.1</kx><ky>12.8</ky><sx>0.829</sx><sy>0.797</sy></t>
<t><x>52.0</x><y>32.2</y><kx>21.8</kx><ky>11.8</ky><sx>0.832</sx><sy>0.800</sy></t>
<t><x>51.4</x><y>32</y><kx>20.4</kx><ky>10.6</ky><sx>0.836</sx><sy>0.803</sy></t>
<t><x>50.3</x><y>32.2</y><kx>15.8</kx><ky>8.8</ky><sx>0.834</sx><sy>0.793</sy></t>
<t><x>49.3</x><y>32.5</y><kx>11.3</kx><ky>7.1</ky><sx>0.832</sx><sy>0.783</sy></t>
<t><x>48.4</x><y>32.9</y><kx>6.7</kx><ky>5.5</ky><sx>0.830</sx><sy>0.774</sy></t>
<t><x>47.4</x><y>33.5</y><kx>7.1</kx><ky>3.8</ky><sx>0.835</sx><sy>0.756</sy></t>
<t><x>46.5</x><y>34.1</y><kx>7.6</kx><ky>2.0</ky><sx>0.840</sx><sy>0.739</sy></t>
<t><x>45.5</x><y>34.7</y><kx>8.2</kx><ky>0.4</ky><sx>0.846</sx><sy>0.721</sy></t>
<t><x>46.3</x><y>34.4</y><kx>11.1</kx><ky>1.5</ky><sx>0.848</sx><sy>0.731</sy></t>
<t><x>47.0</x><y>34.1</y><kx>14.1</kx><ky>2.8</ky><sx>0.850</sx><sy>0.740</sy></t>
<t><x>47.7</x><y>33.6</y><kx>17.3</kx><ky>4.3</ky><sx>0.853</sx><sy>0.750</sy></t>
<t><x>48.8</x><y>33.0</y><kx>18.3</kx><ky>6.1</ky><sx>0.848</sx><sy>0.767</sy></t>
<t><x>50</x><y>32.4</y><kx>19.3</kx><ky>8.0</ky><sx>0.843</sx><sy>0.784</sy></t>
<t><x>51.0</x><y>32</y><kx>20.3</kx><ky>10.1</ky><sx>0.839</sx><sy>0.802</sy></t>
<t><x>51.7</x><y>32.2</y><kx>15.8</kx><ky>9.3</ky><sx>0.834</sx><sy>0.793</sy></t>
<t><x>52.5</x><y>32.5</y><kx>11.3</kx><ky>8.8</ky><sx>0.829</sx><sy>0.786</sy></t>
<t><x>53.1</x><y>32.9</y><kx>6.8</kx><ky>8.3</ky><sx>0.825</sx><sy>0.778</sy></t>
<t><x>53.7</x><y>33.0</y><kx>10.3</kx><ky>11.3</ky><sx>0.816</sx><sy>0.785</sy></t>
<t><x>54.3</x><y>33.1</y><kx>13.8</kx><ky>14.3</ky><sx>0.807</sx><sy>0.792</sy></t>
<t><x>55.2</x><kx>17.6</kx><ky>17.6</ky><sx>0.799</sx><sy>0.799</sy></t>
</track>
<track>
<name>TwinSunflower_leaf1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>51.2</x><y>40.9</y><kx>-164.2</kx><ky>15.7</ky><sx>0.594</sx><sy>0.594</sy><f>0</f><i>IMAGE_REANIM_TWINSUNFLOWER_LEAF</i></t>
<t><x>50.8</x><y>40.7</y><kx>-167.1</kx><ky>14.5</ky><sx>0.596</sx><sy>0.592</sy></t>
<t><x>50.4</x><y>40.6</y><kx>-169.9</kx><ky>13.3</ky><sx>0.600</sx></t>
<t><x>49.8</x><kx>-172.6</kx><ky>12.1</ky><sx>0.604</sx></t>
<t><x>49.4</x><y>40.5</y><kx>-172.1</kx><ky>10.8</ky><sx>0.605</sx><sy>0.594</sy></t>
<t><x>48.8</x><y>40.3</y><kx>-171.3</kx><ky>9.8</ky><sx>0.607</sx><sy>0.596</sy></t>
<t><x>48.4</x><y>40.1</y><kx>-170.5</kx><ky>8.7</ky><sx>0.610</sx><sy>0.599</sy></t>
<t><x>47.6</x><y>40.3</y><kx>-166.6</kx><ky>6.8</ky><sx>0.623</sx><sy>0.592</sy></t>
<t><x>47</x><y>40.5</y><kx>-162.8</kx><ky>5.1</ky><sx>0.637</sx><sy>0.585</sy></t>
<t><x>46.2</x><y>40.6</y><kx>-158.9</kx><ky>3.5</ky><sx>0.651</sx><sy>0.579</sy></t>
<t><x>45.5</x><y>41.1</y><kx>-160.1</kx><ky>1.6</ky><sx>0.652</sx><sy>0.566</sy></t>
<t><x>44.6</x><y>41.7</y><kx>-161.1</kx><ky>0.0</ky><sy>0.554</sy></t>
<t><x>44.0</x><y>42.2</y><kx>-162.1</kx><ky>-1.6</ky><sx>0.654</sx><sy>0.541</sy></t>
<t><x>44.5</x><y>41.9</y><kx>-165.6</kx><ky>-0.2</ky><sx>0.644</sx><sy>0.548</sy></t>
<t><x>45.1</x><y>41.6</y><kx>-168.9</kx><ky>0.8</ky><sx>0.634</sx><sy>0.554</sy></t>
<t><x>45.6</x><y>41.5</y><kx>-172.2</kx><ky>2.3</ky><sx>0.625</sx><sy>0.561</sy></t>
<t><x>46.5</x><y>41</y><kx>-171.6</kx><ky>4.1</ky><sx>0.620</sx><sy>0.573</sy></t>
<t><x>47.4</x><y>40.5</y><kx>-171.1</kx><ky>6.1</ky><sx>0.615</sx><sy>0.585</sy></t>
<t><x>48.1</x><y>40.1</y><kx>-170.5</kx><ky>8.2</ky><sx>0.610</sx><sy>0.598</sy></t>
<t><x>48.6</x><y>40.4</y><kx>-164.6</kx><ky>9.3</ky><sx>0.620</sx><sy>0.592</sy></t>
<t><x>49.1</x><y>40.6</y><kx>-158.9</kx><ky>10.5</ky><sx>0.630</sx><sy>0.586</sy></t>
<t><x>49.4</x><y>40.9</y><kx>-153.0</kx><ky>11.8</ky><sx>0.641</sx><sy>0.581</sy></t>
<t><x>50.0</x><kx>-156.8</kx><ky>13.0</ky><sx>0.624</sx><sy>0.585</sy></t>
<t><x>50.5</x><kx>-160.6</kx><ky>14.3</ky><sx>0.609</sx><sy>0.589</sy></t>
<t><x>51.2</x><kx>-164.2</kx><ky>15.7</ky><sx>0.594</sx><sy>0.594</sy></t>
</track>
<track>
<name>frontleaf</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>22.8</x><y>54.4</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF</i></t>
<t><y>54</y><sx>0.558</sx><sy>0.569</sy></t>
<t><x>22.6</x><y>53.6</y><sx>0.562</sx><sy>0.582</sy></t>
<t><y>53.2</y><sx>0.565</sx><sy>0.596</sy></t>
<t><x>22.5</x><y>52.9</y><sx>0.568</sx><sy>0.609</sy></t>
<t><x>22.4</x><y>52.5</y><sx>0.571</sx><sy>0.623</sy></t>
<t><x>22.3</x><y>52.0</y><sx>0.574</sx><sy>0.636</sy></t>
<t><x>22.2</x><y>52.7</y><sx>0.578</sx><sy>0.611</sy></t>
<t><x>22.1</x><y>53.5</y><sx>0.582</sx><sy>0.587</sy></t>
<t><x>22</x><y>54.2</y><sx>0.587</sx><sy>0.562</sy></t>
<t><x>21.9</x><y>55</y><sx>0.591</sx><sy>0.537</sy></t>
<t><x>21.8</x><y>55.7</y><sx>0.595</sx><sy>0.512</sy></t>
<t><x>21.7</x><y>56.5</y><sx>0.600</sx><sy>0.487</sy></t>
<t><x>21.8</x><y>55.8</y><sx>0.595</sx><sy>0.512</sy></t>
<t><x>21.9</x><y>55.0</y><sx>0.591</sx><sy>0.537</sy></t>
<t><x>22.0</x><y>54.3</y><sx>0.587</sx><sy>0.562</sy></t>
<t><x>22.1</x><y>53.5</y><sx>0.582</sx><sy>0.587</sy></t>
<t><x>22.3</x><y>52.8</y><sx>0.578</sx><sy>0.611</sy></t>
<t><y>52.0</y><sx>0.574</sx><sy>0.636</sy></t>
<t><x>22.4</x><y>52.4</y><sx>0.571</sx><sy>0.623</sy></t>
<t><x>22.5</x><y>52.8</y><sx>0.568</sx><sy>0.609</sy></t>
<t><x>22.6</x><y>53.2</y><sx>0.565</sx><sy>0.596</sy></t>
<t><y>53.6</y><sx>0.562</sx><sy>0.582</sy></t>
<t><x>22.7</x><y>54</y><sx>0.558</sx><sy>0.569</sy></t>
<t><x>22.8</x><y>54.4</y><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>frontleaf_right_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>56.3</x><y>56.0</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_RIGHTTIP</i></t>
<t><x>56.1</x><y>55.6</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.584</sx><sy>0.571</sy></t>
<t><x>56</x><y>55.2</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.613</sx><sy>0.587</sy></t>
<t><x>55.8</x><y>55</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.642</sx><sy>0.603</sy></t>
<t><x>55.6</x><y>54.6</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.671</sx><sy>0.619</sy></t>
<t><x>55.4</x><y>54.2</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.700</sx><sy>0.634</sy></t>
<t><x>55.1</x><y>54.0</y><kx>-9.2</kx><ky>-9.2</ky><sx>0.729</sx><sy>0.651</sy></t>
<t><x>55.6</x><y>54.5</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.707</sx><sy>0.631</sy></t>
<t><x>56.1</x><y>55</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.686</sx><sy>0.612</sy></t>
<t><x>56.5</x><y>55.5</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.664</sx><sy>0.593</sy></t>
<t><x>56.9</x><y>56.1</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.643</sx><sy>0.574</sy></t>
<t><x>57.4</x><y>56.6</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.621</sx><sy>0.555</sy></t>
<t><x>57.9</x><y>57.1</y><kx>0.0</kx><ky>0.0</ky><sx>0.600</sx><sy>0.535</sy></t>
<t><x>57.5</x><y>56.6</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.621</sx><sy>0.555</sy></t>
<t><x>57.0</x><y>56.0</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.643</sx><sy>0.574</sy></t>
<t><x>56.6</x><y>55.5</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.664</sx><sy>0.593</sy></t>
<t><x>56.1</x><y>55.0</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.686</sx><sy>0.612</sy></t>
<t><x>55.6</x><y>54.5</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.707</sx><sy>0.631</sy></t>
<t><x>55.1</x><y>54.0</y><kx>-9.2</kx><ky>-9.2</ky><sx>0.729</sx><sy>0.651</sy></t>
<t><x>55.4</x><y>54.2</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.700</sx><sy>0.634</sy></t>
<t><x>55.5</x><y>54.6</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.671</sx><sy>0.619</sy></t>
<t><x>55.8</x><y>54.9</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.642</sx><sy>0.603</sy></t>
<t><x>55.9</x><y>55.3</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.613</sx><sy>0.587</sy></t>
<t><x>56.0</x><y>55.6</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.584</sx><sy>0.571</sy></t>
<t><x>56.3</x><y>56.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>frontleaf_left_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>19.4</x><y>61.6</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_LEFTTIP</i></t>
<t><y>61.1</y><kx>1.3</kx><ky>1.3</ky><sx>0.573</sx><sy>0.571</sy></t>
<t><y>60.6</y><kx>2.8</kx><ky>2.8</ky><sx>0.591</sx><sy>0.587</sy></t>
<t><x>19.5</x><y>60.3</y><kx>4.0</kx><ky>4.0</ky><sx>0.609</sx><sy>0.603</sy></t>
<t><y>59.8</y><kx>5.5</kx><ky>5.5</ky><sx>0.626</sx><sy>0.618</sy></t>
<t><x>19.6</x><y>59.3</y><kx>6.8</kx><ky>6.8</ky><sx>0.644</sx><sy>0.634</sy></t>
<t><x>19.5</x><y>58.5</y><kx>8.3</kx><ky>8.3</ky><sx>0.662</sx><sy>0.650</sy></t>
<t><x>19.1</x><y>59.2</y><kx>5.8</kx><ky>5.8</ky><sx>0.648</sx><sy>0.639</sy></t>
<t><x>18.9</x><y>59.9</y><kx>3.5</kx><ky>3.5</ky><sx>0.635</sx><sy>0.627</sy></t>
<t><x>18.7</x><y>60.5</y><kx>1.3</kx><ky>1.0</ky><sx>0.621</sx><sy>0.616</sy></t>
<t><x>18.5</x><y>61.1</y><kx>-0.9</kx><ky>-1.2</ky><sx>0.607</sx><sy>0.604</sy></t>
<t><x>18.3</x><y>61.8</y><kx>-3.2</kx><ky>-3.4</ky><sx>0.593</sx><sy>0.593</sy></t>
<t><x>18.2</x><y>62.5</y><kx>-5.7</kx><ky>-5.9</ky><sx>0.580</sx><sy>0.582</sy></t>
<t><x>18.3</x><y>61.9</y><kx>-3.2</kx><ky>-3.4</ky><sx>0.593</sx><sy>0.593</sy></t>
<t><x>18.5</x><y>61.2</y><kx>-0.9</kx><ky>-1.2</ky><sx>0.607</sx><sy>0.604</sy></t>
<t><x>18.7</x><y>60.5</y><kx>1.3</kx><ky>1.0</ky><sx>0.621</sx><sy>0.616</sy></t>
<t><x>19.0</x><y>59.9</y><kx>3.5</kx><ky>3.5</ky><sx>0.635</sx><sy>0.627</sy></t>
<t><x>19.2</x><y>59.4</y><kx>5.8</kx><ky>5.8</ky><sx>0.648</sx><sy>0.639</sy></t>
<t><x>19.5</x><y>58.5</y><kx>8.3</kx><ky>8.3</ky><sx>0.662</sx><sy>0.650</sy></t>
<t><x>19.3</x><y>59.0</y><kx>6.8</kx><ky>6.8</ky><sx>0.644</sx><sy>0.634</sy></t>
<t><y>59.5</y><kx>5.5</kx><ky>5.5</ky><sx>0.626</sx><sy>0.618</sy></t>
<t><y>60.0</y><kx>4.0</kx><ky>4.0</ky><sx>0.609</sx><sy>0.603</sy></t>
<t><y>60.5</y><kx>2.8</kx><ky>2.8</ky><sx>0.591</sx><sy>0.587</sy></t>
<t><x>19.2</x><y>61.0</y><kx>1.3</kx><ky>1.3</ky><sx>0.573</sx><sy>0.571</sy></t>
<t><x>19.4</x><y>61.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
</track>
<track>
<name>Sunflower_double_petals1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>36.9</x><y>-3.2</y><sx>0.600</sx><sy>0.600</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_DOUBLE_PETALS</i></t>
<t><x>36.4</x><y>-4.0</y><sx>0.590</sx><sy>0.611</sy></t>
<t><x>36</x><y>-4.8</y><sx>0.580</sx><sy>0.623</sy></t>
<t><x>34.9</x><y>-5.3</y><sx>0.585</sx><sy>0.617</sy></t>
<t><x>34</x><y>-5.6</y><sx>0.590</sx><sy>0.611</sy></t>
<t><x>32.9</x><y>-6.1</y><sx>0.595</sx><sy>0.606</sy></t>
<t><x>31.9</x><y>-6.5</y><sx>0.600</sx><sy>0.600</sy></t>
<t><x>30.9</x><sy>0.596</sy></t>
<t><x>29.8</x><sy>0.592</sy></t>
<t><x>28.7</x><y>-5.5</y><sy>0.594</sy></t>
<t><x>27.7</x><y>-4.5</y><sy>0.596</sy></t>
<t><x>26.6</x><y>-3.5</y><sy>0.598</sy></t>
<t><x>25.5</x><y>-2.6</y><sy>0.600</sy></t>
<t><x>26.6</x><y>-3.3</y><sy>0.596</sy></t>
<t><x>27.7</x><y>-4.0</y><sy>0.592</sy></t>
<t><x>28.8</x><y>-4.7</y><sy>0.594</sy></t>
<t><x>29.8</x><y>-5.5</y><sy>0.596</sy></t>
<t><x>30.8</x><y>-6.2</y><sy>0.598</sy></t>
<t><x>31.9</x><y>-6.9</y><sy>0.600</sy></t>
<t><x>32.7</x><y>-6.5</y><sy>0.595</sy></t>
<t><x>33.5</x><y>-6.3</y><sy>0.590</sy></t>
<t><x>34.4</x><y>-5.5</y><sy>0.593</sy></t>
<t><x>35.2</x><y>-4.8</y><sy>0.595</sy></t>
<t><x>36.0</x><y>-4.0</y><sy>0.598</sy></t>
<t><x>36.9</x><y>-3.2</y><sy>0.600</sy></t>
</track>
<track>
<name>anim_face2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>43.4</x><y>2.0</y><sx>0.600</sx><sy>0.534</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_HEAD</i></t>
<t><x>42.6</x><y>1.2</y></t>
<t><x>41.8</x><y>0.4</y></t>
<t><x>40.9</x><y>0.0</y></t>
<t><x>40.1</x><y>-0.3</y></t>
<t><x>39.3</x><y>-0.7</y></t>
<t><x>38.4</x><y>-1.1</y></t>
<t><x>37.4</x><y>-0.5</y></t>
<t><x>36.3</x><y>0.1</y></t>
<t><x>35.2</x><y>0.7</y></t>
<t><x>34.1</x><y>1.3</y></t>
<t><x>33.0</x><y>2</y></t>
<t><x>32.0</x><y>2.6</y></t>
<t><x>33.0</x><y>1.9</y></t>
<t><x>34.1</x><y>1.2</y></t>
<t><x>35.2</x><y>0.5</y></t>
<t><x>36.3</x><y>-0.1</y></t>
<t><x>37.4</x><y>-0.8</y></t>
<t><x>38.4</x><y>-1.5</y></t>
<t><x>39.3</x><y>-0.9</y></t>
<t><x>40.0</x><y>-0.3</y></t>
<t><x>40.9</x><y>0.2</y></t>
<t><x>41.8</x><y>0.8</y></t>
<t><x>42.5</x><y>1.4</y></t>
<t><x>43.4</x><y>2.0</y></t>
</track>
<track>
<name>Sunflower_double_petals2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-3.8</x><y>14.1</y><sx>0.600</sx><sy>0.600</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_DOUBLE_PETALS</i></t>
<t><x>-2.0</x><y>13.2</y><sx>0.584</sx><sy>0.609</sy></t>
<t><x>-0.2</x><y>12.3</y><sx>0.568</sx><sy>0.617</sy></t>
<t><x>0.4</x><y>11.4</y><sx>0.576</sx><sy>0.613</sy></t>
<t><x>1.2</x><y>10.5</y><sx>0.584</sx><sy>0.609</sy></t>
<t><x>1.9</x><y>9.6</y><sx>0.592</sx><sy>0.604</sy></t>
<t><x>2.6</x><y>8.7</y><sx>0.600</sx><sy>0.600</sy></t>
<t><x>3.5</x><y>9.1</y><sy>0.593</sy></t>
<t><x>4.3</x><y>9.4</y><sy>0.586</sy></t>
<t><x>5.1</x><y>10.7</y><sy>0.590</sy></t>
<t><x>6</x><y>11.9</y><sy>0.593</sy></t>
<t><x>6.8</x><y>13.2</y><sy>0.597</sy></t>
<t><x>7.6</x><y>14.4</y><sy>0.600</sy></t>
<t><x>6.8</x><y>14</y><sy>0.596</sy></t>
<t><x>6</x><y>13.5</y><sy>0.592</sy></t>
<t><x>5.1</x><y>12.3</y><sy>0.594</sy></t>
<t><x>4.3</x><y>11.1</y><sy>0.596</sy></t>
<t><x>3.5</x><y>9.9</y><sy>0.598</sy></t>
<t><x>2.6</x><y>8.7</y><sy>0.600</sy></t>
<t><x>1.5</x><y>9.1</y><sy>0.598</sy></t>
<t><x>0.4</x><y>9.5</y><sy>0.596</sy></t>
<t><x>-0.5</x><y>10.7</y><sy>0.597</sy></t>
<t><x>-1.6</x><y>11.8</y><sy>0.598</sy></t>
<t><x>-2.7</x><y>13</y><sy>0.599</sy></t>
<t><x>-3.8</x><y>14.1</y><sy>0.600</sy></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>2.6</x><y>19.5</y><sx>0.600</sx><sy>0.534</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_HEAD</i></t>
<t><x>3.7</x><y>18.6</y></t>
<t><x>4.8</x><y>17.7</y></t>
<t><x>5.9</x><y>16.8</y></t>
<t><x>7</x><y>15.9</y></t>
<t><x>8.1</x><y>15</y></t>
<t><x>9.2</x><y>14.1</y></t>
<t><x>10.0</x><y>15.0</y></t>
<t><x>10.8</x><y>16</y></t>
<t><x>11.7</x><y>17</y></t>
<t><x>12.5</x><y>17.9</y></t>
<t><x>13.3</x><y>18.9</y></t>
<t><x>14.2</x><y>19.8</y></t>
<t><x>13.3</x><y>18.9</y></t>
<t><x>12.5</x><y>17.9</y></t>
<t><x>11.7</x><y>17</y></t>
<t><x>10.8</x><y>16</y></t>
<t><x>10.0</x><y>15.0</y></t>
<t><x>9.2</x><y>14.1</y></t>
<t><x>8.1</x><y>15</y></t>
<t><x>7</x><y>15.9</y></t>
<t><x>5.9</x><y>16.8</y></t>
<t><x>4.8</x><y>17.7</y></t>
<t><x>3.7</x><y>18.6</y></t>
<t><x>2.6</x><y>19.5</y></t>
</track>
<track>
<name>SunFlower_blink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>12.2</x><y>24.0</y><sx>0.600</sx><sy>0.600</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_BLINK2</i></t>
<t><y>24</y><i>IMAGE_REANIM_SUNFLOWER_BLINK1</i></t>
<t><y>24.0</y><i>IMAGE_REANIM_SUNFLOWER_BLINK2</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>SunFlower_blink2</name>
<t><f>-1</f></t>
<t><x>52.9</x><y>6.7</y><sx>0.600</sx><sy>0.600</sy><f>0</f><i>IMAGE_REANIM_SUNFLOWER_BLINK2</i></t>
<t><y>6.4</y><i>IMAGE_REANIM_SUNFLOWER_BLINK1</i></t>
<t><y>6.7</y><i>IMAGE_REANIM_SUNFLOWER_BLINK2</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
