<fps>12</fps>
<track>
<name>z1</name>
<t><x>-5.3</x><y>-5.2</y><sx>0.117</sx><sy>0.117</sy><a>0.00</a><i>IMAGE_REANIM_Z</i></t>
<t><x>-4.4</x><y>-7.4</y><sx>0.196</sx><sy>0.196</sy><a>0.50</a></t>
<t><x>-3.5</x><y>-9.6</y><sx>0.275</sx><sy>0.275</sy><a>1.00</a></t>
<t><x>-0.0</x><y>-14.3</y><kx>5.0</kx><ky>5.0</ky><sx>0.334</sx><sy>0.334</sy></t>
<t><x>3.5</x><y>-19.0</y><kx>10.0</kx><ky>10.0</ky><sx>0.393</sx><sy>0.393</sy></t>
<t><x>-0.5</x><y>-24.2</y><kx>5.0</kx><ky>5.0</ky><sx>0.422</sx><sy>0.422</sy></t>
<t><x>-4.9</x><y>-29.4</y><kx>0.0</kx><ky>0.0</ky><sx>0.452</sx><sy>0.452</sy></t>
<t><x>-4.0</x><y>-31.9</y><kx>-4.9</kx><ky>-4.9</ky><sx>0.387</sx><sy>0.387</sy></t>
<t><x>-2.9</x><y>-34.5</y><kx>-9.9</kx><ky>-9.9</ky><sx>0.322</sx><sy>0.322</sy></t>
<t><x>0.6</x><y>-35.3</y><kx>-4.9</kx><ky>-4.9</ky><sx>0.256</sx><sy>0.256</sy></t>
<t><x>4</x><y>-35.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.191</sx><sy>0.191</sy></t>
<t><x>6.3</x><y>-36.3</y><sx>0.152</sx><sy>0.152</sy><a>0.50</a></t>
<t><x>8.7</x><y>-36.9</y><sx>0.113</sx><sy>0.113</sy><a>0.00</a></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>z3</name>
<t><x>4</x><y>-35.9</y><sx>0.191</sx><sy>0.191</sy><i>IMAGE_REANIM_Z</i></t>
<t><x>6.3</x><y>-36.3</y><sx>0.152</sx><sy>0.152</sy><a>0.50</a></t>
<t><x>8.7</x><y>-36.9</y><sx>0.113</sx><sy>0.113</sy><a>0.00</a></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>-5.3</x><y>-5.2</y><sx>0.117</sx><sy>0.117</sy><f>0</f></t>
<t><x>-4.4</x><y>-7.4</y><sx>0.196</sx><sy>0.196</sy><a>0.50</a></t>
<t><x>-3.5</x><y>-9.6</y><sx>0.275</sx><sy>0.275</sy><a>1.00</a></t>
<t><x>-0.0</x><y>-14.3</y><kx>5.0</kx><ky>5.0</ky><sx>0.334</sx><sy>0.334</sy></t>
<t><x>3.5</x><y>-19.0</y><kx>10.0</kx><ky>10.0</ky><sx>0.393</sx><sy>0.393</sy></t>
<t><x>-0.5</x><y>-24.2</y><kx>5.0</kx><ky>5.0</ky><sx>0.422</sx><sy>0.422</sy></t>
<t><x>-4.9</x><y>-29.4</y><kx>0.0</kx><ky>0.0</ky><sx>0.452</sx><sy>0.452</sy></t>
<t><x>-4.0</x><y>-31.9</y><kx>-4.9</kx><ky>-4.9</ky><sx>0.387</sx><sy>0.387</sy></t>
<t><x>-2.9</x><y>-34.5</y><kx>-9.9</kx><ky>-9.9</ky><sx>0.322</sx><sy>0.322</sy></t>
<t><x>0.6</x><y>-35.3</y><kx>-4.9</kx><ky>-4.9</ky><sx>0.256</sx><sy>0.256</sy></t>
<t><x>4</x><y>-35.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.191</sx><sy>0.191</sy></t>
</track>
<track>
<name>z2</name>
<t><x>-4.9</x><y>-29.4</y><sx>0.452</sx><sy>0.452</sy><i>IMAGE_REANIM_Z</i></t>
<t><x>-4.0</x><y>-31.9</y><kx>-4.9</kx><ky>-4.9</ky><sx>0.387</sx><sy>0.387</sy></t>
<t><x>-2.9</x><y>-34.5</y><kx>-9.9</kx><ky>-9.9</ky><sx>0.322</sx><sy>0.322</sy></t>
<t><x>0.6</x><y>-35.3</y><kx>-4.9</kx><ky>-4.9</ky><sx>0.256</sx><sy>0.256</sy></t>
<t><x>4</x><y>-35.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.191</sx><sy>0.191</sy></t>
<t><x>6.3</x><y>-36.3</y><sx>0.152</sx><sy>0.152</sy><a>0.50</a></t>
<t><x>8.7</x><y>-36.9</y><sx>0.113</sx><sy>0.113</sy><a>0.00</a></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>-5.3</x><y>-5.2</y><sx>0.117</sx><sy>0.117</sy><f>0</f></t>
<t><x>-4.4</x><y>-7.4</y><sx>0.196</sx><sy>0.196</sy><a>0.50</a></t>
<t><x>-3.5</x><y>-9.6</y><sx>0.275</sx><sy>0.275</sy><a>1.00</a></t>
<t><x>-0.0</x><y>-14.3</y><kx>5.0</kx><ky>5.0</ky><sx>0.334</sx><sy>0.334</sy></t>
<t><x>3.5</x><y>-19.0</y><kx>10.0</kx><ky>10.0</ky><sx>0.393</sx><sy>0.393</sy></t>
<t><x>-0.5</x><y>-24.2</y><kx>5.0</kx><ky>5.0</ky><sx>0.422</sx><sy>0.422</sy></t>
<t><x>-4.9</x><y>-29.4</y><kx>0.0</kx><ky>0.0</ky><sx>0.452</sx><sy>0.452</sy></t>
</track>
