<fps>30</fps>
<track>
<name>base</name>
<t><x>19.7</x><y>34.9</y><i>IMAGE_REANIM_ZENGARDEN_PHONOGRAPH_BASE</i></t>
<t><x>19.6</x><y>35.1</y><sx>1.005</sx><sy>0.995</sy></t>
<t><x>19.5</x><y>35.2</y><sx>1.010</sx><sy>0.990</sy></t>
<t><x>19.4</x><y>35.4</y><sx>1.015</sx><sy>0.986</sy></t>
<t><x>19.2</x><y>35.6</y><sx>1.020</sx><sy>0.981</sy></t>
<t><x>19.1</x><y>35.7</y><sx>1.025</sx><sy>0.976</sy></t>
<t><x>19.0</x><y>35.9</y><sx>1.030</sx><sy>0.971</sy></t>
<t><x>19.1</x><y>35.8</y><sx>1.025</sx><sy>0.976</sy></t>
<t><x>19.2</x><y>35.6</y><sx>1.020</sx><sy>0.981</sy></t>
<t><x>19.3</x><y>35.5</y><sx>1.015</sx><sy>0.986</sy></t>
<t><x>19.5</x><y>35.2</y><sx>1.010</sx><sy>0.990</sy></t>
<t><x>19.6</x><y>35.1</y><sx>1.005</sx><sy>0.995</sy></t>
<t><x>19.7</x><y>34.9</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>19.6</x><y>35.1</y><sx>1.005</sx><sy>0.995</sy></t>
<t><x>19.5</x><y>35.2</y><sx>1.010</sx><sy>0.990</sy></t>
<t><x>19.4</x><y>35.4</y><sx>1.015</sx><sy>0.986</sy></t>
<t><x>19.2</x><y>35.6</y><sx>1.020</sx><sy>0.981</sy></t>
<t><x>19.1</x><y>35.7</y><sx>1.025</sx><sy>0.976</sy></t>
<t><x>19.0</x><y>35.9</y><sx>1.030</sx><sy>0.971</sy></t>
<t><x>19.1</x><y>35.8</y><sx>1.025</sx><sy>0.976</sy></t>
<t><x>19.2</x><y>35.6</y><sx>1.020</sx><sy>0.981</sy></t>
<t><x>19.3</x><y>35.5</y><sx>1.015</sx><sy>0.986</sy></t>
<t><x>19.5</x><y>35.2</y><sx>1.010</sx><sy>0.990</sy></t>
<t><x>19.6</x><y>35.1</y><sx>1.005</sx><sy>0.995</sy></t>
<t><x>19.7</x><y>34.9</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>19.6</x><y>35.1</y><sx>1.005</sx><sy>0.995</sy></t>
<t><x>19.5</x><y>35.2</y><sx>1.010</sx><sy>0.990</sy></t>
<t><x>19.4</x><y>35.4</y><sx>1.015</sx><sy>0.986</sy></t>
<t><x>19.2</x><y>35.6</y><sx>1.020</sx><sy>0.981</sy></t>
<t><x>19.1</x><y>35.7</y><sx>1.025</sx><sy>0.976</sy></t>
<t><x>19.0</x><y>35.9</y><sx>1.030</sx><sy>0.971</sy></t>
<t><x>19.1</x><y>35.8</y><sx>1.025</sx><sy>0.976</sy></t>
<t><x>19.2</x><y>35.6</y><sx>1.020</sx><sy>0.981</sy></t>
<t><x>19.3</x><y>35.5</y><sx>1.015</sx><sy>0.986</sy></t>
<t><x>19.5</x><y>35.2</y><sx>1.010</sx><sy>0.990</sy></t>
<t><x>19.6</x><y>35.1</y><sx>1.005</sx><sy>0.995</sy></t>
<t><x>19.7</x><y>34.9</y><sx>1.000</sx><sy>1.000</sy></t>
</track>
<track>
<name>shaft1</name>
<t><x>39.4</x><y>19.0</y><i>IMAGE_REANIM_ZENGARDEN_PHONOGRAPH_SHAFT1</i></t>
<t><x>39</x><y>18.8</y><ky>-0.9</ky><sy>1.011</sy></t>
<t><x>38.5</x><y>18.7</y><ky>-2.0</ky><sy>1.021</sy></t>
<t><x>38.0</x><y>18.5</y><ky>-3.2</ky><sy>1.032</sy></t>
<t><x>37.5</x><y>18.3</y><ky>-4.2</ky><sy>1.043</sy></t>
<t><x>37.0</x><y>18.2</y><ky>-5.4</ky><sy>1.054</sy></t>
<t><x>36.6</x><y>18</y><ky>-6.6</ky><sy>1.065</sy></t>
<t><x>37.0</x><y>18.1</y><ky>-5.4</ky><sy>1.054</sy></t>
<t><x>37.5</x><y>18.3</y><ky>-4.2</ky><sy>1.043</sy></t>
<t><x>38.0</x><y>18.5</y><ky>-3.2</ky><sy>1.032</sy></t>
<t><x>38.5</x><y>18.7</y><ky>-2.0</ky><sy>1.021</sy></t>
<t><x>39</x><y>18.8</y><ky>-0.9</ky><sy>1.011</sy></t>
<t><x>39.4</x><y>19.0</y><ky>0.0</ky><sy>1.000</sy></t>
<t><x>39</x><y>18.8</y><ky>-0.9</ky><sy>1.011</sy></t>
<t><x>38.5</x><y>18.7</y><ky>-2.0</ky><sy>1.021</sy></t>
<t><x>38.0</x><y>18.5</y><ky>-3.2</ky><sy>1.032</sy></t>
<t><x>37.5</x><y>18.3</y><ky>-4.2</ky><sy>1.043</sy></t>
<t><x>37.0</x><y>18.2</y><ky>-5.4</ky><sy>1.054</sy></t>
<t><x>36.6</x><y>18</y><ky>-6.6</ky><sy>1.065</sy></t>
<t><x>37.0</x><y>18.1</y><ky>-5.4</ky><sy>1.054</sy></t>
<t><x>37.5</x><y>18.3</y><ky>-4.2</ky><sy>1.043</sy></t>
<t><x>38.0</x><y>18.5</y><ky>-3.2</ky><sy>1.032</sy></t>
<t><x>38.5</x><y>18.7</y><ky>-2.0</ky><sy>1.021</sy></t>
<t><x>39</x><y>18.8</y><ky>-0.9</ky><sy>1.011</sy></t>
<t><x>39.4</x><y>19.0</y><ky>0.0</ky><sy>1.000</sy></t>
<t><x>39</x><y>18.8</y><ky>-0.9</ky><sy>1.011</sy></t>
<t><x>38.5</x><y>18.7</y><ky>-2.0</ky><sy>1.021</sy></t>
<t><x>38.0</x><y>18.5</y><ky>-3.2</ky><sy>1.032</sy></t>
<t><x>37.5</x><y>18.3</y><ky>-4.2</ky><sy>1.043</sy></t>
<t><x>37.0</x><y>18.2</y><ky>-5.4</ky><sy>1.054</sy></t>
<t><x>36.6</x><y>18</y><ky>-6.6</ky><sy>1.065</sy></t>
<t><x>37.0</x><y>18.1</y><ky>-5.4</ky><sy>1.054</sy></t>
<t><x>37.5</x><y>18.3</y><ky>-4.2</ky><sy>1.043</sy></t>
<t><x>38.0</x><y>18.5</y><ky>-3.2</ky><sy>1.032</sy></t>
<t><x>38.5</x><y>18.7</y><ky>-2.0</ky><sy>1.021</sy></t>
<t><x>39</x><y>18.8</y><ky>-0.9</ky><sy>1.011</sy></t>
<t><x>39.4</x><y>19.0</y><ky>0.0</ky><sy>1.000</sy></t>
</track>
<track>
<name>shaft2</name>
<t><x>10.8</x><y>1.5</y><i>IMAGE_REANIM_ZENGARDEN_PHONOGRAPH_SHAFT2</i></t>
<t><x>9.6</x><y>1</y><sx>1.021</sx><sy>1.021</sy></t>
<t><x>8.3</x><y>0.3</y><sx>1.042</sx><sy>1.042</sy></t>
<t><x>7.1</x><y>-0.0</y><sx>1.063</sx><sy>1.063</sy></t>
<t><x>5.8</x><y>-0.6</y><sx>1.084</sx><sy>1.084</sy></t>
<t><x>4.7</x><y>-1.2</y><sx>1.105</sx><sy>1.105</sy></t>
<t><x>3.5</x><y>-1.7</y><sx>1.126</sx><sy>1.126</sy></t>
<t><x>4.7</x><y>-1.2</y><sx>1.105</sx><sy>1.105</sy></t>
<t><x>5.8</x><y>-0.6</y><sx>1.084</sx><sy>1.084</sy></t>
<t><x>7.1</x><y>-0.0</y><sx>1.063</sx><sy>1.063</sy></t>
<t><x>8.4</x><y>0.3</y><sx>1.042</sx><sy>1.042</sy></t>
<t><x>9.6</x><y>1</y><sx>1.021</sx><sy>1.021</sy></t>
<t><x>10.8</x><y>1.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>9.6</x><y>1</y><sx>1.021</sx><sy>1.021</sy></t>
<t><x>8.3</x><y>0.3</y><sx>1.042</sx><sy>1.042</sy></t>
<t><x>7.1</x><y>-0.0</y><sx>1.063</sx><sy>1.063</sy></t>
<t><x>5.8</x><y>-0.6</y><sx>1.084</sx><sy>1.084</sy></t>
<t><x>4.7</x><y>-1.2</y><sx>1.105</sx><sy>1.105</sy></t>
<t><x>3.5</x><y>-1.7</y><sx>1.126</sx><sy>1.126</sy></t>
<t><x>4.7</x><y>-1.2</y><sx>1.105</sx><sy>1.105</sy></t>
<t><x>5.8</x><y>-0.6</y><sx>1.084</sx><sy>1.084</sy></t>
<t><x>7.1</x><y>-0.0</y><sx>1.063</sx><sy>1.063</sy></t>
<t><x>8.4</x><y>0.3</y><sx>1.042</sx><sy>1.042</sy></t>
<t><x>9.6</x><y>1</y><sx>1.021</sx><sy>1.021</sy></t>
<t><x>10.8</x><y>1.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>9.6</x><y>1</y><sx>1.021</sx><sy>1.021</sy></t>
<t><x>8.3</x><y>0.3</y><sx>1.042</sx><sy>1.042</sy></t>
<t><x>7.1</x><y>-0.0</y><sx>1.063</sx><sy>1.063</sy></t>
<t><x>5.8</x><y>-0.6</y><sx>1.084</sx><sy>1.084</sy></t>
<t><x>4.7</x><y>-1.2</y><sx>1.105</sx><sy>1.105</sy></t>
<t><x>3.5</x><y>-1.7</y><sx>1.126</sx><sy>1.126</sy></t>
<t><x>4.7</x><y>-1.2</y><sx>1.105</sx><sy>1.105</sy></t>
<t><x>5.8</x><y>-0.6</y><sx>1.084</sx><sy>1.084</sy></t>
<t><x>7.1</x><y>-0.0</y><sx>1.063</sx><sy>1.063</sy></t>
<t><x>8.4</x><y>0.3</y><sx>1.042</sx><sy>1.042</sy></t>
<t><x>9.6</x><y>1</y><sx>1.021</sx><sy>1.021</sy></t>
<t><x>10.8</x><y>1.5</y><sx>1.000</sx><sy>1.000</sy></t>
</track>
<track>
<name>record</name>
<t><x>32.5</x><y>40.5</y><i>IMAGE_REANIM_ZENGARDEN_PHONOGRAPH_RECORD</i></t>
<t><x>32.3</x><y>41.0</y><kx>-1.9</kx><ky>-3.2</ky></t>
<t><x>32.0</x><y>41.5</y><kx>-4.2</kx><ky>-6.4</ky><sy>1.001</sy></t>
<t><x>31.9</x><y>42.1</y><kx>-6.4</kx><ky>-9.8</ky></t>
<t><x>32.0</x><y>41.8</y><kx>-4.2</kx><ky>-6.4</ky></t>
<t><x>32.2</x><y>41.5</y><kx>-1.9</kx><ky>-3.2</ky><sy>1.000</sy></t>
<t><x>32.5</x><y>41.3</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>32.2</x><y>41.5</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>32.1</x><y>41.9</y><kx>-4.2</kx><ky>-4.2</ky></t>
<t><x>31.9</x><y>42.2</y><kx>-6.4</kx><ky>-6.4</ky></t>
<t><x>32.0</x><y>41.5</y><kx>-4.2</kx><ky>-4.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>32.3</x><y>41.0</y><kx>-1.9</kx><ky>-1.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>32.5</x><y>40.5</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>32.3</x><y>41.0</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>32.0</x><y>41.6</y><kx>-4.2</kx><ky>-4.2</ky></t>
<t><x>31.9</x><y>42.2</y><kx>-6.4</kx><ky>-6.4</ky></t>
<t><x>32.0</x><y>41.9</y><kx>-4.2</kx><ky>-4.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>32.3</x><y>41.5</y><kx>-1.9</kx><ky>-1.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>32.5</x><y>41.3</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>32.2</x><y>41.5</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>32.1</x><y>41.9</y><kx>-4.2</kx><ky>-4.2</ky></t>
<t><x>31.9</x><y>42.2</y><kx>-6.4</kx><ky>-6.4</ky></t>
<t><x>32.0</x><y>41.5</y><kx>-4.2</kx><ky>-4.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>32.3</x><y>41.0</y><kx>-1.9</kx><ky>-1.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>32.5</x><y>40.5</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>32.3</x><y>41.0</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>32.0</x><y>41.6</y><kx>-4.2</kx><ky>-4.2</ky></t>
<t><x>31.9</x><y>42.2</y><kx>-6.4</kx><ky>-6.4</ky></t>
<t><x>32.0</x><y>41.9</y><kx>-4.2</kx><ky>-4.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>32.3</x><y>41.5</y><kx>-1.9</kx><ky>-1.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>32.5</x><y>41.3</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>32.2</x><y>41.5</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>32.1</x><y>41.9</y><kx>-4.2</kx><ky>-4.2</ky></t>
<t><x>31.9</x><y>42.2</y><kx>-6.4</kx><ky>-6.4</ky></t>
<t><x>32.0</x><y>41.5</y><kx>-4.2</kx><ky>-4.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>32.3</x><y>41.0</y><kx>-1.9</kx><ky>-1.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>32.5</x><y>40.5</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>needle</name>
<t><x>45.6</x><y>38.0</y><i>IMAGE_REANIM_ZENGARDEN_PHONOGRAPH_NEEDLE</i></t>
<t><x>45.9</x><y>37.5</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>46.1</x><y>37.0</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>46.5</x><y>36.6</y><kx>7.3</kx><ky>7.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>46.1</x><y>37.4</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>45.9</x><y>38.0</y><kx>2.3</kx><ky>2.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>45.6</x><y>38.8</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>45.9</x><y>38.1</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>46.1</x><y>37.4</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>46.5</x><y>36.8</y><kx>7.3</kx><ky>7.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>46.1</x><y>37.3</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>45.9</x><y>37.6</y><kx>2.3</kx><ky>2.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>45.6</x><y>38.0</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>45.9</x><y>37.5</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>46.1</x><y>37.0</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>46.5</x><y>36.6</y><kx>7.3</kx><ky>7.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>46.1</x><y>37.3</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>45.9</x><y>38</y><kx>2.3</kx><ky>2.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>45.6</x><y>38.6</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>45.9</x><y>38.0</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>46.1</x><y>37.4</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>46.5</x><y>36.8</y><kx>7.3</kx><ky>7.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>46.1</x><y>37.3</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>45.9</x><y>37.6</y><kx>2.3</kx><ky>2.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>45.6</x><y>38.0</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>45.9</x><y>37.5</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>46.1</x><y>37.0</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>46.5</x><y>36.6</y><kx>7.3</kx><ky>7.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>46.1</x><y>37.3</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>45.9</x><y>38</y><kx>2.3</kx><ky>2.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>45.6</x><y>38.6</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>45.9</x><y>38.0</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>46.1</x><y>37.4</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>46.5</x><y>36.8</y><kx>7.3</kx><ky>7.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>46.1</x><y>37.3</y><kx>4.8</kx><ky>4.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>45.9</x><y>37.6</y><kx>2.3</kx><ky>2.3</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>45.6</x><y>38.0</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
