<fps>15</fps>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_crumble</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_charred_body</name>
<t><x>18.4</x><y>41.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_CHARRED1</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>41.8</y><i>IMAGE_REANIM_ZOMBIE_CHARRED2</i></t>
<t><x>18.5</x><y>41.6</y><i>IMAGE_REANIM_ZOMBIE_CHARRED3</i></t>
<t><x>18.4</x><y>41.8</y><i>IMAGE_REANIM_ZOMBIE_CHARRED4</i></t>
<t><x>20.6</x><y>41.6</y><i>IMAGE_REANIM_ZOMBIE_CHARRED5</i></t>
<t><x>20.7</x><y>41.5</y><i>IMAGE_REANIM_ZOMBIE_CHARRED6</i></t>
<t><x>20.6</x><y>41.6</y><i>IMAGE_REANIM_ZOMBIE_CHARRED7</i></t>
<t><x>21.5</x><y>41.5</y><i>IMAGE_REANIM_ZOMBIE_CHARRED8</i></t>
<t><x>21.8</x><y>41.6</y><i>IMAGE_REANIM_ZOMBIE_CHARRED9</i></t>
<t><x>21.4</x><i>IMAGE_REANIM_ZOMBIE_CHARRED10</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_charred_tail</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>21</x><y>39.7</y><sx>0.800</sx><sy>0.800</sy><f>0</f><a>0.23</a><i>IMAGE_REANIM_ZOMBIE_CHARRED_TAIL</i></t>
<t><a>1.00</a></t>
<t><x>26.5</x><y>53.6</y><sx>0.524</sx><sy>0.678</sy></t>
<t><x>32.0</x><y>67.6</y><sx>0.247</sx><sy>0.556</sy></t>
<t><x>32.7</x><y>79.9</y><sx>0.214</sx><sy>0.468</sy></t>
<t><x>33.4</x><y>92.3</y><sx>0.180</sx><sy>0.379</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Layer 10</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>41.8</x><y>116.1</y><sx>0.191</sx><sy>0.191</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE2</i></t>
<t><x>37.6</x><y>113.3</y><ky>-0.1</ky><sx>0.270</sx><sy>0.250</sy></t>
<t><x>33.5</x><y>110.5</y><ky>-0.4</ky><sx>0.349</sx><sy>0.308</sy></t>
<t><x>29.4</x><y>107.8</y><ky>-0.6</ky><sx>0.428</sx><sy>0.366</sy></t>
<t><x>25.2</x><y>105.0</y><ky>-0.9</ky><sx>0.507</sx><sy>0.424</sy></t>
<t><x>21</x><y>102.2</y><ky>-1.2</ky><sx>0.587</sx><sy>0.483</sy></t>
<t><x>16.8</x><y>99.5</y><ky>-1.4</ky><sx>0.666</sx><sy>0.541</sy></t>
<t><x>12.5</x><y>96.7</y><ky>-1.6</ky><sx>0.745</sx><sy>0.599</sy></t>
<t><x>8.3</x><y>93.9</y><ky>-1.9</ky><sx>0.824</sx><sy>0.657</sy></t>
<t><x>4.2</x><y>91.4</y><ky>-2.2</ky><sx>0.903</sx><sy>0.716</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_charred_pile2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>28.6</x><y>112.6</y><sx>0.250</sx><sy>0.179</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE2</i></t>
<t><x>25.7</x><y>110.8</y><sx>0.280</sx><sy>0.207</sy></t>
<t><x>22.8</x><y>109.2</y><sx>0.311</sx><sy>0.236</sy></t>
<t><x>19.9</x><y>107.4</y><sx>0.341</sx><sy>0.265</sy></t>
<t><x>17</x><y>105.7</y><sx>0.372</sx><sy>0.294</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_charred_pile2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>53</x><y>116</y><sx>0.250</sx><sy>0.179</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE2</i></t>
<t><x>49</x><y>114.0</y><sx>0.312</sx><sy>0.215</sy></t>
<t><x>45</x><y>112.0</y><sx>0.373</sx><sy>0.252</sy></t>
<t><x>41</x><y>110.1</y><sx>0.435</sx><sy>0.289</sy></t>
<t><x>36.9</x><y>108.1</y><sx>0.497</sx><sy>0.326</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_charred_pile1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>21.6</x><y>114.3</y><sx>0.346</sx><sy>0.335</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE1</i></t>
<t><x>19.8</x><y>114.2</y><sx>0.365</sx><sy>0.355</sy></t>
<t><x>18.0</x><y>114.1</y><sx>0.385</sx><sy>0.375</sy></t>
<t><x>16.2</x><y>113.8</y><sx>0.405</sx><sy>0.395</sy></t>
<t><x>14.4</x><y>113.7</y><sx>0.425</sx><sy>0.414</sy></t>
<t><x>12.6</x><y>113.6</y><sx>0.445</sx><sy>0.434</sy></t>
<t><x>10.7</x><y>113.4</y><sx>0.464</sx><sy>0.454</sy></t>
<t><x>8.9</x><y>113.3</y><sx>0.484</sx><sy>0.474</sy></t>
<t><x>7.1</x><y>113.2</y><kx>0.1</kx><ky>0.1</ky><sx>0.504</sx><sy>0.494</sy></t>
<t><x>5.3</x><y>113.1</y><sx>0.524</sx><sy>0.514</sy></t>
<t><x>3.5</x><y>112.8</y><kx>0.3</kx><ky>0.3</ky><sx>0.544</sx><sy>0.534</sy></t>
<t><x>1.9</x><y>112.6</y><sx>0.563</sx><sy>0.554</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_charred_pile1.2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>37.9</x><y>119.5</y><sx>0.413</sx><sy>0.350</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE1</i></t>
<t><x>37</x><y>119.0</y><sx>0.427</sx><sy>0.373</sy></t>
<t><x>36.0</x><y>118.6</y><sx>0.440</sx><sy>0.395</sy></t>
<t><x>35.1</x><y>118.1</y><sx>0.454</sx><sy>0.417</sy></t>
<t><x>34.2</x><y>117.6</y><sx>0.468</sx><sy>0.439</sy></t>
<t><x>33.3</x><y>117.2</y><sx>0.481</sx><sy>0.461</sy></t>
<t><x>32.5</x><y>116.7</y><sx>0.495</sx><sy>0.483</sy></t>
<t><x>31.5</x><y>116.3</y><sx>0.509</sx><sy>0.505</sy></t>
<t><x>30.6</x><y>115.8</y><sx>0.522</sx><sy>0.527</sy></t>
<t><x>29.7</x><y>115.4</y><sx>0.536</sx><sy>0.549</sy></t>
<t><x>28.8</x><y>114.8</y><sx>0.550</sx><sy>0.571</sy></t>
<t><x>27.8</x><y>114.5</y><sx>0.563</sx><sy>0.593</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_charred_head</name>
<t><x>-4.3</x><y>14.4</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_CHARRED_HEAD</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>1.4</x><y>44.9</y><kx>10.0</kx><ky>10.0</ky><sx>0.799</sx><sy>0.757</sy></t>
<t><x>7.7</x><y>76.0</y><kx>20.3</kx><ky>20.3</ky><sy>0.714</sy></t>
<t><x>8.5</x><y>67.0</y><sy>0.799</sy></t>
<t><y>70.5</y><sx>0.798</sx><sy>0.798</sy></t>
<t><y>73.8</y><sx>0.799</sx><sy>0.799</sy></t>
</track>
<track>
<name>Zombie_hair</name>
<t><x>-3.2</x><y>14.9</y><sx>0.751</sx><sy>0.852</sy><i>IMAGE_REANIM_ZOMBIE_HAIR</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-1.2</x><y>35.9</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>8.1</x><y>79.4</y><kx>14.8</kx><ky>16.4</ky><sx>0.750</sx><sy>0.731</sy></t>
<t><x>7.7</x><y>70.6</y></t>
<t><x>8.1</x><y>72.8</y></t>
<t><y>77.4</y></t>
</track>
<track>
<name>Zombie_charred_blink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-0.3</x><y>29.6</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_EYES1</i></t>
<t><x>-0.5</x><y>29.9</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_EYES2</i></t>
<t><x>-0.3</x><y>29.6</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_EYES1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><x>-0.5</x><y>29.9</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_EYES2</i></t>
<t><x>-0.3</x><y>29.6</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_EYES1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
