<fps>12</fps>
<track>
<name>anim_idle</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_innerarm3</name>
<t><x>24.4</x><y>81.2</y><kx>354.2</kx><ky>354.2</ky><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_INNERARM_HAND</i></t>
<t><x>24.5</x><y>79.7</y><kx>356.7</kx><ky>356.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><y>78.2</y><kx>359.0</kx><ky>359.0</ky></t>
<t><x>24.6</x><y>76.7</y><kx>361.0</kx><ky>361.0</ky></t>
<t><y>75.3</y><kx>363.5</kx><ky>363.5</ky></t>
<t><x>24.7</x><y>76.1</y><kx>361.3</kx><ky>361.3</ky></t>
<t><x>24.8</x><y>76.6</y><kx>359.5</kx><ky>359.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>24.9</x><y>77.3</y><kx>357.5</kx><ky>357.5</ky></t>
<t><x>25.1</x><y>77.9</y><kx>355.5</kx><ky>355.5</ky></t>
<t><x>25.2</x><y>78.5</y><kx>353.4</kx><ky>353.4</ky></t>
<t><x>25.4</x><y>79.1</y><kx>351.2</kx><ky>351.2</ky></t>
<t><x>25.3</x><y>78.8</y><kx>353.0</kx><ky>353.0</ky></t>
<t><x>25.1</x><y>78.6</y><kx>354.7</kx><ky>354.7</ky></t>
<t><x>25.0</x><y>77.8</y><kx>357.0</kx><ky>357.0</ky></t>
<t><x>24.9</x><y>76.9</y><kx>359.2</kx><ky>359.2</ky></t>
<t><x>24.8</x><y>76.2</y><kx>361.3</kx><ky>361.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>24.6</x><y>75.3</y><kx>363.5</kx><ky>363.5</ky></t>
<t><x>25</x><y>76.9</y><kx>361.0</kx><ky>361.0</ky></t>
<t><x>25.3</x><y>78.5</y><kx>358.7</kx><ky>358.7</ky></t>
<t><x>25.8</x><y>80.0</y><kx>356.2</kx><ky>356.2</ky></t>
<t><x>26.2</x><y>81.6</y><kx>353.7</kx><ky>353.7</ky></t>
<t><x>26.6</x><y>83.1</y><kx>351.2</kx><ky>351.2</ky></t>
<t><x>27.1</x><y>84.6</y><kx>348.7</kx><ky>348.7</ky></t>
<t><x>26.7</x><y>84.8</y><kx>349.7</kx><ky>349.7</ky></t>
<t><x>26.2</x><y>85.1</y><kx>350.7</kx><ky>350.7</ky></t>
<t><x>25.8</x><y>84.1</y><kx>351.7</kx><ky>351.7</ky></t>
<t><x>25.4</x><y>83.1</y><kx>352.5</kx><ky>352.5</ky></t>
<t><x>24.9</x><y>82.1</y><kx>353.4</kx><ky>353.4</ky></t>
<t><x>24.4</x><y>81.2</y><kx>354.2</kx><ky>354.2</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>anim_innerarm2</name>
<t><x>23.8</x><y>67.1</y><kx>354.2</kx><ky>354.2</ky><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_INNERARM_LOWER</i></t>
<t><x>24.4</x><y>65.5</y><kx>356.7</kx><ky>356.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>24.9</x><y>64.1</y><kx>359.0</kx><ky>359.0</ky></t>
<t><x>25.6</x><y>62.6</y><kx>361.0</kx><ky>361.0</ky></t>
<t><x>26.2</x><y>61.3</y><kx>363.5</kx><ky>363.5</ky></t>
<t><x>26.6</x><y>61.4</y><kx>363.8</kx><ky>363.8</ky></t>
<t><x>27.0</x><y>61.5</y><kx>364.0</kx><ky>364.0</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>27.4</x><y>61.8</y><kx>364.3</kx><ky>364.3</ky></t>
<t><x>27.9</x><y>62.0</y><kx>364.5</kx><ky>364.5</ky></t>
<t><x>28.3</x><y>62.1</y><kx>364.8</kx><ky>364.8</ky></t>
<t><x>28.7</x><y>62.3</y><kx>365.3</kx><ky>365.3</ky></t>
<t><x>28.2</x><y>62.1</y><kx>364.8</kx><ky>364.8</ky></t>
<t><x>27.8</x><y>62</y><kx>364.5</kx><ky>364.5</ky></t>
<t><x>27.4</x><y>61.8</y><kx>364.3</kx><ky>364.3</ky></t>
<t><x>26.9</x><y>61.5</y><kx>364.0</kx><ky>364.0</ky></t>
<t><x>26.5</x><y>61.4</y><kx>363.8</kx><ky>363.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>26.2</x><y>61.3</y><kx>363.5</kx><ky>363.5</ky></t>
<t><x>25.9</x><y>62.8</y><kx>361.0</kx><ky>361.0</ky></t>
<t><x>25.7</x><y>64.3</y><kx>358.7</kx><ky>358.7</ky></t>
<t><x>25.5</x><y>65.8</y><kx>356.2</kx><ky>356.2</ky></t>
<t><x>25.4</x><y>67.4</y><kx>353.7</kx><ky>353.7</ky></t>
<t><x>25.2</x><y>69.0</y><kx>351.2</kx><ky>351.2</ky></t>
<t><x>25.1</x><y>70.6</y><kx>348.7</kx><ky>348.7</ky></t>
<t><x>24.9</x><y>70</y><kx>349.7</kx><ky>349.7</ky></t>
<t><x>24.6</x><y>69.4</y><kx>350.7</kx><ky>350.7</ky></t>
<t><x>24.4</x><y>68.8</y><kx>351.5</kx><ky>351.5</ky></t>
<t><x>24.2</x><y>68.2</y><kx>352.5</kx><ky>352.5</ky></t>
<t><x>24.1</x><y>67.7</y><kx>353.4</kx><ky>353.4</ky></t>
<t><x>23.8</x><y>67.1</y><kx>354.2</kx><ky>354.2</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>anim_innerarm1</name>
<t><x>23.9</x><y>47.1</y><kx>354.2</kx><ky>354.2</ky><i>IMAGE_REANIM_ZOMBIE_INNERARM_UPPER</i></t>
<t><x>25.4</x><y>45.8</y><kx>356.7</kx><ky>356.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>26.8</x><y>44.4</y><kx>359.0</kx><ky>359.0</ky></t>
<t><x>28.2</x><y>42.9</y><kx>361.0</kx><ky>361.0</ky></t>
<t><x>29.6</x><y>41.5</y><kx>363.5</kx><ky>363.5</ky></t>
<t><x>30.1</x><y>41.8</y><kx>363.8</kx><ky>363.8</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>30.6</x><y>42</y><kx>364.0</kx><ky>364.0</ky></t>
<t><x>31.2</x><y>42.1</y><kx>364.3</kx><ky>364.3</ky></t>
<t><x>31.7</x><y>42.4</y><kx>364.5</kx><ky>364.5</ky></t>
<t><x>32.1</x><y>42.5</y><kx>364.8</kx><ky>364.8</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>32.9</x><y>42.8</y><kx>365.3</kx><ky>365.3</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>32.3</x><y>42.5</y><kx>364.8</kx><ky>364.8</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>31.8</x><y>42.4</y><kx>364.5</kx><ky>364.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>31.3</x><y>42.1</y><kx>364.3</kx><ky>364.3</ky></t>
<t><x>30.8</x><y>42</y><kx>364.0</kx><ky>364.0</ky></t>
<t><x>30.2</x><y>41.8</y><kx>363.8</kx><ky>363.8</ky></t>
<t><x>29.6</x><y>41.5</y><kx>363.5</kx><ky>363.5</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>28.8</x><y>42.9</y><kx>361.8</kx><ky>361.8</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>28.1</x><y>44.3</y><kx>360.0</kx><ky>360.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>27.4</x><y>45.5</y><kx>358.5</kx><ky>358.5</ky></t>
<t><x>26.6</x><y>46.9</y><kx>356.7</kx><ky>356.7</ky></t>
<t><x>25.9</x><y>48.3</y><kx>355.0</kx><ky>355.0</ky></t>
<t><x>25.1</x><y>49.9</y><kx>353.2</kx><ky>353.2</ky></t>
<t><x>24.8</x><y>49.4</y><kx>353.5</kx><ky>353.5</ky></t>
<t><x>24.6</x><y>49</y><kx>353.7</kx><ky>353.7</ky></t>
<t><x>24.4</x><y>48.5</y></t>
<t><x>24.3</x><y>48.0</y><kx>354.0</kx><ky>354.0</ky></t>
<t><x>24.1</x><y>47.6</y><kx>354.2</kx><ky>354.2</ky></t>
<t><x>23.9</x><y>47.1</y><sx>1.000</sx><sy>1.000</sy></t>
</track>
<track>
<name>Zombie_neck</name>
<t><x>29.4</x><y>34.0</y><kx>0.1</kx><ky>0.1</ky><sx>0.838</sx><sy>0.798</sy><i>IMAGE_REANIM_ZOMBIE_NECK</i></t>
<t><x>30.7</x><y>33.2</y><kx>1.3</kx><ky>1.3</ky><sx>0.837</sx><sy>0.797</sy></t>
<t><x>32.0</x><y>32.3</y><kx>2.8</kx><ky>2.8</ky></t>
<t><x>33.4</x><y>31.4</y><kx>4.0</kx><ky>4.0</ky></t>
<t><x>34.8</x><y>30.5</y><kx>5.5</kx><ky>5.5</ky></t>
<t><x>35.6</x><y>30.7</y><kx>7.0</kx><ky>7.0</ky></t>
<t><x>36.6</x><y>31</y><kx>8.3</kx><ky>8.3</ky></t>
<t><x>37.5</x><y>31.3</y><kx>9.8</kx><ky>9.8</ky><sx>0.836</sx><sy>0.796</sy></t>
<t><x>38.5</x><y>31.5</y><kx>11.3</kx><ky>11.3</ky></t>
<t><x>39.5</x><y>31.7</y><kx>12.8</kx><ky>12.8</ky></t>
<t><x>40.5</x><y>32</y><kx>14.4</kx><ky>14.4</ky><sy>0.797</sy></t>
<t><x>39.5</x><y>31.7</y><kx>12.8</kx><ky>12.8</ky><sy>0.796</sy></t>
<t><x>38.5</x><y>31.5</y><kx>11.3</kx><ky>11.3</ky></t>
<t><x>37.5</x><y>31.2</y><kx>9.6</kx><ky>9.6</ky></t>
<t><x>36.6</x><y>31</y><kx>8.0</kx><ky>8.0</ky></t>
<t><x>35.8</x><y>30.7</y><kx>6.5</kx><ky>6.5</ky></t>
<t><x>34.8</x><y>30.4</y><kx>5.0</kx><ky>5.0</ky></t>
<t><x>33.4</x><y>31.6</y><kx>3.1</kx><ky>3.1</ky></t>
<t><x>32.2</x><y>32.8</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>31.0</x><y>34.0</y><kx>-0.2</kx><ky>-0.2</ky></t>
<t><x>29.8</x><y>35.3</y><kx>-1.9</kx><ky>-1.9</ky><sx>0.835</sx></t>
<t><x>28.5</x><y>36.5</y><kx>-3.7</kx><ky>-3.7</ky><sy>0.795</sy></t>
<t><x>27.3</x><y>37.8</y><kx>-5.6</kx><ky>-5.6</ky></t>
<t><x>27.6</x><y>37.0</y><kx>-4.7</kx><ky>-4.7</ky><sy>0.796</sy></t>
<t><x>28</x><y>36.5</y><kx>-3.7</kx><ky>-3.7</ky><sx>0.836</sx></t>
<t><x>28.4</x><y>35.8</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>28.7</x><y>35.2</y><kx>-1.7</kx><ky>-1.7</ky><sx>0.837</sx><sy>0.797</sy></t>
<t><x>29.1</x><y>34.5</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>29.4</x><y>34.0</y><kx>0.1</kx><ky>0.1</ky><sx>0.838</sx><sy>0.798</sy></t>
</track>
<track>
<name>anim_head1</name>
<t><x>6.7</x><y>8.8</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_HEAD</i></t>
<t><x>8.5</x><y>7.4</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>10.3</x><y>6</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>12.1</x><y>4.6</y><kx>1.5</kx><ky>1.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>14</x><y>3.1</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>16</x><y>3.4</y><kx>3.8</kx><ky>3.8</ky></t>
<t><x>17.9</x><y>3.7</y><kx>5.3</kx><ky>5.3</ky></t>
<t><x>19.8</x><y>4.0</y><kx>6.8</kx><ky>6.8</ky></t>
<t><x>21.8</x><y>4.3</y><kx>8.3</kx><ky>8.3</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>23.9</x><y>4.6</y><kx>10.0</kx><ky>10.0</ky></t>
<t><x>25.9</x><y>4.9</y><kx>11.6</kx><ky>11.6</ky></t>
<t><y>4</y><kx>12.3</kx><ky>12.3</ky></t>
<t><y>3</y><kx>13.4</kx><ky>13.4</ky></t>
<t><x>23.3</x><y>2.8</y><kx>11.3</kx><ky>11.3</ky></t>
<t><x>20.8</x><y>2.5</y><kx>9.3</kx><ky>9.3</ky></t>
<t><x>18.2</x><y>2.4</y><kx>7.3</kx><ky>7.3</ky></t>
<t><x>15.8</x><y>2.0</y><kx>5.3</kx><ky>5.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>13.3</x><y>4.2</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>10.8</x><y>6.3</y><kx>0.8</kx><ky>0.8</ky></t>
<t><x>8.5</x><y>8.6</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>6.1</x><y>10.8</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>3.6</x><y>13.0</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>1.5</x><y>15.4</y><kx>-7.9</kx><ky>-7.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>1.2</x><y>16</y><kx>-9.7</kx><ky>-9.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>0.9</x><y>16.5</y><kx>-11.7</kx><ky>-11.7</ky></t>
<t><x>2.3</x><y>14.5</y><kx>-8.7</kx><ky>-8.7</ky></t>
<t><x>3.6</x><y>12.6</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>5.2</x><y>10.6</y><kx>-2.7</kx><ky>-2.7</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>6.7</x><y>8.8</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>Zombie_innerleg_upper</name>
<t><x>44.1</x><y>76.8</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_INNERLEG_UPPER</i></t>
<t><x>44.0</x><y>76.6</y><kx>1.3</kx><ky>-0.2</ky><sx>0.801</sx></t>
<t><y>76.4</y><kx>2.8</kx><ky>-0.4</ky><sx>0.802</sx></t>
<t><x>43.9</x><y>76.2</y><kx>4.0</kx><ky>-0.7</ky><sx>0.804</sx></t>
<t><x>43.8</x><y>76.0</y><kx>5.6</kx><ky>-0.9</ky><sx>0.805</sx></t>
<t><x>43.9</x><y>76.2</y><kx>5.0</kx><ky>-0.2</ky><sx>0.804</sx></t>
<t><kx>4.6</kx><ky>0.3</ky><sx>0.803</sx></t>
<t><x>44</x><kx>4.3</kx><ky>0.8</ky><sx>0.802</sx></t>
<t><x>44.0</x><kx>3.8</kx><ky>1.5</ky><sx>0.801</sx></t>
<t><x>44.1</x><y>76.3</y><kx>3.3</kx><ky>2.3</ky></t>
<t><x>44.2</x><kx>3.0</kx><ky>3.0</ky><sx>0.800</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>44.1</x><y>76.6</y><kx>1.3</kx><ky>1.3</ky><sy>0.826</sy></t>
<t><x>44.2</x><y>76.8</y><kx>-0.2</kx><ky>-0.2</ky><sy>0.852</sy></t>
<t><y>77.1</y><kx>-1.7</kx><ky>-1.7</ky><sx>0.799</sx><sy>0.878</sy></t>
<t><x>44.0</x><y>77.4</y><kx>-3.4</kx><ky>-3.4</ky><sy>0.904</sy></t>
<t><x>44</x><y>77.7</y><kx>-5.2</kx><ky>-5.2</ky><sy>0.930</sy></t>
<t><x>43.9</x><y>78.1</y><kx>-6.9</kx><ky>-6.9</ky><sy>0.956</sy></t>
<t><y>77.8</y><kx>-5.7</kx><ky>-5.7</ky><sy>0.930</sy></t>
<t><x>44.0</x><y>77.6</y><kx>-4.4</kx><ky>-4.4</ky><sy>0.904</sy></t>
<t><x>44.1</x><y>77.5</y><kx>-3.4</kx><ky>-3.4</ky><sy>0.878</sy></t>
<t><y>77.3</y><kx>-2.2</kx><ky>-2.2</ky><sx>0.800</sx><sy>0.852</sy></t>
<t><y>77.0</y><kx>-0.9</kx><ky>-0.9</ky><sy>0.826</sy></t>
<t><y>76.8</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
</track>
<track>
<name>Zombie_innerleg_lower</name>
<t><x>31.6</x><y>90.3</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_INNERLEG_LOWER</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>32.1</x><y>90.1</y><kx>1.6</kx><ky>1.6</ky></t>
<t><x>32.6</x><y>89.9</y><kx>3.3</kx><ky>3.3</ky></t>
<t><x>33.3</x><y>89.8</y><kx>5.0</kx><ky>5.0</ky></t>
<t><x>33.9</x><y>89.6</y><kx>6.8</kx><ky>6.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>34.5</x><y>89.5</y><kx>8.5</kx><ky>8.5</ky></t>
<t><x>35.1</x><y>89.3</y><kx>10.3</kx><ky>10.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>34.5</x><y>89.4</y><kx>8.5</kx><ky>8.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>33.9</x><y>89.6</y><kx>6.8</kx><ky>6.8</ky></t>
<t><x>33.3</x><y>89.7</y><kx>5.0</kx><ky>5.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>32.6</x><y>89.8</y><kx>3.3</kx><ky>3.3</ky></t>
<t><x>32.1</x><y>90.1</y><kx>1.6</kx><ky>1.6</ky></t>
<t><x>31.6</x><y>90.3</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>Zombie_innerleg_foot</name>
<t><x>35.3</x><y>105.8</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_INNERLEG_FOOT</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_outerleg_upper</name>
<t><x>54.8</x><y>67.8</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_OUTERLEG_UPPER</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>68</y><kx>1.3</kx><ky>1.3</ky></t>
<t><y>68.0</y><kx>2.8</kx><ky>2.8</ky></t>
<t><y>68.2</y><kx>4.3</kx><ky>4.3</ky></t>
<t><y>68.3</y><kx>5.8</kx><ky>5.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><y>68.4</y><kx>7.3</kx><ky>7.3</ky></t>
<t><y>68.5</y><kx>8.8</kx><ky>8.8</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>68.3</y><kx>7.3</kx><ky>7.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><y>68.2</y><kx>5.8</kx><ky>5.8</ky></t>
<t><y>68.1</y><kx>4.3</kx><ky>4.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>68.0</y><kx>2.8</kx><ky>2.8</ky></t>
<t><x>54.7</x><y>68</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>54.8</x><y>67.8</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_outerleg_foot</name>
<t><x>44.6</x><y>109.3</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_OUTERLEG_FOOT</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>44.5</x><y>109.4</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>44.4</x><kx>-1.7</kx><ky>-1.7</ky></t>
<t><x>44.3</x><y>109.6</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>44.1</x><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>44.0</x><y>109.8</y><kx>-4.4</kx><ky>-4.4</ky></t>
<t><x>44</x><kx>-5.4</kx><ky>-5.4</ky></t>
<t><x>44.0</x><y>109.7</y><kx>-4.4</kx><ky>-4.4</ky></t>
<t><x>44.1</x><y>109.6</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>44.3</x><y>109.5</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>44.5</x><kx>-1.7</kx><ky>-1.7</ky></t>
<t><y>109.3</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>44.6</x><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_outerleg_lower</name>
<t><x>60.4</x><y>93.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_OUTERLEG_LOWER</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>59.5</x><y>93.8</y><kx>-1.4</kx><ky>-2.2</ky></t>
<t><x>58.8</x><y>94.0</y><kx>-3.2</kx><ky>-4.7</ky></t>
<t><x>57.9</x><y>94.3</y><kx>-4.7</kx><ky>-6.9</ky><sx>0.801</sx><sy>0.799</sy></t>
<t><x>57.1</x><y>94.6</y><kx>-6.4</kx><ky>-9.4</ky></t>
<t><x>56.2</x><y>94.8</y><kx>-7.9</kx><ky>-11.7</ky></t>
<t><x>55.5</x><y>95.3</y><kx>-9.7</kx><ky>-14.2</ky><sx>0.802</sx></t>
<t><x>56.3</x><y>94.9</y><kx>-7.9</kx><ky>-11.7</ky><sx>0.801</sx></t>
<t><x>57.1</x><y>94.7</y><kx>-6.4</kx><ky>-9.4</ky></t>
<t><x>58</x><y>94.4</y><kx>-4.7</kx><ky>-6.9</ky></t>
<t><x>58.8</x><y>94.2</y><kx>-3.2</kx><ky>-4.7</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>59.6</x><y>93.8</y><kx>-1.4</kx><ky>-2.2</ky></t>
<t><x>60.4</x><y>93.6</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_body</name>
<t><x>28.9</x><y>33.8</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_BODY</i></t>
<t><x>30.3</x><y>32.8</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>31.7</x><y>31.8</y><kx>3.5</kx><ky>3.5</ky></t>
<t><x>33.0</x><y>30.9</y><kx>5.3</kx><ky>5.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>34.4</x><y>29.9</y><kx>7.0</kx><ky>7.0</ky></t>
<t><x>35.3</x><y>30.2</y><kx>8.3</kx><ky>8.3</ky></t>
<t><x>36.2</x><y>30.4</y><kx>9.8</kx><ky>9.8</ky></t>
<t><x>37.1</x><y>30.7</y><kx>11.3</kx><ky>11.3</ky></t>
<t><x>37.9</x><y>31.0</y><kx>12.6</kx><ky>12.6</ky></t>
<t><x>38.9</x><y>31.3</y><kx>14.0</kx><ky>14.0</ky></t>
<t><x>39.9</x><y>31.6</y><kx>15.6</kx><ky>15.6</ky></t>
<t><x>38.9</x><y>31.4</y><kx>14.0</kx><ky>14.0</ky></t>
<t><x>37.9</x><y>31.1</y><kx>12.6</kx><ky>12.6</ky></t>
<t><x>37.0</x><y>30.8</y><kx>11.3</kx><ky>11.3</ky></t>
<t><x>36.2</x><y>30.6</y><kx>9.8</kx><ky>9.8</ky></t>
<t><x>35.3</x><y>30.4</y><kx>8.3</kx><ky>8.3</ky></t>
<t><x>34.4</x><y>29.9</y><kx>7.0</kx><ky>7.0</ky></t>
<t><x>33.0</x><y>31.1</y><kx>4.8</kx><ky>4.8</ky></t>
<t><x>31.8</x><y>32.1</y><kx>2.8</kx><ky>2.8</ky></t>
<t><x>30.5</x><y>33.4</y><kx>0.6</kx><ky>0.6</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>29.4</x><y>34.5</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>28.2</x><y>35.7</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>27</x><y>37.0</y><kx>-5.4</kx><ky>-5.4</ky></t>
<t><x>27.3</x><y>36.4</y><kx>-4.4</kx><ky>-4.4</ky></t>
<t><x>27.7</x><y>35.9</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>27.9</x><y>35.4</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>28.3</x><y>34.8</y><kx>-1.7</kx><ky>-1.7</ky></t>
<t><x>28.6</x><y>34.3</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>28.9</x><y>33.8</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>Zombie_tie</name>
<t><x>23.8</x><y>50.9</y><kx>351.5</kx><ky>351.5</ky><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_TIE</i></t>
<t><x>24.7</x><y>49.7</y><kx>353.2</kx><ky>353.2</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>25.5</x><y>48.4</y><kx>355.0</kx><ky>355.0</ky></t>
<t><x>26.4</x><y>47.3</y><kx>356.7</kx><ky>356.7</ky></t>
<t><x>27.2</x><y>46.1</y><kx>358.5</kx><ky>358.5</ky></t>
<t><x>27.9</x><y>46.9</y><kx>357.2</kx><ky>357.2</ky></t>
<t><x>28.4</x><y>47.4</y><kx>356.0</kx><ky>356.0</ky></t>
<t><x>29.1</x><y>48.0</y><kx>354.7</kx><ky>354.7</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>29.8</x><y>48.7</y><kx>353.4</kx><ky>353.4</ky></t>
<t><x>30.4</x><y>49.5</y><kx>352.0</kx><ky>352.0</ky></t>
<t><x>31</x><y>50.1</y><kx>350.7</kx><ky>350.7</ky></t>
<t><x>30.7</x><kx>348.2</kx><ky>348.2</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>30.4</x><y>50.5</y><kx>345.6</kx><ky>345.6</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>29.8</x><y>49.8</y><kx>347.0</kx><ky>347.0</ky></t>
<t><x>29.1</x><y>49.1</y><kx>348.4</kx><ky>348.4</ky></t>
<t><x>28.5</x><y>48.4</y><kx>349.7</kx><ky>349.7</ky></t>
<t><x>27.7</x><y>47.6</y><kx>350.9</kx><ky>350.9</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>27.0</x><y>48.9</y><kx>350.2</kx><ky>350.2</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>26.3</x><y>50.1</y><kx>349.4</kx><ky>349.4</ky></t>
<t><x>25.5</x><y>51.3</y><kx>348.5</kx><ky>348.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>24.7</x><y>52.5</y><kx>347.7</kx><ky>347.7</ky></t>
<t><x>23.9</x><y>53.8</y><kx>346.9</kx><ky>346.9</ky></t>
<t><x>23.2</x><y>54.9</y><kx>345.9</kx><ky>345.9</ky></t>
<t><x>23.4</x><y>53.0</y><kx>352.7</kx><ky>352.7</ky><sy>0.812</sy></t>
<t><x>23.6</x><y>51.5</y><kx>359.2</kx><ky>359.2</ky><sx>0.798</sx><sy>0.825</sy></t>
<t><x>23.7</x><y>51.4</y><kx>357.4</kx><ky>357.4</ky><sx>0.799</sx><sy>0.819</sy></t>
<t><y>51.3</y><kx>355.5</kx><ky>355.5</ky><sy>0.812</sy></t>
<t><x>23.8</x><y>51.1</y><kx>353.5</kx><ky>353.5</ky><sy>0.806</sy></t>
<t><y>50.9</y><kx>351.5</kx><ky>351.5</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>anim_head2</name>
<t><x>13.5</x><y>40.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_JAW</i></t>
<t><x>15.1</x><y>38.7</y><kx>2.0</kx><ky>2.0</ky></t>
<t><x>16.9</x><y>36.9</y><kx>4.3</kx><ky>4.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>18.5</x><y>35</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>20.3</x><y>33.0</y><kx>8.5</kx><ky>8.5</ky></t>
<t><x>21.4</x><y>33.9</y><kx>7.8</kx><ky>7.8</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>22.4</x><y>34.5</y><kx>7.3</kx><ky>7.3</ky></t>
<t><x>23.6</x><y>35.4</y><kx>6.8</kx><ky>6.8</ky></t>
<t><x>24.7</x><y>36.1</y><kx>6.1</kx><ky>6.1</ky></t>
<t><x>25.8</x><y>36.9</y><kx>5.5</kx><ky>5.5</ky></t>
<t><x>26.8</x><y>37.5</y><kx>5.0</kx><ky>5.0</ky></t>
<t><x>26</x><y>37.1</y><sx>0.797</sx><sy>0.797</sy></t>
<t><x>25.0</x><y>36.6</y><kx>5.1</kx><ky>5.1</ky></t>
<t><x>23.8</x><y>35.3</y><kx>6.6</kx><ky>6.6</ky></t>
<t><x>22.7</x><y>33.9</y><kx>8.3</kx><ky>8.3</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>21.5</x><y>32.5</y><kx>9.8</kx><ky>9.8</ky></t>
<t><x>20.6</x><y>31.3</y><kx>11.6</kx><ky>11.6</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>19.1</x><y>33.6</y><kx>8.3</kx><ky>8.3</ky></t>
<t><x>17.8</x><y>36.1</y><kx>5.0</kx><ky>5.0</ky></t>
<t><x>16.4</x><y>38.5</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>15.2</x><y>40.9</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>13.9</x><y>43.4</y><kx>-4.7</kx><ky>-4.7</ky></t>
<t><x>12.7</x><y>45.9</y><kx>-7.9</kx><ky>-7.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>13.2</x><y>47.0</y><kx>-12.7</kx><ky>-12.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>13.8</x><y>48.4</y><kx>-17.5</kx><ky>-17.5</ky></t>
<t><x>13.6</x><y>46.4</y><kx>-13.0</kx><ky>-13.0</ky></t>
<t><y>44.5</y><kx>-8.7</kx><ky>-8.7</ky></t>
<t><x>13.5</x><y>42.5</y><kx>-4.2</kx><ky>-4.2</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>40.6</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>anim_tongue</name>
<t><x>20.4</x><y>43.0</y><kx>355.7</kx><ky>355.7</ky><sx>0.799</sx><sy>0.673</sy><i>IMAGE_REANIM_ZOMBIE_TONGUE</i></t>
<t><x>22.2</x><y>41.4</y><kx>356.5</kx><ky>360.8</ky><sy>0.687</sy></t>
<t><x>24.1</x><y>39.8</y><kx>357.2</kx><ky>366.0</ky><sy>0.700</sy></t>
<t><x>25.8</x><y>38.1</y><kx>358.2</kx><ky>371.3</ky><sy>0.714</sy></t>
<t><x>27.6</x><y>36.8</y><kx>358.8</kx><ky>376.5</ky><sy>0.728</sy></t>
<t><x>28.6</x><y>37.4</y><kx>360.0</kx><ky>377.0</ky><sy>0.730</sy></t>
<t><x>29.5</x><y>37.9</y><kx>361.3</kx><ky>377.5</ky><sy>0.732</sy></t>
<t><x>30.6</x><y>38.4</y><kx>362.5</kx><ky>378.1</ky><sy>0.735</sy></t>
<t><x>31.6</x><y>38.9</y><kx>363.8</kx><ky>378.6</ky><sx>0.798</sx><sy>0.737</sy></t>
<t><x>32.6</x><y>39.5</y><kx>365.0</kx><ky>379.1</ky><sy>0.740</sy></t>
<t><x>33.6</x><y>40.0</y><kx>366.4</kx><ky>379.8</ky><sy>0.743</sy></t>
<t><x>32.5</x><y>39.5</y><kx>366.1</kx><ky>364.5</ky><sy>0.753</sy></t>
<t><x>31.3</x><y>39.4</y><kx>366.0</kx><ky>349.4</ky><sy>0.763</sy></t>
<t><x>30.2</x><y>38.4</y><kx>365.5</kx><ky>354.0</ky><sy>0.760</sy></t>
<t><x>29.0</x><y>37.3</y><kx>365.3</kx><ky>358.2</ky><sy>0.758</sy></t>
<t><x>27.8</x><y>36.3</y><kx>364.8</kx><ky>362.5</ky><sy>0.755</sy></t>
<t><x>26.6</x><y>35.3</y><kx>364.5</kx><ky>366.9</ky><sy>0.753</sy></t>
<t><x>25.6</x><y>37.0</y><kx>366.0</kx><ky>368.3</ky><sy>0.756</sy></t>
<t><x>24.6</x><y>38.5</y><kx>367.6</kx><ky>369.6</ky><sy>0.759</sy></t>
<t><x>23.7</x><y>40.3</y><kx>369.3</kx><ky>371.0</ky><sy>0.762</sy></t>
<t><x>22.7</x><y>41.9</y><kx>370.8</kx><ky>372.5</ky><sy>0.765</sy></t>
<t><x>21.7</x><y>43.5</y><kx>372.3</kx><ky>373.8</ky><sy>0.768</sy></t>
<t><x>20.7</x><y>45.1</y><kx>374.1</kx><ky>375.4</ky><sy>0.772</sy></t>
<t><x>21.1</x><y>45.9</y><kx>372.3</kx><ky>380.1</ky><sy>0.787</sy></t>
<t><x>21.4</x><y>46.5</y><kx>370.5</kx><ky>384.9</ky><sy>0.804</sy></t>
<t><x>21.1</x><y>45.5</y><kx>366.8</kx><ky>377.5</ky><sy>0.770</sy></t>
<t><x>20.7</x><y>44.5</y><kx>363.0</kx><ky>370.3</ky><sx>0.799</sx><sy>0.738</sy></t>
<t><x>20.5</x><y>43.7</y><kx>359.5</kx><ky>362.8</ky><sy>0.705</sy></t>
<t><x>20.4</x><y>43.0</y><kx>355.7</kx><ky>355.7</ky><sy>0.673</sy></t>
</track>
<track>
<name>Zombie_outerarm_hand</name>
<t><x>32.9</x><y>83.1</y><kx>357.0</kx><ky>357.0</ky><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_OUTERARM_HAND</i></t>
<t><x>33.1</x><y>81.5</y><kx>360.0</kx><ky>360.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>33.4</x><y>79.9</y><kx>362.8</kx><ky>362.8</ky></t>
<t><x>33.6</x><y>78.3</y><kx>365.8</kx><ky>365.8</ky></t>
<t><x>34</x><y>76.7</y><kx>368.8</kx><ky>368.8</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>35.1</x><y>77.3</y><kx>369.8</kx><ky>369.8</ky></t>
<t><x>36.4</x><y>77.8</y><kx>370.8</kx><ky>370.8</ky></t>
<t><x>37.6</x><y>78.2</y><kx>371.8</kx><ky>371.8</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>38.9</x><y>78.8</y><kx>372.8</kx><ky>372.8</ky></t>
<t><x>40.1</x><y>79.3</y><kx>374.0</kx><ky>374.0</ky></t>
<t><x>41.3</x><y>79.8</y><kx>375.1</kx><ky>375.1</ky></t>
<t><x>41.4</x><y>80</y><kx>376.3</kx><ky>376.3</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>41.6</x><y>80.1</y><kx>377.8</kx><ky>377.8</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>40.6</x><y>79.8</y><kx>372.3</kx><ky>372.3</ky></t>
<t><x>39.7</x><y>79.6</y><kx>366.8</kx><ky>366.8</ky></t>
<t><x>38.8</x><y>79.5</y><kx>361.3</kx><ky>361.3</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>38.2</x><y>79.3</y><kx>355.9</kx><ky>355.9</ky></t>
<t><x>37.8</x><y>80.4</y><kx>355.2</kx><ky>355.2</ky></t>
<t><x>37.4</x><y>81.4</y><kx>354.5</kx><ky>354.5</ky></t>
<t><x>36.9</x><y>82.6</y><kx>353.7</kx><ky>353.7</ky></t>
<t><x>36.5</x><y>83.6</y><kx>353.0</kx><ky>353.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>36.0</x><y>84.7</y><kx>352.2</kx><ky>352.2</ky></t>
<t><x>35.6</x><y>85.7</y><kx>351.5</kx><ky>351.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>35.1</x><y>86.3</y><kx>352.5</kx><ky>352.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>34.6</x><y>86.8</y><kx>353.4</kx><ky>353.4</ky></t>
<t><x>34.1</x><y>85.8</y><kx>354.5</kx><ky>354.5</ky></t>
<t><x>33.8</x><y>85.0</y><kx>355.2</kx><ky>355.2</ky></t>
<t><x>33.3</x><y>84.0</y><kx>356.2</kx><ky>356.2</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>32.9</x><y>83.1</y><kx>357.0</kx><ky>357.0</ky></t>
</track>
<track>
<name>Zombie_outerarm_upper</name>
<t><x>42.7</x><y>42.5</y><kx>357.0</kx><ky>357.0</ky><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_OUTERARM_UPPER</i></t>
<t><x>44</x><y>41.9</y><kx>358.5</kx><ky>358.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>45.3</x><y>41.3</y><kx>359.7</kx><ky>359.7</ky></t>
<t><x>46.5</x><y>40.7</y><kx>361.0</kx><ky>361.0</ky></t>
<t><x>47.9</x><y>40.1</y><kx>362.5</kx><ky>362.5</ky></t>
<t><x>48.3</x><y>40.7</y></t>
<t><x>48.7</x><y>41.3</y><sx>0.798</sx><sy>0.798</sy></t>
<t><x>49.1</x><y>41.8</y><kx>362.6</kx><ky>362.6</ky></t>
<t><x>49.5</x><y>42.3</y><kx>362.8</kx><ky>362.8</ky></t>
<t><x>50.1</x><y>42.8</y></t>
<t><x>50.5</x><y>43.4</y><kx>363.0</kx><ky>363.0</ky></t>
<t><x>50</x><y>42.9</y><kx>362.0</kx><ky>362.0</ky></t>
<t><x>49.3</x><y>42.3</y><kx>361.3</kx><ky>361.3</ky></t>
<t><x>48.8</x><y>41.8</y><kx>360.3</kx><ky>360.3</ky></t>
<t><x>48.3</x><y>41.2</y><kx>359.7</kx><ky>359.7</ky></t>
<t><x>47.6</x><y>40.6</y><kx>358.9</kx><ky>358.9</ky></t>
<t><x>47.0</x><y>40.1</y><kx>357.9</kx><ky>357.9</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>46.2</x><y>40.8</y><kx>357.0</kx><ky>357.0</ky></t>
<t><x>45.3</x><y>41.5</y><kx>355.9</kx><ky>355.9</ky></t>
<t><x>44.3</x><y>42.1</y><kx>354.7</kx><ky>354.7</ky></t>
<t><x>43.4</x><y>42.8</y><kx>353.7</kx><ky>353.7</ky></t>
<t><x>42.5</x><y>43.5</y><kx>352.7</kx><ky>352.7</ky></t>
<t><x>41.5</x><y>44.3</y><kx>351.5</kx><ky>351.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>41.8</x><y>44.0</y><kx>352.5</kx><ky>352.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>42</x><y>43.6</y><kx>353.4</kx><ky>353.4</ky></t>
<t><x>42.1</x><y>43.4</y><kx>354.2</kx><ky>354.2</ky></t>
<t><x>42.4</x><y>43.0</y><kx>355.2</kx><ky>355.2</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>42.5</x><y>42.8</y><kx>356.2</kx><ky>356.2</ky></t>
<t><x>42.7</x><y>42.5</y><kx>357.0</kx><ky>357.0</ky></t>
</track>
<track>
<name>Zombie_outerarm_lower</name>
<t><x>36.3</x><y>66.0</y><kx>357.0</kx><ky>357.0</ky><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_OUTERARM_LOWER</i></t>
<t><x>37.4</x><y>64.7</y><kx>360.0</kx><ky>360.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>38.5</x><y>63.4</y><kx>362.8</kx><ky>362.8</ky></t>
<t><x>39.6</x><y>62.0</y><kx>365.8</kx><ky>365.8</ky></t>
<t><x>40.8</x><y>60.8</y><kx>368.8</kx><ky>368.8</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>41</x><y>61.7</y><kx>366.0</kx><ky>366.0</ky></t>
<t><x>41.0</x><y>62.5</y><kx>363.3</kx><ky>363.3</ky></t>
<t><x>41.1</x><y>63.6</y><kx>360.5</kx><ky>360.5</ky></t>
<t><x>41.4</x><y>64.6</y><kx>357.8</kx><ky>357.8</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>41.5</x><y>65.6</y><kx>355.0</kx><ky>355.0</ky></t>
<t><x>41.6</x><y>66.6</y><kx>352.2</kx><ky>352.2</ky></t>
<t><x>41.5</x><y>66.1</y><kx>352.7</kx><ky>352.7</ky></t>
<t><x>41.4</x><y>65.5</y><kx>353.0</kx><ky>353.0</ky></t>
<t><x>41.3</x><y>64.9</y><kx>353.2</kx><ky>353.2</ky></t>
<t><x>41</x><y>64.3</y><kx>353.5</kx><ky>353.5</ky></t>
<t><x>40.9</x><y>63.8</y><kx>353.9</kx><ky>353.9</ky></t>
<t><x>40.8</x><y>63.4</y><kx>354.1</kx><ky>354.1</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>40.3</x><y>64.3</y><kx>353.7</kx><ky>353.7</ky></t>
<t><x>39.7</x><y>65.1</y><kx>353.2</kx><ky>353.2</ky></t>
<t><x>39.1</x><y>65.8</y><kx>352.9</kx><ky>352.9</ky></t>
<t><x>38.6</x><y>66.7</y><kx>352.5</kx><ky>352.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>38.0</x><y>67.5</y><kx>352.0</kx><ky>352.0</ky></t>
<t><x>37.4</x><y>68.3</y><kx>351.5</kx><ky>351.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>37.2</x><y>67.9</y><kx>352.5</kx><ky>352.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>37.0</x><y>67.6</y><kx>353.4</kx><ky>353.4</ky></t>
<t><x>36.9</x><y>67.2</y><kx>354.2</kx><ky>354.2</ky></t>
<t><x>36.5</x><y>66.7</y><kx>355.2</kx><ky>355.2</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>36.4</x><y>66.3</y><kx>356.2</kx><ky>356.2</ky></t>
<t><x>36.3</x><y>66.0</y><kx>357.0</kx><ky>357.0</ky></t>
</track>
<track>
<name>anim_cone</name>
<t><x>13.1</x><y>-18.7</y><kx>5.0</kx><ky>5.0</ky><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_CONE1</i></t>
<t><x>14.8</x><y>-20.0</y><kx>5.1</kx><ky>5.1</ky></t>
<t><x>16.6</x><y>-21.3</y><kx>5.3</kx><ky>5.3</ky></t>
<t><x>18.4</x><y>-22.7</y><kx>5.5</kx><ky>5.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>20.2</x><y>-24.0</y><kx>5.8</kx><ky>5.8</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>22.4</x><y>-23.2</y><kx>6.5</kx><ky>6.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>24.8</x><y>-22.5</y><kx>7.5</kx><ky>7.5</ky></t>
<t><x>26.9</x><y>-21.6</y><kx>8.3</kx><ky>8.3</ky></t>
<t><x>29.3</x><y>-20.8</y><kx>9.3</kx><ky>9.3</ky></t>
<t><x>31.5</x><y>-20.0</y><kx>10.0</kx><ky>10.0</ky></t>
<t><x>33.8</x><y>-19.3</y><kx>11.0</kx><ky>11.0</ky></t>
<t><x>35.1</x><y>-20.0</y><kx>12.5</kx><ky>12.5</ky></t>
<t><x>36.5</x><y>-20.9</y><kx>14.0</kx><ky>14.0</ky></t>
<t><x>32.1</x><y>-21.3</y><kx>11.3</kx><ky>11.3</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>27.7</x><y>-21.7</y><kx>8.5</kx><ky>8.5</ky></t>
<t><x>23.4</x><y>-21.9</y><kx>5.8</kx><ky>5.8</ky></t>
<t><x>19.1</x><y>-22.0</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>15.9</x><y>-20.0</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>13</x><y>-18.1</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>9.9</x><y>-16.1</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>6.8</x><y>-14.0</y><kx>-4.7</kx><ky>-4.7</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>3.9</x><y>-11.7</y><kx>-6.7</kx><ky>-6.7</ky></t>
<t><x>0.9</x><y>-9.6</y><kx>-8.9</kx><ky>-8.9</ky></t>
<t><x>-3.3</x><y>-6.8</y><kx>-14.7</kx><ky>-14.7</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>-7.3</x><y>-3.6</y><kx>-20.9</kx><ky>-20.9</ky></t>
<t><x>-2.7</x><y>-7.8</y><kx>-14.4</kx><ky>-14.4</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>2.1</x><y>-11.8</y><kx>-7.7</kx><ky>-7.7</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>7.5</x><y>-15.5</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>13.1</x><y>-18.7</y><kx>5.0</kx><ky>5.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
