<fps>12</fps>
<track>
<name>anim_form</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_role</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>_ground</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-156.8</x><y>51.0</y><sx>2.000</sx><sy>2.000</sy><f>0</f></t>
<t><x>-138.3</x></t>
<t><x>-119.8</x></t>
<t><x>-101.3</x></t>
<t><x>-82.8</x></t>
<t><x>-64.2</x></t>
<t><x>-45.7</x></t>
<t><x>-27.2</x></t>
<t><x>-8.7</x></t>
<t><x>9.7</x></t>
<t><x>28.3</x></t>
<t><x>46.8</x></t>
<t><x>65.3</x></t>
<t><x>83.8</x></t>
<t><x>102.3</x></t>
<t><x>120.8</x></t>
<t><x>139.4</x></t>
<t><x>157.9</x></t>
<t><x>176.4</x></t>
<t><x>194.9</x></t>
<t><x>213.5</x></t>
<t><x>232</x></t>
<t><x>250.5</x></t>
<t><x>269.0</x></t>
<t><x>287.5</x></t>
<t><x>306.0</x></t>
<t><x>324.6</x></t>
<t><x>343.1</x></t>
<t><x>361.6</x></t>
<t><x>380.1</x></t>
<t><x>398.6</x></t>
<t><x>417.2</x></t>
<t><x>435.7</x></t>
<t><x>454.2</x></t>
<t><x>472.7</x></t>
<t><x>491.2</x></t>
<t><x>509.7</x></t>
<t><x>528.3</x></t>
<t><x>546.8</x></t>
<t><x>565.3</x></t>
<t><x>583.8</x></t>
<t><x>602.3</x></t>
<t><x>620.9</x></t>
<t><x>639.4</x></t>
<t><x>657.9</x></t>
<t><x>676.4</x></t>
<t><x>694.9</x></t>
<t><x>713.5</x></t>
<t><x>732</x></t>
<t><x>750.5</x></t>
<t><x>769.0</x></t>
<t><x>787.5</x></t>
<t><x>806.0</x></t>
<t><x>824.5</x></t>
<t><x>843.0</x></t>
<t><x>861.6</x></t>
<t><x>880.1</x></t>
</track>
<track>
<name>Layer 47</name>
<t><x>90.8</x><y>180.2</y><sx>0.098</sx><sy>0.098</sy><a>0.25</a><i>IMAGE_REANIM_ZOMBIE_BOSS_ICEFIRE_SHADOW</i></t>
<t><x>87</x><y>178.2</y><sx>0.152</sx><sy>0.152</sy></t>
<t><x>83.1</x><y>176.2</y><sx>0.205</sx><sy>0.205</sy></t>
<t><x>79.2</x><y>174.2</y><sx>0.259</sx><sy>0.259</sy></t>
<t><x>75.3</x><y>172.2</y><sx>0.312</sx><sy>0.312</sy></t>
<t><x>71.5</x><y>170.2</y><sx>0.366</sx><sy>0.366</sy></t>
<t><x>67.6</x><y>168.2</y><sx>0.419</sx><sy>0.419</sy></t>
<t><x>63.8</x><y>166.1</y><sx>0.472</sx><sy>0.472</sy></t>
<t><x>60</x><y>164.1</y><sx>0.526</sx><sy>0.526</sy></t>
<t><x>56.0</x><y>162.1</y><sx>0.579</sx><sy>0.579</sy></t>
<t><x>52.2</x><y>160.2</y><sx>0.633</sx><sy>0.633</sy></t>
<t><x>48.3</x><y>158.1</y><sx>0.686</sx><sy>0.686</sy></t>
<t><x>44.5</x><y>156.1</y><sx>0.740</sx><sy>0.740</sy></t>
<t><x>40.6</x><y>154.1</y><sx>0.793</sx><sy>0.793</sy></t>
<t><x>36.8</x><y>152.1</y><sx>0.847</sx><sy>0.847</sy></t>
<t><x>32.8</x><y>150.2</y><sx>0.900</sx><sy>0.900</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>fireball</name>
<t><x>90.0</x><y>166.2</y><sx>0.109</sx><sy>0.109</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_FIREBALL</i></t>
<t><x>85.3</x><y>156.8</y><sx>0.165</sx><sy>0.165</sy></t>
<t><x>80.7</x><y>147.5</y><sx>0.220</sx><sy>0.220</sy></t>
<t><x>76.0</x><y>138.1</y><sx>0.276</sx><sy>0.276</sy></t>
<t><x>71.3</x><y>128.8</y><sx>0.332</sx><sy>0.332</sy></t>
<t><x>66.7</x><y>119.3</y><sx>0.387</sx><sy>0.387</sy></t>
<t><x>62.0</x><y>110.0</y><sx>0.443</sx><sy>0.443</sy></t>
<t><x>57.4</x><y>100.7</y><sx>0.499</sx><sy>0.499</sy></t>
<t><x>52.7</x><y>91.3</y><sx>0.555</sx><sy>0.555</sy></t>
<t><x>48.0</x><y>82</y><sx>0.610</sx><sy>0.610</sy></t>
<t><x>43.4</x><y>72.6</y><sx>0.666</sx><sy>0.666</sy></t>
<t><x>38.7</x><y>63.3</y><sx>0.722</sx><sy>0.722</sy></t>
<t><x>34.1</x><y>53.9</y><sx>0.777</sx><sy>0.777</sy></t>
<t><x>29.5</x><y>44.5</y><sx>0.833</sx><sy>0.833</sy></t>
<t><x>24.7</x><y>35.1</y><sx>0.889</sx><sy>0.889</sy></t>
<t><x>20.1</x><y>25.8</y><sx>0.944</sx><sy>0.944</sy></t>
<t><x>15.4</x><y>16.4</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>-0.9</x><y>37.3</y><kx>-12.7</kx><ky>-12.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-12.5</x><y>61.1</y><kx>-25.5</kx><ky>-25.5</ky></t>
<t><x>-18.5</x><y>87.6</y><kx>-38.5</kx><ky>-38.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><y>114.2</y><kx>-51.3</kx><ky>-51.3</ky></t>
<t><x>-12.5</x><y>140.5</y><kx>-64.3</kx><ky>-64.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-1.0</x><y>164.5</y><kx>-77.1</kx><ky>-77.1</ky></t>
<t><x>15.4</x><y>185.3</y><kx>-89.9</kx><ky>-89.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>36.3</x><y>201.9</y><kx>-102.7</kx><ky>-102.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>60.2</x><y>213.3</y><kx>-115.5</kx><ky>-115.5</ky></t>
<t><x>86.6</x><y>219.4</y><kx>-128.5</kx><ky>-128.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>113.2</x><kx>-141.3</kx><ky>-141.3</ky></t>
<t><x>139.5</x><y>213.4</y><kx>-154.3</kx><ky>-154.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>163.5</x><y>201.9</y><kx>-167.1</kx><ky>-167.1</ky></t>
<t><x>184.3</x><y>185.3</y><kx>-179.9</kx><ky>-179.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>200.9</x><y>164.5</y><kx>-192.7</kx><ky>-192.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>212.4</x><y>140.5</y><kx>-205.5</kx><ky>-205.5</ky></t>
<t><x>218.4</x><y>114.2</y><kx>-218.5</kx><ky>-218.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>218.3</x><y>87.6</y><kx>-231.3</kx><ky>-231.3</ky></t>
<t><x>212.4</x><y>61.3</y><kx>-244.3</kx><ky>-244.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>200.8</x><y>37.3</y><kx>-257.1</kx><ky>-257.1</ky></t>
<t><x>184.3</x><y>16.4</y><kx>-269.9</kx><ky>-269.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>163.5</x><y>0.0</y><kx>-282.7</kx><ky>-282.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>139.5</x><y>-11.5</y><kx>-295.5</kx><ky>-295.5</ky></t>
<t><x>113.2</x><y>-17.4</y><kx>-308.5</kx><ky>-308.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>86.5</x><y>-17.5</y><kx>-321.3</kx><ky>-321.3</ky></t>
<t><x>60.2</x><y>-11.5</y><kx>-334.3</kx><ky>-334.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>36.2</x><y>0.0</y><kx>-347.1</kx><ky>-347.1</ky></t>
<t><x>15.4</x><y>16.4</y><kx>-359.9</kx><ky>-359.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>-0.9</x><y>37.3</y><kx>-372.7</kx><ky>-372.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-12.5</x><y>61.1</y><kx>-385.5</kx><ky>-385.5</ky></t>
<t><x>-18.5</x><y>87.6</y><kx>-398.5</kx><ky>-398.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><y>114.2</y><kx>-411.3</kx><ky>-411.3</ky></t>
<t><x>-12.5</x><y>140.5</y><kx>-424.3</kx><ky>-424.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-1.0</x><y>164.5</y><kx>-437.1</kx><ky>-437.1</ky></t>
<t><x>15.4</x><y>185.3</y><kx>-449.9</kx><ky>-449.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>36.3</x><y>201.9</y><kx>-462.7</kx><ky>-462.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>60.2</x><y>213.3</y><kx>-475.5</kx><ky>-475.5</ky></t>
<t><x>86.6</x><y>219.4</y><kx>-488.5</kx><ky>-488.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>113.2</x><kx>-501.3</kx><ky>-501.3</ky></t>
<t><x>139.5</x><y>213.4</y><kx>-514.3</kx><ky>-514.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>163.5</x><y>201.9</y><kx>-527.1</kx><ky>-527.1</ky></t>
<t><x>184.3</x><y>185.3</y><kx>-539.9</kx><ky>-539.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>200.9</x><y>164.5</y><kx>-552.7</kx><ky>-552.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>212.4</x><y>140.5</y><kx>-565.5</kx><ky>-565.5</ky></t>
<t><x>218.4</x><y>114.2</y><kx>-578.5</kx><ky>-578.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>218.3</x><y>87.6</y><kx>-591.3</kx><ky>-591.3</ky></t>
<t><x>212.4</x><y>61.3</y><kx>-604.3</kx><ky>-604.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>200.8</x><y>37.3</y><kx>-617.1</kx><ky>-617.1</ky></t>
<t><x>184.3</x><y>16.4</y><kx>-629.9</kx><ky>-629.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>163.5</x><y>0.0</y><kx>-642.7</kx><ky>-642.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>139.5</x><y>-11.5</y><kx>-655.5</kx><ky>-655.5</ky></t>
<t><x>113.2</x><y>-17.4</y><kx>-668.5</kx><ky>-668.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>86.5</x><y>-17.5</y><kx>-681.3</kx><ky>-681.3</ky></t>
<t><x>60.2</x><y>-11.5</y><kx>-694.3</kx><ky>-694.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>36.2</x><y>0.0</y><kx>-707.1</kx><ky>-707.1</ky></t>
<t><x>15.4</x><y>16.4</y><kx>-719.9</kx><ky>-719.9</ky><sx>1.000</sx><sy>1.000</sy></t>
</track>
<track>
<name>fireball_chunks</name>
<t><x>90.0</x><y>166.2</y><sx>0.109</sx><sy>0.109</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_FIREBALL_CHUNKS</i></t>
<t><x>85.3</x><y>156.8</y><sx>0.165</sx><sy>0.165</sy></t>
<t><x>80.7</x><y>147.5</y><sx>0.220</sx><sy>0.220</sy></t>
<t><x>76.0</x><y>138.1</y><sx>0.276</sx><sy>0.276</sy></t>
<t><x>71.3</x><y>128.8</y><sx>0.332</sx><sy>0.332</sy></t>
<t><x>66.7</x><y>119.3</y><sx>0.387</sx><sy>0.387</sy></t>
<t><x>62.0</x><y>110.0</y><sx>0.443</sx><sy>0.443</sy></t>
<t><x>57.4</x><y>100.7</y><sx>0.499</sx><sy>0.499</sy></t>
<t><x>52.7</x><y>91.3</y><sx>0.555</sx><sy>0.555</sy></t>
<t><x>48.0</x><y>82</y><sx>0.610</sx><sy>0.610</sy></t>
<t><x>43.4</x><y>72.6</y><sx>0.666</sx><sy>0.666</sy></t>
<t><x>38.7</x><y>63.3</y><sx>0.722</sx><sy>0.722</sy></t>
<t><x>34.1</x><y>53.9</y><sx>0.777</sx><sy>0.777</sy></t>
<t><x>29.5</x><y>44.5</y><sx>0.833</sx><sy>0.833</sy></t>
<t><x>24.7</x><y>35.1</y><sx>0.889</sx><sy>0.889</sy></t>
<t><x>20.1</x><y>25.8</y><sx>0.944</sx><sy>0.944</sy></t>
<t><x>15.4</x><y>16.4</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>6.7</x><y>26.2</y><kx>-6.2</kx><ky>-6.2</ky></t>
<t><x>-0.9</x><y>37.3</y><kx>-12.7</kx><ky>-12.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-7.5</x><y>49.0</y><kx>-19.2</kx><ky>-19.2</ky></t>
<t><x>-12.5</x><y>61.1</y><kx>-25.5</kx><ky>-25.5</ky></t>
<t><x>-16.2</x><y>74.2</y><kx>-32.0</kx><ky>-32.0</ky></t>
<t><x>-18.5</x><y>87.6</y><kx>-38.5</kx><ky>-38.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-19.4</x><y>100.8</y><kx>-44.9</kx><ky>-44.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>-18.5</x><y>114.2</y><kx>-51.3</kx><ky>-51.3</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-16.2</x><y>127.5</y><kx>-57.8</kx><ky>-57.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-12.5</x><y>140.5</y><kx>-64.3</kx><ky>-64.3</ky></t>
<t><x>-7.5</x><y>152.7</y><kx>-70.6</kx><ky>-70.6</ky></t>
<t><x>-1.0</x><y>164.5</y><kx>-77.1</kx><ky>-77.1</ky></t>
<t><x>6.7</x><y>175.5</y><kx>-83.6</kx><ky>-83.6</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>15.4</x><y>185.3</y><kx>-89.9</kx><ky>-89.9</ky></t>
<t><x>25.2</x><y>194.0</y><kx>-96.2</kx><ky>-96.2</ky></t>
<t><x>36.3</x><y>201.9</y><kx>-102.7</kx><ky>-102.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>48.0</x><y>208.4</y><kx>-109.2</kx><ky>-109.2</ky></t>
<t><x>60.2</x><y>213.3</y><kx>-115.5</kx><ky>-115.5</ky></t>
<t><x>73.3</x><y>217.1</y><kx>-122.0</kx><ky>-122.0</ky></t>
<t><x>86.6</x><y>219.4</y><kx>-128.5</kx><ky>-128.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>99.9</x><y>220.3</y><kx>-134.9</kx><ky>-134.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>113.2</x><y>219.4</y><kx>-141.3</kx><ky>-141.3</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>126.5</x><y>217.1</y><kx>-147.8</kx><ky>-147.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>139.5</x><y>213.4</y><kx>-154.3</kx><ky>-154.3</ky></t>
<t><x>151.7</x><y>208.4</y><kx>-160.6</kx><ky>-160.6</ky></t>
<t><x>163.5</x><y>201.9</y><kx>-167.1</kx><ky>-167.1</ky></t>
<t><x>174.5</x><y>194.0</y><kx>-173.6</kx><ky>-173.6</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>184.3</x><y>185.3</y><kx>-179.9</kx><ky>-179.9</ky></t>
<t><x>193.0</x><y>175.5</y><kx>-186.2</kx><ky>-186.2</ky></t>
<t><x>200.9</x><y>164.5</y><kx>-192.7</kx><ky>-192.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>207.4</x><y>152.7</y><kx>-199.2</kx><ky>-199.2</ky></t>
<t><x>212.4</x><y>140.5</y><kx>-205.5</kx><ky>-205.5</ky></t>
<t><x>216.1</x><y>127.5</y><kx>-212.0</kx><ky>-212.0</ky></t>
<t><x>218.4</x><y>114.2</y><kx>-218.5</kx><ky>-218.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>219.3</x><y>100.9</y><kx>-224.9</kx><ky>-224.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>218.3</x><y>87.6</y><kx>-231.3</kx><ky>-231.3</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>216.1</x><y>74.2</y><kx>-237.8</kx><ky>-237.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>212.4</x><y>61.3</y><kx>-244.3</kx><ky>-244.3</ky></t>
<t><x>207.4</x><y>49.0</y><kx>-250.6</kx><ky>-250.6</ky></t>
<t><x>200.8</x><y>37.3</y><kx>-257.1</kx><ky>-257.1</ky></t>
<t><x>193.0</x><y>26.2</y><kx>-263.6</kx><ky>-263.6</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>184.3</x><y>16.4</y><kx>-269.9</kx><ky>-269.9</ky></t>
<t><x>174.5</x><y>7.7</y><kx>-276.2</kx><ky>-276.2</ky></t>
<t><x>163.5</x><y>0.0</y><kx>-282.7</kx><ky>-282.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>151.7</x><y>-6.5</y><kx>-289.2</kx><ky>-289.2</ky></t>
<t><x>139.5</x><y>-11.5</y><kx>-295.5</kx><ky>-295.5</ky></t>
<t><x>126.5</x><y>-15.2</y><kx>-302.0</kx><ky>-302.0</ky></t>
<t><x>113.2</x><y>-17.4</y><kx>-308.5</kx><ky>-308.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>99.8</x><y>-18.4</y><kx>-314.9</kx><ky>-314.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>86.5</x><y>-17.5</y><kx>-321.3</kx><ky>-321.3</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>73.2</x><y>-15.2</y><kx>-327.8</kx><ky>-327.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>60.2</x><y>-11.5</y><kx>-334.3</kx><ky>-334.3</ky></t>
<t><x>48.0</x><y>-6.5</y><kx>-340.6</kx><ky>-340.6</ky></t>
<t><x>36.2</x><y>0.0</y><kx>-347.1</kx><ky>-347.1</ky></t>
<t><x>25.2</x><y>7.7</y><kx>-353.6</kx><ky>-353.6</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>15.4</x><y>16.4</y><kx>-359.9</kx><ky>-359.9</ky></t>
</track>
<track>
<name>multiply</name>
<t><x>89.7</x><y>165.9</y><sx>0.110</sx><sy>0.110</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_FIREBALL_MULTIPLY</i></t>
<t><x>85.7</x><y>157.4</y><sx>0.160</sx><sy>0.160</sy></t>
<t><x>81.6</x><y>148.9</y><sx>0.210</sx><sy>0.210</sy></t>
<t><x>77.6</x><y>140.4</y><sx>0.260</sx><sy>0.260</sy></t>
<t><x>73.4</x><y>131.9</y><sx>0.310</sx><sy>0.310</sy></t>
<t><x>69.4</x><y>123.4</y><sx>0.360</sx><sy>0.360</sy></t>
<t><x>65.3</x><y>114.8</y><sx>0.410</sx><sy>0.410</sy></t>
<t><x>61.2</x><y>106.4</y><sx>0.460</sx><sy>0.460</sy></t>
<t><x>57.2</x><y>97.9</y><sx>0.510</sx><sy>0.510</sy></t>
<t><x>53.1</x><y>89.5</y><sx>0.560</sx><sy>0.560</sy></t>
<t><x>49.0</x><y>81</y><sx>0.610</sx><sy>0.610</sy></t>
<t><x>45</x><y>72.5</y><sx>0.660</sx><sy>0.660</sy></t>
<t><x>40.9</x><y>64</y><sx>0.710</sx><sy>0.710</sy></t>
<t><x>36.8</x><y>55.4</y><sx>0.760</sx><sy>0.760</sy></t>
<t><x>32.8</x><y>47</y><sx>0.810</sx><sy>0.810</sy></t>
<t><x>28.7</x><y>38.5</y><sx>0.860</sx><sy>0.860</sy></t>
<t><x>24.7</x><y>30.5</y><sx>0.910</sx><sy>0.910</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>additive</name>
<t><x>90.3</x><y>166.5</y><sx>0.105</sx><sy>0.105</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_FIREBALL_ADDITIVE</i></t>
<t><x>85.7</x><y>157.3</y><sx>0.158</sx><sy>0.159</sy></t>
<t><x>81.2</x><y>148.1</y><sx>0.211</sx><sy>0.213</sy></t>
<t><x>76.7</x><y>138.9</y><sx>0.265</sx><sy>0.266</sy></t>
<t><x>72.2</x><y>129.7</y><sx>0.318</sx><sy>0.320</sy></t>
<t><x>67.7</x><y>120.5</y><sx>0.372</sx><sy>0.374</sy></t>
<t><x>63.1</x><y>111.3</y><sx>0.425</sx><sy>0.427</sy></t>
<t><x>58.6</x><y>102.1</y><sx>0.479</sx><sy>0.481</sy></t>
<t><x>54.0</x><y>92.9</y><sx>0.532</sx><sy>0.535</sy></t>
<t><x>49.5</x><y>83.7</y><sx>0.585</sx><sy>0.588</sy></t>
<t><x>45</x><y>74.5</y><sx>0.639</sx><sy>0.642</sy></t>
<t><x>40.5</x><y>65.3</y><sx>0.692</sx><sy>0.696</sy></t>
<t><x>36</x><y>56.0</y><sx>0.746</sx><sy>0.750</sy></t>
<t><x>31.4</x><y>46.9</y><sx>0.799</sx><sy>0.803</sy></t>
<t><x>26.9</x><y>37.6</y><sx>0.852</sx><sy>0.857</sy></t>
<t><x>22.4</x><y>28.5</y><sx>0.906</sx><sy>0.911</sy></t>
<t><x>18.0</x><y>19.4</y><sx>0.959</sx><sy>0.964</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>superglow</name>
<t><x>85.1</x><y>161.4</y><sx>0.100</sx><sy>0.100</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_FIREBALL_SUPERGLOW</i></t>
<t><x>76.3</x><y>147.9</y><sx>0.161</sx><sy>0.161</sy></t>
<t><x>67.4</x><y>134.3</y><sx>0.223</sx><sy>0.223</sy></t>
<t><x>58.5</x><y>120.8</y><sx>0.284</sx><sy>0.284</sy></t>
<t><x>49.6</x><y>107.2</y><sx>0.346</sx><sy>0.346</sy></t>
<t><x>40.9</x><y>93.6</y><sx>0.407</sx><sy>0.407</sy></t>
<t><x>32.0</x><y>80.1</y><sx>0.469</sx><sy>0.469</sy></t>
<t><x>23.2</x><y>66.5</y><sx>0.530</sx><sy>0.530</sy></t>
<t><x>14.3</x><y>52.9</y><sx>0.592</sx><sy>0.592</sy></t>
<t><x>5.5</x><y>39.4</y><sx>0.653</sx><sy>0.653</sy></t>
<t><x>-3.3</x><y>25.9</y><sx>0.715</sx><sy>0.715</sy></t>
<t><x>-12.1</x><y>12.3</y><sx>0.776</sx><sy>0.776</sy></t>
<t><x>-21.0</x><y>-1.1</y><sx>0.837</sx><sy>0.837</sy></t>
<t><x>-29.8</x><y>-14.7</y><sx>0.899</sx><sy>0.899</sy></t>
<t><x>-38.6</x><y>-28.2</y><sx>0.960</sx><sy>0.960</sy></t>
<t><x>-47.5</x><y>-41.8</y><sx>1.022</sx><sy>1.022</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
<t><x>-51.5</x><y>-43.3</y><sx>1.050</sx><sy>1.000</sy></t>
<t><x>-56.3</x><y>-55.3</y><sx>1.083</sx><sy>1.083</sy></t>
<t><x>-44.3</x><y>-50.5</y><sx>1.000</sx><sy>1.050</sy></t>
</track>
