Exception: Access Violation (code 0xc0000005) at address 00ED887A in thread 5178
Module: LawnProject.exe
Logical Address: 0001:0027787A

00ED887A  00AFEA04  0001:0027787A LawnProject.exe
00ED863E  00AFEA20  0001:0027763E LawnProject.exe
00EDCFAF  00AFEA2C  0001:0027BFAF LawnProject.exe
0116CD38  00AFEA68  0001:0050BD38 LawnProject.exe
0116CC12  00AFF5B8  0001:0050BC12 LawnProject.exe
00EDD008  00AFF5E4  0001:0027C008 LawnProject.exe
00EDD2D1  00AFF5FC  0001:0027C2D1 LawnProject.exe
00ED825F  00AFF608  0001:0027725F LawnProject.exe
00EA510F  00AFF634  0001:0024410F LawnProject.exe
00DBFB03  00AFF664  0001:0015EB03 LawnProject.exe
00DC12A7  00AFF674  0001:001602A7 LawnProject.exe
00FFE13D  00AFF680  0001:0039D13D LawnProject.exe
00FF4C2F  00AFF7A0  0001:00393C2F LawnProject.exe
00DC0A6F  00AFF7AC  0001:0015FA6F LawnProject.exe
00D3677C  00AFF80C  0001:000D577C LawnProject.exe
0116ED9D  00AFF82C  0001:0050DD9D LawnProject.exe
0116EC27  00AFF888  0001:0050DC27 LawnProject.exe
0116EABD  00AFF890  0001:0050DABD LawnProject.exe
0116EE18  00AFF898  0001:0050DE18 LawnProject.exe
75F57BA9  00AFF8A8  0001:00007BA9 KERNEL32.DLL
77D0BB3B  00AFF900  0001:0006AB3B ntdll.dll
77D0BABF  00AFF910  0001:0006AABF ntdll.dll

EAX:00000000 EBX:01314B48 ECX:0C4F0EE4 EDX:00000000 ESI:00000000 EDI:00000000
EIP:00ED887A ESP:00AFE9F8  EBP:00AFEA04
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010246

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 
Time Loaded: 00:00:03
Fullscreen: No
Primary ThreadId: 5178
Times Played: 0

