Exception: Access Violation (code 0xc0000005) at address 00693698 in thread 2B90
Module: LawnProject.exe
Logical Address: 0001:00032698

00F1F758 00693698 Board::DisplayAdvice+38
Params: 00F1F770 0000000C FFFFFFFF 032B2EB4

StackWalk failed (error 299)

EAX:0000000C EBX:005C3000 ECX:00F1F770 EDX:00000000 ESI:1B13A0E4 EDI:00F1F844
EIP:00693698 ESP:00F1F74C  EBP:00F1F758
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010246

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 
Time Loaded: 00:00:22
Fullscreen: No
Primary ThreadId: 2B90
Times Played: 0

