Exception: Access Violation (code 0xc0000005) at address 003C135A in thread 1C94
Module: LawnProject.exe
Logical Address: 0001:002B035A

010FF384 003C135A Sexy::Image::GetHeight+A
Params: 010FF3C4 010FFA18 010FFA28 00000000

StackWalk failed (error 299)

EAX:00000000 EBX:00EF4000 ECX:00000000 EDX:010FF3C4 ESI:00111343 EDI:00111343
EIP:003C135A ESP:010FF380  EBP:010FF384
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010206

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 
Time Loaded: 00:00:12
Fullscreen: No
Primary ThreadId: 1C94
Times Played: 0

