<fps>12</fps>
<track>
<name>anim_idle</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_loop</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blow</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>5.0</x><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Blover_dirt_back</name>
<t><x>37.4</x><y>65.3</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_BLOVER_DIRT_BACK</i></t>
<t><x>37.5</x><y>65.2</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>37.6</x><y>65.1</y><sx>0.777</sx><sy>0.843</sy></t>
<t><y>65</y><sx>0.765</sx><sy>0.864</sy></t>
<t><x>37.7</x><y>64.8</y><sx>0.754</sx><sy>0.886</sy></t>
<t><x>37.6</x><y>65.0</y><sx>0.766</sx><sy>0.864</sy></t>
<t><y>65.1</y><sx>0.777</sx><sy>0.843</sy></t>
<t><x>37.5</x><y>65.2</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>37.4</x><y>65.3</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>37.5</x><y>65.2</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>37.6</x><y>65.1</y><sx>0.777</sx><sy>0.843</sy></t>
<t><y>65</y><sx>0.765</sx><sy>0.864</sy></t>
<t><x>37.7</x><y>64.8</y><sx>0.754</sx><sy>0.886</sy></t>
<t><x>37.6</x><y>65.1</y><sx>0.766</sx><sy>0.864</sy></t>
<t><y>65.2</y><sx>0.777</sx><sy>0.843</sy></t>
<t><x>37.5</x><y>65.3</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>37.4</x><y>65.5</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>37.5</x><y>65.3</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>37.6</x><y>65.2</y><sx>0.777</sx><sy>0.843</sy></t>
<t><y>65.0</y><sx>0.765</sx><sy>0.864</sy></t>
<t><x>37.7</x><y>64.8</y><sx>0.754</sx><sy>0.886</sy></t>
<t><x>37.6</x><y>65.1</y><sx>0.766</sx><sy>0.864</sy></t>
<t><y>65.2</y><sx>0.777</sx><sy>0.843</sy></t>
<t><x>37.5</x><y>65.3</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>37.4</x><y>65.5</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>37.5</x><y>65.3</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>37.6</x><y>65.1</y><sx>0.777</sx><sy>0.843</sy></t>
<t><y>64.9</y><sx>0.765</sx><sy>0.864</sy></t>
<t><x>37.7</x><y>64.7</y><sx>0.754</sx><sy>0.886</sy></t>
<t><x>37.6</x><y>64.8</y><sx>0.766</sx><sy>0.864</sy></t>
<t><y>65.0</y><sx>0.777</sx><sy>0.843</sy></t>
<t><x>37.5</x><y>65.1</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>37.4</x><y>65.3</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>37.3</x><ky>-0.9</ky><sy>0.801</sy></t>
<t><x>37.2</x><ky>-1.9</ky><sy>0.802</sy></t>
<t><x>37.1</x><ky>-3.2</ky><sy>0.803</sy></t>
<t><x>37</x><ky>-4.2</ky><sy>0.804</sy></t>
<t><x>36.9</x><ky>-5.2</ky><sy>0.805</sy></t>
<t><x>36.7</x><ky>-6.4</ky><sy>0.806</sy></t>
<t><x>36.6</x><ky>-7.5</ky><sy>0.807</sy></t>
<t><x>37.1</x><ky>-2.4</ky><sy>0.810</sy></t>
<t><x>37.6</x><ky>2.1</ky><sy>0.813</sy></t>
<t><x>38.1</x><ky>7.0</ky><sy>0.815</sy></t>
<t><x>38.6</x><ky>12.1</ky><sy>0.818</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Blover_stem2</name>
<t><x>30.6</x><y>52.3</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_BLOVER_STEM2</i></t>
<t><x>29.3</x><y>50.9</y><kx>-1.4</kx><ky>-3.7</ky><sy>0.893</sy></t>
<t><x>28</x><y>49.4</y><kx>-2.9</kx><ky>-7.4</ky><sx>0.799</sx><sy>0.986</sy></t>
<t><x>26.4</x><y>48.1</y><kx>-4.4</kx><ky>-11.2</ky><sy>1.079</sy></t>
<t><x>24.6</x><y>46.6</y><kx>-6.1</kx><ky>-15.1</ky><sy>1.173</sy></t>
<t><x>23.8</x><y>48.9</y><kx>-9.4</kx><ky>-18.4</ky><sx>0.798</sx><sy>1.122</sy></t>
<t><x>23.0</x><y>51.1</y><kx>-12.7</kx><ky>-21.7</ky><sy>1.072</sy></t>
<t><x>22.5</x><y>53.5</y><kx>-16.2</kx><ky>-25.0</ky><sy>1.022</sy></t>
<t><x>21.8</x><y>55.7</y><kx>-19.6</kx><ky>-28.5</ky><sy>0.974</sy></t>
<t><x>22.3</x><y>53.5</y><kx>-16.2</kx><ky>-25.0</ky><sx>0.797</sx><sy>1.028</sy></t>
<t><x>23</x><y>51.2</y><kx>-12.7</kx><ky>-21.7</ky><sx>0.798</sx><sy>1.084</sy></t>
<t><x>23.7</x><y>48.9</y><kx>-9.4</kx><ky>-18.4</ky><sy>1.140</sy></t>
<t><x>24.5</x><y>46.7</y><kx>-6.1</kx><ky>-15.1</ky><sx>0.799</sx><sy>1.196</sy></t>
<t><x>26.1</x><y>47.9</y><kx>-4.4</kx><ky>-11.2</ky><sy>1.097</sy></t>
<t><x>27.8</x><y>49.3</y><kx>-2.9</kx><ky>-7.4</ky><sy>0.998</sy></t>
<t><x>29.2</x><y>50.8</y><kx>-1.4</kx><ky>-3.7</ky><sx>0.800</sx><sy>0.899</sy></t>
<t><x>30.6</x><y>52.3</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t><x>33.0</x><y>49.5</y><kx>6.3</kx><ky>6.3</ky><sx>0.799</sx><sy>0.904</sy></t>
<t><x>35.7</x><y>46.8</y><kx>12.5</kx><ky>12.5</ky><sx>0.798</sx><sy>1.007</sy></t>
<t><x>38.8</x><y>44.3</y><kx>18.8</kx><ky>18.8</ky><sy>1.111</sy></t>
<t><x>42.1</x><y>42.1</y><kx>25.3</kx><ky>25.3</ky><sy>1.216</sy></t>
<t><x>43.2</x><y>43.9</y><kx>30.3</kx><ky>30.3</ky><sx>0.796</sx><sy>1.109</sy></t>
<t><x>44.3</x><y>45.6</y><kx>35.4</kx><ky>35.4</ky><sx>0.795</sx><sy>1.004</sy></t>
<t><x>45.1</x><y>47.3</y><kx>40.6</kx><ky>40.6</ky><sy>0.899</sy></t>
<t><x>45.8</x><y>49</y><kx>45.6</kx><ky>45.6</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>44.7</x><y>47.6</y><kx>40.1</kx><ky>40.1</ky><sx>0.795</sx><sy>0.874</sy></t>
<t><x>43.5</x><y>46.3</y><kx>34.8</kx><ky>34.8</ky><sy>0.953</sy></t>
<t><x>42</x><y>44.9</y><kx>29.3</kx><ky>29.3</ky><sx>0.796</sx><sy>1.033</sy></t>
<t><x>40.5</x><y>43.4</y><kx>24.0</kx><ky>24.0</ky><sx>0.797</sx><sy>1.114</sy></t>
<t><x>37.6</x><y>45.3</y><kx>17.8</kx><ky>17.8</ky><sy>1.035</sy></t>
<t><x>35.1</x><y>47.6</y><kx>11.8</kx><ky>11.8</ky><sx>0.798</sx><sy>0.956</sy></t>
<t><x>32.6</x><y>49.8</y><kx>5.8</kx><ky>5.8</ky><sx>0.799</sx><sy>0.878</sy></t>
<t><x>30.6</x><y>52.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>29.1</x><y>53.5</y><kx>-5.2</kx><ky>-5.9</ky><sx>0.799</sx><sy>0.801</sy></t>
<t><x>27.8</x><y>55.0</y><kx>-10.4</kx><ky>-12.2</ky><sy>0.803</sy></t>
<t><x>26.6</x><y>56.5</y><kx>-15.7</kx><ky>-18.2</ky><sx>0.798</sx><sy>0.804</sy></t>
<t><x>25.3</x><y>58</y><kx>-20.9</kx><ky>-24.4</ky><sy>0.806</sy></t>
<t><x>24.3</x><y>59.6</y><kx>-26.2</kx><ky>-30.5</ky><sx>0.797</sx><sy>0.808</sy></t>
<t><x>23.2</x><y>61.2</y><kx>-31.5</kx><ky>-36.7</ky><sy>0.809</sy></t>
<t><x>22.2</x><y>63.1</y><kx>-36.7</kx><ky>-42.8</ky><sy>0.812</sy></t>
<t><x>26.2</x><y>56.6</y><kx>-14.2</kx><ky>-18.9</ky><sy>0.838</sy></t>
<t><x>32.1</x><y>51.2</y><kx>7.9</kx><ky>4.9</ky><sy>0.865</sy></t>
<t><x>37.5</x><y>47.5</y><kx>20.8</kx><ky>19.3</ky><sy>0.934</sy></t>
<t><x>43.6</x><y>44.8</y><kx>33.8</kx><ky>33.8</ky><sx>0.798</sx><sy>1.005</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Blover_stem1</name>
<t><x>29.1</x><y>38.0</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_BLOVER_STEM1</i></t>
<t><x>26.8</x><y>36.3</y><kx>-2.7</kx><ky>-3.2</ky><sx>0.802</sx><sy>0.857</sy></t>
<t><x>24.4</x><y>34.7</y><kx>-5.7</kx><ky>-6.7</ky><sx>0.804</sx><sy>0.915</sy></t>
<t><x>21.9</x><y>33.2</y><kx>-8.7</kx><ky>-10.2</ky><sx>0.806</sx><sy>0.972</sy></t>
<t><x>19.6</x><y>31.6</y><kx>-11.8</kx><ky>-13.6</ky><sx>0.808</sx><sy>1.030</sy></t>
<t><x>17.7</x><y>34.3</y><kx>-12.0</kx><ky>-17.5</ky><sx>0.816</sx><sy>0.993</sy></t>
<t><x>15.9</x><y>37</y><kx>-12.2</kx><ky>-21.5</ky><sx>0.824</sx><sy>0.957</sy></t>
<t><x>14.0</x><y>39.7</y><kx>-12.5</kx><ky>-25.5</ky><sx>0.833</sx><sy>0.920</sy></t>
<t><x>12.2</x><y>42.6</y><kx>-12.8</kx><ky>-29.5</ky><sx>0.842</sx><sy>0.885</sy></t>
<t><x>13.9</x><y>40.3</y><kx>-12.5</kx><ky>-25.5</ky><sx>0.833</sx><sy>0.886</sy></t>
<t><x>15.8</x><y>37.9</y><kx>-12.2</kx><ky>-21.5</ky><sx>0.824</sx><sy>0.888</sy></t>
<t><x>17.6</x><y>35.6</y><kx>-12.0</kx><ky>-17.5</ky><sx>0.816</sx><sy>0.891</sy></t>
<t><x>19.5</x><y>33.2</y><kx>-11.8</kx><ky>-13.6</ky><sx>0.808</sx><sy>0.893</sy></t>
<t><x>22</x><y>34.4</y><kx>-8.7</kx><ky>-10.2</ky><sx>0.806</sx><sy>0.870</sy></t>
<t><x>24.4</x><y>35.5</y><kx>-5.7</kx><ky>-6.7</ky><sx>0.804</sx><sy>0.846</sy></t>
<t><x>26.9</x><y>36.8</y><kx>-2.7</kx><ky>-3.2</ky><sx>0.802</sx><sy>0.823</sy></t>
<t><x>29.1</x><y>38.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>32.6</x><y>35.6</y><kx>1.0</kx><ky>4.3</ky><sx>0.816</sx><sy>0.856</sy></t>
<t><x>36.3</x><y>33.2</y><kx>2.0</kx><ky>8.5</ky><sx>0.833</sx><sy>0.911</sy></t>
<t><x>40.0</x><y>30.9</y><kx>3.0</kx><ky>12.8</ky><sx>0.849</sx><sy>0.967</sy></t>
<t><x>43.8</x><y>28.6</y><kx>4.0</kx><ky>17.0</ky><sx>0.866</sx><sy>1.023</sy></t>
<t><x>45.5</x><y>31.2</y><kx>7.1</kx><ky>21.3</ky><sx>0.857</sx><sy>1.006</sy></t>
<t><x>47.1</x><y>33.8</y><kx>10.3</kx><ky>25.6</ky><sx>0.848</sx><sy>0.989</sy></t>
<t><x>48.6</x><y>36.5</y><kx>13.5</kx><ky>29.8</ky><sx>0.840</sx><sy>0.972</sy></t>
<t><x>50.3</x><y>39.1</y><kx>16.7</kx><ky>34.2</ky><sx>0.832</sx><sy>0.957</sy></t>
<t><x>48.7</x><y>36.3</y><kx>14.5</kx><ky>30.8</ky><sx>0.840</sx><sy>0.970</sy></t>
<t><x>47.1</x><y>33.6</y><kx>12.3</kx><ky>27.5</ky><sx>0.848</sx><sy>0.986</sy></t>
<t><x>45.6</x><y>30.9</y><kx>10.0</kx><ky>24.1</ky><sx>0.857</sx><sy>1.001</sy></t>
<t><x>44</x><y>28.5</y><kx>7.9</kx><ky>20.8</ky><sx>0.866</sx><sy>1.017</sy></t>
<t><x>40.1</x><y>30.8</y><kx>5.8</kx><ky>15.5</ky><sx>0.849</sx><sy>0.962</sy></t>
<t><x>36.4</x><y>33.1</y><kx>3.8</kx><ky>10.3</ky><sx>0.833</sx><sy>0.908</sy></t>
<t><x>32.6</x><y>35.5</y><kx>1.8</kx><ky>5.1</ky><sx>0.816</sx><sy>0.854</sy></t>
<t><x>29.1</x><y>38.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>27</x><y>39.1</y><kx>-1.2</kx><ky>-3.4</ky><sx>0.792</sx><sy>0.808</sy></t>
<t><x>24.8</x><y>40.3</y><kx>-2.4</kx><ky>-7.2</ky><sx>0.784</sx><sy>0.815</sy></t>
<t><x>22.7</x><y>41.4</y><kx>-3.7</kx><ky>-10.7</ky><sx>0.775</sx><sy>0.823</sy></t>
<t><x>20.6</x><y>42.6</y><kx>-4.9</kx><ky>-14.5</ky><sx>0.767</sx><sy>0.831</sy></t>
<t><x>18.5</x><y>43.7</y><kx>-6.2</kx><ky>-18.2</ky><sx>0.759</sx><sy>0.839</sy></t>
<t><x>16.2</x><y>45.1</y><kx>-7.5</kx><ky>-21.7</ky><sx>0.751</sx><sy>0.846</sy></t>
<t><x>14.3</x><y>46.6</y><kx>-8.9</kx><ky>-25.5</ky><sx>0.743</sx><sy>0.855</sy></t>
<t><x>22.8</x><y>42.3</y><kx>-3.7</kx><ky>-11.7</ky><sx>0.758</sx><sy>0.887</sy></t>
<t><x>31.3</x><y>38.3</y><kx>1.0</kx><ky>2.1</ky><sx>0.774</sx><sy>0.920</sy></t>
<t><x>40.1</x><y>32.8</y><kx>9.1</kx><ky>13.8</ky><sx>0.789</sx><sy>1.054</sy></t>
<t><x>50.1</x><y>27.6</y><kx>17.5</kx><ky>25.9</ky><sx>0.805</sx><sy>1.189</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Blover_dirt_front</name>
<t><x>36.3</x><y>67.7</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_BLOVER_DIRT_FRONT</i></t>
<t><x>36.4</x><y>67.6</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>36.5</x><sx>0.777</sx><sy>0.843</sy></t>
<t><x>36.6</x><y>67.5</y><sx>0.765</sx><sy>0.864</sy></t>
<t><x>36.7</x><y>67.3</y><sx>0.754</sx><sy>0.886</sy></t>
<t><x>36.6</x><y>67.5</y><sx>0.766</sx><sy>0.864</sy></t>
<t><x>36.5</x><y>67.6</y><sx>0.777</sx><sy>0.843</sy></t>
<t><x>36.4</x><sx>0.788</sx><sy>0.821</sy></t>
<t><x>36.3</x><y>67.7</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>36.4</x><y>67.6</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>36.5</x><sx>0.777</sx><sy>0.843</sy></t>
<t><x>36.6</x><y>67.5</y><sx>0.765</sx><sy>0.864</sy></t>
<t><x>36.7</x><y>67.3</y><sx>0.754</sx><sy>0.886</sy></t>
<t><x>36.6</x><y>67.5</y><sx>0.766</sx><sy>0.864</sy></t>
<t><x>36.5</x><y>67.6</y><sx>0.777</sx><sy>0.843</sy></t>
<t><x>36.4</x><sx>0.788</sx><sy>0.821</sy></t>
<t><x>36.3</x><y>67.7</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>36.4</x><y>67.6</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>36.5</x><sx>0.777</sx><sy>0.843</sy></t>
<t><x>36.6</x><y>67.5</y><sx>0.765</sx><sy>0.864</sy></t>
<t><x>36.7</x><y>67.3</y><sx>0.754</sx><sy>0.886</sy></t>
<t><x>36.6</x><y>67.5</y><sx>0.766</sx><sy>0.864</sy></t>
<t><x>36.5</x><y>67.6</y><sx>0.777</sx><sy>0.843</sy></t>
<t><x>36.4</x><sx>0.788</sx><sy>0.821</sy></t>
<t><x>36.3</x><y>67.7</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>36.4</x><y>67.6</y><sx>0.788</sx><sy>0.821</sy></t>
<t><x>36.5</x><sx>0.777</sx><sy>0.843</sy></t>
<t><x>36.6</x><y>67.5</y><sx>0.765</sx><sy>0.864</sy></t>
<t><x>36.7</x><y>67.3</y><sx>0.754</sx><sy>0.886</sy></t>
<t><x>36.6</x><y>67.5</y><sx>0.766</sx><sy>0.864</sy></t>
<t><x>36.5</x><y>67.6</y><sx>0.777</sx><sy>0.843</sy></t>
<t><x>36.4</x><sx>0.788</sx><sy>0.821</sy></t>
<t><x>36.3</x><y>67.7</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>36.2</x><ky>-0.9</ky><sy>0.801</sy></t>
<t><x>36.1</x><y>67.6</y><ky>-1.9</ky><sy>0.802</sy></t>
<t><y>67.7</y><ky>-3.2</ky><sy>0.803</sy></t>
<t><y>67.6</y><ky>-4.2</ky><sy>0.804</sy></t>
<t><x>36.0</x><ky>-5.2</ky><sy>0.805</sy></t>
<t><ky>-6.4</ky><sy>0.806</sy></t>
<t><x>35.9</x><ky>-7.5</ky><sy>0.807</sy></t>
<t><x>36.1</x><ky>-2.4</ky><sy>0.810</sy></t>
<t><x>36.5</x><y>67.5</y><ky>2.1</ky><sy>0.813</sy></t>
<t><x>36.6</x><ky>7.0</ky><sy>0.815</sy></t>
<t><x>37</x><y>67.6</y><ky>12.1</ky><sy>0.818</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Blover_petals</name>
<t><x>21.4</x><y>-14.3</y><i>IMAGE_REANIM_BLOVER_PETAL</i></t>
<t><x>18.6</x><y>-14.7</y></t>
<t><x>15.7</x><y>-15.2</y></t>
<t><x>12.9</x><y>-18.0</y></t>
<t><x>10.0</x><y>-20.9</y></t>
<t><x>8.6</x><y>-19.5</y></t>
<t><x>7.2</x><y>-18.2</y></t>
<t><x>5.8</x><y>-14.4</y></t>
<t><x>4.3</x><y>-10.7</y></t>
<t><x>5.8</x><y>-11.4</y></t>
<t><x>7.2</x><y>-12.2</y></t>
<t><x>8.6</x><y>-16.5</y></t>
<t><x>10.0</x><y>-20.9</y></t>
<t><x>12.9</x><y>-20.1</y></t>
<t><x>15.7</x><y>-19.4</y></t>
<t><x>18.6</x><y>-16.8</y></t>
<t><x>21.4</x><y>-14.3</y></t>
<t><x>24.7</x><y>-14.7</y></t>
<t><x>28.0</x><y>-15.2</y></t>
<t><x>31.3</x><y>-18.6</y></t>
<t><x>34.6</x><y>-22.1</y></t>
<t><x>35.6</x><y>-20.0</y></t>
<t><x>36.7</x><y>-17.9</y></t>
<t><x>37.8</x><y>-14.0</y></t>
<t><x>38.8</x><y>-10.1</y></t>
<t><x>37.8</x><y>-11.4</y></t>
<t><x>36.7</x><y>-12.8</y></t>
<t><x>35.6</x><y>-17.4</y></t>
<t><x>34.6</x><y>-22.1</y></t>
<t><x>31.3</x><y>-21.5</y></t>
<t><x>28.0</x><y>-20.9</y></t>
<t><x>24.7</x><y>-17.6</y></t>
<t><x>21.4</x><y>-14.3</y></t>
<t><x>19.5</x><y>-13.1</y><sx>0.993</sx></t>
<t><x>17.4</x><y>-11.9</y><sx>0.985</sx></t>
<t><x>15.5</x><y>-10.8</y><sx>0.978</sx></t>
<t><x>13.5</x><y>-9.6</y><sx>0.971</sx></t>
<t><x>11.5</x><y>-8.5</y><sx>0.963</sx></t>
<t><x>9.5</x><y>-7.3</y><sx>0.956</sx></t>
<t><x>7.5</x><y>-6.1</y><sx>0.949</sx></t>
<t><x>14.9</x><y>-10.6</y><sx>0.952</sx></t>
<t><x>22.2</x><y>-15.1</y><sx>0.956</sx></t>
<t><x>30.8</x><y>-16.9</y><sx>0.978</sx></t>
<t><x>39.2</x><y>-18.7</y><sx>1.000</sx></t>
<t><x>71.9</x><y>-23.6</y><kx>39.9</kx><ky>39.9</ky><sx>1.098</sx><sy>1.098</sy></t>
<t><x>103.2</x><y>-3.9</y><kx>80.2</kx><ky>80.2</ky><sx>1.199</sx><sy>1.199</sy></t>
<t><x>115.6</x><y>34.4</y><kx>120.0</kx><ky>120.0</ky><sx>1.300</sx><sy>1.300</sy></t>
<t><x>97.5</x><y>71.7</y><kx>160.0</kx><ky>160.0</ky><sx>1.332</sx><sy>1.332</sy></t>
<t><x>58.4</x><y>89.0</y><kx>200.0</kx><ky>200.0</ky><sx>1.365</sx><sy>1.365</sy></t>
<t><x>16.2</x><y>76.9</y><kx>240.0</kx><ky>240.0</ky><sx>1.400</sx><sy>1.400</sy></t>
<t><x>-5.8</x><y>39.6</y><kx>279.8</kx><ky>279.8</ky><sx>1.366</sx><sy>1.366</sy></t>
<t><x>1.1</x><y>-2.4</y><kx>320.1</kx><ky>320.1</ky><sx>1.331</sx><sy>1.331</sy></t>
<t><x>32.8</x><y>-29.1</y><kx>360.0</kx><ky>360.0</ky><sx>1.300</sx><sy>1.300</sy></t>
<t><x>74.4</x><y>-32.6</y><kx>399.9</kx><ky>399.9</ky><sx>1.331</sx><sy>1.331</sy></t>
<t><x>109.3</x><y>-7.9</y><kx>440.2</kx><ky>440.2</ky><sx>1.366</sx><sy>1.366</sy></t>
<t><x>120.1</x><y>34.0</y><kx>480.0</kx><ky>480.0</ky><sx>1.400</sx><sy>1.400</sy></t>
<t><x>99.5</x><y>73.4</y><kx>520.0</kx><ky>520.0</ky><sx>1.398</sx><sy>1.398</sy></t>
<t><x>58.5</x><y>90.3</y><kx>560.0</kx><ky>560.0</ky><sx>1.400</sx></t>
<t><x>16.2</x><y>76.9</y><kx>600.0</kx><ky>600.0</ky><sy>1.400</sy></t>
<t><x>-5.8</x><y>39.6</y><kx>639.8</kx><ky>639.8</ky><sx>1.366</sx><sy>1.366</sy></t>
<t><x>1.1</x><y>-2.4</y><kx>680.1</kx><ky>680.1</ky><sx>1.331</sx><sy>1.331</sy></t>
<t><x>32.8</x><y>-29.1</y><kx>720.0</kx><ky>720.0</ky><sx>1.300</sx><sy>1.300</sy></t>
</track>
<track>
<name>Blover_petals2</name>
<t><x>7.6</x><y>66.0</y><kx>240.0</kx><ky>240.0</ky><i>IMAGE_REANIM_BLOVER_PETAL</i></t>
<t><x>4.7</x><y>65.6</y></t>
<t><x>1.9</x><y>65.1</y></t>
<t><x>-0.9</x><y>62.3</y></t>
<t><x>-3.7</x><y>59.4</y></t>
<t><x>-5.1</x><y>60.8</y></t>
<t><x>-6.6</x><y>62.1</y></t>
<t><x>-8.0</x><y>65.8</y></t>
<t><x>-9.4</x><y>69.6</y></t>
<t><x>-8.0</x><y>68.9</y></t>
<t><x>-6.6</x><y>68.1</y></t>
<t><x>-5.1</x><y>63.8</y></t>
<t><x>-3.7</x><y>59.4</y></t>
<t><x>-0.9</x><y>60.1</y></t>
<t><x>1.9</x><y>60.9</y></t>
<t><x>4.7</x><y>63.5</y></t>
<t><x>7.6</x><y>66.0</y></t>
<t><x>10.9</x><y>65.6</y></t>
<t><x>14.2</x><y>65.1</y></t>
<t><x>17.5</x><y>61.6</y></t>
<t><x>20.8</x><y>58.2</y></t>
<t><x>21.8</x><y>60.3</y></t>
<t><x>22.9</x><y>62.4</y></t>
<t><x>23.9</x><y>66.3</y></t>
<t><x>25</x><y>70.2</y></t>
<t><x>23.9</x><y>68.9</y></t>
<t><x>22.9</x><y>67.5</y></t>
<t><x>21.8</x><y>62.9</y></t>
<t><x>20.8</x><y>58.2</y></t>
<t><x>17.5</x><y>58.8</y></t>
<t><x>14.2</x><y>59.4</y></t>
<t><x>10.9</x><y>62.7</y></t>
<t><x>7.6</x><y>66.0</y></t>
<t><x>5.7</x><y>67.2</y><kx>240.2</kx><ky>239.8</ky><sx>0.998</sx><sy>0.995</sy></t>
<t><x>3.8</x><y>68.4</y><kx>240.4</kx><ky>239.6</ky><sx>0.996</sx><sy>0.989</sy></t>
<t><x>1.9</x><y>69.5</y><kx>240.5</kx><ky>239.4</ky><sx>0.995</sx><sy>0.984</sy></t>
<t><x>0.1</x><y>70.7</y><kx>240.7</kx><ky>239.3</ky><sx>0.993</sx><sy>0.978</sy></t>
<t><x>-1.7</x><y>71.8</y><kx>240.9</kx><ky>239.1</ky><sx>0.991</sx><sy>0.973</sy></t>
<t><x>-3.6</x><y>73.0</y><kx>241.1</kx><ky>238.9</ky><sx>0.989</sx><sy>0.967</sy></t>
<t><x>-5.5</x><y>74.2</y><kx>241.3</kx><ky>238.7</ky><sx>0.987</sx><sy>0.962</sy></t>
<t><x>1.7</x><y>69.7</y><kx>241.2</kx><ky>238.8</ky><sx>0.988</sx><sy>0.965</sy></t>
<t><x>9.0</x><y>65.2</y><kx>241.1</kx><ky>238.9</ky><sx>0.989</sx><sy>0.967</sy></t>
<t><x>17.2</x><y>63.4</y><kx>240.5</kx><ky>239.5</ky><sx>0.995</sx><sy>0.984</sy></t>
<t><x>25.4</x><y>61.6</y><kx>240.0</kx><ky>240.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>3.5</x><y>34.3</y><kx>279.9</kx><ky>279.9</ky><sx>1.098</sx><sy>1.098</sy></t>
<t><x>5.4</x><y>-3.8</y><kx>320.2</kx><ky>320.2</ky><sx>1.199</sx><sy>1.199</sy></t>
<t><x>34.0</x><y>-33.3</y><kx>360.0</kx><ky>360.0</ky><sx>1.300</sx><sy>1.300</sy></t>
<t><x>78.2</x><y>-35.1</y><kx>400.0</kx><ky>400.0</ky><sx>1.332</sx><sy>1.332</sy></t>
<t><x>113.7</x><y>-7.5</y><kx>440.0</kx><ky>440.0</ky><sx>1.365</sx><sy>1.365</sy></t>
<t><x>123.4</x><y>37.4</y><kx>480.0</kx><ky>480.0</ky><sx>1.400</sx><sy>1.400</sy></t>
<t><x>99.0</x><y>77.0</y><kx>519.8</kx><ky>519.8</ky><sx>1.366</sx><sy>1.366</sy></t>
<t><x>55.6</x><y>91.4</y><kx>560.1</kx><ky>560.1</ky><sx>1.331</sx><sy>1.331</sy></t>
<t><x>14.8</x><y>75.3</y><kx>600.0</kx><ky>600.0</ky><sx>1.300</sx><sy>1.300</sy></t>
<t><x>-8.3</x><y>37.6</y><kx>639.9</kx><ky>639.9</ky><sx>1.331</sx><sy>1.331</sy></t>
<t><x>-2.0</x><y>-7.8</y><kx>680.2</kx><ky>680.2</ky><sx>1.366</sx><sy>1.366</sy></t>
<t><x>32.3</x><y>-39.0</y><kx>720.0</kx><ky>720.0</ky><sx>1.400</sx><sy>1.400</sy></t>
<t><x>79.2</x><y>-38.8</y><kx>760.0</kx><ky>760.0</ky><sx>1.398</sx><sy>1.398</sy></t>
<t><x>115.2</x><y>-8.7</y><kx>800.0</kx><ky>800.0</ky><sx>1.399</sx><sy>1.400</sy></t>
<t><x>123.4</x><y>37.4</y><kx>840.0</kx><ky>840.0</ky><sx>1.400</sx></t>
<t><x>99.0</x><y>77.0</y><kx>879.8</kx><ky>879.8</ky><sx>1.366</sx><sy>1.366</sy></t>
<t><x>55.6</x><y>91.4</y><kx>920.1</kx><ky>920.1</ky><sx>1.331</sx><sy>1.331</sy></t>
<t><x>14.8</x><y>75.3</y><kx>960.0</kx><ky>960.0</ky><sx>1.300</sx><sy>1.300</sy></t>
</track>
<track>
<name>Blover_petals3</name>
<t><x>85.4</x><y>35.1</y><kx>120.0</kx><ky>120.0</ky><i>IMAGE_REANIM_BLOVER_PETAL</i></t>
<t><x>82.6</x><y>34.6</y></t>
<t><x>79.7</x><y>34.2</y></t>
<t><x>76.9</x><y>31.4</y></t>
<t><x>74.0</x><y>28.5</y></t>
<t><x>72.6</x><y>29.9</y></t>
<t><x>71.2</x><y>31.2</y></t>
<t><x>69.8</x><y>35</y></t>
<t><x>68.3</x><y>38.7</y></t>
<t><x>69.8</x><y>38</y></t>
<t><x>71.2</x><y>37.2</y></t>
<t><x>72.6</x><y>32.9</y></t>
<t><x>74.0</x><y>28.5</y></t>
<t><x>76.9</x><y>29.3</y></t>
<t><x>79.7</x><y>30.0</y></t>
<t><x>82.6</x><y>32.5</y></t>
<t><x>85.4</x><y>35.1</y></t>
<t><x>88.7</x><y>34.6</y></t>
<t><x>92.0</x><y>34.2</y></t>
<t><x>95.3</x><y>30.8</y></t>
<t><x>98.6</x><y>27.3</y></t>
<t><x>99.7</x><y>29.4</y></t>
<t><x>100.7</x><y>31.5</y></t>
<t><x>101.8</x><y>35.4</y></t>
<t><x>102.8</x><y>39.3</y></t>
<t><x>101.8</x><y>38</y></t>
<t><x>100.7</x><y>36.6</y></t>
<t><x>99.7</x><y>32</y></t>
<t><x>98.6</x><y>27.3</y></t>
<t><x>95.3</x><y>27.9</y></t>
<t><x>92.0</x><y>28.5</y></t>
<t><x>88.7</x><y>31.8</y></t>
<t><x>85.4</x><y>35.1</y></t>
<t><x>83</x><y>36.3</y><kx>119.8</kx><ky>120.2</ky><sx>0.998</sx><sy>0.995</sy></t>
<t><x>80.5</x><y>37.5</y><kx>119.6</kx><ky>120.4</ky><sx>0.996</sx><sy>0.989</sy></t>
<t><x>78.1</x><y>38.6</y><kx>119.5</kx><ky>120.6</ky><sx>0.995</sx><sy>0.984</sy></t>
<t><x>75.6</x><y>39.8</y><kx>119.3</kx><ky>120.7</ky><sx>0.993</sx><sy>0.978</sy></t>
<t><x>73.2</x><y>40.9</y><kx>119.1</kx><ky>120.9</ky><sx>0.991</sx><sy>0.973</sy></t>
<t><x>70.7</x><y>42.1</y><kx>118.9</kx><ky>121.1</ky><sx>0.989</sx><sy>0.967</sy></t>
<t><x>68.2</x><y>43.3</y><kx>118.7</kx><ky>121.3</ky><sx>0.987</sx><sy>0.962</sy></t>
<t><x>75.9</x><y>38.8</y><kx>118.8</kx><ky>121.2</ky><sx>0.988</sx><sy>0.965</sy></t>
<t><x>83.5</x><y>34.3</y><kx>118.9</kx><ky>121.1</ky><sx>0.989</sx><sy>0.967</sy></t>
<t><x>93.4</x><y>32.5</y><kx>119.5</kx><ky>120.6</ky><sx>0.995</sx><sy>0.984</sy></t>
<t><x>103.2</x><y>30.7</y><kx>120.0</kx><ky>120.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>90.9</x><y>63.0</y><kx>159.9</kx><ky>159.9</ky><sx>1.098</sx><sy>1.098</sy></t>
<t><x>57.8</x><y>81.7</y><kx>200.2</kx><ky>200.2</ky><sx>1.199</sx><sy>1.199</sy></t>
<t><x>18.2</x><y>74.3</y><kx>240.0</kx><ky>240.0</ky><sx>1.300</sx><sy>1.300</sy></t>
<t><x>-5.1</x><y>39</y><kx>280.0</kx><ky>280.0</ky><sx>1.332</sx><sy>1.332</sy></t>
<t><x>-0.5</x><y>-4.3</y><kx>320.0</kx><ky>320.0</ky><sx>1.365</sx><sy>1.365</sy></t>
<t><x>31.4</x><y>-35.2</y><kx>360.0</kx><ky>360.0</ky><sx>1.400</sx><sy>1.400</sy></t>
<t><x>75.6</x><y>-34.8</y><kx>399.8</kx><ky>399.8</ky><sx>1.366</sx><sy>1.366</sy></t>
<t><x>108.8</x><y>-6.5</y><kx>440.1</kx><ky>440.1</ky><sx>1.331</sx><sy>1.331</sy></t>
<t><x>116.0</x><y>35.1</y><kx>480.0</kx><ky>480.0</ky><sx>1.300</sx><sy>1.300</sy></t>
<t><x>97.5</x><y>72.5</y><kx>519.9</kx><ky>519.9</ky><sx>1.331</sx><sy>1.331</sy></t>
<t><x>57.6</x><y>89.7</y><kx>560.2</kx><ky>560.2</ky><sx>1.366</sx><sy>1.366</sy></t>
<t><x>15.3</x><y>77</y><kx>600.0</kx><ky>600.0</ky><sx>1.400</sx><sy>1.400</sy></t>
<t><x>-8.2</x><y>38.9</y><kx>640.0</kx><ky>640.0</ky><sx>1.398</sx><sy>1.398</sy></t>
<t><x>-1.9</x><y>-5.3</y><kx>680.0</kx><ky>680.0</ky><sx>1.399</sx><sy>1.399</sy></t>
<t><x>31.4</x><y>-35.2</y><kx>720.0</kx><ky>720.0</ky><sx>1.400</sx><sy>1.400</sy></t>
<t><x>75.6</x><y>-34.8</y><kx>759.8</kx><ky>759.8</ky><sx>1.366</sx><sy>1.366</sy></t>
<t><x>108.8</x><y>-6.5</y><kx>800.1</kx><ky>800.1</ky><sx>1.331</sx><sy>1.331</sy></t>
<t><x>116.0</x><y>35.1</y><kx>840.0</kx><ky>840.0</ky><sx>1.300</sx><sy>1.300</sy></t>
</track>
<track>
<name>Blover_head</name>
<t><x>21.9</x><y>15.3</y><sx>0.797</sx><sy>0.797</sy><i>IMAGE_REANIM_BLOVER_HEAD</i></t>
<t><x>19</x><y>13.9</y></t>
<t><x>16.0</x><y>12.6</y></t>
<t><x>13.0</x><y>11.2</y></t>
<t><x>10.0</x><y>9.8</y></t>
<t><x>8.7</x><y>12.0</y></t>
<t><x>7.4</x><y>14.2</y></t>
<t><x>6.1</x><y>16.4</y></t>
<t><x>4.8</x><y>18.6</y></t>
<t><x>6.1</x><y>16.4</y></t>
<t><x>7.4</x><y>14.2</y></t>
<t><x>8.7</x><y>12.0</y></t>
<t><x>10.0</x><y>9.8</y></t>
<t><x>13.0</x><y>11.2</y></t>
<t><x>16</x><y>12.6</y></t>
<t><x>18.9</x><y>13.9</y></t>
<t><x>21.9</x><y>15.3</y></t>
<t><x>25.2</x><y>13.6</y></t>
<t><x>28.4</x><y>11.8</y></t>
<t><x>31.5</x><y>10.1</y></t>
<t><x>34.6</x><y>8.4</y></t>
<t><x>36.1</x><y>11.2</y></t>
<t><x>37.5</x><y>14.1</y></t>
<t><x>39</x><y>16.9</y></t>
<t><x>40.4</x><y>19.7</y></t>
<t><x>39</x><y>16.9</y></t>
<t><x>37.5</x><y>14.1</y></t>
<t><x>36.1</x><y>11.2</y></t>
<t><x>34.6</x><y>8.4</y></t>
<t><x>31.5</x><y>10.1</y></t>
<t><x>28.3</x><y>11.8</y></t>
<t><x>25.1</x><y>13.5</y></t>
<t><x>21.9</x><y>15.3</y></t>
<t><x>19.9</x><y>16.4</y></t>
<t><x>17.9</x><y>17.6</y></t>
<t><x>15.9</x><y>18.7</y></t>
<t><x>13.9</x><y>19.9</y></t>
<t><x>11.8</x><y>21.1</y></t>
<t><x>9.8</x><y>22.2</y></t>
<t><x>7.7</x><y>23.4</y></t>
<t><x>15.9</x><y>20.1</y></t>
<t><x>24.0</x><y>16.8</y></t>
<t><x>32.1</x><y>13.5</y></t>
<t><x>40.3</x><y>10.2</y><i>IMAGE_REANIM_BLOVER_HEAD2</i></t>
<t><x>39.3</x><y>9.2</y><sx>0.851</sx><sy>0.851</sy></t>
<t><x>38.1</x><y>8.3</y><sx>0.905</sx><sy>0.905</sy></t>
<t><x>37.0</x><y>7.3</y><sx>0.959</sx><sy>0.959</sy></t>
<t><x>36.9</x><y>7.5</y></t>
<t><x>36.8</x><y>7.7</y></t>
<t><x>36.6</x><y>7.9</y></t>
<t><x>36.8</x><y>7.7</y></t>
<t><x>36.9</x><y>7.5</y></t>
<t><x>37.0</x><y>7.3</y></t>
<t><x>36.9</x><y>7.5</y></t>
<t><x>36.8</x><y>7.7</y></t>
<t><x>36.6</x><y>7.9</y></t>
<t></t>
<t></t>
<t></t>
<t><x>36.8</x><y>7.7</y></t>
<t><x>36.9</x><y>7.5</y></t>
<t><x>37.0</x><y>7.3</y></t>
</track>
