<fps>12</fps>
<track>
<name>anim_attack</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>-0.5</x><y>44.5</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CALTROP_BODY</i></t>
<t><x>-0.8</x><y>45.0</y><sx>0.807</sx><sy>0.786</sy></t>
<t><x>-1.1</x><y>45.6</y><sx>0.814</sx><sy>0.772</sy></t>
<t><x>-1.5</x><y>46.0</y><sx>0.820</sx><sy>0.758</sy></t>
<t><x>-1.8</x><y>46.5</y><sx>0.827</sx><sy>0.744</sy></t>
<t><x>-2.2</x><y>47.0</y><sx>0.834</sx><sy>0.730</sy></t>
<t><x>-1.9</x><y>46.5</y><sx>0.827</sx><sy>0.744</sy></t>
<t><x>-1.5</x><y>46.0</y><sx>0.820</sx><sy>0.758</sy></t>
<t><x>-1.2</x><y>45.5</y><sx>0.814</sx><sy>0.772</sy></t>
<t><x>-0.8</x><y>45.0</y><sx>0.807</sx><sy>0.786</sy></t>
<t><x>-0.5</x><y>44.5</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>-0.2</x><y>44.1</y><sx>0.795</sx><sy>0.811</sy></t>
<t><x>-0.0</x><y>43.7</y><sx>0.790</sx><sy>0.822</sy></t>
<t><x>0.1</x><y>43.3</y><sx>0.786</sx><sy>0.833</sy></t>
<t><x>0.3</x><y>42.9</y><sx>0.781</sx><sy>0.845</sy></t>
<t><x>0.6</x><y>42.5</y><sx>0.776</sx><sy>0.856</sy></t>
<t><x>0.3</x><y>42.9</y><sx>0.781</sx><sy>0.845</sy></t>
<t><x>0.1</x><y>43.3</y><sx>0.786</sx><sy>0.833</sy></t>
<t><x>-0.0</x><y>43.8</y><sx>0.790</sx><sy>0.822</sy></t>
<t><x>-0.2</x><y>44.2</y><sx>0.795</sx><sy>0.811</sy></t>
<t><x>-0.5</x><y>44.5</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>0.3</x><y>42.8</y><sx>0.782</sx><sy>0.851</sy></t>
<t><x>1.3</x><y>41</y><sx>0.765</sx><sy>0.902</sy></t>
<t><x>2.1</x><y>39.1</y><sx>0.747</sx><sy>0.953</sy></t>
<t></t>
<t></t>
<t><x>1.5</x><y>40.5</y><sx>0.760</sx><sy>0.915</sy></t>
<t><x>0.8</x><y>41.8</y><sx>0.773</sx><sy>0.876</sy></t>
<t><x>0.1</x><y>43.1</y><sx>0.787</sx><sy>0.838</sy></t>
<t><x>-0.5</x><y>44.5</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Caltrop_horn1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>8.1</x><y>45.5</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CALTROP_HORN1</i></t>
<t><x>7.3</x><y>46.1</y><kx>-1.9</kx><ky>-1.9</ky><sy>0.787</sy></t>
<t><x>6.6</x><y>46.9</y><kx>-3.9</kx><ky>-3.9</ky><sy>0.775</sy></t>
<t><x>5.8</x><y>47.6</y><kx>-6.2</kx><ky>-6.2</ky><sx>0.799</sx><sy>0.762</sy></t>
<t><x>5.2</x><y>48.4</y><kx>-8.2</kx><ky>-8.2</ky><sy>0.750</sy></t>
<t><x>4.4</x><y>49.2</y><kx>-10.3</kx><ky>-10.3</ky><sy>0.738</sy></t>
<t><x>5.1</x><y>48.5</y><kx>-8.2</kx><ky>-8.2</ky><sy>0.750</sy></t>
<t><x>5.8</x><y>47.7</y><kx>-6.2</kx><ky>-6.2</ky><sy>0.762</sy></t>
<t><x>6.6</x><y>47.0</y><kx>-3.9</kx><ky>-3.9</ky><sy>0.775</sy></t>
<t><x>7.3</x><y>46.3</y><kx>-1.9</kx><ky>-1.9</ky><sx>0.800</sx><sy>0.787</sy></t>
<t><x>8.1</x><y>45.5</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t><x>8.5</x><y>44.9</y><kx>0.8</kx><ky>0.8</ky><sy>0.811</sy></t>
<t><x>8.8</x><y>44.3</y><kx>1.5</kx><ky>1.5</ky><sy>0.822</sy></t>
<t><x>9.2</x><y>43.6</y><kx>2.3</kx><ky>2.3</ky><sy>0.833</sy></t>
<t><x>9.5</x><y>43.2</y><kx>3.1</kx><ky>3.1</ky><sy>0.844</sy></t>
<t><x>10</x><y>42.6</y><kx>4.1</kx><ky>4.0</ky><sy>0.856</sy></t>
<t><x>9.6</x><y>43.2</y><kx>3.1</kx><ky>3.1</ky><sy>0.844</sy></t>
<t><x>9.2</x><y>43.8</y><kx>2.3</kx><ky>2.3</ky><sy>0.833</sy></t>
<t><x>8.9</x><y>44.3</y><kx>1.5</kx><ky>1.5</ky><sy>0.822</sy></t>
<t><x>8.5</x><y>44.9</y><kx>0.8</kx><ky>0.8</ky><sy>0.811</sy></t>
<t><x>8.1</x><y>45.5</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t></t>
<t><x>9.7</x><y>42.6</y><kx>2.3</kx><ky>1.8</ky><sx>0.765</sx><sy>0.881</sy></t>
<t><x>11.3</x><y>40.0</y><kx>4.5</kx><ky>3.5</ky><sx>0.731</sx><sy>0.962</sy></t>
<t><x>13.1</x><y>37.1</y><kx>6.8</kx><ky>5.5</ky><sx>0.696</sx><sy>1.043</sy></t>
<t><y>36.5</y><ky>5.3</ky><sy>1.072</sy></t>
<t><y>35.7</y><ky>5.5</ky><sy>1.102</sy></t>
<t><x>11.8</x><y>38.0</y><kx>5.0</kx><ky>4.0</ky><sx>0.722</sx><sy>1.026</sy></t>
<t><x>10.6</x><y>40.5</y><kx>3.3</kx><ky>2.6</ky><sx>0.748</sx><sy>0.951</sy></t>
<t><x>9.3</x><y>42.9</y><kx>1.5</kx><ky>1.3</ky><sx>0.774</sx><sy>0.875</sy></t>
<t><x>8.1</x><y>45.5</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Caltrop_horn2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>24.0</x><y>41.4</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CALTROP_HORN2</i></t>
<t><x>23.5</x><y>42</y><kx>-1.7</kx><ky>-1.7</ky><sy>0.795</sy></t>
<t><x>22.9</x><y>42.5</y><kx>-3.7</kx><ky>-3.7</ky><sy>0.790</sy></t>
<t><x>22.4</x><y>43.1</y><kx>-5.7</kx><ky>-5.7</ky><sy>0.785</sy></t>
<t><x>21.9</x><y>43.8</y><kx>-7.7</kx><ky>-7.7</ky><sx>0.799</sx><sy>0.779</sy></t>
<t><x>21.4</x><y>44.4</y><kx>-9.6</kx><ky>-9.6</ky><sx>0.800</sx><sy>0.775</sy></t>
<t><x>21.9</x><y>43.8</y><kx>-7.7</kx><ky>-7.7</ky><sx>0.799</sx><sy>0.779</sy></t>
<t><x>22.4</x><y>43.1</y><kx>-5.7</kx><ky>-5.7</ky><sx>0.800</sx><sy>0.785</sy></t>
<t><x>22.9</x><y>42.5</y><kx>-3.7</kx><ky>-3.7</ky><sy>0.790</sy></t>
<t><x>23.5</x><y>41.9</y><kx>-1.7</kx><ky>-1.7</ky><sy>0.795</sy></t>
<t><x>24.0</x><y>41.4</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t><x>24.3</x><y>40.8</y><kx>0.8</kx><ky>0.8</ky><sy>0.811</sy></t>
<t><x>24.5</x><y>40.3</y><kx>1.5</kx><ky>1.5</ky><sy>0.822</sy></t>
<t><x>24.7</x><y>39.6</y><kx>2.3</kx><ky>2.3</ky><sy>0.833</sy></t>
<t><x>24.9</x><y>39.0</y><kx>3.0</kx><ky>3.0</ky><sy>0.844</sy></t>
<t><x>25.1</x><y>38.4</y><kx>3.8</kx><ky>3.8</ky><sy>0.856</sy></t>
<t><x>24.9</x><y>39</y><kx>3.0</kx><ky>3.0</ky><sy>0.844</sy></t>
<t><x>24.7</x><y>39.6</y><kx>2.3</kx><ky>2.3</ky><sy>0.833</sy></t>
<t><x>24.4</x><y>40.2</y><kx>1.5</kx><ky>1.5</ky><sy>0.822</sy></t>
<t><x>24.2</x><y>40.9</y><kx>0.8</kx><ky>0.8</ky><sy>0.811</sy></t>
<t><x>24.0</x><y>41.4</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t></t>
<t><x>24.5</x><y>38.5</y><sx>0.768</sx><sy>0.897</sy></t>
<t><x>24.8</x><y>35.5</y><sx>0.737</sx><sy>0.994</sy></t>
<t><x>25.3</x><y>32.5</y><sx>0.705</sx><sy>1.090</sy></t>
<t><y>31.9</y><sy>1.119</sy></t>
<t><y>31.3</y><sy>1.147</sy></t>
<t><x>25.0</x><y>33.8</y><sx>0.729</sx><sy>1.060</sy></t>
<t><x>24.7</x><y>36.3</y><sx>0.753</sx><sy>0.973</sy></t>
<t><x>24.4</x><y>38.9</y><sx>0.776</sx><sy>0.887</sy></t>
<t><x>24.0</x><y>41.4</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Caltrop_horn3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>45.4</x><y>43.0</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CALTROP_HORN3</i></t>
<t><x>45.7</x><y>43.1</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>46.1</x><kx>2.8</kx><ky>2.8</ky></t>
<t><x>46.5</x><y>43.2</y><kx>4.3</kx><ky>4.3</ky></t>
<t><x>47</x><y>43.4</y><kx>5.8</kx><ky>5.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>47.4</x><y>43.5</y><kx>7.5</kx><ky>7.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>46.9</x><y>43.4</y><kx>5.8</kx><ky>5.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>46.5</x><y>43.3</y><kx>4.3</kx><ky>4.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>46.1</x><y>43.2</y><kx>2.8</kx><ky>2.8</ky></t>
<t><x>45.8</x><y>43.1</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>45.4</x><y>43.0</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>45.1</x><y>42.6</y><kx>-0.9</kx><ky>-0.9</ky><sy>0.811</sy></t>
<t><x>44.9</x><y>42.1</y><kx>-1.9</kx><ky>-1.9</ky><sy>0.822</sy></t>
<t><x>44.5</x><y>41.7</y><kx>-2.9</kx><ky>-2.9</ky><sy>0.833</sy></t>
<t><x>44.3</x><y>41.3</y><kx>-3.9</kx><ky>-3.9</ky><sy>0.844</sy></t>
<t><x>44.0</x><y>41</y><kx>-4.9</kx><ky>-4.9</ky><sy>0.856</sy></t>
<t><x>44.4</x><y>41.4</y><kx>-3.9</kx><ky>-3.9</ky><sy>0.844</sy></t>
<t><x>44.5</x><y>41.8</y><kx>-2.9</kx><ky>-2.9</ky><sy>0.833</sy></t>
<t><x>44.9</x><y>42.3</y><kx>-1.9</kx><ky>-1.9</ky><sy>0.822</sy></t>
<t><x>45.1</x><y>42.6</y><kx>-0.9</kx><ky>-0.9</ky><sy>0.811</sy></t>
<t><x>45.4</x><y>43.0</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t></t>
<t><x>45.5</x><y>40.1</y><sx>0.769</sx><sy>0.905</sy></t>
<t><y>37.3</y><sx>0.739</sx><sy>1.009</sy></t>
<t><x>45.6</x><y>34.4</y><sx>0.708</sx><sy>1.114</sy></t>
<t><y>33.9</y><sy>1.136</sy></t>
<t><y>33.2</y><sy>1.158</sy></t>
<t><y>35.6</y><sx>0.731</sx><sy>1.069</sy></t>
<t><x>45.5</x><y>38.1</y><sx>0.754</sx><sy>0.979</sy></t>
<t><y>40.5</y><sx>0.777</sx><sy>0.890</sy></t>
<t><x>45.4</x><y>43.0</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Caltrop_horn4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>56.5</x><y>49.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CALTROP_HORN4</i></t>
<t><x>56.7</x><kx>1.0</kx><ky>1.0</ky></t>
<t><x>57.1</x><y>49.9</y><kx>2.0</kx><ky>2.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>57.5</x><kx>3.0</kx><ky>3.0</ky></t>
<t><x>57.8</x><kx>4.3</kx><ky>4.3</ky></t>
<t><x>58.0</x><kx>5.3</kx><ky>5.3</ky></t>
<t><x>57.8</x><kx>4.3</kx><ky>4.3</ky></t>
<t><x>57.4</x><kx>3.0</kx><ky>3.0</ky></t>
<t><x>57.0</x><kx>2.0</kx><ky>2.0</ky></t>
<t><x>56.6</x><y>49.8</y><kx>1.0</kx><ky>1.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>56.5</x><kx>0.0</kx><ky>0.0</ky></t>
<t><x>56.3</x><y>49.4</y><kx>-0.7</kx><ky>-0.7</ky><sy>0.811</sy></t>
<t><x>56</x><y>49.0</y><kx>-1.5</kx><ky>-1.5</ky><sy>0.822</sy></t>
<t><x>55.7</x><y>48.6</y><kx>-2.4</kx><ky>-2.4</ky><sy>0.833</sy></t>
<t><x>55.4</x><y>48.3</y><kx>-3.2</kx><ky>-3.2</ky><sy>0.844</sy></t>
<t><x>55.1</x><y>48.0</y><kx>-4.2</kx><ky>-4.2</ky><sy>0.856</sy></t>
<t><x>55.4</x><y>48.4</y><kx>-3.2</kx><ky>-3.2</ky><sy>0.844</sy></t>
<t><x>55.7</x><y>48.8</y><kx>-2.4</kx><ky>-2.4</ky><sy>0.833</sy></t>
<t><x>56.0</x><y>49.1</y><kx>-1.5</kx><ky>-1.5</ky><sy>0.822</sy></t>
<t><x>56.3</x><y>49.5</y><kx>-0.7</kx><ky>-0.7</ky><sy>0.811</sy></t>
<t><x>56.5</x><y>49.8</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t></t>
<t><x>55.3</x><y>47.5</y><kx>-3.9</kx><ky>-3.2</ky><sx>0.769</sx><sy>0.903</sy></t>
<t><x>54.1</x><y>45.5</y><kx>-8.2</kx><ky>-6.7</ky><sx>0.738</sx><sy>1.006</sy></t>
<t><x>52.9</x><y>43.4</y><kx>-12.4</kx><ky>-10.1</ky><sx>0.707</sx><sy>1.110</sy></t>
<t><x>52.8</x><y>42.6</y><ky>-9.9</ky><sy>1.150</sy></t>
<t><x>52.7</x><y>41.8</y><ky>-10.1</ky><sy>1.191</sy></t>
<t><x>53.8</x><y>43.8</y><kx>-9.2</kx><ky>-7.4</ky><sx>0.730</sx><sy>1.092</sy></t>
<t><x>54.8</x><y>45.8</y><kx>-6.2</kx><ky>-4.9</ky><sx>0.753</sx><sy>0.995</sy></t>
<t><x>55.6</x><y>47.8</y><kx>-2.9</kx><ky>-2.4</ky><sx>0.777</sx><sy>0.898</sy></t>
<t><x>56.5</x><y>49.8</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t><x>19.4</x><y>60.6</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CALTROP_BLINK1</i></t>
<t><y>60.5</y><i>IMAGE_REANIM_CALTROP_BLINK2</i></t>
<t><y>60.6</y><i>IMAGE_REANIM_CALTROP_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
