<fps>12</fps>
<track>
<name>anim_idle</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_twitch</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_crumble</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Coffeebean_leaf</name>
<t><x>17.2</x><y>6.7</y><sx>0.500</sx><sy>0.500</sy><i>IMAGE_REANIM_COFFEEBEAN_LEAF</i></t>
<t><x>17.1</x><y>6.3</y><kx>6.5</kx><sx>0.508</sx></t>
<t><x>17.2</x><y>5.6</y><kx>13.3</kx><sx>0.516</sx></t>
<t><x>17.1</x><y>7.2</y><kx>12.0</kx><sx>0.512</sx></t>
<t><x>17.2</x><y>8.7</y><kx>10.9</kx><sx>0.509</sx></t>
<t><x>17.1</x><y>9.9</y><kx>3.5</kx><sx>0.506</sx></t>
<t><x>17.2</x><y>11</y><kx>-3.5</kx><sx>0.503</sx></t>
<t><x>17.1</x><y>8.8</y><kx>-1.7</kx><sx>0.502</sx></t>
<t><x>17.2</x><y>6.7</y><kx>0.0</kx><sx>0.500</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>19.2</x><y>8.4</y><sx>0.422</sx><sy>0.422</sy></t>
<t><x>21.2</x><y>10.0</y><sx>0.344</sx><sy>0.344</sy></t>
<t><x>23.2</x><y>11.8</y><sx>0.266</sx><sy>0.266</sy></t>
<t><x>25.3</x><y>13.5</y><sx>0.187</sx><sy>0.187</sy></t>
<t><x>27.3</x><y>15.1</y><sx>0.109</sx><sy>0.109</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Coffeebean_head</name>
<t><x>18.2</x><y>12.2</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_COFFEEBEAN_HEAD1</i></t>
<t><y>13.2</y></t>
<t><y>14.3</y></t>
<t><y>15.4</y></t>
<t><y>16.4</y></t>
<t><y>15.4</y></t>
<t><y>14.3</y></t>
<t><y>13.2</y></t>
<t><y>12.2</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>12.5</y><i>IMAGE_REANIM_COFFEEBEAN_HEAD2</i></t>
<t><x>18.1</x><y>12.8</y><i>IMAGE_REANIM_COFFEEBEAN_HEAD3</i></t>
<t><y>13.1</y></t>
<t><x>17.9</x><y>13.4</y><i>IMAGE_REANIM_COFFEEBEAN_HEAD4</i></t>
<t><x>17.4</x><y>14</y><i>IMAGE_REANIM_COFFEEBEAN_HEAD5</i></t>
<t><x>17</x><y>14.2</y><i>IMAGE_REANIM_COFFEEBEAN_HEAD6</i></t>
<t><x>16.7</x><y>14.8</y><i>IMAGE_REANIM_COFFEEBEAN_HEAD7</i></t>
<t><x>16.5</x><y>15.4</y><i>IMAGE_REANIM_COFFEEBEAN_HEAD8</i></t>
<t><y>17.2</y><i>IMAGE_REANIM_COFFEEBEAN_HEAD9</i></t>
<t><x>16.8</x><y>20</y><i>IMAGE_REANIM_COFFEEBEAN_HEAD10</i></t>
<t><x>18.9</x><y>23.6</y><i>IMAGE_REANIM_COFFEEBEAN_HEAD11</i></t>
<t><x>17.4</x><y>25.6</y><i>IMAGE_REANIM_COFFEEBEAN_HEAD12</i></t>
<t><f>-1</f></t>
</track>
