<fps>7</fps>
<track>
<name>attacher__ZombieArmy2</name>
<t><x>861.5</x><y>314</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance7[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy22</name>
<t><x>603.5</x><y>280.9</y><text>attacher__Zombie_credits_dance__anim_dance7[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy23</name>
<t><x>429.4</x><y>255.7</y><text>attacher__Zombie_credits_dance__anim_dance11[21.875]</text></t>
</track>
<track>
<name>attacher__ZombieArmy24</name>
<t><x>591.4</x><y>310.8</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance7[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy25</name>
<t><x>350.5</x><y>290</y><text>attacher__Zombie_credits_dance__anim_dance7[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy26</name>
<t><x>137.4</x><y>258.6</y><text>attacher__Zombie_credits_dance__anim_dance10[29.3125]</text></t>
</track>
<track>
<name>attacher__ZombieArmy27</name>
<t><x>264.4</x><y>289.0</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy28</name>
<t><x>97.5</x><y>305.6</y><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
</track>
<track>
<name>attacher__ZombieArmy29</name>
<t><x>262.4</x><y>336.6</y><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
</track>
<track>
<name>attacher__ZombieArmy210</name>
<t><x>326.5</x><y>354.9</y><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy211</name>
<t><x>355.5</x><y>420.8</y><text>attacher__Zombie_credits_dance__anim_dance8[44.19]</text></t>
</track>
<track>
<name>attacher__ZombieArmy212</name>
<t><x>770.4</x><y>354.9</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy213</name>
<t><x>761.5</x><y>377.9</y><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
</track>
<track>
<name>attacher__ZombieArmy214</name>
<t><x>793.5</x><y>409.8</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance8[44.19]</text></t>
</track>
<track>
<name>attacher__ZombieArmy215</name>
<t><x>855.5</x><y>386</y><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy216</name>
<t><x>841.5</x><y>437.8</y><text>attacher__Zombie_credits_dance__anim_dance8[44.19]</text></t>
</track>
<track>
<name>attacher__ZombieArmy217</name>
<t><x>667.4</x><y>396.8</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance9[50.75]</text></t>
</track>
<track>
<name>attacher__ZombieArmy218</name>
<t><x>625.5</x><y>420.8</y><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy219</name>
<t><x>282.3</x><y>365.9</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy220</name>
<t><x>240.4</x><y>420.8</y><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy221</name>
<t><x>437.5</x><y>380.8</y><text>attacher__Zombie_credits_dance__anim_dance4[43.75]</text></t>
</track>
<track>
<name>attacher__ZombieArmy222</name>
<t><x>881.5</x><y>447.8</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
</track>
<track>
<name>attacher__ZombieArmy223</name>
<t><x>713.5</x><y>459</y><text>attacher__Zombie_credits_dance__anim_dance4[43.75]</text></t>
</track>
<track>
<name>attacher__ZombieArmy224</name>
<t><x>240.3</x><y>447.8</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
</track>
<track>
<name>attacher__ZombieArmy225</name>
<t><x>939.6</x><y>359</y><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
</track>
<track>
<name>attacher__ZombieArmy226</name>
<t><x>996.5</x><y>453.9</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy227</name>
<t><x>512.5</x><y>386</y><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
</track>
<track>
<name>attacher__ZombieArmy228</name>
<t><x>650.5</x><y>442.9</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance3[25.59375]</text></t>
</track>
<track>
<name>attacher__ZombieArmy229</name>
<t><x>569.4</x><y>434.8</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy230</name>
<t><x>424.5</x><y>460.3</y><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
</track>
<track>
<name>attacher__ZombieArmy231</name>
<t><x>370.3</x><y>441.6</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
</track>
<track>
<name>attacher__ZombieArmy232</name>
<t><x>441.5</x><y>463.9</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
</track>
<track>
<name>attacher__ZombieArmy233</name>
<t><x>203.4</x><y>466.8</y><text>attacher__Zombie_credits_dance__anim_dance4[43.75]</text></t>
</track>
