<fps>7</fps>
<track>
<name>attacher__anim_sunflower</name>
<t><x>360.4</x><y>231.5</y><text>attacher__Sunflower__anim_idle[21.875]</text></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>attacher__anim_sun1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>400.8</x><y>259.8</y><sx>0.300</sx><sy>0.300</sy><f>0</f><text>attacher__Sun</text></t>
<t><x>415.7</x><y>241</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>440.6</x><y>212.2</y></t>
<t><x>461.4</x><y>203.5</y></t>
<t><x>487.1</x><y>215.4</y></t>
<t><x>512.6</x><y>258.2</y></t>
<t><x>540.4</x><y>294.5</y></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>attacher__anim_sun2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>399.8</x><y>259.8</y><sx>0.300</sx><sy>0.300</sy><f>0</f><text>attacher__Sun</text></t>
<t><x>357.7</x><y>240</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>327.6</x><y>213.7</y></t>
<t><x>305.4</x><y>207.5</y></t>
<t><x>282.6</x><y>222.9</y></t>
<t><x>258.7</x><y>251.2</y></t>
<t><x>222.5</x><y>294.5</y></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>attacher__anim_peashooter1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>532.3</x><y>282.4</y><sx>0.200</sx><sy>0.200</sy><f>0</f><text>attacher__PeashooterSingle__anim_full_idle</text></t>
<t><x>500.4</x><y>248.4</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>attacher__anim_peashooter2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>212.4</x><y>282.5</y><sx>0.200</sx><sy>0.200</sy><f>0</f><text>attacher__PeashooterSingle__anim_full_idle</text></t>
<t><x>178.4</x><y>249.4</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>attacher__anim_peashooter3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>268.3</x><y>130.4</y><sx>0.200</sx><sy>0.200</sy><f>0</f><text>attacher__PeashooterSingle__anim_full_idle</text></t>
<t><x>236.4</x><y>98.4</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>attacher__anim_peashooter4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>400.3</x><y>108.4</y><sx>0.200</sx><sy>0.200</sy><f>0</f><text>attacher__PeashooterSingle__anim_full_idle</text></t>
<t><x>368.4</x><y>76.4</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
</track>
