<fps>12</fps>
<track>
<name>attacher__Zombie_jackbox</name>
<t><x>405.4</x><y>122.4</y><text>attacher__Zombie_jackbox__anim_idle</text></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><text>attacher__Zombie_jackbox__anim_walk</text></t>
<t><x>402.7</x></t>
<t><x>400.0</x></t>
<t><x>397.4</x></t>
<t><x>394.7</x></t>
<t><x>392.0</x></t>
<t><x>389.4</x></t>
<t><x>386.7</x></t>
<t><x>384.0</x></t>
<t><x>381.4</x></t>
<t><x>378.7</x></t>
<t><x>376.0</x></t>
<t><x>373.4</x></t>
<t><x>370.7</x></t>
<t><x>368.1</x></t>
<t><x>365.4</x></t>
<t><x>362.7</x></t>
<t><x>360.1</x></t>
<t><x>357.4</x></t>
<t><x>354.7</x></t>
<t><x>352.1</x></t>
<t><x>349.4</x></t>
<t><x>346.7</x></t>
<t><x>344.1</x></t>
<t><x>341.4</x></t>
<t><x>338.7</x></t>
<t><x>336.1</x></t>
<t><x>333.4</x></t>
<t><x>330.7</x></t>
<t><x>328.1</x></t>
<t><x>325.4</x></t>
<t><x>322.7</x></t>
<t><x>320.1</x></t>
<t><x>317.4</x></t>
<t><x>314.7</x></t>
<t><x>312.1</x></t>
<t><x>309.4</x></t>
<t><x>306.7</x></t>
<t><x>304.1</x></t>
<t><x>301.4</x></t>
<t><x>298.7</x></t>
<t><x>296.1</x></t>
<t><x>293.4</x></t>
<t><x>290.7</x></t>
<t><x>288.1</x></t>
<t><x>285.4</x></t>
<t><x>282.7</x></t>
<t><x>280.1</x></t>
<t><x>277.4</x></t>
<t><x>274.7</x></t>
<t><x>272.1</x></t>
<t><x>269.4</x></t>
<t><x>266.7</x></t>
<t><x>264.1</x></t>
<t><x>261.4</x></t>
<t><x>258.7</x></t>
<t><x>256.1</x></t>
<t><x>253.4</x></t>
<t><x>250.7</x></t>
<t><x>248.1</x></t>
<t><x>245.4</x></t>
<t><x>242.7</x></t>
<t><x>240.1</x></t>
<t><x>237.4</x></t>
<t><x>234.7</x></t>
<t><x>232.1</x></t>
<t><x>229.4</x></t>
<t><x>226.7</x></t>
<t><x>224.1</x></t>
<t><x>221.4</x></t>
<t><x>218.8</x></t>
<t><x>216.1</x></t>
<t><x>213.4</x></t>
<t><x>210.8</x></t>
<t><x>208.1</x></t>
<t><x>205.4</x></t>
<t><x>202.8</x></t>
<t><x>200.1</x></t>
<t><x>197.4</x></t>
<t><x>194.8</x></t>
<t><x>192.1</x></t>
<t><x>189.4</x><text>attacher__Zombie_jackbox__anim_pop[hold]</text></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
