<fps>12</fps>
<track>
<name>anim_sleep</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_explode</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>DoomShroom_body</name>
<t><x>17.1</x><y>40</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_DOOMSHROOM_BODY</i></t>
<t><x>16.9</x><y>40.6</y><sx>0.809</sx><sy>0.787</sy></t>
<t><x>16.6</x><y>41.4</y><sx>0.818</sx><sy>0.773</sy></t>
<t><x>16.4</x><y>42.0</y><sx>0.827</sx><sy>0.760</sy></t>
<t><x>16.2</x><y>42.7</y><sx>0.837</sx><sy>0.747</sy></t>
<t><x>15.9</x><y>43.4</y><sx>0.846</sx><sy>0.733</sy></t>
<t><x>16.2</x><y>42.6</y><sx>0.837</sx><sy>0.747</sy></t>
<t><x>16.4</x><y>42</y><sx>0.828</sx><sy>0.760</sy></t>
<t><x>16.6</x><y>41.3</y><sx>0.818</sx><sy>0.773</sy></t>
<t><x>16.9</x><y>40.6</y><sx>0.809</sx><sy>0.787</sy></t>
<t><x>17.1</x><y>40</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>17.4</x><y>39.3</y><sx>0.789</sx><sy>0.814</sy></t>
<t><x>17.8</x><y>38.5</y><sx>0.777</sx><sy>0.829</sy></t>
<t><x>18.1</x><y>37.8</y><sx>0.766</sx><sy>0.843</sy></t>
<t><x>18.3</x><y>37.1</y><sx>0.755</sx><sy>0.857</sy></t>
<t><x>18.1</x><y>37.7</y><sx>0.764</sx><sy>0.846</sy></t>
<t><x>17.9</x><y>38.3</y><sx>0.773</sx><sy>0.834</sy></t>
<t><x>17.6</x><y>38.9</y><sx>0.782</sx><sy>0.823</sy></t>
<t><x>17.3</x><y>39.4</y><sx>0.791</sx><sy>0.811</sy></t>
<t><x>17.1</x><y>40</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>16.7</x><y>40.5</y><ky>-0.7</ky><sy>0.789</sy></t>
<t><x>16.3</x><y>41</y><ky>-1.4</ky><sy>0.778</sy></t>
<t><x>15.7</x><y>41.6</y><ky>-2.2</ky><sy>0.767</sy></t>
<t><x>15.3</x><y>42.1</y><ky>-3.0</ky><sy>0.756</sy></t>
<t><x>14.9</x><y>42.6</y><ky>-3.9</ky><sy>0.744</sy></t>
<t><x>14.4</x><y>43.2</y><ky>-4.7</ky><sy>0.734</sy></t>
<t><x>14.6</x><y>43.1</y><ky>-4.2</ky><sy>0.738</sy></t>
<t><x>14.8</x><y>42.7</y><ky>-3.9</ky><sy>0.743</sy></t>
<t><x>15.0</x><y>42.6</y><ky>-3.7</ky><sy>0.748</sy></t>
<t><x>15.2</x><y>42.3</y><ky>-3.2</ky><sy>0.752</sy></t>
<t><x>15.4</x><y>42.1</y><ky>-2.9</ky><sy>0.757</sy></t>
<t><x>15.5</x><y>41.9</y><ky>-2.7</ky><sy>0.762</sy></t>
<t><x>16.3</x><y>42.1</y><ky>-1.4</ky><sy>0.757</sy></t>
<t><x>17.0</x><y>42.2</y><ky>-0.0</ky><sy>0.752</sy></t>
<t><x>17.7</x><y>42.5</y><ky>1.0</ky><sy>0.748</sy></t>
<t><x>18.4</x><y>42.6</y><ky>2.3</ky><sy>0.743</sy></t>
<t><x>19.1</x><y>42.8</y><ky>3.5</ky><sy>0.738</sy></t>
<t><x>19.8</x><y>43</y><ky>4.8</ky><sy>0.733</sy></t>
<t><x>19.3</x><y>42.5</y><ky>3.8</ky><sy>0.744</sy></t>
<t><x>18.9</x><y>42</y><ky>3.0</ky><sy>0.755</sy></t>
<t><x>18.5</x><y>41.5</y><ky>2.3</ky><sy>0.767</sy></t>
<t><x>18</x><y>41</y><ky>1.5</ky><sy>0.778</sy></t>
<t><x>17.6</x><y>40.5</y><ky>0.8</ky><sy>0.789</sy></t>
<t><x>17.1</x><y>40</y><ky>0.0</ky><sy>0.800</sy></t>
</track>
<track>
<name>DoomShroom_head1</name>
<t><y>3.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_DOOMSHROOM_HEAD1</i></t>
<t><x>-0.2</x><y>4.7</y><sx>0.807</sx><sy>0.790</sy></t>
<t><x>-0.6</x><y>5.8</y><sx>0.814</sx><sy>0.780</sy></t>
<t><x>-1.0</x><y>6.9</y><sx>0.821</sx><sy>0.769</sy></t>
<t><x>-1.3</x><y>7.9</y><sx>0.829</sx><sy>0.759</sy></t>
<t><x>-1.7</x><y>9.0</y><sx>0.836</sx><sy>0.749</sy></t>
<t><x>-1.4</x><y>7.9</y><sx>0.829</sx><sy>0.759</sy></t>
<t><x>-1.0</x><y>6.9</y><sx>0.821</sx><sy>0.769</sy></t>
<t><x>-0.6</x><y>5.8</y><sx>0.814</sx><sy>0.780</sy></t>
<t><x>-0.3</x><y>4.7</y><sx>0.807</sx><sy>0.790</sy></t>
<t><x>0.0</x><y>3.6</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>0.4</x><y>2.3</y><sx>0.792</sx><sy>0.816</sy></t>
<t><x>0.8</x><y>0.9</y><sx>0.784</sx><sy>0.833</sy></t>
<t><x>1.2</x><y>-0.3</y><sx>0.776</sx><sy>0.849</sy></t>
<t><x>1.6</x><y>-1.6</y><sx>0.768</sx><sy>0.865</sy></t>
<t><x>1.3</x><y>-0.6</y><sx>0.775</sx><sy>0.852</sy></t>
<t><x>1</x><y>0.4</y><sx>0.781</sx><sy>0.839</sy></t>
<t><x>0.6</x><y>1.5</y><sx>0.787</sx><sy>0.826</sy></t>
<t><x>0.3</x><y>2.5</y><sx>0.794</sx><sy>0.813</sy></t>
<t><x>0.0</x><y>3.6</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>-0.3</x><y>2.9</y><sx>0.809</sx><sy>0.812</sy></t>
<t><x>-0.7</x><y>2.1</y><sx>0.817</sx><sy>0.824</sy></t>
<t><x>-1.2</x><y>1.4</y><sx>0.826</sx><sy>0.836</sy></t>
<t><x>-1.6</x><y>0.7</y><sx>0.834</sx><sy>0.848</sy></t>
<t><x>-2.0</x><y>0.0</y><sx>0.843</sx><sy>0.859</sy></t>
<t><x>-2.5</x><y>-0.6</y><sx>0.851</sx><sy>0.871</sy></t>
<t><x>-2.9</x><y>-1.3</y><sx>0.860</sx><sy>0.883</sy></t>
<t><x>-3.3</x><y>-2.0</y><sx>0.868</sx><sy>0.895</sy></t>
<t><x>-3.7</x><y>-2.8</y><sx>0.877</sx><sy>0.907</sy></t>
<t><x>-4.2</x><y>-3.5</y><sx>0.885</sx><sy>0.919</sy></t>
<t><x>-4.6</x><y>-4.2</y><sx>0.894</sx><sy>0.931</sy></t>
<t><x>-5.0</x><y>-4.9</y><sx>0.902</sx><sy>0.943</sy></t>
<t><x>-5.5</x><y>-5.7</y><sx>0.911</sx><sy>0.955</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>DoomShroom_head2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-6.0</x><y>-5.0</y><sx>0.800</sx><sy>0.800</sy><f>0</f><a>0.00</a><i>IMAGE_REANIM_DOOMSHROOM_HEAD2</i></t>
<t><y>-5.4</y><a>0.17</a></t>
<t><y>-5.7</y><a>0.33</a></t>
<t><y>-6.0</y><a>0.50</a></t>
<t><y>-6.4</y><a>0.67</a></t>
<t><y>-6.7</y><a>0.83</a></t>
<t><y>-7.0</y><a>1.00</a></t>
<t><x>-6.6</x><y>-7.8</y><sx>0.810</sx><sy>0.812</sy></t>
<t><x>-7.2</x><y>-8.5</y><sx>0.819</sx><sy>0.823</sy></t>
<t><x>-7.8</x><y>-9.3</y><sx>0.829</sx><sy>0.835</sy></t>
<t><x>-8.3</x><y>-10.0</y><sx>0.839</sx><sy>0.846</sy></t>
<t><x>-8.9</x><y>-10.8</y><sx>0.849</sx><sy>0.858</sy></t>
<t><x>-9.4</x><y>-11.6</y><sx>0.858</sx><sy>0.870</sy></t>
<t><x>-10.0</x><y>-12.3</y><sx>0.868</sx><sy>0.881</sy></t>
<t><x>-10.6</x><y>-13.1</y><sx>0.878</sx><sy>0.893</sy></t>
<t><x>-10.2</x><y>-12.7</y><sx>0.872</sx></t>
<t><x>-9.8</x><y>-12.3</y><sx>0.865</sx><sy>0.894</sy></t>
<t><x>-9.5</x><y>-11.9</y><sx>0.859</sx></t>
<t><x>-9.1</x><y>-11.4</y><sx>0.853</sx></t>
<t><x>-8.7</x><y>-11.0</y><sx>0.847</sx><sy>0.895</sy></t>
<t><x>-8.4</x><y>-10.7</y><sx>0.840</sx></t>
<t><x>-8.0</x><y>-10.4</y><sx>0.834</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>DoomShroom_head3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-6.3</x><y>-11.1</y><sx>0.749</sx><sy>0.749</sy><f>0</f><a>0.00</a><i>IMAGE_REANIM_DOOMSHROOM_HEAD3</i></t>
<t><x>-6.7</x><y>-11.3</y><sx>0.756</sx><sy>0.756</sy><a>0.13</a></t>
<t><x>-7.1</x><y>-11.6</y><sx>0.762</sx><sy>0.762</sy><a>0.25</a></t>
<t><x>-7.5</x><y>-11.8</y><sx>0.768</sx><sy>0.768</sy><a>0.38</a></t>
<t><x>-7.9</x><y>-12.1</y><sx>0.775</sx><sy>0.775</sy><a>0.50</a></t>
<t><x>-8.3</x><y>-12.4</y><sx>0.781</sx><sy>0.781</sy><a>0.63</a></t>
<t><x>-8.7</x><y>-12.6</y><sx>0.787</sx><sy>0.787</sy><a>0.75</a></t>
<t><x>-9.1</x><y>-12.8</y><sx>0.794</sx><sy>0.794</sy><a>0.88</a></t>
<t><x>-9.5</x><y>-13.1</y><sx>0.800</sx><sy>0.800</sy><a>1.00</a></t>
<t><x>-10.5</x><y>-14.1</y><sx>0.816</sx><sy>0.816</sy></t>
<t><x>-11.5</x><y>-15.3</y><sx>0.832</sx><sy>0.832</sy></t>
<t><x>-12.6</x><y>-16.3</y><sx>0.849</sx><sy>0.849</sy></t>
<t><x>-13.6</x><y>-17.4</y><sx>0.865</sx><sy>0.865</sy></t>
<t><x>-14.6</x><y>-18.5</y><sx>0.881</sx><sy>0.881</sy></t>
<t><x>-15.6</x><y>-19.7</y><sx>0.897</sx><sy>0.897</sy></t>
<t><x>-16.7</x><y>-20.8</y><sx>0.913</sx><sy>0.913</sy></t>
<t><x>-17.7</x><y>-21.8</y><sx>0.929</sx><sy>0.929</sy></t>
<t><x>-18.7</x><y>-22.9</y><sx>0.946</sx><sy>0.946</sy></t>
<t><x>-19.7</x><y>-24.0</y><sx>0.962</sx><sy>0.962</sy></t>
<t><x>-20.8</x><y>-25.1</y><sx>0.978</sx><sy>0.978</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>DoomShroom_sleepinghead</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>3.6</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_DOOMSHROOM_SLEEPINGHEAD</i></t>
<t><x>-0.6</x><y>5.0</y><sx>0.806</sx><sy>0.782</sy></t>
<t><x>-1.4</x><y>6.5</y><sx>0.812</sx><sy>0.763</sy></t>
<t><x>-2.2</x><y>8</y><sx>0.818</sx><sy>0.745</sy></t>
<t><x>-2.9</x><y>9.4</y><sx>0.824</sx><sy>0.727</sy></t>
<t><x>-3.7</x><y>10.9</y><sx>0.830</sx><sy>0.708</sy></t>
<t><x>-4.5</x><y>12.4</y><sx>0.836</sx><sy>0.690</sy></t>
<t><x>-3.7</x><y>11.0</y><sx>0.830</sx><sy>0.708</sy></t>
<t><x>-3.0</x><y>9.5</y><sx>0.824</sx><sy>0.727</sy></t>
<t><x>-2.2</x><y>8</y><sx>0.818</sx><sy>0.745</sy></t>
<t><x>-1.4</x><y>6.5</y><sx>0.812</sx><sy>0.763</sy></t>
<t><x>-0.7</x><y>5.1</y><sx>0.806</sx><sy>0.782</sy></t>
<t><x>0.0</x><y>3.6</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>0.3</x><y>5.0</y><sx>0.806</sx><sy>0.782</sy></t>
<t><x>0.6</x><y>6.5</y><sx>0.812</sx><sy>0.763</sy></t>
<t><x>1</x><y>8</y><sx>0.818</sx><sy>0.745</sy></t>
<t><x>1.3</x><y>9.4</y><sx>0.824</sx><sy>0.727</sy></t>
<t><x>1.6</x><y>10.9</y><sx>0.830</sx><sy>0.708</sy></t>
<t><x>2</x><y>12.4</y><sx>0.836</sx><sy>0.690</sy></t>
<t><x>1.6</x><y>11.0</y><sx>0.830</sx><sy>0.708</sy></t>
<t><x>1.3</x><y>9.5</y><sx>0.824</sx><sy>0.727</sy></t>
<t><x>1</x><y>8.0</y><sx>0.818</sx><sy>0.745</sy></t>
<t><x>0.6</x><y>6.5</y><sx>0.812</sx><sy>0.763</sy></t>
<t><x>0.3</x><y>5.1</y><sx>0.806</sx><sy>0.782</sy></t>
<t><x>0.0</x><y>3.6</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
