<fps>12</fps>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Garlic_stem1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>32</x><y>21.4</y><sx>0.900</sx><sy>0.900</sy><f>0</f><i>IMAGE_REANIM_GARLIC_STEM1</i></t>
<t><x>32.0</x><y>20.2</y><kx>6.0</kx><sx>0.899</sx><sy>0.904</sy></t>
<t><x>32.2</x><y>18.9</y><kx>12.3</kx><sy>0.908</sy></t>
<t><x>32.0</x><y>20.2</y><kx>9.8</kx><sx>0.910</sx><sy>0.893</sy></t>
<t><x>31.9</x><y>21.5</y><kx>7.3</kx><sx>0.922</sx><sy>0.877</sy></t>
<t><x>31.7</x><y>22.8</y><kx>4.8</kx><sx>0.934</sx><sy>0.862</sy></t>
<t><x>31.6</x><y>24.0</y><kx>2.3</kx><sx>0.946</sx><sy>0.847</sy></t>
<t><x>31.4</x><y>25.4</y><kx>0.0</kx><sx>0.957</sx><sy>0.831</sy></t>
<t><x>31.2</x><y>25.8</y><kx>-3.9</kx><sx>0.977</sx><sy>0.835</sy></t>
<t><x>31.1</x><y>26.2</y><kx>-8.0</kx><sx>0.997</sx><sy>0.838</sy></t>
<t><x>31.3</x><y>25.3</y><kx>-6.2</kx><sx>0.978</sx><sy>0.850</sy></t>
<t><x>31.5</x><y>24.2</y><kx>-4.7</kx><sx>0.958</sx><sy>0.863</sy></t>
<t><x>31.6</x><y>23.2</y><kx>-3.0</kx><sx>0.939</sx><sy>0.875</sy></t>
<t><x>31.8</x><y>22.3</y><kx>-1.4</kx><sx>0.919</sx><sy>0.888</sy></t>
<t><x>32</x><y>21.4</y><kx>0.0</kx><sx>0.900</sx><sy>0.900</sy></t>
</track>
<track>
<name>Garlic_stem2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>39.0</x><y>17.5</y><sx>0.900</sx><sy>0.900</sy><f>0</f><i>IMAGE_REANIM_GARLIC_STEM2</i></t>
<t><x>38.7</x><y>17.3</y><kx>-6.4</kx><sx>0.901</sx><sy>0.904</sy></t>
<t><x>38.6</x><y>17.1</y><kx>-13.3</kx><sx>0.903</sx><sy>0.908</sy></t>
<t><y>18.0</y><kx>-10.5</kx><sx>0.913</sx><sy>0.893</sy></t>
<t><y>18.9</y><kx>-7.9</kx><sx>0.924</sx><sy>0.877</sy></t>
<t><x>38.8</x><y>19.9</y><kx>-5.2</kx><sx>0.935</sx><sy>0.862</sy></t>
<t><x>38.9</x><y>20.8</y><kx>-2.4</kx><sx>0.946</sx><sy>0.847</sy></t>
<t><y>21.7</y><kx>0.0</kx><sx>0.957</sx><sy>0.831</sy></t>
<t><x>38.5</x><y>21.6</y><kx>4.1</kx><sx>0.978</sx><sy>0.835</sy></t>
<t><x>38.3</x><y>21.3</y><kx>8.5</kx><sx>0.998</sx><sy>0.838</sy></t>
<t><x>38.4</x><y>20.6</y><kx>6.8</kx><sx>0.978</sx><sy>0.850</sy></t>
<t><x>38.6</x><y>19.8</y><kx>5.0</kx><sx>0.959</sx><sy>0.863</sy></t>
<t><y>19.1</y><kx>3.3</kx><sx>0.939</sx><sy>0.875</sy></t>
<t><x>38.8</x><y>18.2</y><kx>1.5</kx><sx>0.920</sx><sy>0.888</sy></t>
<t><x>39.0</x><y>17.5</y><kx>0.0</kx><sx>0.900</sx><sy>0.900</sy></t>
</track>
<track>
<name>Garlic_stem3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>40.8</x><y>22.9</y><sx>0.900</sx><sy>0.900</sy><f>0</f><i>IMAGE_REANIM_GARLIC_STEM3</i></t>
<t><y>23.1</y><kx>-7.4</kx><sx>0.904</sx><sy>0.904</sy></t>
<t><y>23.2</y><kx>-15.0</kx><sx>0.910</sx><sy>0.908</sy></t>
<t><y>23.9</y><kx>-11.9</kx><sx>0.919</sx><sy>0.893</sy></t>
<t><y>24.7</y><kx>-8.9</kx><sx>0.928</sx><sy>0.877</sy></t>
<t><y>25.4</y><kx>-5.9</kx><sx>0.938</sx><sy>0.862</sy></t>
<t><y>26.2</y><kx>-2.9</kx><sx>0.948</sx><sy>0.847</sy></t>
<t><y>26.8</y><kx>0.0</kx><sx>0.957</sx><sy>0.831</sy></t>
<t><x>40.7</x><kx>2.1</kx><sx>0.974</sx><sy>0.835</sy></t>
<t><x>40.8</x><y>26.7</y><kx>4.5</kx><sx>0.991</sx><sy>0.838</sy></t>
<t><y>25.9</y><kx>3.5</kx><sx>0.972</sx><sy>0.850</sy></t>
<t><x>40.9</x><y>25.2</y><kx>2.5</kx><sx>0.954</sx><sy>0.863</sy></t>
<t><x>40.8</x><y>24.5</y><kx>1.8</kx><sx>0.936</sx><sy>0.875</sy></t>
<t><y>23.7</y><kx>0.8</kx><sx>0.918</sx><sy>0.888</sy></t>
<t><y>22.9</y><kx>0.0</kx><sx>0.900</sx><sy>0.900</sy></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>14</x><y>20.1</y><sx>0.900</sx><sy>0.900</sy><f>0</f><i>IMAGE_REANIM_GARLIC_BODY1</i></t>
<t><x>14.3</x><y>19.8</y><sx>0.889</sx><sy>0.904</sy></t>
<t><x>14.6</x><y>19.6</y><sx>0.878</sx><sy>0.908</sy></t>
<t><x>14.1</x><y>20.5</y><sx>0.894</sx><sy>0.893</sy></t>
<t><x>13.7</x><y>21.5</y><sx>0.910</sx><sy>0.877</sy></t>
<t><x>13.2</x><y>22.4</y><sx>0.926</sx><sy>0.862</sy></t>
<t><x>12.7</x><y>23.3</y><sx>0.942</sx><sy>0.847</sy></t>
<t><x>12.2</x><y>24.2</y><sx>0.957</sx><sy>0.831</sy></t>
<t><x>11.8</x><y>24.5</y><sx>0.973</sx><sy>0.826</sy></t>
<t><x>11.3</x><y>24.8</y><sx>0.988</sx><sy>0.820</sy></t>
<t><x>11.8</x><y>23.9</y><sx>0.970</sx><sy>0.836</sy></t>
<t><x>12.3</x><y>22.9</y><sx>0.953</sx><sy>0.852</sy></t>
<t><x>12.9</x><y>22</y><sx>0.935</sx><sy>0.868</sy></t>
<t><x>13.5</x><y>21.1</y><sx>0.918</sx><sy>0.884</sy></t>
<t><x>14</x><y>20.1</y><sx>0.900</sx><sy>0.900</sy></t>
</track>
<track>
<name>Garlic_stink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>34.1</x><y>-9.8</y><sx>0.903</sx><sy>0.901</sy><f>0</f><a>0.00</a><i>IMAGE_REANIM_GARLIC_STINK1</i></t>
<t><y>-14.8</y><a>0.50</a></t>
<t><y>-19.8</y><a>1.00</a></t>
<t><y>-24.8</y><i>IMAGE_REANIM_GARLIC_STINK2</i></t>
<t><y>-29.8</y><i>IMAGE_REANIM_GARLIC_STINK3</i></t>
<t><y>-34.8</y><sx>0.997</sx><sy>1.001</sy><i>IMAGE_REANIM_GARLIC_STINK4</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
</track>
<track>
<name>Garlic_blink</name>
<t><f>-1</f></t>
<t><x>32.0</x><y>38.2</y><sx>0.900</sx><sy>0.900</sy><f>0</f><i>IMAGE_REANIM_GARLIC_BLINK1</i></t>
<t><x>32</x><y>38.1</y><i>IMAGE_REANIM_GARLIC_BLINK2</i></t>
<t><x>32.0</x><y>38.2</y><i>IMAGE_REANIM_GARLIC_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
