<fps>12</fps>
<track>
<name>anim_land</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Gravebuster_tooth1</name>
<t><x>7.3</x><y>44.0</y><i>IMAGE_REANIM_GRAVEBUSTER_TOOTH1</i></t>
<t><x>7.1</x><y>41.6</y><sx>1.009</sx><sy>0.985</sy></t>
<t><x>6.8</x><y>39.2</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>6.5</x><y>36.8</y><sx>1.026</sx><sy>0.954</sy></t>
<t><x>6.2</x><y>34.5</y><sx>1.035</sx><sy>0.939</sy></t>
<t><x>6.8</x><y>41.8</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>7.3</x><y>49.0</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>6.9</x><y>47.5</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>6.5</x><y>46.0</y><sx>1.022</sx><sy>0.944</sy></t>
<t><x>6.9</x><y>47.5</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>7.3</x><y>49.0</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t><y>48.4</y></t>
<t><y>47.8</y></t>
<t><y>47.1</y></t>
<t><y>46.0</y></t>
<t><y>44.9</y></t>
<t><y>43.8</y></t>
<t><x>6.8</x><y>45.1</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>6.5</x><y>46.4</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>6.0</x><y>47.7</y><sx>1.040</sx><sy>0.975</sy></t>
<t><x>6.4</x><y>46.4</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>6.9</x><y>45.0</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>7.3</x><y>43.8</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>44.9</y></t>
<t><y>46.0</y></t>
<t><y>47.1</y></t>
<t><y>46.0</y></t>
<t><y>44.9</y></t>
<t><y>43.8</y></t>
<t><x>6.8</x><y>45.1</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>6.5</x><y>46.4</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>6.0</x><y>47.7</y><sx>1.040</sx><sy>0.975</sy></t>
<t><x>6.4</x><y>46.4</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>6.9</x><y>45.0</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>7.3</x><y>43.8</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>45.5</y></t>
<t><y>47.3</y></t>
<t><y>49.0</y></t>
</track>
<track>
<name>Gravebuster_tooth2</name>
<t><x>12.0</x><y>41.1</y><i>IMAGE_REANIM_GRAVEBUSTER_TOOTH2</i></t>
<t><x>11.8</x><y>39.5</y><sx>1.009</sx><sy>0.985</sy></t>
<t><x>11.5</x><y>37.9</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>11.3</x><y>36.1</y><sx>1.026</sx><sy>0.954</sy></t>
<t><x>11.0</x><y>34.5</y><sx>1.035</sx><sy>0.939</sy></t>
<t><x>11.5</x><y>39.7</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>12.0</x><y>45</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>11.7</x><y>43.6</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>11.3</x><y>42.2</y><sx>1.022</sx><sy>0.944</sy></t>
<t><x>11.7</x><y>43.6</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>12.0</x><y>45</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t><y>43.7</y></t>
<t><y>42.4</y></t>
<t><y>41.1</y></t>
<t><y>42.6</y></t>
<t><y>44.1</y></t>
<t><y>45.6</y></t>
<t><x>11.7</x><y>44.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>11.2</x><y>43.1</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>10.9</x><y>41.9</y><sx>1.040</sx><sy>0.975</sy></t>
<t><x>11.3</x><y>43.1</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>11.7</x><y>44.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>12.0</x><y>45.6</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>44.1</y></t>
<t><y>42.6</y></t>
<t><y>41.1</y></t>
<t><y>42.6</y></t>
<t><y>44.1</y></t>
<t><y>45.6</y></t>
<t><x>11.7</x><y>44.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>11.2</x><y>43.1</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>10.9</x><y>41.9</y><sx>1.040</sx><sy>0.975</sy></t>
<t><x>11.3</x><y>43.1</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>11.7</x><y>44.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>12.0</x><y>45.6</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>45.4</y></t>
<t><y>45.2</y></t>
<t><y>45</y></t>
</track>
<track>
<name>Gravebuster_tooth3</name>
<t><x>26.6</x><y>41.5</y><i>IMAGE_REANIM_GRAVEBUSTER_TOOTH3</i></t>
<t><x>26.5</x><y>39.5</y><sx>1.009</sx><sy>0.985</sy></t>
<t><x>26.3</x><y>37.5</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>26.2</x><y>35.4</y><sx>1.026</sx><sy>0.954</sy></t>
<t><x>26.1</x><y>33.4</y><sx>1.035</sx><sy>0.939</sy></t>
<t><x>26.3</x><y>39.5</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>26.6</x><y>45.6</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>26.4</x><y>44.3</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>26.2</x><y>42.8</y><sx>1.022</sx><sy>0.944</sy></t>
<t><x>26.4</x><y>44.2</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>26.6</x><y>45.6</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>44.3</y></t>
<t><y>42.9</y></t>
<t><y>41.5</y></t>
<t><x>26.4</x><y>43.1</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>26.2</x><y>44.6</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>26.0</x><y>46.3</y><sx>1.040</sx><sy>0.975</sy></t>
<t><x>26.2</x><y>44.6</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>26.4</x><y>43.1</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>26.6</x><y>41.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>42.9</y></t>
<t><y>44.3</y></t>
<t><y>45.6</y></t>
<t><y>44.3</y></t>
<t><y>42.9</y></t>
<t><y>41.5</y></t>
<t><x>26.4</x><y>43.1</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>26.2</x><y>44.6</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>26.0</x><y>46.3</y><sx>1.040</sx><sy>0.975</sy></t>
<t><x>26.2</x><y>44.6</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>26.4</x><y>43.1</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>26.6</x><y>41.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>42.9</y></t>
<t><y>44.3</y></t>
<t><y>45.6</y></t>
</track>
<track>
<name>Gravebuster_tooth6</name>
<t><x>59.0</x><y>44.1</y><i>IMAGE_REANIM_GRAVEBUSTER_TOOTH6</i></t>
<t><x>59.1</x><y>42.4</y><sx>1.009</sx><sy>0.985</sy></t>
<t><x>59.4</x><y>40.6</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>59.5</x><y>38.9</y><sx>1.026</sx><sy>0.954</sy></t>
<t><x>59.7</x><y>37.1</y><sx>1.035</sx><sy>0.939</sy></t>
<t><x>59.4</x><y>42.6</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>59.0</x><y>48.3</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>59.1</x><y>46.9</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>59.4</x><y>45.4</y><sx>1.022</sx><sy>0.944</sy></t>
<t><x>59.3</x><y>46.9</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>59.0</x><y>48.3</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t><y>46.9</y></t>
<t><y>45.5</y></t>
<t><y>44.1</y></t>
<t><y>45.1</y></t>
<t><y>46.1</y></t>
<t><y>47.1</y></t>
<t><x>59.3</x><y>46.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>59.5</x><y>45.5</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>59.8</x><y>44.8</y><sx>1.040</sx><sy>0.975</sy></t>
<t><x>59.6</x><y>45.5</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>59.3</x><y>46.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>59.0</x><y>47.1</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>46.1</y></t>
<t><y>45.1</y></t>
<t><y>44.1</y></t>
<t><y>45.1</y></t>
<t><y>46.1</y></t>
<t><y>47.1</y></t>
<t><x>59.3</x><y>46.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>59.5</x><y>45.5</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>59.8</x><y>44.8</y><sx>1.040</sx><sy>0.975</sy></t>
<t><x>59.6</x><y>45.5</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>59.3</x><y>46.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>59.0</x><y>47.1</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>47.5</y></t>
<t><y>47.9</y></t>
<t><y>48.3</y></t>
</track>
<track>
<name>Gravebuster_tooth5</name>
<t><x>49.0</x><y>40.2</y><i>IMAGE_REANIM_GRAVEBUSTER_TOOTH5</i></t>
<t><x>49.1</x><y>38.0</y><sx>1.009</sx><sy>0.985</sy></t>
<t><x>49.3</x><y>35.9</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>49.4</x><y>33.6</y><sx>1.026</sx><sy>0.954</sy></t>
<t><y>31.6</y><sx>1.035</sx><sy>0.939</sy></t>
<t><x>49.3</x><y>37.9</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>49.0</x><y>44.2</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>49.1</x><y>42.9</y><sx>1.011</sx><sy>0.972</sy></t>
<t><y>41.5</y><sx>1.022</sx><sy>0.944</sy></t>
<t><y>42.9</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>49.0</x><y>44.2</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>42.7</y></t>
<t><y>41.2</y></t>
<t><y>39.7</y></t>
<t><x>49.2</x><y>41.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>49.3</x><y>43.2</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>49.5</x><y>44.9</y><sx>1.040</sx><sy>0.975</sy></t>
<t><x>49.3</x><y>43.2</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>49.2</x><y>41.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>49.0</x><y>39.7</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>41.2</y></t>
<t><y>42.7</y></t>
<t><y>44.2</y></t>
<t><y>42.7</y></t>
<t><y>41.2</y></t>
<t><y>39.7</y></t>
<t><x>49.2</x><y>41.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>49.3</x><y>43.2</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>49.5</x><y>44.9</y><sx>1.040</sx><sy>0.975</sy></t>
<t><x>49.3</x><y>43.2</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>49.2</x><y>41.4</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>49.0</x><y>39.7</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>41.2</y></t>
<t><y>42.7</y></t>
<t><y>44.2</y></t>
</track>
<track>
<name>Gravebuster_tooth4</name>
<t><x>37.9</x><y>40.6</y><i>IMAGE_REANIM_GRAVEBUSTER_TOOTH4</i></t>
<t><y>39.0</y><sx>1.009</sx><sy>0.985</sy></t>
<t><y>37.5</y><sx>1.018</sx><sy>0.970</sy></t>
<t><y>35.9</y><sx>1.026</sx><sy>0.954</sy></t>
<t><y>34.3</y><sx>1.035</sx><sy>0.939</sy></t>
<t><y>39.4</y><sx>1.018</sx><sy>0.970</sy></t>
<t><y>44.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>37.8</x><y>43.1</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>37.7</x><y>41.8</y><sx>1.022</sx><sy>0.944</sy></t>
<t><x>37.8</x><y>43.1</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>37.9</x><y>44.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t><y>43.2</y></t>
<t><y>41.9</y></t>
<t><y>40.6</y></t>
<t><y>42.0</y></t>
<t><y>43.4</y></t>
<t><y>44.8</y></t>
<t><y>43.7</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>37.8</x><y>42.5</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>37.9</x><y>41.5</y><sx>1.040</sx><sy>0.975</sy></t>
<t><y>42.5</y><sx>1.027</sx><sy>0.983</sy></t>
<t><y>43.6</y><sx>1.013</sx><sy>0.992</sy></t>
<t><y>44.8</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>43.4</y></t>
<t><y>42.0</y></t>
<t><y>40.6</y></t>
<t><y>42.0</y></t>
<t><y>43.4</y></t>
<t><y>44.8</y></t>
<t><y>43.7</y><sx>1.013</sx><sy>0.992</sy></t>
<t><x>37.8</x><y>42.5</y><sx>1.027</sx><sy>0.983</sy></t>
<t><x>37.9</x><y>41.5</y><sx>1.040</sx><sy>0.975</sy></t>
<t><y>42.5</y><sx>1.027</sx><sy>0.983</sy></t>
<t><y>43.6</y><sx>1.013</sx><sy>0.992</sy></t>
<t><y>44.8</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>44.6</y></t>
<t><y>44.5</y></t>
<t></t>
</track>
<track>
<name>Gravebuster_vines</name>
<t><x>-1.8</x><y>5.5</y><i>IMAGE_REANIM_GRAVEBUSTER_VINES</i></t>
<t><x>-2.1</x><y>4.5</y><sx>1.009</sx><sy>0.985</sy></t>
<t><x>-2.5</x><y>3.5</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>-2.9</x><y>2.5</y><sx>1.026</sx><sy>0.954</sy></t>
<t><x>-3.2</x><y>1.5</y><sx>1.035</sx><sy>0.939</sy></t>
<t><x>-2.5</x><y>3.5</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>-1.8</x><y>5.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>-2.3</x><y>5.3</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>-2.8</x><y>5</y><sx>1.022</sx><sy>0.944</sy></t>
<t><x>-2.2</x><y>5.3</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>-1.8</x><y>5.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-2.3</x><y>6.7</y><sx>1.013</sx><sy>0.981</sy></t>
<t><x>-2.9</x><y>7.8</y><sx>1.027</sx><sy>0.961</sy></t>
<t><x>-3.5</x><y>8.9</y><sx>1.040</sx><sy>0.942</sy></t>
<t><x>-2.9</x><y>7.8</y><sx>1.027</sx><sy>0.961</sy></t>
<t><x>-2.3</x><y>6.6</y><sx>1.013</sx><sy>0.981</sy></t>
<t><x>-1.8</x><y>5.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-2.3</x><y>6.6</y><sx>1.013</sx><sy>0.982</sy></t>
<t><x>-2.9</x><y>7.6</y><sx>1.027</sx><sy>0.965</sy></t>
<t><x>-3.5</x><y>8.6</y><sx>1.040</sx><sy>0.947</sy></t>
<t><x>-2.9</x><y>7.6</y><sx>1.027</sx><sy>0.965</sy></t>
<t><x>-2.3</x><y>6.5</y><sx>1.013</sx><sy>0.982</sy></t>
<t><x>-1.8</x><y>5.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Gravebuster_head</name>
<t><x>3.0</x><y>13.5</y><i>IMAGE_REANIM_GRAVEBUSTER_HEAD</i></t>
<t><x>2.8</x><y>12.4</y><sx>1.009</sx><sy>0.985</sy></t>
<t><x>2.4</x><y>11.2</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>2.0</x><y>10.1</y><sx>1.026</sx><sy>0.954</sy></t>
<t><x>1.8</x><y>9</y><sx>1.035</sx><sy>0.939</sy></t>
<t><x>2.5</x><y>11.2</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>3.0</x><y>13.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>2.6</x><y>13.0</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>2.1</x><y>12.5</y><sx>1.022</sx><sy>0.944</sy></t>
<t><x>2.5</x><y>13.0</y><sx>1.011</sx><sy>0.972</sy></t>
<t><x>3.0</x><y>13.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>2.6</x><y>14.5</y><sx>1.013</sx><sy>0.981</sy></t>
<t><x>2.0</x><y>15.5</y><sx>1.027</sx><sy>0.961</sy></t>
<t><x>1.6</x><y>16.4</y><sx>1.040</sx><sy>0.942</sy></t>
<t><x>2.0</x><y>15.5</y><sx>1.027</sx><sy>0.961</sy></t>
<t><x>2.5</x><y>14.5</y><sx>1.013</sx><sy>0.981</sy></t>
<t><x>3.0</x><y>13.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>2.6</x><y>14.4</y><sx>1.013</sx><sy>0.982</sy></t>
<t><x>2.0</x><y>15.3</y><sx>1.027</sx><sy>0.965</sy></t>
<t><x>1.6</x><y>16.1</y><sx>1.040</sx><sy>0.947</sy></t>
<t><x>2.0</x><y>15.3</y><sx>1.027</sx><sy>0.965</sy></t>
<t><x>2.5</x><y>14.4</y><sx>1.013</sx><sy>0.982</sy></t>
<t><x>3.0</x><y>13.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Gravebuster_eyebrows</name>
<t><x>12.1</x><y>11.7</y><i>IMAGE_REANIM_GRAVEBUSTER_EYEBROWS</i></t>
<t><x>11.8</x><y>10.1</y><sx>1.009</sx><sy>0.985</sy></t>
<t><x>11.6</x><y>8.6</y><sx>1.018</sx><sy>0.970</sy></t>
<t><x>11.3</x><y>7</y><sx>1.026</sx><sy>0.954</sy></t>
<t><x>11.1</x><y>5.4</y><sx>1.035</sx><sy>0.939</sy></t>
<t><x>11.5</x><y>10.8</y><sx>1.018</sx><sy>0.892</sy></t>
<t><x>12.1</x><y>16.2</y><sx>1.000</sx><sy>0.844</sy></t>
<t><x>11.7</x><y>15.6</y><sx>1.011</sx><sy>0.821</sy></t>
<t><x>11.3</x><y>15.0</y><sx>1.022</sx><sy>0.797</sy></t>
<t><x>11.7</x><y>15.6</y><sx>1.011</sx><sy>0.821</sy></t>
<t><x>12.1</x><y>16.2</y><sx>1.000</sx><sy>0.844</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>12.0</x><y>17</y><sx>1.001</sx><sy>0.784</sy></t>
<t><y>17.8</y><sy>0.724</sy></t>
<t><y>18.7</y><sx>1.002</sx><sy>0.663</sy></t>
<t><x>11.9</x><y>18.5</y><sx>1.001</sx><sy>0.724</sy></t>
<t><x>11.8</x><y>18.4</y><sy>0.784</sy></t>
<t><x>11.7</x><y>18.2</y><sx>1.000</sx><sy>0.844</sy></t>
<t><x>11.8</x><y>17.5</y></t>
<t><x>11.9</x><y>16.8</y></t>
<t><x>12.1</x><y>16.2</y></t>
<t></t>
<t></t>
<t></t>
<t><x>12.0</x><y>16.9</y><sx>1.001</sx><sy>0.783</sy></t>
<t><y>17.6</y><sy>0.722</sy></t>
<t><y>18.4</y><sx>1.002</sx><sy>0.661</sy></t>
<t><y>18.3</y><sx>1.001</sx><sy>0.722</sy></t>
<t><y>18.2</y><sy>0.783</sy></t>
<t><x>12.1</x><y>18</y><sx>1.000</sx><sy>0.844</sy></t>
<t><y>17.4</y></t>
<t><y>16.8</y></t>
<t><y>16.2</y></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Gravebuster_leaf1</name>
<t><x>-9.6</x><y>13.9</y><i>IMAGE_REANIM_GRAVEBUSTER_LEAF1</i></t>
<t><x>-10.0</x><y>12.9</y></t>
<t><x>-10.4</x><y>12.0</y></t>
<t><x>-10.8</x><y>11.1</y></t>
<t><x>-11.2</x><y>10.1</y></t>
<t><x>-10.2</x><y>11.4</y><kx>4.3</kx><ky>4.3</ky></t>
<t><x>-9.1</x><y>12.7</y><kx>8.8</kx><ky>8.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-9.8</x><y>12.2</y><kx>8.3</kx><ky>9.0</ky><sx>1.009</sx><sy>0.972</sy></t>
<t><x>-10.4</x><y>11.7</y><kx>8.1</kx><ky>9.5</ky><sx>1.020</sx><sy>0.946</sy></t>
<t><x>-9.7</x><y>12.2</y><kx>8.3</kx><ky>9.0</ky><sx>1.009</sx><sy>0.972</sy></t>
<t><x>-9.1</x><y>12.7</y><kx>8.8</kx><ky>8.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-9.6</x><y>13.2</y><kx>5.5</kx><ky>5.5</ky></t>
<t><x>-10.1</x><y>13.5</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>-10.5</x><y>14.1</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><y>14.2</y><kx>2.8</kx><sx>1.005</sx><sy>0.988</sy></t>
<t><y>14.4</y><kx>6.3</kx><sx>1.010</sx><sy>0.976</sy></t>
<t><y>14.3</y><kx>9.8</kx><sx>1.016</sx><sy>0.965</sy></t>
<t><x>-10.1</x><y>13.7</y><kx>9.3</kx><ky>2.3</ky><sx>1.010</sx><sy>0.976</sy></t>
<t><x>-9.7</x><y>13.1</y><kx>9.0</kx><ky>5.5</ky><sx>1.005</sx><sy>0.988</sy></t>
<t><x>-9.1</x><y>12.7</y><kx>8.8</kx><ky>8.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-9.6</x><y>13.2</y><kx>5.5</kx><ky>5.5</ky></t>
<t><x>-10.1</x><y>13.5</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>-10.5</x><y>14.1</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>-11.2</x><y>15.7</y><kx>-8.2</kx><ky>-8.2</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-11.9</x><y>17.4</y><kx>-16.0</kx><ky>-16.0</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>-12.6</x><y>19.2</y><kx>-23.7</kx><ky>-23.7</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-12.1</x><y>18.1</y><kx>-17.4</kx><ky>-17.4</ky><sx>0.996</sx><sy>0.987</sy></t>
<t><x>-11.5</x><y>17.0</y><kx>-11.0</kx><ky>-11.2</ky><sy>0.978</sy></t>
<t><x>-10.8</x><y>16.0</y><kx>-4.8</kx><ky>-5.0</ky><sy>0.969</sy></t>
<t><x>-10.1</x><y>15.0</y><kx>-0.9</kx><ky>-1.2</ky><sy>0.978</sy></t>
<t><x>-9.6</x><y>14.1</y><kx>2.5</kx><ky>2.3</ky><sy>0.987</sy></t>
<t><x>-9.0</x><y>13.2</y><kx>6.3</kx><ky>6.3</ky><sy>0.996</sy></t>
<t><y>13.0</y><kx>7.0</kx><ky>7.0</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>-9.1</x><y>12.9</y><kx>7.8</kx><ky>7.8</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><y>12.7</y><kx>8.8</kx><ky>8.8</ky><sx>0.999</sx><sy>0.999</sy></t>
</track>
<track>
<name>Gravebuster_leaf2</name>
<t><x>84.7</x><y>19.7</y><kx>75.0</kx><ky>75.0</ky><i>IMAGE_REANIM_GRAVEBUSTER_LEAF2</i></t>
<t><x>85.3</x><y>18.8</y><kx>76.1</kx><ky>76.8</ky><sx>0.985</sx><sy>1.007</sy></t>
<t><x>85.8</x><y>17.7</y><kx>77.2</kx><ky>78.6</ky><sx>0.973</sx><sy>1.013</sy></t>
<t><x>86.3</x><y>16.8</y><kx>78.4</kx><ky>80.5</ky><sx>0.959</sx><sy>1.020</sy></t>
<t><x>86.8</x><y>15.8</y><kx>79.6</kx><ky>82.4</ky><sx>0.946</sx><sy>1.029</sy></t>
<t><x>85.7</x><y>16.9</y><kx>71.1</kx><ky>73.9</ky><sx>0.945</sx><sy>1.027</sy></t>
<t><x>84.4</x><y>18.1</y><kx>62.8</kx><ky>65.6</ky><sy>1.028</sy></t>
<t><x>84.8</x><y>17.5</y><kx>61.8</kx><ky>66.4</ky><sx>0.927</sx><sy>1.032</sy></t>
<t><x>85.3</x><y>16.9</y><kx>60.9</kx><ky>67.2</ky><sx>0.908</sx><sy>1.037</sy></t>
<t><x>84.8</x><y>17.5</y><kx>61.8</kx><ky>66.4</ky><sx>0.927</sx><sy>1.032</sy></t>
<t><x>84.4</x><y>18.1</y><kx>62.8</kx><ky>65.6</ky><sx>0.945</sx><sy>1.028</sy></t>
<t></t>
<t><x>84.5</x><kx>62.6</kx><ky>65.5</ky><sy>1.027</sy></t>
<t></t>
<t><x>84.4</x><kx>62.8</kx><ky>65.6</ky><sy>1.028</sy></t>
<t><x>84.1</x><y>17.9</y><kx>59.9</kx><ky>62.7</ky><sy>1.027</sy></t>
<t><x>83.8</x><y>17.8</y><kx>57.1</kx><ky>59.9</ky></t>
<t><x>83.4</x><y>17.6</y><kx>54.0</kx><ky>56.8</ky><sx>0.944</sx></t>
<t><x>82.8</x><y>17.8</y><kx>48.7</kx><ky>52.0</ky><sx>0.939</sx><sy>1.021</sy></t>
<t><x>82.2</x><y>17.9</y><kx>43.3</kx><ky>47.3</ky><sx>0.935</sx><sy>1.013</sy></t>
<t><x>81.5</x><y>18.2</y><kx>37.7</kx><ky>42.5</ky><sx>0.931</sx><sy>1.007</sy></t>
<t><x>82.5</x><y>18.1</y><kx>46.1</kx><ky>50.3</ky><sx>0.936</sx><sy>1.012</sy></t>
<t><x>83.5</x><y>18.0</y><kx>54.5</kx><ky>58.0</ky><sx>0.941</sx><sy>1.020</sy></t>
<t><x>84.4</x><y>18.1</y><kx>62.8</kx><ky>65.6</ky><sx>0.945</sx><sy>1.028</sy></t>
<t><x>84.1</x><y>17.9</y><kx>59.9</kx><ky>62.7</ky><sy>1.027</sy></t>
<t><x>83.8</x><y>17.8</y><kx>57.1</kx><ky>59.9</ky></t>
<t><x>83.4</x><y>17.6</y><kx>54.0</kx><ky>56.8</ky><sx>0.944</sx></t>
<t><x>82.4</x><y>17.1</y><kx>48.6</kx><ky>51.3</ky><sy>1.026</sy></t>
<t><x>81.3</x><y>16.7</y><kx>42.8</kx><ky>45.6</ky><sx>0.943</sx></t>
<t><x>80.3</x><y>16.3</y><kx>37.2</kx><ky>40.0</ky></t>
<t><x>79.8</x><y>16.6</y><kx>33.6</kx><ky>36.8</ky><sx>0.941</sx><sy>1.017</sy></t>
<t><x>79.4</x><y>16.9</y><kx>30.0</kx><ky>33.6</ky><sx>0.937</sx><sy>1.011</sy></t>
<t><x>79.1</x><y>17.1</y><kx>26.3</kx><ky>30.4</ky><sx>0.938</sx><sy>1.004</sy></t>
<t><x>79.7</x><y>16.6</y><kx>31.8</kx><ky>35.6</ky><sy>1.009</sy></t>
<t><x>80.3</x><y>16.2</y><kx>37.5</kx><ky>40.7</ky><sy>1.018</sy></t>
<t><x>81.0</x><y>15.9</y><kx>43.0</kx><ky>45.7</ky><sx>0.942</sx><sy>1.025</sy></t>
<t><x>82.1</x><y>16.5</y><kx>49.6</kx><ky>52.4</ky><sx>0.943</sx></t>
<t><x>83.4</x><y>17.3</y><kx>56.3</kx><ky>59.1</ky><sx>0.944</sx><sy>1.026</sy></t>
<t><x>84.4</x><y>18.1</y><kx>62.8</kx><ky>65.6</ky><sx>0.945</sx><sy>1.028</sy></t>
</track>
<track>
<name>Gravebuster_leaf3</name>
<t><x>64.7</x><y>2.6</y><kx>22.3</kx><ky>22.3</ky><sx>0.999</sx><sy>0.999</sy><i>IMAGE_REANIM_GRAVEBUSTER_LEAF2</i></t>
<t><x>65.3</x><y>1.9</y><kx>24.6</kx><ky>25.7</ky><sx>1.004</sx><sy>0.985</sy></t>
<t><x>65.8</x><y>1.1</y><kx>27.1</kx><ky>29.0</ky><sx>1.009</sx><sy>0.974</sy></t>
<t><x>66.3</x><y>0.3</y><kx>29.3</kx><ky>32.2</ky><sx>1.013</sx><sy>0.963</sy></t>
<t><x>66.8</x><y>-0.4</y><kx>31.7</kx><ky>35.6</ky><sx>1.020</sx><sy>0.952</sy></t>
<t><x>64.8</x><y>1.7</y><kx>20.5</kx><ky>24.5</ky><sx>1.019</sx><sy>0.949</sy></t>
<t><x>62.8</x><y>4.0</y><kx>9.4</kx><ky>13.3</ky><sy>0.951</sy></t>
<t><x>63.0</x><y>3.8</y><kx>9.0</kx><ky>13.8</ky><sx>1.029</sx><sy>0.924</sy></t>
<t><x>63.2</x><y>3.5</y><kx>8.7</kx><ky>14.4</ky><sx>1.040</sx><sy>0.902</sy></t>
<t><x>63.0</x><y>3.9</y><kx>9.0</kx><ky>13.8</ky><sx>1.029</sx><sy>0.924</sy></t>
<t><x>62.8</x><y>4.0</y><kx>9.4</kx><ky>13.3</ky><sx>1.019</sx><sy>0.951</sy></t>
<t></t>
<t><x>62.9</x><y>4.1</y><sx>1.017</sx><sy>0.950</sy></t>
<t></t>
<t><x>62.8</x><y>4.0</y><sx>1.019</sx><sy>0.951</sy></t>
<t><x>63.8</x><y>4.1</y><kx>18.3</kx><ky>22.2</ky><sx>1.018</sx><sy>0.948</sy></t>
<t><x>64.7</x><y>4.3</y><kx>27.2</kx><ky>31.1</ky><sx>1.016</sx><sy>0.949</sy></t>
<t><x>65.8</x><y>4.7</y><kx>36.0</kx><ky>39.9</ky><sx>1.018</sx><sy>0.950</sy></t>
<t><x>64.9</x><y>5.3</y><kx>28.4</kx><ky>32.7</ky><sx>1.015</sx><sy>0.938</sy></t>
<t><x>64.1</x><y>6.3</y><kx>20.6</kx><ky>25.2</ky><sy>0.927</sy></t>
<t><x>63.3</x><y>7.2</y><kx>13.0</kx><ky>17.9</ky><sy>0.919</sy></t>
<t><x>63.8</x><y>6.3</y><kx>18.4</kx><ky>23.0</ky><sy>0.927</sy></t>
<t><x>64.3</x><y>5.3</y><kx>23.9</kx><ky>28.2</ky><sy>0.938</sy></t>
<t><x>65.1</x><y>4.5</y><kx>29.4</kx><ky>33.3</ky><sx>1.018</sx><sy>0.950</sy></t>
<t><x>65.3</x><kx>31.7</kx><ky>35.6</ky><sx>1.016</sx><sy>0.949</sy></t>
<t><x>65.6</x><y>4.6</y><kx>33.8</kx><ky>37.8</ky><sx>1.017</sx><sy>0.948</sy></t>
<t><x>65.8</x><y>4.7</y><kx>36.0</kx><ky>39.9</ky><sx>1.018</sx><sy>0.950</sy></t>
<t><x>66.9</x><y>5.2</y><kx>44.1</kx><ky>48.1</ky><sx>1.017</sx><sy>0.948</sy></t>
<t><x>67.9</x><y>6.0</y><kx>52.3</kx><ky>56.1</ky><sx>1.016</sx><sy>0.949</sy></t>
<t><x>68.8</x><y>6.8</y><kx>60.3</kx><ky>64.2</ky><sy>0.948</sy></t>
<t><x>67.6</x><y>6.9</y><kx>49.8</kx><ky>54.1</ky><sx>1.013</sx><sy>0.942</sy></t>
<t><x>66.3</x><y>7.2</y><kx>39.0</kx><ky>43.9</ky><sx>1.010</sx><sy>0.934</sy></t>
<t><x>65.2</x><y>7.8</y><kx>28.3</kx><ky>33.7</ky><sx>1.008</sx><sy>0.928</sy></t>
<t><x>64.7</x><y>7.5</y><kx>23.8</kx><ky>28.6</ky><sy>0.933</sy></t>
<t><x>64.1</x><y>7.1</y><kx>19.2</kx><ky>23.6</ky><sx>1.010</sx><sy>0.939</sy></t>
<t><x>63.5</x><y>6.8</y><kx>14.7</kx><ky>18.6</ky><sx>1.014</sx><sy>0.946</sy></t>
<t><x>63.3</x><y>5.9</y><kx>12.9</kx><ky>16.8</ky><sx>1.013</sx><sy>0.947</sy></t>
<t><x>63.1</x><y>5.0</y><kx>11.2</kx><ky>15.0</ky><sx>1.015</sx><sy>0.948</sy></t>
<t><x>62.8</x><y>4.0</y><kx>9.4</kx><ky>13.3</ky><sx>1.019</sx><sy>0.951</sy></t>
</track>
<track>
<name>Gravebuster_leaf4</name>
<t><x>29.3</x><y>1.5</y><kx>330.0</kx><ky>330.0</ky><i>IMAGE_REANIM_GRAVEBUSTER_LEAF2</i></t>
<t><y>0.7</y><kx>331.0</kx><ky>328.9</ky><sx>0.999</sx><sy>0.978</sy></t>
<t><x>29.1</x><y>0.0</y><kx>332.1</kx><ky>327.8</ky><sx>0.997</sx><sy>0.956</sy></t>
<t><y>-0.7</y><kx>333.1</kx><ky>326.7</ky><sy>0.934</sy></t>
<t><x>29</x><y>-1.5</y><kx>334.2</kx><ky>325.4</ky><sx>0.996</sx><sy>0.913</sy></t>
<t><x>29.3</x><y>-0.6</y><kx>340.5</kx><ky>331.7</ky><sx>0.995</sx><sy>0.912</sy></t>
<t><x>29.6</x><y>0.3</y><kx>347.0</kx><ky>338.2</ky></t>
<t><x>29.4</x><y>0.2</y><kx>347.4</kx><ky>337.4</ky><sx>1.004</sx><sy>0.891</sy></t>
<t><x>29.3</x><y>0.1</y><kx>347.9</kx><ky>336.6</ky><sx>1.014</sx><sy>0.871</sy></t>
<t><x>29.5</x><y>0.2</y><kx>347.4</kx><ky>337.4</ky><sx>1.004</sx><sy>0.891</sy></t>
<t><x>29.6</x><y>0.3</y><kx>347.0</kx><ky>338.2</ky><sx>0.995</sx><sy>0.912</sy></t>
<t></t>
<t><kx>346.9</kx><sy>0.911</sy></t>
<t></t>
<t><kx>347.0</kx><sy>0.912</sy></t>
<t><x>30</x><y>-0.0</y><kx>351.2</kx><ky>342.5</ky><sx>0.994</sx><sy>0.911</sy></t>
<t><x>30.3</x><y>-0.3</y><kx>355.5</kx><ky>346.7</ky></t>
<t><x>30.7</x><y>-0.8</y><kx>359.7</kx><ky>351.0</ky><sx>0.995</sx></t>
<t><x>30.3</x><y>0.4</y><kx>354.3</kx><ky>345.1</ky><sx>0.993</sx><sy>0.902</sy></t>
<t><x>29.8</x><y>1.7</y><kx>348.8</kx><ky>339.2</ky><sx>0.992</sx><sy>0.893</sy></t>
<t><x>29.5</x><y>3.0</y><kx>343.4</kx><ky>333.4</ky><sx>0.991</sx><sy>0.886</sy></t>
<t><x>30.2</x><y>1.4</y><kx>350.8</kx><ky>341.2</ky><sx>0.992</sx><sy>0.893</sy></t>
<t><x>30.9</x><y>-0.0</y><kx>358.3</kx><ky>349.1</ky><sy>0.901</sy></t>
<t><x>31.9</x><y>-1.5</y><kx>365.7</kx><ky>357.0</ky><sx>0.994</sx><sy>0.911</sy></t>
<t><x>30.7</x><y>-0.7</y><kx>357.2</kx><ky>348.5</ky><sx>0.993</sx><sy>0.910</sy></t>
<t><x>29.9</x><y>0.0</y><kx>348.7</kx><ky>340.0</ky></t>
<t><x>29.1</x><y>1.1</y><kx>340.2</kx><ky>331.4</ky><sx>0.994</sx></t>
<t><x>30.1</x><y>0.2</y><kx>349.7</kx><ky>341.0</ky><sx>0.992</sx><sy>0.909</sy></t>
<t><x>31.4</x><y>-0.4</y><kx>359.2</kx><ky>350.5</ky><sx>0.991</sx><sy>0.908</sy></t>
<t><x>32.6</x><y>-1.1</y><kx>368.8</kx><ky>360.0</ky><sx>0.992</sx><sy>0.909</sy></t>
<t><x>32.0</x><y>-0.0</y><kx>363.2</kx><ky>354.3</ky><sx>0.990</sx><sy>0.900</sy></t>
<t><x>31.2</x><y>1.1</y><kx>357.7</kx><ky>348.6</ky><sx>0.991</sx><sy>0.891</sy></t>
<t><x>30.7</x><y>2.3</y><kx>352.4</kx><ky>343.0</ky><sy>0.885</sy></t>
<t><x>31.9</x><y>0.8</y><kx>362.5</kx><ky>353.4</ky><sx>0.990</sx><sy>0.890</sy></t>
<t><x>33.4</x><y>-0.4</y><kx>372.7</kx><ky>363.8</ky><sx>0.988</sx><sy>0.899</sy></t>
<t><x>35.0</x><y>-1.5</y><kx>382.8</kx><ky>374.1</ky><sx>0.990</sx><sy>0.907</sy></t>
<t><x>33</x><y>-1.0</y><kx>370.8</kx><ky>362.1</ky></t>
<t><x>31.0</x><y>-0.4</y><kx>358.8</kx><ky>350.0</ky><sx>0.992</sx><sy>0.909</sy></t>
<t><x>29.6</x><y>0.3</y><kx>347.0</kx><ky>338.2</ky><sx>0.995</sx><sy>0.912</sy></t>
</track>
<track>
<name>Gravebuster_leaf5</name>
<t><x>8.1</x><y>13.9</y><kx>270.0</kx><ky>270.0</ky><i>IMAGE_REANIM_GRAVEBUSTER_LEAF2</i></t>
<t><x>7.9</x><y>13.0</y><kx>268.2</kx><ky>268.2</ky><sx>0.983</sx><sy>1.008</sy></t>
<t><x>7.8</x><y>12.1</y><kx>266.3</kx><ky>266.3</ky><sx>0.968</sx><sy>1.017</sy></t>
<t><x>7.6</x><y>11.3</y><kx>264.5</kx><ky>264.5</ky><sx>0.954</sx><sy>1.025</sy></t>
<t><x>7.5</x><y>10.4</y><kx>262.7</kx><ky>262.7</ky><sx>0.939</sx><sy>1.035</sy></t>
<t><x>7.2</x><y>11.8</y><kx>266.1</kx><ky>266.2</ky><sx>0.938</sx><sy>1.033</sy></t>
<t><x>6.8</x><y>13.3</y><kx>269.8</kx><ky>269.8</ky><sy>1.034</sy></t>
<t><x>6.4</x><y>12.8</y><sx>0.911</sx><sy>1.045</sy></t>
<t><x>6.0</x><y>12.3</y><sx>0.886</sx><sy>1.058</sy></t>
<t><x>6.5</x><y>12.8</y><sx>0.911</sx><sy>1.045</sy></t>
<t><x>6.8</x><y>13.3</y><sx>0.938</sx><sy>1.034</sy></t>
<t></t>
<t><ky>269.7</ky><sx>0.936</sx></t>
<t></t>
<t><ky>269.8</ky><sx>0.938</sx></t>
<t><x>6.7</x><y>13.0</y><kx>272.3</kx><ky>272.2</ky><sx>0.936</sx></t>
<t><x>6.5</x><y>12.7</y><kx>274.8</kx><ky>274.7</ky></t>
<t><x>6.3</x><y>12.5</y><kx>277.3</kx><ky>277.3</ky><sx>0.938</sx></t>
<t><x>6.1</x><kx>282.0</kx><ky>281.6</ky><sx>0.927</sx><sy>1.031</sy></t>
<t><x>5.8</x><y>12.6</y><kx>286.8</kx><ky>285.9</ky><sx>0.918</sx><sy>1.028</sy></t>
<t><x>5.5</x><kx>291.5</kx><ky>290.2</ky><sx>0.910</sx><sy>1.029</sy></t>
<t><x>5.8</x><y>13</y><kx>284.3</kx><ky>283.4</ky><sx>0.918</sx></t>
<t><x>6.3</x><y>13.1</y><kx>277.0</kx><ky>276.6</ky><sx>0.927</sx><sy>1.031</sy></t>
<t><x>6.8</x><y>13.3</y><kx>269.8</kx><ky>269.8</ky><sx>0.938</sx><sy>1.034</sy></t>
<t><x>6.7</x><y>13.0</y><kx>272.3</kx><ky>272.2</ky><sx>0.936</sx></t>
<t><x>6.5</x><y>12.7</y><kx>274.8</kx><ky>274.7</ky></t>
<t><x>6.3</x><y>12.5</y><kx>277.3</kx><ky>277.3</ky><sx>0.938</sx></t>
<t><x>6.7</x><y>13.5</y><kx>270.1</kx><ky>270.2</ky><sx>0.937</sx><sy>1.032</sy></t>
<t><x>7.2</x><y>14.3</y><kx>263.1</kx><ky>263.1</ky></t>
<t><x>7.8</x><y>15.2</y><kx>256.0</kx><ky>256.0</ky><sy>1.033</sy></t>
<t><x>7.2</x><y>14.6</y><kx>265.4</kx><ky>265.1</ky><sx>0.926</sx><sy>1.031</sy></t>
<t><x>6.7</x><y>14</y><kx>274.8</kx><ky>274.3</ky><sx>0.918</sx><sy>1.030</sy></t>
<t><x>6.3</x><y>13.3</y><kx>284.2</kx><ky>283.4</ky><sx>0.911</sx></t>
<t><x>6.6</x><y>13.6</y><kx>278.3</kx><ky>277.8</ky><sx>0.917</sx><sy>1.029</sy></t>
<t><x>6.9</x><y>13.9</y><kx>272.4</kx><ky>272.1</ky><sx>0.925</sx><sy>1.030</sy></t>
<t><x>7.3</x><y>14</y><kx>266.5</kx><ky>266.5</ky><sx>0.935</sx></t>
<t><x>7.2</x><y>13.7</y><kx>267.6</kx><ky>267.5</ky><sx>0.934</sx><sy>1.031</sy></t>
<t><x>7.1</x><y>13.4</y><kx>268.6</kx><ky>268.7</ky><sx>0.936</sx></t>
<t><x>6.8</x><y>13.3</y><kx>269.8</kx><ky>269.8</ky><sx>0.938</sx><sy>1.034</sy></t>
</track>
