<fps>12</fps>
<track>
<name>anim_open_pot</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-4.3</x><y>5.8</y><kx>-3.4</kx><ky>-3.4</ky><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_whack_zombie</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>hammer_3</name>
<t><x>57.9</x><y>-19.3</y><kx>63.9</kx><ky>63.9</ky><sx>0.797</sx><sy>0.797</sy><i>IMAGE_REANIM_HAMMER_3</i></t>
<t><x>29.4</x><y>20.4</y><kx>0.8</kx><ky>0.8</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>31.4</x><y>19.4</y></t>
<t><x>34.1</x><y>9.5</y><kx>10.1</kx><ky>10.1</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>39.9</x><y>-2.3</y><kx>29.1</kx><ky>29.1</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>44.5</x><y>-6.7</y><kx>37.8</kx><ky>37.8</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>49</x><y>-11.0</y><kx>46.6</kx><ky>46.6</ky></t>
<t><x>53.4</x><y>-15.2</y><kx>55.2</kx><ky>55.2</ky></t>
<t><x>57.9</x><y>-19.3</y><kx>63.9</kx><ky>63.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>35.9</x><y>-2.9</y><kx>42.9</kx><ky>42.9</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>44.5</x><y>-9.5</y><kx>51.7</kx><ky>51.7</ky></t>
<t><x>53.3</x><y>-16.2</y><kx>60.4</kx><ky>60.4</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>54.8</x><y>-17.2</y><kx>61.7</kx><ky>61.7</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>56.4</x><y>-18.2</y><kx>62.9</kx><ky>62.9</ky></t>
<t><x>57.9</x><y>-19.3</y><kx>63.9</kx><ky>63.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>34.1</x><y>3.9</y><kx>37.1</kx><ky>37.1</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>10.2</x><y>28.5</y><kx>10.1</kx><ky>10.1</ky></t>
</track>
<track>
<name>hammer_2</name>
<t><x>74.6</x><y>-29.3</y><kx>63.9</kx><ky>63.9</ky><sx>0.797</sx><sy>0.797</sy><i>IMAGE_REANIM_HAMMER_1</i></t>
<t><x>28.1</x><y>2.8</y><kx>0.8</kx><ky>0.8</ky><sx>0.848</sx><sy>0.766</sy></t>
<t><x>30.1</x><y>0.1</y><sx>0.796</sx><sy>0.796</sy></t>
<t><x>35.5</x><y>-9.6</y><kx>10.1</kx><ky>10.1</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>48.1</x><y>-19.5</y><kx>29.1</kx><ky>29.1</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>54.9</x><y>-23.0</y><kx>37.8</kx><ky>37.8</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>61.6</x><y>-25.7</y><kx>46.6</kx><ky>46.6</ky></t>
<t><x>68.1</x><y>-27.8</y><kx>55.2</kx><ky>55.2</ky></t>
<t><x>74.6</x><y>-29.3</y><kx>63.9</kx><ky>63.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>44.8</x><y>-15.9</y><kx>40.1</kx><ky>40.1</ky><sx>0.812</sx><sy>0.785</sy></t>
<t><x>57.1</x><y>-22.0</y><kx>50.4</kx><ky>50.4</ky><sx>0.803</sx><sy>0.790</sy></t>
<t><x>69.3</x><y>-27.2</y><kx>60.4</kx><ky>60.4</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>71.2</x><y>-27.9</y><kx>61.7</kx><ky>61.7</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>73.0</x><y>-28.5</y><kx>62.9</kx><ky>62.9</ky></t>
<t><x>74.6</x><y>-29.3</y><kx>63.9</kx><ky>63.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>42.9</x><y>-13.1</y><kx>37.1</kx><ky>37.1</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>11.5</x><y>9.3</y><kx>10.1</kx><ky>10.1</ky></t>
</track>
<track>
<name>hammer1</name>
<t><x>65.3</x><y>4.1</y><kx>63.9</kx><ky>63.9</ky><sx>0.797</sx><sy>0.797</sy><i>IMAGE_REANIM_HAMMER_2</i></t>
<t><x>55.5</x><y>24.4</y><kx>0.8</kx><ky>0.8</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>55.8</x><y>23.4</y></t>
<t><x>56.6</x><y>17.1</y><kx>10.1</kx><ky>10.1</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>60.3</x><y>12.8</y><kx>29.1</kx><ky>29.1</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>61.3</x><y>10</y><kx>37.8</kx><ky>37.8</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>62.5</x><y>7.6</y><kx>46.6</kx><ky>46.6</ky></t>
<t><x>63.8</x><y>5.6</y><kx>55.2</kx><ky>55.2</ky></t>
<t><x>65.3</x><y>4.1</y><kx>63.9</kx><ky>63.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>49.6</x><y>16.3</y><kx>40.1</kx><ky>40.1</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>55.9</x><y>11.2</y><kx>50.4</kx><ky>50.4</ky></t>
<t><x>62.1</x><y>6.7</y><kx>60.4</kx><ky>60.4</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>63.2</x><y>5.9</y><kx>61.7</kx><ky>61.7</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>64.3</x><y>5</y><kx>62.9</kx><ky>62.9</ky></t>
<t><x>65.3</x><y>4.1</y><kx>63.9</kx><ky>63.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>47.8</x><y>18.1</y><kx>37.1</kx><ky>37.1</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>32.6</x><y>36.1</y><kx>10.1</kx><ky>10.1</ky></t>
</track>
