<fps>12</fps>
<track>
<name>anim_idle</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Pumpkin_back</name>
<t><x>-6.6</x><y>12.1</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_PUMPKIN_BACK</i></t>
<t><x>-6.8</x><y>12.9</y><sx>0.807</sx><sy>0.791</sy></t>
<t><x>-7.1</x><y>13.7</y><sx>0.814</sx><sy>0.781</sy></t>
<t><x>-7.5</x><y>14.5</y><sx>0.821</sx><sy>0.772</sy></t>
<t><x>-7.7</x><y>15.3</y><sx>0.828</sx><sy>0.762</sy></t>
<t><x>-8.0</x><y>16.1</y><sx>0.835</sx><sy>0.753</sy></t>
<t><x>-7.8</x><y>15.3</y><sx>0.828</sx><sy>0.762</sy></t>
<t><x>-7.5</x><y>14.5</y><sx>0.821</sx><sy>0.772</sy></t>
<t><x>-7.2</x><y>13.7</y><sx>0.814</sx><sy>0.781</sy></t>
<t><x>-6.9</x><y>12.9</y><sx>0.807</sx><sy>0.791</sy></t>
<t><x>-6.6</x><y>12.1</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>-5.9</x><y>11.5</y><sx>0.790</sx><sy>0.808</sy></t>
<t><x>-5.3</x><y>10.8</y><sx>0.781</sx><sy>0.816</sy></t>
<t><x>-4.6</x><y>10.2</y><sx>0.771</sx><sy>0.824</sy></t>
<t><x>-4.0</x><y>9.5</y><sx>0.762</sx><sy>0.832</sy></t>
<t><x>-3.3</x><y>8.9</y><sx>0.752</sx><sy>0.841</sy></t>
<t><x>-4.0</x><y>9.5</y><sx>0.762</sx><sy>0.832</sy></t>
<t><x>-4.6</x><y>10.2</y><sx>0.771</sx><sy>0.824</sy></t>
<t><x>-5.3</x><y>10.8</y><sx>0.781</sx><sy>0.816</sy></t>
<t><x>-5.9</x><y>11.5</y><sx>0.790</sx><sy>0.808</sy></t>
<t><x>-6.6</x><y>12.1</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Pumpkin_front</name>
<t><x>-7.1</x><y>12.1</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_PUMPKIN_FRONT</i></t>
<t><x>-7.3</x><y>12.9</y><sx>0.807</sx><sy>0.791</sy></t>
<t><x>-7.7</x><y>13.7</y><sx>0.814</sx><sy>0.781</sy></t>
<t><x>-8.0</x><y>14.5</y><sx>0.821</sx><sy>0.772</sy></t>
<t><x>-8.3</x><y>15.3</y><sx>0.828</sx><sy>0.762</sy></t>
<t><x>-8.5</x><y>16.1</y><sx>0.835</sx><sy>0.753</sy></t>
<t><x>-8.3</x><y>15.3</y><sx>0.828</sx><sy>0.762</sy></t>
<t><x>-7.9</x><y>14.5</y><sx>0.821</sx><sy>0.772</sy></t>
<t><x>-7.7</x><y>13.7</y><sx>0.814</sx><sy>0.781</sy></t>
<t><x>-7.3</x><y>12.9</y><sx>0.807</sx><sy>0.791</sy></t>
<t><x>-7.1</x><y>12.1</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>-6.4</x><y>11.5</y><sx>0.790</sx><sy>0.808</sy></t>
<t><x>-5.8</x><y>10.8</y><sx>0.781</sx><sy>0.816</sy></t>
<t><x>-5.1</x><y>10.2</y><sx>0.771</sx><sy>0.824</sy></t>
<t><x>-4.5</x><y>9.5</y><sx>0.762</sx><sy>0.832</sy></t>
<t><x>-3.8</x><y>8.9</y><sx>0.752</sx><sy>0.841</sy></t>
<t><x>-4.5</x><y>9.5</y><sx>0.762</sx><sy>0.832</sy></t>
<t><x>-5.1</x><y>10.2</y><sx>0.771</sx><sy>0.824</sy></t>
<t><x>-5.8</x><y>10.8</y><sx>0.781</sx><sy>0.816</sy></t>
<t><x>-6.4</x><y>11.5</y><sx>0.790</sx><sy>0.808</sy></t>
<t><x>-7.1</x><y>12.1</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
