<fps>12</fps>
<track>
<name>Layer 4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>8.4</x><y>8.6</y><sx>0.163</sx><sy>0.163</sy><f>0</f><i>IMAGE_REANIM_RAIN_CIRCLE</i></t>
<t><x>7</x><y>7.3</y><sx>0.264</sx><sy>0.264</sy></t>
<t><x>5.6</x><y>6.2</y><sx>0.365</sx><sy>0.365</sy></t>
<t><x>4.2</x><y>5</y><sx>0.467</sx><sy>0.467</sy></t>
<t><x>2.8</x><y>3.7</y><sx>0.568</sx><sy>0.568</sy></t>
<t><x>1.4</x><y>2.5</y><sx>0.669</sx><sy>0.669</sy></t>
<t><x>0.0</x><y>1.3</y><sx>0.770</sx><sy>0.770</sy></t>
<t><x>-0.4</x><y>0.8</y><sx>0.812</sx><sy>0.812</sy><a>0.80</a></t>
<t><x>-1.0</x><y>0.3</y><sx>0.854</sx><sy>0.854</sy><a>0.60</a></t>
<t><x>-1.6</x><y>-0.0</y><sx>0.896</sx><sy>0.896</sy><a>0.40</a></t>
<t><x>-2.2</x><y>-0.5</y><sx>0.937</sx><sy>0.937</sy><a>0.20</a></t>
<t><x>-2.8</x><y>-1.0</y><sx>0.979</sx><sy>0.979</sy><a>0.00</a></t>
<t><f>-1</f></t>
<t></t>
</track>
<track>
<name>Layer 3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>8.4</x><y>8.6</y><sx>0.163</sx><sy>0.163</sy><f>0</f><i>IMAGE_REANIM_RAIN_CIRCLE</i></t>
<t><x>6.7</x><y>7.1</y><sx>0.284</sx><sy>0.284</sy></t>
<t><x>5</x><y>5.7</y><sx>0.406</sx><sy>0.406</sy></t>
<t><x>3.4</x><y>4.2</y><sx>0.527</sx><sy>0.527</sy></t>
<t><x>1.7</x><y>2.8</y><sx>0.649</sx><sy>0.649</sy></t>
<t><x>0.0</x><y>1.3</y><sx>0.770</sx><sy>0.770</sy></t>
<t><x>-0.4</x><y>0.9</y><sx>0.806</sx><sy>0.806</sy><a>0.83</a></t>
<t><x>-0.9</x><y>0.4</y><sx>0.843</sx><sy>0.843</sy><a>0.67</a></t>
<t><x>-1.4</x><y>0.0</y><sx>0.879</sx><sy>0.879</sy><a>0.50</a></t>
<t><x>-1.9</x><y>-0.3</y><sx>0.916</sx><sy>0.916</sy><a>0.33</a></t>
<t><x>-2.4</x><y>-0.7</y><sx>0.952</sx><sy>0.952</sy><a>0.17</a></t>
<t><x>-2.9</x><y>-1.1</y><sx>0.989</sx><sy>0.989</sy><a>0.00</a></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Layer 2</name>
<t><f>-1</f></t>
<t><x>8.4</x><y>8.6</y><sx>0.163</sx><sy>0.163</sy><f>0</f><i>IMAGE_REANIM_RAIN_CIRCLE</i></t>
<t><x>6.7</x><y>7.1</y><sx>0.284</sx><sy>0.284</sy></t>
<t><x>5</x><y>5.7</y><sx>0.406</sx><sy>0.406</sy></t>
<t><x>3.4</x><y>4.2</y><sx>0.527</sx><sy>0.527</sy></t>
<t><x>1.7</x><y>2.8</y><sx>0.649</sx><sy>0.649</sy></t>
<t><x>0.0</x><y>1.3</y><sx>0.770</sx><sy>0.770</sy></t>
<t><x>-0.5</x><y>0.8</y><sx>0.815</sx><sy>0.815</sy><a>0.83</a></t>
<t><x>-1.1</x><y>0.2</y><sx>0.860</sx><sy>0.860</sy><a>0.67</a></t>
<t><x>-1.7</x><y>-0.1</y><sx>0.905</sx><sy>0.905</sy><a>0.50</a></t>
<t><x>-2.4</x><y>-0.7</y><sx>0.950</sx><sy>0.950</sy><a>0.33</a></t>
<t><x>-3.0</x><y>-1.2</y><sx>0.994</sx><sy>0.994</sy><a>0.17</a></t>
<t><x>-3.6</x><y>-1.8</y><sx>1.039</sx><sy>1.039</sy><a>0.00</a></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
