<fps>20</fps>
<track>
<name>Layer 1</name>
<t><x>-45.3</x><y>75.5</y><kx>270.0</kx><ky>270.0</ky><i>IMAGE_REANIM_RAKE_HANDLE</i></t>
<t><x>-44.0</x><y>76.2</y><kx>268.5</kx><ky>268.5</ky></t>
<t><x>-42.8</x><y>76.9</y><kx>267.0</kx><ky>267.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-41.5</x><y>77.6</y><kx>265.4</kx><ky>265.4</ky></t>
<t><x>40.0</x><y>-18.1</y><kx>360.2</kx><ky>360.2</ky></t>
<t><x>46.4</x><y>-18.2</y><kx>363.7</kx><ky>363.7</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>43.1</x><kx>361.8</kx><ky>361.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>40.0</x><y>-18.1</y><kx>360.2</kx><ky>360.2</ky></t>
</track>
<track>
<name>Layer 2</name>
<t><x>30.2</x><y>53.0</y><i>IMAGE_REANIM_RAKE1</i></t>
<t><x>32.0</x><y>51.8</y><kx>3.8</kx><ky>3.8</ky></t>
<t><x>34</x><y>50.5</y><kx>7.6</kx><ky>7.6</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>36</x><y>49.4</y><kx>11.6</kx><ky>11.6</ky></t>
<t><x>35.6</x><y>49.5</y><kx>9.8</kx><ky>9.8</ky><i>IMAGE_REANIM_RAKE2</i></t>
<t><x>37.8</x><y>48.6</y><kx>13.8</kx><ky>13.8</ky></t>
<t><x>36.6</x><y>49.1</y><kx>11.8</kx><ky>11.8</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>35.6</x><y>49.5</y><kx>9.8</kx><ky>9.8</ky><sx>0.999</sx><sy>0.999</sy></t>
</track>
