<fps>12</fps>
<track>
<name>anim_return</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_pull</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>shaft</name>
<t><x>378.3</x><y>83.3</y><kx>296.0</kx><ky>296.0</ky><sx>0.599</sx><sy>0.599</sy><i>IMAGE_REANIM_SLOTMACHINE_SHAFT</i></t>
<t><x>376.4</x><y>80.3</y><kx>317.7</kx><ky>317.7</ky><sx>0.355</sx><sy>0.598</sy></t>
<t><x>378.4</x><y>76.1</y><kx>356.0</kx><ky>356.0</ky><sx>0.263</sx><sy>0.599</sy></t>
<t><x>383.4</x><y>73.8</y><kx>400.8</kx><ky>400.8</ky><sx>0.336</sx><sy>0.598</sy></t>
<t><x>388.0</x><y>73.4</y><kx>422.2</kx><ky>422.2</ky><sx>0.464</sx></t>
<t><x>383.4</x><y>73.8</y><kx>400.8</kx><ky>400.8</ky><sx>0.336</sx></t>
<t><x>378.4</x><y>76.1</y><kx>356.0</kx><ky>356.0</ky><sx>0.263</sx><sy>0.599</sy></t>
<t><x>376.4</x><y>80.3</y><kx>317.7</kx><ky>317.7</ky><sx>0.355</sx><sy>0.598</sy></t>
<t><x>378.3</x><y>83.3</y><kx>296.0</kx><ky>296.0</ky><sx>0.599</sx><sy>0.599</sy></t>
</track>
<track>
<name>base</name>
<t><x>378.5</x><y>34.3</y><sx>0.600</sx><sy>0.600</sy><i>IMAGE_REANIM_SLOTMACHINE_BASE</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>ball</name>
<t><x>390.4</x><y>31.2</y><sx>0.600</sx><sy>0.600</sy><i>IMAGE_REANIM_SLOTMACHINE_BALL</i></t>
<t><x>388.9</x><y>46.4</y><sx>0.670</sx><sy>0.670</sy></t>
<t><x>387.3</x><y>61.6</y><sx>0.741</sx><sy>0.741</sy></t>
<t><x>391</x><y>87.7</y><sx>0.643</sx><sy>0.643</sy></t>
<t><x>390.4</x><y>101.1</y><sx>0.600</sx><sy>0.600</sy></t>
<t><x>391</x><y>87.7</y><sx>0.643</sx><sy>0.643</sy></t>
<t><x>387.3</x><y>61.6</y><sx>0.741</sx><sy>0.741</sy></t>
<t><x>388.9</x><y>46.4</y><sx>0.670</sx><sy>0.670</sy></t>
<t><x>390.4</x><y>31.2</y><sx>0.600</sx><sy>0.600</sy></t>
</track>
