<fps>12</fps>
<track>
<name>anim_leave</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_enter</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>locator_text</name>
<t><x>400.0</x><y>300.0</y><sx>2.003</sx><sy>2.003</sy><a>0.00</a></t>
<t><sx>1.967</sx><sy>1.967</sy><a>0.05</a></t>
<t><sx>1.933</sx><sy>1.933</sy><a>0.11</a></t>
<t><sx>1.899</sx><sy>1.899</sy><a>0.16</a></t>
<t><sx>1.866</sx><sy>1.866</sy><a>0.21</a></t>
<t><sx>1.834</sx><sy>1.834</sy><a>0.26</a></t>
<t><sx>1.802</sx><sy>1.802</sy><a>0.32</a></t>
<t><sx>1.769</sx><sy>1.769</sy><a>0.37</a></t>
<t><sx>1.735</sx><sy>1.735</sy><a>0.42</a></t>
<t><sx>1.700</sx><sy>1.700</sy><a>0.47</a></t>
<t><sx>1.663</sx><sy>1.663</sy><a>0.53</a></t>
<t><sx>1.622</sx><sy>1.622</sy><a>0.58</a></t>
<t><sx>1.576</sx><sy>1.576</sy><a>0.63</a></t>
<t><sx>1.524</sx><sy>1.524</sy><a>0.68</a></t>
<t><sx>1.464</sx><sy>1.464</sy><a>0.74</a></t>
<t><sx>1.395</sx><sy>1.395</sy><a>0.79</a></t>
<t><sx>1.316</sx><sy>1.316</sy><a>0.84</a></t>
<t><sx>1.224</sx><sy>1.224</sy><a>0.89</a></t>
<t><sx>1.119</sx><sy>1.119</sy><a>0.95</a></t>
<t><sx>1.001</sx><sy>1.001</sy><a>1.00</a></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><a>0.75</a></t>
<t><a>0.50</a></t>
<t><a>0.25</a></t>
<t><a>0.00</a></t>
</track>
