<fps>12</fps>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Layer 35</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>58.5</x><y>36.5</y><sx>0.500</sx><sy>0.500</sy><f>0</f><i>IMAGE_REANIM_TORCHWOOD_SPARK</i></t>
<t><y>19.4</y><a>0.67</a></t>
<t><y>2.3</y><a>0.35</a></t>
<t><y>-14.7</y><a>0.02</a></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>39.7</x><y>29.9</y><f>0</f><a>1.00</a></t>
<t><y>23.7</y><a>0.84</a></t>
<t><y>17.5</y><a>0.67</a></t>
<t><y>11.2</y><a>0.51</a></t>
<t><y>5</y><a>0.35</a></t>
<t><y>-1.1</y><a>0.18</a></t>
<t><y>-7.3</y><a>0.02</a></t>
<t><f>-1</f></t>
<t><x>32.7</x><y>33.1</y><f>0</f><a>1.00</a></t>
<t><y>21.6</y><a>0.75</a></t>
<t><y>10.1</y><a>0.51</a></t>
<t><y>-1.2</y><a>0.27</a></t>
<t><y>-12.7</y><a>0.02</a></t>
</track>
<track>
<name>Layer 33</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>32.7</x><y>33.1</y><sx>0.500</sx><sy>0.500</sy><f>0</f><i>IMAGE_REANIM_TORCHWOOD_SPARK</i></t>
<t><y>21.6</y><a>0.75</a></t>
<t><y>10.1</y><a>0.51</a></t>
<t><y>-1.2</y><a>0.27</a></t>
<t><y>-12.7</y><a>0.02</a></t>
<t><f>-1</f></t>
<t><x>42.7</x><y>29.3</y><f>0</f><a>1.00</a></t>
<t><y>18.7</y><a>0.67</a></t>
<t><y>8</y><a>0.35</a></t>
<t><y>-2.5</y><a>0.02</a></t>
<t><f>-1</f></t>
<t></t>
<t><x>55.1</x><y>29.3</y><f>0</f><a>1.00</a></t>
<t><y>23.7</y><a>0.84</a></t>
<t><y>18</y><a>0.67</a></t>
<t><y>12.3</y><a>0.51</a></t>
<t><y>6.7</y><a>0.35</a></t>
<t><y>1</y><a>0.18</a></t>
<t><y>-4.5</y><a>0.02</a></t>
<t><f>-1</f></t>
<t></t>
</track>
<track>
<name>Layer 34</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>39.7</x><y>29.9</y><sx>0.500</sx><sy>0.500</sy><f>0</f><i>IMAGE_REANIM_TORCHWOOD_SPARK</i></t>
<t><y>23.7</y><a>0.84</a></t>
<t><y>17.5</y><a>0.67</a></t>
<t><y>11.2</y><a>0.51</a></t>
<t><y>5</y><a>0.35</a></t>
<t><y>-1.1</y><a>0.18</a></t>
<t><y>-7.3</y><a>0.02</a></t>
<t><f>-1</f></t>
<t><x>49.1</x><y>29.3</y><f>0</f><a>1.00</a></t>
<t><y>21.2</y><a>0.75</a></t>
<t><y>13.1</y><a>0.51</a></t>
<t><y>5.0</y><a>0.27</a></t>
<t><y>-2.9</y><a>0.02</a></t>
<t><f>-1</f></t>
<t><x>58.5</x><y>36.5</y><f>0</f><a>1.00</a></t>
<t><y>19.4</y><a>0.67</a></t>
<t><y>2.3</y><a>0.35</a></t>
<t><y>-14.7</y><a>0.02</a></t>
<t><f>-1</f></t>
</track>
<track>
<name>Torchwood_fire1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>17.9</x><y>-12.2</y><sx>0.715</sx><sy>1.032</sy><f>0</f><i>IMAGE_REANIM_TORCHWOOD_FIRE1A</i></t>
<t><x>16.8</x><y>-7.6</y><sx>0.741</sx><sy>0.952</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1B</i></t>
<t><x>16.3</x><y>-11.1</y><sx>0.715</sx><sy>0.998</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1C</i></t>
<t><x>18</x><y>-9.2</y><sx>0.706</sx><sy>0.962</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1A</i></t>
<t><x>16.3</x><y>-9.3</y><sx>0.769</sx><sy>1.006</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1B</i></t>
<t><x>16.0</x><y>-8.0</y><sx>0.722</sx><sy>0.950</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1C</i></t>
<t><x>17.5</x><y>-3.8</y><sx>0.727</sx><sy>0.868</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1A</i></t>
<t><x>15.3</x><y>-3.3</y><sx>0.798</sx><sy>0.879</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1B</i></t>
<t><x>15.8</x><sx>0.736</sx><sy>0.874</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1C</i></t>
<t><x>17.6</x><y>-2.8</y><sx>0.724</sx><sy>0.851</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1A</i></t>
<t><x>15.6</x><y>-2.1</y><sx>0.792</sx><sy>0.874</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1B</i></t>
<t><x>15.5</x><y>-3.8</y><sx>0.746</sx><sy>0.882</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1C</i></t>
<t><x>18.5</x><y>-2.7</y><ky>0.4</ky><sx>0.723</sx><sy>0.865</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1A</i></t>
<t><x>16.4</x><y>-3.2</y><ky>1.0</ky><sx>0.777</sx><sy>0.885</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1B</i></t>
<t><x>16.5</x><y>-5.3</y><ky>0.0</ky><sx>0.750</sx><sy>0.915</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1C</i></t>
<t><x>18.3</x><sx>0.709</sx><sy>0.922</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1A</i></t>
<t><x>15.4</x><y>-6.7</y><sx>0.796</sx><sy>0.953</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1B</i></t>
<t><x>16.1</x><y>-11.1</y><sx>0.727</sx><sy>1.009</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1C</i></t>
<t><x>18.2</x><y>-9.4</y><sx>0.700</sx><sy>0.972</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1A</i></t>
<t><x>17.8</x><y>-9.9</y><sx>0.747</sx><sy>1.027</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1B</i></t>
<t><x>17.7</x><y>-12.2</y><sx>0.696</sx><sy>1.024</sy><i>IMAGE_REANIM_TORCHWOOD_FIRE1C</i></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>7.0</x><y>27.8</y><sx>0.720</sx><sy>0.720</sy><f>0</f><i>IMAGE_REANIM_TORCHWOOD_BODY</i></t>
<t><x>6.9</x><y>28.1</y><sx>0.722</sx><sy>0.715</sy></t>
<t><x>6.8</x><y>28.4</y><sx>0.723</sx><sy>0.710</sy></t>
<t><y>28.7</y><sx>0.725</sx><sy>0.705</sy></t>
<t><x>6.7</x><y>29.0</y><sx>0.727</sx><sy>0.700</sy></t>
<t><x>6.6</x><y>29.4</y><sx>0.728</sx><sy>0.695</sy></t>
<t><x>6.5</x><y>29.7</y><sx>0.730</sx><sy>0.690</sy></t>
<t><x>6.4</x><y>30.1</y><sx>0.732</sx><sy>0.685</sy></t>
<t><y>30.4</y><sx>0.733</sx><sy>0.680</sy></t>
<t><x>6.3</x><y>30.7</y><sx>0.735</sx><sy>0.675</sy></t>
<t><x>6.2</x><y>31.0</y><sx>0.736</sx><sy>0.670</sy></t>
<t><x>6.3</x><y>30.7</y><sx>0.735</sx><sy>0.675</sy></t>
<t><x>6.4</x><y>30.3</y><sx>0.733</sx><sy>0.680</sy></t>
<t><x>6.5</x><y>30.1</y><sx>0.732</sx><sy>0.685</sy></t>
<t><x>6.6</x><y>29.8</y><sx>0.730</sx><sy>0.690</sy></t>
<t><x>6.7</x><y>29.4</y><sx>0.728</sx><sy>0.695</sy></t>
<t><y>29.1</y><sx>0.727</sx><sy>0.700</sy></t>
<t><x>6.8</x><y>28.7</y><sx>0.725</sx><sy>0.705</sy></t>
<t><x>6.9</x><y>28.4</y><sx>0.723</sx><sy>0.710</sy></t>
<t><x>7</x><y>28.1</y><sx>0.722</sx><sy>0.715</sy></t>
<t><x>7.0</x><y>27.8</y><sx>0.720</sx><sy>0.720</sy></t>
</track>
<track>
<name>Torchwood_mouth</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>23</x><y>42.6</y><kx>-0.4</kx><sx>0.742</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TORCHWOOD_MOUTH</i></t>
<t><x>22.9</x><y>42.7</y><sx>0.747</sx><sy>0.812</sy></t>
<t><x>22.7</x><sx>0.751</sx><sy>0.824</sy></t>
<t><x>22.6</x><y>42.8</y><sx>0.756</sx><sy>0.837</sy></t>
<t><x>22.5</x><sx>0.760</sx><sy>0.849</sy></t>
<t><x>22.3</x><y>42.9</y><sx>0.765</sx><sy>0.861</sy></t>
<t><x>22.2</x><y>43</y><sx>0.769</sx><sy>0.873</sy></t>
<t><x>22.1</x><y>43.0</y><sx>0.774</sx><sy>0.885</sy></t>
<t><x>22</x><y>43.1</y><sx>0.778</sx><sy>0.897</sy></t>
<t><x>21.8</x><sx>0.783</sx><sy>0.910</sy></t>
<t><sx>0.787</sx><sy>0.922</sy></t>
<t><x>21.9</x><sx>0.783</sx><sy>0.910</sy></t>
<t><x>22.1</x><sx>0.778</sx><sy>0.897</sy></t>
<t><x>22.2</x><y>43.0</y><sx>0.774</sx><sy>0.885</sy></t>
<t><x>22.3</x><y>43</y><sx>0.769</sx><sy>0.873</sy></t>
<t><x>22.5</x><sx>0.765</sx><sy>0.861</sy></t>
<t><x>22.6</x><y>42.9</y><sx>0.760</sx><sy>0.849</sy></t>
<t><x>22.7</x><y>42.8</y><sx>0.756</sx><sy>0.837</sy></t>
<t><x>22.8</x><sx>0.751</sx><sy>0.824</sy></t>
<t><x>23</x><y>42.6</y><sx>0.747</sx><sy>0.812</sy></t>
<t><sx>0.742</sx><sy>0.800</sy></t>
</track>
<track>
<name>Torchwood_blink</name>
<t><f>-1</f></t>
<t><x>30.3</x><y>38.9</y><sx>0.737</sx><sy>0.787</sy><f>0</f><i>IMAGE_REANIM_TORCHWOOD_EYES1</i></t>
<t><sx>0.730</sx><sy>0.800</sy><i>IMAGE_REANIM_TORCHWOOD_EYES2</i></t>
<t><sx>0.737</sx><sy>0.787</sy><i>IMAGE_REANIM_TORCHWOOD_EYES1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
