<fps>12</fps>
<track>
<name>Cloud6</name>
<t><x>975</x><y>-164.3</y><kx>54.5</kx><ky>54.5</ky><sx>1.254</sx><sy>1.254</sy><i>IMAGE_REANIM_SELECTORSCREEN_CLOUD1</i></t>
<t><x>963.3</x><y>-166.2</y><kx>54.1</kx><ky>54.1</ky><sx>1.252</sx><sy>1.252</sy></t>
<t><x>951.4</x><y>-168.5</y><kx>53.7</kx><ky>53.7</ky><sx>1.251</sx><sy>1.251</sy></t>
<t><x>939.5</x><y>-170.7</y><kx>53.2</kx><ky>53.2</ky></t>
<t><x>928.3</x><y>-172.8</y><kx>52.9</kx><ky>52.9</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>916.3</x><y>-175.1</y><kx>52.4</kx><ky>52.4</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>904.5</x><y>-177.5</y><kx>51.9</kx><ky>51.9</ky><sx>1.251</sx><sy>1.251</sy></t>
<t><x>891.5</x><y>-179.3</y><kx>51.4</kx><ky>51.4</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>878.4</x><y>-181.4</y><kx>50.9</kx><ky>50.9</ky></t>
<t><x>866.0</x><y>-183.5</y><kx>50.6</kx><ky>50.6</ky></t>
<t><x>853.1</x><y>-185.6</y><kx>50.1</kx><ky>50.1</ky></t>
<t><x>840.1</x><y>-187.6</y><kx>49.6</kx><ky>49.6</ky></t>
<t><x>827</x><y>-190.0</y><kx>49.1</kx><ky>49.1</ky><sx>1.252</sx><sy>1.252</sy></t>
<t><x>815.3</x><y>-190.9</y><kx>48.7</kx><ky>48.7</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>803.4</x><y>-192.2</y><kx>48.2</kx><ky>48.2</ky></t>
<t><x>792.2</x><y>-193.5</y><kx>47.9</kx><ky>47.9</ky></t>
<t><x>780.5</x><y>-194.8</y><kx>47.4</kx><ky>47.4</ky></t>
<t><x>768.6</x><y>-196.0</y><kx>46.9</kx><ky>46.9</ky></t>
<t><x>757.5</x><y>-197.3</y><kx>46.6</kx><ky>46.6</ky></t>
<t><x>745.6</x><y>-198.7</y><kx>46.1</kx><ky>46.1</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>734.4</x><y>-199.1</y><kx>45.6</kx><ky>45.6</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>723.0</x><y>-199.7</y><kx>45.2</kx><ky>45.2</ky></t>
<t><x>712.3</x><y>-200.4</y><kx>44.9</kx><ky>44.9</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>701.0</x><y>-200.9</y><kx>44.4</kx><ky>44.4</ky></t>
<t><x>689.6</x><y>-201.6</y><kx>43.9</kx><ky>43.9</ky><sx>1.251</sx><sy>1.251</sy></t>
<t><x>678.5</x><y>-202.5</y><kx>43.5</kx><ky>43.5</ky><sx>1.253</sx><sy>1.253</sy></t>
<t><x>667.9</x><y>-202.1</y><kx>42.9</kx><ky>42.9</ky><sx>1.251</sx><sy>1.251</sy></t>
<t><x>657.6</x><y>-202.0</y><kx>42.4</kx><ky>42.4</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>647.4</x><y>-201.8</y><kx>41.9</kx><ky>41.9</ky></t>
<t><x>637.1</x><y>-201.7</y><kx>41.4</kx><ky>41.4</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>626.8</x><y>-201.6</y><kx>40.9</kx><ky>40.9</ky></t>
<t><x>616.5</x><y>-201.3</y><kx>40.4</kx><ky>40.4</ky><sx>1.248</sx><sy>1.248</sy></t>
<t><x>606.2</x><y>-201.5</y><kx>39.9</kx><ky>39.9</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>595.9</x><y>-200.9</y><kx>39.4</kx><ky>39.4</ky><sx>1.248</sx><sy>1.248</sy></t>
<t><x>585.7</x><y>-200.4</y><kx>38.8</kx><ky>38.8</ky></t>
<t><x>575.4</x><y>-200.0</y><kx>38.3</kx><ky>38.3</ky></t>
<t><x>565.1</x><y>-199.4</y><kx>37.8</kx><ky>37.8</ky></t>
<t><x>554.9</x><y>-199.0</y><kx>37.3</kx><ky>37.3</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>544.5</x><y>-198.6</y><kx>36.8</kx><ky>36.8</ky></t>
<t><x>534.3</x><y>-198.5</y><kx>36.3</kx><ky>36.3</ky><sx>1.251</sx><sy>1.251</sy></t>
<t><x>524.5</x><y>-196.8</y><kx>35.8</kx><ky>35.8</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>514.6</x><y>-195.4</y><kx>35.3</kx><ky>35.3</ky></t>
<t><x>504.9</x><y>-194.0</y><kx>34.8</kx><ky>34.8</ky><sx>1.248</sx><sy>1.248</sy></t>
<t><x>495</x><y>-192.6</y><kx>34.3</kx><ky>34.3</ky></t>
<t><x>485.2</x><y>-191.2</y><kx>33.8</kx><ky>33.8</ky></t>
<t><x>475.4</x><y>-189.7</y><kx>33.3</kx><ky>33.3</ky></t>
<t><x>465.6</x><y>-188.6</y><kx>32.8</kx><ky>32.8</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>456.2</x><y>-186.9</y><kx>32.3</kx><ky>32.3</ky><sx>1.248</sx><sy>1.248</sy></t>
<t><x>446.8</x><y>-185.6</y><kx>31.8</kx><ky>31.8</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>437.4</x><y>-184.3</y><kx>31.4</kx><ky>31.4</ky></t>
<t><x>428.1</x><y>-182.9</y><kx>30.9</kx><ky>30.9</ky></t>
<t><x>419.3</x><y>-181.8</y><kx>30.6</kx><ky>30.6</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>409.9</x><y>-180.4</y><kx>30.1</kx><ky>30.1</ky></t>
<t><x>400.6</x><y>-179.2</y><kx>29.6</kx><ky>29.6</ky><sx>1.252</sx><sy>1.252</sy></t>
<t><x>390.6</x><y>-176.1</y><kx>29.1</kx><ky>29.1</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>380.6</x><y>-173.3</y><kx>28.6</kx><ky>28.6</ky></t>
<t><x>370.7</x><y>-170.5</y><kx>28.1</kx><ky>28.1</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>360.7</x><y>-167.7</y><kx>27.6</kx><ky>27.6</ky></t>
<t><x>350.7</x><y>-164.8</y><kx>27.1</kx><ky>27.1</ky></t>
<t><x>341.3</x><y>-162.1</y><kx>26.8</kx><ky>26.8</ky><sx>1.248</sx><sy>1.248</sy></t>
<t><x>331.2</x><y>-159.6</y><kx>26.3</kx><ky>26.3</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>322.9</x><y>-157.0</y><kx>25.8</kx><ky>25.8</ky><sx>1.248</sx><sy>1.248</sy></t>
<t><x>315.1</x><y>-154.8</y><kx>25.5</kx><ky>25.5</ky></t>
<t><x>306.7</x><y>-152.4</y><kx>25.1</kx><ky>25.1</ky></t>
<t><x>298.4</x><y>-150.0</y><kx>24.6</kx><ky>24.6</ky></t>
<t><x>290.6</x><y>-147.8</y><kx>24.3</kx><ky>24.3</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>282.2</x><y>-145.5</y><kx>23.8</kx><ky>23.8</ky></t>
<t><x>274.3</x><y>-143.4</y><kx>23.5</kx><ky>23.5</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>264.5</x><y>-139.5</y><kx>23.0</kx><ky>23.0</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>254.5</x><y>-135.8</y><kx>22.5</kx><ky>22.5</ky></t>
<t><x>244.6</x><y>-132.0</y><kx>22.0</kx><ky>22.0</ky></t>
<t><x>234.7</x><y>-128.2</y><kx>21.5</kx><ky>21.5</ky><sx>1.248</sx><sy>1.248</sy></t>
<t><x>224.8</x><y>-124.4</y><kx>21.0</kx><ky>21.0</ky></t>
<t><x>214.8</x><y>-120.7</y><kx>20.5</kx><ky>20.5</ky></t>
<t><x>204.9</x><y>-117.1</y><kx>20.1</kx><ky>20.1</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>196.8</x><y>-113.7</y><kx>19.8</kx><ky>19.8</ky><sx>1.248</sx><sy>1.248</sy></t>
<t><x>188.2</x><y>-110.1</y><kx>19.3</kx><ky>19.3</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>180.1</x><y>-107.0</y><kx>19.1</kx><ky>19.1</ky></t>
<t><x>172.0</x><y>-103.7</y><kx>18.8</kx><ky>18.8</ky></t>
<t><x>163.9</x><y>-100.5</y><kx>18.5</kx><ky>18.5</ky></t>
<t><x>155.8</x><y>-97.2</y><kx>18.3</kx><ky>18.3</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>147.6</x><y>-94.0</y><kx>18.0</kx><ky>18.0</ky><sx>1.251</sx><sy>1.251</sy></t>
<t><x>139.3</x><y>-90.2</y><kx>17.8</kx><ky>17.8</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>130.8</x><y>-86.6</y><kx>17.6</kx><ky>17.6</ky></t>
<t><x>122.8</x><y>-83.2</y><kx>17.5</kx><ky>17.5</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>114.4</x><y>-79.5</y><kx>17.3</kx><ky>17.3</ky></t>
<t><x>106.5</x><y>-76.1</y></t>
<t><x>98.1</x><y>-72.5</y><kx>17.1</kx><ky>17.1</ky></t>
<t><x>90.2</x><y>-69.3</y><kx>17.0</kx><ky>17.0</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>81.5</x><y>-64.1</y><kx>16.8</kx><ky>16.8</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>72.6</x><y>-59.1</y><kx>16.6</kx><ky>16.6</ky></t>
<t><x>64.3</x><y>-54.4</y><kx>16.5</kx><ky>16.5</ky></t>
<t><x>55.4</x><y>-49.4</y><kx>16.3</kx><ky>16.3</ky></t>
<t><x>47.0</x><y>-44.7</y></t>
<t><x>38.2</x><y>-39.6</y><kx>16.1</kx><ky>16.1</ky></t>
<t><x>29.8</x><y>-34.9</y><kx>16.0</kx><ky>16.0</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>21.8</x><y>-29.4</y><kx>15.8</kx><ky>15.8</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>13.7</x><y>-24.2</y><kx>15.6</kx><ky>15.6</ky></t>
<t><x>6.2</x><y>-19.3</y><kx>15.5</kx><ky>15.5</ky></t>
<t><x>-1.7</x><y>-14.0</y><kx>15.3</kx><ky>15.3</ky></t>
<t><x>-9.2</x><y>-9.1</y></t>
<t><x>-17.3</x><y>-3.8</y><kx>15.0</kx><ky>15.0</ky></t>
<t><x>-24.9</x><y>0.7</y><sx>1.250</sx><sy>1.250</sy></t>
<t><x>-33.2</x><y>7.2</y><kx>14.8</kx><ky>14.8</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>-41.7</x><y>13.6</y><kx>14.6</kx><ky>14.6</ky></t>
<t><x>-49.6</x><y>19.7</y><kx>14.5</kx><ky>14.5</ky></t>
<t><x>-58.1</x><y>26.2</y><kx>14.3</kx><ky>14.3</ky></t>
<t><x>-66.0</x><y>32.3</y></t>
<t><x>-74.5</x><y>38.6</y><kx>14.0</kx><ky>14.0</ky></t>
<t><x>-82.5</x><y>44.6</y><sx>1.250</sx><sy>1.250</sy></t>
<t><x>-90.9</x><y>52.3</y><kx>13.8</kx><ky>13.8</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>-99.4</x><y>59.8</y><kx>13.6</kx><ky>13.6</ky></t>
<t><x>-107.5</x><y>66.8</y><kx>13.5</kx><ky>13.5</ky></t>
<t><x>-116.0</x><y>74.3</y><kx>13.3</kx><ky>13.3</ky></t>
<t><x>-124.1</x><y>81.4</y></t>
<t><x>-132.6</x><y>89</y><kx>13.0</kx><ky>13.0</ky></t>
<t><x>-140.8</x><y>95.9</y><sx>1.250</sx><sy>1.250</sy></t>
<t><x>-148.5</x><y>101.8</y><kx>12.8</kx><ky>12.8</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>-156.2</x><y>107.4</y><kx>12.6</kx><ky>12.6</ky></t>
<t><x>-163.5</x><y>112.7</y><kx>12.5</kx><ky>12.5</ky></t>
<t><x>-171.3</x><y>118.3</y><kx>12.3</kx><ky>12.3</ky></t>
<t><x>-178.6</x><y>123.6</y></t>
<t><x>-186.4</x><y>129.2</y><kx>12.0</kx><ky>12.0</ky></t>
<t><x>-193.7</x><y>134.4</y><sx>1.250</sx><sy>1.250</sy></t>
<t><x>-202.1</x><y>143</y><kx>11.8</kx><ky>11.8</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>-210.6</x><y>151.3</y><kx>11.6</kx><ky>11.6</ky></t>
<t><x>-218.6</x><y>159.3</y><kx>11.5</kx><ky>11.5</ky></t>
<t><x>-227.1</x><y>167.7</y><kx>11.3</kx><ky>11.3</ky></t>
<t><x>-235.2</x><y>175.8</y></t>
<t><x>-243.7</x><y>184.2</y><kx>11.0</kx><ky>11.0</ky></t>
<t><x>-251.8</x><y>192.2</y><sx>1.250</sx><sy>1.250</sy></t>
<t><x>-260.0</x><y>199.7</y><kx>10.8</kx><ky>10.8</ky><sx>1.249</sx><sy>1.249</sy></t>
<t><x>-268.1</x><y>207.1</y><kx>10.6</kx><ky>10.6</ky></t>
<t><x>-275.7</x><y>214.2</y><kx>10.5</kx><ky>10.5</ky></t>
<t><x>-283.9</x><y>221.7</y><kx>10.3</kx><ky>10.3</ky></t>
<t><x>-291.6</x><y>228.8</y></t>
<t><x>-299.7</x><y>236.1</y><kx>10.0</kx><ky>10.0</ky></t>
<t><x>-307.3</x><y>243.2</y><sx>1.250</sx><sy>1.250</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Cloud5</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>337.7</x><y>-23.0</y><kx>-27.9</kx><ky>-27.9</ky><sx>0.997</sx><sy>0.997</sy><f>0</f><i>IMAGE_REANIM_SELECTORSCREEN_CLOUD7</i></t>
<t><x>331.2</x><y>-21.5</y><kx>-28.0</kx><ky>-28.0</ky><sx>0.995</sx><sy>0.995</sy></t>
<t><x>324.7</x><y>-19.6</y><kx>-28.2</kx><ky>-28.2</ky></t>
<t><x>318.1</x><y>-18.0</y></t>
<t><x>311.6</x><y>-16.1</y><kx>-28.5</kx><ky>-28.5</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>305.0</x><y>-14.5</y></t>
<t><x>298.5</x><y>-12.6</y><kx>-28.7</kx><ky>-28.7</ky></t>
<t><x>291.6</x><y>-10.7</y><kx>-28.9</kx><ky>-28.9</ky><sx>0.995</sx><sy>0.995</sy></t>
<t><x>286</x><y>-8.8</y><kx>-29.0</kx><ky>-29.0</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>280.2</x><y>-6.9</y></t>
<t><x>274.3</x><y>-4.7</y><kx>-29.2</kx><ky>-29.2</ky></t>
<t><x>268.5</x><y>-2.8</y><kx>-29.3</kx><ky>-29.3</ky></t>
<t><x>262.8</x><y>-0.6</y><kx>-29.5</kx><ky>-29.5</ky></t>
<t><x>257</x><y>1.1</y></t>
<t><x>251.2</x><y>3.4</y><kx>-29.7</kx><ky>-29.7</ky></t>
<t><x>245.4</x><y>5.5</y><kx>-29.9</kx><ky>-29.9</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>240.5</x><y>7.5</y><kx>-30.0</kx><ky>-30.0</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>235.4</x><y>9.5</y></t>
<t><x>230.3</x><y>11.8</y><kx>-30.2</kx><ky>-30.2</ky></t>
<t><x>225.4</x><y>14.1</y><kx>-30.4</kx><ky>-30.4</ky></t>
<t><x>220.2</x><y>16</y><kx>-30.5</kx><ky>-30.5</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>215.3</x><y>18.3</y><kx>-30.7</kx><ky>-30.7</ky></t>
<t><x>210.2</x><y>20.2</y></t>
<t><x>205.1</x><y>22.5</y><kx>-30.9</kx><ky>-30.9</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>199.8</x><y>24.9</y><kx>-31.0</kx><ky>-31.0</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>194.4</x><y>27.6</y><kx>-31.2</kx><ky>-31.2</ky></t>
<t><x>189.1</x><y>29.9</y></t>
<t><x>183.7</x><y>32.6</y><kx>-31.5</kx><ky>-31.5</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>178.2</x><y>35</y></t>
<t><x>172.9</x><y>37.7</y><kx>-31.7</kx><ky>-31.7</ky></t>
<t><x>167.2</x><y>40.3</y><kx>-31.9</kx><ky>-31.9</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>161.3</x><y>43.0</y><kx>-32.0</kx><ky>-32.0</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>155.5</x><y>46.0</y><kx>-32.2</kx><ky>-32.2</ky></t>
<t><x>149.6</x><y>48.7</y></t>
<t><x>143.7</x><y>51.8</y><kx>-32.5</kx><ky>-32.5</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>137.8</x><y>54.4</y></t>
<t><x>132</x><y>57.4</y><kx>-32.7</kx><ky>-32.7</ky></t>
<t><x>125.8</x><y>60.4</y><kx>-32.9</kx><ky>-32.9</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>120.7</x><y>63.0</y><kx>-33.0</kx><ky>-33.0</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>115.3</x><y>66.1</y><kx>-33.2</kx><ky>-33.2</ky></t>
<t><x>110</x><y>68.8</y></t>
<t><x>104.6</x><y>71.4</y><kx>-33.3</kx><ky>-33.3</ky></t>
<t><x>99.2</x><y>74.5</y><kx>-33.5</kx><ky>-33.5</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>93.8</x><y>77.1</y></t>
<t><x>88.5</x><y>80.1</y><kx>-33.7</kx><ky>-33.7</ky></t>
<t><x>83.1</x><y>83.2</y><kx>-33.9</kx><ky>-33.9</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>78.1</x><y>86.5</y><kx>-34.0</kx><ky>-34.0</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>73.1</x><y>89.8</y></t>
<t><x>67.9</x><y>93.4</y><kx>-34.2</kx><ky>-34.2</ky></t>
<t><x>62.9</x><y>96.7</y><kx>-34.3</kx><ky>-34.3</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>57.8</x><y>100.3</y><kx>-34.5</kx><ky>-34.5</ky></t>
<t><x>52.5</x><y>103.8</y><kx>-34.7</kx><ky>-34.7</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>47.5</x><y>107.1</y><sx>0.993</sx><sy>0.993</sy></t>
<t><x>42.4</x><y>110.5</y><kx>-34.9</kx><ky>-34.9</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>37.6</x><y>113.8</y><kx>-35.0</kx><ky>-35.0</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>32.7</x><y>117.2</y><kx>-35.2</kx><ky>-35.2</ky></t>
<t><x>27.8</x><y>120.3</y></t>
<t><x>23.0</x><y>123.8</y><kx>-35.5</kx><ky>-35.5</ky></t>
<t><x>18.0</x><y>126.8</y><sx>0.994</sx><sy>0.994</sy></t>
<t><x>13.2</x><y>130.3</y><kx>-35.7</kx><ky>-35.7</ky></t>
<t><x>8.3</x><y>133.4</y></t>
<t><x>3.1</x><y>136.9</y><kx>-35.9</kx><ky>-35.9</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>-1.6</x><y>141.3</y><kx>-36.0</kx><ky>-36.0</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>-6.8</x><y>145.8</y><kx>-36.2</kx><ky>-36.2</ky></t>
<t><x>-11.9</x><y>150.1</y></t>
<t><x>-17.0</x><y>154.7</y><kx>-36.5</kx><ky>-36.5</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>-22.2</x><y>158.9</y></t>
<t><x>-27.3</x><y>163.5</y><kx>-36.7</kx><ky>-36.7</ky></t>
<t><x>-32.5</x><y>167.7</y></t>
<t><x>-37.8</x><y>172.3</y><kx>-36.9</kx><ky>-36.9</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>-42.9</x><y>176.7</y><kx>-37.0</kx><ky>-37.0</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>-48.2</x><y>181.4</y><kx>-37.2</kx><ky>-37.2</ky></t>
<t><x>-53.5</x><y>185.8</y><kx>-37.3</kx><ky>-37.3</ky></t>
<t><x>-58.9</x><y>190.6</y><kx>-37.5</kx><ky>-37.5</ky></t>
<t><x>-64.3</x><y>194.9</y></t>
<t><x>-69.5</x><y>199.7</y><kx>-37.7</kx><ky>-37.7</ky></t>
<t><x>-74.9</x><y>204.0</y><kx>-37.8</kx><ky>-37.8</ky></t>
<t><x>-80.4</x><y>208.6</y><kx>-37.9</kx><ky>-37.9</ky><sx>0.995</sx><sy>0.995</sy></t>
<t><x>-85.6</x><y>213.8</y><kx>-38.0</kx><ky>-38.0</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>-90.9</x><y>218.7</y></t>
<t><x>-96.1</x><y>224.1</y><kx>-38.2</kx><ky>-38.2</ky></t>
<t><x>-101.5</x><y>229.1</y><kx>-38.3</kx><ky>-38.3</ky></t>
<t><x>-106.8</x><y>234.2</y></t>
<t><x>-112.1</x><y>239.6</y><kx>-38.5</kx><ky>-38.5</ky></t>
<t><x>-117.5</x><y>244.6</y></t>
<t><x>-122.8</x><y>249.9</y><kx>-38.7</kx><ky>-38.7</ky></t>
<t><x>-128.0</x><y>255</y><kx>-38.8</kx><ky>-38.8</ky></t>
<t><x>-133.5</x><y>260.3</y><kx>-38.9</kx><ky>-38.9</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>-138.7</x><y>265.4</y><kx>-39.0</kx><ky>-39.0</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>-144.0</x><y>270.4</y></t>
<t><x>-149.3</x><y>275.8</y><kx>-39.2</kx><ky>-39.2</ky></t>
<t><x>-154.7</x><y>280.8</y><kx>-39.3</kx><ky>-39.3</ky></t>
<t><x>-159.9</x><y>286.2</y><kx>-39.5</kx><ky>-39.5</ky></t>
<t><x>-165.2</x><y>291.2</y></t>
<t><x>-170.6</x><y>296.3</y></t>
<t><x>-175.8</x><y>301.6</y><kx>-39.7</kx><ky>-39.7</ky><sx>0.992</sx><sy>0.992</sy></t>
<t><x>-181.2</x><y>306.6</y><kx>-39.8</kx><ky>-39.8</ky></t>
<t><x>-186.6</x><y>311.9</y><kx>-39.9</kx><ky>-39.9</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Cloud4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>929.6</x><y>125.0</y><kx>57.4</kx><ky>57.4</ky><sx>1.217</sx><sy>1.217</sy><f>0</f><i>IMAGE_REANIM_SELECTORSCREEN_CLOUD2</i></t>
<t><x>917.8</x><y>122.6</y><kx>56.9</kx><ky>56.9</ky><sx>1.215</sx><sy>1.215</sy></t>
<t><x>905.5</x><y>120.0</y><kx>56.2</kx><ky>56.2</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>893.3</x><y>117.5</y><kx>55.4</kx><ky>55.4</ky></t>
<t><x>881.4</x><y>114.9</y><kx>54.9</kx><ky>54.9</ky></t>
<t><x>869.1</x><y>112.3</y><kx>54.2</kx><ky>54.2</ky></t>
<t><x>857</x><y>109.8</y><kx>53.4</kx><ky>53.4</ky></t>
<t><x>845.0</x><y>107.3</y><kx>52.9</kx><ky>52.9</ky><sx>1.213</sx><sy>1.213</sy></t>
<t><x>832.9</x><y>104.8</y><kx>52.2</kx><ky>52.2</ky></t>
<t><x>820.6</x><y>102.4</y><kx>51.4</kx><ky>51.4</ky></t>
<t><x>808.8</x><y>99.9</y><kx>50.9</kx><ky>50.9</ky></t>
<t><x>796.5</x><y>97.4</y><kx>50.2</kx><ky>50.2</ky></t>
<t><x>784.7</x><y>95.1</y><kx>49.6</kx><ky>49.6</ky></t>
<t><x>772.4</x><y>92.6</y><kx>48.9</kx><ky>48.9</ky><sx>1.212</sx><sy>1.212</sy></t>
<t><x>760.1</x><y>90.2</y><kx>48.2</kx><ky>48.2</ky></t>
<t><x>748.4</x><y>87.8</y><kx>47.6</kx><ky>47.6</ky></t>
<t><x>736.0</x><y>85.5</y><kx>46.9</kx><ky>46.9</ky></t>
<t><x>723.9</x><y>82.8</y><kx>46.2</kx><ky>46.2</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>712.0</x><y>81.8</y><kx>45.6</kx><ky>45.6</ky><sx>1.212</sx><sy>1.212</sy></t>
<t><x>700.3</x><y>80.6</y><kx>45.1</kx><ky>45.1</ky><sx>1.211</sx><sy>1.211</sy></t>
<t><x>688.5</x><y>79.4</y><kx>44.6</kx><ky>44.6</ky></t>
<t><x>676.8</x><y>78.2</y><kx>44.1</kx><ky>44.1</ky></t>
<t><x>664.9</x><y>77.0</y><kx>43.6</kx><ky>43.6</ky></t>
<t><x>653.1</x><y>75.8</y><kx>43.1</kx><ky>43.1</ky></t>
<t><x>641.4</x><y>74.7</y><kx>42.6</kx><ky>42.6</ky><sx>1.210</sx><sy>1.210</sy></t>
<t><x>629.5</x><y>73.3</y><kx>42.1</kx><ky>42.1</ky><sx>1.212</sx><sy>1.212</sy></t>
<t><x>617.8</x><y>73.8</y><kx>41.6</kx><ky>41.6</ky><sx>1.211</sx><sy>1.211</sy></t>
<t><x>606.0</x><y>74.2</y><kx>41.1</kx><ky>41.1</ky></t>
<t><x>594.3</x><y>74.5</y><kx>40.6</kx><ky>40.6</ky></t>
<t><x>582.1</x><y>75</y><kx>39.9</kx><ky>39.9</ky><sx>1.212</sx><sy>1.212</sy></t>
<t><x>570.4</x><y>75.3</y><kx>39.4</kx><ky>39.4</ky></t>
<t><x>558.6</x><y>75.6</y><kx>38.9</kx><ky>38.9</ky></t>
<t><x>546.9</x><y>75.9</y><kx>38.4</kx><ky>38.4</ky></t>
<t><x>535.0</x><y>76.1</y><kx>37.8</kx><ky>37.8</ky><sx>1.215</sx><sy>1.215</sy></t>
<t><x>525.1</x><kx>37.3</kx><ky>37.3</ky><sx>1.213</sx><sy>1.213</sy></t>
<t><x>514.6</x><kx>36.6</kx><ky>36.6</ky></t>
<t><x>504.7</x><y>76</y><kx>36.1</kx><ky>36.1</ky></t>
<t><x>494.2</x><kx>35.4</kx><ky>35.4</ky></t>
<t><x>484.2</x><y>75.5</y><kx>34.9</kx><ky>34.9</ky><sx>1.215</sx><sy>1.215</sy></t>
<t><x>473.4</x><y>76.5</y><kx>34.1</kx><ky>34.1</ky><sx>1.213</sx><sy>1.213</sy></t>
<t><x>463.0</x><y>77.3</y><kx>33.6</kx><ky>33.6</ky></t>
<t><x>452.5</x><y>78.1</y><kx>33.1</kx><ky>33.1</ky></t>
<t><x>441.8</x><y>79</y><kx>32.3</kx><ky>32.3</ky></t>
<t><x>431.2</x><y>79.7</y><kx>31.8</kx><ky>31.8</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>422.7</x><y>80.5</y><kx>31.3</kx><ky>31.3</ky><sx>1.213</sx><sy>1.213</sy></t>
<t><x>413.9</x><y>81.2</y><kx>30.8</kx><ky>30.8</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>405.3</x><y>81.8</y><kx>30.3</kx><ky>30.3</ky></t>
<t><x>396.6</x><y>82.5</y><kx>29.8</kx><ky>29.8</ky><sx>1.215</sx><sy>1.215</sy></t>
<t><x>387.8</x><y>83.1</y><kx>29.3</kx><ky>29.3</ky><sx>1.217</sx><sy>1.217</sy></t>
<t><x>378.3</x><y>85.1</y><kx>28.8</kx><ky>28.8</ky><sx>1.215</sx><sy>1.215</sy></t>
<t><x>368.7</x><y>86.8</y><kx>28.3</kx><ky>28.3</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>359.0</x><y>88.8</y><kx>27.8</kx><ky>27.8</ky></t>
<t><x>349.5</x><y>90.6</y><kx>27.3</kx><ky>27.3</ky><sx>1.213</sx><sy>1.213</sy></t>
<t><x>339.7</x><y>92.4</y><kx>26.8</kx><ky>26.8</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>330.1</x><y>94.4</y><kx>26.3</kx><ky>26.3</ky><sx>1.213</sx><sy>1.213</sy></t>
<t><x>320.5</x><y>96.3</y><kx>25.8</kx><ky>25.8</ky></t>
<t><x>310.8</x><y>98.2</y><kx>25.3</kx><ky>25.3</ky></t>
<t><x>301.6</x><y>99.8</y><kx>25.0</kx><ky>25.0</ky></t>
<t><x>292.0</x><y>101.5</y><kx>24.6</kx><ky>24.6</ky><sx>1.215</sx><sy>1.215</sy></t>
<t><x>282.8</x><y>104.1</y><kx>24.1</kx><ky>24.1</ky><sx>1.213</sx><sy>1.213</sy></t>
<t><x>273.6</x><y>106.6</y><kx>23.6</kx><ky>23.6</ky></t>
<t><x>264.5</x><y>109</y><kx>23.1</kx><ky>23.1</ky></t>
<t><x>255.8</x><y>111.2</y><kx>22.8</kx><ky>22.8</ky></t>
<t><x>246.5</x><y>113.4</y><kx>22.3</kx><ky>22.3</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>237.8</x><y>116.6</y><kx>21.8</kx><ky>21.8</ky><sx>1.213</sx><sy>1.213</sy></t>
<t><x>229.4</x><y>119.4</y><kx>21.6</kx><ky>21.6</ky></t>
<t><x>220.6</x><y>122.5</y><kx>21.1</kx><ky>21.1</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>212.3</x><y>125.4</y><kx>20.8</kx><ky>20.8</ky></t>
<t><x>203.7</x><y>128.2</y><kx>20.5</kx><ky>20.5</ky><sx>1.216</sx><sy>1.216</sy></t>
<t><x>193.7</x><y>131.7</y><kx>19.8</kx><ky>19.8</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>183.6</x><y>135.1</y><kx>19.1</kx><ky>19.1</ky></t>
<t><x>173.8</x><y>138.3</y><kx>18.5</kx><ky>18.5</ky></t>
<t><x>163.7</x><y>141.6</y><kx>17.8</kx><ky>17.8</ky><sx>1.213</sx><sy>1.213</sy></t>
<t><x>153.9</x><y>144.8</y><kx>17.3</kx><ky>17.3</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>145.8</x><y>148.2</y><kx>16.8</kx><ky>16.8</ky><sx>1.213</sx><sy>1.213</sy></t>
<t><x>137.8</x><y>151.7</y><kx>16.3</kx><ky>16.3</ky></t>
<t><x>129.7</x><y>155.1</y><kx>15.8</kx><ky>15.8</ky></t>
<t><x>121.6</x><y>158.6</y><kx>15.3</kx><ky>15.3</ky></t>
<t><x>113.5</x><y>161.9</y><kx>14.8</kx><ky>14.8</ky><sx>1.215</sx><sy>1.215</sy></t>
<t><x>103.5</x><y>166.7</y><kx>14.1</kx><ky>14.1</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>93.8</x><y>171.3</y><kx>13.5</kx><ky>13.5</ky></t>
<t><x>83.8</x><y>176.2</y><kx>12.8</kx><ky>12.8</ky><sx>1.213</sx><sy>1.213</sy></t>
<t><x>74.2</x><y>180.8</y><kx>12.3</kx><ky>12.3</ky></t>
<t><x>64.4</x><y>185.3</y><kx>11.8</kx><ky>11.8</ky><sx>1.214</sx><sy>1.214</sy></t>
<t><x>55.9</x><y>190.5</y><kx>11.3</kx><ky>11.3</ky></t>
<t><x>47.5</x><y>195.7</y><kx>10.8</kx><ky>10.8</ky></t>
<t><x>39.0</x><y>200.8</y><kx>10.3</kx><ky>10.3</ky></t>
<t><x>30.5</x><y>206</y><kx>9.8</kx><ky>9.8</ky></t>
<t><x>22.0</x><y>211.0</y><kx>9.2</kx><ky>9.2</ky><sx>1.215</sx><sy>1.215</sy></t>
<t><x>14.2</x><y>216.2</y><kx>8.8</kx><ky>8.8</ky><sx>1.201</sx><sy>1.213</sy></t>
<t><x>6.3</x><y>221.1</y><kx>8.3</kx><ky>8.3</ky><sx>1.188</sx><sy>1.211</sy></t>
<t><x>-1.4</x><y>226.1</y><kx>7.8</kx><ky>7.8</ky><sx>1.175</sx><sy>1.209</sy></t>
<t><x>-9.3</x><y>231.1</y><kx>7.3</kx><ky>7.3</ky><sx>1.162</sx><sy>1.207</sy></t>
<t><x>-16.9</x><y>235.8</y><kx>7.1</kx><ky>7.0</ky><sx>1.149</sx><sy>1.205</sy></t>
<t><x>-25.1</x><y>242.7</y><kx>6.5</kx><ky>6.5</ky><sx>1.135</sx><sy>1.203</sy></t>
<t><x>-33.4</x><y>249.5</y><kx>6.1</kx><ky>6.1</ky><sx>1.121</sx><sy>1.201</sy></t>
<t><x>-41.3</x><y>256.0</y><kx>5.8</kx><ky>5.8</ky><sx>1.107</sx><sy>1.199</sy></t>
<t><x>-49.5</x><y>262.7</y><kx>5.3</kx><ky>5.3</ky><sx>1.093</sx><sy>1.197</sy></t>
<t><x>-57.3</x><y>269.2</y><kx>5.0</kx><ky>5.0</ky><sx>1.080</sx><sy>1.196</sy></t>
<t><x>-64.7</x><y>275.8</y><kx>4.5</kx><ky>4.5</ky><sx>1.067</sx><sy>1.193</sy></t>
<t><x>-72.2</x><y>282.3</y><kx>4.1</kx><ky>4.1</ky><sx>1.055</sx><sy>1.192</sy></t>
<t><x>-79.5</x><y>288.5</y><kx>3.8</kx><ky>3.8</ky><sx>1.042</sx><sy>1.190</sy></t>
<t><x>-86.9</x><y>295.1</y><kx>3.3</kx><ky>3.3</ky><sx>1.030</sx><sy>1.188</sy></t>
<t><x>-94.1</x><y>301.3</y><kx>3.0</kx><ky>3.0</ky><sx>1.017</sx><sy>1.187</sy></t>
<t><x>-99.7</x><y>307.1</y><kx>2.8</kx><ky>2.8</ky><sx>1.010</sx><sy>1.185</sy></t>
<t><x>-105.1</x><y>312.7</y><kx>2.5</kx><ky>2.5</ky><sx>1.003</sx><sy>1.184</sy></t>
<t><x>-110.7</x><y>318.3</y><kx>2.3</kx><ky>2.3</ky><sx>0.995</sx><sy>1.183</sy></t>
<t><x>-116.2</x><y>324.0</y><kx>2.1</kx><ky>2.1</ky><sx>0.988</sx><sy>1.182</sy></t>
<t><x>-121.4</x><y>329.4</y><kx>2.0</kx><ky>2.0</ky><sx>0.981</sx><sy>1.181</sy></t>
<t><x>-127.0</x><y>335.0</y><kx>1.8</kx><ky>1.8</ky><sx>0.974</sx><sy>1.180</sy></t>
<t><x>-132.5</x><y>340.6</y><kx>1.5</kx><ky>1.5</ky><sx>0.966</sx><sy>1.179</sy></t>
<t><x>-137.9</x><y>346.2</y><kx>1.3</kx><ky>1.3</ky><sx>0.959</sx><sy>1.178</sy></t>
<t><x>-143.3</x><y>351.7</y><kx>1.2</kx><ky>1.2</ky><sx>0.952</sx><sy>1.177</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Cloud3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>807.9</x><y>100.0</y><kx>4.5</kx><ky>4.5</ky><sx>0.697</sx><sy>0.697</sy><f>0</f><i>IMAGE_REANIM_SELECTORSCREEN_CLOUD4</i></t>
<t><x>794.5</x><y>98.1</y><kx>4.0</kx><ky>4.0</ky></t>
<t><x>781.2</x><y>96.3</y><kx>3.5</kx><ky>3.5</ky></t>
<t><x>767.8</x><y>94.3</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>754.5</x><y>92.5</y><kx>2.6</kx><ky>2.6</ky></t>
<t><x>741.3</x><y>90.3</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>727.9</x><y>88.5</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>714.5</x><y>86.5</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>701.1</x><y>84.7</y><kx>0.8</kx><ky>0.8</ky></t>
<t><x>688</x><y>82.5</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>674.6</x><y>80.7</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>661.4</x><y>78.5</y><kx>-0.2</kx><ky>-0.2</ky></t>
<t><x>648.1</x><y>76.7</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>634.8</x><y>74.8</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>621.5</x><y>72.8</y><kx>-1.5</kx><ky>-1.5</ky></t>
<t><x>608.3</x><y>70.8</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>595.0</x><y>69.0</y><kx>-2.4</kx><ky>-2.4</ky></t>
<t><x>581.8</x><y>67.1</y><kx>-2.9</kx><ky>-2.9</ky></t>
<t><x>568.5</x><y>65.3</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>555.3</x><y>63.1</y><kx>-3.7</kx><ky>-3.7</ky></t>
<t><x>542.1</x><y>61.3</y><kx>-4.2</kx><ky>-4.2</ky></t>
<t><x>528.6</x><y>59.5</y><kx>-4.7</kx><ky>-4.7</ky></t>
<t><x>515.5</x><y>57.5</y><kx>-5.2</kx><ky>-5.2</ky></t>
<t><x>502.3</x><y>55.4</y><kx>-5.5</kx><ky>-5.5</ky></t>
<t><x>489.1</x><y>53.6</y><kx>-5.9</kx><ky>-5.9</ky></t>
<t><x>475.8</x><y>51.8</y><kx>-6.4</kx><ky>-6.4</ky></t>
<t><x>462.6</x><y>50</y><kx>-6.9</kx><ky>-6.9</ky></t>
<t><x>449.3</x><y>48.1</y><kx>-7.4</kx><ky>-7.4</ky></t>
<t><x>437.6</x><y>48.5</y><kx>-8.4</kx><ky>-8.4</ky><sx>0.696</sx><sy>0.696</sy></t>
<t><x>425.9</x><y>49.0</y><kx>-9.4</kx><ky>-9.4</ky></t>
<t><x>414.1</x><y>49.5</y><kx>-10.4</kx><ky>-10.4</ky></t>
<t><x>402.5</x><y>50.0</y><kx>-11.5</kx><ky>-11.5</ky></t>
<t><x>390.8</x><y>50.5</y><kx>-12.5</kx><ky>-12.5</ky></t>
<t><x>379.1</x><y>51.2</y><kx>-13.7</kx><ky>-13.7</ky><sx>0.697</sx><sy>0.697</sy></t>
<t><x>366.7</x><y>52.1</y><kx>-14.2</kx><ky>-14.2</ky><sx>0.696</sx><sy>0.696</sy></t>
<t><x>354.1</x><y>53.5</y><kx>-15.0</kx><ky>-15.0</ky></t>
<t><x>341.6</x><y>54.8</y><kx>-15.7</kx><ky>-15.7</ky><sx>0.695</sx><sy>0.695</sy></t>
<t><x>329.0</x><y>56.0</y><kx>-16.4</kx><ky>-16.4</ky></t>
<t><x>316.5</x><y>57.3</y><kx>-17.2</kx><ky>-17.2</ky></t>
<t><x>303.9</x><y>58.5</y><kx>-18.0</kx><ky>-18.0</ky></t>
<t><x>292.3</x><y>60.7</y><kx>-18.7</kx><ky>-18.7</ky></t>
<t><x>280.8</x><y>62.6</y><kx>-19.2</kx><ky>-19.2</ky></t>
<t><x>269.2</x><y>64.8</y><kx>-20.0</kx><ky>-20.0</ky></t>
<t><x>257.6</x><y>67.0</y><kx>-20.7</kx><ky>-20.7</ky></t>
<t><x>246.1</x><y>69.3</y><kx>-21.5</kx><ky>-21.5</ky></t>
<t><x>234.4</x><y>71.5</y><kx>-22.2</kx><ky>-22.2</ky></t>
<t><x>224.9</x><y>74</y><kx>-22.7</kx><ky>-22.7</ky><sx>0.694</sx><sy>0.694</sy></t>
<t><x>215.4</x><y>76.8</y><kx>-23.5</kx><ky>-23.5</ky></t>
<t><x>205.8</x><y>79.3</y><kx>-24.0</kx><ky>-24.0</ky></t>
<t><x>196.2</x><y>82.2</y><kx>-24.7</kx><ky>-24.7</ky></t>
<t><x>186.7</x><y>85.0</y><kx>-25.4</kx><ky>-25.4</ky></t>
<t><x>177.3</x><y>87.5</y><kx>-26.0</kx><ky>-26.0</ky><sx>0.693</sx><sy>0.693</sy></t>
<t><x>167.5</x><y>90.3</y><kx>-26.7</kx><ky>-26.7</ky><sx>0.694</sx><sy>0.694</sy></t>
<t><x>157.9</x><y>94.1</y><kx>-27.4</kx><ky>-27.4</ky><sx>0.693</sx><sy>0.693</sy></t>
<t><x>148.1</x><y>97.5</y><kx>-28.0</kx><ky>-28.0</ky></t>
<t><x>138.4</x><y>101.2</y><kx>-28.7</kx><ky>-28.7</ky></t>
<t><x>128.6</x><y>105</y><kx>-29.5</kx><ky>-29.5</ky><sx>0.694</sx><sy>0.694</sy></t>
<t><x>118.8</x><y>108.4</y><kx>-30.0</kx><ky>-30.0</ky></t>
<t><x>109.1</x><y>112.2</y><kx>-30.7</kx><ky>-30.7</ky></t>
<t><x>99.3</x><y>115.8</y><kx>-31.5</kx><ky>-31.5</ky><sx>0.695</sx><sy>0.695</sy></t>
<t><x>89.3</x><y>120.5</y><kx>-32.2</kx><ky>-32.2</ky><sx>0.694</sx><sy>0.694</sy></t>
<t><x>79.2</x><y>125.2</y><kx>-32.8</kx><ky>-32.8</ky><sx>0.693</sx><sy>0.693</sy></t>
<t><x>69.1</x><y>129.8</y><kx>-33.5</kx><ky>-33.5</ky></t>
<t><x>58.9</x><y>134.6</y><kx>-34.2</kx><ky>-34.2</ky></t>
<t><x>48.8</x><y>139.1</y><kx>-34.8</kx><ky>-34.8</ky></t>
<t><x>38.7</x><y>143.9</y><kx>-35.5</kx><ky>-35.5</ky></t>
<t><x>28.7</x><y>148.6</y><kx>-36.2</kx><ky>-36.2</ky><sx>0.694</sx><sy>0.694</sy></t>
<t><x>19.1</x><y>154.0</y><kx>-36.8</kx><ky>-36.8</ky><sx>0.693</sx><sy>0.693</sy></t>
<t><x>9.6</x><y>159.7</y><kx>-37.5</kx><ky>-37.5</ky></t>
<t><x>0.1</x><y>165.3</y><kx>-38.2</kx><ky>-38.2</ky></t>
<t><x>-9.4</x><y>170.7</y><kx>-38.8</kx><ky>-38.8</ky></t>
<t><x>-18.9</x><y>176.4</y><kx>-39.5</kx><ky>-39.5</ky></t>
<t><x>-28.5</x><y>181.8</y><kx>-40.0</kx><ky>-40.0</ky></t>
<t><x>-38.2</x><y>187.6</y><kx>-40.8</kx><ky>-40.8</ky><sx>0.695</sx><sy>0.695</sy></t>
<t><x>-47.3</x><y>193.1</y><kx>-41.0</kx><ky>-41.0</ky><sx>0.694</sx><sy>0.694</sy></t>
<t><x>-56.5</x><y>199</y><kx>-41.5</kx><ky>-41.5</ky><sx>0.693</sx><sy>0.693</sy></t>
<t><x>-65.6</x><y>204.6</y><kx>-41.8</kx><ky>-41.8</ky></t>
<t><x>-74.9</x><y>210.1</y><kx>-42.0</kx><ky>-42.0</ky></t>
<t><x>-84.1</x><y>215.7</y><kx>-42.3</kx><ky>-42.3</ky></t>
<t><x>-93.2</x><y>221.5</y><kx>-42.7</kx><ky>-42.7</ky></t>
<t><x>-102.6</x><y>227.2</y><kx>-43.0</kx><ky>-43.0</ky><sx>0.694</sx><sy>0.694</sy></t>
<t><x>-113.4</x><y>235.4</y><kx>-43.5</kx><ky>-43.5</ky></t>
<t><x>-124.4</x><y>243.4</y><kx>-43.8</kx><ky>-43.8</ky></t>
<t><x>-135.4</x><y>251.7</y><kx>-44.3</kx><ky>-44.3</ky></t>
<t><x>-146.6</x><y>259.7</y><kx>-44.5</kx><ky>-44.5</ky><sx>0.695</sx><sy>0.695</sy></t>
<t><x>-157.4</x><y>268</y><kx>-45.0</kx><ky>-45.0</ky></t>
<t><x>-168.4</x><y>276.2</y><kx>-45.4</kx><ky>-45.4</ky><sx>0.696</sx><sy>0.696</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Cloud2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>834.0</x><y>109.8</y><kx>29.1</kx><ky>29.1</ky><sx>0.995</sx><sy>0.995</sy><f>0</f><i>IMAGE_REANIM_SELECTORSCREEN_CLOUD6</i></t>
<t><x>824.6</x><y>109.1</y><kx>28.8</kx><ky>28.8</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>815.3</x><y>108.2</y></t>
<t><x>805.8</x><y>107.3</y><kx>28.6</kx><ky>28.6</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>796.4</x><y>106.4</y><kx>28.3</kx><ky>28.3</ky></t>
<t><x>787.0</x><y>105.5</y></t>
<t><x>777.6</x><y>104.7</y><kx>28.1</kx><ky>28.1</ky></t>
<t><x>768.1</x><y>103.8</y><kx>28.0</kx><ky>28.0</ky></t>
<t><x>758.8</x><y>102.9</y><kx>27.8</kx><ky>27.8</ky></t>
<t><x>749.3</x><y>102.1</y><kx>27.6</kx><ky>27.6</ky></t>
<t><x>740.0</x><y>101.1</y><kx>27.5</kx><ky>27.5</ky></t>
<t><x>730.5</x><y>100.3</y><kx>27.3</kx><ky>27.3</ky></t>
<t><x>721.0</x><y>99.5</y><kx>27.1</kx><ky>27.1</ky></t>
<t><x>711.8</x><y>98.6</y></t>
<t><x>702.3</x><y>97.8</y><kx>26.8</kx><ky>26.8</ky></t>
<t><x>692.9</x><y>96.9</y><kx>26.6</kx><ky>26.6</ky></t>
<t><x>683.5</x><y>96.0</y></t>
<t><x>674.0</x><y>95.2</y><kx>26.3</kx><ky>26.3</ky></t>
<t><x>664.6</x><y>94.3</y><sx>0.992</sx><sy>0.992</sy></t>
<t><x>655.3</x><y>93.4</y><kx>26.1</kx><ky>26.1</ky></t>
<t><x>645.8</x><y>92.6</y><kx>25.8</kx><ky>25.8</ky></t>
<t><x>636.4</x><y>91.7</y></t>
<t><x>627.0</x><y>90.9</y><kx>25.6</kx><ky>25.6</ky></t>
<t><x>617.5</x><y>90.0</y><kx>25.3</kx><ky>25.3</ky></t>
<t><x>608.2</x><y>89.1</y></t>
<t><x>598.8</x><y>88.2</y><kx>25.1</kx><ky>25.1</ky></t>
<t><x>589.4</x><y>87.3</y><kx>25.0</kx><ky>25.0</ky></t>
<t><x>580.0</x><y>86.5</y><kx>24.8</kx><ky>24.8</ky></t>
<t><x>570.5</x><y>85.7</y><kx>24.6</kx><ky>24.6</ky></t>
<t><x>561.3</x><y>84.8</y><kx>24.5</kx><ky>24.5</ky></t>
<t><x>551.7</x><y>83.8</y><kx>24.3</kx><ky>24.3</ky></t>
<t><x>542.3</x><y>83.1</y><kx>24.1</kx><ky>24.1</ky></t>
<t><x>532.9</x><y>82.1</y><sx>0.993</sx><sy>0.993</sy></t>
<t><x>523.5</x><y>82.2</y><kx>23.8</kx><ky>23.8</ky><sx>0.992</sx><sy>0.992</sy></t>
<t><x>514.1</x><y>81.9</y></t>
<t><x>504.6</x><y>81.8</y><kx>23.6</kx><ky>23.6</ky></t>
<t><x>495.3</x><y>81.6</y><kx>23.5</kx><ky>23.5</ky></t>
<t><x>485.8</x><y>81.5</y><kx>23.3</kx><ky>23.3</ky></t>
<t><x>476.4</x><kx>23.1</kx><ky>23.1</ky></t>
<t><x>467.1</x><y>81.3</y></t>
<t><x>457.6</x><y>81.2</y><kx>22.8</kx><ky>22.8</ky></t>
<t><x>448.2</x><y>81.0</y></t>
<t><x>438.7</x><y>80.8</y><kx>22.6</kx><ky>22.6</ky></t>
<t><x>429.5</x><y>80.7</y><kx>22.5</kx><ky>22.5</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>421.3</x><y>82</y><kx>21.8</kx><ky>21.8</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>413.1</x><y>83.1</y><kx>21.3</kx><ky>21.3</ky></t>
<t><x>405.1</x><y>84.2</y><kx>20.8</kx><ky>20.8</ky></t>
<t><x>396.9</x><y>85.4</y><kx>20.1</kx><ky>20.1</ky></t>
<t><x>388.8</x><y>86.5</y><kx>19.6</kx><ky>19.6</ky></t>
<t><x>380.7</x><y>87.6</y><kx>19.0</kx><ky>19.0</ky></t>
<t><x>372.5</x><y>88.6</y><kx>18.5</kx><ky>18.5</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>363.8</x><y>91.3</y><kx>17.8</kx><ky>17.8</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>355.2</x><y>93.8</y><kx>17.3</kx><ky>17.3</ky></t>
<t><x>346.5</x><y>96.3</y><kx>16.6</kx><ky>16.6</ky></t>
<t><x>338.1</x><y>98.9</y><kx>16.0</kx><ky>16.0</ky></t>
<t><x>329.4</x><y>101.4</y><kx>15.5</kx><ky>15.5</ky></t>
<t><x>320.7</x><y>104.0</y><kx>14.8</kx><ky>14.8</ky></t>
<t><x>312.1</x><y>106.5</y><kx>14.3</kx><ky>14.3</ky></t>
<t><x>304.2</x><y>109.1</y><kx>13.8</kx><ky>13.8</ky></t>
<t><x>296.1</x><y>111.8</y><kx>13.1</kx><ky>13.1</ky></t>
<t><x>288.1</x><y>114.5</y><kx>12.6</kx><ky>12.6</ky></t>
<t><x>280.1</x><y>117.0</y><kx>12.0</kx><ky>12.0</ky></t>
<t><x>272.1</x><y>119.7</y><kx>11.5</kx><ky>11.5</ky></t>
<t><x>264.1</x><y>122.3</y><kx>11.0</kx><ky>11.0</ky></t>
<t><x>256.3</x><y>125</y><kx>10.6</kx><ky>10.6</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><x>248.3</x><y>128.4</y><kx>9.8</kx><ky>9.8</ky><sx>0.993</sx><sy>0.993</sy></t>
<t><x>240.6</x><y>131.7</y><kx>9.1</kx><ky>9.1</ky></t>
<t><x>232.8</x><y>134.9</y><kx>8.5</kx><ky>8.5</ky></t>
<t><x>225.0</x><y>138.3</y><kx>7.8</kx><ky>7.8</ky></t>
<t><x>217.2</x><y>141.6</y><kx>7.0</kx><ky>7.0</ky></t>
<t><x>209.4</x><y>144.9</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>201.7</x><y>148.1</y><kx>5.8</kx><ky>5.8</ky></t>
<t><x>193.6</x><y>151.9</y><kx>5.0</kx><ky>5.0</ky></t>
<t><x>185.7</x><y>155.5</y><kx>4.5</kx><ky>4.5</ky></t>
<t><x>177.8</x><y>159.2</y><kx>3.8</kx><ky>3.8</ky></t>
<t><x>169.7</x><y>162.8</y><kx>3.1</kx><ky>3.1</ky></t>
<t><x>161.9</x><y>166.4</y><kx>2.5</kx><ky>2.5</ky></t>
<t><x>153.9</x><y>170.2</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>146.1</x><y>173.8</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>137.8</x><y>178.6</y><kx>0.8</kx><ky>0.8</ky></t>
<t><x>129.6</x><y>183.2</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>121.5</x><y>187.9</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>113.3</x><y>192.6</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>105.2</x><y>197.1</y><kx>-0.0</kx><ky>-0.0</ky></t>
<t><x>97</x><y>201.9</y><kx>-0.4</kx><ky>-0.4</ky></t>
<t><x>88.9</x><y>206.5</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>81.2</x><y>211.4</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>73.5</x><y>216.4</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>65.7</x><y>221.5</y><kx>-1.7</kx><ky>-1.7</ky></t>
<t><x>57.8</x><y>226.5</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>50.0</x><y>231.5</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>42.4</x><y>236.4</y><kx>-2.5</kx><ky>-2.5</ky></t>
<t><x>34.4</x><y>241.7</y><kx>-2.9</kx><ky>-2.9</ky></t>
<t><x>27.4</x><y>247.2</y><kx>-3.7</kx><ky>-3.7</ky><sx>0.987</sx></t>
<t><x>20.4</x><y>252.4</y><kx>-4.2</kx><ky>-4.2</ky><sx>0.982</sx><sy>0.992</sy></t>
<t><x>13.3</x><y>257.9</y><kx>-4.9</kx><ky>-4.9</ky><sx>0.976</sx></t>
<t><x>6.2</x><y>263.3</y><kx>-5.7</kx><ky>-5.7</ky><sx>0.970</sx></t>
<t><x>-0.7</x><y>268.7</y><kx>-6.4</kx><ky>-6.4</ky><sx>0.965</sx></t>
<t><x>-7.8</x><y>274.2</y><kx>-7.2</kx><ky>-7.2</ky><sx>0.959</sx></t>
<t><x>-14.9</x><y>279.6</y><kx>-7.9</kx><ky>-7.9</ky><sx>0.954</sx></t>
<t><x>-23.3</x><y>287</y><kx>-8.7</kx><ky>-8.7</ky><sx>0.947</sx></t>
<t><x>-31.8</x><y>294.5</y><kx>-9.7</kx><ky>-9.7</ky><sx>0.940</sx></t>
<t><x>-40.2</x><y>301.9</y><kx>-10.5</kx><ky>-10.5</ky><sx>0.934</sx></t>
<t><x>-48.6</x><y>309.4</y><kx>-11.4</kx><ky>-11.4</ky><sx>0.927</sx></t>
<t><x>-57.1</x><y>316.8</y><kx>-12.2</kx><ky>-12.2</ky><sx>0.921</sx></t>
<t><x>-65.5</x><y>324.4</y><kx>-13.2</kx><ky>-13.2</ky><sx>0.915</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Cloud1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>868.7</x><y>77.5</y><kx>16.3</kx><ky>16.3</ky><sx>1.247</sx><sy>1.247</sy><f>0</f><i>IMAGE_REANIM_SELECTORSCREEN_CLOUD5</i></t>
<t><x>847.1</x><y>71.6</y><kx>15.5</kx><ky>15.5</ky><sx>1.246</sx><sy>1.246</sy></t>
<t><x>825.5</x><y>65.7</y><kx>14.8</kx><ky>14.8</ky></t>
<t><x>803.9</x><y>59.5</y><kx>14.1</kx><ky>14.1</ky></t>
<t><x>782.2</x><y>53.5</y><kx>13.3</kx><ky>13.3</ky></t>
<t><x>760.6</x><y>47.5</y><kx>12.6</kx><ky>12.6</ky><sx>1.245</sx><sy>1.245</sy></t>
<t><x>739.1</x><y>40.8</y><kx>12.0</kx><ky>12.0</ky><sx>1.246</sx><sy>1.246</sy></t>
<t><x>717.6</x><y>38</y><kx>11.3</kx><ky>11.3</ky><sx>1.245</sx><sy>1.245</sy></t>
<t><x>696.1</x><y>35</y><kx>10.6</kx><ky>10.6</ky><sx>1.246</sx><sy>1.246</sy></t>
<t><x>674.8</x><y>31.2</y><kx>10.0</kx><ky>10.0</ky></t>
<t><x>653.4</x><y>28.2</y><kx>9.3</kx><ky>9.3</ky></t>
<t><x>631.9</x><y>25.2</y><kx>8.5</kx><ky>8.5</ky></t>
<t><x>610.5</x><y>21.5</y><kx>8.0</kx><ky>8.0</ky><sx>1.247</sx><sy>1.247</sy></t>
<t><x>589.5</x><y>22.5</y><kx>7.0</kx><ky>7.0</ky><sx>1.246</sx><sy>1.246</sy></t>
<t><x>568.5</x><y>22.6</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>547.4</x><y>23.7</y><kx>5.3</kx><ky>5.3</ky></t>
<t><x>526.4</x><y>23.9</y><kx>4.5</kx><ky>4.5</ky></t>
<t><x>505.5</x><y>24.1</y><kx>3.8</kx><ky>3.8</ky></t>
<t><x>484.7</x><y>24.4</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>465.4</x><y>27.5</y><kx>2.1</kx><ky>2.1</ky></t>
<t><x>446.1</x><y>29.9</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>426.9</x><y>32.1</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>407.7</x><y>33.7</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>388.5</x><y>36.0</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>369.4</x><y>38.7</y><kx>-1.5</kx><ky>-1.5</ky></t>
<t><x>349.4</x><y>44.5</y><kx>-2.4</kx><ky>-2.4</ky></t>
<t><x>329.5</x><y>51.5</y><kx>-3.7</kx><ky>-3.7</ky><sx>1.245</sx><sy>1.245</sy></t>
<t><x>309.8</x><y>57.7</y><kx>-4.7</kx><ky>-4.7</ky></t>
<t><x>290</x><y>63.9</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>270.4</x><y>70.1</y><kx>-6.7</kx><ky>-6.7</ky></t>
<t><x>250.8</x><y>77.3</y><kx>-8.0</kx><ky>-8.0</ky></t>
<t><x>234.8</x><y>83.3</y><kx>-8.7</kx><ky>-8.7</ky><sx>1.244</sx><sy>1.244</sy></t>
<t><x>218.9</x><y>90.5</y><kx>-9.7</kx><ky>-9.7</ky></t>
<t><x>203</x><y>97.6</y><kx>-10.7</kx><ky>-10.7</ky></t>
<t><x>187.1</x><y>104.7</y><kx>-11.7</kx><ky>-11.7</ky></t>
<t><x>170.9</x><y>113.1</y><kx>-12.4</kx><ky>-12.4</ky><sx>1.243</sx><sy>1.243</sy></t>
<t><x>154.6</x><y>121.3</y><kx>-13.2</kx><ky>-13.2</ky></t>
<t><x>138.3</x><y>129.7</y><kx>-13.9</kx><ky>-13.9</ky></t>
<t><x>122.0</x><y>138.1</y><kx>-14.7</kx><ky>-14.7</ky></t>
<t><x>105.8</x><y>146.3</y><kx>-15.5</kx><ky>-15.5</ky><sx>1.242</sx><sy>1.242</sy></t>
<t><x>89.8</x><y>155.5</y><kx>-16.4</kx><ky>-16.4</ky></t>
<t><x>73.6</x><y>163.8</y><kx>-17.2</kx><ky>-17.2</ky><sx>1.243</sx><sy>1.243</sy></t>
<t><x>56.8</x><y>174.1</y><kx>-17.7</kx><ky>-17.7</ky><sx>1.242</sx><sy>1.242</sy></t>
<t><x>40.1</x><y>185.3</y><kx>-18.5</kx><ky>-18.5</ky></t>
<t><x>23.4</x><y>196.4</y><kx>-19.2</kx><ky>-19.2</ky><sx>1.241</sx><sy>1.241</sy></t>
<t><x>6.8</x><y>207.5</y><kx>-19.9</kx><ky>-19.9</ky></t>
<t><x>-10.0</x><y>217.9</y><kx>-20.5</kx><ky>-20.5</ky></t>
<t><x>-26.6</x><y>229</y><kx>-21.2</kx><ky>-21.2</ky></t>
<t><x>-43.3</x><y>240.4</y><kx>-22.0</kx><ky>-22.0</ky><sx>1.242</sx><sy>1.242</sy></t>
<t><x>-60.3</x><y>254.7</y><kx>-22.7</kx><ky>-22.7</ky><sx>1.241</sx><sy>1.241</sy></t>
<t><x>-77.4</x><y>269.3</y><kx>-23.5</kx><ky>-23.5</ky></t>
<t><x>-94.4</x><y>283.8</y><kx>-24.2</kx><ky>-24.2</ky><sx>1.240</sx><sy>1.240</sy></t>
<t><x>-111.5</x><y>298.3</y><kx>-25.0</kx><ky>-25.0</ky></t>
<t><x>-128.5</x><y>312.8</y><kx>-25.7</kx><ky>-25.7</ky></t>
<t><x>-145.5</x><y>327.3</y><kx>-26.5</kx><ky>-26.5</ky></t>
<t><x>-162.4</x><y>341.7</y><kx>-27.2</kx><ky>-27.2</ky><sx>1.242</sx><sy>1.242</sy></t>
<t><x>-178.7</x><y>358.5</y><kx>-28.0</kx><ky>-28.0</ky><sx>1.240</sx><sy>1.240</sy></t>
<t><x>-195.3</x><y>375.4</y><kx>-28.7</kx><ky>-28.7</ky></t>
<t><x>-211.7</x><y>392.3</y><kx>-29.5</kx><ky>-29.5</ky></t>
<t><x>-228.3</x><y>409.2</y><kx>-30.2</kx><ky>-30.2</ky><sx>1.239</sx><sy>1.239</sy></t>
<t><x>-244.7</x><y>426.2</y><kx>-31.0</kx><ky>-31.0</ky></t>
<t><x>-261.2</x><y>442.9</y><kx>-31.7</kx><ky>-31.7</ky></t>
<t><x>-277.8</x><y>460.1</y><kx>-32.5</kx><ky>-32.5</ky><sx>1.241</sx><sy>1.241</sy></t>
<t><x>-289.3</x><y>471.4</y><kx>-32.8</kx><ky>-32.8</ky><sx>1.239</sx><sy>1.239</sy></t>
<t><x>-300.6</x><y>483.5</y><kx>-33.2</kx><ky>-33.2</ky></t>
<t><x>-311.9</x><y>495.8</y><kx>-33.7</kx><ky>-33.7</ky></t>
<t><x>-323.6</x><y>507.3</y><kx>-34.0</kx><ky>-34.0</ky></t>
<t><x>-334.9</x><y>519.5</y><kx>-34.5</kx><ky>-34.5</ky></t>
<t><x>-346.5</x><y>531</y><kx>-34.8</kx><ky>-34.8</ky></t>
<t><x>-357.8</x><y>543.2</y><kx>-35.2</kx><ky>-35.2</ky></t>
<t><x>-369.5</x><y>554.6</y><kx>-35.5</kx><ky>-35.5</ky></t>
<t><x>-380.7</x><y>566.8</y><kx>-36.0</kx><ky>-36.0</ky></t>
<t><x>-392.4</x><y>578.3</y><kx>-36.3</kx><ky>-36.3</ky></t>
<t><x>-403.5</x><y>590.4</y><kx>-36.7</kx><ky>-36.7</ky></t>
<t><x>-414.7</x><y>602.5</y><kx>-37.2</kx><ky>-37.2</ky></t>
<t><x>-426.4</x><y>614.0</y><kx>-37.5</kx><ky>-37.5</ky></t>
<t><x>-437.6</x><y>626.1</y><kx>-38.0</kx><ky>-38.0</ky></t>
<t><x>-449.2</x><y>637.6</y><kx>-38.3</kx><ky>-38.3</ky></t>
<t><x>-460.4</x><y>649.8</y><kx>-38.7</kx><ky>-38.7</ky></t>
<t><x>-472.0</x><y>661.2</y><kx>-39.0</kx><ky>-39.0</ky></t>
<t><x>-483.1</x><y>673.3</y><kx>-39.5</kx><ky>-39.5</ky></t>
<t><x>-494.7</x><y>684.7</y><kx>-39.8</kx><ky>-39.8</ky></t>
<t><x>-506.1</x><y>697.2</y><kx>-40.3</kx><ky>-40.3</ky><sx>1.241</sx><sy>1.241</sy></t>
</track>
