<fps>12</fps>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_block</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-57.5</x><y>-53.1</y><sx>2.479</sx><sy>3.089</sy><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>27.6</x><y>33.5</y><sx>0.637</sx><sy>0.637</sy><f>0</f><i>IMAGE_REANIM_UMBRELLALEAF_BODY</i></t>
<t><x>27.5</x><y>34</y><sx>0.646</sx><sy>0.631</sy></t>
<t><x>27.3</x><y>34.3</y><sx>0.656</sx><sy>0.624</sy></t>
<t><x>27.1</x><y>34.7</y><sx>0.665</sx><sy>0.618</sy></t>
<t><x>27.0</x><y>35.0</y><sx>0.674</sx><sy>0.611</sy></t>
<t><x>26.9</x><y>35.4</y><sx>0.683</sx><sy>0.604</sy></t>
<t><x>26.7</x><y>35.8</y><sx>0.692</sx><sy>0.598</sy></t>
<t><x>26.5</x><y>36.2</y><sx>0.701</sx><sy>0.591</sy></t>
<t><x>26.7</x><y>35.8</y><sx>0.692</sx><sy>0.598</sy></t>
<t><x>26.8</x><y>35.4</y><sx>0.683</sx><sy>0.604</sy></t>
<t><x>27</x><y>35.0</y><sx>0.674</sx><sy>0.611</sy></t>
<t><x>27.2</x><y>34.6</y><sx>0.665</sx><sy>0.618</sy></t>
<t><y>34.3</y><sx>0.656</sx><sy>0.624</sy></t>
<t><x>27.4</x><y>33.9</y><sx>0.646</sx><sy>0.631</sy></t>
<t><x>27.6</x><y>33.5</y><sx>0.637</sx><sy>0.637</sy></t>
<t></t>
<t><x>27.2</x><y>32.3</y><sx>0.661</sx><sy>0.661</sy></t>
<t><x>26.8</x><y>31.0</y><sx>0.684</sx><sy>0.684</sy></t>
<t><x>26.4</x><y>29.8</y><sx>0.707</sx><sy>0.707</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>26.8</x><y>31.0</y><sx>0.684</sx><sy>0.684</sy></t>
<t><x>27.1</x><y>31.9</y><sx>0.668</sx><sy>0.668</sy></t>
<t><x>27.3</x><y>32.7</y><sx>0.653</sx><sy>0.653</sy></t>
<t><x>27.6</x><y>33.5</y><sx>0.637</sx><sy>0.637</sy></t>
</track>
<track>
<name>Umbrellaleaf_blink</name>
<t><f>-1</f></t>
<t><x>33.1</x><y>50.6</y><sx>0.665</sx><sy>0.665</sy><f>0</f><i>IMAGE_REANIM_UMBRELLALEAF_BLINK1</i></t>
<t><x>33.0</x><y>50.5</y><i>IMAGE_REANIM_UMBRELLALEAF_BLINK2</i></t>
<t><x>33.1</x><y>50.6</y><i>IMAGE_REANIM_UMBRELLALEAF_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Umbrellaleaf_leaf5</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>32.9</x><y>3.9</y><sx>0.637</sx><sy>0.637</sy><f>0</f><i>IMAGE_REANIM_UMBRELLALEAF_LEAF5</i></t>
<t><x>32.5</x><y>4</y><kx>-1.4</kx><ky>-1.4</ky></t>
<t><x>32.0</x><y>4.3</y><kx>-3.1</kx><ky>-3.1</ky></t>
<t><x>32.5</x><y>4.4</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>33.0</x><y>4.7</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>33.6</x><y>4.8</y><kx>3.3</kx><ky>3.3</ky></t>
<t><x>34.1</x><y>5</y><kx>5.5</kx><ky>5.5</ky></t>
<t><x>34.9</x><y>5.2</y><kx>7.8</kx><ky>7.8</ky></t>
<t><x>34.5</x><y>6.3</y><kx>6.5</kx><ky>6.5</ky><sy>0.610</sy></t>
<t><x>34.1</x><y>7.4</y><kx>5.5</kx><ky>5.5</ky><sy>0.583</sy></t>
<t><x>33.9</x><y>6.8</y><kx>4.3</kx><ky>4.3</ky><sy>0.594</sy></t>
<t><x>33.6</x><y>6.0</y><kx>3.3</kx><ky>3.3</ky><sy>0.604</sy></t>
<t><x>33.4</x><y>5.3</y><kx>2.1</kx><ky>2.1</ky><sy>0.615</sy></t>
<t><x>33.0</x><y>4.7</y><kx>1.0</kx><ky>1.0</ky><sy>0.626</sy></t>
<t><x>32.9</x><y>3.9</y><kx>0.0</kx><ky>0.0</ky><sy>0.637</sy></t>
<t></t>
<t><x>26.1</x><y>-36.0</y><kx>-2.7</kx><ky>-1.7</ky><sx>1.238</sx><sy>1.358</sy></t>
<t><x>18.5</x><y>-74.7</y><kx>-5.4</kx><ky>-3.4</ky><sx>1.839</sx><sy>2.078</sy></t>
<t><x>10.1</x><y>-111.9</y><kx>-8.3</kx><ky>-5.4</ky><sx>2.441</sx><sy>2.799</sy></t>
<t><x>11.4</x><y>-106.8</y><kx>-8.2</kx><ky>-5.2</ky><sx>2.347</sx><sy>2.691</sy></t>
<t><x>12.3</x><y>-101.5</y><kx>-8.3</kx><ky>-5.4</ky><sx>2.255</sx><sy>2.586</sy></t>
<t><x>11.3</x><y>-106.8</y><kx>-8.2</kx><ky>-5.2</ky><sx>2.347</sx><sy>2.691</sy></t>
<t><x>10.1</x><y>-111.9</y><kx>-8.3</kx><ky>-5.4</ky><sx>2.441</sx><sy>2.799</sy></t>
<t><x>20</x><y>-62.1</y><kx>-6.2</kx><ky>-4.7</ky><sx>1.649</sx><sy>1.804</sy></t>
<t><x>29.4</x><y>-10.8</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.859</sx><sy>0.810</sy></t>
<t><x>30.6</x><y>-5.9</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.785</sx><sy>0.752</sy></t>
<t><x>31.7</x><y>-1.0</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.711</sx><sy>0.695</sy></t>
<t><x>32.9</x><y>3.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.637</sx><sy>0.637</sy></t>
</track>
<track>
<name>Umbrellaleaf_leaf4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>9.6</x><y>4.8</y><sx>0.637</sx><sy>0.637</sy><f>0</f><i>IMAGE_REANIM_UMBRELLALEAF_LEAF4</i></t>
<t><x>9.8</x><y>4.4</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>10</x><y>4</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>9.5</x><y>5.3</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>9</x><y>6.7</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>8.6</x><y>8.2</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>8.2</x><y>9.6</y><kx>-8.2</kx><ky>-8.2</ky></t>
<t><x>7.7</x><y>11.1</y><kx>-10.7</kx><ky>-10.7</ky></t>
<t><x>8.2</x><y>12.4</y><kx>-11.4</kx><ky>-9.2</ky><sy>0.604</sy></t>
<t><x>8.5</x><y>13.6</y><kx>-12.3</kx><ky>-8.1</ky><sx>0.638</sx><sy>0.571</sy></t>
<t><x>8.6</x><y>11.8</y><kx>-9.7</kx><ky>-6.4</ky><sy>0.584</sy></t>
<t><x>8.9</x><y>10.0</y><kx>-7.2</kx><ky>-4.7</ky><sy>0.597</sy></t>
<t><x>9.1</x><y>8.3</y><kx>-4.7</kx><ky>-3.2</ky><sx>0.637</sx><sy>0.611</sy></t>
<t><x>9.4</x><y>6.5</y><kx>-2.2</kx><ky>-1.4</ky><sy>0.624</sy></t>
<t><x>9.6</x><y>4.8</y><kx>0.0</kx><ky>0.0</ky><sy>0.637</sy></t>
<t></t>
<t><x>-16.9</x><y>-36.8</y><kx>3.0</kx><ky>1.8</ky><sx>1.239</sx><sy>1.357</sy></t>
<t><x>-42.6</x><y>-80.0</y><kx>6.0</kx><ky>3.8</ky><sx>1.840</sx><sy>2.077</sy></t>
<t><x>-67.1</x><y>-124.7</y><kx>9.1</kx><ky>5.9</ky><sx>2.442</sx><sy>2.797</sy></t>
<t><x>-63.1</x><y>-119.0</y><kx>9.0</kx><ky>5.8</ky><sx>2.348</sx><sy>2.690</sy></t>
<t><x>-59.1</x><y>-113.4</y><kx>9.1</kx><ky>5.9</ky><sx>2.256</sx><sy>2.585</sy></t>
<t><x>-63.1</x><y>-119.1</y><kx>9.0</kx><ky>5.8</ky><sx>2.348</sx><sy>2.690</sy></t>
<t><x>-67.1</x><y>-124.7</y><kx>9.1</kx><ky>5.9</ky><sx>2.442</sx><sy>2.797</sy></t>
<t><x>-33.4</x><y>-67.8</y><kx>6.8</kx><ky>5.3</ky><sx>1.650</sx><sy>1.803</sy></t>
<t><x>0.8</x><y>-12.7</y><kx>4.8</kx><ky>4.8</ky><sx>0.859</sx><sy>0.810</sy></t>
<t><x>3.6</x><y>-6.7</y><kx>3.0</kx><ky>3.0</ky><sx>0.785</sx><sy>0.752</sy></t>
<t><x>6.5</x><y>-0.8</y><kx>1.5</kx><ky>1.5</ky><sx>0.711</sx><sy>0.695</sy></t>
<t><x>9.6</x><y>4.8</y><kx>0.0</kx><ky>0.0</ky><sx>0.637</sx><sy>0.637</sy></t>
</track>
<track>
<name>Umbrellaleaf_leaf6</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>33.5</x><y>11.4</y><sx>0.637</sx><sy>0.637</sy><f>0</f><i>IMAGE_REANIM_UMBRELLALEAF_LEAF6</i></t>
<t><x>33.4</x><y>11.2</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>33.3</x><y>11</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>33.8</x><y>11.1</y><kx>0.1</kx><ky>0.1</ky></t>
<t><x>34.3</x><y>11.0</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>34.8</x><y>11.2</y><kx>4.6</kx><ky>4.6</ky></t>
<t><x>35.5</x><y>11.1</y><kx>7.0</kx><ky>7.0</ky></t>
<t><x>36.1</x><y>11.3</y><kx>9.3</kx><ky>9.3</ky></t>
<t><x>36.2</x><y>11</y><kx>11.1</kx></t>
<t><x>36.4</x><y>10.7</y><kx>13.1</kx><sx>0.638</sx></t>
<t><x>35.7</x><y>10.9</y><kx>10.3</kx><ky>7.3</ky></t>
<t><x>35.1</x><y>11</y><kx>7.8</kx><ky>5.5</ky><sx>0.637</sx></t>
<t><x>34.6</x><y>11.2</y><kx>5.1</kx><ky>3.6</ky></t>
<t><x>34.0</x><y>11.3</y><kx>2.5</kx><ky>1.8</ky></t>
<t><x>33.5</x><y>11.4</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>30.7</x><y>-19.2</y><kx>-1.7</kx><ky>-1.0</ky><sx>1.299</sx><sy>1.359</sy></t>
<t><x>27.2</x><y>-48.4</y><kx>-3.7</kx><ky>-2.2</ky><sx>1.960</sx><sy>2.081</sy></t>
<t><x>23</x><y>-76.1</y><kx>-5.6</kx><ky>-3.6</ky><sx>2.621</sx><sy>2.803</sy></t>
<t><x>23.7</x><y>-72.4</y><kx>-5.4</kx><ky>-3.4</ky><sx>2.521</sx><sy>2.696</sy></t>
<t><x>24.2</x><y>-68.4</y><kx>-5.6</kx><ky>-3.6</ky><sx>2.422</sx><sy>2.589</sy></t>
<t><x>23.7</x><y>-72.5</y><kx>-5.4</kx><ky>-3.4</ky><sx>2.521</sx><sy>2.695</sy></t>
<t><x>23</x><y>-76.1</y><kx>-5.6</kx><ky>-3.6</ky><sx>2.621</sx><sy>2.803</sy></t>
<t><x>28.1</x><y>-39.1</y><kx>-4.2</kx><ky>-3.2</ky><sx>1.764</sx><sy>1.806</sy></t>
<t><x>32.9</x><y>-0.7</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.908</sx><sy>0.810</sy></t>
<t><x>33.1</x><y>3.1</y><kx>-1.9</kx><ky>-1.9</ky><sx>0.818</sx><sy>0.753</sy></t>
<t><x>33.3</x><y>7.2</y><kx>-0.9</kx><ky>-0.9</ky><sx>0.728</sx><sy>0.695</sy></t>
<t><x>33.5</x><y>11.4</y><kx>0.0</kx><ky>0.0</ky><sx>0.637</sx><sy>0.637</sy></t>
</track>
<track>
<name>Umbrellaleaf_leaf3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><y>16.3</y><sx>0.637</sx><sy>0.637</sy><f>0</f><i>IMAGE_REANIM_UMBRELLALEAF_LEAF3</i></t>
<t><x>0.1</x><y>15.1</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>0.5</x><y>13.9</y><kx>2.8</kx><ky>2.8</ky></t>
<t><x>-0.1</x><y>15.8</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>-0.6</x><y>17.6</y><kx>-2.0</kx><ky>-2.0</ky></t>
<t><x>-1.2</x><y>19.6</y><kx>-4.7</kx><ky>-4.7</ky></t>
<t><x>-1.8</x><y>21.5</y><kx>-7.2</kx><ky>-7.2</ky></t>
<t><x>-2.3</x><y>23.4</y><kx>-9.7</kx><ky>-9.7</ky></t>
<t><x>-2.6</x><y>24.5</y><kx>-11.9</kx><ky>-10.5</ky><sy>0.636</sy></t>
<t><x>-2.8</x><y>25.5</y><kx>-14.2</kx><ky>-11.5</ky><sy>0.637</sy></t>
<t><x>-2.3</x><y>23.5</y><kx>-11.2</kx><ky>-9.2</ky><sy>0.636</sy></t>
<t><x>-1.8</x><y>21.7</y><kx>-8.4</kx><ky>-6.7</ky><sy>0.637</sy></t>
<t><x>-1.3</x><y>19.8</y><kx>-5.5</kx><ky>-4.4</ky></t>
<t><x>-0.6</x><y>18.0</y><kx>-2.7</kx><ky>-2.2</ky></t>
<t><x>-0.0</x><y>16.3</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>-38.5</x><y>-13.2</y><kx>1.8</kx><ky>1.0</ky><sx>1.301</sx><sy>1.359</sy></t>
<t><x>-76.4</x><y>-44.2</y><kx>3.5</kx><ky>2.3</ky><sx>1.966</sx><sy>2.081</sy></t>
<t><x>-113.6</x><y>-76.8</y><kx>5.3</kx><ky>3.4</ky><sx>2.630</sx><sy>2.803</sy></t>
<t><x>-107.8</x><y>-72.9</y><ky>3.3</ky><sx>2.529</sx><sy>2.696</sy></t>
<t><x>-101.9</x><y>-69.1</y><ky>3.4</ky><sx>2.430</sx><sy>2.590</sy></t>
<t><x>-107.9</x><y>-72.8</y><ky>3.3</ky><sx>2.529</sx><sy>2.696</sy></t>
<t><x>-113.6</x><y>-76.8</y><ky>3.4</ky><sx>2.630</sx><sy>2.803</sy></t>
<t><x>-64.2</x><y>-37.1</y><kx>4.0</kx><ky>3.0</ky><sx>1.770</sx><sy>1.806</sy></t>
<t><x>-14.6</x><y>1.1</y><kx>2.8</kx><ky>2.8</ky><sx>0.911</sx><sy>0.810</sy></t>
<t><x>-9.8</x><y>6.2</y><kx>1.8</kx><ky>1.8</ky><sx>0.819</sx><sy>0.753</sy></t>
<t><x>-5.0</x><y>11.3</y><kx>0.8</kx><ky>0.8</ky><sx>0.728</sx><sy>0.695</sy></t>
<t><x>-0.0</x><y>16.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.637</sx><sy>0.637</sy></t>
</track>
<track>
<name>Umbrellaleaf_leaf7</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>37.7</x><y>19.1</y><sx>0.637</sx><sy>0.637</sy><f>0</f><i>IMAGE_REANIM_UMBRELLALEAF_LEAF7</i></t>
<t><x>37.4</x><y>19.4</y><kx>-1.4</kx><ky>-1.4</ky></t>
<t><x>37.0</x><y>19.7</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>37.5</x><y>19.8</y><kx>-1.0</kx><ky>-1.0</ky></t>
<t><x>37.9</x><y>19.9</y><kx>0.8</kx><ky>0.8</ky></t>
<t><x>38.4</x><y>20</y><kx>2.8</kx><ky>2.8</ky></t>
<t><x>38.9</x><y>20.1</y><kx>4.8</kx><ky>4.8</ky></t>
<t><x>39.4</x><kx>7.0</kx><ky>7.0</ky></t>
<t><x>39.5</x><y>19.6</y><kx>8.8</kx><ky>6.8</ky></t>
<t><y>19.1</y><kx>10.6</kx><ky>6.5</ky><sx>0.638</sx></t>
<t><x>39.1</x><kx>8.3</kx><ky>5.1</ky></t>
<t><x>38.6</x><kx>6.3</kx><ky>3.8</ky></t>
<t><x>38.3</x><y>19.2</y><kx>4.1</kx><ky>2.5</ky></t>
<t><x>38</x><y>19.1</y><kx>2.0</kx><ky>1.3</ky><sx>0.637</sx></t>
<t><x>37.7</x><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>33.9</x><y>-2.9</y><kx>-1.7</kx><ky>-0.9</ky><sx>1.303</sx><sy>1.359</sy></t>
<t><x>29.3</x><y>-23.9</y><kx>-3.4</kx><ky>-2.2</ky><sx>1.968</sx><sy>2.081</sy></t>
<t><x>24.5</x><y>-43.3</y><kx>-5.2</kx><ky>-3.3</ky><sx>2.634</sx><sy>2.803</sy></t>
<t><x>25.3</x><y>-40.8</y><ky>-3.2</ky><sx>2.533</sx><sy>2.696</sy></t>
<t><x>25.6</x><y>-38.2</y><ky>-3.3</ky><sx>2.434</sx><sy>2.590</sy></t>
<t><x>25.1</x><y>-40.8</y><ky>-3.2</ky><sx>2.533</sx><sy>2.696</sy></t>
<t><x>24.5</x><y>-43.3</y><ky>-3.3</ky><sx>2.634</sx><sy>2.803</sy></t>
<t><x>29.8</x><y>-17.9</y><kx>-3.9</kx><ky>-2.9</ky><sx>1.773</sx><sy>1.806</sy></t>
<t><x>34.8</x><y>8.8</y><kx>-2.7</kx><ky>-2.7</ky><sx>0.912</sx><sy>0.810</sy></t>
<t><x>35.9</x><y>12.1</y><kx>-1.7</kx><ky>-1.7</ky><sx>0.820</sx><sy>0.753</sy></t>
<t><x>36.8</x><y>15.5</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.729</sx><sy>0.695</sy></t>
<t><x>37.7</x><y>19.1</y><kx>0.0</kx><ky>0.0</ky><sx>0.637</sx><sy>0.637</sy></t>
</track>
<track>
<name>Umbrellaleaf_leaf2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>11.1</x><y>23.2</y><sx>0.637</sx><sy>0.637</sy><f>0</f><i>IMAGE_REANIM_UMBRELLALEAF_LEAF2</i></t>
<t><x>11.4</x><y>22.8</y><kx>0.8</kx><ky>0.8</ky><sy>0.623</sy></t>
<t><x>11.7</x><y>22.6</y><kx>1.5</kx><ky>1.5</ky><sy>0.608</sy></t>
<t><x>11.4</x><y>23.4</y><kx>0.5</kx><ky>0.5</ky><sy>0.614</sy></t>
<t><x>11.2</x><y>24.1</y><kx>-0.2</kx><ky>-0.2</ky><sy>0.620</sy></t>
<t><x>11</x><y>24.8</y><kx>-1.0</kx><ky>-1.0</ky><sy>0.626</sy></t>
<t><x>10.7</x><y>25.6</y><kx>-1.9</kx><ky>-1.9</ky><sy>0.631</sy></t>
<t><x>10.3</x><y>26.2</y><kx>-2.9</kx><ky>-2.9</ky><sy>0.637</sy></t>
<t><x>10.1</x><y>26.8</y><kx>-4.4</kx><ky>-4.4</ky></t>
<t><x>9.7</x><y>27.4</y><kx>-6.2</kx><ky>-6.2</ky></t>
<t><x>10</x><y>26.5</y><kx>-4.9</kx><ky>-4.9</ky></t>
<t><x>10.2</x><y>25.7</y><kx>-3.7</kx><ky>-3.7</ky></t>
<t><x>10.6</x><y>24.8</y><kx>-2.4</kx><ky>-2.4</ky></t>
<t><x>10.8</x><y>24.0</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>11.1</x><y>23.2</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>-21.1</x><y>2.1</y><kx>1.5</kx><ky>1.0</ky><sx>1.357</sx><sy>1.359</sy></t>
<t><x>-52.7</x><y>-19.8</y><kx>3.0</kx><ky>2.0</ky><sx>2.077</sx><sy>2.081</sy></t>
<t><x>-83.3</x><y>-42.8</y><kx>4.7</kx><ky>3.1</ky><sx>2.797</sx><sy>2.804</sy></t>
<t><x>-78.7</x><y>-39.9</y><kx>4.6</kx><ky>3.0</ky><sx>2.690</sx><sy>2.697</sy></t>
<t><x>-74.0</x><y>-37.7</y><kx>4.7</kx><ky>3.1</ky><sx>2.584</sx><sy>2.590</sy></t>
<t><x>-78.7</x><y>-40.1</y><kx>4.6</kx><ky>3.0</ky><sx>2.690</sx><sy>2.697</sy></t>
<t><x>-83.3</x><y>-42.8</y><kx>4.7</kx><ky>3.1</ky><sx>2.797</sx><sy>2.804</sy></t>
<t><x>-43.3</x><y>-15.3</y><kx>3.5</kx><ky>2.8</ky><sx>1.876</sx><sy>1.807</sy></t>
<t><x>-2.9</x><y>10.6</y><kx>2.5</kx><ky>2.5</ky><sx>0.955</sx><sy>0.811</sy></t>
<t><x>1.5</x><y>14.9</y><kx>1.5</kx><ky>1.5</ky><sx>0.849</sx><sy>0.753</sy></t>
<t><x>6.3</x><y>19.1</y><kx>0.8</kx><ky>0.8</ky><sx>0.743</sx><sy>0.695</sy></t>
<t><x>11.1</x><y>23.2</y><kx>0.0</kx><ky>0.0</ky><sx>0.637</sx><sy>0.637</sy></t>
</track>
<track>
<name>Umbrellaleaf_leaf1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>32.0</x><y>24</y><sx>0.637</sx><sy>0.637</sy><f>0</f><i>IMAGE_REANIM_UMBRELLALEAF_LEAF1</i></t>
<t><x>32.1</x><y>24.1</y><kx>-0.4</kx><ky>-0.4</ky><sy>0.622</sy></t>
<t><x>32.4</x><y>24.2</y><kx>-0.9</kx><ky>-0.9</ky><sy>0.607</sy></t>
<t><y>24.3</y><kx>-0.2</kx><ky>-0.2</ky><sy>0.613</sy></t>
<t><y>24.5</y><kx>0.1</kx><ky>0.1</ky><sy>0.619</sy></t>
<t><x>32.5</x><y>24.6</y><kx>0.8</kx><ky>0.8</ky><sy>0.625</sy></t>
<t><y>24.8</y><kx>1.3</kx><ky>1.3</ky><sy>0.631</sy></t>
<t><y>25</y><kx>2.0</kx><ky>2.0</ky><sy>0.637</sy></t>
<t><x>32.7</x><y>24.7</y><kx>2.8</kx><ky>2.8</ky><sy>0.648</sy></t>
<t><x>32.9</x><y>24.5</y><kx>3.6</kx><ky>3.6</ky><sy>0.659</sy></t>
<t><x>32.6</x><y>24.4</y><kx>2.8</kx><ky>2.8</ky><sy>0.654</sy></t>
<t><x>32.5</x><kx>2.0</kx><ky>2.0</ky><sy>0.650</sy></t>
<t><x>32.4</x><y>24.2</y><kx>1.3</kx><ky>1.3</ky><sy>0.646</sy></t>
<t><x>32.1</x><kx>0.6</kx><ky>0.6</ky><sy>0.642</sy></t>
<t><x>32.0</x><y>24</y><kx>0.0</kx><ky>0.0</ky><sy>0.637</sy></t>
<t></t>
<t><x>27.4</x><y>4.8</y><kx>-2.2</kx><ky>-1.4</ky><sx>1.252</sx><sy>1.482</sy></t>
<t><x>21.4</x><y>-12.7</y><kx>-4.7</kx><ky>-3.0</ky><sx>1.866</sx><sy>2.327</sy></t>
<t><x>13.6</x><y>-28.7</y><kx>-7.4</kx><ky>-4.7</ky><sx>2.481</sx><sy>3.172</sy></t>
<t><x>14.9</x><y>-26.7</y><kx>-7.2</kx><sx>2.386</sx><sy>3.051</sy></t>
<t><x>15.5</x><y>-24.6</y><kx>-7.4</kx><sx>2.293</sx><sy>2.931</sy></t>
<t><x>14.8</x><y>-26.8</y><kx>-7.2</kx><sx>2.386</sx><sy>3.051</sy></t>
<t><x>13.6</x><y>-28.7</y><kx>-7.4</kx><sx>2.481</sx><sy>3.172</sy></t>
<t><x>22.3</x><y>-8.3</y><kx>-5.5</kx><ky>-4.2</ky><sx>1.675</sx><sy>2.030</sy></t>
<t><x>30.2</x><y>13.5</y><kx>-3.9</kx><ky>-3.9</ky><sx>0.870</sx><sy>0.890</sy></t>
<t><x>31.0</x><y>16.8</y><kx>-2.4</kx><ky>-2.4</ky><sx>0.792</sx><sy>0.805</sy></t>
<t><x>31.6</x><y>20.4</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.715</sx><sy>0.721</sy></t>
<t><x>32.0</x><y>24</y><kx>0.0</kx><ky>0.0</ky><sx>0.637</sx><sy>0.637</sy></t>
</track>
