<fps>12</fps>
<track>
<name>_ground</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>44.8</x><y>75.5</y><f>0</f></t>
<t><x>27.6</x></t>
<t><x>8.9</x></t>
<t><x>-11.3</x></t>
<t><x>-31.5</x></t>
<t><x>-50.2</x></t>
<t><x>-67.4</x></t>
<t><x>-84.6</x></t>
<t><x>-103.4</x></t>
<t><x>-123.6</x></t>
<t><x>-143.8</x></t>
<t><x>-162.5</x></t>
<t><x>-179.8</x></t>
</track>
<track>
<name>anim_idle</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><x>6.9</x><y>3.6</y><sx>0.700</sx><sy>0.719</sy><i>IMAGE_REANIM_WALLNUT_BODY</i></t>
<t><x>6.0</x><y>4.8</y><kx>-0.7</kx><ky>-0.7</ky><sy>0.711</sy></t>
<t><x>5.2</x><y>6.2</y><kx>-1.4</kx><ky>-1.4</ky><sy>0.702</sy></t>
<t><x>4.3</x><y>7.5</y><kx>-2.2</kx><ky>-2.1</ky><sy>0.694</sy></t>
<t><x>3.5</x><y>8.8</y><kx>-2.9</kx><ky>-2.9</ky><sy>0.686</sy></t>
<t><x>4.3</x><y>7.5</y><kx>-2.2</kx><ky>-2.2</ky><sy>0.694</sy></t>
<t><x>5.2</x><y>6.2</y><kx>-1.4</kx><ky>-1.4</ky><sy>0.702</sy></t>
<t><x>6</x><y>4.8</y><kx>-0.6</kx><ky>-0.6</ky><sy>0.710</sy></t>
<t><x>7</x><y>3.6</y><kx>0.0</kx><ky>0.0</ky><sy>0.719</sy></t>
<t><x>7.9</x><y>3.9</y><kx>0.8</kx><ky>0.7</ky><sy>0.711</sy></t>
<t><x>8.8</x><y>4.3</y><kx>1.5</kx><ky>1.5</ky><sy>0.702</sy></t>
<t><x>9.8</x><y>4.6</y><kx>2.3</kx><ky>2.3</ky><sy>0.694</sy></t>
<t><x>10.5</x><y>4.9</y><kx>3.0</kx><ky>3.0</ky><sy>0.686</sy></t>
<t><x>9.6</x><y>4.5</y><kx>2.3</kx><ky>2.3</ky><sy>0.694</sy></t>
<t><x>8.7</x><y>4.2</y><kx>1.5</kx><ky>1.5</ky><sy>0.702</sy></t>
<t><x>7.8</x><y>3.7</y><kx>0.8</kx><ky>0.8</ky><sy>0.711</sy></t>
<t><x>7</x><y>3.5</y><kx>0.0</kx><ky>0.0</ky><sy>0.719</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>7.3</x><y>3.6</y><f>0</f></t>
<t><x>29.2</x><y>-7.4</y><kx>27.6</kx><ky>27.6</ky><sx>0.699</sx><sy>0.718</sy></t>
<t><x>56.7</x><y>-6.3</y><kx>57.7</kx><ky>57.7</ky></t>
<t><x>82.5</x><y>10.1</y><kx>90.0</kx><ky>90.0</ky><sx>0.700</sx><sy>0.719</sy></t>
<t><x>96.2</x><y>33.1</y><kx>122.3</kx><ky>122.3</ky><sx>0.699</sx><sy>0.718</sy></t>
<t><x>94.6</x><y>57.9</y><kx>152.4</kx><ky>152.4</ky></t>
<t><x>81.1</x><y>76.7</y><kx>180.0</kx><ky>180.0</ky><sx>0.700</sx><sy>0.719</sy></t>
<t><x>59.1</x><y>91.3</y><kx>207.6</kx><ky>207.6</ky><sx>0.699</sx><sy>0.718</sy></t>
<t><x>31.5</x><y>94.1</y><kx>237.7</kx><ky>237.7</ky></t>
<t><x>5.7</x><y>81.7</y><kx>270.0</kx><ky>270.0</ky><sx>0.700</sx><sy>0.719</sy></t>
<t><x>-7.9</x><y>54.5</y><kx>302.3</kx><ky>302.3</ky><sx>0.699</sx><sy>0.718</sy></t>
<t><x>-6.3</x><y>25.9</y><kx>332.4</kx><ky>332.4</ky></t>
<t><x>6.9</x><y>3.6</y><kx>360.0</kx><ky>360.0</ky><sx>0.700</sx><sy>0.719</sy></t>
</track>
<track>
<name>anim_blink_twitch</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>29.2</x><y>35.6</y><sx>0.700</sx><sy>0.700</sy><f>0</f><i>IMAGE_REANIM_WALLNUT_TWITCH</i></t>
<t><y>34.2</y></t>
<t><y>35.6</y></t>
<t><y>34.2</y></t>
<t><y>35.6</y></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink_twice</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>28</x><y>21.6</y><sx>0.700</sx><sy>0.700</sy><f>0</f><i>IMAGE_REANIM_WALLNUT_BLINK1</i></t>
<t><y>21.8</y><i>IMAGE_REANIM_WALLNUT_BLINK2</i></t>
<t><y>21.6</y><i>IMAGE_REANIM_WALLNUT_BLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><y>21.8</y><i>IMAGE_REANIM_WALLNUT_BLINK2</i></t>
<t><y>21.6</y><i>IMAGE_REANIM_WALLNUT_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink_thrice</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>28</x><y>21.6</y><sx>0.700</sx><sy>0.700</sy><f>0</f><i>IMAGE_REANIM_WALLNUT_BLINK1</i></t>
<t><y>21.8</y><i>IMAGE_REANIM_WALLNUT_BLINK2</i></t>
<t><y>21.6</y><i>IMAGE_REANIM_WALLNUT_BLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><y>21.8</y><i>IMAGE_REANIM_WALLNUT_BLINK2</i></t>
<t><y>21.6</y><i>IMAGE_REANIM_WALLNUT_BLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><y>21.8</y><i>IMAGE_REANIM_WALLNUT_BLINK2</i></t>
<t><y>21.6</y><i>IMAGE_REANIM_WALLNUT_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
