<fps>30</fps>
<track>
<name>arm</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>381.6</x><y>712.5</y><sy>0.203</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ARM</i></t>
<t><x>379.1</x><y>634.5</y><sx>0.951</sx></t>
<t><x>376.5</x><y>556.5</y><sx>0.902</sx></t>
<t><x>382.5</x><y>525.5</y><sx>0.794</sx><sy>0.402</sy></t>
<t><x>377.3</x><y>494.4</y><sx>0.951</sx><sy>0.601</sy></t>
<t><x>374.4</x><y>463.4</y><sx>0.976</sx><sy>0.801</sy></t>
<t><x>371.4</x><y>432.3</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>373.3</x><y>422.8</y><sx>0.956</sx><sy>1.028</sy></t>
<t><x>375.1</x><y>413.3</y><sx>0.913</sx><sy>1.056</sy></t>
<t><x>373.8</x><y>420.3</y><sx>0.942</sx><sy>1.037</sy></t>
<t><x>372.6</x><y>427.2</y><sx>0.971</sx><sy>1.019</sy></t>
<t><x>371.4</x><y>434.1</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>433.4</y></t>
<t><y>432.7</y></t>
<t><y>432.0</y></t>
<t><y>431.3</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>hand</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>388.2</x><y>656.5</y><sx>0.694</sx><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_HAND</i></t>
<t><x>385.4</x><y>578.5</y><sx>0.660</sx></t>
<t><x>382.5</x><y>500.6</y><sx>0.626</sx></t>
<t><x>375.8</x><y>468.3</y><sx>0.720</sx></t>
<t><x>369.1</x><y>436.0</y><sx>0.813</sx></t>
<t><x>362.7</x><y>405.2</y><sx>0.860</sx></t>
<t><x>356.2</x><y>374.4</y><sx>0.907</sx></t>
<t><x>349.5</x><y>366.9</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.953</sx></t>
<t><x>343.1</x><y>359.9</y><kx>-5.9</kx><ky>-5.9</ky><sx>1.000</sx></t>
<t><x>346.8</x><y>363.9</y><kx>-3.4</kx><ky>-3.4</ky><sx>0.984</sx><sy>0.999</sy></t>
<t><x>350.7</x><y>368.3</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.968</sx></t>
<t><x>354.6</x><y>372.7</y><kx>1.0</kx><ky>1.0</ky><sx>0.953</sx></t>
<t><x>352.9</x><y>372.6</y><kx>-0.0</kx><ky>-0.0</ky><sx>0.957</sx></t>
<t><x>351.1</x><y>372.8</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.960</sx></t>
<t><x>349.3</x><y>373</y><kx>-2.5</kx><ky>-2.5</ky><sx>0.964</sx></t>
<t><x>347.4</x><y>373.3</y><kx>-3.9</kx><ky>-3.9</ky><sx>0.968</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>finger1-2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>401.2</x><y>567.5</y><kx>30.0</kx><ky>30.0</ky><sx>0.694</sx><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_FINGER1_2</i></t>
<t><x>397.8</x><y>489.4</y><kx>31.3</kx><ky>28.8</ky><sx>0.668</sx><sy>0.987</sy></t>
<t><x>394.2</x><y>411.5</y><kx>32.6</kx><ky>27.5</ky><sx>0.644</sx><sy>0.977</sy></t>
<t><x>367.3</x><y>382</y><kx>24.3</kx><ky>20.6</ky><sx>0.731</sx><sy>0.981</sy></t>
<t><x>340.3</x><y>353.5</y><kx>16.3</kx><ky>13.8</ky><sx>0.821</sx><sy>0.988</sy></t>
<t><x>323.6</x><y>325.2</y><kx>12.0</kx><ky>10.3</ky><sx>0.865</sx><sy>0.990</sy></t>
<t><x>306.9</x><y>296.9</y><kx>8.0</kx><ky>6.8</ky><sx>0.910</sx><sy>0.993</sy></t>
<t><x>277.5</x><y>316.5</y><kx>-7.7</kx><ky>-7.9</ky><sx>0.986</sx><sy>0.966</sy></t>
<t><x>250.8</x><y>338.8</y><kx>-23.8</kx><ky>-22.8</ky><sx>1.063</sx><sy>0.940</sy></t>
<t><x>272.5</x><y>322.1</y><kx>-10.2</kx><ky>-7.0</ky><sx>1.026</sx><sy>0.961</sy></t>
<t><x>296.2</x><y>307.6</y><kx>3.0</kx><ky>8.3</ky><sx>0.990</sx><sy>0.982</sy></t>
<t><x>321.6</x><y>295.8</y><kx>16.6</kx><ky>24.1</ky><sx>0.953</sx><sy>1.003</sy></t>
<t><x>315.9</x><y>297.7</y><kx>15.0</kx><ky>21.8</ky><sx>0.956</sx><sy>1.002</sy></t>
<t><x>310.4</x><y>299.8</y><kx>13.5</kx><ky>19.8</ky><sx>0.960</sx><sy>1.001</sy></t>
<t><x>304.8</x><y>301.9</y><kx>12.0</kx><ky>17.6</ky><sx>0.964</sx></t>
<t><x>299.2</x><y>303.9</y><kx>10.5</kx><ky>15.5</ky><sx>0.968</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>finger1-1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>395.8</x><y>614.5</y><kx>45.0</kx><ky>36.6</ky><sx>0.694</sx><sy>1.011</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_FINGER1_1</i></t>
<t><x>392.6</x><y>536.5</y><kx>46.4</kx><ky>35.3</ky><sx>0.676</sx><sy>0.992</sy></t>
<t><x>389.3</x><y>458.5</y><kx>47.9</kx><ky>33.9</ky><sx>0.661</sx><sy>0.977</sy></t>
<t><x>369.5</x><y>427.2</y><kx>35.8</kx><ky>25.3</ky><sx>0.744</sx><sy>0.981</sy></t>
<t><x>349.7</x><y>398.1</y><kx>23.8</kx><ky>16.8</ky><sx>0.829</sx><sy>0.987</sy></t>
<t><x>336.7</x><y>369.8</y><kx>17.8</kx><ky>12.5</ky><sx>0.871</sx><sy>0.990</sy></t>
<t><x>324</x><y>341.9</y><kx>11.8</kx><ky>8.3</ky><sx>0.914</sx><sy>0.993</sy></t>
<t><x>306.1</x><y>353.4</y><kx>-5.9</kx><ky>-2.7</ky><sx>0.988</sx><sy>0.973</sy></t>
<t><x>292.0</x><y>367.2</y><kx>-23.8</kx><ky>-14.1</ky><sx>1.063</sx><sy>0.953</sy></t>
<t><x>300.8</x><y>357.8</y><kx>-11.9</kx><ky>-6.0</ky><sx>1.026</sx><sy>0.967</sy></t>
<t><x>311.2</x><y>349.3</y><kx>-0.2</kx><ky>1.8</ky><sx>0.991</sx><sy>0.981</sy></t>
<t><x>323.5</x><y>341.7</y><kx>11.5</kx><ky>9.8</ky><sx>0.956</sx><sy>0.995</sy></t>
<t><x>319.4</x><y>343.8</y><kx>8.6</kx><ky>7.1</ky><sx>0.959</sx></t>
<t><x>315.4</x><y>346.0</y><kx>5.8</kx><ky>4.5</ky><sx>0.963</sx><sy>0.996</sy></t>
<t><x>311.6</x><y>348.3</y><kx>3.0</kx><ky>2.0</ky><sx>0.967</sx></t>
<t><x>307.7</x><y>350.6</y><kx>0.3</kx><ky>-0.4</ky><sx>0.970</sx><sy>0.997</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>finger2-2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>402.2</x><y>543.3</y><kx>4.8</kx><ky>4.8</ky><sx>0.694</sx><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_FINGER2_2</i></t>
<t><x>398.6</x><y>465.4</y><kx>5.0</kx><ky>4.5</ky><sx>0.660</sx><sy>0.999</sy></t>
<t><x>395.1</x><y>387.3</y><kx>5.3</kx><ky>4.3</ky><sx>0.626</sx></t>
<t><x>378.9</x><y>358.1</y><kx>3.8</kx><ky>3.0</ky><sx>0.720</sx></t>
<t><x>362.9</x><y>328.8</y><kx>2.5</kx><ky>2.0</ky><sx>0.813</sx></t>
<t><x>351.7</x><y>299.6</y><kx>1.8</kx><ky>1.5</ky><sx>0.860</sx></t>
<t><x>340.7</x><y>270.3</y><kx>1.3</kx><ky>1.0</ky><sx>0.906</sx><sy>1.000</sy></t>
<t><x>306.7</x><y>279.6</y><kx>-13.0</kx><ky>-16.2</ky><sx>0.965</sx><sy>0.989</sy></t>
<t><x>274.9</x><y>292.5</y><kx>-27.6</kx><ky>-33.7</ky><sx>1.026</sx><sy>0.980</sy></t>
<t><x>296.8</x><y>281.6</y><kx>-15.2</kx><ky>-20.0</ky><sx>0.996</sx><sy>0.989</sy></t>
<t><x>320.4</x><y>272.8</y><kx>-2.9</kx><ky>-6.4</ky><sx>0.968</sx><sy>1.001</sy></t>
<t><x>345.4</x><y>266.3</y><kx>9.1</kx><ky>7.1</ky><sx>0.939</sx><sy>1.012</sy></t>
<t><x>339.1</x><y>267.7</y><kx>7.0</kx><ky>4.8</ky><sx>0.942</sx></t>
<t><x>332.8</x><y>269.2</y><kx>4.8</kx><ky>2.5</ky><sx>0.945</sx><sy>1.014</sy></t>
<t><x>326.7</x><y>270.5</y><kx>2.8</kx><ky>0.3</ky><sx>0.948</sx><sy>1.015</sy></t>
<t><x>320.5</x><y>272.2</y><kx>0.7</kx><ky>-1.9</ky><sx>0.950</sx><sy>1.016</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>finger2-1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>405.1</x><y>599.4</y><kx>30.0</kx><ky>34.5</ky><sx>0.694</sx><sy>1.003</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_FINGER2_1</i></t>
<t><x>401.4</x><y>521.3</y><kx>31.3</kx><ky>33.1</ky><sx>0.668</sx><sy>0.986</sy></t>
<t><x>397.7</x><y>443.4</y><kx>32.6</kx><ky>31.8</ky><sx>0.644</sx><sy>0.973</sy></t>
<t><x>381.2</x><y>412.0</y><kx>24.3</kx><ky>23.8</ky><sx>0.731</sx><sy>0.978</sy></t>
<t><x>364.5</x><y>382.2</y><kx>16.3</kx><ky>15.8</ky><sx>0.821</sx><sy>0.986</sy></t>
<t><x>352.9</x><y>353.4</y><kx>12.0</kx><ky>11.8</ky><sx>0.865</sx><sy>0.988</sy></t>
<t><x>341.5</x><y>324.9</y><kx>8.0</kx><ky>7.8</ky><sx>0.910</sx><sy>0.992</sy></t>
<t><x>323.1</x><y>327.7</y><kx>-2.5</kx><ky>-2.9</ky><sx>0.966</sx><sy>0.985</sy></t>
<t><x>306.1</x><y>332.6</y><kx>-13.4</kx><ky>-14.0</ky><sx>1.022</sx><sy>0.978</sy></t>
<t><x>316.4</x><y>327.1</y><kx>-5.2</kx><ky>-6.7</ky><sx>0.999</sx><sy>0.984</sy></t>
<t><x>327.7</x><y>322.5</y><kx>2.5</kx><ky>0.3</ky><sx>0.977</sx><sy>0.991</sy></t>
<t><x>339.8</x><y>318.6</y><kx>10.6</kx><ky>7.8</ky><sx>0.954</sx><sy>0.998</sy></t>
<t><x>335.7</x><y>320.0</y><kx>8.5</kx><ky>5.5</ky><sx>0.958</sx></t>
<t><x>331.5</x><y>321.5</y><kx>6.3</kx><ky>3.3</ky><sx>0.961</sx><sy>0.999</sy></t>
<t><x>327.3</x><y>323</y><kx>4.3</kx><ky>0.8</ky><sx>0.965</sx></t>
<t><x>323.3</x><y>324.3</y><kx>2.3</kx><ky>-1.2</ky><sx>0.969</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>finger3-2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>405.1</x><y>552.3</y><ky>2.5</ky><sx>0.694</sx><sy>1.001</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_FINGER3_2</i></t>
<t><x>401.4</x><y>474.3</y><ky>2.3</ky><sx>0.660</sx></t>
<t><x>397.7</x><y>396.3</y><ky>2.2</ky><sx>0.626</sx></t>
<t><x>391.5</x><y>364.0</y><ky>1.5</ky><sx>0.720</sx><sy>1.000</sy></t>
<t><x>385.4</x><y>331.7</y><ky>1.0</ky><sx>0.813</sx></t>
<t><x>379.1</x><y>300.9</y><ky>0.8</ky><sx>0.860</sx></t>
<t><x>372.9</x><y>270.1</y><ky>0.5</ky><sx>0.907</sx></t>
<t><x>341.8</x><y>272.2</y><kx>-13.2</kx><ky>-16.4</ky><sx>0.954</sx><sy>1.001</sy></t>
<t><x>312.6</x><y>277.3</y><kx>-26.5</kx><ky>-33.6</ky><sx>1.003</sx><sy>1.004</sy></t>
<t><x>332.9</x><y>272.8</y><kx>-15.0</kx><ky>-20.7</ky><sx>0.985</sx><sy>1.002</sy></t>
<t><x>354.5</x><y>269.8</y><kx>-3.7</kx><ky>-8.0</ky><sx>0.969</sx></t>
<t><x>376.9</x><y>268.5</y><kx>7.5</kx><ky>4.5</ky><sx>0.952</sx></t>
<t><x>372.2</x><y>268.7</y><kx>6.0</kx><ky>3.0</ky><sx>0.955</sx><sy>1.001</sy></t>
<t><x>367.7</x><y>268.8</y><kx>4.5</kx><ky>1.8</ky><sx>0.959</sx></t>
<t><x>363</x><y>269</y><kx>3.1</kx><ky>0.3</ky><sx>0.963</sx></t>
<t><x>358.4</x><y>269.2</y><kx>1.8</kx><ky>-0.9</ky><sx>0.967</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>finger3-1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>402</x><y>606.9</y><ky>2.5</ky><sx>0.694</sx><sy>1.001</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_FINGER3_1</i></t>
<t><x>398.4</x><y>528.9</y><ky>2.3</ky><sx>0.660</sx></t>
<t><x>394.9</x><y>450.9</y><ky>2.2</ky><sx>0.626</sx></t>
<t><x>389.1</x><y>418.6</y><ky>1.5</ky><sx>0.720</sx><sy>1.000</sy></t>
<t><x>383.4</x><y>386.3</y><ky>1.0</ky><sx>0.813</sx></t>
<t><x>377.3</x><y>355.5</y><ky>0.8</ky><sx>0.860</sx></t>
<t><x>371.3</x><y>324.7</y><ky>0.5</ky><sx>0.907</sx></t>
<t><x>355.9</x><y>320.6</y><kx>-5.7</kx><ky>-8.9</ky><sx>0.955</sx><sy>1.001</sy></t>
<t><x>340.8</x><y>317.6</y><kx>-11.6</kx><ky>-18.5</ky><sx>1.004</sx><sy>1.002</sy></t>
<t><x>351.1</x><kx>-5.4</kx><ky>-11.0</ky><sx>0.987</sx></t>
<t><x>361.6</x><y>318.4</y><kx>0.3</kx><ky>-3.7</ky><sx>0.970</sx></t>
<t><x>372.5</x><y>319.7</y><kx>6.5</kx><ky>3.5</ky><sx>0.952</sx></t>
<t><x>368.8</x><y>319.8</y><kx>4.8</kx><ky>1.5</ky><sx>0.956</sx><sy>1.003</sy></t>
<t><x>365.1</x><y>320</y><kx>3.0</kx><ky>-0.4</ky><sx>0.960</sx></t>
<t><x>361.5</x><y>320.2</y><kx>1.3</kx><ky>-2.4</ky><sx>0.964</sx></t>
<t><x>357.9</x><y>320.3</y><kx>-0.2</kx><ky>-4.4</ky><sx>0.968</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>finger4-2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>398.8</x><y>587.5</y><kx>-29.9</kx><ky>-29.9</ky><sx>0.694</sx><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_FINGER4_2</i></t>
<t><x>395.4</x><y>509.5</y><kx>-31.2</kx><ky>-28.7</ky><sx>0.668</sx><sy>0.987</sy></t>
<t><x>392.0</x><y>431.5</y><kx>-32.5</kx><ky>-27.4</ky><sx>0.644</sx><sy>0.977</sy></t>
<t><x>399.7</x><y>398</y><kx>-24.2</kx><ky>-20.5</ky><sx>0.731</sx><sy>0.981</sy></t>
<t><x>407.4</x><y>364.2</y><kx>-16.2</kx><ky>-13.7</ky><sx>0.821</sx><sy>0.988</sy></t>
<t><x>408.4</x><y>332.3</y><kx>-11.9</kx><ky>-10.2</ky><sx>0.865</sx><sy>0.990</sy></t>
<t><x>409.4</x><y>300.5</y><kx>-7.9</kx><ky>-6.7</ky><sx>0.910</sx><sy>0.993</sy></t>
<t><x>388.6</x><y>294.2</y><kx>-16.5</kx><ky>-23.4</ky><sx>0.936</sx><sy>1.032</sy></t>
<t><x>368.6</x><y>290.5</y><kx>-25.2</kx><ky>-40.2</ky><sx>0.964</sx><sy>1.073</sy></t>
<t><x>385.4</x><y>291.3</y><kx>-14.7</kx><ky>-26.5</ky><sx>0.959</sx><sy>1.049</sy></t>
<t><x>403.2</x><y>293.5</y><kx>-4.4</kx><ky>-12.7</ky><sx>0.956</sx><sy>1.027</sy></t>
<t><x>422.0</x><y>297.3</y><kx>5.8</kx><ky>0.8</ky><sx>0.953</sx><sy>1.004</sy></t>
<t><x>418.4</x><y>296.6</y><kx>3.8</kx><ky>0.0</ky><sx>0.957</sx><sy>1.003</sy></t>
<t><x>415</x><y>296</y><kx>1.8</kx><ky>-0.7</ky><sx>0.960</sx><sy>1.002</sy></t>
<t><x>411.4</x><y>295.1</y><kx>0.0</kx><ky>-1.7</ky><sx>0.964</sx><sy>1.001</sy></t>
<t><x>407.9</x><y>294.5</y><kx>-2.1</kx><ky>-2.6</ky><sx>0.968</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>finger4-1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>409.8</x><y>619.5</y><kx>-8.5</kx><ky>-22.5</ky><sx>0.698</sx><sy>1.024</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_FINGER4_1</i></t>
<t><x>405.9</x><y>541.5</y><kx>-8.9</kx><ky>-21.5</ky><sx>0.664</sx><sy>1.016</sy></t>
<t><x>401.9</x><y>463.6</y><kx>-9.4</kx><ky>-20.5</ky><sx>0.632</sx><sy>1.010</sy></t>
<t><x>405.1</x><y>430.6</y><kx>-6.9</kx><ky>-15.2</ky><sx>0.723</sx><sy>1.006</sy></t>
<t><x>408.2</x><y>397.7</y><kx>-4.7</kx><ky>-10.2</ky><sx>0.816</sx><sy>1.004</sy></t>
<t><x>406.8</x><y>366.4</y><kx>-3.4</kx><ky>-7.4</ky><sx>0.861</sx><sy>1.003</sy></t>
<t><x>405.2</x><y>335.3</y><kx>-2.2</kx><ky>-4.9</ky><sx>0.908</sx><sy>1.002</sy></t>
<t><x>394.9</x><y>326.7</y><kx>-5.7</kx><ky>-14.2</ky><sx>0.948</sx><sy>1.020</sy></t>
<t><x>384.7</x><y>318.9</y><kx>-9.5</kx><ky>-23.5</ky><sx>0.990</sx><sy>1.041</sy></t>
<t><x>393.8</x><y>322.8</y><kx>-3.9</kx><ky>-15.2</ky><sx>0.977</sx><sy>1.036</sy></t>
<t><x>403.3</x><y>327.3</y><kx>1.3</kx><ky>-6.7</ky><sx>0.965</sx><sy>1.033</sy></t>
<t><x>412.7</x><y>332.2</y><kx>7.0</kx><ky>1.5</ky><sx>0.953</sx><sy>1.029</sy></t>
<t><x>409.6</x><y>331.2</y><kx>5.1</kx><ky>-0.2</ky><sx>0.956</sx><sy>1.028</sy></t>
<t><x>406.4</x><y>330.4</y><kx>3.3</kx><ky>-2.2</ky><sx>0.960</sx><sy>1.026</sy></t>
<t><x>403.1</x><y>329.5</y><kx>1.6</kx><ky>-4.2</ky><sx>0.964</sx><sy>1.024</sy></t>
<t><x>399.8</x><y>328.6</y><kx>0.0</kx><ky>-6.2</ky><sx>0.969</sx><sy>1.022</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>429.7</x><y>513.0</y><sx>0.552</sx><sy>0.552</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK2</i></t>
<t><x>449.6</x><y>479.7</y><kx>28.1</kx><ky>28.1</ky><sx>0.551</sx><sy>0.551</sy></t>
<t><x>470.7</x><y>450.5</y><kx>56.2</kx><ky>56.2</ky></t>
<t><x>485.4</x><y>491.8</y><kx>98.3</kx><ky>98.3</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>492.5</x><y>538.8</y><kx>140.6</kx><ky>140.6</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><y>540.1</y><kx>142.7</kx><ky>138.5</ky><sx>0.534</sx><sy>0.526</sy></t>
<t><y>539.5</y><kx>141.7</kx><ky>139.6</ky><sx>0.540</sx><sy>0.537</sy></t>
<t><x>492.4</x><y>538.8</y><kx>140.6</kx><ky>140.6</ky><sx>0.549</sx><sy>0.549</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock5</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>399.4</x><y>520</y><kx>-5.2</kx><ky>-5.2</ky><sx>0.629</sx><sy>0.629</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK5</i></t>
<t><x>383.1</x><y>503.0</y><kx>-21.0</kx><ky>-21.0</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>367.4</x><y>486.4</y><kx>-37.0</kx><ky>-37.0</ky><sx>0.627</sx><sy>0.627</sy></t>
<t><x>352.2</x><y>469.8</y><kx>-53.0</kx><ky>-53.0</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>347.2</x><y>499.2</y><kx>-75.8</kx><ky>-75.8</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>343.7</x><y>528.8</y><kx>-98.2</kx><ky>-98.2</ky><sx>0.872</sx><sy>0.872</sy></t>
<t><x>342.2</x><y>557.9</y><kx>-120.9</kx><ky>-120.9</ky><sx>0.994</sx><sy>0.994</sy></t>
<t><y>558.8</y><kx>-122.8</kx><ky>-119.1</ky><sx>0.942</sx><sy>0.976</sy></t>
<t><x>342.1</x><y>558.4</y><kx>-121.8</kx><ky>-120.0</ky><sx>0.967</sx><sy>0.983</sy></t>
<t><x>342.2</x><y>557.9</y><kx>-120.9</kx><ky>-120.9</ky><sx>0.994</sx><sy>0.994</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock2.2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>423.5</x><y>530.5</y><sx>0.552</sx><sy>0.552</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK2</i></t>
<t><x>432.5</x><y>523.6</y><kx>14.8</kx><ky>14.8</ky><sx>0.654</sx><sy>0.654</sy></t>
<t><x>443.7</x><y>517.0</y><kx>30.0</kx><ky>30.0</ky><sx>0.757</sx><sy>0.757</sy></t>
<t><x>459.2</x><y>510</y><kx>45.0</kx><ky>45.0</ky><sx>0.875</sx><sy>0.875</sy></t>
<t><x>459.1</x><y>508.6</y><kx>44.9</kx><ky>44.9</ky><sx>0.874</sx><sy>0.874</sy></t>
<t><y>507.2</y></t>
<t><x>459.2</x><y>505.8</y><kx>45.0</kx><ky>45.0</ky><sx>0.875</sx><sy>0.875</sy></t>
<t><x>461.5</x><y>506.9</y><kx>48.4</kx><ky>48.4</ky><sx>0.874</sx><sy>0.874</sy></t>
<t><x>463.8</x><y>508.1</y><kx>51.7</kx><ky>51.7</ky></t>
<t><x>466.0</x><y>509.3</y><kx>55.0</kx><ky>55.0</ky><sx>0.875</sx><sy>0.875</sy></t>
<t><kx>55.1</kx><ky>55.1</ky><sx>0.874</sx><sy>0.874</sy></t>
<t><kx>55.0</kx><ky>55.0</ky><sx>0.875</sx><sy>0.875</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>383.4</x><y>526.4</y><sx>0.692</sx><sy>0.503</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK1</i></t>
<t><x>375</x><y>518.5</y><kx>-7.2</kx><ky>-7.4</ky><sx>0.722</sx><sy>0.659</sy></t>
<t><x>365.5</x><y>511.4</y><kx>-14.9</kx><ky>-14.9</ky><sx>0.752</sx><sy>0.815</sy></t>
<t><x>347.9</x><y>515.2</y><kx>-29.9</kx><ky>-29.9</ky><sx>0.842</sx><sy>0.912</sy></t>
<t><x>346.4</x><y>515.4</y><kx>-32.5</kx><ky>-32.5</ky><sx>0.840</sx><sy>0.910</sy></t>
<t><x>344.8</x><y>515.6</y><kx>-35.2</kx><ky>-35.2</ky></t>
<t><x>343.2</x><y>515.9</y><kx>-37.9</kx><ky>-37.9</ky><sx>0.841</sx><sy>0.912</sy></t>
<t><x>342.7</x><y>517.0</y><kx>-38.5</kx><ky>-38.5</ky><sx>0.840</sx><sy>0.910</sy></t>
<t><x>342.3</x><y>518.1</y><kx>-39.0</kx><ky>-39.0</ky></t>
<t><x>341.8</x><y>519.1</y><kx>-39.4</kx><ky>-39.4</ky><sx>0.841</sx><sy>0.911</sy></t>
<t><kx>-39.5</kx><ky>-39.5</ky><sx>0.840</sx><sy>0.910</sy></t>
<t><kx>-39.4</kx><ky>-39.4</ky><sx>0.841</sx><sy>0.911</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>412.4</x><y>539.0</y><sx>0.461</sx><sy>0.461</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK3</i></t>
<t><x>410.6</x><y>533.5</y><sx>0.594</sx><sy>0.594</sy></t>
<t><x>408.9</x><y>527.9</y><sx>0.728</sx><sy>0.728</sy></t>
<t><y>526.6</y></t>
<t><y>525.5</y></t>
<t><y>524.3</y></t>
<t><y>525.3</y></t>
<t><y>526.3</y></t>
<t><y>527.3</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock6</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>412.9</x><y>548.7</y><sx>0.344</sx><sy>0.344</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK6</i></t>
<t><x>412.1</x><y>546.8</y><sx>0.452</sx><sy>0.452</sy></t>
<t><x>411.3</x><y>544.9</y><sx>0.560</sx><sy>0.560</sy></t>
<t><x>413.1</x></t>
<t><x>415.2</x><y>542.3</y><sx>0.659</sx><sy>0.659</sy></t>
<t><x>417.2</x><y>539.8</y><sx>0.758</sx><sy>0.758</sy></t>
<t><x>419.4</x><y>537.2</y><sx>0.857</sx><sy>0.857</sy></t>
<t><x>422.1</x><y>538.2</y><sx>0.851</sx><sy>0.851</sy></t>
<t><x>424.7</x><y>539.1</y><sx>0.846</sx><sy>0.846</sy></t>
<t><x>427.4</x><y>540</y><sx>0.840</sx><sy>0.840</sy></t>
<t><x>428.3</x><y>541.8</y></t>
<t><x>429.1</x><y>543.5</y></t>
<t><x>429.8</x><y>545.6</y></t>
<t><y>544.6</y><sy>0.877</sy></t>
<t><y>543.6</y><sy>0.913</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock5.2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>405.7</x><y>549.0</y><sx>0.368</sx><sy>0.368</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK5</i></t>
<t><x>401.9</x><y>547.4</y><kx>-7.2</kx><ky>-7.2</ky><sx>0.478</sx><sy>0.478</sy></t>
<t><x>398.1</x><y>546.3</y><kx>-14.9</kx><ky>-14.9</ky><sx>0.588</sx><sy>0.588</sy></t>
<t><x>389.4</x><y>543.5</y><kx>-29.9</kx><ky>-29.9</ky><sx>0.828</sx><sy>0.925</sy></t>
<t><x>387.3</x><y>544.5</y><kx>-34.8</kx><ky>-35.0</ky><sx>0.852</sx><sy>0.952</sy></t>
<t><x>385.1</x><y>545.7</y><kx>-39.8</kx><ky>-40.0</ky><sx>0.877</sx><sy>0.980</sy></t>
<t><x>383.2</x><y>546.9</y><kx>-44.9</kx><ky>-44.9</ky><sx>0.904</sx><sy>1.010</sy></t>
<t><x>382.6</x><y>546.0</y><kx>-44.8</kx><ky>-45.0</ky><sx>0.903</sx><sy>1.009</sy></t>
<t><x>382</x><y>545.3</y></t>
<t><x>381.4</x><y>544.5</y><kx>-44.9</kx><ky>-44.9</ky><sx>0.904</sx><sy>1.010</sy></t>
<t><x>381.5</x><y>545.9</y><kx>-44.8</kx><ky>-45.0</ky><sx>0.903</sx><sy>1.009</sy></t>
<t><y>547.3</y></t>
<t><x>381.4</x><y>548.6</y><kx>-44.9</kx><ky>-44.9</ky><sx>0.904</sx><sy>1.010</sy></t>
<t><kx>-44.8</kx><ky>-45.0</ky><sx>0.903</sx><sy>1.009</sy></t>
<t><kx>-44.9</kx><ky>-44.9</ky><sx>0.904</sx><sy>1.010</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>420.3</x><y>550.9</y><sx>0.147</sx><sy>0.147</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK4</i></t>
<t><x>420.7</x><y>547.5</y><kx>14.8</kx><ky>14.8</ky><sx>0.204</sx><sy>0.204</sy></t>
<t><x>421.8</x><y>543.6</y><kx>30.0</kx><ky>30.0</ky><sx>0.260</sx><sy>0.260</sy></t>
<t><x>427.9</x><y>541.4</y><kx>45.0</kx><ky>45.0</ky><sx>0.305</sx><sy>0.345</sy></t>
<t><x>429.8</x><y>540.3</y><kx>49.9</kx><ky>49.9</ky><sx>0.331</sx><sy>0.374</sy></t>
<t><x>432.0</x><y>539.0</y><kx>55.1</kx><ky>54.9</ky><sx>0.357</sx><sy>0.404</sy></t>
<t><x>434.4</x><y>537.9</y><kx>60.0</kx><ky>60.0</ky><sx>0.384</sx><sy>0.434</sy></t>
<t><x>435.2</x><y>536.8</y><kx>61.9</kx><ky>61.9</ky></t>
<t><x>436.1</x><y>535.6</y><kx>63.7</kx><ky>63.7</ky></t>
<t><x>437.0</x><y>534.5</y><kx>65.3</kx><ky>65.3</ky></t>
<t><y>535.5</y><kx>65.4</kx><ky>65.4</ky></t>
<t><y>536.5</y></t>
<t><y>537.5</y><kx>65.3</kx><ky>65.3</ky></t>
<t><kx>65.4</kx><ky>65.4</ky></t>
<t><kx>65.3</kx><ky>65.3</ky></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock6.2</name>
<t><f>-1</f></t>
<t><x>410.5</x><y>551.7</y><sx>0.344</sx><sy>0.344</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK6</i></t>
<t><x>401.8</x><kx>-14.7</kx><ky>-14.7</ky><sx>0.463</sx><sy>0.463</sy></t>
<t><x>393.4</x><y>552.2</y><kx>-29.9</kx><ky>-29.9</ky><sx>0.582</sx><sy>0.582</sy></t>
<t><x>390.6</x><y>553.0</y><kx>-44.8</kx><ky>-44.8</ky><sx>0.649</sx><sy>0.649</sy></t>
<t><x>388.3</x><y>554.0</y><kx>-59.9</kx><ky>-59.9</ky><sx>0.718</sx><sy>0.718</sy></t>
<t><x>385.9</x><y>555.5</y><kx>-104.9</kx><ky>-104.9</ky><sx>0.848</sx><sy>0.848</sy></t>
<t><x>383.6</x><kx>-119.8</kx><ky>-119.8</ky><sx>0.879</sx><sy>0.879</sy></t>
<t><x>381.5</x><y>555.0</y><kx>-134.8</kx><ky>-134.8</ky><sx>0.910</sx><sy>0.910</sy></t>
<t><x>379.3</x><y>554.0</y><kx>-149.9</kx><ky>-149.9</ky><sx>0.942</sx><sy>0.942</sy></t>
<t><x>377.6</x><y>555.5</y><kx>-153.3</kx><ky>-153.3</ky><sx>0.941</sx><sy>0.941</sy></t>
<t><x>375.9</x><y>556.8</y><kx>-156.6</kx><ky>-156.6</ky></t>
<t><x>374.1</x><y>558.0</y><kx>-160.0</kx><ky>-160.0</ky><sx>0.942</sx><sy>0.942</sy></t>
<t><x>372.9</x><y>560.2</y><kx>-166.1</kx><ky>-166.1</ky><sx>0.941</sx><sy>0.941</sy></t>
<t><x>371.6</x><y>562.5</y><kx>-171.9</kx><ky>-171.9</ky></t>
<t><x>370.3</x><y>564.8</y><kx>-177.9</kx><ky>-177.9</ky></t>
<t><y>564.0</y><sx>0.940</sx><sy>0.962</sy></t>
<t><y>563.1</y><sx>0.941</sx><sy>0.983</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock4.2</name>
<t><f>-1</f></t>
<t><x>417.9</x><y>552.6</y><sx>0.147</sx><sy>0.147</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK4</i></t>
<t><x>422.5</x><y>551.3</y><kx>7.3</kx><ky>7.3</ky><sx>0.198</sx><sy>0.198</sy></t>
<t><x>427.3</x><y>549.6</y><kx>15.0</kx><ky>15.0</ky><sx>0.250</sx><sy>0.250</sy></t>
<t><x>429.7</x><y>547.1</y><kx>29.9</kx><ky>29.9</ky><sx>0.275</sx><sy>0.275</sy></t>
<t><x>432.7</x><y>544.8</y><kx>45.0</kx><ky>45.0</ky><sx>0.300</sx><sy>0.300</sy></t>
<t><x>446</x><y>541.2</y><kx>90.0</kx><ky>90.0</ky><sx>0.379</sx><sy>0.369</sy></t>
<t><x>453.1</x><y>541.0</y><kx>104.8</kx><ky>104.8</ky><sx>0.424</sx><sy>0.412</sy></t>
<t><x>460.6</x><y>541.8</y><kx>119.9</kx><ky>119.9</ky><sx>0.468</sx><sy>0.455</sy></t>
<t><x>467.8</x><y>543.6</y><kx>135.0</kx><ky>135.0</ky><sx>0.513</sx><sy>0.499</sy></t>
<t><x>475.0</x><y>540.4</y><kx>139.6</kx><ky>139.6</ky><sx>0.512</sx><sy>0.498</sy></t>
<t><x>482.1</x><y>537.1</y><kx>144.3</kx><ky>144.3</ky><sx>0.513</sx><sy>0.499</sy></t>
<t><x>490.5</x><y>549.2</y><kx>139.6</kx><ky>139.6</ky><sx>0.512</sx><sy>0.498</sy></t>
<t><x>498.6</x><y>561.4</y><kx>134.7</kx><ky>134.7</ky></t>
<t><x>498.2</x><y>561.2</y><sx>0.515</sx><sy>0.479</sy></t>
<t><x>497.7</x><y>561.1</y><sx>0.520</sx><sy>0.461</sy></t>
<t><x>498.1</x><y>561.3</y><sx>0.515</sx><sy>0.479</sy></t>
<t><x>498.6</x><y>561.4</y><sx>0.512</sx><sy>0.498</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock5.3</name>
<t><f>-1</f></t>
<t><x>414.3</x><y>554</y><sx>0.202</sx><sy>0.202</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK5</i></t>
<t><x>411.8</x><kx>-14.7</kx><ky>-14.7</ky><sx>0.325</sx><sy>0.325</sy></t>
<t><x>409.0</x><y>554.9</y><kx>-29.9</kx><ky>-29.9</ky><sx>0.449</sx><sy>0.449</sy></t>
<t><x>407.8</x><y>555.4</y><kx>-37.3</kx><ky>-33.2</ky><sx>0.505</sx><sy>0.505</sy></t>
<t><x>406.8</x><y>556</y><kx>-44.9</kx><ky>-36.7</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>404.1</x><y>557.0</y><sx>0.585</sx><sy>0.584</sy></t>
<t><x>406.9</x><y>546.1</y><kx>-26.4</kx><ky>-18.2</ky><sx>0.639</sx><sy>0.639</sy></t>
<t><x>410.4</x><y>535.1</y><kx>-7.7</kx><ky>0.1</ky><sx>0.695</sx><sy>0.694</sy></t>
<t><x>414.8</x><y>524.4</y><kx>10.5</kx><ky>18.8</ky><sx>0.750</sx><sy>0.749</sy></t>
<t><x>416.0</x><y>525.7</y><kx>9.5</kx><ky>17.8</ky><sx>0.774</sx><sy>0.774</sy></t>
<t><x>417.1</x><y>527.1</y><kx>8.6</kx><ky>16.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>418.2</x><y>528.5</y><kx>7.8</kx><ky>16.0</ky><sx>0.825</sx><sy>0.824</sy></t>
<t><x>417.0</x><y>532.8</y><kx>4.5</kx><ky>13.3</ky><sx>0.850</sx><sy>0.806</sy></t>
<t><x>416.0</x><y>537.0</y><kx>1.5</kx><ky>10.8</ky><sx>0.876</sx><sy>0.789</sy></t>
<t><x>415.3</x><y>541.3</y><kx>-1.5</kx><ky>8.4</ky><sx>0.902</sx><sy>0.772</sy></t>
<t><x>415.8</x><y>539.5</y><kx>-1.4</kx><ky>7.3</ky><sx>0.882</sx><sy>0.817</sy></t>
<t><x>416.2</x><y>537.6</y><kx>-1.5</kx><ky>6.5</ky><sx>0.862</sx><sy>0.862</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock5.4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>410.6</x><y>509.0</y><kx>-5.2</kx><ky>-5.2</ky><sx>0.769</sx><sy>0.769</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK5</i></t>
<t><x>404.8</x><y>509.6</y><kx>-28.4</kx><ky>-28.4</ky><sx>0.768</sx><sy>0.768</sy></t>
<t><x>400.4</x><y>510.5</y><kx>-51.8</kx><ky>-51.8</ky><sx>0.767</sx><sy>0.767</sy></t>
<t><x>397.4</x><y>511.2</y><kx>-74.9</kx><ky>-74.9</ky><sx>0.768</sx><sy>0.768</sy></t>
<t><x>404.5</x><y>533.6</y><kx>-124.0</kx><ky>-124.0</ky><sx>0.865</sx><sy>0.865</sy></t>
<t><x>414.6</x><y>549.5</y><kx>-173.4</kx><ky>-173.4</ky><sx>0.965</sx><sy>0.965</sy></t>
<t><x>421</x><y>558.0</y><kx>-222.6</kx><ky>-222.6</ky><sx>1.063</sx><sy>1.063</sy></t>
<t><x>420.8</x><kx>-223.5</kx><ky>-225.4</ky><sy>1.064</sy></t>
<t><x>421</x><kx>-222.6</kx><ky>-222.6</ky><sy>1.063</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock6.2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>398.2</x><y>520.8</y><kx>-59.9</kx><ky>-59.9</ky><sx>0.505</sx><sy>0.505</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK6</i></t>
<t><x>394</x><y>509.7</y><kx>-99.4</kx><ky>-99.4</ky><sx>0.646</sx><sy>0.556</sy></t>
<t><x>391.9</x><y>496.1</y><kx>-139.3</kx><ky>-139.3</ky><sx>0.787</sx><sy>0.607</sy></t>
<t><x>389.5</x><y>479.2</y><kx>-178.8</kx><ky>-178.8</ky><sx>0.929</sx><sy>0.659</sy></t>
<t><x>375.1</x><y>529.2</y><kx>-178.9</kx><ky>-178.9</ky><sx>0.990</sx><sy>0.800</sy></t>
<t><x>360.6</x><y>579.3</y><kx>-178.8</kx><ky>-178.8</ky><sx>1.050</sx><sy>0.940</sy></t>
<t><x>361.6</x><y>580</y><sx>1.182</sx><sy>0.839</sy></t>
<t><x>361.2</x><y>579.6</y><kx>-178.9</kx><ky>-178.9</ky><sx>1.116</sx><sy>0.890</sy></t>
<t><x>360.6</x><y>579.3</y><kx>-178.8</kx><ky>-178.8</ky><sx>1.050</sx><sy>0.940</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock5.5</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>430.9</x><y>511.8</y><kx>28.1</kx><ky>28.1</ky><sx>0.768</sx><sy>0.768</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAND_ROCK5</i></t>
<t><x>439.1</x><y>503.3</y><kx>57.1</kx><ky>57.1</ky><sx>0.799</sx><sy>0.842</sy></t>
<t><x>447.1</x><y>497.5</y><kx>86.2</kx><ky>86.2</ky><sx>0.833</sx><sy>0.918</sy></t>
<t><x>453.7</x><y>494.1</y><kx>115.0</kx><ky>115.0</ky><sx>0.866</sx><sy>0.994</sy></t>
<t><x>455.3</x><y>530.0</y><kx>125.1</kx><ky>125.1</ky><sx>0.893</sx><sy>1.031</sy></t>
<t><x>456.7</x><y>566.0</y><kx>135.0</kx><ky>135.0</ky><sx>0.922</sx><sy>1.072</sy></t>
<t><x>457.4</x><y>565.9</y><kx>134.4</kx><ky>131.3</ky><sx>0.920</sx><sy>1.104</sy></t>
<t><x>458.1</x><y>565.8</y><kx>133.6</kx><ky>127.5</ky><sx>0.921</sx><sy>1.140</sy></t>
<t><x>456.7</x><y>566.0</y><kx>135.0</kx><ky>135.0</ky><sx>0.922</sx><sy>1.072</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
