<fps>12</fps>
<track>
<name>Layer 1</name>
<t><f>-1</f></t>
<t><x>45.4</x><y>-10.8</y><sx>0.095</sx><sy>0.095</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_QUESTIONMARK</i></t>
<t><x>41.9</x><y>-18.4</y><sx>0.453</sx><sy>0.453</sy></t>
<t><x>38.4</x><y>-26.2</y><sx>0.811</sx><sy>0.811</sy></t>
<t><x>34.9</x><y>-33.8</y><sx>1.169</sx><sy>1.169</sy></t>
<t><x>35.9</x><y>-32.0</y><sx>1.084</sx><sy>1.084</sy></t>
<t><x>37</x><y>-30.3</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t><x>35.9</x><y>-32.0</y><sx>1.084</sx><sy>1.084</sy></t>
<t><x>34.9</x><y>-33.8</y><sx>1.169</sx><sy>1.169</sy></t>
<t><x>40.1</x><y>-22.3</y><sx>0.632</sx><sy>0.632</sy></t>
<t><x>45.4</x><y>-10.8</y><sx>0.095</sx><sy>0.095</sy></t>
<t><f>-1</f></t>
</track>
