<fps>7</fps>
<track>
<name>attacher__zombie1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>650.0</x><y>30.0</y><sx>1.001</sx><f>0</f><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>attacher__zombie2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>650.0</x><y>180.0</y><sx>1.001</sx><f>0</f><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>attacher__zombie3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>652.0</x><y>330.0</y><sx>1.001</sx><f>0</f><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>650.0</x></t>
<t><x>828.0</x></t>
<t><f>-1</f></t>
<t></t>
</track>
<track>
<name>melon</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>38.9</x><y>336.1</y><f>0</f><i>IMAGE_REANIM_MELONPULT_MELON</i></t>
<t><x>215.6</x><y>323.7</y><kx>45.0</kx><ky>45.0</ky></t>
<t><x>393.8</x><y>332.6</y><kx>90.0</kx><ky>90.0</ky></t>
<t><x>557.9</x><y>357.6</y><kx>135.0</kx><ky>135.0</ky></t>
<t><x>700.8</x><y>384</y><kx>180.0</kx><ky>180.0</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
</track>
