<fps>7</fps>
<track>
<name>attacher__ZombieArmy</name>
<t><x>125.3</x><y>147.3</y><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy2</name>
<t><x>90.3</x><y>200.3</y><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy3</name>
<t><x>116.3</x><y>229.4</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy4</name>
<t><x>306.2</x><y>215.3</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy5</name>
<t><x>358.2</x><y>252.4</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy6</name>
<t><x>513.3</x><y>208.5</y><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy7</name>
<t><x>724.2</x><y>161.3</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy8</name>
<t><x>668.2</x><y>221.4</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy9</name>
<t><x>725.3</x><y>164.3</y><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy10</name>
<t><x>702.3</x><y>204.4</y><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy11</name>
<t><x>421.3</x><y>265.4</y><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy12</name>
<t><x>159.3</x><y>284.4</y><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy13</name>
<t><x>59.3</x><y>240.3</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy14</name>
<t><x>568.3</x><y>292.4</y><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy15</name>
<t><x>668.3</x><y>267.3</y><text>attacher__Zombie_credits_dance__anim_dance4[43.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy16</name>
<t><x>684.2</x><y>348.4</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy17</name>
<t><x>777.2</x><y>334.3</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance3[25.59375]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy18</name>
<t><x>747.3</x><y>368.3</y><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy19</name>
<t><x>553.3</x><y>278.5</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance4[43.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy20</name>
<t><x>421.2</x><y>348.4</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy21</name>
<t><x>252.3</x><y>337.3</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy22</name>
<t><x>233.3</x><y>356.4</y><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy23</name>
<t><x>94.3</x><y>298.3</y><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy24</name>
<t><x>-1.4</x><y>312.3</y><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy25</name>
<t><x>462.4</x><y>338.3</y><text>attacher__Zombie_credits_dance__anim_dance9[50.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy26</name>
<t><x>417.3</x><y>379.4</y><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy27</name>
<t><x>716.2</x><y>385.4</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy28</name>
<t><x>747.3</x><y>438.3</y><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy29</name>
<t><x>680.2</x><y>459.3</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy30</name>
<t><x>525.3</x><y>345.3</y><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy31</name>
<t><x>506.3</x><y>419.3</y><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy32</name>
<t><x>470.3</x><y>462.4</y><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy33</name>
<t><x>357.2</x><y>391.3</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy34</name>
<t><x>289.2</x><y>424.4</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy35</name>
<t><x>41.3</x><y>378.3</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy36</name>
<t><x>134.3</x><y>365.3</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance10[29.3125]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy37</name>
<t><x>16.4</x><y>448.4</y><text>attacher__Zombie_credits_dance__anim_dance1[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy38</name>
<t><x>347.4</x><y>456.3</y><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy39</name>
<t><x>409.3</x><y>470.3</y><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy40</name>
<t><x>707.3</x><y>472.3</y><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy41</name>
<t><x>109.3</x><y>387.3</y><text>attacher__Zombie_credits_dance__anim_dance4[43.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy42</name>
<t><x>125.3</x><y>477.3</y><text>attacher__Zombie_credits_dance__anim_dance5[22.75]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy43</name>
<t><x>648.3</x><y>467.3</y><text>attacher__Zombie_credits_dance__anim_dance2[21]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy44</name>
<t><x>53.3</x><y>467.3</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance6[21.875]</text></t>
<t></t>
</track>
<track>
<name>attacher__ZombieArmy45</name>
<t><x>349.2</x><y>472.2</y><kx>180.0</kx><text>attacher__Zombie_credits_dance__anim_dance8[44.19]</text></t>
<t></t>
</track>
