<fps>12</fps>
<track>
<name>Layer 1</name>
<t><x>-23.5</x><y>-5.3</y><sx>1.035</sx><sy>0.975</sy><i>IMAGE_REANIM_CREDITS_BIGBRAIN</i></t>
<t><x>-21.5</x><y>-7.9</y><sx>1.023</sx><sy>0.983</sy></t>
<t><x>-19.4</x><y>-10.5</y><sx>1.012</sx><sy>0.992</sy></t>
<t><x>-17.5</x><y>-13.3</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>-24.8</x><y>18.3</y><sx>1.043</sx><sy>0.899</sy></t>
<t><x>-24.6</x><y>14.9</y><sx>1.042</sx><sy>0.910</sy></t>
<t><x>-24.4</x><y>11.5</y><sx>1.041</sx><sy>0.921</sy></t>
<t><x>-24.2</x><y>8.1</y><sx>1.040</sx><sy>0.932</sy></t>
<t><x>-24.0</x><y>4.7</y><sx>1.038</sx><sy>0.942</sy></t>
<t><x>-23.8</x><y>1.3</y><sx>1.037</sx><sy>0.953</sy></t>
<t><x>-23.7</x><y>-2.0</y><sx>1.036</sx><sy>0.964</sy></t>
<t><x>-23.5</x><y>-5.3</y><sx>1.035</sx><sy>0.975</sy></t>
</track>
