<fps>12</fps>
<track>
<name>rope</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>99.1</x><y>-59.6</y><sx>0.300</sx><sy>0.300</sy><f>0</f><i>IMAGE_REANIM_CREDITS_CRAZYDAVE_ROPE</i></t>
<t><x>99.2</x><y>-54.9</y><sx>0.293</sx><sy>0.304</sy></t>
<t><x>99.3</x><y>-50.2</y><sx>0.287</sx><sy>0.307</sy></t>
<t><y>-45.5</y><sx>0.280</sx><sy>0.311</sy></t>
<t><x>99.4</x><y>-40.7</y><sx>0.274</sx><sy>0.314</sy></t>
<t><x>99.5</x><y>-36.0</y><sx>0.267</sx><sy>0.318</sy></t>
<t><x>99.6</x><y>-31.3</y><sx>0.261</sx><sy>0.321</sy></t>
<t><x>99.7</x><y>-26.6</y><sx>0.254</sx><sy>0.325</sy></t>
<t><y>-21.9</y><sx>0.248</sx><sy>0.329</sy></t>
<t><x>99.9</x><y>-22.3</y><sx>0.230</sx><sy>0.338</sy></t>
<t><x>100.1</x><y>-22.6</y><sx>0.213</sx><sy>0.348</sy></t>
<t><x>99.9</x><y>-48.1</y><sx>0.230</sx><sy>0.338</sy></t>
<t><x>99.7</x><y>-73.6</y><sx>0.248</sx><sy>0.329</sy></t>
<t><x>99.5</x><y>-99.1</y><sx>0.265</sx><sy>0.319</sy></t>
<t><x>99.3</x><y>-124.6</y><sx>0.283</sx><sy>0.310</sy></t>
<t><x>99.1</x><y>-150.1</y><sx>0.300</sx><sy>0.300</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>zombie_body</name>
<t><x>83.6</x><y>-223.2</y><sx>0.228</sx><sy>0.228</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_BODY</i></t>
<t><y>-198.7</y></t>
<t><y>-174.2</y></t>
<t><y>-149.8</y></t>
<t><y>-125.3</y></t>
<t><y>-100.8</y></t>
<t><y>-76.3</y></t>
<t><y>-51.9</y></t>
<t><y>-27.4</y></t>
<t><y>-2.9</y></t>
<t><y>21.4</y></t>
<t><y>45.9</y></t>
<t><y>43.5</y></t>
<t><y>41.1</y></t>
<t><y>-11.6</y></t>
<t><y>-64.5</y></t>
<t><y>-117.4</y></t>
<t><y>-170.3</y></t>
<t><y>-223.2</y></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>zombie_upperleg1</name>
<t><x>69.3</x><y>-197.0</y><sx>0.228</sx><sy>0.228</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_UPPERLEG1</i></t>
<t><y>-172.6</y></t>
<t><y>-148.1</y></t>
<t><y>-123.6</y></t>
<t><y>-99.1</y></t>
<t><y>-74.7</y></t>
<t><y>-50.2</y></t>
<t><y>-25.7</y></t>
<t><y>-1.2</y></t>
<t><y>23.1</y></t>
<t><y>47.5</y></t>
<t><y>72.0</y></t>
<t><x>62.0</x><y>82.7</y><kx>-22.2</kx><ky>-22.2</ky></t>
<t><x>57.0</x><y>93.8</y><kx>-44.9</kx><ky>-44.9</ky></t>
<t><x>58.8</x><y>35.6</y><kx>-35.8</kx><ky>-35.8</ky></t>
<t><x>60.9</x><y>-22.5</y><kx>-26.7</kx><ky>-26.7</ky></t>
<t><x>63.4</x><y>-80.9</y><kx>-17.7</kx><ky>-17.7</ky></t>
<t><x>66.3</x><y>-139.0</y><kx>-8.7</kx><ky>-8.7</ky></t>
<t><x>69.3</x><y>-197.0</y><kx>0.0</kx><ky>0.0</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>zombie_upperleg2</name>
<t><x>107.3</x><y>-200.6</y><sx>0.228</sx><sy>0.228</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_UPPERLEG2</i></t>
<t><y>-176.2</y></t>
<t><y>-151.7</y></t>
<t><y>-127.2</y></t>
<t><y>-102.7</y></t>
<t><y>-78.3</y></t>
<t><y>-53.8</y></t>
<t><y>-29.3</y></t>
<t><y>-4.8</y></t>
<t><y>19.5</y></t>
<t><y>44</y></t>
<t><y>68.4</y></t>
<t><x>109.4</x><y>69</y><kx>14.8</kx><ky>14.8</ky></t>
<t><x>112.3</x><y>70.3</y><kx>30.0</kx><ky>30.0</ky></t>
<t><x>111.1</x><y>15.8</y><kx>23.8</kx><ky>23.8</ky></t>
<t><x>110</x><y>-38.4</y><kx>17.8</kx><ky>17.8</ky></t>
<t><x>109</x><y>-92.5</y><kx>11.8</kx><ky>11.8</ky></t>
<t><x>108.0</x><y>-146.7</y><kx>5.8</kx><ky>5.8</ky></t>
<t><x>107.3</x><y>-200.6</y><kx>0.0</kx><ky>0.0</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>zombie_lowerleg1</name>
<t><x>67.2</x><y>-189.4</y><sx>0.228</sx><sy>0.228</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_LOWERLEG1</i></t>
<t><y>-165.0</y></t>
<t><y>-140.5</y></t>
<t><y>-116.0</y></t>
<t><y>-91.5</y></t>
<t><y>-67.1</y></t>
<t><y>-42.6</y></t>
<t><y>-18.1</y></t>
<t><y>6.2</y></t>
<t><y>30.7</y></t>
<t><y>55.1</y></t>
<t><y>79.6</y></t>
<t><x>63.4</x><y>89</y><kx>-7.2</kx><ky>-7.2</ky></t>
<t><x>59.5</x><y>98.7</y><kx>-14.9</kx><ky>-14.9</ky></t>
<t><x>61.1</x><y>41</y><kx>-11.7</kx><ky>-11.7</ky></t>
<t><x>62.5</x><y>-16.5</y><kx>-8.7</kx><ky>-8.7</ky></t>
<t><x>64.1</x><y>-74.2</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>65.6</x><y>-131.8</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>67.2</x><y>-189.4</y><kx>0.0</kx><ky>0.0</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>zombie_foot1</name>
<t><x>46.5</x><y>-176.9</y><sx>0.228</sx><sy>0.228</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_FOOT1</i></t>
<t><y>-152.5</y></t>
<t><y>-128.0</y></t>
<t><y>-103.5</y></t>
<t><y>-79.0</y></t>
<t><y>-54.6</y></t>
<t><y>-30.1</y></t>
<t><y>-5.6</y></t>
<t><y>18.7</y></t>
<t><y>43.1</y></t>
<t><y>67.7</y></t>
<t><y>92.1</y></t>
<t><x>43.4</x><y>109.8</y><kx>-22.2</kx><ky>-22.2</ky></t>
<t><x>43.2</x><y>128.5</y><kx>-44.9</kx><ky>-44.9</ky></t>
<t><x>42.9</x><y>67.2</y><kx>-35.8</kx><ky>-35.8</ky></t>
<t><x>43.0</x><y>5.8</y><kx>-26.7</kx><ky>-26.8</ky></t>
<t><x>43.6</x><y>-55.1</y><kx>-17.7</kx><ky>-17.7</ky></t>
<t><x>44.8</x><y>-116.2</y><kx>-8.7</kx><ky>-8.7</ky></t>
<t><x>46.5</x><y>-176.9</y><kx>0.0</kx><ky>0.0</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>zombie_lowerleg2</name>
<t><x>114.3</x><y>-193.6</y><sx>0.228</sx><sy>0.228</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_LOWERLEG2</i></t>
<t><y>-169.2</y></t>
<t><y>-144.7</y></t>
<t><y>-120.2</y></t>
<t><y>-95.7</y></t>
<t><y>-71.3</y></t>
<t><y>-46.8</y></t>
<t><y>-22.3</y></t>
<t><y>2.0</y></t>
<t><y>26.5</y></t>
<t><y>51</y></t>
<t><y>75.4</y></t>
<t><x>110.5</x><y>88.2</y><kx>-17.9</kx><ky>-17.9</ky></t>
<t><x>108.6</x><y>102.3</y><kx>-36.0</kx><ky>-36.0</ky></t>
<t><x>109.1</x><y>42.6</y><kx>-28.7</kx><ky>-28.7</ky></t>
<t><x>110.0</x><y>-16.7</y><kx>-21.5</kx><ky>-21.5</ky></t>
<t><x>111.2</x><y>-75.9</y><kx>-14.2</kx><ky>-14.2</ky></t>
<t><x>112.8</x><y>-135.0</y><kx>-7.0</kx><ky>-7.0</ky></t>
<t><x>114.3</x><y>-193.6</y><kx>0.0</kx><ky>0.0</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>zombie_foot2</name>
<t><x>121.0</x><y>-174.0</y><sx>0.228</sx><sy>0.228</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_FOOT2</i></t>
<t><y>-149.6</y></t>
<t><y>-125.1</y></t>
<t><y>-100.6</y></t>
<t><y>-76.1</y></t>
<t><y>-51.7</y></t>
<t><y>-27.2</y></t>
<t><y>-2.7</y></t>
<t><y>21.6</y></t>
<t><y>46.0</y></t>
<t><y>70.6</y></t>
<t><y>95.0</y></t>
<t><x>127.6</x><y>101.1</y><kx>11.8</kx><ky>11.8</ky></t>
<t><x>134.9</x><y>107.7</y><kx>23.9</kx><ky>23.9</ky></t>
<t><x>132</x><y>51.1</y><kx>19.0</kx><ky>19.0</ky></t>
<t><x>129.1</x><y>-5.2</y><kx>14.3</kx><ky>14.3</ky></t>
<t><x>126.3</x><y>-61.6</y><kx>9.5</kx><ky>9.5</ky></t>
<t><x>123.6</x><y>-117.8</y><kx>4.8</kx><ky>4.8</ky></t>
<t><x>121.0</x><y>-174.0</y><kx>0.0</kx><ky>0.0</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>zombie_arm1</name>
<t><x>60.0</x><y>-170.0</y><kx>274.2</kx><ky>282.9</ky><sx>0.225</sx><sy>0.236</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_ARM1</i></t>
<t><x>60.1</x><y>-145.5</y><kx>274.1</kx><ky>282.8</ky><sy>0.235</sy></t>
<t><y>-121.0</y></t>
<t><y>-96.5</y></t>
<t><y>-72.0</y></t>
<t><y>-47.6</y></t>
<t><y>-23.1</y></t>
<t><y>1.2</y></t>
<t><y>25.7</y></t>
<t><y>50.1</y></t>
<t><y>74.7</y></t>
<t><x>60.0</x><y>99.1</y><kx>274.2</kx><ky>282.9</ky><sy>0.236</sy></t>
<t><y>97.4</y><kx>274.0</kx><ky>282.0</ky><sy>0.235</sy></t>
<t><y>95.6</y><kx>274.1</kx><ky>281.3</ky></t>
<t><y>42.5</y><kx>274.0</kx><ky>281.5</ky></t>
<t><y>-10.5</y><ky>281.8</ky></t>
<t><y>-63.7</y><ky>282.3</ky></t>
<t><y>-116.8</y><kx>274.1</kx><ky>282.5</ky></t>
<t><y>-170.0</y><kx>274.2</kx><ky>282.9</ky><sy>0.236</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>zombie_arm2</name>
<t><x>134.9</x><y>-219.8</y><kx>83.2</kx><ky>85.9</ky><sx>0.224</sx><sy>0.233</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_ARM2</i></t>
<t><y>-195.4</y><ky>86.0</ky></t>
<t><y>-170.9</y></t>
<t><y>-146.4</y></t>
<t><y>-121.9</y></t>
<t><y>-97.5</y></t>
<t><y>-73.0</y></t>
<t><y>-48.5</y></t>
<t><y>-24.0</y></t>
<t><y>0.3</y></t>
<t><y>24.8</y></t>
<t><y>49.2</y><ky>85.9</ky></t>
<t><x>135.0</x><y>47.7</y><ky>87.2</ky></t>
<t><x>135.1</x><y>46.2</y><ky>88.4</ky><sy>0.234</sy></t>
<t><y>-6.8</y><ky>88.0</ky><sy>0.233</sy></t>
<t><x>135.0</x><y>-60.1</y><ky>87.5</ky></t>
<t><x>135</x><y>-113.3</y><ky>87.0</ky></t>
<t><y>-166.5</y><ky>86.5</ky></t>
<t><x>134.9</x><y>-219.8</y><ky>85.9</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>zombie_head2</name>
<t><x>91.8</x><y>-210.1</y><sx>0.228</sx><sy>0.228</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_HEAD2</i></t>
<t><y>-185.7</y></t>
<t><y>-161.2</y></t>
<t><y>-136.7</y></t>
<t><y>-112.2</y></t>
<t><y>-87.8</y></t>
<t><y>-63.3</y></t>
<t><y>-38.8</y></t>
<t><y>-14.3</y></t>
<t><y>10</y></t>
<t><y>34.5</y></t>
<t><y>58.9</y></t>
<t><y>57.3</y></t>
<t><y>55.5</y></t>
<t><y>2.4</y></t>
<t><y>-50.6</y></t>
<t><y>-103.8</y></t>
<t><y>-157.0</y></t>
<t><y>-210.1</y></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>zombie_head1</name>
<t><x>82.3</x><y>-244.4</y><sx>0.228</sx><sy>0.228</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_HEAD1</i></t>
<t><y>-220.0</y></t>
<t><y>-195.5</y></t>
<t><y>-171.0</y></t>
<t><y>-146.5</y></t>
<t><y>-122.1</y></t>
<t><y>-97.6</y></t>
<t><y>-73.1</y></t>
<t><y>-48.6</y></t>
<t><y>-24.2</y></t>
<t><y>0.2</y></t>
<t><y>24.6</y></t>
<t><y>24.2</y></t>
<t><y>23.7</y></t>
<t><y>-29.8</y></t>
<t><y>-83.4</y></t>
<t><y>-137.1</y></t>
<t><y>-190.8</y></t>
<t><y>-244.4</y></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_innerpants</name>
<t><x>70.3</x><y>-175.2</y><ky>180.0</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_INNERPANTS</i></t>
<t><y>-150.7</y></t>
<t><y>-126.1</y></t>
<t><y>-101.6</y></t>
<t><y>-77.0</y></t>
<t><y>-52.5</y></t>
<t><y>-28.0</y></t>
<t><y>-3.4</y></t>
<t><y>21</y></t>
<t><y>45.5</y></t>
<t><y>70.1</y></t>
<t><y>94.6</y></t>
<t><y>93.1</y></t>
<t><y>91.5</y></t>
<t><y>38.1</y></t>
<t><y>-15.1</y></t>
<t><y>-68.5</y></t>
<t><y>-121.8</y></t>
<t><y>-175.2</y></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_foot2</name>
<t><x>97.0</x><y>-169.1</y><ky>180.0</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_FOOT2</i></t>
<t><y>-144.6</y></t>
<t><y>-120.0</y></t>
<t><y>-95.5</y></t>
<t><y>-70.9</y></t>
<t><y>-46.4</y></t>
<t><y>-21.9</y></t>
<t><y>2.5</y></t>
<t><y>27.1</y></t>
<t><y>51.6</y></t>
<t><y>76.2</y></t>
<t><y>100.7</y></t>
<t><y>99.2</y></t>
<t><y>97.6</y></t>
<t><y>44.2</y></t>
<t><y>-9.0</y></t>
<t><y>-62.4</y></t>
<t><y>-115.7</y></t>
<t><y>-169.1</y></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_foot1</name>
<t><x>68.2</x><y>-169.9</y><ky>180.0</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_FOOT1</i></t>
<t><y>-145.4</y></t>
<t><y>-120.8</y></t>
<t><y>-96.3</y></t>
<t><y>-71.7</y></t>
<t><y>-47.2</y></t>
<t><y>-22.7</y></t>
<t><y>1.7</y></t>
<t><y>26.3</y></t>
<t><y>50.8</y></t>
<t><y>75.3</y></t>
<t><y>99.9</y></t>
<t><y>98.3</y></t>
<t><y>96.8</y></t>
<t><y>43.4</y></t>
<t><y>-9.8</y></t>
<t><y>-63.2</y></t>
<t><y>-116.5</y></t>
<t><y>-169.9</y></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_body2</name>
<t><x>70.4</x><y>-98.9</y><ky>180.0</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_BODY2</i></t>
<t><y>-74.4</y></t>
<t><y>-49.8</y></t>
<t><y>-25.3</y></t>
<t><y>-0.7</y></t>
<t><y>23.7</y></t>
<t><y>48.1</y></t>
<t><y>72.7</y></t>
<t><y>97.3</y></t>
<t><y>121.8</y></t>
<t><y>146.4</y></t>
<t><y>170.9</y></t>
<t><y>169.4</y></t>
<t><y>167.8</y></t>
<t><y>114.4</y></t>
<t><y>61.0</y></t>
<t><y>7.7</y></t>
<t><y>-45.5</y></t>
<t><y>-98.9</y></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>grabhand1</name>
<t><x>66.4</x><y>-163.2</y><kx>308.2</kx><ky>308.2</ky><sx>0.260</sx><sy>0.251</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_GRABHAND</i></t>
<t><x>66.5</x><y>-138.7</y><kx>308.1</kx><ky>308.1</ky><sx>0.259</sx><sy>0.250</sy></t>
<t><y>-114.3</y></t>
<t><y>-90.0</y></t>
<t><y>-65.6</y></t>
<t><y>-41.2</y></t>
<t><y>-16.8</y></t>
<t><y>7.4</y></t>
<t><y>31.8</y></t>
<t><y>56.2</y></t>
<t><y>80.6</y></t>
<t><x>66.4</x><y>104.9</y><kx>308.2</kx><ky>308.2</ky><sx>0.260</sx><sy>0.251</sy></t>
<t><y>103.3</y><kx>308.1</kx><ky>308.1</ky><sx>0.259</sx><sy>0.250</sy></t>
<t><y>101.8</y></t>
<t><y>48.8</y></t>
<t><y>-4.1</y></t>
<t><x>66.5</x><y>-57.1</y></t>
<t><y>-110.1</y></t>
<t><x>66.4</x><y>-163.2</y><kx>308.2</kx><ky>308.2</ky><sx>0.260</sx><sy>0.251</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>grabhand2</name>
<t><x>129.9</x><y>-169.6</y><kx>204.4</kx><ky>21.6</ky><sx>0.240</sx><sy>0.260</sy><i>IMAGE_REANIM_CRAZYDAVE_ZOMBIE_GRABHAND</i></t>
<t><x>130</x><y>-145.1</y><kx>204.3</kx></t>
<t><y>-120.7</y></t>
<t><y>-96.4</y></t>
<t><y>-72.0</y></t>
<t><y>-47.6</y></t>
<t><y>-23.2</y></t>
<t><y>1.0</y></t>
<t><y>25.4</y></t>
<t><y>49.8</y></t>
<t><y>74.2</y></t>
<t><x>129.9</x><y>98.5</y><kx>204.4</kx></t>
<t><y>97</y><kx>204.3</kx><ky>21.5</ky></t>
<t><y>95.4</y><ky>21.6</ky></t>
<t><x>130</x><y>42.3</y><ky>21.5</ky></t>
<t><x>129.9</x><y>-10.5</y></t>
<t><y>-63.5</y></t>
<t><y>-116.5</y></t>
<t><y>-169.6</y><kx>204.4</kx><ky>21.6</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_body1</name>
<t><x>62.5</x><y>-34.3</y><ky>180.0</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_BODY1</i></t>
<t><y>-9.7</y></t>
<t><y>14.7</y></t>
<t><y>39.2</y></t>
<t><y>63.8</y></t>
<t><y>88.3</y></t>
<t><y>112.8</y></t>
<t><y>137.4</y></t>
<t><y>161.9</y></t>
<t><y>186.5</y></t>
<t><y>211.0</y></t>
<t><y>235.6</y></t>
<t><x>64</x><y>238.1</y><sx>0.222</sx></t>
<t><x>65.3</x><y>240.6</y><sx>0.214</sx></t>
<t><x>64.8</x><y>185.6</y><sx>0.217</sx></t>
<t><x>64.2</x><y>130.6</y><sx>0.220</sx></t>
<t><x>63.6</x><y>75.6</y><sx>0.223</sx></t>
<t><x>63.0</x><y>20.6</y><sx>0.226</sx></t>
<t><x>62.5</x><y>-34.3</y><sx>0.229</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_head</name>
<t><x>78.2</x><y>-9.5</y><ky>180.0</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_HEAD</i></t>
<t><y>14.9</y></t>
<t><y>39.5</y></t>
<t><y>64.0</y></t>
<t><y>88.6</y></t>
<t><y>113.1</y></t>
<t><y>137.6</y></t>
<t><y>162.2</y></t>
<t><y>186.7</y></t>
<t><y>211.3</y></t>
<t><y>235.8</y></t>
<t><y>260.4</y></t>
<t><x>78.6</x><y>262.8</y><kx>0.5</kx><ky>180.5</ky><sx>0.222</sx></t>
<t><x>78.8</x><y>265.0</y><kx>1.4</kx><ky>181.2</ky><sx>0.214</sx></t>
<t><x>78.7</x><y>210.1</y><kx>1.0</kx><ky>180.8</ky><sx>0.217</sx></t>
<t><x>78.6</x><y>155.1</y><kx>0.8</kx><ky>180.6</ky><sx>0.220</sx></t>
<t><x>78.4</x><y>100.2</y><kx>0.5</kx><ky>180.3</ky><sx>0.223</sx></t>
<t><x>78.3</x><y>45.3</y><kx>0.3</kx><ky>180.1</ky><sx>0.226</sx></t>
<t><x>78.2</x><y>-9.5</y><kx>0.0</kx><ky>180.0</ky><sx>0.229</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_beard</name>
<t><x>94.1</x><y>-30.7</y><kx>357.2</kx><ky>177.2</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_BEARD</i></t>
<t><y>-6.2</y></t>
<t><y>18.2</y></t>
<t><y>42.8</y></t>
<t><y>67.3</y></t>
<t><y>91.8</y></t>
<t><y>116.3</y></t>
<t><y>140.9</y></t>
<t><y>165.5</y></t>
<t><y>190.0</y></t>
<t><y>214.6</y></t>
<t><y>239.1</y></t>
<t><x>94.2</x><y>241.6</y><kx>359.2</kx><ky>179.0</ky><sx>0.222</sx></t>
<t><y>244.2</y><kx>360.8</kx><ky>180.7</ky><sx>0.214</sx></t>
<t><y>189.2</y><kx>360.0</kx><ky>180.0</ky><sx>0.217</sx></t>
<t><x>94.1</x><y>134.0</y><kx>359.5</kx><ky>179.5</ky><sx>0.220</sx></t>
<t><y>79.1</y><kx>358.7</kx><ky>178.7</ky><sx>0.223</sx></t>
<t><y>24.1</y><kx>358.0</kx><ky>178.0</ky><sx>0.226</sx></t>
<t><y>-30.7</y><kx>357.2</kx><ky>177.2</ky><sx>0.229</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_mouths</name>
<t><x>100.6</x><y>-33.6</y><ky>180.0</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_MOUTH2</i></t>
<t><y>-9.1</y></t>
<t><y>15.3</y></t>
<t><y>39.9</y></t>
<t><y>64.4</y></t>
<t><y>89</y></t>
<t><y>113.5</y></t>
<t><y>138.0</y></t>
<t><y>162.6</y></t>
<t><y>187.1</y></t>
<t><y>211.7</y></t>
<t><y>236.2</y></t>
<t><x>100.5</x><y>239</y><kx>1.8</kx><ky>181.5</ky><sx>0.222</sx></t>
<t><y>241.7</y><kx>3.8</kx><ky>183.3</ky><sx>0.214</sx></t>
<t><x>100.6</x><y>186.6</y><kx>3.0</kx><ky>182.5</ky><sx>0.217</sx></t>
<t><y>131.5</y><kx>2.3</kx><ky>181.8</ky><sx>0.220</sx></t>
<t><x>100.5</x><y>76.4</y><kx>1.5</kx><ky>181.3</ky><sx>0.223</sx></t>
<t><y>21.3</y><kx>0.7</kx><ky>180.5</ky><sx>0.226</sx></t>
<t><x>100.6</x><y>-33.6</y><kx>0.0</kx><ky>180.0</ky><sx>0.229</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_eye</name>
<t><x>107.6</x><y>-22.7</y><kx>3.3</kx><ky>183.3</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_EYE</i></t>
<t><y>1.8</y></t>
<t><y>26.3</y></t>
<t><y>50.9</y></t>
<t><y>75.4</y></t>
<t><y>100</y></t>
<t><y>124.5</y></t>
<t><y>149.0</y></t>
<t><y>173.6</y></t>
<t><y>198.1</y></t>
<t><y>222.7</y></t>
<t><y>247.2</y></t>
<t><x>107.0</x><y>249.9</y><kx>6.3</kx><ky>185.8</ky><sx>0.222</sx></t>
<t><x>106.4</x><y>252.6</y><kx>9.4</kx><ky>188.2</ky><sx>0.214</sx></t>
<t><x>106.7</x><y>197.6</y><kx>8.1</kx><ky>187.1</ky><sx>0.217</sx></t>
<t><x>106.9</x><y>142.4</y><kx>6.8</kx><ky>186.1</ky><sx>0.220</sx></t>
<t><x>107.1</x><y>87.4</y><kx>5.6</kx><ky>185.3</ky><sx>0.223</sx></t>
<t><x>107.3</x><y>32.3</y><kx>4.3</kx><ky>184.3</ky><sx>0.226</sx></t>
<t><x>107.6</x><y>-22.7</y><kx>3.3</kx><ky>183.3</ky><sx>0.229</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_eyebrow</name>
<t><x>108.2</x><y>-19.5</y><kx>358.0</kx><ky>178.0</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_EYEBROW</i></t>
<t><y>4.8</y></t>
<t><y>29.4</y></t>
<t><y>54</y></t>
<t><y>78.5</y></t>
<t><y>103.1</y></t>
<t><y>127.6</y></t>
<t><y>152.1</y></t>
<t><y>176.7</y></t>
<t><y>201.2</y></t>
<t><y>225.8</y></t>
<t><y>250.3</y></t>
<t><x>107.7</x><y>253.5</y><kx>358.7</kx><ky>178.7</ky><sx>0.221</sx></t>
<t><x>107.1</x><y>256.6</y><kx>359.4</kx><ky>179.5</ky><sx>0.214</sx></t>
<t><x>107.3</x><y>201.3</y><kx>359.2</kx><ky>179.2</ky><sx>0.217</sx></t>
<t><x>107.6</x><y>146.0</y><kx>359.0</kx><ky>179.0</ky><sx>0.220</sx></t>
<t><x>107.8</x><y>90.8</y><kx>358.7</kx><ky>178.7</ky><sx>0.223</sx></t>
<t><x>107.9</x><y>35.5</y><kx>358.4</kx><ky>178.4</ky><sx>0.226</sx></t>
<t><x>108.2</x><y>-19.5</y><kx>358.0</kx><ky>178.0</ky><sx>0.229</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_pot</name>
<t><x>76.3</x><y>-6.9</y><kx>2.5</kx><ky>182.5</ky><sx>0.237</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_POT</i></t>
<t><y>17.5</y></t>
<t><y>42.0</y></t>
<t><y>66.6</y></t>
<t><y>91.1</y></t>
<t><y>115.7</y></t>
<t><y>140.2</y></t>
<t><y>164.7</y></t>
<t><y>189.3</y></t>
<t><y>213.8</y></t>
<t><y>238.4</y></t>
<t><y>263</y></t>
<t><y>265.2</y><kx>4.1</kx><ky>183.8</ky><sx>0.229</sx></t>
<t><x>76.5</x><y>267.4</y><kx>5.9</kx><ky>185.2</ky><sx>0.221</sx></t>
<t><y>212.6</y><kx>5.1</kx><ky>184.5</ky><sx>0.224</sx></t>
<t><x>76.4</x><y>157.7</y><kx>4.5</kx><ky>184.0</ky><sx>0.227</sx></t>
<t><x>76.2</x><y>102.8</y><kx>3.8</kx><ky>183.5</ky><sx>0.230</sx></t>
<t><x>76.3</x><y>48</y><kx>3.1</kx><ky>183.0</ky><sx>0.234</sx></t>
<t><y>-6.9</y><kx>2.5</kx><ky>182.5</ky><sx>0.237</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_innerarm</name>
<t><x>125.8</x><y>-79.2</y><ky>180.0</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_INNERARM</i></t>
<t><y>-54.6</y></t>
<t><y>-30.1</y></t>
<t><y>-5.5</y></t>
<t><y>18.9</y></t>
<t><y>43.4</y></t>
<t><y>67.9</y></t>
<t><y>92.5</y></t>
<t><y>117.0</y></t>
<t><y>141.6</y></t>
<t><y>166.1</y></t>
<t><y>190.7</y></t>
<t><x>125.2</x><y>193.7</y><kx>-2.2</kx><ky>178.2</ky><sx>0.222</sx></t>
<t><x>124.7</x><y>196.6</y><kx>-4.5</kx><ky>176.0</ky><sx>0.214</sx></t>
<t><x>124.8</x><y>141.4</y><kx>-3.4</kx><ky>177.0</ky><sx>0.217</sx></t>
<t><x>125.1</x><y>86.3</y><kx>-2.5</kx><ky>177.7</ky><sx>0.220</sx></t>
<t><x>125.3</x><y>31.1</y><kx>-1.7</kx><ky>178.5</ky><sx>0.223</sx></t>
<t><x>125.6</x><y>-24.0</y><kx>-0.7</kx><ky>179.2</ky><sx>0.226</sx></t>
<t><x>125.8</x><y>-79.2</y><kx>0.0</kx><ky>180.0</ky><sx>0.229</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_innerhand</name>
<t><x>116.8</x><y>-84.3</y><ky>180.0</ky><sx>0.212</sx><sy>0.212</sy><i>IMAGE_REANIM_CRAZYDAVE_INNERHAND</i></t>
<t><y>-59.8</y></t>
<t><y>-35.2</y></t>
<t><y>-10.7</y></t>
<t><y>13.7</y></t>
<t><y>38.3</y></t>
<t><y>62.8</y></t>
<t><y>87.3</y></t>
<t><y>111.8</y></t>
<t><y>136.4</y></t>
<t><y>161</y></t>
<t><y>185.5</y></t>
<t><y>189.4</y><kx>-4.4</kx><ky>176.2</ky><sx>0.205</sx></t>
<t><x>117</x><y>193.1</y><kx>-9.0</kx><ky>172.0</ky><sx>0.198</sx><sy>0.211</sy></t>
<t><y>137.6</y><kx>-7.2</kx><ky>173.7</ky><sx>0.201</sx></t>
<t><x>116.9</x><y>82.0</y><kx>-5.2</kx><ky>175.2</ky><sx>0.204</sx><sy>0.212</sy></t>
<t><x>116.8</x><y>26.6</y><kx>-3.4</kx><ky>177.0</ky><sx>0.206</sx></t>
<t><x>116.9</x><y>-28.8</y><kx>-1.7</kx><ky>178.5</ky><sx>0.209</sx></t>
<t><x>116.8</x><y>-84.3</y><kx>0.0</kx><ky>180.0</ky><sx>0.212</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_innerfinger1</name>
<t><x>111.3</x><y>-84.5</y><ky>180.0</ky><sx>0.212</sx><sy>0.212</sy><i>IMAGE_REANIM_CRAZYDAVE_INNERFINGER1</i></t>
<t><y>-59.9</y></t>
<t><y>-35.4</y></t>
<t><y>-10.8</y></t>
<t><y>13.6</y></t>
<t><y>38.1</y></t>
<t><y>62.6</y></t>
<t><y>87.2</y></t>
<t><y>111.7</y></t>
<t><y>136.3</y></t>
<t><y>160.8</y></t>
<t><y>185.4</y></t>
<t><x>111.6</x><y>189.6</y><kx>-4.4</kx><ky>176.2</ky><sx>0.205</sx></t>
<t><x>112.0</x><y>193.6</y><kx>-9.0</kx><ky>172.0</ky><sx>0.198</sx><sy>0.211</sy></t>
<t><x>111.8</x><y>137.9</y><kx>-7.2</kx><ky>173.7</ky><sx>0.201</sx></t>
<t><x>111.7</x><y>82.3</y><kx>-5.2</kx><ky>175.2</ky><sx>0.204</sx><sy>0.212</sy></t>
<t><x>111.6</x><y>26.7</y><kx>-3.4</kx><ky>177.0</ky><sx>0.206</sx></t>
<t><x>111.3</x><y>-28.9</y><kx>-1.7</kx><ky>178.5</ky><sx>0.209</sx></t>
<t><y>-84.5</y><kx>0.0</kx><ky>180.0</ky><sx>0.212</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_innerfinger2</name>
<t><x>114.5</x><y>-89.4</y><ky>180.0</ky><sx>0.212</sx><sy>0.212</sy><i>IMAGE_REANIM_CRAZYDAVE_INNERFINGER2</i></t>
<t><y>-64.9</y></t>
<t><y>-40.3</y></t>
<t><y>-15.8</y></t>
<t><y>8.6</y></t>
<t><y>33.1</y></t>
<t><y>57.6</y></t>
<t><y>82.2</y></t>
<t><y>106.8</y></t>
<t><y>131.3</y></t>
<t><y>155.9</y></t>
<t><y>180.4</y></t>
<t><x>114.3</x><y>184.5</y><kx>-4.4</kx><ky>176.2</ky><sx>0.205</sx></t>
<t><x>114.2</x><y>188.4</y><kx>-9.0</kx><ky>172.0</ky><sx>0.198</sx><sy>0.211</sy></t>
<t><y>132.8</y><kx>-7.2</kx><ky>173.7</ky><sx>0.201</sx></t>
<t><y>77.2</y><kx>-5.2</kx><ky>175.2</ky><sx>0.204</sx><sy>0.212</sy></t>
<t><x>114.3</x><y>21.6</y><kx>-3.4</kx><ky>177.0</ky><sx>0.206</sx></t>
<t><y>-33.8</y><kx>-1.7</kx><ky>178.5</ky><sx>0.209</sx></t>
<t><x>114.5</x><y>-89.4</y><kx>0.0</kx><ky>180.0</ky><sx>0.212</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_innerfinger3</name>
<t><x>118.1</x><y>-92.4</y><ky>180.0</ky><sx>0.212</sx><sy>0.212</sy><i>IMAGE_REANIM_CRAZYDAVE_INNERFINGER3</i></t>
<t><y>-67.8</y></t>
<t><y>-43.3</y></t>
<t><y>-18.7</y></t>
<t><y>5.7</y></t>
<t><y>30.2</y></t>
<t><y>54.7</y></t>
<t><y>79.3</y></t>
<t><y>103.8</y></t>
<t><y>128.4</y></t>
<t><y>152.9</y></t>
<t><y>177.5</y></t>
<t><x>117.5</x><y>181.2</y><kx>-4.4</kx><ky>176.2</ky><sx>0.205</sx></t>
<t><x>117.0</x><y>185.0</y><kx>-9.0</kx><ky>172.0</ky><sx>0.198</sx><sy>0.211</sy></t>
<t><x>117.2</x><y>129.6</y><kx>-7.2</kx><ky>173.7</ky><sx>0.201</sx></t>
<t><x>117.5</x><y>74.0</y><kx>-5.2</kx><ky>175.2</ky><sx>0.204</sx><sy>0.212</sy></t>
<t><x>117.7</x><y>18.4</y><kx>-3.4</kx><ky>177.0</ky><sx>0.206</sx></t>
<t><x>117.8</x><y>-36.8</y><kx>-1.7</kx><ky>178.5</ky><sx>0.209</sx></t>
<t><x>118.1</x><y>-92.4</y><kx>0.0</kx><ky>180.0</ky><sx>0.212</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_innerfinger4</name>
<t><x>122.6</x><y>-94.9</y><ky>180.0</ky><sx>0.212</sx><sy>0.212</sy><i>IMAGE_REANIM_CRAZYDAVE_INNERFINGER4</i></t>
<t><y>-70.3</y></t>
<t><y>-45.8</y></t>
<t><y>-21.2</y></t>
<t><y>3.1</y></t>
<t><y>27.7</y></t>
<t><y>52.2</y></t>
<t><y>76.8</y></t>
<t><y>101.3</y></t>
<t><y>125.8</y></t>
<t><y>150.4</y></t>
<t><y>175</y></t>
<t><x>121.7</x><y>178.4</y><kx>-4.4</kx><ky>176.2</ky><sx>0.205</sx></t>
<t><x>120.8</x><y>182</y><kx>-9.0</kx><ky>172.0</ky><sx>0.198</sx><sy>0.211</sy></t>
<t><x>121.2</x><y>126.6</y><kx>-7.2</kx><ky>173.7</ky><sx>0.201</sx></t>
<t><x>121.5</x><y>71.2</y><kx>-5.2</kx><ky>175.2</ky><sx>0.204</sx><sy>0.212</sy></t>
<t><x>121.9</x><y>15.8</y><kx>-3.4</kx><ky>177.0</ky><sx>0.206</sx></t>
<t><x>122.3</x><y>-39.5</y><kx>-1.7</kx><ky>178.5</ky><sx>0.209</sx></t>
<t><x>122.6</x><y>-94.9</y><kx>0.0</kx><ky>180.0</ky><sx>0.212</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_outerarm</name>
<t><x>75.6</x><y>-83.7</y><ky>180.0</ky><sx>0.229</sx><sy>0.229</sy><i>IMAGE_REANIM_CRAZYDAVE_OUTERARM</i></t>
<t><y>-59.1</y></t>
<t><y>-34.6</y></t>
<t><y>-10.0</y></t>
<t><y>14.4</y></t>
<t><y>38.9</y></t>
<t><y>63.4</y></t>
<t><y>88</y></t>
<t><y>112.5</y></t>
<t><y>137.1</y></t>
<t><y>161.6</y></t>
<t><y>186.2</y></t>
<t><x>76</x><y>188.5</y><kx>2.3</kx><ky>181.8</ky><sx>0.222</sx></t>
<t><x>76.3</x><y>190.7</y><kx>4.6</kx><ky>184.0</ky><sx>0.214</sx></t>
<t><x>76.1</x><y>135.9</y><kx>3.5</kx><ky>183.0</ky><sx>0.217</sx></t>
<t><x>76</x><y>81</y><kx>2.6</kx><ky>182.3</ky><sx>0.220</sx></t>
<t><x>75.8</x><y>26.0</y><kx>1.8</kx><ky>181.5</ky><sx>0.223</sx></t>
<t><x>75.7</x><y>-28.8</y><kx>0.8</kx><ky>180.8</ky><sx>0.226</sx></t>
<t><x>75.6</x><y>-83.7</y><kx>0.0</kx><ky>180.0</ky><sx>0.229</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_outerhand</name>
<t><x>92.6</x><y>-73.1</y><ky>180.0</ky><sx>0.249</sx><sy>0.249</sy><i>IMAGE_REANIM_CRAZYDAVE_OUTERHAND</i></t>
<t><y>-48.6</y></t>
<t><y>-24.0</y></t>
<t><y>0.3</y></t>
<t><y>24.9</y></t>
<t><y>49.5</y></t>
<t><y>74</y></t>
<t><y>98.5</y></t>
<t><y>123.1</y></t>
<t><y>147.6</y></t>
<t><y>172.2</y></t>
<t><y>196.7</y></t>
<t><x>92.7</x><y>200.0</y><sx>0.241</sx></t>
<t><y>203.3</y><sx>0.233</sx></t>
<t><x>92.6</x><y>148.0</y><sx>0.236</sx></t>
<t><y>92.7</y><sx>0.239</sx></t>
<t><y>37.4</y><sx>0.243</sx></t>
<t><y>-17.8</y><sx>0.246</sx></t>
<t><y>-73.1</y><sx>0.249</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_outerfinger1</name>
<t><x>93.5</x><y>-66.9</y><ky>180.0</ky><sx>0.249</sx><sy>0.249</sy><i>IMAGE_REANIM_CRAZYDAVE_OUTERFINGER1</i></t>
<t><y>-42.4</y></t>
<t><y>-17.8</y></t>
<t><y>6.6</y></t>
<t><y>31.1</y></t>
<t><y>55.6</y></t>
<t><y>80.2</y></t>
<t><y>104.7</y></t>
<t><y>129.3</y></t>
<t><y>153.8</y></t>
<t><y>178.4</y></t>
<t><y>202.9</y></t>
<t><y>206.2</y><sx>0.241</sx></t>
<t><y>209.5</y><sx>0.233</sx></t>
<t><y>154.2</y><sx>0.236</sx></t>
<t><x>93.4</x><y>98.8</y><sx>0.239</sx></t>
<t><x>93.5</x><y>43.5</y><sx>0.243</sx></t>
<t><y>-11.6</y><sx>0.246</sx></t>
<t><y>-66.9</y><sx>0.249</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_outerfinger2</name>
<t><x>98.3</x><y>-72.5</y><ky>180.0</ky><sx>0.249</sx><sy>0.249</sy><i>IMAGE_REANIM_CRAZYDAVE_OUTERFINGER2</i></t>
<t><y>-47.9</y></t>
<t><y>-23.4</y></t>
<t><y>1.0</y></t>
<t><y>25.6</y></t>
<t><y>50.1</y></t>
<t><y>74.6</y></t>
<t><y>99.2</y></t>
<t><y>123.7</y></t>
<t><y>148.3</y></t>
<t><y>172.8</y></t>
<t><y>197.4</y></t>
<t><x>98</x><y>200.7</y><kx>2.3</kx><ky>181.8</ky><sx>0.241</sx></t>
<t><x>97.6</x><y>203.9</y><kx>4.6</kx><ky>184.0</ky><sx>0.233</sx></t>
<t><x>97.7</x><y>148.6</y><kx>3.5</kx><ky>183.0</ky><sx>0.236</sx></t>
<t><x>97.9</x><y>93.3</y><kx>2.6</kx><ky>182.3</ky><sx>0.239</sx></t>
<t><x>98.0</x><y>38.0</y><kx>1.8</kx><ky>181.5</ky><sx>0.243</sx></t>
<t><x>98.2</x><y>-17.1</y><kx>0.8</kx><ky>180.8</ky><sx>0.246</sx></t>
<t><x>98.3</x><y>-72.5</y><kx>0.0</kx><ky>180.0</ky><sx>0.249</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_outerfinger3</name>
<t><x>100.2</x><y>-76.1</y><ky>180.0</ky><sx>0.249</sx><sy>0.249</sy><i>IMAGE_REANIM_CRAZYDAVE_OUTERFINGER3</i></t>
<t><y>-51.5</y></t>
<t><y>-27.0</y></t>
<t><y>-2.4</y></t>
<t><y>22</y></t>
<t><y>46.5</y></t>
<t><y>71.0</y></t>
<t><y>95.6</y></t>
<t><y>120.1</y></t>
<t><y>144.7</y></t>
<t><y>169.2</y></t>
<t><y>193.8</y></t>
<t><x>100</x><y>197.0</y><kx>2.3</kx><ky>181.8</ky><sx>0.241</sx></t>
<t><x>99.6</x><y>200.2</y><kx>4.6</kx><ky>184.0</ky><sx>0.233</sx></t>
<t><x>99.7</x><y>144.9</y><kx>3.5</kx><ky>183.0</ky><sx>0.236</sx></t>
<t><x>99.8</x><y>89.7</y><kx>2.6</kx><ky>182.3</ky><sx>0.239</sx></t>
<t><x>99.9</x><y>34.4</y><kx>1.8</kx><ky>181.5</ky><sx>0.243</sx></t>
<t><x>100.0</x><y>-20.7</y><kx>0.8</kx><ky>180.8</ky><sx>0.246</sx></t>
<t><x>100.2</x><y>-76.1</y><kx>0.0</kx><ky>180.0</ky><sx>0.249</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Dave_outerfinger4</name>
<t><x>102.8</x><y>-80.8</y><ky>180.0</ky><sx>0.249</sx><sy>0.249</sy><i>IMAGE_REANIM_CRAZYDAVE_OUTERFINGER4</i></t>
<t><y>-56.2</y></t>
<t><y>-31.7</y></t>
<t><y>-7.1</y></t>
<t><y>17.3</y></t>
<t><y>41.8</y></t>
<t><y>66.3</y></t>
<t><y>90.8</y></t>
<t><y>115.4</y></t>
<t><y>140</y></t>
<t><y>164.5</y></t>
<t><y>189.1</y></t>
<t><x>102.3</x><y>192.4</y><kx>2.3</kx><ky>181.8</ky><sx>0.241</sx></t>
<t><x>102.0</x><y>195.8</y><kx>4.6</kx><ky>184.0</ky><sx>0.233</sx></t>
<t><x>102.2</x><y>140.4</y><kx>3.5</kx><ky>183.0</ky><sx>0.236</sx></t>
<t><x>102.3</x><y>85.1</y><kx>2.6</kx><ky>182.3</ky><sx>0.239</sx></t>
<t><x>102.5</x><y>29.8</y><kx>1.8</kx><ky>181.5</ky><sx>0.243</sx></t>
<t><x>102.6</x><y>-25.4</y><kx>0.8</kx><ky>180.8</ky><sx>0.246</sx></t>
<t><x>102.8</x><y>-80.8</y><kx>0.0</kx><ky>180.0</ky><sx>0.249</sx></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
