<fps>12</fps>
<track>
<name>FinalWave</name>
<t><x>-302.7</x><y>144.0</y><sx>3.905</sx><sy>3.905</sy><a>0.00</a><i>IMAGE_REANIM_FINALWAVE</i></t>
<t><x>-270.4</x><y>151.2</y><sx>3.727</sx><sy>3.727</sy><a>0.13</a></t>
<t><x>-235.2</x><y>159.0</y><sx>3.531</sx><sy>3.531</sy><a>0.25</a></t>
<t><x>-196.1</x><y>167.7</y><sx>3.314</sx><sy>3.314</sy><a>0.38</a></t>
<t><x>-151.3</x><y>177.6</y><sx>3.065</sx><sy>3.065</sy><a>0.50</a></t>
<t><x>-98.2</x><y>189.4</y><sx>2.770</sx><sy>2.770</sy><a>0.63</a></t>
<t><x>-31.4</x><y>204.3</y><sx>2.398</sx><sy>2.398</sy><a>0.75</a></t>
<t><x>60.8</x><y>224.7</y><sx>1.885</sx><sy>1.885</sy><a>0.88</a></t>
<t><x>220.1</x><y>260.1</y><sx>1.000</sx><sy>1.000</sy><a>1.00</a></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><a>0.00</a></t>
</track>
