<fps>12</fps>
<track>
<name>FirePea_spark3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>5.5</x><y>32.3</y><sx>0.817</sx><sy>0.817</sy><f>0</f><i>IMAGE_REANIM_FIREPEA_SPARK</i></t>
<t><x>1.8</x><y>32.6</y><sx>0.872</sx><sy>0.782</sy></t>
<t><x>-1.8</x><y>32.9</y><sx>0.928</sx><sy>0.748</sy></t>
<t><x>-5.6</x><y>33.0</y><sx>0.983</sx><sy>0.714</sy></t>
<t><x>-9.3</x><y>33.3</y><sx>1.039</sx><sy>0.680</sy></t>
<t><x>-12.3</x><y>33.6</y><sx>1.078</sx><sy>0.633</sy><a>0.75</a></t>
<t><x>-15.2</x><y>34</y><sx>1.117</sx><sy>0.586</sy><a>0.50</a></t>
<t><x>-18.1</x><y>34.4</y><sx>1.157</sx><sy>0.539</sy><a>0.25</a></t>
<t><x>-21.1</x><y>34.7</y><sx>1.196</sx><sy>0.493</sy><a>0.00</a></t>
</track>
<track>
<name>FirePea_spark2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>14.1</x><y>26.7</y><sx>0.817</sx><sy>0.817</sy><f>0</f><i>IMAGE_REANIM_FIREPEA_SPARK</i></t>
<t><x>11.5</x><y>26.9</y><sx>0.854</sx><sy>0.799</sy></t>
<t><x>8.8</x><y>27</y><sx>0.891</sx><sy>0.782</sy></t>
<t><x>6.1</x><y>27.1</y><sx>0.928</sx><sy>0.765</sy></t>
<t><x>3.4</x><y>27.3</y><sx>0.966</sx><sy>0.747</sy></t>
<t><x>0.8</x><y>27.4</y><sx>1.003</sx><sy>0.730</sy></t>
<t><x>-1.7</x><y>27.5</y><sx>1.040</sx><sy>0.713</sy></t>
<t><x>-3.6</x><y>27.7</y><sx>1.078</sx><sy>0.681</sy><a>0.83</a></t>
<t><x>-5.5</x><y>28</y><sx>1.115</sx><sy>0.650</sy><a>0.67</a></t>
<t><x>-7.3</x><y>28.2</y><sx>1.152</sx><sy>0.619</sy><a>0.50</a></t>
<t><x>-9.2</x><y>28.4</y><sx>1.190</sx><sy>0.588</sy><a>0.33</a></t>
<t><x>-11.1</x><y>28.7</y><sx>1.227</sx><sy>0.557</sy><a>0.17</a></t>
<t><x>-12.9</x><y>28.9</y><sx>1.264</sx><sy>0.526</sy><a>0.00</a></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
</track>
<track>
<name>FirePea_spark1</name>
<t><x>20.3</x><y>40.5</y><sx>0.817</sx><sy>0.817</sy><i>IMAGE_REANIM_FIREPEA_SPARK</i></t>
<t><x>17.7</x><y>40.8</y><sx>0.850</sx><sy>0.787</sy></t>
<t><x>15.2</x><y>41</y><sx>0.884</sx><sy>0.758</sy></t>
<t><x>12.6</x><y>41.1</y><sx>0.917</sx><sy>0.729</sy></t>
<t><x>10</x><y>41.4</y><sx>0.951</sx><sy>0.700</sy></t>
<t><x>7.4</x><y>41.6</y><sx>0.984</sx><sy>0.671</sy></t>
<t><x>4.8</x><y>41.8</y><sx>1.018</sx><sy>0.641</sy></t>
<t><x>2.2</x><y>42.0</y><sx>1.052</sx><sy>0.612</sy><a>0.83</a></t>
<t><x>-0.2</x><y>42.3</y><sx>1.085</sx><sy>0.583</sy><a>0.67</a></t>
<t><x>-2.8</x><y>42.5</y><sx>1.119</sx><sy>0.554</sy><a>0.50</a></t>
<t><x>-5.4</x><y>42.6</y><sx>1.152</sx><sy>0.524</sy><a>0.33</a></t>
<t><x>-7.9</x><y>42.9</y><sx>1.186</sx><sy>0.495</sy><a>0.17</a></t>
<t><x>-10.5</x><y>43.1</y><sx>1.219</sx><sy>0.466</sy><a>0.00</a></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>FirePea_flames</name>
<t><x>-7.8</x><y>20</y><i>IMAGE_REANIM_FIREPEA_FLAME1</i></t>
<t></t>
<t><x>-11.9</x><y>19.6</y><sx>1.139</sx><i>IMAGE_REANIM_FIREPEA_FLAME2</i></t>
<t></t>
<t><x>-11.8</x><y>19.4</y><sx>1.083</sx><i>IMAGE_REANIM_FIREPEA_FLAME3</i></t>
<t></t>
<t><x>-7.8</x><y>20</y><sx>1.000</sx><i>IMAGE_REANIM_FIREPEA_FLAME1</i></t>
<t></t>
<t><x>-11.9</x><y>19.6</y><sx>1.139</sx><i>IMAGE_REANIM_FIREPEA_FLAME2</i></t>
<t></t>
<t><x>-11.8</x><y>19.4</y><sx>1.083</sx><i>IMAGE_REANIM_FIREPEA_FLAME3</i></t>
<t></t>
<t><x>-7.8</x><y>20</y><sx>1.000</sx><i>IMAGE_REANIM_FIREPEA_FLAME1</i></t>
<t></t>
<t><x>-11.9</x><y>19.6</y><sx>1.139</sx><i>IMAGE_REANIM_FIREPEA_FLAME2</i></t>
<t></t>
<t><x>-11.8</x><y>19.4</y><sx>1.083</sx><i>IMAGE_REANIM_FIREPEA_FLAME3</i></t>
<t></t>
<t><x>-7.8</x><y>20</y><sx>1.000</sx><i>IMAGE_REANIM_FIREPEA_FLAME1</i></t>
<t></t>
<t><x>-11.9</x><y>19.6</y><sx>1.139</sx><i>IMAGE_REANIM_FIREPEA_FLAME2</i></t>
<t></t>
<t><x>-11.8</x><y>19.4</y><sx>1.083</sx><i>IMAGE_REANIM_FIREPEA_FLAME3</i></t>
<t></t>
<t><x>-7.8</x><y>20</y><sx>1.000</sx><i>IMAGE_REANIM_FIREPEA_FLAME1</i></t>
</track>
<track>
<name>FirePea</name>
<t><x>20.8</x><y>19.9</y><i>IMAGE_REANIM_FIREPEA</i></t>
<t><x>26.4</x><y>15.7</y><kx>15.0</kx><ky>15.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>32.8</x><y>13.1</y><kx>29.9</kx><ky>29.9</ky></t>
<t><x>39.8</x><y>12.1</y><kx>45.0</kx><ky>45.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>46.8</x><y>13.1</y><kx>60.1</kx><ky>60.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>53.1</x><y>15.7</y><kx>75.0</kx><ky>75.0</ky></t>
<t><x>58.7</x><y>19.9</y><kx>90.0</kx><ky>90.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>63</x><y>25.5</y><kx>105.0</kx><ky>105.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>65.6</x><y>31.9</y><kx>119.9</kx><ky>119.9</ky></t>
<t><x>66.6</x><y>38.9</y><kx>135.0</kx><ky>135.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>65.6</x><y>45.9</y><kx>150.1</kx><ky>150.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>63</x><y>52.3</y><kx>165.0</kx><ky>165.0</ky></t>
<t><x>58.7</x><y>57.8</y><kx>180.0</kx><ky>180.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>53.1</x><y>62.0</y><kx>195.0</kx><ky>195.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>46.8</x><y>64.7</y><kx>209.9</kx><ky>209.9</ky></t>
<t><x>39.8</x><y>65.7</y><kx>225.0</kx><ky>225.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>32.8</x><y>64.8</y><kx>240.1</kx><ky>240.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>26.4</x><y>62.0</y><kx>255.0</kx><ky>255.0</ky></t>
<t><x>20.8</x><y>57.8</y><kx>270.0</kx><ky>270.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>16.6</x><y>52.3</y><kx>285.0</kx><ky>285.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>13.9</x><y>45.9</y><kx>299.9</kx><ky>299.9</ky></t>
<t><x>13</x><y>38.9</y><kx>315.0</kx><ky>315.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>14</x><y>31.9</y><kx>330.1</kx><ky>330.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>16.6</x><y>25.5</y><kx>345.0</kx><ky>345.0</ky></t>
<t><x>20.8</x><y>19.9</y><kx>360.0</kx><ky>360.0</ky><sx>1.000</sx><sy>1.000</sy></t>
</track>
