<fps>12</fps>
<track>
<name>anim_sleep</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_shooting</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>9.8</x><y>38.4</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_FUMESHROOM_BODY</i></t>
<t><y>39</y><sy>0.788</sy></t>
<t><y>39.6</y><sy>0.775</sy></t>
<t><y>40.2</y><sy>0.763</sy></t>
<t><y>40.8</y><sy>0.751</sy></t>
<t><y>40.2</y><sy>0.763</sy></t>
<t><y>39.6</y><sy>0.775</sy></t>
<t><y>39.0</y><sy>0.788</sy></t>
<t><y>38.4</y><sy>0.800</sy></t>
<t><y>38.1</y><sy>0.805</sy></t>
<t><y>37.9</y><sy>0.810</sy></t>
<t><y>37.6</y><sy>0.815</sy></t>
<t><y>37.4</y><sy>0.820</sy></t>
<t><y>37.6</y><sy>0.815</sy></t>
<t><y>37.9</y><sy>0.810</sy></t>
<t><y>38.1</y><sy>0.805</sy></t>
<t><y>38.4</y><sy>0.800</sy></t>
<t></t>
<t><x>9.2</x><ky>-0.7</ky><sy>0.801</sy></t>
<t><x>8.6</x><ky>-1.7</ky></t>
<t><x>7.9</x><ky>-2.7</ky><sy>0.802</sy></t>
<t><x>7.3</x><ky>-3.5</ky><sy>0.803</sy></t>
<t><x>6.6</x><ky>-4.4</ky></t>
<t><x>5.9</x><y>38.3</y><ky>-5.4</ky><sy>0.804</sy></t>
<t><x>5.3</x><y>38.4</y><ky>-6.4</ky><sy>0.805</sy></t>
<t><x>9.5</x><y>38.1</y><ky>-0.2</ky><sy>0.809</sy></t>
<t><x>13.8</x><ky>5.8</ky><sy>0.813</sy></t>
<t><x>18.0</x><y>38.4</y><ky>11.9</ky><sy>0.818</sy></t>
<t><x>18.9</x><ky>13.0</ky><sy>0.821</sy></t>
<t><x>19.7</x><ky>14.2</ky><sy>0.825</sy></t>
<t><x>17.5</x><y>38.2</y><ky>10.5</ky><sy>0.815</sy></t>
<t><x>15.3</x><y>38.1</y><ky>6.9</ky><sy>0.806</sy></t>
<t><x>17.5</x><y>38.2</y><ky>10.5</ky><sy>0.815</sy></t>
<t><x>19.7</x><y>38.4</y><ky>14.2</ky><sy>0.825</sy></t>
<t><x>17.5</x><y>38.2</y><ky>10.5</ky><sy>0.815</sy></t>
<t><x>15.3</x><y>38.1</y><ky>6.9</ky><sy>0.806</sy></t>
<t><x>17.5</x><y>38.2</y><ky>10.5</ky><sy>0.815</sy></t>
<t><x>19.7</x><y>38.4</y><ky>14.2</ky><sy>0.825</sy></t>
<t><x>17.5</x><y>38.2</y><ky>10.5</ky><sy>0.815</sy></t>
<t><x>15.3</x><y>38.1</y><ky>6.9</ky><sy>0.806</sy></t>
<t><x>17.5</x><y>38.2</y><ky>10.5</ky><sy>0.815</sy></t>
<t><x>19.7</x><y>38.4</y><ky>14.2</ky><sy>0.825</sy></t>
<t><x>17.7</x><y>38.3</y><ky>11.3</ky><sy>0.820</sy></t>
<t><x>15.8</x><ky>8.5</ky><sy>0.815</sy></t>
<t><x>13.7</x><y>38.2</y><ky>5.5</ky><sy>0.810</sy></t>
<t><x>11.8</x><y>38.3</y><ky>2.8</ky><sy>0.805</sy></t>
<t><x>9.8</x><y>38.4</y><ky>0.0</ky><sy>0.800</sy></t>
<t></t>
<t><y>39</y><sy>0.788</sy></t>
<t><y>39.6</y><sy>0.775</sy></t>
<t><y>40.2</y><sy>0.763</sy></t>
<t><y>40.8</y><sy>0.751</sy></t>
<t><y>40.2</y><sy>0.763</sy></t>
<t><y>39.6</y><sy>0.775</sy></t>
<t><y>39.0</y><sy>0.788</sy></t>
<t><y>38.4</y><sy>0.800</sy></t>
<t><y>38.1</y><sy>0.805</sy></t>
<t><y>37.9</y><sy>0.810</sy></t>
<t><y>37.6</y><sy>0.815</sy></t>
<t><y>37.4</y><sy>0.820</sy></t>
<t><y>37.6</y><sy>0.815</sy></t>
<t><y>37.9</y><sy>0.810</sy></t>
<t><y>38.1</y><sy>0.805</sy></t>
<t><y>38.4</y><sy>0.800</sy></t>
</track>
<track>
<name>DoomShroom_eyes</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>49</x><y>51.5</y><ky>11.8</ky><sx>0.800</sx><sy>0.799</sy><f>0</f><i>IMAGE_REANIM_FUMESHROOM_BLINK2</i></t>
<t><x>49.4</x><ky>11.0</ky><sy>0.798</sy></t>
<t><x>49.9</x><ky>10.5</ky></t>
<t><x>48.8</x><y>51.3</y><ky>9.0</ky><sy>0.795</sy></t>
<t><x>47.7</x><y>51.1</y><ky>7.7</ky><sy>0.793</sy></t>
<t><x>48.9</x><ky>9.8</ky><sy>0.798</sy></t>
<t><x>50.0</x><ky>12.0</ky><sy>0.804</sy></t>
<t><x>49.0</x><ky>10.1</ky><sy>0.800</sy></t>
<t><x>48.1</x><ky>8.5</ky><sy>0.798</sy></t>
<t><x>49.0</x><ky>10.3</ky><sy>0.802</sy></t>
<t><x>49.9</x><ky>12.3</ky><sy>0.808</sy></t>
<t><x>48.6</x><y>51.0</y><ky>9.3</ky><sy>0.802</sy></t>
<t><x>47.3</x><ky>6.4</ky><sy>0.797</sy></t>
<t><x>49.1</x><y>50.9</y><ky>12.3</ky><sy>0.815</sy></t>
<t><x>51.0</x><y>51</y><ky>18.4</ky><sy>0.834</sy></t>
<t><x>49.5</x><y>50.9</y><ky>14.8</ky><sy>0.824</sy></t>
<t><x>48</x><ky>11.0</ky><sy>0.815</sy></t>
<t><x>46.5</x><ky>7.3</ky><sy>0.806</sy></t>
<t><x>45.0</x><ky>3.5</ky><sy>0.796</sy></t>
<t><x>43.5</x><y>51</y><ky>0.0</ky><sy>0.787</sy></t>
<t></t>
<t><y>51.1</y></t>
<t><y>51.4</y></t>
<t><y>51.5</y></t>
<t><y>51.7</y></t>
<t><y>51.5</y></t>
<t><y>51.4</y></t>
<t><y>51.1</y></t>
<t><y>51</y></t>
<t><y>50.9</y></t>
<t><y>50.7</y></t>
<t><y>50.6</y></t>
<t><y>50.5</y></t>
<t><y>50.6</y></t>
<t><y>50.7</y></t>
<t><y>50.9</y></t>
<t><y>51</y></t>
</track>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t><x>43.4</x><y>51.1</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_FUMESHROOM_BLINK1</i></t>
<t><x>43.5</x><i>IMAGE_REANIM_FUMESHROOM_BLINK2</i></t>
<t><x>43.4</x><y>51.3</y><i>IMAGE_REANIM_FUMESHROOM_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>DoomShroom_head</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>5.3</x><y>-2.7</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_FUMESHROOM_HEAD</i></t>
<t><x>4.8</x><y>-1.1</y><sx>0.812</sx><sy>0.788</sy></t>
<t><x>4.3</x><y>0.4</y><sx>0.825</sx><sy>0.775</sy></t>
<t><x>3.8</x><y>2.0</y><sx>0.837</sx><sy>0.763</sy></t>
<t><x>3.3</x><y>3.6</y><sx>0.850</sx><sy>0.751</sy></t>
<t><x>3.8</x><y>2</y><sx>0.837</sx><sy>0.763</sy></t>
<t><x>4.3</x><y>0.4</y><sx>0.825</sx><sy>0.775</sy></t>
<t><x>4.8</x><y>-1.1</y><sx>0.812</sx><sy>0.788</sy></t>
<t><x>5.3</x><y>-2.7</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>5.6</x><y>-4.1</y><sx>0.792</sx><sy>0.812</sy></t>
<t><x>5.9</x><y>-5.5</y><sx>0.785</sx><sy>0.825</sy></t>
<t><x>6.3</x><y>-6.9</y><sx>0.777</sx><sy>0.837</sy></t>
<t><x>6.5</x><y>-8.3</y><sx>0.770</sx><sy>0.850</sy></t>
<t><x>6.2</x><y>-6.9</y><sx>0.777</sx><sy>0.837</sy></t>
<t><x>5.9</x><y>-5.5</y><sx>0.785</sx><sy>0.825</sy></t>
<t><x>5.6</x><y>-4.2</y><sx>0.792</sx><sy>0.812</sy></t>
<t><x>5.3</x><y>-2.7</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>2.6</x><y>-4.0</y><ky>-0.7</ky><sx>0.813</sx><sy>0.825</sy></t>
<t><x>-0.1</x><y>-5.2</y><ky>-1.7</ky><sx>0.826</sx><sy>0.849</sy></t>
<t><x>-2.8</x><y>-6.4</y><ky>-2.7</ky><sx>0.839</sx><sy>0.874</sy></t>
<t><x>-5.5</x><y>-7.7</y><ky>-3.5</ky><sx>0.852</sx><sy>0.898</sy></t>
<t><x>-8.4</x><y>-8.9</y><ky>-4.4</ky><sx>0.865</sx><sy>0.923</sy></t>
<t><x>-11.3</x><y>-10.0</y><ky>-5.4</ky><sx>0.878</sx><sy>0.947</sy></t>
<t><x>-14.2</x><y>-11.3</y><ky>-6.4</ky><sx>0.892</sx><sy>0.972</sy></t>
<t><x>-2.7</x><y>-4.5</y><ky>-1.9</ky><sy>0.848</sy></t>
<t><x>7.9</x><y>2.3</y><ky>2.5</ky><sx>0.893</sx><sy>0.724</sy></t>
<t><x>18.1</x><y>9.4</y><ky>7.0</ky><sy>0.601</sy></t>
<t><x>21.6</x><sx>0.855</sx><sy>0.600</sy></t>
<t><x>25.1</x><sx>0.816</sx><sy>0.601</sy></t>
<t><x>23.6</x><y>7.8</y><sy>0.624</sy></t>
<t><x>20.1</x><y>3.4</y><sy>0.714</sy></t>
<t><x>22.6</x><y>6.4</y><sy>0.657</sy></t>
<t><x>25.1</x><y>9.4</y><sy>0.601</sy></t>
<t><x>23.6</x><y>7.8</y><sy>0.624</sy></t>
<t><x>20.1</x><y>3.4</y><sy>0.714</sy></t>
<t><x>22.6</x><y>6.4</y><sy>0.657</sy></t>
<t><x>25.1</x><y>9.4</y><sy>0.601</sy></t>
<t><x>23.6</x><y>7.8</y><sy>0.624</sy></t>
<t><x>20.1</x><y>3.4</y><sy>0.714</sy></t>
<t><x>22.6</x><y>6.4</y><sy>0.657</sy></t>
<t><x>25.1</x><y>9.4</y><sy>0.601</sy></t>
<t><x>23.6</x><y>7.8</y><sy>0.624</sy></t>
<t><x>20.1</x><y>3.4</y><sy>0.714</sy></t>
<t><x>15.2</x><y>1.3</y><ky>4.5</ky><sx>0.811</sx><sy>0.743</sy></t>
<t><x>10.4</x><y>-0.6</y><ky>2.3</ky><sx>0.805</sx><sy>0.771</sy></t>
<t><x>5.3</x><y>-2.7</y><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>4.8</x><y>-1.1</y><sx>0.812</sx><sy>0.788</sy></t>
<t><x>4.3</x><y>0.4</y><sx>0.825</sx><sy>0.775</sy></t>
<t><x>3.8</x><y>2.0</y><sx>0.837</sx><sy>0.763</sy></t>
<t><x>3.3</x><y>3.6</y><sx>0.850</sx><sy>0.751</sy></t>
<t><x>3.8</x><y>2</y><sx>0.837</sx><sy>0.763</sy></t>
<t><x>4.3</x><y>0.4</y><sx>0.825</sx><sy>0.775</sy></t>
<t><x>4.8</x><y>-1.1</y><sx>0.812</sx><sy>0.788</sy></t>
<t><x>5.3</x><y>-2.7</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>5.6</x><y>-4.1</y><sx>0.792</sx><sy>0.812</sy></t>
<t><x>5.9</x><y>-5.5</y><sx>0.785</sx><sy>0.825</sy></t>
<t><x>6.3</x><y>-6.9</y><sx>0.777</sx><sy>0.837</sy></t>
<t><x>6.5</x><y>-8.3</y><sx>0.770</sx><sy>0.850</sy></t>
<t><x>6.2</x><y>-6.9</y><sx>0.777</sx><sy>0.837</sy></t>
<t><x>5.9</x><y>-5.5</y><sx>0.785</sx><sy>0.825</sy></t>
<t><x>5.6</x><y>-4.2</y><sx>0.792</sx><sy>0.812</sy></t>
<t><x>5.3</x><y>-2.7</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>DoomShroom_spout</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>67.8</x><y>16.4</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_FUMESHROOM_SPOUT</i></t>
<t><x>68.3</x><y>17.8</y><sx>0.812</sx><sy>0.788</sy></t>
<t><x>68.8</x><y>19.1</y><sx>0.825</sx><sy>0.775</sy></t>
<t><x>69.2</x><y>20.4</y><sx>0.837</sx><sy>0.763</sy></t>
<t><x>69.7</x><y>21.7</y><sx>0.850</sx><sy>0.751</sy></t>
<t><x>69.3</x><y>20.4</y><kx>3.1</kx><sx>0.838</sx><sy>0.763</sy></t>
<t><x>68.8</x><y>19.1</y><kx>2.0</kx><sx>0.826</sx><sy>0.775</sy></t>
<t><x>68.3</x><y>17.8</y><kx>1.0</kx><sx>0.813</sx><sy>0.788</sy></t>
<t><x>67.8</x><y>16.4</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>67.6</x><y>15.3</y><sx>0.792</sx><sy>0.812</sy></t>
<t><x>67.2</x><y>14.2</y><sx>0.785</sx><sy>0.825</sy></t>
<t><x>67</x><y>13.1</y><sx>0.777</sx><sy>0.837</sy></t>
<t><x>66.7</x><y>12.0</y><sx>0.770</sx><sy>0.850</sy></t>
<t><x>67</x><y>13.1</y><kx>-3.3</kx><sx>0.779</sx><sy>0.837</sy></t>
<t><x>67.2</x><y>14.3</y><kx>-2.0</kx><sx>0.786</sx><sy>0.825</sy></t>
<t><x>67.5</x><y>15.4</y><kx>-0.9</kx><sx>0.793</sx><sy>0.812</sy></t>
<t><x>67.8</x><y>16.4</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>66.5</x><y>15.7</y><ky>-0.7</ky><sx>0.813</sx><sy>0.825</sy></t>
<t><x>65.1</x><y>15.1</y><ky>-1.7</ky><sx>0.826</sx><sy>0.849</sy></t>
<t><x>63.6</x><y>14.5</y><ky>-2.7</ky><sx>0.839</sx><sy>0.874</sy></t>
<t><x>62.4</x><y>13.8</y><ky>-3.5</ky><sx>0.852</sx><sy>0.898</sy></t>
<t><x>60.9</x><y>13.1</y><ky>-4.4</ky><sx>0.865</sx><sy>0.923</sy></t>
<t><x>59.5</x><y>12.6</y><ky>-5.4</ky><sx>0.878</sx><sy>0.947</sy></t>
<t><x>58.1</x><y>11.9</y><ky>-6.4</ky><sx>0.892</sx><sy>0.972</sy></t>
<t><x>66.8</x><y>15.4</y><ky>-1.9</ky><sx>1.272</sx><sy>0.871</sy></t>
<t><x>75.3</x><y>18.9</y><ky>2.5</ky><sx>1.653</sx><sy>0.771</sy></t>
<t><x>83.5</x><y>22.4</y><ky>7.0</ky><sx>2.034</sx><sy>0.670</sy></t>
<t><x>84.5</x><y>22.7</y><kx>-4.7</kx><sx>2.070</sx></t>
<t><x>85.7</x><y>23.1</y><kx>-9.5</kx><sx>2.107</sx></t>
<t><x>82.9</x><y>21.7</y><kx>-3.4</kx><sx>1.828</sx><sy>0.669</sy></t>
<t><x>79.9</x><y>20.7</y><kx>2.4</kx><sx>1.549</sx><sy>0.670</sy></t>
<t><x>83.7</x><y>21.8</y><kx>6.8</kx><sx>1.564</sx><sy>0.663</sy></t>
<t><x>87.4</x><y>22.8</y><kx>11.6</kx><ky>7.2</ky><sx>1.580</sx><sy>0.656</sy></t>
<t><x>83.7</x><y>21.8</y><kx>6.8</kx><ky>7.0</ky><sx>1.564</sx><sy>0.663</sy></t>
<t><x>79.9</x><y>20.7</y><kx>2.4</kx><sx>1.549</sx><sy>0.670</sy></t>
<t><x>82.7</x><y>21.7</y><kx>-3.4</kx><sx>1.828</sx><sy>0.669</sy></t>
<t><x>85.7</x><y>23.1</y><kx>-9.5</kx><sx>2.107</sx><sy>0.670</sy></t>
<t><x>82.9</x><y>21.7</y><kx>-3.4</kx><sx>1.828</sx><sy>0.669</sy></t>
<t><x>79.9</x><y>20.7</y><kx>2.4</kx><sx>1.549</sx><sy>0.670</sy></t>
<t><x>83.7</x><y>21.8</y><kx>6.8</kx><sx>1.564</sx><sy>0.663</sy></t>
<t><x>87.4</x><y>22.8</y><kx>11.6</kx><ky>7.2</ky><sx>1.580</sx><sy>0.656</sy></t>
<t><x>84.2</x><y>21.4</y><kx>9.5</kx><ky>5.8</ky><sx>1.449</sx><sy>0.680</sy></t>
<t><x>80.9</x><y>19.9</y><kx>7.6</kx><ky>4.8</ky><sx>1.319</sx><sy>0.704</sy></t>
<t><x>76.5</x><y>18.9</y><kx>5.0</kx><ky>3.0</ky><sx>1.146</sx><sy>0.736</sy></t>
<t><x>72.1</x><y>17.7</y><kx>2.5</kx><ky>1.5</ky><sx>0.973</sx><sy>0.768</sy></t>
<t><x>67.8</x><y>16.4</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>68.3</x><y>17.8</y><sx>0.812</sx><sy>0.788</sy></t>
<t><x>68.8</x><y>19.1</y><sx>0.825</sx><sy>0.775</sy></t>
<t><x>69.2</x><y>20.4</y><sx>0.837</sx><sy>0.763</sy></t>
<t><x>69.7</x><y>21.7</y><sx>0.850</sx><sy>0.751</sy></t>
<t><x>69.3</x><y>20.4</y><kx>3.1</kx><sx>0.838</sx><sy>0.763</sy></t>
<t><x>68.8</x><y>19.1</y><kx>2.0</kx><sx>0.826</sx><sy>0.775</sy></t>
<t><x>68.3</x><y>17.8</y><kx>1.0</kx><sx>0.813</sx><sy>0.788</sy></t>
<t><x>67.8</x><y>16.4</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>67.6</x><y>15.3</y><sx>0.792</sx><sy>0.812</sy></t>
<t><x>67.2</x><y>14.2</y><sx>0.785</sx><sy>0.825</sy></t>
<t><x>67</x><y>13.1</y><sx>0.777</sx><sy>0.837</sy></t>
<t><x>66.7</x><y>12.0</y><sx>0.770</sx><sy>0.850</sy></t>
<t><x>67</x><y>13.1</y><kx>-3.3</kx><sx>0.779</sx><sy>0.837</sy></t>
<t><x>67.2</x><y>14.3</y><kx>-2.0</kx><sx>0.786</sx><sy>0.825</sy></t>
<t><x>67.5</x><y>15.4</y><kx>-0.9</kx><sx>0.793</sx><sy>0.812</sy></t>
<t><x>67.8</x><y>16.4</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>DoomShroom_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>74.1</x><y>14.2</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_FUMESHROOM_TIP</i></t>
<t><x>74.7</x><y>15.6</y><sx>0.812</sx><sy>0.788</sy></t>
<t><x>75.3</x><y>16.9</y><sx>0.825</sx><sy>0.775</sy></t>
<t><x>75.9</x><y>18.3</y><sx>0.837</sx><sy>0.763</sy></t>
<t><x>76.4</x><y>19.7</y><sx>0.850</sx><sy>0.751</sy></t>
<t><x>75.9</x><y>19.9</y><kx>3.1</kx><sx>0.838</sx><sy>0.763</sy></t>
<t><x>75.3</x><y>18.1</y><kx>2.0</kx><sx>0.826</sx><sy>0.775</sy></t>
<t><x>74.7</x><y>16.2</y><kx>1.0</kx><sx>0.813</sx><sy>0.788</sy></t>
<t><x>74.1</x><y>14.2</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>73.8</x><y>13.0</y><sx>0.792</sx><sy>0.812</sy></t>
<t><x>73.5</x><y>12.0</y><sx>0.785</sx><sy>0.825</sy></t>
<t><x>73.1</x><y>10.8</y><sx>0.777</sx><sy>0.837</sy></t>
<t><x>72.8</x><y>9.6</y><sx>0.770</sx><sy>0.850</sy></t>
<t><x>73.1</x><y>9.4</y><kx>-3.3</kx><sx>0.779</sx><sy>0.837</sy></t>
<t><x>73.4</x><y>11.0</y><kx>-2.0</kx><sx>0.786</sx><sy>0.825</sy></t>
<t><x>73.7</x><y>12.6</y><kx>-0.9</kx><sx>0.793</sx><sy>0.812</sy></t>
<t><x>74.1</x><y>14.2</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>72.0</x><y>13.7</y><ky>-0.7</ky><sy>0.809</sy></t>
<t><x>69.8</x><y>13.2</y><ky>-1.7</ky><sy>0.818</sy></t>
<t><x>67.7</x><y>12.8</y><ky>-2.7</ky><sy>0.827</sy></t>
<t><x>65.5</x><y>12.3</y><ky>-3.5</ky><sy>0.836</sy></t>
<t><x>63.4</x><y>11.8</y><ky>-4.4</ky><sy>0.845</sy></t>
<t><x>61.1</x><y>11.4</y><ky>-5.4</ky><sy>0.854</sy></t>
<t><x>59.1</x><y>10.9</y><ky>-6.4</ky><sy>0.863</sy></t>
<t><x>73.1</x><y>12.3</y><ky>-1.9</ky><sx>0.836</sx><sy>0.928</sy></t>
<t><x>87.2</x><y>13.9</y><ky>2.5</ky><sx>0.873</sx><sy>0.993</sy></t>
<t><x>101.4</x><y>15.5</y><ky>7.0</ky><sx>0.909</sx><sy>1.058</sy></t>
<t><x>102</x><y>13.0</y><sx>1.027</sx><sy>1.141</sy></t>
<t><x>102.5</x><y>10.5</y><sx>1.145</sx><sy>1.226</sy></t>
<t><x>97.2</x><y>13.1</y><sx>1.027</sx><sy>1.141</sy></t>
<t><x>91.9</x><y>15.7</y><sx>0.909</sx><sy>1.058</sy></t>
<t><x>95.9</x><y>17.0</y><kx>4.5</kx><sx>1.023</sx><sy>1.107</sy></t>
<t><x>100</x><y>18</y><kx>9.3</kx><ky>7.2</ky><sx>1.136</sx><sy>1.157</sy></t>
<t><x>95.8</x><y>17</y><kx>4.5</kx><ky>7.0</ky><sx>1.023</sx><sy>1.107</sy></t>
<t><x>91.9</x><y>15.7</y><kx>0.0</kx><sx>0.909</sx><sy>1.058</sy></t>
<t><x>97.2</x><y>13.1</y><sx>1.027</sx><sy>1.141</sy></t>
<t><x>102.5</x><y>10.5</y><sx>1.145</sx><sy>1.226</sy></t>
<t><x>97.2</x><y>13.1</y><sx>1.027</sx><sy>1.141</sy></t>
<t><x>91.9</x><y>15.7</y><sx>0.909</sx><sy>1.058</sy></t>
<t><x>95.9</x><y>17.0</y><kx>4.5</kx><sx>1.023</sx><sy>1.107</sy></t>
<t><x>100</x><y>18</y><kx>9.3</kx><ky>7.2</ky><sx>1.136</sx><sy>1.157</sy></t>
<t><x>95.6</x><y>17.1</y><kx>7.6</kx><ky>5.8</ky><sx>1.080</sx><sy>1.097</sy></t>
<t><x>91.3</x><y>16.1</y><kx>6.1</kx><ky>4.8</ky><sx>1.024</sx><sy>1.038</sy></t>
<t><x>85.5</x><y>15.4</y><kx>4.0</kx><ky>3.0</ky><sx>0.949</sx><sy>0.958</sy></t>
<t><x>79.7</x><y>14.9</y><kx>2.0</kx><ky>1.5</ky><sx>0.875</sx><sy>0.879</sy></t>
<t><x>74.1</x><y>14.2</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>74.7</x><y>15.6</y><sx>0.812</sx><sy>0.788</sy></t>
<t><x>75.3</x><y>16.9</y><sx>0.825</sx><sy>0.775</sy></t>
<t><x>75.9</x><y>18.3</y><sx>0.837</sx><sy>0.763</sy></t>
<t><x>76.4</x><y>19.7</y><sx>0.850</sx><sy>0.751</sy></t>
<t><x>75.9</x><y>19.9</y><kx>3.1</kx><sx>0.838</sx><sy>0.763</sy></t>
<t><x>75.3</x><y>18.1</y><kx>2.0</kx><sx>0.826</sx><sy>0.775</sy></t>
<t><x>74.7</x><y>16.2</y><kx>1.0</kx><sx>0.813</sx><sy>0.788</sy></t>
<t><x>74.1</x><y>14.2</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
<t><x>73.8</x><y>13.0</y><sx>0.792</sx><sy>0.812</sy></t>
<t><x>73.5</x><y>12.0</y><sx>0.785</sx><sy>0.825</sy></t>
<t><x>73.1</x><y>10.8</y><sx>0.777</sx><sy>0.837</sy></t>
<t><x>72.8</x><y>9.6</y><sx>0.770</sx><sy>0.850</sy></t>
<t><x>73.1</x><y>9.4</y><kx>-3.3</kx><sx>0.779</sx><sy>0.837</sy></t>
<t><x>73.4</x><y>11.0</y><kx>-2.0</kx><sx>0.786</sx><sy>0.825</sy></t>
<t><x>73.7</x><y>12.6</y><kx>-0.9</kx><sx>0.793</sx><sy>0.812</sy></t>
<t><x>74.1</x><y>14.2</y><kx>0.0</kx><sx>0.800</sx><sy>0.800</sy></t>
</track>
