<fps>12</fps>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_attract</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>GoldMagnet_stem</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>39.5</x><y>54.0</y><sx>0.550</sx><sy>0.550</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_STEM</i></t>
<t><x>38.3</x><y>53.7</y><ky>-3.2</ky><sy>0.560</sy></t>
<t><x>37.0</x><y>53.5</y><ky>-6.4</ky><sy>0.571</sy></t>
<t><x>35.8</x><y>53.3</y><ky>-9.7</ky><sy>0.581</sy></t>
<t><x>34.5</x><y>53.2</y><ky>-12.9</ky><sy>0.592</sy></t>
<t><x>33.2</x><y>53.1</y><ky>-16.2</ky><sy>0.602</sy></t>
<t><x>31.8</x><y>53.0</y><ky>-19.5</ky><sy>0.613</sy></t>
<t><x>30.4</x><y>53.4</y><ky>-23.2</ky><sy>0.623</sy></t>
<t><x>28.8</x><y>53.8</y><ky>-27.0</ky><sy>0.633</sy></t>
<t><x>27.4</x><y>54.1</y><ky>-30.7</ky><sy>0.643</sy></t>
<t><x>25.8</x><y>54.6</y><ky>-34.3</ky><sy>0.654</sy></t>
<t><x>24.3</x><y>55.2</y><ky>-38.0</ky><sy>0.664</sy></t>
<t><x>22.8</x><y>55.8</y><ky>-41.8</ky><sy>0.676</sy></t>
<t><x>24.3</x><y>55.2</y><ky>-38.0</ky><sy>0.664</sy></t>
<t><x>25.8</x><y>54.6</y><ky>-34.3</ky><sy>0.654</sy></t>
<t><x>27.4</x><y>54.2</y><ky>-30.7</ky><sy>0.643</sy></t>
<t><x>28.9</x><y>53.7</y><ky>-27.0</ky><sy>0.633</sy></t>
<t><x>30.4</x><y>53.4</y><ky>-23.2</ky><sy>0.623</sy></t>
<t><x>31.8</x><y>53.0</y><ky>-19.5</ky><sy>0.613</sy></t>
<t><x>33.2</x><y>53.1</y><ky>-16.2</ky><sy>0.602</sy></t>
<t><x>34.5</x><y>53.2</y><ky>-12.9</ky><sy>0.592</sy></t>
<t><x>35.8</x><y>53.3</y><ky>-9.7</ky><sy>0.581</sy></t>
<t><x>37.0</x><y>53.5</y><ky>-6.4</ky><sy>0.571</sy></t>
<t><x>38.2</x><y>53.8</y><ky>-3.2</ky><sy>0.560</sy></t>
<t><x>39.5</x><y>54.0</y><ky>0.0</ky><sy>0.550</sy></t>
<t><x>40.5</x><y>53.7</y><ky>2.8</ky><sy>0.561</sy></t>
<t><x>41.6</x><y>53.4</y><ky>5.8</ky><sy>0.572</sy></t>
<t><x>42.8</x><y>53.2</y><ky>8.8</ky><sy>0.584</sy></t>
<t><x>44</x><y>52.9</y><ky>11.8</ky><sy>0.595</sy></t>
<t><x>45.1</x><y>52.8</y><ky>14.8</ky><sy>0.606</sy></t>
<t><x>46.5</x><y>52.6</y><ky>17.9</ky><sy>0.618</sy></t>
<t><x>47.7</x><y>53.1</y><ky>21.3</ky></t>
<t><x>49</x><y>53.7</y><ky>24.8</ky><sy>0.619</sy></t>
<t><x>50.3</x><y>54.4</y><ky>28.3</ky><sy>0.620</sy></t>
<t><x>51.4</x><y>55</y><ky>31.6</ky></t>
<t><x>52.6</x><y>55.6</y><ky>35.1</ky><sy>0.621</sy></t>
<t><x>53.8</x><y>56.4</y><ky>38.7</ky><sy>0.623</sy></t>
<t><x>52.4</x><y>55.5</y><ky>34.6</ky><sy>0.621</sy></t>
<t><x>51</x><y>54.7</y><ky>30.3</ky><sy>0.620</sy></t>
<t><x>49.5</x><y>54</y><ky>26.1</ky><sy>0.619</sy></t>
<t><x>48.0</x><y>53.3</y><ky>22.0</ky><sy>0.618</sy></t>
<t><x>46.5</x><y>52.6</y><ky>17.9</ky></t>
<t><x>45.0</x><y>52.8</y><ky>14.3</ky><sy>0.604</sy></t>
<t><x>43.6</x><y>53.0</y><ky>10.6</ky><sy>0.590</sy></t>
<t><x>42.3</x><y>53.3</y><ky>7.0</ky><sy>0.577</sy></t>
<t><x>40.9</x><y>53.6</y><ky>3.5</ky><sy>0.563</sy></t>
<t><x>39.5</x><y>54.0</y><ky>0.0</ky><sy>0.550</sy></t>
<t></t>
<t><x>38.9</x><ky>-1.5</ky><sy>0.552</sy></t>
<t><x>38.2</x><y>53.9</y><ky>-3.2</ky><sy>0.554</sy></t>
<t><x>37.6</x><ky>-5.0</ky><sy>0.556</sy></t>
<t><x>37.0</x><y>54</y><ky>-6.7</ky><sy>0.558</sy></t>
<t><x>36.4</x><ky>-8.5</ky><sy>0.560</sy></t>
<t><x>35.7</x><ky>-10.2</ky><sy>0.562</sy></t>
<t><x>35.0</x><ky>-11.9</ky><sy>0.564</sy></t>
<t><x>34.4</x><y>54.0</y><ky>-13.8</ky><sy>0.567</sy></t>
<t><x>38.5</x><y>54</y><ky>-3.9</ky><sy>0.568</sy></t>
<t><x>42.6</x><y>54.0</y><ky>5.8</ky><sy>0.570</sy></t>
<t><x>46.6</x><y>54.5</y><ky>15.6</ky><sy>0.571</sy></t>
<t><x>50.6</x><y>55.3</y><ky>25.7</ky><sy>0.573</sy></t>
<t><ky>25.6</ky><sy>0.572</sy></t>
<t></t>
<t></t>
<t></t>
<t><y>55.4</y></t>
<t><y>55.3</y><ky>25.7</ky><sy>0.573</sy></t>
<t><ky>25.6</ky><sy>0.572</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>55.4</y></t>
<t><y>55.3</y><ky>25.7</ky><sy>0.573</sy></t>
<t><x>48.4</x><y>54.9</y><ky>20.5</ky><sy>0.568</sy></t>
<t><x>46.1</x><y>54.5</y><ky>15.3</ky><sy>0.563</sy></t>
<t><x>43.9</x><y>54.3</y><ky>10.3</ky><sy>0.559</sy></t>
<t><x>41.6</x><y>54.1</y><ky>5.0</ky><sy>0.554</sy></t>
<t><x>39.5</x><y>54.0</y><ky>0.0</ky><sy>0.550</sy></t>
</track>
<track>
<name>GoldMagnet_leaf5</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>48.5</x><y>58.1</y><kx>15.0</kx><ky>15.0</ky><sx>0.550</sx><sy>0.550</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_LEAF5</i></t>
<t><x>47.8</x><y>57.6</y><kx>19.8</kx><ky>17.5</ky><sy>0.549</sy></t>
<t><x>47.0</x><y>57.4</y><kx>24.7</kx><ky>20.0</ky><sx>0.551</sx></t>
<t><x>46.4</x><y>57.0</y><kx>25.3</kx><ky>21.8</ky><sx>0.550</sx></t>
<t><x>45.9</x><kx>26.1</kx><ky>23.8</ky></t>
<t><x>45.3</x><y>56.6</y><kx>26.8</kx><ky>25.6</ky><sx>0.549</sx></t>
<t><x>44.8</x><y>56.4</y><kx>27.6</kx><ky>27.6</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>43.0</x><y>56.6</y><kx>21.3</kx><ky>21.3</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>41.5</x><y>57.0</y><kx>15.3</kx><ky>15.3</ky></t>
<t><x>40.3</x><y>57.3</y><kx>10.8</kx><ky>10.8</ky></t>
<t><x>39.1</x><y>57.7</y><kx>6.1</kx><ky>6.1</ky></t>
<t><x>38.1</x><y>58.1</y><kx>1.6</kx><ky>1.6</ky></t>
<t><x>37.0</x><y>58.5</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>38.5</x><y>58.0</y><kx>3.1</kx><ky>3.1</ky></t>
<t><x>40</x><y>57.5</y><kx>9.3</kx><ky>9.3</ky></t>
<t><x>41.1</x><y>57.2</y><kx>13.8</kx><ky>13.8</ky></t>
<t><x>42.3</x><y>56.9</y><kx>18.3</kx><ky>18.3</ky></t>
<t><x>43.5</x><y>56.6</y><kx>23.0</kx><ky>23.0</ky></t>
<t><x>44.8</x><y>56.4</y><kx>27.6</kx><ky>27.6</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>45.5</x><y>56.7</y><kx>25.1</kx><ky>25.1</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>46.3</x><y>57.0</y><kx>22.5</kx><ky>22.5</ky></t>
<t><x>46.8</x><y>57.4</y><kx>20.6</kx><ky>20.6</ky></t>
<t><x>47.4</x><y>57.5</y><kx>18.8</kx><ky>18.8</ky></t>
<t><x>48.0</x><y>57.9</y><kx>16.8</kx><ky>16.8</ky></t>
<t><x>48.5</x><y>58.1</y><kx>15.0</kx><ky>15.0</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>49.1</x><y>58.2</y><kx>18.6</kx><ky>18.6</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>49.7</x><y>58.5</y><kx>22.3</kx><ky>22.3</ky></t>
<t><x>50.5</x><y>58.1</y><kx>22.5</kx><ky>22.5</ky></t>
<t><x>51.1</x><y>57.8</y><kx>22.8</kx><ky>22.8</ky></t>
<t><x>51.9</x><y>57.5</y><kx>23.0</kx><ky>23.0</ky></t>
<t><x>52.6</x><y>57.0</y><kx>23.3</kx><ky>23.3</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>53.6</x><y>57.3</y><sx>0.549</sx><sy>0.549</sy></t>
<t><x>54.7</x><y>57.5</y></t>
<t><x>55.3</x><y>58.4</y><kx>25.1</kx><ky>25.1</ky><sx>0.548</sx><sy>0.548</sy></t>
<t><x>55.8</x><y>59.3</y><kx>27.1</kx><ky>27.1</ky></t>
<t><x>56.4</x><y>60.1</y><kx>28.9</kx><ky>28.9</ky></t>
<t><x>57.0</x><y>61</y><kx>30.9</kx><ky>30.9</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>56.8</x><y>60.1</y><kx>34.3</kx><ky>34.3</ky><sx>0.548</sx><sy>0.548</sy></t>
<t><x>56.3</x><y>59.3</y><kx>37.6</kx><ky>37.6</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>55.0</x><y>58.5</y><kx>32.8</kx><ky>32.8</ky><sx>0.548</sx><sy>0.548</sy></t>
<t><x>53.9</x><y>57.8</y><kx>28.1</kx><ky>28.1</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>52.6</x><y>57.0</y><kx>23.3</kx><ky>23.3</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>51.8</x><y>57.4</y><kx>21.5</kx><ky>21.5</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>50.9</x><y>57.5</y><kx>19.8</kx><ky>19.8</ky></t>
<t><x>50.0</x><y>57.7</y><kx>18.1</kx><ky>18.1</ky></t>
<t><x>49.3</x><y>57.9</y><kx>16.5</kx><ky>16.5</ky></t>
<t><x>48.5</x><y>58.1</y><kx>15.0</kx><ky>15.0</ky><sx>0.550</sx><sy>0.550</sy></t>
<t></t>
<t><x>48</x><y>58.0</y><kx>13.3</kx><ky>13.3</ky><sx>0.552</sx><sy>0.547</sy></t>
<t><x>47.5</x><y>58.1</y><kx>11.8</kx><ky>11.5</ky><sx>0.554</sx><sy>0.545</sy></t>
<t><x>47.0</x><kx>10.1</kx><ky>9.8</ky><sx>0.557</sx><sy>0.543</sy></t>
<t><x>46.5</x><kx>8.5</kx><ky>8.0</ky><sx>0.559</sx><sy>0.540</sy></t>
<t><x>46</x><kx>7.0</kx><ky>6.3</ky><sx>0.562</sx><sy>0.538</sy></t>
<t><x>45.5</x><kx>5.3</kx><ky>4.5</ky><sx>0.564</sx><sy>0.536</sy></t>
<t><x>44.9</x><kx>3.8</kx><ky>2.8</ky><sx>0.567</sx><sy>0.534</sy></t>
<t><x>44.5</x><y>58.3</y><kx>2.3</kx><ky>1.2</ky><sx>0.569</sx><sy>0.531</sy></t>
<t><x>47.8</x><y>58.1</y><kx>19.8</kx><ky>16.8</ky><sx>0.553</sx><sy>0.548</sy></t>
<t><x>51.4</x><y>58.6</y><kx>37.3</kx><ky>32.8</ky><sx>0.537</sx><sy>0.565</sy></t>
<t><x>55.3</x><y>59.9</y><kx>54.9</kx><ky>48.6</ky><sx>0.521</sx><sy>0.581</sy></t>
<t><x>59.1</x><y>61.6</y><kx>72.5</kx><ky>64.4</ky><sx>0.507</sx><sy>0.600</sy></t>
<t><sy>0.599</sy></t>
<t><x>59.2</x><sx>0.506</sx><sy>0.598</sy></t>
<t><sx>0.507</sx><sy>0.599</sy></t>
<t><x>59.3</x><sx>0.506</sx><sy>0.598</sy></t>
<t><x>59.2</x><y>61.7</y><sx>0.507</sx><sy>0.599</sy></t>
<t><x>59.1</x><y>61.6</y><sy>0.600</sy></t>
<t><x>59.2</x><sy>0.599</sy></t>
<t><sx>0.506</sx><sy>0.598</sy></t>
<t></t>
<t><sx>0.507</sx><sy>0.599</sy></t>
<t><x>59.3</x><sx>0.506</sx><sy>0.598</sy></t>
<t><x>59.2</x><y>61.7</y><sx>0.507</sx><sy>0.599</sy></t>
<t><x>59.1</x><y>61.6</y><sy>0.600</sy></t>
<t><x>57.0</x><y>60.3</y><kx>60.9</kx><ky>54.6</ky><sx>0.515</sx><sy>0.589</sy></t>
<t><x>54.8</x><y>59.3</y><kx>49.4</kx><ky>44.6</ky><sx>0.523</sx><sy>0.579</sy></t>
<t><x>52.5</x><y>58.6</y><kx>37.9</kx><ky>34.8</ky><sx>0.532</sx><sy>0.569</sy></t>
<t><x>50.5</x><y>58.1</y><kx>26.3</kx><ky>24.8</ky><sx>0.541</sx><sy>0.559</sy></t>
<t><x>48.5</x><kx>15.0</kx><ky>15.0</ky><sx>0.550</sx><sy>0.550</sy></t>
</track>
<track>
<name>GoldMagnet_leaf5.2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>46.5</x><y>63.6</y><kx>-164.9</kx><ky>23.8</ky><sx>0.371</sx><sy>0.375</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_LEAF5</i></t>
<t><x>45.9</x><y>63.8</y><kx>-167.6</kx><sx>0.374</sx></t>
<t><x>45.2</x><y>63.9</y><kx>-170.2</kx><sx>0.377</sx></t>
<t><x>44.7</x><y>64</y><kx>-168.9</kx><sx>0.375</sx><sy>0.374</sy></t>
<t><x>44.2</x><y>64.0</y><kx>-167.6</kx><sx>0.374</sx><sy>0.375</sy></t>
<t><x>43.6</x><y>64.1</y><kx>-166.3</kx><sx>0.372</sx></t>
<t><x>43.0</x><y>64.2</y><kx>-164.9</kx><sx>0.371</sx></t>
<t><x>42.3</x><y>64.0</y><kx>-170.1</kx><ky>18.8</ky><sx>0.370</sx></t>
<t><x>41.6</x><y>63.9</y><kx>-175.1</kx><ky>13.8</ky><sx>0.371</sx></t>
<t><x>41.0</x><y>63.8</y><kx>-178.9</kx><ky>10.0</ky><sx>0.370</sx></t>
<t><x>40.3</x><y>63.9</y><kx>-182.4</kx><ky>6.1</ky></t>
<t><x>39.8</x><y>63.8</y><kx>-186.2</kx><ky>2.3</ky></t>
<t><x>39.0</x><y>63.9</y><kx>-190.0</kx><ky>-1.2</ky></t>
<t><x>39.4</x><y>63.6</y><kx>-192.7</kx><ky>-3.9</ky><sy>0.374</sy></t>
<t><x>39.7</x><y>63.4</y><kx>-195.5</kx><ky>-6.9</ky></t>
<t><x>40.7</x><y>63.5</y><kx>-187.7</kx><ky>0.5</ky><sy>0.375</sy></t>
<t><x>41.5</x><y>63.6</y><kx>-180.2</kx><ky>8.3</ky></t>
<t><x>42.4</x><kx>-172.6</kx><ky>16.0</ky></t>
<t><x>43.1</x><y>63.9</y><kx>-164.9</kx><ky>23.8</ky><sx>0.371</sx></t>
<t><x>43.9</x><kx>-165.1</kx><sx>0.370</sx></t>
<t><x>44.5</x></t>
<t><x>44.9</x><y>64</y><kx>-162.9</kx><sx>0.369</sx><sy>0.374</sy></t>
<t><x>45.5</x><y>63.9</y><kx>-160.6</kx><sx>0.368</sx><sy>0.375</sy></t>
<t><x>45.9</x><y>63.8</y><kx>-158.4</kx><sx>0.367</sx></t>
<t><x>46.4</x><kx>-156.1</kx><sx>0.366</sx></t>
<t><x>47.1</x><y>63.1</y><kx>-173.8</kx><ky>18.6</ky><sx>0.385</sx></t>
<t><x>47.5</x><y>62.4</y><kx>-191.3</kx><ky>13.5</ky><sx>0.403</sx></t>
<t><x>48.4</x><kx>-185.2</kx><ky>18.3</ky><sx>0.400</sx><sy>0.374</sy></t>
<t><x>49.1</x><y>62.5</y><kx>-179.4</kx><ky>23.3</ky><sx>0.398</sx></t>
<t><x>50</x><kx>-173.4</kx><ky>28.3</ky><sx>0.394</sx></t>
<t><x>50.6</x><y>62.6</y><kx>-167.4</kx><ky>33.3</ky><sx>0.392</sx><sy>0.375</sy></t>
<t><x>51.0</x><kx>-172.4</kx><ky>28.6</ky><sy>0.374</sy></t>
<t><x>51.2</x><kx>-177.1</kx><ky>23.8</ky><sy>0.375</sy></t>
<t><x>52</x><y>62.7</y><sy>0.374</sy></t>
<t><x>52.7</x><y>62.8</y><sy>0.375</sy></t>
<t><x>53.4</x><y>63</y></t>
<t><x>54.1</x><y>63.0</y><kx>-176.9</kx></t>
<t><x>53.1</x><y>62.6</y><kx>-183.0</kx><ky>17.6</ky><sy>0.374</sy></t>
<t><x>52.1</x><y>62.3</y><kx>-189.4</kx><ky>11.5</ky></t>
<t><x>51.4</x><y>62.4</y><kx>-185.2</kx><ky>15.5</ky></t>
<t><x>50.5</x><y>62.5</y><kx>-180.9</kx><ky>19.6</ky><sy>0.375</sy></t>
<t><x>49.8</x><y>62.6</y><kx>-176.9</kx><ky>23.8</ky></t>
<t><x>49.1</x><y>62.9</y><kx>-174.6</kx><sx>0.388</sx></t>
<t><x>48.5</x><y>63.0</y><kx>-172.1</kx><sx>0.383</sx></t>
<t><x>47.9</x><y>63.3</y><kx>-169.8</kx><sx>0.379</sx><sy>0.374</sy></t>
<t><x>47.1</x><y>63.4</y><kx>-167.4</kx><sx>0.375</sx><sy>0.375</sy></t>
<t><x>46.5</x><y>63.6</y><kx>-164.9</kx><sx>0.371</sx></t>
<t></t>
<t><x>46.1</x><y>63.4</y><kx>-169.4</kx><ky>19.3</ky></t>
<t><x>45.8</x><y>63.1</y><kx>-173.9</kx><ky>14.8</ky></t>
<t><x>45.3</x><y>62.9</y><kx>-178.4</kx><ky>10.3</ky></t>
<t><x>44.8</x><y>62.6</y><kx>-182.7</kx><ky>5.8</ky><sx>0.370</sx></t>
<t><x>44.3</x><y>62.5</y><kx>-187.0</kx><ky>1.5</ky></t>
<t><x>43.8</x><y>62.2</y><kx>-191.5</kx><ky>-2.7</ky></t>
<t><x>43.3</x><y>62.1</y><kx>-196.0</kx><ky>-7.2</ky></t>
<t><x>42.7</x><y>62</y><kx>-200.5</kx><ky>-11.7</ky></t>
<t><x>45.8</x><y>62.0</y><kx>-190.7</kx><ky>2.5</ky><sx>0.357</sx><sy>0.404</sy></t>
<t><x>48.9</x><y>62.4</y><kx>-181.2</kx><ky>16.8</ky><sx>0.344</sx><sy>0.433</sy></t>
<t><x>51.6</x><y>63.2</y><kx>-164.6</kx><ky>34.6</ky><sx>0.330</sx><sy>0.446</sy></t>
<t><x>54</x><y>64.2</y><kx>-147.7</kx><ky>52.3</ky><sx>0.317</sx><sy>0.461</sy></t>
<t><x>53.9</x><kx>-147.8</kx><ky>52.4</ky><sx>0.316</sx></t>
<t><y>64.1</y><sy>0.460</sy></t>
<t><y>64.2</y><sy>0.461</sy></t>
<t><sy>0.460</sy></t>
<t><x>54</x><y>64.3</y><sy>0.461</sy></t>
<t><y>64.2</y><kx>-147.7</kx><ky>52.3</ky><sx>0.317</sx></t>
<t><x>53.9</x><kx>-147.8</kx><ky>52.4</ky><sx>0.316</sx></t>
<t><x>54</x><sy>0.460</sy></t>
<t><x>53.9</x></t>
<t><sy>0.461</sy></t>
<t><sy>0.460</sy></t>
<t><x>54</x><y>64.3</y><sy>0.461</sy></t>
<t><y>64.2</y><kx>-147.7</kx><ky>52.3</ky><sx>0.317</sx></t>
<t><x>52.4</x><y>64.0</y><kx>-151.1</kx><ky>46.6</ky><sx>0.327</sx><sy>0.444</sy></t>
<t><x>51.1</x><y>63.9</y><kx>-154.6</kx><ky>40.9</ky><sx>0.338</sx><sy>0.426</sy></t>
<t><x>49.5</x><y>63.8</y><kx>-158.1</kx><ky>35.1</ky><sx>0.349</sx><sy>0.409</sy></t>
<t><x>48.0</x><y>63.7</y><kx>-161.6</kx><ky>29.5</ky><sx>0.360</sx><sy>0.392</sy></t>
<t><x>46.5</x><y>63.6</y><kx>-164.9</kx><ky>23.8</ky><sx>0.371</sx><sy>0.375</sy></t>
</track>
<track>
<name>GoldMagnet_leaf1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>20.1</x><y>48.2</y><sx>0.550</sx><sy>0.550</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_LEAF1</i></t>
<t><x>18.4</x><y>49.1</y><kx>-7.4</kx><ky>-4.4</ky><sx>0.551</sx></t>
<t><x>16.8</x><y>50.1</y><kx>-15.0</kx><ky>-9.0</ky><sx>0.552</sx><sy>0.551</sy></t>
<t><x>15.6</x><y>49.4</y><kx>-11.9</kx><ky>-8.7</ky><sx>0.551</sx></t>
<t><x>14.3</x><y>48.6</y><kx>-8.7</kx></t>
<t><x>13</x><y>48</y><kx>-5.7</kx><ky>-8.4</ky><sx>0.550</sx><sy>0.552</sy></t>
<t><x>11.9</x><y>47.1</y><kx>-2.7</kx><ky>-8.3</ky><sy>0.553</sy></t>
<t><x>11.4</x><y>47</y><kx>2.3</kx><ky>2.3</ky><sx>0.551</sx><sy>0.552</sy></t>
<t><x>11</x><y>46.9</y><kx>7.7</kx><ky>13.3</ky><sy>0.551</sy></t>
<t><x>9.6</x><y>47.3</y><kx>9.3</kx><ky>14.8</ky><sy>0.550</sy></t>
<t><x>8.3</x><y>47.6</y><kx>10.8</kx><ky>16.5</ky><sy>0.549</sy></t>
<t><x>6.8</x><y>47.9</y><kx>12.5</kx><ky>18.1</ky></t>
<t><x>5.4</x><y>48.3</y><kx>14.3</kx><ky>19.8</ky><sx>0.552</sx></t>
<t><x>6.5</x><y>48.4</y><kx>8.5</kx><ky>12.0</ky><sx>0.550</sx></t>
<t><x>7.6</x><y>48.5</y><kx>2.9</kx><ky>4.3</ky><sx>0.549</sx><sy>0.550</sy></t>
<t><x>8.6</x><y>48.1</y><kx>1.3</kx><ky>1.0</ky><sy>0.551</sy></t>
<t><x>9.7</x><y>47.8</y><kx>0.0</kx><ky>-1.9</ky></t>
<t><x>10.7</x><y>47.4</y><kx>-1.2</kx><ky>-5.2</ky><sx>0.550</sx><sy>0.552</sy></t>
<t><x>11.9</x><y>47.1</y><kx>-2.7</kx><ky>-8.3</ky><sy>0.553</sy></t>
<t><x>14.5</x><y>46.8</y><kx>0.5</kx><ky>-0.7</ky><sy>0.552</sy></t>
<t><x>16.8</x><y>46.4</y><kx>4.0</kx><ky>6.7</ky><sy>0.551</sy></t>
<t><x>17.7</x><y>46.9</y><kx>2.8</kx><ky>5.0</ky><sy>0.550</sy></t>
<t><x>18.5</x><y>47.3</y><kx>1.8</kx><ky>3.3</ky></t>
<t><x>19.3</x><y>47.7</y><kx>0.8</kx><ky>1.5</ky></t>
<t><x>20.1</x><y>48.2</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>20.5</x><y>48.7</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>20.8</x><y>49.3</y><kx>-4.5</kx><ky>-4.5</ky></t>
<t><x>22</x><y>48.6</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>23.0</x><y>48</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>24.2</x><y>47.3</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>25.2</x><y>46.6</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>27.3</x><y>46.0</y><kx>4.8</kx><ky>7.5</ky><sx>0.549</sx><sy>0.553</sy></t>
<t><x>29.5</x><y>45.7</y><kx>9.7</kx><ky>15.3</ky><sx>0.548</sx><sy>0.556</sy></t>
<t><x>30.8</x><y>46.5</y><kx>8.8</kx><ky>14.8</ky><sy>0.555</sy></t>
<t><x>32.0</x><y>47.4</y><kx>7.8</kx><ky>14.5</ky></t>
<t><x>33.4</x><y>48.4</y><kx>6.8</kx><ky>14.1</ky><sx>0.549</sx></t>
<t><x>34.6</x><y>49.1</y><kx>6.0</kx><ky>13.9</ky><sx>0.550</sx></t>
<t><x>32.5</x><y>49.6</y><kx>0.0</kx><ky>9.0</ky><sx>0.553</sx><sy>0.554</sy></t>
<t><x>30.4</x><y>50.1</y><kx>-5.8</kx><ky>4.5</ky><sx>0.557</sx><sy>0.553</sy></t>
<t><x>28.5</x><y>49</y><kx>-3.7</kx><ky>3.0</ky><sx>0.555</sx><sy>0.552</sy></t>
<t><x>26.7</x><y>47.8</y><kx>-1.7</kx><ky>1.5</ky><sx>0.552</sx><sy>0.551</sy></t>
<t><x>24.7</x><y>46.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>24.2</x><y>45.7</y><kx>3.0</kx><ky>5.8</ky><sx>0.546</sx><sy>0.555</sy></t>
<t><x>23.7</x><y>44.8</y><kx>6.4</kx><ky>11.8</ky><sx>0.542</sx><sy>0.559</sy></t>
<t><x>22.3</x><y>45.9</y><kx>4.3</kx><ky>7.8</ky><sx>0.544</sx><sy>0.556</sy></t>
<t><x>21.3</x><y>47</y><kx>2.0</kx><ky>3.8</ky><sx>0.547</sx><sy>0.553</sy></t>
<t><x>20.1</x><y>48.2</y><kx>0.0</kx><ky>0.0</ky><sx>0.550</sx><sy>0.550</sy></t>
<t></t>
<t><x>19.3</x><ky>-1.5</ky><sy>0.552</sy></t>
<t><x>18.6</x><y>48.1</y><ky>-3.2</ky><sy>0.554</sy></t>
<t><x>17.8</x><ky>-5.0</ky><sy>0.556</sy></t>
<t><x>16.9</x><ky>-6.7</ky><sy>0.558</sy></t>
<t><x>16.1</x><ky>-8.5</ky><sy>0.560</sy></t>
<t><x>15.3</x><ky>-10.2</ky><sy>0.562</sy></t>
<t><x>14.5</x><y>48.2</y><ky>-11.9</ky><sy>0.564</sy></t>
<t><x>13.6</x><ky>-13.8</ky><sy>0.567</sy></t>
<t><x>19.4</x><y>48.1</y><kx>3.5</kx><ky>-4.4</ky><sy>0.564</sy></t>
<t><x>25.3</x><y>48.3</y><kx>7.3</kx><ky>4.6</ky><sy>0.561</sy></t>
<t><x>29.4</x><y>48</y><kx>11.0</kx><ky>13.8</ky><sx>0.549</sx><sy>0.558</sy></t>
<t><x>33.3</x><y>47.8</y><kx>14.8</kx><ky>23.4</ky><sx>0.550</sx><sy>0.556</sy></t>
<t><x>33.2</x><ky>25.1</ky><sx>0.549</sx><sy>0.558</sy></t>
<t><x>33.1</x><ky>26.8</ky><sy>0.561</sy></t>
<t><x>33.2</x><y>47.9</y><ky>28.7</ky><sy>0.565</sy></t>
<t><ky>26.8</ky><sy>0.561</sy></t>
<t><ky>25.1</ky><sy>0.558</sy></t>
<t><x>33.3</x><y>47.8</y><ky>23.4</ky><sx>0.550</sx><sy>0.556</sy></t>
<t><x>33.2</x><y>47.9</y><ky>24.6</ky><sx>0.549</sx><sy>0.557</sy></t>
<t><ky>26.0</ky><sy>0.560</sy></t>
<t><ky>27.3</ky><sy>0.562</sy></t>
<t><ky>28.7</ky><sy>0.565</sy></t>
<t><ky>26.8</ky><sy>0.561</sy></t>
<t><ky>25.1</ky><sy>0.558</sy></t>
<t><x>33.3</x><y>47.8</y><ky>23.4</ky><sx>0.550</sx><sy>0.556</sy></t>
<t><x>30.6</x><y>47.9</y><kx>11.8</kx><ky>18.6</ky><sx>0.549</sx><sy>0.554</sy></t>
<t><x>27.9</x><kx>8.8</kx><ky>14.0</ky><sy>0.553</sy></t>
<t><x>25.3</x><y>48</y><kx>5.8</kx><ky>9.3</ky><sx>0.550</sx><sy>0.552</sy></t>
<t><x>22.7</x><y>48.0</y><kx>2.8</kx><ky>4.5</ky><sy>0.551</sy></t>
<t><x>20.1</x><y>48.2</y><kx>0.0</kx><ky>0.0</ky><sy>0.550</sy></t>
</track>
<track>
<name>GoldMagnet_leaf4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>51.8</x><y>41.1</y><sx>0.550</sx><sy>0.550</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_LEAF4</i></t>
<t><x>50.5</x><y>40.0</y><kx>5.8</kx><ky>3.0</ky><sx>0.551</sx></t>
<t><x>49.1</x><y>39.0</y><kx>11.9</kx><ky>6.3</ky><sx>0.553</sx></t>
<t><x>47.9</x><kx>9.8</kx><ky>6.5</ky><sx>0.552</sx><sy>0.549</sy></t>
<t><x>46.6</x><y>39.1</y><kx>7.8</kx><ky>6.8</ky><sx>0.551</sx><sy>0.550</sy></t>
<t><x>45.5</x><kx>5.8</kx><ky>7.0</ky></t>
<t><x>44.3</x><y>39.0</y><kx>4.0</kx><ky>7.3</ky></t>
<t><x>42.3</x><y>40.5</y><kx>-5.2</kx><ky>-0.2</ky><sx>0.552</sx></t>
<t><x>40.2</x><y>42</y><kx>-14.4</kx><ky>-8.2</ky><sx>0.553</sx><sy>0.549</sy></t>
<t><x>39</x><y>42.7</y><kx>-14.2</kx><ky>-9.4</ky><sx>0.552</sx></t>
<t><x>37.6</x><y>43.5</y><kx>-13.9</kx><ky>-10.9</ky><sx>0.551</sx></t>
<t><x>36.4</x><y>44.3</y><kx>-13.7</kx><ky>-12.2</ky><sx>0.550</sx></t>
<t><x>35.0</x><y>45.0</y><ky>-13.7</ky><sy>0.550</sy></t>
<t><x>37.3</x><y>43.0</y><kx>-4.2</kx><ky>-3.5</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>39.6</x><y>41.3</y><kx>5.0</kx><ky>6.3</ky></t>
<t><x>40.8</x><y>40.6</y><kx>4.8</kx><ky>6.5</ky><sx>0.550</sx></t>
<t><x>42</x><y>40.1</y><kx>4.3</kx><ky>6.8</ky></t>
<t><x>43.1</x><y>39.7</y><kx>4.1</kx><ky>7.0</ky></t>
<t><x>44.3</x><y>39.0</y><kx>4.0</kx><ky>7.3</ky><sx>0.551</sx><sy>0.550</sy></t>
<t><x>45.6</x><y>39.9</y><kx>-1.2</kx><ky>3.8</ky><sx>0.552</sx></t>
<t><x>47.0</x><y>40.8</y><kx>-6.6</kx><ky>0.2</ky><sx>0.554</sx></t>
<t><x>48.2</x><y>40.9</y><kx>-4.9</kx><ky>0.0</ky><sx>0.553</sx></t>
<t><x>49.5</x><y>41</y><kx>-3.2</kx><sx>0.552</sx></t>
<t><x>50.6</x><y>41.0</y><kx>-1.4</kx><sx>0.551</sx></t>
<t><x>51.8</x><y>41.1</y><kx>0.0</kx><sx>0.550</sx></t>
<t><x>53.8</x><y>41.5</y><kx>6.0</kx><ky>6.0</ky></t>
<t><x>55.8</x><y>41.9</y><kx>12.0</kx><ky>12.0</ky></t>
<t><x>56.0</x><y>41.3</y><kx>9.0</kx><ky>9.0</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>56.3</x><y>40.7</y><kx>6.0</kx><ky>6.0</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>56.6</x><y>40.1</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>56.9</x><y>39.5</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>58.4</x><y>40.5</y><kx>-3.4</kx><sx>0.552</sx></t>
<t><x>59.8</x><y>41.4</y><kx>-7.0</kx><sx>0.555</sx></t>
<t><x>61.1</x><y>41.9</y><kx>-6.2</kx><sx>0.554</sx></t>
<t><x>62.6</x><y>42.3</y><kx>-5.5</kx><sx>0.553</sx></t>
<t><x>64.0</x><y>42.8</y><kx>-4.7</kx><sx>0.552</sx></t>
<t><x>65.4</x><y>43.3</y><kx>-4.2</kx></t>
<t><x>64</x><y>42.5</y><kx>0.6</kx><ky>2.0</ky><sx>0.551</sx></t>
<t><x>62.4</x><y>41.5</y><kx>5.7</kx><ky>4.0</ky><sx>0.550</sx></t>
<t><x>60.4</x><y>40.9</y><kx>3.8</kx><ky>2.5</ky></t>
<t><x>58.5</x><y>40.3</y><kx>1.8</kx><ky>1.3</ky></t>
<t><x>56.4</x><y>39.5</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>55.5</x><y>39.9</y><kx>-1.7</kx><sx>0.551</sx></t>
<t><x>54.5</x><y>40.2</y><kx>-3.7</kx></t>
<t><x>53.6</x><y>40.5</y><kx>-2.4</kx></t>
<t><x>52.6</x><y>40.8</y><kx>-1.2</kx><sx>0.550</sx></t>
<t><x>51.8</x><y>41.1</y><kx>0.0</kx></t>
<t></t>
<t><x>50.8</x><kx>-0.9</kx><ky>-1.5</ky><sx>0.548</sx><sy>0.552</sy></t>
<t><x>49.9</x><y>41.2</y><kx>-2.2</kx><ky>-3.2</ky><sx>0.546</sx><sy>0.554</sy></t>
<t><x>48.9</x><y>41.1</y><kx>-3.4</kx><ky>-5.0</ky><sx>0.544</sx><sy>0.556</sy></t>
<t><x>47.9</x><y>41.3</y><kx>-4.7</kx><ky>-6.7</ky><sx>0.543</sx><sy>0.558</sy></t>
<t><x>46.9</x><kx>-5.7</kx><ky>-8.5</ky><sx>0.541</sx><sy>0.560</sy></t>
<t><x>45.9</x><kx>-6.9</kx><ky>-10.2</ky><sx>0.539</sx><sy>0.562</sy></t>
<t><x>45</x><y>41.4</y><kx>-8.2</kx><ky>-11.9</ky><sx>0.537</sx><sy>0.564</sy></t>
<t><x>44</x><kx>-9.5</kx><ky>-13.8</ky><sx>0.535</sx><sy>0.567</sy></t>
<t><x>51.3</x><y>40.9</y><kx>3.5</kx><ky>3.3</ky><sx>0.534</sx><sy>0.569</sy></t>
<t><x>59.0</x><y>40.6</y><kx>16.8</kx><ky>20.8</ky><sy>0.572</sy></t>
<t><x>65.2</x><y>42.2</y><kx>29.8</kx><ky>38.1</ky><sx>0.533</sx><sy>0.575</sy></t>
<t><x>71.4</x><y>44.4</y><kx>43.1</kx><ky>55.5</ky><sy>0.579</sy></t>
<t><x>71.5</x><kx>42.3</kx><ky>55.4</ky><sx>0.534</sx><sy>0.578</sy></t>
<t><x>71.4</x><kx>41.4</kx><sx>0.535</sx></t>
<t><kx>40.7</kx><sx>0.537</sx></t>
<t><x>71.3</x><kx>41.4</kx><sx>0.535</sx></t>
<t><x>71.5</x><y>44.3</y><kx>42.3</kx><sx>0.534</sx></t>
<t><x>71.4</x><y>44.4</y><kx>43.1</kx><ky>55.5</ky><sx>0.533</sx><sy>0.579</sy></t>
<t><kx>42.4</kx><ky>55.4</ky><sy>0.578</sy></t>
<t><kx>41.9</kx><sx>0.534</sx></t>
<t><x>71.5</x><kx>41.3</kx><sx>0.535</sx></t>
<t><x>71.4</x><kx>40.7</kx><sx>0.537</sx></t>
<t><x>71.3</x><kx>41.4</kx><sx>0.535</sx></t>
<t><x>71.5</x><y>44.3</y><kx>42.3</kx><sx>0.534</sx></t>
<t><x>71.4</x><y>44.4</y><kx>43.1</kx><ky>55.5</ky><sx>0.533</sx><sy>0.579</sy></t>
<t><x>67.3</x><y>43.3</y><kx>34.4</kx><ky>44.4</ky><sx>0.535</sx><sy>0.573</sy></t>
<t><x>63.3</x><y>42.5</y><kx>25.8</kx><ky>33.3</ky><sx>0.539</sx><sy>0.567</sy></t>
<t><x>59.3</x><y>41.8</y><kx>17.1</kx><ky>22.1</ky><sx>0.543</sx><sy>0.561</sy></t>
<t><x>55.5</x><y>41.4</y><kx>8.5</kx><ky>11.0</ky><sx>0.546</sx><sy>0.556</sy></t>
<t><x>51.8</x><y>41.1</y><kx>0.0</kx><ky>0.0</ky><sx>0.550</sx><sy>0.550</sy></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-8.0</x><y>-12.4</y><sx>0.550</sx><sy>0.550</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_HEAD1</i></t>
<t><x>-9.9</x><y>-11.9</y><sx>0.555</sx><sy>0.543</sy></t>
<t><x>-11.8</x><y>-11.5</y><sx>0.561</sx><sy>0.536</sy></t>
<t><x>-12.8</x><y>-12.4</y><sx>0.558</sx><sy>0.540</sy></t>
<t><x>-13.7</x><y>-13.4</y><sx>0.555</sx><sy>0.543</sy></t>
<t><x>-14.6</x><y>-14.4</y><sx>0.553</sx><sy>0.547</sy></t>
<t><x>-15.5</x><y>-15.4</y><sx>0.550</sx><sy>0.550</sy></t>
<t><x>-16.5</x><y>-15.3</y><sx>0.541</sx><sy>0.555</sy></t>
<t><x>-17.5</x><sx>0.533</sx><sy>0.560</sy></t>
<t><x>-19.1</x><y>-14.3</y><sx>0.537</sx><sy>0.557</sy></t>
<t><x>-20.7</x><y>-13.3</y><sx>0.541</sx><sy>0.555</sy></t>
<t><x>-22.3</x><y>-12.4</y><sx>0.546</sx><sy>0.552</sy></t>
<t><x>-23.9</x><y>-11.4</y><sx>0.550</sx><sy>0.550</sy></t>
<t><x>-22.9</x><y>-10.9</y><sx>0.559</sx><sy>0.542</sy></t>
<t><x>-22.0</x><y>-10.4</y><sx>0.569</sx><sy>0.533</sy></t>
<t><x>-20.4</x><y>-11.6</y><sx>0.564</sx><sy>0.537</sy></t>
<t><x>-18.8</x><y>-12.8</y><sx>0.559</sx><sy>0.542</sy></t>
<t><x>-17.1</x><y>-14.1</y><sx>0.555</sx><sy>0.546</sy></t>
<t><x>-15.5</x><y>-15.4</y><sx>0.550</sx><sy>0.550</sy></t>
<t><x>-14.0</x><y>-14.8</y></t>
<t><x>-12.5</x><y>-14.2</y></t>
<t><x>-11.4</x><y>-13.7</y></t>
<t><x>-10.2</x><y>-13.3</y></t>
<t><x>-9.1</x><y>-12.9</y></t>
<t><x>-8.0</x><y>-12.4</y></t>
<t><x>-7.4</x><y>-12.1</y><sx>0.558</sx><sy>0.545</sy></t>
<t><x>-6.9</x><y>-11.8</y><sx>0.565</sx><sy>0.540</sy></t>
<t><x>-5.4</x><y>-12.7</y><sx>0.562</sx><sy>0.542</sy></t>
<t><x>-3.9</x><y>-13.5</y><sx>0.558</sx><sy>0.545</sy></t>
<t><x>-2.4</x><y>-14.4</y><sx>0.554</sx><sy>0.547</sy></t>
<t><x>-0.9</x><y>-15.3</y><sx>0.550</sx><sy>0.550</sy></t>
<t><x>0.3</x><y>-15.2</y><sx>0.549</sx><sy>0.554</sy></t>
<t><x>1.6</x><sx>0.547</sx><sy>0.557</sy></t>
<t><x>2.6</x><y>-14.1</y><sx>0.551</sx><sy>0.554</sy></t>
<t><x>3.5</x><y>-13.1</y><sx>0.554</sx><sy>0.551</sy></t>
<t><x>4.5</x><y>-12.0</y><sx>0.557</sx><sy>0.548</sy></t>
<t><x>5.5</x><y>-10.9</y><sx>0.561</sx><sy>0.545</sy></t>
<t><x>3.5</x><sx>0.567</sx><sy>0.541</sy></t>
<t><x>1.5</x><sx>0.573</sx><sy>0.536</sy></t>
<t><x>0.6</x><y>-12.4</y><sx>0.565</sx><sy>0.541</sy></t>
<t><x>-0.1</x><y>-13.9</y><sx>0.558</sx><sy>0.545</sy></t>
<t><x>-0.9</x><y>-15.3</y><sx>0.550</sx><sy>0.550</sy></t>
<t><x>-1.8</x><y>-15.7</y><sx>0.543</sx><sy>0.556</sy></t>
<t><x>-2.6</x><y>-16.0</y><sx>0.536</sx><sy>0.562</sy></t>
<t><x>-4.4</x><y>-14.8</y><sx>0.541</sx><sy>0.558</sy></t>
<t><x>-6.2</x><y>-13.6</y><sx>0.545</sx><sy>0.554</sy></t>
<t><x>-8.0</x><y>-12.4</y><sx>0.550</sx><sy>0.550</sy></t>
<t></t>
<t><x>-11.5</x><y>-11.9</y><kx>-0.7</kx><ky>-2.4</ky><sy>0.552</sy></t>
<t><x>-15.1</x><y>-11.4</y><kx>-1.4</kx><ky>-4.9</ky><sy>0.554</sy></t>
<t><x>-18.6</x><y>-10.7</y><kx>-2.2</kx><ky>-7.4</ky><sy>0.556</sy></t>
<t><x>-22.3</x><y>-9.9</y><kx>-2.9</kx><ky>-9.9</ky><sy>0.558</sy></t>
<t><x>-25.8</x><y>-9.1</y><kx>-3.7</kx><ky>-12.4</ky><sy>0.560</sy></t>
<t><x>-29.3</x><y>-8.2</y><kx>-4.5</kx><ky>-14.9</ky><sy>0.562</sy></t>
<t><x>-32.8</x><y>-7.0</y><kx>-5.4</kx><ky>-17.5</ky><sy>0.564</sy></t>
<t><x>-36.4</x><y>-5.8</y><kx>-6.2</kx><ky>-20.1</ky><sy>0.566</sy></t>
<t><x>-18.0</x><y>-10.6</y><kx>-2.7</kx><ky>-7.5</ky><sx>0.558</sx><sy>0.564</sy></t>
<t><x>0.4</x><y>-13.1</y><kx>0.3</kx><ky>4.8</ky><sx>0.567</sx><sy>0.563</sy></t>
<t><x>17</x><y>-12.3</y><kx>3.6</kx><ky>17.1</ky><sx>0.576</sx><sy>0.561</sy></t>
<t><x>33.4</x><y>-9.8</y><kx>7.1</kx><ky>29.7</ky><sx>0.584</sx><sy>0.559</sy></t>
<t><x>33.3</x><kx>7.0</kx><ky>29.6</ky><i>IMAGE_REANIM_GOLDMAGNET_HEAD2</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>33.4</x><kx>7.1</kx><ky>29.7</ky><i>IMAGE_REANIM_GOLDMAGNET_HEAD1</i></t>
<t><x>25.2</x><y>-11.0</y><kx>5.6</kx><ky>23.8</ky><sx>0.577</sx><sy>0.557</sy></t>
<t><x>17</x><y>-12.1</y><kx>4.3</kx><ky>17.8</ky><sx>0.570</sx><sy>0.555</sy></t>
<t><x>8.7</x><y>-12.5</y><kx>2.8</kx><ky>11.8</ky><sx>0.564</sx><sy>0.553</sy></t>
<t><x>0.2</x><kx>1.3</kx><ky>5.8</ky><sx>0.557</sx><sy>0.552</sy></t>
<t><x>-8.0</x><y>-12.4</y><kx>0.0</kx><ky>0.0</ky><sx>0.550</sx><sy>0.550</sy></t>
</track>
<track>
<name>GoldMagnet_eyebrow1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>29.9</x><y>39.0</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_EYEBROW</i></t>
<t><x>28.5</x><y>39.6</y></t>
<t><x>27.2</x><y>40.1</y></t>
<t><x>26</x><y>39.2</y></t>
<t><x>24.8</x><y>38.3</y></t>
<t><x>23.6</x><y>37.4</y></t>
<t><x>22.4</x><y>36.5</y></t>
<t><x>20.7</x></t>
<t><x>19.1</x></t>
<t><x>17.8</x><y>37.4</y></t>
<t><x>16.5</x><y>38.3</y></t>
<t><x>15.1</x><y>39.2</y></t>
<t><x>13.8</x><y>40.1</y></t>
<t><x>15.9</x><y>40.5</y></t>
<t><x>17.9</x><y>41.0</y></t>
<t><x>19.1</x><y>39.8</y></t>
<t><x>20.3</x><y>38.5</y></t>
<t><x>21.5</x><y>37.2</y></t>
<t><x>22.7</x><y>35.9</y></t>
<t><x>24.3</x><y>36.2</y></t>
<t><x>26</x><y>36.5</y></t>
<t><x>26.9</x><y>37.1</y></t>
<t><x>27.9</x><y>37.8</y></t>
<t><x>28.8</x><y>38.4</y></t>
<t><x>29.7</x><y>39.0</y></t>
<t><x>31.0</x><y>39.8</y></t>
<t><x>32.3</x><y>40.4</y></t>
<t><x>33.5</x><y>39.4</y></t>
<t><x>34.6</x><y>38.3</y></t>
<t><x>35.9</x><y>37.3</y></t>
<t><x>37.0</x><y>36.2</y></t>
<t><x>38.2</x><y>36.4</y></t>
<t><x>39.3</x><y>36.5</y></t>
<t><x>40.5</x><y>37.5</y></t>
<t><x>41.8</x><y>38.6</y></t>
<t><x>43.0</x><y>39.6</y></t>
<t><x>44.3</x><y>40.7</y></t>
<t><x>43.0</x><y>41.1</y></t>
<t><x>41.9</x><y>41.5</y></t>
<t><x>40.1</x><y>39.8</y></t>
<t><x>38.4</x><y>38.1</y></t>
<t><x>36.6</x><y>36.5</y></t>
<t><x>35.3</x><y>36.2</y></t>
<t><x>33.9</x><y>35.9</y></t>
<t><x>32.5</x><y>37</y></t>
<t><x>31.2</x><y>38.0</y></t>
<t><x>29.9</x><y>39.0</y></t>
<t></t>
<t><x>28.5</x><kx>-1.4</kx><ky>-1.4</ky></t>
<t><x>27.0</x><y>38.9</y><kx>-2.9</kx><ky>-2.9</ky></t>
<t><x>25.6</x><kx>-4.5</kx><ky>-4.5</ky></t>
<t><x>24.2</x><kx>-6.2</kx><ky>-6.2</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>22.8</x><y>38.8</y><kx>-7.7</kx><ky>-7.7</ky></t>
<t><x>21.5</x><kx>-9.2</kx><ky>-9.2</ky></t>
<t><x>20.0</x><y>38.6</y><kx>-10.7</kx><ky>-10.7</ky></t>
<t><x>18.6</x><kx>-12.5</kx><ky>-12.5</ky></t>
<t><x>26</x><y>39.3</y><kx>0.8</kx><ky>0.8</ky></t>
<t><x>33.5</x><y>40.0</y><kx>14.1</kx><ky>14.1</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>41.3</x><y>40.9</y><kx>27.6</kx><ky>27.6</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>49.1</x><y>42.1</y><kx>41.1</kx><ky>41.1</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><x>45.1</x><y>41.4</y><kx>32.8</kx><ky>32.8</ky></t>
<t><x>41.1</x><y>40.6</y><kx>24.6</kx><ky>24.6</ky></t>
<t><x>37.4</x><y>40</y><kx>16.3</kx><ky>16.3</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>33.5</x><y>39.5</y><kx>8.1</kx><ky>8.1</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>29.9</x><y>39.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>GoldMagnet_eyebrow1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>48.6</x><y>35.6</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_EYEBROW</i></t>
<t><x>47.3</x><y>36.1</y></t>
<t><x>45.9</x><y>36.6</y></t>
<t><x>44.7</x><y>35.8</y></t>
<t><x>43.5</x><y>34.9</y></t>
<t><x>42.3</x><y>34</y></t>
<t><x>41.1</x><y>33.0</y></t>
<t><x>39.5</x></t>
<t><x>37.8</x></t>
<t><x>36.5</x><y>34</y></t>
<t><x>35.2</x><y>34.9</y></t>
<t><x>33.9</x><y>35.8</y></t>
<t><x>32.5</x><y>36.6</y></t>
<t><x>34.6</x><y>37.1</y></t>
<t><x>36.6</x><y>37.5</y></t>
<t><x>37.8</x><y>36.3</y></t>
<t><x>39.0</x><y>35.0</y></t>
<t><x>40.2</x><y>33.8</y></t>
<t><x>41.4</x><y>32.5</y></t>
<t><x>43.0</x><y>32.8</y></t>
<t><x>44.7</x><y>33.0</y></t>
<t><x>45.6</x><y>33.7</y></t>
<t><x>46.6</x><y>34.4</y></t>
<t><x>47.5</x><y>35</y></t>
<t><x>48.5</x><y>35.6</y></t>
<t><x>49.8</x><y>36.3</y></t>
<t><x>51.0</x><y>37</y></t>
<t><x>52.2</x><y>35.9</y></t>
<t><x>53.4</x><y>34.9</y></t>
<t><x>54.6</x><y>33.8</y></t>
<t><x>55.8</x><y>32.8</y></t>
<t><x>57</x><y>32.9</y></t>
<t><x>58.0</x><y>33.0</y></t>
<t><x>59.3</x><y>34.1</y></t>
<t><x>60.5</x><y>35.1</y></t>
<t><x>61.8</x><y>36.2</y></t>
<t><x>63.0</x><y>37.3</y></t>
<t><x>61.8</x><y>37.6</y></t>
<t><x>60.6</x><y>38.0</y></t>
<t><x>58.9</x><y>36.4</y></t>
<t><x>57.1</x><y>34.7</y></t>
<t><x>55.4</x><y>33.0</y></t>
<t><x>54.0</x><y>32.8</y></t>
<t><x>52.6</x><y>32.5</y></t>
<t><x>51.3</x><y>33.5</y></t>
<t><x>50</x><y>34.5</y></t>
<t><x>48.6</x><y>35.6</y></t>
<t></t>
<t><x>47</x><y>35.0</y><kx>-1.4</kx><ky>-1.4</ky></t>
<t><x>45.5</x><y>34.5</y><kx>-2.9</kx><ky>-2.9</ky></t>
<t><x>43.9</x><y>34</y><kx>-4.5</kx><ky>-4.5</ky></t>
<t><x>42.4</x><y>33.4</y><kx>-6.2</kx><ky>-6.2</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>40.7</x><y>32.8</y><kx>-7.7</kx><ky>-7.7</ky></t>
<t><x>39.3</x><y>32.3</y><kx>-9.2</kx><ky>-9.2</ky></t>
<t><x>37.7</x><y>31.7</y><kx>-10.7</kx><ky>-10.7</ky></t>
<t><x>36.1</x><y>31.2</y><kx>-12.5</kx><ky>-12.5</ky></t>
<t><x>43.6</x><y>34.1</y><kx>-10.9</kx><ky>-10.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>51.2</x><y>37.0</y><kx>-9.4</kx><ky>-9.4</ky></t>
<t><x>58.8</x><y>40.0</y><kx>-7.9</kx><ky>-7.9</ky></t>
<t><x>66.3</x><y>43.1</y><kx>-6.5</kx><ky>-6.5</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t><x>62.7</x><y>41.6</y><kx>-5.2</kx><ky>-5.2</ky></t>
<t><x>59.1</x><y>40.1</y><kx>-3.7</kx><ky>-3.7</ky></t>
<t><x>55.6</x><y>38.6</y><kx>-2.4</kx><ky>-2.4</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>52.0</x><y>37.1</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>48.6</x><y>35.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>GoldMagnet_leaf2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>27.8</x><y>51.5</y><kx>4.8</kx><ky>4.8</ky><sx>0.550</sx><sy>0.550</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_LEAF2</i></t>
<t><x>26.1</x><y>51.9</y><kx>2.5</kx><ky>2.0</ky></t>
<t><x>24.3</x><y>52.3</y><kx>0.3</kx><ky>-0.4</ky></t>
<t><x>23.1</x><y>51.9</y><kx>0.0</kx><ky>-0.9</ky></t>
<t><x>21.9</x><y>51.4</y><kx>-0.2</kx><ky>-1.7</ky></t>
<t><x>20.7</x><y>51</y><kx>-0.7</kx><ky>-2.4</ky></t>
<t><x>19.5</x><y>50.5</y><kx>-1.0</kx><ky>-3.1</ky></t>
<t><x>18.3</x><y>50.2</y><kx>2.0</kx><ky>5.8</ky><sx>0.552</sx></t>
<t><x>17</x><y>50.3</y><kx>5.3</kx><ky>14.9</ky><sx>0.555</sx><sy>0.551</sy></t>
<t><x>16</x><y>50.7</y><kx>8.1</kx><ky>16.0</ky><sx>0.553</sx><sy>0.550</sy></t>
<t><x>14.9</x><y>51.2</y><kx>11.0</kx><ky>17.3</ky><sx>0.552</sx></t>
<t><x>14</x><y>51.6</y><kx>14.0</kx><ky>18.5</ky><sx>0.551</sx><sy>0.549</sy></t>
<t><x>13.1</x><y>52</y><kx>17.0</kx><ky>19.7</ky><sx>0.550</sx></t>
<t><x>14.2</x><y>52.3</y><kx>10.3</kx><ky>14.3</ky></t>
<t><x>15.5</x><y>52.7</y><kx>4.0</kx><ky>9.0</ky><sx>0.551</sx></t>
<t><x>16.5</x><y>52.1</y><kx>2.6</kx><ky>5.8</ky></t>
<t><x>17.4</x><y>51.6</y><kx>1.3</kx><ky>2.8</ky></t>
<t><x>18.5</x><y>51.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>19.5</x><y>50.5</y><kx>-1.0</kx><ky>-3.1</ky></t>
<t><x>22</x><y>49.8</y><kx>5.5</kx><ky>7.0</ky><sx>0.551</sx></t>
<t><x>24.5</x><y>49.4</y><kx>12.2</kx><ky>17.4</ky></t>
<t><x>25.5</x><y>49.9</y><kx>11.1</kx><ky>16.5</ky></t>
<t><x>26.5</x><y>50.4</y><kx>10.0</kx><ky>15.5</ky><sx>0.550</sx><sy>0.551</sy></t>
<t><x>27.5</x><y>50.9</y><kx>9.0</kx><ky>14.6</ky></t>
<t><x>28.5</x><y>51.3</y><kx>8.1</kx><ky>13.8</ky><sy>0.552</sy></t>
<t><x>28.8</x><y>51.5</y><kx>6.3</kx><ky>7.3</ky></t>
<t><x>29.1</x><y>51.8</y><kx>4.8</kx><ky>0.7</ky><sy>0.551</sy></t>
<t><x>30.0</x><y>51.3</y><ky>1.8</ky></t>
<t><x>31.0</x><y>50.9</y><ky>2.8</ky><sy>0.550</sy></t>
<t><x>32</x><y>50.3</y><ky>3.8</ky></t>
<t><x>32.9</x><y>49.9</y><ky>4.8</ky></t>
<t><x>34.3</x><y>50.3</y><kx>5.0</kx><ky>9.6</ky><sy>0.553</sy></t>
<t><x>35.8</x><y>50.8</y><kx>5.6</kx><ky>14.6</ky><sy>0.558</sy></t>
<t><x>37.2</x><y>51.3</y><kx>6.0</kx><ky>14.8</ky><sy>0.557</sy></t>
<t><x>38.9</x><y>51.7</y><kx>6.5</kx><ky>15.0</ky><sx>0.549</sx><sy>0.556</sy></t>
<t><x>40.3</x><y>52.2</y><kx>7.0</kx><ky>15.3</ky><sy>0.555</sy></t>
<t><x>41.8</x><y>52.9</y><kx>7.5</kx><ky>15.6</ky><sx>0.550</sx></t>
<t><x>39.9</x><kx>4.8</kx><ky>13.3</ky><sx>0.552</sx><sy>0.554</sy></t>
<t><x>38.0</x><y>52.8</y><kx>2.2</kx><ky>11.3</ky><sx>0.554</sx><sy>0.553</sy></t>
<t><x>36.1</x><y>51.8</y><kx>3.0</kx><ky>9.0</ky><sx>0.553</sx><sy>0.551</sy></t>
<t><x>34.2</x><y>51</y><kx>3.8</kx><ky>6.8</ky><sx>0.551</sx></t>
<t><x>32.4</x><y>49.9</y><kx>4.8</kx><ky>4.8</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>31.5</x><y>49.8</y><kx>6.3</kx><ky>6.8</ky><sx>0.549</sx></t>
<t><x>30.7</x><y>49.6</y><kx>8.1</kx><ky>9.1</ky><sx>0.548</sx><sy>0.551</sy></t>
<t><x>29.7</x><y>50.3</y><kx>6.8</kx><ky>7.5</ky><sx>0.549</sx></t>
<t><x>28.7</x><y>50.9</y><kx>5.8</kx><ky>6.1</ky><sy>0.550</sy></t>
<t><x>27.8</x><y>51.5</y><kx>4.8</kx><ky>4.8</ky><sx>0.550</sx></t>
<t></t>
<t><x>27.1</x><ky>3.0</ky><sx>0.551</sx></t>
<t><x>26.4</x><ky>1.3</ky><sx>0.553</sx><sy>0.551</sy></t>
<t><x>25.7</x><y>51.4</y><kx>4.6</kx><ky>-0.2</ky><sx>0.554</sx><sy>0.552</sy></t>
<t><x>25</x><ky>-1.9</ky><sx>0.555</sx></t>
<t><x>24.3</x><ky>-3.7</ky><sx>0.557</sx><sy>0.553</sy></t>
<t><x>23.6</x><ky>-5.4</ky><sx>0.558</sx></t>
<t><x>22.9</x><ky>-7.2</ky><sx>0.560</sx><sy>0.554</sy></t>
<t><x>22.2</x><y>51.5</y><kx>4.7</kx><ky>-9.0</ky><sx>0.561</sx><sy>0.555</sy></t>
<t><x>27.5</x><y>51.8</y><kx>6.8</kx><ky>-0.9</ky><sx>0.554</sx><sy>0.559</sy></t>
<t><x>32.8</x><y>52.1</y><kx>9.0</kx><ky>6.8</ky><sx>0.547</sx><sy>0.564</sy></t>
<t><x>36.2</x><y>52</y><kx>11.3</kx><ky>14.8</ky><sx>0.540</sx><sy>0.568</sy></t>
<t><x>39.7</x><y>52.0</y><kx>13.7</kx><ky>22.8</ky><sx>0.534</sx><sy>0.573</sy></t>
<t><x>39.8</x><y>52.1</y><kx>13.5</kx><ky>24.5</ky><sy>0.575</sy></t>
<t><y>52.0</y><ky>26.1</ky><sy>0.579</sy></t>
<t><y>52.1</y><kx>13.6</kx><ky>27.8</ky><sy>0.583</sy></t>
<t><x>39.6</x><kx>13.5</kx><ky>26.1</ky><sy>0.578</sy></t>
<t><x>39.7</x><ky>24.5</ky><sy>0.575</sy></t>
<t><y>52.0</y><kx>13.7</kx><ky>22.8</ky><sy>0.573</sy></t>
<t><x>39.8</x><kx>13.5</kx><ky>24.1</ky><sy>0.574</sy></t>
<t><ky>25.3</ky><sy>0.577</sy></t>
<t><y>52.1</y><ky>26.6</ky><sy>0.579</sy></t>
<t><kx>13.6</kx><ky>27.8</ky><sy>0.583</sy></t>
<t><x>39.6</x><kx>13.5</kx><ky>26.1</ky><sy>0.578</sy></t>
<t><x>39.7</x><ky>24.5</ky><sy>0.575</sy></t>
<t><y>52.0</y><kx>13.7</kx><ky>22.8</ky><sy>0.573</sy></t>
<t><x>37.3</x><y>51.9</y><kx>11.8</kx><ky>19.1</ky><sx>0.537</sx><sy>0.568</sy></t>
<t><x>35.0</x><y>51.8</y><kx>10.0</kx><ky>15.5</ky><sx>0.540</sx><sy>0.563</sy></t>
<t><x>32.5</x><y>51.6</y><kx>8.3</kx><ky>12.0</ky><sx>0.543</sx><sy>0.559</sy></t>
<t><x>30.2</x><kx>6.5</kx><ky>8.3</ky><sx>0.547</sx><sy>0.554</sy></t>
<t><x>27.8</x><y>51.5</y><kx>4.8</kx><ky>4.8</ky><sx>0.550</sx><sy>0.550</sy></t>
</track>
<track>
<name>GoldMagnet_leaf3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>45.0</x><y>46.0</y><sx>0.550</sx><sy>0.550</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_LEAF3</i></t>
<t><x>43.5</x><y>45.8</y><kx>3.0</kx><sx>0.552</sx></t>
<t><x>41.8</x><y>45.5</y><kx>6.1</kx><ky>-0.2</ky><sx>0.553</sx></t>
<t><x>40.6</x><y>45.3</y><kx>4.5</kx><sx>0.552</sx></t>
<t><x>39.4</x><y>45.0</y><kx>3.0</kx><ky>-0.4</ky></t>
<t><x>38.1</x><y>44.7</y><kx>1.5</kx><ky>-0.7</ky><sx>0.551</sx></t>
<t><x>36.9</x><y>44.5</y><kx>0.0</kx><ky>-1.0</ky><sx>0.550</sx></t>
<t><x>35.1</x><y>45.4</y><kx>-5.7</kx><ky>-2.7</ky><sx>0.552</sx></t>
<t><x>33.4</x><y>46.3</y><kx>-11.4</kx><ky>-4.7</ky><sx>0.554</sx></t>
<t><x>32.2</x><y>47.0</y><kx>-11.7</kx><ky>-5.5</ky><sx>0.553</sx></t>
<t><x>30.9</x><y>47.8</y><kx>-12.0</kx><ky>-6.4</ky><sx>0.552</sx></t>
<t><x>29.7</x><y>48.5</y><kx>-12.4</kx><ky>-7.2</ky></t>
<t><x>28.4</x><y>49.3</y><kx>-12.9</kx><ky>-8.2</ky></t>
<t><x>30.1</x><y>47.9</y><kx>-5.2</kx><ky>-5.4</ky></t>
<t><x>31.9</x><y>46.4</y><kx>2.4</kx><ky>-2.9</ky><sx>0.553</sx></t>
<t><x>33.0</x><y>45.9</y><kx>1.8</kx><ky>-2.4</ky><sx>0.552</sx></t>
<t><x>34.3</x><y>45.4</y><kx>1.0</kx><ky>-1.9</ky><sx>0.551</sx></t>
<t><x>35.6</x><y>44.9</y><kx>0.5</kx><ky>-1.4</ky></t>
<t><x>36.9</x><y>44.5</y><kx>0.0</kx><ky>-1.0</ky><sx>0.550</sx></t>
<t><x>38.4</x><y>45.0</y><kx>-2.4</kx><ky>-0.7</ky><sx>0.551</sx></t>
<t><x>40.1</x><y>45.6</y><kx>-5.1</kx><ky>-0.4</ky><sx>0.552</sx></t>
<t><x>41.4</x><y>45.8</y><kx>-3.7</kx><ky>-0.2</ky><sx>0.551</sx></t>
<t><x>42.6</x><kx>-2.4</kx></t>
<t><x>43.9</x><y>45.9</y><kx>-1.2</kx><ky>0.0</ky><sx>0.550</sx></t>
<t><x>45.0</x><y>46.0</y><kx>0.0</kx></t>
<t><x>45.6</x><y>46</y><kx>3.5</kx><sx>0.552</sx></t>
<t><x>46.3</x><kx>7.2</kx><sx>0.554</sx></t>
<t><x>47.2</x><y>45.5</y><kx>5.3</kx><sx>0.553</sx></t>
<t><x>48.1</x><y>45.2</y><kx>3.5</kx><sx>0.552</sx></t>
<t><x>49.1</x><y>44.8</y><kx>1.8</kx><sx>0.551</sx></t>
<t><x>50.1</x><y>44.4</y><kx>0.0</kx><sx>0.550</sx></t>
<t><x>51.5</x><y>45.3</y><kx>-2.9</kx><sx>0.552</sx></t>
<t><x>52.9</x><y>46.1</y><kx>-6.0</kx><sx>0.553</sx></t>
<t><x>54.3</x><y>46.6</y><kx>-5.4</kx></t>
<t><x>55.8</x><y>47.1</y><kx>-4.9</kx><sx>0.552</sx></t>
<t><x>57.1</x><y>47.6</y><kx>-4.4</kx></t>
<t><x>58.6</x><y>48.1</y><kx>-3.9</kx><sx>0.551</sx></t>
<t><x>56.9</x><y>47.4</y><kx>0.0</kx><sx>0.552</sx></t>
<t><x>55.2</x><y>46.6</y><kx>4.1</kx></t>
<t><x>53.4</x><y>46</y><kx>2.6</kx><sx>0.551</sx></t>
<t><x>51.4</x><y>45.3</y><kx>1.3</kx></t>
<t><x>49.6</x><y>44.4</y><kx>0.0</kx><sx>0.550</sx></t>
<t><x>48.7</x><y>44.5</y><kx>-0.7</kx></t>
<t><x>47.8</x><kx>-1.6</kx></t>
<t><x>46.8</x><y>45</y><kx>-0.9</kx></t>
<t><x>45.9</x><y>45.5</y><kx>-0.4</kx></t>
<t><x>45.0</x><y>46.0</y><kx>0.0</kx></t>
<t></t>
<t><x>44.2</x><y>45.9</y><kx>-0.7</kx><ky>-1.5</ky><sx>0.549</sx><sy>0.552</sy></t>
<t><x>43.3</x><kx>-1.4</kx><ky>-3.2</ky><sx>0.547</sx><sy>0.554</sy></t>
<t><x>42.5</x><kx>-2.2</kx><ky>-5.0</ky><sx>0.546</sx><sy>0.556</sy></t>
<t><x>41.8</x><y>45.8</y><kx>-2.9</kx><ky>-6.7</ky><sx>0.544</sx><sy>0.558</sy></t>
<t><x>40.9</x><y>45.6</y><kx>-3.7</kx><ky>-8.5</ky><sx>0.543</sx><sy>0.560</sy></t>
<t><x>40.0</x><y>45.7</y><kx>-4.5</kx><ky>-10.2</ky><sx>0.541</sx><sy>0.562</sy></t>
<t><x>39.1</x><kx>-5.4</kx><ky>-11.9</ky><sx>0.540</sx><sy>0.564</sy></t>
<t><x>38.3</x><y>45.6</y><kx>-6.2</kx><ky>-13.8</ky><sx>0.539</sx><sy>0.567</sy></t>
<t><x>44.8</x><y>46.2</y><kx>0.3</kx><ky>-1.2</ky><sy>0.569</sy></t>
<t><x>51.4</x><y>47.1</y><kx>7.0</kx><ky>11.0</ky><sy>0.572</sy></t>
<t><x>56.0</x><y>47.8</y><kx>13.8</kx><ky>23.5</ky><sy>0.575</sy></t>
<t><x>60.9</x><y>48.8</y><kx>20.5</kx><ky>36.1</ky><sx>0.540</sx><sy>0.579</sy></t>
<t><y>48.7</y><kx>19.5</kx><sx>0.542</sx><sy>0.578</sy></t>
<t><y>48.8</y><kx>18.5</kx><sx>0.545</sx><sy>0.577</sy></t>
<t><kx>17.6</kx><sx>0.548</sx><sy>0.578</sy></t>
<t><kx>18.5</kx><sx>0.545</sx><sy>0.577</sy></t>
<t><y>48.9</y><kx>19.5</kx><sx>0.542</sx><sy>0.578</sy></t>
<t><y>48.8</y><kx>20.5</kx><sx>0.540</sx><sy>0.579</sy></t>
<t><kx>19.8</kx><sx>0.541</sx><sy>0.578</sy></t>
<t><kx>19.0</kx><sx>0.543</sx></t>
<t><kx>18.3</kx><sx>0.545</sx><sy>0.577</sy></t>
<t><kx>17.6</kx><sx>0.548</sx><sy>0.578</sy></t>
<t><kx>18.5</kx><sx>0.545</sx><sy>0.577</sy></t>
<t><y>48.9</y><kx>19.5</kx><sx>0.542</sx><sy>0.578</sy></t>
<t><y>48.8</y><kx>20.5</kx><sx>0.540</sx><sy>0.579</sy></t>
<t><x>57.6</x><y>48.0</y><kx>16.3</kx><ky>28.8</ky><sx>0.541</sx><sy>0.572</sy></t>
<t><x>54.3</x><y>47.3</y><kx>12.3</kx><ky>21.6</ky><sx>0.544</sx><sy>0.567</sy></t>
<t><x>51.2</x><y>46.8</y><kx>8.1</kx><ky>14.3</ky><sx>0.546</sx><sy>0.561</sy></t>
<t><x>48.1</x><y>46.4</y><kx>4.0</kx><ky>7.1</ky><sx>0.548</sx><sy>0.556</sy></t>
<t><x>45.0</x><y>46.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.550</sx><sy>0.550</sy></t>
</track>
<track>
<name>GoldMagnet_blink</name>
<t><f>-1</f></t>
<t><x>29.3</x><y>38.5</y><sx>0.550</sx><sy>0.550</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_BLINK1</i></t>
<t><i>IMAGE_REANIM_GOLDMAGNET_BLINK2</i></t>
<t><i>IMAGE_REANIM_GOLDMAGNET_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>GoldMagnet_sparks</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>17.5</x><y>6.1</y><sx>0.484</sx><sy>0.550</sy><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK1</i></t>
<t><x>15.7</x><y>3.4</y><sx>0.488</sx><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK2</i></t>
<t><x>14.4</x><y>0.2</y><sx>0.482</sx><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK3</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>13.9</x><y>7.0</y><sx>0.484</sx><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK1</i></t>
<t><x>14.7</x><y>4.5</y><sx>0.488</sx><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK2</i></t>
<t><x>15.9</x><y>0.0</y><sx>0.482</sx><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK3</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>27.6</x><y>7.3</y><sx>0.484</sx><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK1</i></t>
<t><x>28.2</x><y>5.2</y><sx>0.488</sx><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK2</i></t>
<t><x>28.9</x><y>0.8</y><sx>0.482</sx><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK3</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>33.5</x><y>7.6</y><sx>0.484</sx><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK1</i></t>
<t><x>32.2</x><y>5.2</y><sx>0.488</sx><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK2</i></t>
<t><x>30.4</x><y>0.8</y><sx>0.482</sx><i>IMAGE_REANIM_GOLDMAGNET_SMALLSPARK3</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>49.8</x><y>5.3</y><kx>8.1</kx><sx>0.591</sx><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_BIGSPARK1</i></t>
<t><x>52.4</x><y>3.0</y><kx>9.3</kx><ky>9.3</ky><sx>0.550</sx><i>IMAGE_REANIM_GOLDMAGNET_BIGSPARK2</i></t>
<t><x>52.5</x><y>2.6</y><kx>5.4</kx><ky>0.0</ky><sx>0.552</sx><i>IMAGE_REANIM_GOLDMAGNET_BIGSPARK3</i></t>
<t><f>-1</f></t>
<t><x>49.8</x><y>5.3</y><kx>8.1</kx><sx>0.591</sx><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_BIGSPARK1</i></t>
<t><x>52.4</x><y>3.0</y><kx>9.3</kx><ky>9.3</ky><sx>0.550</sx><i>IMAGE_REANIM_GOLDMAGNET_BIGSPARK2</i></t>
<t><x>52.5</x><y>2.6</y><kx>5.4</kx><ky>0.0</ky><sx>0.552</sx><i>IMAGE_REANIM_GOLDMAGNET_BIGSPARK3</i></t>
<t><f>-1</f></t>
<t><x>49.8</x><y>5.3</y><kx>8.1</kx><sx>0.591</sx><f>0</f><i>IMAGE_REANIM_GOLDMAGNET_BIGSPARK1</i></t>
<t><x>52.4</x><y>3.0</y><kx>9.3</kx><ky>9.3</ky><sx>0.550</sx><i>IMAGE_REANIM_GOLDMAGNET_BIGSPARK2</i></t>
<t><x>52.5</x><y>2.6</y><kx>5.4</kx><ky>0.0</ky><sx>0.552</sx><i>IMAGE_REANIM_GOLDMAGNET_BIGSPARK3</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
