<fps>12</fps>
<track>
<name>anim_idle</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_sleep</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Layer 1</name>
<t><x>21.5</x><y>35.8</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_HYPNOSHROOM_BODY</i></t>
<t><x>22.6</x><y>36.5</y><ky>1.5</ky><sy>0.787</sy></t>
<t><x>23.6</x><y>37.3</y><ky>3.0</ky><sy>0.774</sy></t>
<t><x>24.6</x><y>38.1</y><ky>4.5</ky><sy>0.760</sy></t>
<t><x>25.6</x><y>38.8</y><ky>6.1</ky><sy>0.748</sy></t>
<t><x>24.8</x><y>38.1</y><ky>4.8</ky><sy>0.758</sy></t>
<t><x>24.0</x><y>37.6</y><ky>3.5</ky><sy>0.768</sy></t>
<t><x>23.2</x><y>37</y><ky>2.3</ky><sy>0.779</sy></t>
<t><x>22.3</x><y>36.4</y><ky>1.1</ky><sy>0.789</sy></t>
<t><x>21.5</x><y>35.8</y><ky>0.0</ky><sy>0.800</sy></t>
<t><x>20.7</x><y>36.4</y><ky>-1.0</ky><sy>0.789</sy></t>
<t><x>19.9</x><y>37</y><ky>-2.2</ky><sy>0.779</sy></t>
<t><x>19.1</x><y>37.5</y><ky>-3.4</ky><sy>0.768</sy></t>
<t><x>18.2</x><y>38.1</y><ky>-4.7</ky><sy>0.757</sy></t>
<t><x>17.4</x><y>38.9</y><ky>-5.9</ky><sy>0.747</sy></t>
<t><x>18.3</x><y>38.2</y><ky>-4.7</ky><sy>0.757</sy></t>
<t><x>19.1</x><y>37.6</y><ky>-3.4</ky><sy>0.768</sy></t>
<t><x>19.9</x><y>37.0</y><ky>-2.2</ky><sy>0.779</sy></t>
<t><x>20.7</x><y>36.5</y><ky>-1.0</ky><sy>0.789</sy></t>
<t><x>21.5</x><y>35.8</y><ky>0.0</ky><sy>0.800</sy></t>
<t></t>
<t><x>21.4</x><y>36.1</y><sx>0.807</sx><sy>0.794</sy></t>
<t><x>21.2</x><y>36.5</y><sx>0.813</sx><sy>0.788</sy></t>
<t><x>21.1</x><y>36.8</y><sx>0.820</sx><sy>0.782</sy></t>
<t><x>20.9</x><y>37.1</y><sx>0.827</sx><sy>0.775</sy></t>
<t><x>20.8</x><y>37.5</y><sx>0.833</sx><sy>0.769</sy></t>
<t><x>20.6</x><y>37.8</y><sx>0.840</sx><sy>0.763</sy></t>
<t><x>20.5</x><y>38.1</y><sx>0.847</sx><sy>0.757</sy></t>
<t><x>20.3</x><y>38.4</y><sx>0.853</sx><sy>0.751</sy></t>
<t><x>20.2</x><y>38.8</y><sx>0.860</sx><sy>0.745</sy></t>
<t><x>20.0</x><y>39.0</y><sx>0.867</sx><sy>0.739</sy></t>
<t><x>20.2</x><y>38.7</y><sx>0.859</sx><sy>0.745</sy></t>
<t><x>20.4</x><y>38.4</y><sx>0.852</sx><sy>0.752</sy></t>
<t><x>20.5</x><y>38.0</y><sx>0.844</sx><sy>0.759</sy></t>
<t><x>20.7</x><y>37.6</y><sx>0.837</sx><sy>0.766</sy></t>
<t><x>20.9</x><y>37.3</y><sx>0.830</sx><sy>0.773</sy></t>
<t><x>21.0</x><y>36.9</y><sx>0.822</sx><sy>0.780</sy></t>
<t><x>21.2</x><y>36.5</y><sx>0.815</sx><sy>0.786</sy></t>
<t><x>21.4</x><y>36.2</y><sx>0.807</sx><sy>0.793</sy></t>
<t><x>21.5</x><y>35.8</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Layer 3</name>
<t><x>37.3</x><y>49.7</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_HYPNOSHROOM_EYE1</i></t>
<t><x>39.1</x><y>49.4</y><kx>11.2</kx><ky>11.2</ky></t>
<t><x>41.2</x><kx>22.5</kx><ky>22.5</ky></t>
<t><x>43.3</x><y>49.6</y><kx>33.8</kx><ky>33.8</ky></t>
<t><x>44.8</x><y>50.5</y><kx>45.0</kx><ky>45.0</ky></t>
<t><x>47.5</x><y>51.4</y><kx>72.0</kx><ky>72.0</ky><sx>0.753</sx><sy>0.753</sy></t>
<t><x>49.1</x><y>53.5</y><kx>98.8</kx><ky>98.8</ky><sx>0.706</sx><sy>0.706</sy></t>
<t><x>49.2</x><y>56.0</y><kx>126.1</kx><ky>126.1</ky><sx>0.659</sx><sy>0.659</sy></t>
<t><x>47.8</x><y>58.4</y><kx>153.1</kx><ky>153.1</ky><sx>0.612</sx><sy>0.612</sy></t>
<t><x>46</x><y>60.3</y><kx>180.0</kx><ky>180.0</ky><sx>0.567</sx><sy>0.567</sy></t>
<t><x>44.9</x><y>61.3</y><kx>188.8</kx><ky>188.8</ky><sx>0.613</sx><sy>0.613</sy></t>
<t><x>43.5</x><y>62.4</y><kx>197.8</kx><ky>197.8</ky><sx>0.659</sx><sy>0.659</sy></t>
<t><x>42.0</x><y>63.3</y><kx>207.0</kx><ky>207.0</ky><sx>0.706</sx><sy>0.706</sy></t>
<t><x>40.3</x><y>64.1</y><kx>216.1</kx><ky>216.1</ky><sx>0.752</sx><sy>0.752</sy></t>
<t><x>38.4</x><y>64.7</y><kx>225.0</kx><ky>225.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>35.4</x><y>63.5</y><kx>252.0</kx><ky>252.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>33.3</x><y>60.9</y><kx>278.8</kx><ky>278.8</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>32.7</x><y>57.0</y><kx>306.1</kx><ky>306.1</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>34.1</x><y>53.0</y><kx>333.1</kx><ky>333.1</ky></t>
<t><x>37.3</x><y>49.7</y><kx>360.0</kx><ky>360.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>35.2</x><y>50.4</y><sx>0.782</sx><sy>0.679</sy><i>IMAGE_REANIM_HYPNOSHROOM_SLEEPEYE</i></t>
<t><y>50.6</y><sx>0.788</sx><sy>0.674</sy></t>
<t><y>50.8</y><sx>0.795</sx><sy>0.668</sy></t>
<t><x>35.1</x><y>51.0</y><sx>0.801</sx><sy>0.663</sy></t>
<t><y>51.2</y><sx>0.808</sx><sy>0.658</sy></t>
<t><y>51.5</y><sx>0.814</sx><sy>0.653</sy></t>
<t><x>35.0</x><y>51.7</y><sx>0.821</sx><sy>0.648</sy></t>
<t><y>51.9</y><sx>0.828</sx><sy>0.642</sy></t>
<t><y>52.1</y><sx>0.834</sx><sy>0.637</sy></t>
<t><x>35</x><y>52.3</y><sx>0.841</sx><sy>0.632</sy></t>
<t><x>34.9</x><y>52.5</y><sx>0.847</sx><sy>0.627</sy></t>
<t><x>35</x><y>52.2</y><sx>0.840</sx><sy>0.633</sy></t>
<t><y>51.9</y><sx>0.833</sx><sy>0.638</sy></t>
<t><x>35.0</x><y>51.7</y><sx>0.825</sx><sy>0.644</sy></t>
<t><y>51.5</y><sx>0.818</sx><sy>0.650</sy></t>
<t><y>51.3</y><sx>0.811</sx><sy>0.656</sy></t>
<t><x>35.1</x><y>51.0</y><sx>0.804</sx><sy>0.661</sy></t>
<t><y>50.8</y><sx>0.796</sx><sy>0.667</sy></t>
<t><y>50.5</y><sx>0.789</sx><sy>0.673</sy></t>
<t><x>35.2</x><y>50.4</y><sx>0.782</sx><sy>0.679</sy></t>
</track>
<track>
<name>Layer 2</name>
<t><x>11.8</x><y>1.2</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_HYPNOSHROOM_HEAD</i></t>
<t><x>14.6</x><y>1.9</y><kx>2.5</kx><ky>2.8</ky><sx>0.803</sx><sy>0.780</sy></t>
<t><x>17.3</x><y>2.6</y><kx>5.0</kx><ky>5.5</ky><sx>0.807</sx><sy>0.761</sy></t>
<t><x>20.0</x><y>3.4</y><kx>7.6</kx><ky>8.3</ky><sx>0.810</sx><sy>0.742</sy></t>
<t><x>22.7</x><y>4.2</y><kx>10.3</kx><ky>11.3</ky><sx>0.814</sx><sy>0.723</sy></t>
<t><x>24.1</x><y>3.1</y><kx>12.8</kx><ky>12.8</ky><sx>0.810</sx><sy>0.718</sy></t>
<t><x>21.0</x><y>2.6</y><kx>9.5</kx><ky>9.5</ky><sx>0.807</sx><sy>0.738</sy></t>
<t><x>17.9</x><y>2.0</y><kx>6.3</kx><ky>6.3</ky><sx>0.805</sx><sy>0.759</sy></t>
<t><x>14.9</x><y>1.7</y><kx>3.1</kx><ky>3.1</ky><sx>0.802</sx><sy>0.779</sy></t>
<t><x>11.8</x><y>1.2</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>9.3</x><y>3.9</y><kx>-2.2</kx><ky>-2.2</ky><sy>0.783</sy></t>
<t><x>6.8</x><y>6.5</y><kx>-4.7</kx><ky>-4.7</ky><sy>0.765</sy></t>
<t><x>4.3</x><y>9.3</y><kx>-7.2</kx><ky>-7.2</ky><sx>0.799</sx><sy>0.748</sy></t>
<t><x>2.0</x><y>12.1</y><kx>-9.7</kx><ky>-9.7</ky><sy>0.730</sy></t>
<t><x>-0.0</x><y>14.9</y><kx>-12.2</kx><ky>-12.2</ky><sy>0.713</sy></t>
<t><x>-1.1</x><y>15.6</y><kx>-14.2</kx><ky>-14.2</ky><sy>0.707</sy></t>
<t><x>1.7</x><y>11.9</y><kx>-10.5</kx><ky>-10.7</ky><sy>0.730</sy></t>
<t><x>5</x><y>8.3</y><kx>-6.9</kx><ky>-6.9</ky><sy>0.753</sy></t>
<t><x>8.3</x><y>4.8</y><kx>-3.4</kx><ky>-3.4</ky><sx>0.800</sx><sy>0.777</sy></t>
<t><x>11.8</x><y>1.2</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
<t></t>
<t><x>11.9</x><y>0.5</y><sx>0.799</sx><sy>0.807</sy></t>
<t><y>-0.1</y><sx>0.798</sx><sy>0.814</sy></t>
<t><y>-0.9</y><sy>0.821</sy></t>
<t><x>11.5</x><y>-0.0</y><sx>0.810</sx><sy>0.814</sy></t>
<t><x>11.1</x><y>0.8</y><sx>0.823</sx><sy>0.808</sy></t>
<t><x>10.6</x><y>1.8</y><sx>0.836</sx><sy>0.801</sy></t>
<t><x>10.2</x><y>2.6</y><sx>0.849</sx><sy>0.795</sy></t>
<t><x>9.7</x><y>3.5</y><sx>0.861</sx><sy>0.788</sy></t>
<t><x>9.3</x><y>4.5</y><sx>0.874</sx><sy>0.782</sy></t>
<t><x>8.8</x><y>5.5</y><sx>0.887</sx><sy>0.775</sy></t>
<t><y>6.0</y><sx>0.888</sx><sy>0.769</sy></t>
<t><x>8.7</x><y>6.5</y><sx>0.890</sx><sy>0.762</sy></t>
<t><x>9.2</x><y>5.7</y><sx>0.877</sx><sy>0.768</sy></t>
<t><x>9.6</x><y>5</y><sx>0.864</sx><sy>0.773</sy></t>
<t><x>10.0</x><y>4.2</y><sx>0.851</sx><sy>0.779</sy></t>
<t><x>10.5</x><y>3.5</y><sx>0.838</sx><sy>0.784</sy></t>
<t><x>10.9</x><y>2.6</y><sx>0.826</sx><sy>0.789</sy></t>
<t><x>11.3</x><y>1.9</y><sx>0.813</sx><sy>0.795</sy></t>
<t><x>11.8</x><y>1.2</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Layer 4</name>
<t><x>48.7</x><y>51</y><sx>0.618</sx><sy>0.618</sy><i>IMAGE_REANIM_HYPNOSHROOM_EYE2</i></t>
<t><x>48.5</x><y>52.0</y><kx>-11.2</kx><ky>-11.2</ky><sx>0.664</sx><sy>0.664</sy></t>
<t><x>48.3</x><y>53.4</y><kx>-22.4</kx><ky>-22.4</ky><sx>0.709</sx><sy>0.709</sy></t>
<t><y>54.9</y><kx>-33.6</kx><ky>-33.6</ky><sx>0.755</sx><sy>0.755</sy></t>
<t><x>48.4</x><y>56.6</y><kx>-44.9</kx><ky>-44.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>58.9</y><kx>-71.9</kx><ky>-71.9</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>49.5</x><y>60.5</y><kx>-98.7</kx><ky>-98.7</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>51.4</x><y>61.0</y><kx>-126.0</kx><ky>-126.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>53.5</x><y>60.3</y><kx>-153.0</kx><ky>-153.0</ky></t>
<t><x>55.3</x><y>58.3</y><kx>-179.9</kx><ky>-179.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>55.2</x><y>57.4</y><kx>-188.7</kx><ky>-188.7</ky></t>
<t><x>55.1</x><y>56.4</y><kx>-197.7</kx><ky>-197.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>54.8</x><y>55.3</y><kx>-206.9</kx><ky>-206.9</ky></t>
<t><x>54.4</x><y>54.3</y><kx>-216.0</kx><ky>-216.0</ky></t>
<t><x>53.8</x><y>53.1</y><kx>-224.9</kx><ky>-224.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>50.6</y><kx>-251.9</kx><ky>-251.9</ky><sx>0.763</sx><sy>0.763</sy></t>
<t><x>52.7</x><y>49.0</y><kx>-278.7</kx><ky>-278.7</ky><sx>0.727</sx><sy>0.727</sy></t>
<t><x>51.1</x><y>48.5</y><kx>-306.0</kx><ky>-306.0</ky><sx>0.690</sx><sy>0.690</sy></t>
<t><x>49.6</x><y>49.3</y><kx>-333.0</kx><ky>-333.0</ky><sx>0.654</sx><sy>0.654</sy></t>
<t><x>48.7</x><y>51</y><kx>-359.9</kx><ky>-359.9</ky><sx>0.618</sx><sy>0.618</sy></t>
<t><x>54</x><y>48.8</y><kx>-200.1</kx><ky>-380.1</ky><sx>0.493</sx><sy>0.521</sy><i>IMAGE_REANIM_HYPNOSHROOM_SLEEPEYE</i></t>
<t><x>54.0</x><y>49.1</y><kx>-199.7</kx><ky>-380.4</ky><sx>0.496</sx><sy>0.517</sy></t>
<t><x>54.3</x><y>49.3</y><kx>-199.5</kx><ky>-380.7</ky><sx>0.499</sx><sy>0.514</sy></t>
<t><x>54.4</x><y>49.5</y><kx>-199.2</kx><ky>-381.0</ky><sx>0.503</sx><sy>0.511</sy></t>
<t><x>54.5</x><y>49.8</y><kx>-198.9</kx><ky>-381.2</ky><sx>0.506</sx><sy>0.508</sy></t>
<t><y>50.0</y><kx>-198.7</kx><ky>-381.7</ky><sx>0.509</sx><sy>0.506</sy></t>
<t><x>54.7</x><y>50.1</y><kx>-198.4</kx><ky>-382.0</ky><sx>0.512</sx><sy>0.503</sy></t>
<t><x>54.9</x><y>50.4</y><kx>-198.2</kx><ky>-382.2</ky><sx>0.516</sx><sy>0.500</sy></t>
<t><x>55</x><y>50.5</y><kx>-197.9</kx><ky>-382.7</ky><sx>0.519</sx><sy>0.497</sy></t>
<t><x>55.0</x><y>50.9</y><kx>-197.5</kx><ky>-382.9</ky><sx>0.522</sx><sy>0.494</sy></t>
<t><x>55.1</x><y>51.0</y><kx>-197.3</kx><ky>-383.3</ky><sx>0.526</sx><sy>0.492</sy></t>
<t><x>55.0</x><y>50.8</y><kx>-197.7</kx><ky>-382.9</ky><sx>0.522</sx><sy>0.494</sy></t>
<t><x>55</x><y>50.5</y><kx>-197.9</kx><ky>-382.5</ky><sx>0.518</sx><sy>0.497</sy></t>
<t><x>54.8</x><y>50.4</y><kx>-198.2</kx><ky>-382.2</ky><sx>0.514</sx><sy>0.501</sy></t>
<t><x>54.6</x><y>50.0</y><kx>-198.5</kx><ky>-381.7</ky><sx>0.511</sx><sy>0.504</sy></t>
<t><x>54.4</x><y>49.8</y><kx>-198.7</kx><ky>-381.5</ky><sx>0.507</sx><sy>0.507</sy></t>
<t><y>49.5</y><kx>-199.2</kx><ky>-381.2</ky><sx>0.504</sx><sy>0.510</sy></t>
<t><x>54.2</x><y>49.4</y><kx>-199.4</kx><ky>-380.7</ky><sx>0.500</sx><sy>0.514</sy></t>
<t><x>54.0</x><y>49.0</y><kx>-199.7</kx><ky>-380.4</ky><sx>0.497</sx><sy>0.517</sy></t>
<t><x>54</x><y>48.8</y><kx>-200.1</kx><ky>-380.1</ky><sx>0.493</sx><sy>0.521</sy></t>
</track>
