<fps>12</fps>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_sleep</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>13.7</x><y>38.1</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_ICESHROOM_BODY</i></t>
<t><x>13.6</x><y>38.5</y><sx>0.803</sx><sy>0.790</sy></t>
<t><x>13.5</x><y>39</y><sx>0.806</sx><sy>0.779</sy></t>
<t><x>13.4</x><y>39.4</y><sx>0.810</sx><sy>0.769</sy></t>
<t><x>13.3</x><y>39.8</y><sx>0.813</sx><sy>0.759</sy></t>
<t><x>13.2</x><y>40.3</y><sx>0.816</sx><sy>0.748</sy></t>
<t><x>13.1</x><y>40.7</y><sx>0.819</sx><sy>0.738</sy></t>
<t><x>13</x><y>41.1</y><sx>0.823</sx><sy>0.727</sy></t>
<t><x>12.9</x><y>41.5</y><sx>0.826</sx><sy>0.717</sy></t>
<t><x>13</x><y>41.1</y><sx>0.823</sx><sy>0.727</sy></t>
<t><x>13.1</x><y>40.6</y><sx>0.819</sx><sy>0.738</sy></t>
<t><x>13.2</x><y>40.2</y><sx>0.816</sx><sy>0.748</sy></t>
<t><x>13.3</x><y>39.8</y><sx>0.813</sx><sy>0.759</sy></t>
<t><x>13.4</x><y>39.4</y><sx>0.810</sx><sy>0.769</sy></t>
<t><x>13.5</x><y>38.9</y><sx>0.806</sx><sy>0.779</sy></t>
<t><x>13.6</x><y>38.5</y><sx>0.803</sx><sy>0.790</sy></t>
<t><x>13.7</x><y>38.1</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>13.6</x><y>38.5</y><sx>0.803</sx><sy>0.790</sy></t>
<t><x>13.5</x><y>39</y><sx>0.806</sx><sy>0.779</sy></t>
<t><x>13.4</x><y>39.4</y><sx>0.810</sx><sy>0.769</sy></t>
<t><x>13.3</x><y>39.8</y><sx>0.813</sx><sy>0.759</sy></t>
<t><x>13.2</x><y>40.3</y><sx>0.816</sx><sy>0.748</sy></t>
<t><x>13.1</x><y>40.7</y><sx>0.819</sx><sy>0.738</sy></t>
<t><x>13</x><y>41.1</y><sx>0.823</sx><sy>0.727</sy></t>
<t><x>12.9</x><y>41.5</y><sx>0.826</sx><sy>0.717</sy></t>
<t><x>13</x><y>41.1</y><sx>0.823</sx><sy>0.727</sy></t>
<t><x>13.1</x><y>40.6</y><sx>0.819</sx><sy>0.738</sy></t>
<t><x>13.2</x><y>40.2</y><sx>0.816</sx><sy>0.748</sy></t>
<t><x>13.3</x><y>39.8</y><sx>0.813</sx><sy>0.759</sy></t>
<t><x>13.4</x><y>39.4</y><sx>0.810</sx><sy>0.769</sy></t>
<t><x>13.5</x><y>38.9</y><sx>0.806</sx><sy>0.779</sy></t>
<t><x>13.6</x><y>38.5</y><sx>0.803</sx><sy>0.790</sy></t>
<t><x>13.7</x><y>38.1</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>IceShroom_base</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>8.5</x><y>60.1</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_ICESHROOM_BASE</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_sleep</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>27.3</x><y>37.9</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_ICESHROOM_BLINK2</i></t>
<t><y>38.3</y></t>
<t><y>38.6</y></t>
<t><y>38.9</y></t>
<t><y>39.3</y></t>
<t><y>39.6</y></t>
<t><y>40</y></t>
<t><y>40.3</y></t>
<t><y>40.6</y></t>
<t><y>40.3</y></t>
<t><y>40</y></t>
<t><y>39.6</y></t>
<t><y>39.3</y></t>
<t><y>38.9</y></t>
<t><y>38.6</y></t>
<t><y>38.3</y></t>
<t><y>37.9</y></t>
</track>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t><x>27.3</x><y>38.1</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_ICESHROOM_BLINK1</i></t>
<t><y>37.9</y><i>IMAGE_REANIM_ICESHROOM_BLINK2</i></t>
<t><y>38.1</y><i>IMAGE_REANIM_ICESHROOM_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>IceShroom_head</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>-1.4</x><y>1.5</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_ICESHROOM_HEAD</i></t>
<t><sy>0.804</sy></t>
<t><sy>0.808</sy></t>
<t><y>2</y><sy>0.806</sy></t>
<t><y>2.5</y><sy>0.805</sy></t>
<t><y>3.0</y><sy>0.804</sy></t>
<t><y>3.5</y><sy>0.803</sy></t>
<t><y>4.1</y><sy>0.801</sy></t>
<t><y>4.6</y><sy>0.800</sy></t>
<t><y>5.0</y><sy>0.786</sy></t>
<t><y>5.4</y><sy>0.772</sy></t>
<t><y>4.8</y><sy>0.777</sy></t>
<t><y>4.1</y><sy>0.781</sy></t>
<t><y>3.5</y><sy>0.786</sy></t>
<t><y>2.8</y><sy>0.791</sy></t>
<t><y>2.1</y><sy>0.795</sy></t>
<t><y>1.5</y><sy>0.800</sy></t>
<t></t>
<t><sy>0.804</sy></t>
<t><sy>0.808</sy></t>
<t><y>2</y><sy>0.806</sy></t>
<t><y>2.5</y><sy>0.805</sy></t>
<t><y>3.0</y><sy>0.804</sy></t>
<t><y>3.5</y><sy>0.803</sy></t>
<t><y>4.1</y><sy>0.801</sy></t>
<t><y>4.6</y><sy>0.800</sy></t>
<t><y>5.0</y><sy>0.786</sy></t>
<t><y>5.4</y><sy>0.772</sy></t>
<t><y>4.8</y><sy>0.777</sy></t>
<t><y>4.1</y><sy>0.781</sy></t>
<t><y>3.5</y><sy>0.786</sy></t>
<t><y>2.8</y><sy>0.791</sy></t>
<t><y>2.1</y><sy>0.795</sy></t>
<t><y>1.5</y><sy>0.800</sy></t>
</track>
