<fps>20</fps>
<track>
<name>anim_normal</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_tricked</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>lawnmower_backwheelpiece1</name>
<t><x>25.8</x><y>26.1</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEELPIECE</i></t>
<t><y>25.7</y></t>
<t><y>25.2</y></t>
<t><y>24.8</y></t>
<t><y>24.4</y></t>
<t><y>24.6</y></t>
<t><y>24.8</y></t>
<t><y>25.1</y></t>
<t><y>25.3</y></t>
<t><y>25.4</y></t>
<t><y>25.5</y></t>
<t><y>25.6</y></t>
<t><y>25.7</y></t>
<t><y>25.8</y></t>
<t><y>25.9</y></t>
<t><y>26</y></t>
<t><y>26.1</y></t>
<t></t>
<t><y>25.7</y></t>
<t><y>25.2</y></t>
<t><y>24.8</y></t>
<t><y>24.4</y></t>
<t><y>24.6</y></t>
<t><y>24.8</y></t>
<t><y>25.1</y></t>
<t><y>25.3</y></t>
<t><y>25.4</y></t>
<t><y>25.5</y></t>
<t><y>25.6</y></t>
<t><y>25.7</y></t>
<t><y>25.8</y></t>
<t><y>25.9</y></t>
<t><y>26</y></t>
<t><y>26.1</y></t>
</track>
<track>
<name>Lawnmower_backwheel1</name>
<t><x>25.5</x><y>29.0</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEEL2</i></t>
<t><x>30.3</x><y>25.7</y><kx>22.3</kx><ky>22.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>35.9</x><y>24.2</y><kx>44.9</kx><ky>44.9</ky></t>
<t><x>41.5</x><y>25.2</y><kx>67.5</kx><ky>67.5</ky></t>
<t><x>46.2</x><y>28.0</y><kx>90.0</kx><ky>90.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>49.3</x><y>33</y><kx>112.3</kx><ky>112.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>50.4</x><y>38.9</y><kx>134.9</kx><ky>134.9</ky></t>
<t><x>49.4</x><y>44.7</y><kx>157.5</kx><ky>157.5</ky></t>
<t><x>46.2</x><y>49.7</y><kx>180.0</kx><ky>180.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>49.4</x><y>45</y><kx>157.5</kx><ky>157.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>50.5</x><y>39.4</y><kx>134.9</kx><ky>134.9</ky></t>
<t><x>49.4</x><y>33.8</y><kx>112.3</kx><ky>112.3</ky></t>
<t><x>46.2</x><y>29.1</y><kx>90.0</kx><ky>90.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>41.5</x><y>25.8</y><kx>67.5</kx><ky>67.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>35.9</x><y>24.8</y><kx>44.9</kx><ky>44.9</ky></t>
<t><x>30.3</x><y>25.9</y><kx>22.3</kx><ky>22.3</ky></t>
<t><x>25.5</x><y>29.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>30.3</x><y>25.7</y><kx>22.3</kx><ky>22.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>35.9</x><y>24.2</y><kx>44.9</kx><ky>44.9</ky></t>
<t><x>41.5</x><y>25.2</y><kx>67.5</kx><ky>67.5</ky></t>
<t><x>46.2</x><y>28.0</y><kx>90.0</kx><ky>90.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>49.3</x><y>33</y><kx>112.3</kx><ky>112.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>50.4</x><y>38.9</y><kx>134.9</kx><ky>134.9</ky></t>
<t><x>49.4</x><y>44.7</y><kx>157.5</kx><ky>157.5</ky></t>
<t><x>46.2</x><y>49.7</y><kx>180.0</kx><ky>180.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>49.4</x><y>45</y><kx>157.5</kx><ky>157.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>50.5</x><y>39.4</y><kx>134.9</kx><ky>134.9</ky></t>
<t><x>49.4</x><y>33.8</y><kx>112.3</kx><ky>112.3</ky></t>
<t><x>46.2</x><y>29.1</y><kx>90.0</kx><ky>90.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>41.5</x><y>25.8</y><kx>67.5</kx><ky>67.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>35.9</x><y>24.8</y><kx>44.9</kx><ky>44.9</ky></t>
<t><x>30.3</x><y>25.9</y><kx>22.3</kx><ky>22.3</ky></t>
<t><x>25.5</x><y>29.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Lawnmower_backwheelshine1</name>
<t><x>25.0</x><y>28.4</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEELSHINE</i></t>
<t><y>28.1</y></t>
<t><y>27.8</y></t>
<t><y>27.4</y></t>
<t><y>27.1</y></t>
<t><y>27.3</y></t>
<t><y>27.6</y></t>
<t><y>27.9</y></t>
<t><y>28.1</y></t>
<t><y>28.2</y></t>
<t></t>
<t></t>
<t><y>28.3</y></t>
<t></t>
<t><y>28.4</y></t>
<t></t>
<t></t>
<t></t>
<t><y>28.1</y></t>
<t><y>27.8</y></t>
<t><y>27.4</y></t>
<t><y>27.1</y></t>
<t><y>27.3</y></t>
<t><y>27.6</y></t>
<t><y>27.9</y></t>
<t><y>28.1</y></t>
<t><y>28.2</y></t>
<t></t>
<t></t>
<t><y>28.3</y></t>
<t></t>
<t><y>28.4</y></t>
<t></t>
<t></t>
</track>
<track>
<name>lawnmower_backwheelpiece2</name>
<t><x>59.0</x><y>26.2</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEELPIECE</i></t>
<t><y>26.3</y></t>
<t><x>59</x><y>26.4</y></t>
<t><y>26.6</y></t>
<t><x>58.9</x><y>26.7</y></t>
<t><x>59</x><y>26.4</y></t>
<t><x>59.0</x><y>26.1</y></t>
<t><y>25.9</y></t>
<t><x>59.1</x><y>25.6</y></t>
<t></t>
<t><y>25.7</y></t>
<t></t>
<t><y>25.8</y></t>
<t></t>
<t><y>25.9</y></t>
<t></t>
<t><y>26</y></t>
<t><x>59.0</x><y>26.2</y></t>
<t><y>26.3</y></t>
<t><x>59</x><y>26.4</y></t>
<t><y>26.6</y></t>
<t><x>58.9</x><y>26.7</y></t>
<t><x>59</x><y>26.4</y></t>
<t><x>59.0</x><y>26.1</y></t>
<t><y>25.9</y></t>
<t><x>59.1</x><y>25.6</y></t>
<t></t>
<t><y>25.7</y></t>
<t></t>
<t><y>25.8</y></t>
<t></t>
<t><y>25.9</y></t>
<t></t>
<t><y>26</y></t>
</track>
<track>
<name>Lawnmower_backwheel2</name>
<t><x>58.6</x><y>29.2</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEEL2</i></t>
<t><x>63.5</x><y>26.2</y><kx>22.6</kx><ky>22.6</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>69.1</x><y>25.4</y><kx>45.3</kx><ky>45.3</ky></t>
<t><x>74.7</x><y>26.8</y><kx>67.9</kx><ky>67.9</ky></t>
<t><x>79.5</x><y>30.3</y><kx>90.5</kx><ky>90.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>82.6</x><y>34.7</y><kx>112.8</kx><ky>112.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>83.7</x><y>40.1</y><kx>135.3</kx><ky>135.3</ky></t>
<t><x>82.5</x><y>45.4</y><kx>157.7</kx><ky>157.7</ky></t>
<t><x>79.3</x><y>49.9</y><kx>180.0</kx><ky>180.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>74.6</x><y>53.0</y><kx>202.5</kx><ky>202.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>69</x><y>54.1</y><kx>225.1</kx><ky>225.1</ky></t>
<t><x>63.4</x><y>53.0</y><kx>247.7</kx><ky>247.7</ky></t>
<t><x>58.6</x><y>49.9</y><kx>270.0</kx><ky>270.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>55.5</x><y>45.1</y><kx>292.5</kx><ky>292.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>54.4</x><y>39.5</y><kx>315.1</kx><ky>315.1</ky></t>
<t><x>55.5</x><y>33.9</y><kx>337.7</kx><ky>337.7</ky></t>
<t><x>58.6</x><y>29.2</y><kx>360.0</kx><ky>360.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>63.5</x><y>26.2</y><kx>382.6</kx><ky>382.6</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>69.1</x><y>25.4</y><kx>405.3</kx><ky>405.3</ky></t>
<t><x>74.7</x><y>26.8</y><kx>427.9</kx><ky>427.9</ky></t>
<t><x>79.5</x><y>30.3</y><kx>450.5</kx><ky>450.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>82.6</x><y>34.7</y><kx>472.8</kx><ky>472.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>83.7</x><y>40.1</y><kx>495.3</kx><ky>495.3</ky></t>
<t><x>82.5</x><y>45.4</y><kx>517.7</kx><ky>517.7</ky></t>
<t><x>79.3</x><y>49.9</y><kx>540.0</kx><ky>540.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>74.6</x><y>53.0</y><kx>562.5</kx><ky>562.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>69</x><y>54.1</y><kx>585.1</kx><ky>585.1</ky></t>
<t><x>63.4</x><y>53.0</y><kx>607.7</kx><ky>607.7</ky></t>
<t><x>58.6</x><y>49.9</y><kx>630.0</kx><ky>630.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>55.5</x><y>45.1</y><kx>652.5</kx><ky>652.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>54.4</x><y>39.5</y><kx>675.1</kx><ky>675.1</ky></t>
<t><x>55.5</x><y>33.9</y><kx>697.7</kx><ky>697.7</ky></t>
<t><x>58.6</x><y>29.2</y><kx>720.0</kx><ky>720.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Lawnmower_backwheelshine2</name>
<t><x>58.5</x><y>28.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEELSHINE</i></t>
<t><y>28.8</y></t>
<t><y>29</y></t>
<t><y>29.1</y></t>
<t><y>29.3</y></t>
<t><y>29.1</y></t>
<t><y>28.8</y></t>
<t><y>28.5</y></t>
<t><y>28.3</y></t>
<t></t>
<t><y>28.4</y></t>
<t></t>
<t></t>
<t><y>28.5</y></t>
<t></t>
<t></t>
<t><y>28.6</y></t>
<t></t>
<t><y>28.8</y></t>
<t><y>29</y></t>
<t><y>29.1</y></t>
<t><y>29.3</y></t>
<t><y>29.1</y></t>
<t><y>28.8</y></t>
<t><y>28.5</y></t>
<t><y>28.3</y></t>
<t></t>
<t><y>28.4</y></t>
<t></t>
<t></t>
<t><y>28.5</y></t>
<t></t>
<t></t>
<t><y>28.6</y></t>
</track>
<track>
<name>LawnMower_dice</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-6.8</x><y>24.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_LAWNMOWER_DICE_TRICKED</i></t>
<t><x>-6.9</x><y>25.2</y></t>
<t><y>25.5</y></t>
<t><x>-7.0</x><y>25.9</y></t>
<t><x>-7.1</x><y>26.3</y></t>
<t><x>-7.2</x><y>26.7</y></t>
<t><x>-7.3</x><y>27.0</y></t>
<t><y>27.4</y></t>
<t><y>27.8</y></t>
<t><x>-7.2</x><y>27.4</y></t>
<t><x>-7.1</x><y>27.0</y></t>
<t><y>26.7</y></t>
<t><x>-7.0</x><y>26.3</y></t>
<t><y>25.9</y></t>
<t><x>-6.9</x><y>25.5</y></t>
<t><x>-6.8</x><y>25.2</y></t>
<t><y>24.8</y></t>
</track>
<track>
<name>LawnMower_body</name>
<t><x>-2.2</x><y>2.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_BODY</i></t>
<t><x>-2.6</x><y>3.0</y><kx>-0.4</kx><ky>-0.4</ky></t>
<t><x>-3.1</x><y>3.4</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>-3.6</x><y>3.9</y><kx>-1.7</kx><ky>-1.7</ky></t>
<t><x>-4.1</x><y>4.3</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>-4.5</x><y>4.7</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>-5.1</x><y>5.2</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>-4.8</x><y>4.8</y><kx>-2.9</kx><ky>-2.9</ky></t>
<t><x>-4.5</x><y>4.6</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>-4.1</x><y>4.3</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>-3.9</x><y>4.1</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>-3.7</x><y>3.9</y><kx>-1.7</kx><ky>-1.7</ky></t>
<t><x>-3.3</x><y>3.5</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>-3.1</x><y>3.3</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>-2.7</x><y>3.0</y><kx>-0.5</kx><ky>-0.5</ky></t>
<t><x>-2.5</x><y>2.8</y><kx>-0.2</kx><ky>-0.2</ky></t>
<t><x>-2.2</x><y>2.6</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>-5.3</x><y>3.1</y><i>IMAGE_REANIM_LAWNMOWER_BODY_TRICKED</i></t>
<t><x>-5.7</x><y>3.5</y><kx>-0.4</kx><ky>-0.4</ky></t>
<t><x>-6.2</x><y>4</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>-6.7</x><y>4.5</y><kx>-1.7</kx><ky>-1.7</ky></t>
<t><x>-7.2</x><y>4.9</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>-7.6</x><y>5.3</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>-8.1</x><y>5.8</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>-7.8</x><y>5.5</y><kx>-2.9</kx><ky>-2.9</ky></t>
<t><x>-7.5</x><y>5.3</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>-7.2</x><y>4.9</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>-6.9</x><y>4.7</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>-6.7</x><y>4.5</y><kx>-1.7</kx><ky>-1.7</ky></t>
<t><x>-6.4</x><y>4.1</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>-6.1</x><y>3.9</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>-5.7</x><y>3.6</y><kx>-0.5</kx><ky>-0.5</ky></t>
<t><x>-5.5</x><y>3.3</y><kx>-0.2</kx><ky>-0.2</ky></t>
<t><x>-5.3</x><y>3.1</y><kx>0.0</kx><ky>0.0</ky></t>
</track>
<track>
<name>LawnMower_pull</name>
<t><x>7.6</x><y>40.5</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_PULL</i></t>
<t><x>7.8</x><y>40.0</y><kx>2.0</kx><ky>2.0</ky></t>
<t><x>8.0</x><y>39.8</y><kx>4.0</kx><ky>4.0</ky></t>
<t><x>8.2</x><y>39.3</y><kx>6.1</kx><ky>6.1</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>8.3</x><y>38.9</y><kx>8.3</kx><ky>8.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>8.1</x><y>39.3</y><kx>6.1</kx><ky>6.1</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>8</x><y>39.7</y><kx>4.0</kx><ky>4.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>7.8</x><y>40.1</y><kx>2.0</kx><ky>2.0</ky></t>
<t><x>7.6</x><y>40.5</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>7.8</x><y>40.0</y><kx>2.0</kx><ky>2.0</ky></t>
<t><x>8.0</x><y>39.8</y><kx>4.0</kx><ky>4.0</ky></t>
<t><x>8.2</x><y>39.3</y><kx>6.1</kx><ky>6.1</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>8.3</x><y>38.9</y><kx>8.3</kx><ky>8.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>8.1</x><y>39.3</y><kx>6.1</kx><ky>6.1</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>8</x><y>39.7</y><kx>4.0</kx><ky>4.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>7.8</x><y>40.1</y><kx>2.0</kx><ky>2.0</ky></t>
<t><x>7.6</x><y>40.5</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>LawnMower_engine</name>
<t><x>38</x><y>26.2</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_ENGINE</i></t>
<t><x>38.0</x><y>26</y><kx>0.3</kx><ky>0.3</ky></t>
<t><y>25.8</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>38.1</x><y>25.6</y><kx>0.8</kx><ky>0.8</ky></t>
<t><x>38.2</x><y>25.4</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>38.3</x><y>25.2</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>38.5</x><y>25</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>38.1</x><y>25.0</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>37.8</x><y>25.1</y><kx>0.3</kx><ky>0.3</ky></t>
<t><y>25.3</y><kx>0.1</kx><ky>0.1</ky></t>
<t><y>25.4</y></t>
<t><x>37.9</x><y>25.6</y><kx>0.0</kx><ky>0.0</ky></t>
<t><y>25.7</y></t>
<t><y>25.9</y></t>
<t><y>26</y></t>
<t><y>26.1</y></t>
<t><x>38</x><y>26.2</y></t>
<t><x>28.5</x><y>3.5</y><sx>0.700</sx><sy>0.700</sy><i>IMAGE_REANIM_LAWNMOWER_ENGINE_TRICKED</i></t>
<t><x>28.6</x><kx>0.3</kx><ky>0.3</ky></t>
<t><x>28.8</x><y>3.4</y><kx>0.5</kx><ky>0.5</ky></t>
<t><kx>0.8</kx><ky>0.8</ky></t>
<t><x>28.9</x><kx>1.0</kx><ky>1.0</ky></t>
<t><x>29.1</x><y>3.3</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>29.3</x><y>3.1</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>29</x><y>3</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>28.8</x><y>2.9</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>28.6</x><y>3.0</y><kx>0.1</kx><ky>0.1</ky></t>
<t><y>3.1</y></t>
<t><kx>0.0</kx><ky>0.0</ky></t>
<t><y>3.2</y></t>
<t></t>
<t><y>3.4</y></t>
<t></t>
<t><x>28.5</x><y>3.5</y></t>
</track>
<track>
<name>lawnmower_frontwheelpiece1</name>
<t><x>19.7</x><y>45.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEELPIECE</i></t>
<t><y>45.9</y></t>
<t><y>46.1</y></t>
<t><y>46.4</y></t>
<t><y>46.5</y></t>
<t><x>19.6</x><y>46.3</y></t>
<t><y>46.0</y></t>
<t><x>19.5</x><y>45.8</y></t>
<t><y>45.5</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>19.7</x><y>45.6</y></t>
<t><y>45.9</y></t>
<t><y>46.1</y></t>
<t><y>46.4</y></t>
<t><y>46.5</y></t>
<t><x>19.6</x><y>46.3</y></t>
<t><y>46.0</y></t>
<t><x>19.5</x><y>45.8</y></t>
<t><y>45.5</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Lawnmower_frontwheel1</name>
<t><x>19.4</x><y>49.0</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEEL1</i></t>
<t><x>24.1</x><y>46.2</y><kx>22.3</kx><ky>22.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>29.6</x><y>45.5</y><kx>44.9</kx><ky>44.9</ky></t>
<t><x>35.0</x><y>46.9</y><kx>67.5</kx><ky>67.5</ky></t>
<t><x>39.7</x><y>50.3</y><kx>90.0</kx><ky>90.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>42.7</x><y>54.9</y><kx>112.6</kx><ky>112.6</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>43.6</x><y>60.2</y><kx>135.4</kx><ky>135.4</ky></t>
<t><x>42.5</x><y>65.5</y><kx>158.0</kx><ky>158.0</ky></t>
<t><x>39.2</x><y>69.8</y><kx>180.6</kx><ky>180.6</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>34.5</x><y>72.8</y><kx>202.8</kx><ky>202.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>28.9</x><y>73.7</y><kx>225.4</kx><ky>225.4</ky></t>
<t><x>23.5</x><y>72.5</y><kx>247.9</kx><ky>247.9</ky></t>
<t><x>19</x><y>69.2</y><kx>270.3</kx><ky>270.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>16</x><y>64.6</y><kx>292.6</kx><ky>292.6</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>15.1</x><y>59.0</y><kx>315.1</kx><ky>315.1</ky></t>
<t><x>16.3</x><y>53.5</y><kx>337.7</kx><ky>337.7</ky></t>
<t><x>19.4</x><y>49.0</y><kx>360.0</kx><ky>360.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>24.1</x><y>46.2</y><kx>382.3</kx><ky>382.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>29.6</x><y>45.5</y><kx>404.9</kx><ky>404.9</ky></t>
<t><x>35.0</x><y>46.9</y><kx>427.5</kx><ky>427.5</ky></t>
<t><x>39.7</x><y>50.3</y><kx>450.0</kx><ky>450.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>42.7</x><y>54.9</y><kx>472.6</kx><ky>472.6</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>43.6</x><y>60.2</y><kx>495.4</kx><ky>495.4</ky></t>
<t><x>42.5</x><y>65.5</y><kx>518.0</kx><ky>518.0</ky></t>
<t><x>39.2</x><y>69.8</y><kx>540.6</kx><ky>540.6</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>34.5</x><y>72.8</y><kx>562.8</kx><ky>562.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>28.9</x><y>73.7</y><kx>585.4</kx><ky>585.4</ky></t>
<t><x>23.5</x><y>72.5</y><kx>607.9</kx><ky>607.9</ky></t>
<t><x>19</x><y>69.2</y><kx>630.3</kx><ky>630.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>16</x><y>64.6</y><kx>652.6</kx><ky>652.6</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>15.1</x><y>59.0</y><kx>675.1</kx><ky>675.1</ky></t>
<t><x>16.3</x><y>53.5</y><kx>697.7</kx><ky>697.7</ky></t>
<t><x>19.4</x><y>49.0</y><kx>720.0</kx><ky>720.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Lawnmower_wheelshine1</name>
<t><x>18.2</x><y>48.8</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEELSHINE</i></t>
<t><y>49.0</y></t>
<t><y>49.2</y></t>
<t><x>18.1</x><y>49.5</y></t>
<t><y>49.6</y></t>
<t><x>18.2</x><y>49.3</y></t>
<t><x>18.4</x><y>49.0</y></t>
<t><x>18.5</x><y>48.6</y></t>
<t><x>18.7</x><y>48.3</y></t>
<t><x>18.6</x><y>48.4</y></t>
<t></t>
<t><x>18.5</x><y>48.5</y></t>
<t></t>
<t><x>18.4</x><y>48.6</y></t>
<t><x>18.3</x></t>
<t><y>48.7</y></t>
<t><x>18.2</x><y>48.8</y></t>
<t></t>
<t><y>49.0</y></t>
<t><y>49.2</y></t>
<t><x>18.1</x><y>49.5</y></t>
<t><y>49.6</y></t>
<t><x>18.2</x><y>49.3</y></t>
<t><x>18.4</x><y>49.0</y></t>
<t><x>18.5</x><y>48.6</y></t>
<t><x>18.7</x><y>48.3</y></t>
<t><x>18.6</x><y>48.4</y></t>
<t></t>
<t><x>18.5</x><y>48.5</y></t>
<t></t>
<t><x>18.4</x><y>48.6</y></t>
<t><x>18.3</x></t>
<t><y>48.7</y></t>
<t><x>18.2</x><y>48.8</y></t>
</track>
<track>
<name>lawnmower_frontwheelpiece2</name>
<t><x>54.5</x><y>47.0</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEELPIECE</i></t>
<t><y>46.6</y></t>
<t><y>46.3</y></t>
<t><y>45.9</y></t>
<t><y>45.5</y></t>
<t><y>45.6</y></t>
<t><y>45.7</y></t>
<t><y>45.9</y></t>
<t><x>54.4</x><y>46</y></t>
<t><y>46.0</y></t>
<t><y>46.1</y></t>
<t><y>46.2</y></t>
<t><y>46.3</y></t>
<t><y>46.4</y></t>
<t><y>46.5</y></t>
<t></t>
<t><y>46.6</y></t>
<t><x>54.5</x><y>47.0</y></t>
<t><y>46.6</y></t>
<t><y>46.3</y></t>
<t><y>45.9</y></t>
<t><y>45.5</y></t>
<t><y>45.6</y></t>
<t><y>45.7</y></t>
<t><y>45.9</y></t>
<t><x>54.4</x><y>46</y></t>
<t><y>46.0</y></t>
<t><y>46.1</y></t>
<t><y>46.2</y></t>
<t><y>46.3</y></t>
<t><y>46.4</y></t>
<t><y>46.5</y></t>
<t></t>
<t><y>46.6</y></t>
</track>
<track>
<name>Lawnmower_frontwheel2</name>
<t><x>54.1</x><y>49.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEEL2</i></t>
<t><x>59</x><y>46.3</y><kx>22.5</kx><ky>22.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>64.5</x><y>44.9</y><kx>45.1</kx><ky>45.1</ky></t>
<t><x>70.1</x><y>45.8</y><kx>67.7</kx><ky>67.7</ky></t>
<t><x>74.9</x><y>48.7</y><kx>90.3</kx><ky>90.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>78.1</x><y>53.8</y><kx>112.8</kx><ky>112.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>79.2</x><y>59.5</y><kx>135.4</kx><ky>135.4</ky></t>
<t><x>78</x><y>65.4</y><kx>157.9</kx><ky>157.9</ky></t>
<t><x>74.8</x><y>70.4</y><kx>180.3</kx><ky>180.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>70.1</x><y>73.5</y><kx>202.8</kx><ky>202.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>64.5</x><y>74.6</y><kx>225.1</kx><ky>225.1</ky></t>
<t><x>58.9</x><y>73.5</y><kx>247.7</kx><ky>247.7</ky></t>
<t><x>54.2</x><y>70.3</y><kx>270.0</kx><ky>270.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>51.0</x><y>65.6</y><kx>292.6</kx><ky>292.6</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>49.9</x><y>60.0</y><kx>315.1</kx><ky>315.1</ky></t>
<t><x>51.0</x><y>54.4</y><kx>337.7</kx><ky>337.7</ky></t>
<t><x>54.1</x><y>49.6</y><kx>360.0</kx><ky>360.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>59</x><y>46.3</y><kx>382.5</kx><ky>382.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>64.5</x><y>44.9</y><kx>405.1</kx><ky>405.1</ky></t>
<t><x>70.1</x><y>45.8</y><kx>427.7</kx><ky>427.7</ky></t>
<t><x>74.9</x><y>48.7</y><kx>450.3</kx><ky>450.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>78.1</x><y>53.8</y><kx>472.8</kx><ky>472.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>79.2</x><y>59.5</y><kx>495.4</kx><ky>495.4</ky></t>
<t><x>78</x><y>65.4</y><kx>517.9</kx><ky>517.9</ky></t>
<t><x>74.8</x><y>70.4</y><kx>540.3</kx><ky>540.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>70.1</x><y>73.5</y><kx>562.8</kx><ky>562.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>64.5</x><y>74.6</y><kx>585.1</kx><ky>585.1</ky></t>
<t><x>58.9</x><y>73.5</y><kx>607.7</kx><ky>607.7</ky></t>
<t><x>54.2</x><y>70.3</y><kx>630.0</kx><ky>630.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>51.0</x><y>65.6</y><kx>652.6</kx><ky>652.6</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>49.9</x><y>60.0</y><kx>675.1</kx><ky>675.1</ky></t>
<t><x>51.0</x><y>54.4</y><kx>697.7</kx><ky>697.7</ky></t>
<t><x>54.1</x><y>49.6</y><kx>720.0</kx><ky>720.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Lawnmower_wheelshine2</name>
<t><x>53.1</x><y>49.4</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_WHEELSHINE</i></t>
<t><y>49</y></t>
<t><y>48.5</y></t>
<t><y>48.0</y></t>
<t><y>47.6</y></t>
<t><y>47.9</y></t>
<t><y>48.2</y></t>
<t><y>48.5</y></t>
<t><y>48.8</y></t>
<t><x>53.2</x><y>49.0</y></t>
<t><x>53.3</x><y>49.4</y></t>
<t><x>53.4</x><y>49.6</y></t>
<t><y>49.9</y></t>
<t><y>49.8</y></t>
<t><x>53.3</x><y>49.6</y></t>
<t><x>53.2</x><y>49.5</y></t>
<t><x>53.1</x><y>49.4</y></t>
<t></t>
<t><y>49</y></t>
<t><y>48.5</y></t>
<t><y>48.0</y></t>
<t><y>47.6</y></t>
<t><y>47.9</y></t>
<t><y>48.2</y></t>
<t><y>48.5</y></t>
<t><y>48.8</y></t>
<t><x>53.2</x><y>49.0</y></t>
<t><x>53.3</x><y>49.4</y></t>
<t><x>53.4</x><y>49.6</y></t>
<t><y>49.9</y></t>
<t><y>49.8</y></t>
<t><x>53.3</x><y>49.6</y></t>
<t><x>53.2</x><y>49.5</y></t>
<t><x>53.1</x><y>49.4</y></t>
</track>
<track>
<name>Lawnmower_exhaust</name>
<t><x>38.7</x><y>46.7</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_LAWNMOWER_EXHAUST</i></t>
<t><x>38.6</x><y>46.5</y><sx>0.829</sx><sy>0.829</sy></t>
<t><x>38.5</x><y>46.3</y><sx>0.858</sx><sy>0.858</sy></t>
<t><x>38.4</x><y>46.0</y><sx>0.887</sx><sy>0.887</sy></t>
<t><x>38.2</x><y>45.8</y><sx>0.915</sx><sy>0.915</sy></t>
<t><x>38.6</x><sx>0.858</sx><sy>0.858</sy></t>
<t><x>38.9</x><sx>0.800</sx><sy>0.800</sy></t>
<t><x>38.8</x><sx>0.819</sx><sy>0.819</sy></t>
<t><x>38.6</x><sx>0.838</sx><sy>0.838</sy></t>
<t><x>38.5</x><sx>0.858</sx><sy>0.858</sy></t>
<t><x>38.4</x><y>45.7</y><sx>0.877</sx><sy>0.877</sy></t>
<t><x>38.3</x><sx>0.896</sx><sy>0.896</sy></t>
<t><x>38.2</x><y>45.6</y><sx>0.915</sx><sy>0.915</sy></t>
<t><x>38.4</x><y>46</y><sx>0.887</sx><sy>0.887</sy></t>
<t><x>38.5</x><y>46.1</y><sx>0.858</sx><sy>0.858</sy></t>
<t><x>38.6</x><y>46.5</y><sx>0.829</sx><sy>0.829</sy></t>
<t><x>38.7</x><y>46.7</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>29.4</x><y>49.5</y><sx>0.700</sx><sy>0.700</sy><i>IMAGE_REANIM_LAWNMOWER_EXHAUST_TRICKED</i></t>
<t><x>28.9</x><y>49.6</y><sx>0.717</sx><sy>0.717</sy></t>
<t><x>28.4</x><y>49.5</y><sx>0.735</sx><sy>0.735</sy></t>
<t><x>28.5</x><y>49.8</y><sx>0.717</sx><sy>0.717</sy></t>
<t><x>28.7</x><y>50.1</y><sx>0.700</sx><sy>0.700</sy></t>
<t><x>28.3</x><y>50.0</y><sx>0.717</sx><sy>0.717</sy></t>
<t><x>27.9</x><y>49.9</y><sx>0.735</sx><sy>0.735</sy></t>
<t><x>28.6</x><y>49.6</y><sx>0.717</sx><sy>0.717</sy></t>
<t><x>29.2</x><y>49.4</y><sx>0.700</sx><sy>0.700</sy></t>
<t><x>28.9</x><y>49.3</y><sx>0.717</sx><sy>0.717</sy></t>
<t><x>28.5</x><y>49.0</y><sx>0.735</sx><sy>0.735</sy></t>
<t><x>28.8</x><y>49.2</y><sx>0.717</sx><sy>0.717</sy></t>
<t><x>29.2</x><y>49.3</y><sx>0.700</sx><sy>0.700</sy></t>
<t><x>29</x><sx>0.717</sx><sy>0.717</sy></t>
<t><x>28.7</x><y>49.1</y><sx>0.735</sx><sy>0.735</sy></t>
<t><x>29.0</x><y>49.4</y><sx>0.717</sx><sy>0.717</sy></t>
<t><x>29.4</x><y>49.5</y><sx>0.700</sx><sy>0.700</sy></t>
</track>
