<fps>12</fps>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Plantern_stem</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>24.5</x><y>56.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_STEM</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>10.9</x><y>-2.7</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_BODY</i></t>
<t><x>10.7</x><y>-1.9</y><sx>0.805</sx><sy>0.795</sy></t>
<t><x>10.5</x><y>-1.1</y><sx>0.811</sx><sy>0.790</sy></t>
<t><x>10.3</x><y>-0.3</y><sx>0.816</sx><sy>0.785</sy></t>
<t><x>10.1</x><y>0.4</y><sx>0.822</sx><sy>0.779</sy></t>
<t><x>9.9</x><y>1.2</y><sx>0.827</sx><sy>0.774</sy></t>
<t><x>9.7</x><y>2.0</y><sx>0.832</sx><sy>0.769</sy></t>
<t><x>9.5</x><y>2.9</y><sx>0.838</sx><sy>0.764</sy></t>
<t><x>9.3</x><y>3.6</y><sx>0.843</sx><sy>0.759</sy></t>
<t><x>9.1</x><y>4.4</y><sx>0.849</sx><sy>0.754</sy></t>
<t><x>9.2</x><y>3.7</y><sx>0.844</sx><sy>0.758</sy></t>
<t><x>9.4</x><y>3</y><sx>0.839</sx><sy>0.763</sy></t>
<t><x>9.6</x><y>2.3</y><sx>0.834</sx><sy>0.768</sy></t>
<t><x>9.8</x><y>1.5</y><sx>0.829</sx><sy>0.772</sy></t>
<t><x>10.0</x><y>0.8</y><sx>0.824</sx><sy>0.777</sy></t>
<t><x>10.2</x><y>0.0</y><sx>0.819</sx><sy>0.781</sy></t>
<t><x>10.4</x><y>-0.5</y><sx>0.815</sx><sy>0.786</sy></t>
<t><x>10.6</x><y>-1.3</y><sx>0.810</sx><sy>0.791</sy></t>
<t><x>10.7</x><y>-2.0</y><sx>0.805</sx><sy>0.795</sy></t>
<t><x>10.9</x><y>-2.7</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Plantern_blink</name>
<t><f>-1</f></t>
<t><x>42.5</x><y>30.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_EYES</i></t>
<t><y>30.7</y><i>IMAGE_REANIM_PLANTERN_EYES2</i></t>
<t><y>30.8</y><i>IMAGE_REANIM_PLANTERN_EYES</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Plantern_leaf1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>5.7</x><y>7.7</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF1</i></t>
<t><x>5.8</x><y>7.9</y><kx>4.0</kx><ky>4.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>5.9</x><y>8.1</y><kx>8.3</kx><ky>8.3</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>4.8</x><y>9.9</y><kx>1.5</kx><ky>1.5</ky></t>
<t><x>4</x><y>11.9</y><kx>-4.9</kx><ky>-4.9</ky></t>
<t><x>3.1</x><y>13.8</y><kx>-11.5</kx><ky>-11.5</ky></t>
<t><x>2.5</x><y>15.9</y><kx>-18.2</kx><ky>-18.2</ky></t>
<t><x>1.8</x><y>18.0</y><kx>-24.9</kx><ky>-24.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>1.3</x><y>20.2</y><kx>-31.5</kx><ky>-31.5</ky></t>
<t><x>0.7</x><y>22.2</y><kx>-38.2</kx><ky>-38.2</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>1.4</x><y>25.5</y><kx>-57.6</kx><ky>-57.6</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>2.7</x><y>28.6</y><kx>-76.9</kx><ky>-76.9</ky></t>
<t><x>2.5</x><y>26.1</y><kx>-67.3</kx><ky>-67.3</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>2.3</x><y>23.5</y><kx>-57.6</kx><ky>-57.6</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>2.4</x><y>20.7</y><kx>-48.0</kx><ky>-48.0</ky></t>
<t><x>2.6</x><y>18.1</y><kx>-38.3</kx><ky>-38.3</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>3.1</x><y>15.4</y><kx>-28.7</kx><ky>-28.7</ky></t>
<t><x>3.8</x><y>12.7</y><kx>-19.0</kx><ky>-19.0</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>4.7</x><y>10.1</y><kx>-9.4</kx><ky>-9.4</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>5.7</x><y>7.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Plantern_leaf2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-1.1</x><y>11.3</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF2</i></t>
<t><x>-0.0</x><y>10.3</y><kx>8.0</kx><ky>9.0</ky><sy>0.799</sy></t>
<t><x>1</x><y>9.5</y><kx>16.3</kx><ky>18.3</ky><sx>0.801</sx><sy>0.798</sy></t>
<t><x>-0.0</x><y>11.7</y><kx>9.3</kx><ky>12.3</ky></t>
<t><x>-1.0</x><y>13.8</y><kx>2.5</kx><ky>6.5</ky><sx>0.803</sx></t>
<t><x>-1.9</x><y>16.0</y><kx>-4.2</kx><ky>0.8</ky><sx>0.804</sx></t>
<t><x>-2.6</x><y>18.3</y><kx>-10.9</kx><ky>-4.9</ky><sx>0.805</sx></t>
<t><x>-3.2</x><y>20.8</y><kx>-17.7</kx><ky>-10.7</ky><sx>0.806</sx></t>
<t><x>-3.6</x><y>23.2</y><kx>-24.7</kx><ky>-16.5</ky><sx>0.807</sx></t>
<t><x>-3.8</x><y>25.6</y><kx>-31.6</kx><ky>-22.4</ky><sx>0.809</sx><sy>0.799</sy></t>
<t><x>-2.5</x><y>27.7</y><kx>-41.3</kx><ky>-26.5</ky><sx>0.829</sx><sy>0.797</sy></t>
<t><x>-1.0</x><y>29.6</y><kx>-51.2</kx><ky>-30.8</ky><sx>0.852</sx></t>
<t><x>-1.4</x><y>27.3</y><kx>-44.8</kx><ky>-26.9</ky><sx>0.844</sx><sy>0.796</sy></t>
<t><x>-1.7</x><y>25.0</y><kx>-38.3</kx><ky>-23.0</ky><sx>0.837</sx><sy>0.797</sy></t>
<t><x>-1.9</x><y>22.8</y><kx>-32.0</kx><ky>-19.2</ky><sx>0.831</sx></t>
<t><y>20.5</y><kx>-25.5</kx><ky>-15.2</ky><sx>0.825</sx><sy>0.798</sy></t>
<t><x>-1.8</x><y>18.2</y><kx>-19.0</kx><ky>-11.4</ky><sx>0.819</sx></t>
<t><x>-1.7</x><y>15.9</y><kx>-12.7</kx><ky>-7.5</ky><sx>0.812</sx><sy>0.799</sy></t>
<t><x>-1.4</x><y>13.5</y><kx>-6.2</kx><ky>-3.7</ky><sx>0.806</sx></t>
<t><x>-1.1</x><y>11.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Plantern_leaf3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>7.4</x><y>16.5</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF3</i></t>
<t><x>7.0</x><y>16.7</y><kx>2.3</kx><ky>2.3</ky><sx>0.891</sx><sy>0.748</sy></t>
<t><x>6.5</x><y>16.9</y><kx>5.0</kx><ky>5.0</ky><sx>0.982</sx><sy>0.695</sy></t>
<t><x>6.3</x><y>18.0</y><kx>2.5</kx><ky>2.5</ky><sx>0.955</sx><sy>0.720</sy></t>
<t><x>6.2</x><y>19.2</y><kx>0.0</kx><ky>0.0</ky><sx>0.929</sx><sy>0.746</sy></t>
<t><x>6.1</x><y>20.3</y><kx>-2.2</kx><ky>-2.2</ky><sx>0.903</sx><sy>0.770</sy></t>
<t><x>5.9</x><y>21.4</y><kx>-4.7</kx><ky>-4.7</ky><sx>0.877</sx><sy>0.795</sy></t>
<t><x>5.8</x><y>22.5</y><kx>-7.2</kx><ky>-7.2</ky><sx>0.851</sx><sy>0.820</sy></t>
<t><x>5.7</x><y>23.6</y><kx>-9.7</kx><ky>-9.7</ky><sx>0.825</sx><sy>0.845</sy></t>
<t><x>5.6</x><y>24.7</y><kx>-12.2</kx><ky>-12.2</ky><sx>0.799</sx><sy>0.871</sy></t>
<t><x>5.7</x><y>24.5</y><kx>-17.9</kx><ky>-11.9</ky><sx>0.807</sx><sy>0.913</sy></t>
<t><x>5.8</x><y>24.1</y><kx>-23.8</kx><ky>-11.7</ky><sx>0.817</sx><sy>0.957</sy></t>
<t><x>6.0</x><y>23.0</y><kx>-20.7</kx><ky>-10.2</ky><sx>0.814</sx><sy>0.937</sy></t>
<t><x>6.2</x><y>22.1</y><kx>-17.7</kx><ky>-8.7</ky><sx>0.812</sx><sy>0.917</sy></t>
<t><x>6.4</x><y>21.1</y><kx>-14.7</kx><ky>-7.2</ky><sx>0.810</sx><sy>0.898</sy></t>
<t><x>6.7</x><y>20.1</y><kx>-11.7</kx><ky>-5.7</ky><sx>0.808</sx><sy>0.878</sy></t>
<t><x>6.9</x><y>19.3</y><kx>-8.7</kx><ky>-4.2</ky><sx>0.806</sx><sy>0.859</sy></t>
<t><x>7.0</x><y>18.3</y><kx>-5.7</kx><ky>-2.7</ky><sx>0.804</sx><sy>0.839</sy></t>
<t><x>7.3</x><y>17.3</y><kx>-2.7</kx><ky>-1.2</ky><sx>0.802</sx><sy>0.820</sy></t>
<t><x>7.4</x><y>16.5</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Plantern_leaf1.2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>74.5</x><y>9.8</y><kx>-163.8</kx><ky>16.1</ky><sx>0.735</sx><sy>0.735</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF1</i></t>
<t><x>73.9</x><y>8.4</y><kx>-176.1</kx><ky>3.8</ky></t>
<t><x>73.2</x><y>7.4</y><kx>-188.2</kx><ky>-8.2</ky><sx>0.736</sx><sy>0.736</sy></t>
<t><x>73.9</x><y>9.0</y><kx>-181.4</kx><ky>-1.7</ky><sx>0.737</sx><sy>0.737</sy></t>
<t><x>74.5</x><y>10.8</y><kx>-174.9</kx><ky>4.5</ky><sx>0.739</sx><sy>0.739</sy></t>
<t><x>75.1</x><y>12.5</y><kx>-168.3</kx><ky>11.0</ky><sx>0.740</sx><sy>0.741</sy></t>
<t><x>75.7</x><y>14.2</y><kx>-161.6</kx><ky>17.5</ky><sx>0.741</sx><sy>0.742</sy></t>
<t><x>76.0</x><y>16.1</y><kx>-155.1</kx><ky>23.8</ky><sx>0.742</sx><sy>0.744</sy></t>
<t><x>76.4</x><y>18.0</y><kx>-148.3</kx><ky>30.3</ky><sx>0.744</sx><sy>0.745</sy></t>
<t><x>76.7</x><y>19.9</y><kx>-141.6</kx><ky>36.9</ky><sx>0.746</sx><sy>0.748</sy></t>
<t><x>75.9</x><y>23.7</y><kx>-118.3</kx><ky>60.4</ky><sx>0.743</sx><sy>0.744</sy></t>
<t><x>74.1</x><y>27.2</y><kx>-95.2</kx><ky>83.7</ky><sx>0.742</sx><sy>0.743</sy></t>
<t><x>74.6</x><y>25.2</y><kx>-103.7</kx><ky>75.4</ky><sx>0.740</sx><sy>0.741</sy></t>
<t><x>75</x><y>23.0</y><kx>-112.2</kx><ky>66.9</ky><sx>0.739</sx><sy>0.740</sy></t>
<t><x>75.3</x><y>20.9</y><kx>-121.0</kx><ky>58.4</ky><sx>0.738</sx><sy>0.739</sy></t>
<t><x>75.5</x><y>18.7</y><kx>-129.5</kx><ky>49.9</ky><sx>0.737</sx><sy>0.738</sy></t>
<t><x>75.4</x><y>16.5</y><kx>-138.0</kx><ky>41.4</ky><sx>0.736</sx><sy>0.737</sy></t>
<t><x>75.2</x><y>14.3</y><kx>-146.6</kx><ky>32.9</ky><sy>0.736</sy></t>
<t><x>74.9</x><y>12.0</y><kx>-155.3</kx><ky>24.5</ky><sx>0.735</sx><sy>0.735</sy></t>
<t><x>74.5</x><y>9.8</y><kx>-163.8</kx><ky>16.1</ky></t>
</track>
<track>
<name>Plantern_leaf2.2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>81.1</x><y>12.8</y><kx>-169.6</kx><ky>10.3</ky><sx>0.736</sx><sy>0.736</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF2</i></t>
<t><x>80</x><y>10.4</y><kx>-182.7</kx><ky>-3.7</ky><sx>0.768</sx><sy>0.767</sy></t>
<t><x>78.5</x><y>8.3</y><kx>-196.2</kx><ky>-18.2</ky><sx>0.801</sx><sy>0.798</sy></t>
<t><x>79.3</x><y>10.6</y><kx>-188.0</kx><ky>-11.2</ky><sx>0.794</sx><sy>0.791</sy></t>
<t><x>79.8</x><y>13.0</y><kx>-179.9</kx><ky>-4.4</ky><sx>0.787</sx><sy>0.785</sy></t>
<t><x>80.3</x><y>15.4</y><kx>-172.1</kx><ky>2.3</ky><sx>0.780</sx><sy>0.779</sy></t>
<t><x>80.4</x><y>18</y><kx>-164.1</kx><ky>9.0</ky><sx>0.773</sx><sy>0.772</sy></t>
<t><x>80.5</x><y>20.6</y><kx>-155.9</kx><ky>16.0</ky><sx>0.766</sx><sy>0.765</sy></t>
<t><x>80.3</x><y>23.1</y><kx>-147.8</kx><ky>22.8</ky><sx>0.760</sx><sy>0.758</sy></t>
<t><x>79.9</x><y>25.6</y><kx>-139.8</kx><ky>29.8</ky><sx>0.754</sx><sy>0.753</sy></t>
<t><x>78.7</x><y>25.8</y><kx>-137.5</kx><ky>26.6</ky><sx>0.773</sx><sy>0.749</sy></t>
<t><x>77.8</x><y>26.0</y><kx>-135.1</kx><ky>23.6</ky><sx>0.795</sx><sy>0.747</sy></t>
<t><x>78.3</x><y>24.4</y><kx>-139.3</kx><ky>21.8</ky><sx>0.786</sx><sy>0.745</sy></t>
<t><x>78.9</x><y>22.8</y><kx>-143.8</kx><ky>20.3</ky><sx>0.779</sx><sy>0.744</sy></t>
<t><x>79.3</x><y>21.2</y><kx>-148.1</kx><ky>18.5</ky><sx>0.771</sx><sy>0.742</sy></t>
<t><x>79.7</x><y>19.5</y><kx>-152.3</kx><ky>16.8</ky><sx>0.764</sx><sy>0.741</sy></t>
<t><x>80.1</x><y>17.9</y><kx>-156.6</kx><ky>15.3</ky><sx>0.757</sx><sy>0.739</sy></t>
<t><x>80.5</x><y>16.2</y><kx>-161.1</kx><ky>13.5</ky><sx>0.750</sx><sy>0.738</sy></t>
<t><x>80.7</x><y>14.5</y><kx>-165.4</kx><ky>11.8</ky><sx>0.742</sx><sy>0.737</sy></t>
<t><x>81.1</x><y>12.8</y><kx>-169.6</kx><ky>10.3</ky><sx>0.736</sx><sy>0.736</sy></t>
</track>
<track>
<name>Plantern_leaf3.2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>71.1</x><y>14.1</y><kx>174.9</kx><ky>-5.0</ky><sx>0.736</sx><sy>0.736</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF3</i></t>
<t><x>72.3</x><y>14.6</y><kx>175.0</kx><ky>-4.9</ky><sx>0.858</sx><sy>0.715</sy></t>
<t><x>73.6</x><y>15.1</y><sx>0.982</sx><sy>0.695</sy></t>
<t><x>73.4</x><y>16.1</y><kx>177.5</kx><ky>-2.4</ky><sx>0.947</sx><sy>0.714</sy></t>
<t><x>73.2</x><y>17.2</y><kx>180.0</kx><ky>-0.2</ky><sx>0.913</sx><sy>0.732</sy></t>
<t><x>73</x><y>18.1</y><kx>182.1</kx><ky>1.8</ky><sx>0.878</sx><sy>0.750</sy></t>
<t><x>72.8</x><y>19.3</y><kx>184.5</kx><ky>4.1</ky><sx>0.844</sx><sy>0.768</sy></t>
<t><x>72.6</x><y>20.3</y><kx>187.0</kx><ky>6.5</ky><sx>0.809</sx><sy>0.787</sy></t>
<t><x>72.4</x><y>21.4</y><kx>189.3</kx><ky>8.8</ky><sx>0.774</sx><sy>0.805</sy></t>
<t><x>72.3</x><y>22.2</y><kx>191.9</kx><ky>11.2</ky><sx>0.740</sx><sy>0.823</sy></t>
<t><x>71.9</x><y>22.8</y><kx>202.3</kx><ky>11.5</ky><sx>0.765</sx><sy>0.813</sy></t>
<t><x>71.4</x><y>23.3</y><kx>213.0</kx><ky>12.1</ky><sx>0.790</sx><sy>0.805</sy></t>
<t><x>71.5</x><y>22.1</y><kx>208.1</kx><ky>9.8</ky><sx>0.782</sx><sy>0.796</sy></t>
<t><y>20.9</y><kx>203.3</kx><ky>7.8</ky><sx>0.776</sx><sy>0.787</sy></t>
<t><y>19.8</y><kx>198.6</kx><ky>5.5</ky><sx>0.769</sx><sy>0.779</sy></t>
<t><y>18.6</y><kx>193.8</kx><ky>3.5</ky><sx>0.762</sx><sy>0.770</sy></t>
<t><x>71.4</x><y>17.4</y><kx>189.1</kx><ky>1.3</ky><sx>0.756</sx><sy>0.762</sy></t>
<t><x>71.3</x><y>16.2</y><kx>184.3</kx><ky>-0.7</ky><sx>0.749</sx><sy>0.753</sy></t>
<t><x>71.2</x><y>15.1</y><kx>179.7</kx><ky>-2.7</ky><sx>0.743</sx><sy>0.744</sy></t>
<t><x>71.1</x><y>14.1</y><kx>174.9</kx><ky>-5.0</ky><sx>0.736</sx><sy>0.736</sy></t>
</track>
<track>
<name>Plantern_leaf4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>26.0</x><y>23.3</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF4</i></t>
<t><x>26.4</x><y>22</y><kx>5.0</kx><ky>5.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>26.8</x><y>20.7</y><kx>10.0</kx><ky>10.0</ky></t>
<t><x>26.6</x><y>22.2</y><kx>6.8</kx><ky>6.8</ky></t>
<t><x>26.4</x><y>23.7</y><kx>3.8</kx><ky>3.8</ky></t>
<t><x>26.1</x><y>25.2</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>25.9</x><y>26.6</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>25.7</x><y>28.1</y><kx>-5.4</kx><ky>-5.4</ky></t>
<t><x>25.6</x><y>29.7</y><kx>-8.4</kx><ky>-8.4</ky></t>
<t><x>25.3</x><y>31.3</y><kx>-11.7</kx><ky>-11.7</ky></t>
<t><y>34.3</y><kx>-26.7</kx><ky>-21.9</ky><sx>0.803</sx><sy>0.798</sy></t>
<t><x>25.6</x><y>37.3</y><kx>-41.8</kx><ky>-32.2</ky><sx>0.809</sx></t>
<t><x>25.5</x><y>35.6</y><kx>-36.5</kx><ky>-28.2</ky><sx>0.807</sx><sy>0.797</sy></t>
<t><x>25.3</x><y>33.8</y><kx>-31.2</kx><ky>-24.2</ky><sx>0.806</sx><sy>0.798</sy></t>
<t><y>32</y><kx>-26.0</kx><ky>-20.0</ky><sx>0.805</sx></t>
<t><x>25.4</x><y>30.2</y><kx>-20.7</kx><ky>-16.0</ky><sx>0.804</sx></t>
<t><y>28.5</y><kx>-15.5</kx><ky>-11.9</ky><sx>0.803</sx><sy>0.799</sy></t>
<t><x>25.6</x><y>26.8</y><kx>-10.2</kx><ky>-7.9</ky><sx>0.802</sx></t>
<t><x>25.9</x><y>25</y><kx>-5.0</kx><ky>-3.9</ky><sx>0.801</sx><sy>0.800</sy></t>
<t><x>26.0</x><y>23.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx></t>
</track>
<track>
<name>Plantern_leaf4.2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>53</x><y>26.7</y><kx>-164.9</kx><ky>15.0</ky><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF4</i></t>
<t><x>52.5</x><y>25.2</y><kx>-175.1</kx><ky>4.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>51.8</x><y>23.7</y><kx>-185.2</kx><ky>-5.2</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>52.2</x><y>25.1</y><kx>-180.4</kx><ky>-0.4</ky></t>
<t><x>52.5</x><y>26.6</y><kx>-175.9</kx><ky>4.0</ky></t>
<t><x>52.7</x><y>28</y><kx>-171.1</kx><ky>8.8</ky></t>
<t><x>52.9</x><y>29.5</y><kx>-166.4</kx><ky>13.5</ky></t>
<t><x>53.1</x><y>30.9</y><kx>-161.8</kx><ky>18.1</ky></t>
<t><x>53.2</x><y>32.4</y><kx>-157.1</kx><ky>22.8</ky></t>
<t><y>33.9</y><kx>-152.3</kx><ky>27.6</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>52.8</x><y>36.4</y><kx>-139.5</kx><ky>35.8</ky><sx>0.808</sx><sy>0.797</sy></t>
<t><x>52.1</x><y>38.6</y><kx>-126.6</kx><ky>43.9</ky><sx>0.820</sx><sy>0.798</sy></t>
<t><x>52.4</x><y>37.1</y><kx>-131.3</kx><ky>40.1</ky><sx>0.816</sx><sy>0.797</sy></t>
<t><x>52.6</x><y>35.6</y><kx>-136.2</kx><ky>36.6</ky><sx>0.814</sx></t>
<t><x>52.8</x><y>34.1</y><kx>-141.0</kx><ky>33.1</ky><sx>0.811</sx></t>
<t><x>52.9</x><y>32.8</y><kx>-145.8</kx><ky>29.3</ky><sx>0.809</sx><sy>0.798</sy></t>
<t><y>31.2</y><kx>-150.6</kx><ky>25.8</ky><sx>0.806</sx></t>
<t><x>53</x><y>29.8</y><kx>-155.3</kx><ky>22.1</ky><sx>0.804</sx></t>
<t><x>52.9</x><y>28.2</y><kx>-160.1</kx><ky>18.5</ky><sx>0.802</sx><sy>0.799</sy></t>
<t><x>53</x><y>26.7</y><kx>-164.9</kx><ky>15.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Plantern_leaf5</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>26.7</x><y>26</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF5</i></t>
<t><x>27.1</x><y>24.8</y><kx>6.5</kx><ky>6.5</ky><sx>0.801</sx><sy>0.807</sy></t>
<t><x>27.5</x><y>23.8</y><kx>13.1</kx><ky>13.1</ky><sx>0.802</sx><sy>0.815</sy></t>
<t><x>27.2</x><y>25.1</y><kx>9.5</kx><ky>9.5</ky><sx>0.803</sx><sy>0.823</sy></t>
<t><x>27</x><y>26.4</y><kx>6.0</kx><ky>6.0</ky><sx>0.805</sx><sy>0.831</sy></t>
<t><x>26.8</x><y>27.8</y><kx>2.5</kx><ky>2.5</ky><sx>0.807</sx><sy>0.839</sy></t>
<t><x>26.6</x><y>29.1</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.809</sx><sy>0.847</sy></t>
<t><x>26.3</x><y>30.5</y><kx>-4.2</kx><ky>-4.2</ky><sx>0.810</sx><sy>0.855</sy></t>
<t><y>32</y><kx>-7.7</kx><ky>-7.7</ky><sx>0.812</sx><sy>0.863</sy></t>
<t><x>26.1</x><y>33.3</y><kx>-11.2</kx><ky>-11.2</ky><sx>0.814</sx><sy>0.871</sy></t>
<t><x>27.0</x><y>33.5</y><kx>-14.5</kx><ky>-14.5</ky><sx>0.767</sx><sy>0.914</sy></t>
<t><x>27.9</x><kx>-18.0</kx><ky>-18.0</ky><sx>0.722</sx><sy>0.958</sy></t>
<t><x>27.8</x><y>32.5</y><kx>-15.7</kx><ky>-15.7</ky><sx>0.731</sx><sy>0.937</sy></t>
<t><x>27.7</x><y>31.6</y><kx>-13.4</kx><ky>-13.4</ky><sx>0.741</sx><sy>0.918</sy></t>
<t><x>27.6</x><y>30.7</y><kx>-11.2</kx><ky>-11.2</ky><sx>0.751</sx><sy>0.898</sy></t>
<t><x>27.4</x><y>29.7</y><kx>-8.9</kx><ky>-8.9</ky><sx>0.761</sx><sy>0.879</sy></t>
<t><x>27.3</x><y>28.7</y><kx>-6.7</kx><ky>-6.7</ky><sx>0.771</sx><sy>0.859</sy></t>
<t><x>27.1</x><y>27.8</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.780</sx><sy>0.839</sy></t>
<t><x>27</x><y>26.9</y><kx>-2.2</kx><ky>-2.2</ky><sx>0.790</sx><sy>0.820</sy></t>
<t><x>26.7</x><y>26</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
