<fps>12</fps>
<track>
<name>anim_appear</name>
<t><x>11.2</x></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_pulse</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>25.6</x><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_pulse_reverse</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>11.2</x><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_dissapear</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>11.2</x><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Portal_Square_glow</name>
<t><x>46.8</x><y>75.1</y><sx>0.051</sx><sy>0.041</sy><i>IMAGE_REANIM_PORTAL_SQUARE_GLOW</i></t>
<t><y>54.5</y><sy>0.301</sy></t>
<t><y>33.8</y><sy>0.560</sy></t>
<t><y>13.2</y><sy>0.820</sy></t>
<t><y>-7.2</y><sy>1.079</sy></t>
<t><x>46.3</x><y>-2.2</y><sx>0.065</sx><sy>1.040</sy></t>
<t><x>45.9</x><y>2.6</y><sx>0.078</sx><sy>1.000</sy></t>
<t><x>36.3</x><y>3</y><sx>0.337</sx></t>
<t><x>26.8</x><y>3.3</y><sx>0.597</sx></t>
<t><x>17.1</x><y>3.5</y><sx>0.856</sx></t>
<t><x>7.1</x><y>3.9</y><sx>1.115</sx></t>
<t><x>9.2</x><sx>1.058</sx></t>
<t><x>11.1</x><sx>1.000</sx></t>
<t></t>
<t><x>10.9</x><y>3.1</y><sx>1.015</sx><sy>1.010</sy><a>0.94</a></t>
<t><x>10.8</x><y>2.5</y><sx>1.030</sx><sy>1.020</sy><a>0.88</a></t>
<t><x>10.6</x><y>1.8</y><sx>1.045</sx><sy>1.030</sy><a>0.82</a></t>
<t><x>10.4</x><y>1.1</y><sx>1.060</sx><sy>1.040</sy><a>0.76</a></t>
<t><x>10.2</x><y>0.3</y><sx>1.075</sx><sy>1.050</sy><a>0.70</a></t>
<t><x>10.0</x><y>-0.2</y><sx>1.089</sx><sy>1.060</sy><a>0.63</a></t>
<t><x>9.9</x><y>-0.9</y><sx>1.104</sx><sy>1.070</sy><a>0.57</a></t>
<t><x>9.7</x><y>-1.6</y><sx>1.119</sx><sy>1.080</sy><a>0.51</a></t>
<t><x>9.8</x><y>-0.9</y><sx>1.106</sx><sy>1.071</sy><a>0.57</a></t>
<t><x>9.9</x><y>-0.3</y><sx>1.093</sx><sy>1.062</sy><a>0.62</a></t>
<t><x>10.1</x><y>0.2</y><sx>1.079</sx><sy>1.053</sy><a>0.68</a></t>
<t><x>10.3</x><y>0.8</y><sx>1.066</sx><sy>1.044</sy><a>0.73</a></t>
<t><x>10.5</x><y>1.4</y><sx>1.053</sx><sy>1.035</sy><a>0.78</a></t>
<t><x>10.6</x><y>2.0</y><sx>1.040</sx><sy>1.027</sy><a>0.84</a></t>
<t><x>10.8</x><y>2.6</y><sx>1.026</sx><sy>1.018</sy><a>0.89</a></t>
<t><x>10.9</x><y>3.2</y><sx>1.013</sx><sy>1.009</sy><a>0.95</a></t>
<t><x>11.1</x><y>3.9</y><sx>1.000</sx><sy>1.000</sy><a>1.00</a></t>
<t></t>
<t><x>10.9</x><y>3.1</y><sx>1.015</sx><sy>1.010</sy><a>0.94</a></t>
<t><x>10.8</x><y>2.5</y><sx>1.030</sx><sy>1.020</sy><a>0.88</a></t>
<t><x>10.6</x><y>1.8</y><sx>1.045</sx><sy>1.030</sy><a>0.82</a></t>
<t><x>10.4</x><y>1.1</y><sx>1.060</sx><sy>1.040</sy><a>0.76</a></t>
<t><x>10.2</x><y>0.3</y><sx>1.075</sx><sy>1.050</sy><a>0.70</a></t>
<t><x>10.0</x><y>-0.2</y><sx>1.089</sx><sy>1.060</sy><a>0.63</a></t>
<t><x>9.9</x><y>-0.9</y><sx>1.104</sx><sy>1.070</sy><a>0.57</a></t>
<t><x>9.7</x><y>-1.6</y><sx>1.119</sx><sy>1.080</sy><a>0.51</a></t>
<t><x>9.9</x><y>-0.8</y><sx>1.102</sx><sy>1.068</sy><a>0.58</a></t>
<t><x>10.1</x><y>0.0</y><sx>1.085</sx><sy>1.057</sy><a>0.65</a></t>
<t><x>10.3</x><y>0.7</y><sx>1.068</sx><sy>1.045</sy><a>0.72</a></t>
<t><x>10.4</x><y>1.5</y><sx>1.051</sx><sy>1.034</sy><a>0.79</a></t>
<t><x>10.7</x><y>2.3</y><sx>1.034</sx><sy>1.023</sy><a>0.86</a></t>
<t><x>10.9</x><y>3.0</y><sx>1.017</sx><sy>1.011</sy><a>0.93</a></t>
<t><x>11.1</x><y>3.9</y><sx>1.000</sx><sy>1.000</sy><a>1.00</a></t>
<t></t>
<t><x>9.1</x><sx>1.058</sx></t>
<t><x>7.1</x><sx>1.115</sx></t>
<t><x>16.8</x><y>3.5</y><sx>0.856</sx></t>
<t><x>26.5</x><y>3.3</y><sx>0.597</sx></t>
<t><x>36.2</x><y>3</y><sx>0.337</sx></t>
<t><x>45.9</x><y>2.6</y><sx>0.078</sx></t>
<t><x>46.4</x><y>-2.2</y><sx>0.065</sx><sy>1.040</sy></t>
<t><x>46.8</x><y>-7.2</y><sx>0.051</sx><sy>1.079</sy></t>
<t><y>13.3</y><sy>0.820</sy></t>
<t><y>33.9</y><sy>0.560</sy></t>
<t><y>54.5</y><sy>0.301</sy></t>
<t><y>75.1</y><sy>0.041</sy></t>
</track>
<track>
<name>Portal_Square_center</name>
<t><x>47.0</x><y>75.2</y><sx>0.051</sx><sy>0.041</sy><i>IMAGE_REANIM_PORTAL_SQUARE_CENTER</i></t>
<t><y>55.1</y><sy>0.301</sy></t>
<t><y>35.1</y><sy>0.560</sy></t>
<t><y>15.2</y><sy>0.820</sy></t>
<t><y>-4.9</y><sy>1.079</sy></t>
<t><x>46.5</x><y>0.0</y><sx>0.067</sx><sy>1.040</sy></t>
<t><x>46</x><y>4.8</y><sx>0.083</sx><sy>1.000</sy></t>
<t><x>37.5</x><y>5.2</y><sx>0.341</sx></t>
<t><x>29.1</x><y>5.4</y><sx>0.599</sx></t>
<t><x>20.7</x><y>5.7</y><sx>0.857</sx></t>
<t><x>11.9</x><y>6.0</y><sx>1.115</sx></t>
<t><x>13.8</x><sx>1.058</sx></t>
<t><x>15.5</x><sx>1.000</sx></t>
<t></t>
<t><x>15.6</x></t>
<t><x>15.7</x></t>
<t><x>15.8</x></t>
<t><x>15.9</x></t>
<t><x>16.0</x></t>
<t><x>16.1</x></t>
<t><x>16.2</x></t>
<t><x>16.3</x></t>
<t><x>16.2</x></t>
<t><x>16.1</x></t>
<t></t>
<t><x>16</x></t>
<t><x>15.9</x></t>
<t><x>15.8</x></t>
<t><x>15.7</x></t>
<t><x>15.6</x></t>
<t><x>15.5</x></t>
<t></t>
<t><x>15.6</x></t>
<t><x>15.7</x></t>
<t><x>15.8</x></t>
<t><x>15.9</x></t>
<t><x>16.0</x></t>
<t><x>16.1</x></t>
<t><x>16.2</x></t>
<t><x>16.3</x></t>
<t><x>16.2</x></t>
<t><x>16.1</x></t>
<t><x>16</x></t>
<t><x>15.9</x></t>
<t><x>15.8</x></t>
<t><x>15.6</x></t>
<t><x>15.5</x></t>
<t></t>
<t><x>13.7</x><sx>1.058</sx></t>
<t><x>11.9</x><sx>1.115</sx></t>
<t><x>20.5</x><y>5.8</y><sx>0.857</sx></t>
<t><x>28.9</x><y>5.5</y><sx>0.599</sx></t>
<t><x>37.5</x><y>5.2</y><sx>0.341</sx></t>
<t><x>46</x><y>4.8</y><sx>0.083</sx></t>
<t><x>46.5</x><y>0.0</y><sx>0.067</sx><sy>1.040</sy></t>
<t><x>47.0</x><y>-4.9</y><sx>0.051</sx><sy>1.079</sy></t>
<t><y>15.0</y><sy>0.820</sy></t>
<t><y>35.1</y><sy>0.560</sy></t>
<t><y>55.1</y><sy>0.301</sy></t>
<t><y>75.2</y><sy>0.041</sy></t>
</track>
