<fps>12</fps>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_attack</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>spike1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>50.4</x><y>39.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_SPIKE</i></t>
<t><x>50.3</x><y>39.9</y><sx>0.793</sx><sy>0.794</sy></t>
<t><y>40</y><sx>0.785</sx><sy>0.787</sy></t>
<t><x>50.4</x><y>40.3</y><sx>0.792</sx><sy>0.781</sy></t>
<t><y>40.5</y><sx>0.799</sx><sy>0.775</sy></t>
<t><x>50.5</x><y>40.9</y><sx>0.806</sx><sy>0.769</sy></t>
<t><y>41.1</y><sx>0.813</sx><sy>0.762</sy></t>
<t><x>50.6</x><y>41.5</y><sx>0.820</sx><sy>0.756</sy></t>
<t><sx>0.817</sx><sy>0.735</sy></t>
<t><x>50.5</x><y>41.4</y><sx>0.814</sx><sy>0.713</sy></t>
<t><y>41.0</y><sx>0.811</sx><sy>0.730</sy></t>
<t><y>40.8</y><sx>0.808</sx><sy>0.748</sy></t>
<t><y>40.4</y><sx>0.806</sx><sy>0.765</sy></t>
<t><x>50.4</x><y>40.1</y><sx>0.803</sx><sy>0.783</sy></t>
<t><y>39.8</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><y>38.6</y><sy>0.829</sy></t>
<t><y>37.5</y><sy>0.857</sy></t>
<t></t>
<t></t>
<t><y>33.3</y><sy>1.025</sy></t>
<t><y>34.9</y><sy>0.969</sy></t>
<t><y>36.5</y><sy>0.912</sy></t>
<t><y>38.1</y><sy>0.856</sy></t>
<t><y>39.8</y><sy>0.800</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>spike7</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>59.1</x><y>40.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_SPIKE</i></t>
<t><x>59.0</x><y>40.4</y><sx>0.793</sx><sy>0.794</sy></t>
<t><y>40</y><sx>0.785</sx><sy>0.787</sy></t>
<t><x>59.1</x><y>40.3</y><sx>0.792</sx><sy>0.781</sy></t>
<t><x>59.2</x><y>40.5</y><sx>0.799</sx><sy>0.775</sy></t>
<t><x>59.3</x><y>40.9</y><sx>0.806</sx><sy>0.769</sy></t>
<t><y>41.1</y><sx>0.813</sx><sy>0.762</sy></t>
<t><x>59.4</x><y>41.5</y><sx>0.820</sx><sy>0.756</sy></t>
<t><sx>0.817</sx><sy>0.735</sy></t>
<t><x>59.3</x><y>41.4</y><sx>0.814</sx><sy>0.713</sy></t>
<t><y>41.0</y><sx>0.811</sx><sy>0.730</sy></t>
<t><x>59.2</x><y>40.8</y><sx>0.808</sx><sy>0.748</sy></t>
<t><y>40.4</y><sx>0.806</sx><sy>0.765</sy></t>
<t><x>59.1</x><y>40.1</y><sx>0.803</sx><sy>0.783</sy></t>
<t><y>39.8</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><y>39.2</y><sy>0.829</sy></t>
<t><y>38.7</y><sy>0.857</sy></t>
<t></t>
<t></t>
<t><y>29.6</y><sy>1.309</sy></t>
<t><y>32.5</y><sy>1.182</sy></t>
<t><y>35.3</y><sy>1.054</sy></t>
<t><y>38.1</y><sy>0.927</sy></t>
<t><y>41.0</y><sy>0.800</sy></t>
<t><y>41.6</y></t>
<t><y>42.3</y></t>
<t><y>41.9</y></t>
<t><y>41.4</y></t>
<t><y>41.0</y></t>
</track>
<track>
<name>spike8</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>6.6</x><y>41.0</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_SPIKE</i></t>
<t><x>7.3</x><y>40.5</y><sx>0.793</sx><sy>0.794</sy></t>
<t><x>8.0</x><y>40</y><sx>0.785</sx><sy>0.787</sy></t>
<t><x>7.8</x><y>40.3</y><sx>0.792</sx><sy>0.781</sy></t>
<t><x>7.5</x><y>40.5</y><sx>0.799</sx><sy>0.775</sy></t>
<t><x>7.2</x><y>40.9</y><sx>0.806</sx><sy>0.769</sy></t>
<t><x>6.9</x><y>41.1</y><sx>0.813</sx><sy>0.762</sy></t>
<t><x>6.6</x><y>41.5</y><sx>0.820</sx><sy>0.756</sy></t>
<t><x>6.7</x><y>42</y><sx>0.817</sx><sy>0.735</sy></t>
<t><x>6.8</x><y>42.4</y><sx>0.814</sx><sy>0.713</sy></t>
<t><y>42.1</y><sx>0.811</sx><sy>0.730</sy></t>
<t><x>6.7</x><y>41.8</y><sx>0.808</sx><sy>0.748</sy></t>
<t><y>41.5</y><sx>0.806</sx><sy>0.765</sy></t>
<t><y>41.3</y><sx>0.803</sx><sy>0.783</sy></t>
<t><x>6.6</x><y>41.0</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>6.8</x><y>39.9</y><sy>0.829</sy></t>
<t><x>7.1</x><y>38.7</y><sy>0.857</sy></t>
<t></t>
<t></t>
<t><x>7.3</x><y>30.1</y><sy>1.309</sy></t>
<t><x>7.2</x><y>32.9</y><sy>1.182</sy></t>
<t><x>7.0</x><y>35.5</y><sy>1.054</sy></t>
<t><x>6.8</x><y>38.3</y><sy>0.927</sy></t>
<t><x>6.6</x><y>41.0</y><sy>0.800</sy></t>
<t><y>41.6</y></t>
<t><y>42.3</y></t>
<t><y>41.9</y></t>
<t><y>41.4</y></t>
<t><y>41.0</y></t>
</track>
<track>
<name>spike2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>42</x><y>39.0</y><sx>0.800</sx><sy>0.683</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_SPIKE</i></t>
<t><y>38.3</y><sx>0.793</sx><sy>0.687</sy></t>
<t><y>37.6</y><sx>0.786</sx><sy>0.691</sy></t>
<t><y>38.3</y><sx>0.793</sx><sy>0.682</sy></t>
<t><y>38.9</y><sx>0.799</sx><sy>0.673</sy></t>
<t><y>39.5</y><sx>0.806</sx><sy>0.663</sy></t>
<t><x>42.0</x><y>40.1</y><sx>0.813</sx><sy>0.654</sy></t>
<t><y>40.8</y><sx>0.820</sx><sy>0.645</sy></t>
<t><x>42</x><sx>0.817</sx><sy>0.651</sy></t>
<t><sx>0.814</sx><sy>0.656</sy></t>
<t><x>42.0</x><y>40.5</y><sx>0.811</sx><sy>0.661</sy></t>
<t><x>42</x><y>40.0</y><sx>0.808</sx><sy>0.667</sy></t>
<t><y>39.8</y><sx>0.806</sx><sy>0.672</sy></t>
<t><y>39.5</y><sx>0.803</sx><sy>0.677</sy></t>
<t><y>39.0</y><sx>0.800</sx><sy>0.683</sy></t>
<t></t>
<t><y>37.9</y><sy>0.707</sy></t>
<t><y>36.6</y><sy>0.731</sy></t>
<t></t>
<t></t>
<t></t>
<t><y>37.3</y><sy>0.719</sy></t>
<t><y>37.9</y><sy>0.707</sy></t>
<t><y>38.5</y><sy>0.695</sy></t>
<t><y>39.0</y><sy>0.683</sy></t>
<t><y>34.0</y><sy>0.870</sy></t>
<t><y>29.2</y><sy>1.058</sy></t>
<t><y>32.4</y><sy>0.933</sy></t>
<t><y>35.8</y><sy>0.808</sy></t>
<t><y>39.0</y><sy>0.683</sy></t>
</track>
<track>
<name>spike3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>32.8</x><y>37.3</y><sx>0.944</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_SPIKE</i></t>
<t><x>32.9</x><y>36.8</y><sx>0.936</sx><sy>0.805</sy></t>
<t><x>33</x><y>36.4</y><sx>0.927</sx><sy>0.810</sy></t>
<t><x>32.9</x><y>36.9</y><sx>0.935</sx><sy>0.799</sy></t>
<t><x>32.8</x><y>37.5</y><sx>0.943</sx><sy>0.788</sy></t>
<t><y>38.0</y><sx>0.951</sx><sy>0.778</sy></t>
<t><x>32.7</x><y>38.6</y><sx>0.959</sx><sy>0.767</sy></t>
<t><x>32.6</x><y>39.1</y><sx>0.967</sx><sy>0.756</sy></t>
<t><y>38.9</y><sx>0.964</sx><sy>0.762</sy></t>
<t><y>38.6</y><sx>0.960</sx><sy>0.769</sy></t>
<t><x>32.7</x><y>38.3</y><sx>0.957</sx><sy>0.775</sy></t>
<t><x>32.8</x><y>38.0</y><sx>0.954</sx><sy>0.781</sy></t>
<t><y>37.8</y><sx>0.950</sx><sy>0.787</sy></t>
<t><x>32.9</x><y>37.5</y><sx>0.947</sx><sy>0.794</sy></t>
<t><x>32.8</x><y>37.3</y><sx>0.944</sx><sy>0.800</sy></t>
<t></t>
<t><y>36.0</y><sy>0.829</sy></t>
<t><y>34.8</y><sy>0.857</sy></t>
<t></t>
<t></t>
<t><y>29.0</y><sy>1.159</sy></t>
<t><y>31.1</y><sy>1.069</sy></t>
<t><y>33.1</y><sy>0.979</sy></t>
<t><y>35.2</y><sy>0.890</sy></t>
<t><y>37.3</y><sy>0.800</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>spike4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>23.7</x><y>39.4</y><sx>0.862</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_SPIKE</i></t>
<t><x>23.9</x><y>39.5</y><sx>0.855</sx><sy>0.794</sy></t>
<t><x>24.1</x><sx>0.847</sx><sy>0.787</sy></t>
<t><x>23.9</x><y>39.9</y><sx>0.854</sx><sy>0.781</sy></t>
<t><x>23.7</x><y>40.2</y><sx>0.861</sx><sy>0.775</sy></t>
<t><x>23.6</x><y>40.5</y><sx>0.869</sx><sy>0.769</sy></t>
<t><x>23.4</x><y>40.8</y><sx>0.876</sx><sy>0.762</sy></t>
<t><x>23.3</x><y>41.1</y><sx>0.884</sx><sy>0.756</sy></t>
<t><x>23.4</x><sx>0.881</sx><sy>0.735</sy></t>
<t><y>41.3</y><sx>0.878</sx><sy>0.713</sy></t>
<t><x>23.5</x><y>40.9</y><sx>0.875</sx><sy>0.730</sy></t>
<t><x>23.6</x><y>40.5</y><sx>0.872</sx><sy>0.748</sy></t>
<t><y>40.1</y><sx>0.869</sx><sy>0.765</sy></t>
<t><x>23.7</x><y>39.8</y><sx>0.866</sx><sy>0.783</sy></t>
<t><y>39.4</y><sx>0.862</sx><sy>0.800</sy></t>
<t></t>
<t><y>38.1</y><sy>0.829</sy></t>
<t><y>37.0</y><sy>0.857</sy></t>
<t></t>
<t></t>
<t></t>
<t><y>37.6</y><sy>0.843</sy></t>
<t><y>38.2</y><sy>0.829</sy></t>
<t><y>38.8</y><sy>0.814</sy></t>
<t><y>39.4</y><sy>0.800</sy></t>
<t><y>33.8</y><sy>1.019</sy></t>
<t><y>28.3</y><sy>1.237</sy></t>
<t><y>32</y><sy>1.091</sy></t>
<t><y>35.7</y><sy>0.946</sy></t>
<t><y>39.4</y><sy>0.800</sy></t>
</track>
<track>
<name>spike5</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>15.0</x><y>40</y><sx>0.862</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_SPIKE</i></t>
<t><x>15.2</x><y>39.7</y><sx>0.855</sx><sy>0.805</sy></t>
<t><x>15.4</x><y>39.4</y><sx>0.847</sx><sy>0.810</sy></t>
<t><x>15.2</x><y>39.8</y><sx>0.855</sx><sy>0.799</sy></t>
<t><x>15.0</x><y>40.3</y><sx>0.862</sx><sy>0.788</sy></t>
<t><x>14.8</x><y>40.7</y><sx>0.869</sx><sy>0.778</sy></t>
<t><x>14.6</x><y>41.1</y><sx>0.876</sx><sy>0.767</sy></t>
<t><x>14.4</x><y>41.6</y><sx>0.884</sx><sy>0.756</sy></t>
<t><x>14.5</x><y>41.5</y><sx>0.881</sx><sy>0.762</sy></t>
<t><x>14.6</x><y>41.2</y><sx>0.878</sx><sy>0.769</sy></t>
<t><y>41</y><sx>0.875</sx><sy>0.775</sy></t>
<t><x>14.7</x><y>40.6</y><sx>0.872</sx><sy>0.781</sy></t>
<t><x>14.8</x><y>40.4</y><sx>0.869</sx><sy>0.787</sy></t>
<t><x>14.9</x><y>40.2</y><sx>0.866</sx><sy>0.794</sy></t>
<t><x>15.0</x><y>40</y><sx>0.862</sx><sy>0.800</sy></t>
<t></t>
<t><y>38.9</y><sy>0.829</sy></t>
<t><y>37.6</y><sy>0.857</sy></t>
<t></t>
<t></t>
<t></t>
<t><y>38.1</y><sy>0.843</sy></t>
<t><y>38.8</y><sy>0.829</sy></t>
<t><y>39.3</y><sy>0.814</sy></t>
<t><y>40</y><sy>0.800</sy></t>
<t><y>35.8</y><sy>0.959</sy></t>
<t><y>31.6</y><sy>1.119</sy></t>
<t><y>34.4</y><sy>1.013</sy></t>
<t><y>37.1</y><sy>0.906</sy></t>
<t><y>40</y><sy>0.800</sy></t>
</track>
<track>
<name>spike9</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>0.3</x><y>44.1</y><sx>0.755</sx><sy>0.635</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_SPIKE</i></t>
<t><x>0.5</x><y>44.2</y><sx>0.752</sx><sy>0.630</sy></t>
<t><x>0.7</x><y>44.3</y><sx>0.748</sx><sy>0.625</sy></t>
<t><x>0.4</x><y>44.5</y><sx>0.753</sx><sy>0.620</sy></t>
<t><x>0.1</x><y>44.8</y><sx>0.758</sx><sy>0.615</sy></t>
<t><x>0.0</x><y>45.1</y><sx>0.763</sx><sy>0.610</sy></t>
<t><x>-0.2</x><y>45.4</y><sx>0.768</sx><sy>0.605</sy></t>
<t><x>-0.5</x><y>45.6</y><sx>0.773</sx><sy>0.600</sy></t>
<t><x>-0.3</x><y>45.7</y><sx>0.771</sx><sy>0.583</sy></t>
<t><x>-0.2</x><y>45.8</y><sx>0.768</sx><sy>0.566</sy></t>
<t><x>-0.1</x><y>45.4</y><sx>0.765</sx><sy>0.579</sy></t>
<t><x>0.0</x><y>45.1</y><sx>0.763</sx><sy>0.593</sy></t>
<t><x>0.1</x><y>44.8</y><sx>0.760</sx><sy>0.607</sy></t>
<t><x>0.2</x><y>44.5</y><sx>0.757</sx><sy>0.621</sy></t>
<t><x>0.3</x><y>44.1</y><sx>0.755</sx><sy>0.635</sy></t>
<t></t>
<t><y>43.1</y><sy>0.657</sy></t>
<t><y>42.1</y><sy>0.680</sy></t>
<t></t>
<t></t>
<t><y>35.1</y><sy>1.026</sy></t>
<t><y>37.4</y><sy>0.928</sy></t>
<t><y>39.6</y><sy>0.831</sy></t>
<t><y>42</y><sy>0.733</sy></t>
<t><y>44.1</y><sy>0.635</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>spike6</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>67</x><y>44.9</y><sx>0.755</sx><sy>0.635</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_SPIKE</i></t>
<t><x>66.8</x><y>45.0</y><sx>0.752</sx><sy>0.630</sy></t>
<t><x>66.7</x><sx>0.748</sx><sy>0.625</sy></t>
<t><x>66.8</x><y>45.3</y><sx>0.753</sx><sy>0.620</sy></t>
<t><x>67.1</x><y>45.5</y><sx>0.758</sx><sy>0.615</sy></t>
<t><x>67.2</x><y>45.8</y><sx>0.763</sx><sy>0.610</sy></t>
<t><x>67.5</x><y>46.0</y><sx>0.768</sx><sy>0.605</sy></t>
<t><x>67.6</x><y>46.3</y><sx>0.773</sx><sy>0.600</sy></t>
<t><x>67.5</x><y>46</y><sx>0.771</sx><sy>0.583</sy></t>
<t><x>67.4</x><y>45.5</y><sx>0.768</sx><sy>0.566</sy></t>
<t><x>67.3</x><y>45.4</y><sx>0.765</sx><sy>0.579</sy></t>
<t><y>45.3</y><sx>0.763</sx><sy>0.593</sy></t>
<t><x>67.1</x><y>45.1</y><sx>0.760</sx><sy>0.607</sy></t>
<t><x>67.0</x><y>45</y><sx>0.757</sx><sy>0.621</sy></t>
<t><x>67</x><y>44.9</y><sx>0.755</sx><sy>0.635</sy></t>
<t></t>
<t><y>43.9</y><sy>0.657</sy></t>
<t><y>42.9</y><sy>0.680</sy></t>
<t></t>
<t></t>
<t></t>
<t><y>43.4</y><sy>0.669</sy></t>
<t><y>43.9</y><sy>0.657</sy></t>
<t><y>44.4</y><sy>0.646</sy></t>
<t><y>44.9</y><sy>0.635</sy></t>
<t><x>67.0</x><y>40.1</y><sy>0.841</sy></t>
<t><x>67</x><y>35.4</y><sy>1.047</sy></t>
<t><y>38.5</y><sy>0.910</sy></t>
<t><x>66.9</x><y>41.6</y><sy>0.772</sy></t>
<t><x>67</x><y>44.9</y><sy>0.635</sy></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>-0.4</x><y>40.0</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_BODY</i></t>
<t><x>-0.0</x><y>39.9</y><sx>0.793</sx><sy>0.805</sy></t>
<t><x>0.2</x><y>39.6</y><sx>0.786</sx><sy>0.810</sy></t>
<t><x>-0.0</x><y>40.0</y><sx>0.793</sx><sy>0.799</sy></t>
<t><x>-0.3</x><y>40.5</y><sx>0.799</sx><sy>0.788</sy></t>
<t><x>-0.7</x><y>40.9</y><sx>0.806</sx><sy>0.778</sy></t>
<t><x>-1.0</x><y>41.3</y><sx>0.813</sx><sy>0.767</sy></t>
<t><x>-1.4</x><y>41.8</y><sx>0.820</sx><sy>0.756</sy></t>
<t><x>-1.3</x><y>41.5</y><sx>0.817</sx><sy>0.762</sy></t>
<t><x>-1.1</x><y>41.3</y><sx>0.814</sx><sy>0.769</sy></t>
<t><x>-1.0</x><y>41.0</y><sx>0.811</sx><sy>0.775</sy></t>
<t><x>-0.8</x><y>40.8</y><sx>0.808</sx><sy>0.781</sy></t>
<t><x>-0.7</x><y>40.6</y><sx>0.806</sx><sy>0.787</sy></t>
<t><x>-0.5</x><y>40.4</y><sx>0.803</sx><sy>0.794</sy></t>
<t><x>-0.4</x><y>40.0</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><y>39</y><sy>0.829</sy></t>
<t><y>37.7</y><sy>0.857</sy></t>
<t><x>-1.0</x><y>41.4</y><sx>0.812</sx><sy>0.754</sy></t>
<t><x>-1.6</x><y>45.1</y><sx>0.824</sx><sy>0.651</sy></t>
<t><x>-1.4</x><y>44.3</y><sx>0.820</sx><sy>0.676</sy></t>
<t><x>-1.2</x><y>43.5</y><sx>0.816</sx><sy>0.701</sy></t>
<t><x>-1.0</x><y>42.4</y><sx>0.811</sx><sy>0.734</sy></t>
<t><x>-0.7</x><y>41.3</y><sx>0.805</sx><sy>0.767</sy></t>
<t><x>-0.4</x><y>40.0</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>-1.0</x><y>42.6</y><sx>0.812</sx><sy>0.726</sy></t>
<t><x>-1.6</x><y>45.1</y><sx>0.824</sx><sy>0.651</sy></t>
<t><x>-1.2</x><y>43.5</y><sx>0.816</sx><sy>0.701</sy></t>
<t><x>-0.8</x><y>41.8</y><sx>0.808</sx><sy>0.750</sy></t>
<t><x>-0.4</x><y>40.0</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>bigspike1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>8.1</x><y>29.1</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_BIGSPIKE1</i></t>
<t><x>8.4</x><y>28.7</y></t>
<t><x>8.6</x><y>28.3</y></t>
<t><x>8.4</x><y>28.7</y></t>
<t><x>8.2</x><y>29.1</y></t>
<t><x>8.0</x><y>29.5</y></t>
<t><x>7.8</x><y>29.9</y></t>
<t><x>7.6</x><y>30.3</y></t>
<t><x>7.2</x><y>31</y><sx>0.842</sx><sy>0.789</sy></t>
<t><x>6.8</x><y>31.6</y><sx>0.885</sx><sy>0.779</sy></t>
<t><x>7.1</x><y>31.0</y><sx>0.868</sx><sy>0.783</sy></t>
<t><x>7.4</x><y>30.6</y><sx>0.851</sx><sy>0.787</sy></t>
<t><x>7.6</x><y>30.0</y><sx>0.834</sx><sy>0.792</sy></t>
<t><x>7.8</x><y>29.6</y><sx>0.817</sx><sy>0.796</sy></t>
<t><x>8.1</x><y>29.1</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><y>27.7</y></t>
<t><y>26.3</y></t>
<t><y>28.8</y></t>
<t><y>31.3</y></t>
<t></t>
<t><y>26.3</y><sy>0.939</sy></t>
<t><y>27.2</y><sy>0.893</sy></t>
<t><x>8.2</x><y>28.2</y><sy>0.846</sy></t>
<t><x>8.1</x><y>29.1</y><sy>0.800</sy></t>
<t></t>
<t><y>24.1</y><sy>1.016</sy></t>
<t><y>25.8</y><sy>0.944</sy></t>
<t><x>8.2</x><y>27.5</y><sy>0.872</sy></t>
<t><x>8.1</x><y>29.1</y><sy>0.800</sy></t>
</track>
<track>
<name>bigspike2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>33.0</x><y>33.4</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_BIGSPIKE2</i></t>
<t><y>32.9</y></t>
<t><y>32.4</y></t>
<t><y>32.6</y></t>
<t><y>32.8</y></t>
<t><y>33.0</y></t>
<t><y>33.2</y></t>
<t><y>33.4</y></t>
<t><x>32.8</x><y>34.0</y><sx>0.825</sx><sy>0.793</sy></t>
<t><x>32.5</x><y>34.6</y><sx>0.851</sx><sy>0.787</sy></t>
<t><y>34.4</y><sx>0.840</sx><sy>0.789</sy></t>
<t><x>32.7</x><y>34.2</y><sx>0.830</sx><sy>0.792</sy></t>
<t><x>32.8</x><y>33.9</y><sx>0.820</sx><sy>0.795</sy></t>
<t><x>32.9</x><y>33.6</y><sx>0.810</sx><sy>0.797</sy></t>
<t><x>33.0</x><y>33.4</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><y>32.0</y></t>
<t><y>30.7</y></t>
<t><y>33.4</y></t>
<t><y>36.1</y></t>
<t></t>
<t><y>29.9</y><sy>0.974</sy></t>
<t><y>31.0</y><sy>0.916</sy></t>
<t><y>32.2</y><sy>0.858</sy></t>
<t><y>33.4</y><sy>0.800</sy></t>
<t></t>
<t><y>27.9</y><sy>1.044</sy></t>
<t><y>29.7</y><sy>0.963</sy></t>
<t><y>31.5</y><sy>0.881</sy></t>
<t><y>33.4</y><sy>0.800</sy></t>
</track>
<track>
<name>bigspike3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>56.8</x><y>29.1</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_BIGSPIKE3</i></t>
<t><x>56.5</x><y>28.8</y></t>
<t><x>56.3</x><y>28.4</y></t>
<t><x>56.6</x><y>28.6</y></t>
<t><x>56.9</x><y>28.9</y></t>
<t><x>57.2</x><y>29.1</y></t>
<t><x>57.5</x><y>29.4</y></t>
<t><x>57.8</x><y>29.6</y></t>
<t><x>57.6</x><y>30.4</y><sx>0.822</sx><sy>0.785</sy></t>
<t><x>57.3</x><y>31.1</y><sx>0.844</sx><sy>0.770</sy></t>
<t><x>57.2</x><y>30.7</y><sx>0.835</sx><sy>0.776</sy></t>
<t><x>57.0</x><y>30.3</y><sx>0.826</sx><sy>0.782</sy></t>
<t><x>57</x><y>30</y><sx>0.817</sx><sy>0.788</sy></t>
<t><x>56.9</x><y>29.6</y><sx>0.809</sx><sy>0.794</sy></t>
<t><x>56.8</x><y>29.1</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><y>27.8</y></t>
<t><y>26.4</y></t>
<t><y>29.4</y></t>
<t><y>32.4</y></t>
<t></t>
<t><y>26.9</y><sy>0.968</sy></t>
<t><y>27.6</y><sy>0.912</sy></t>
<t><y>28.3</y><sy>0.856</sy></t>
<t><y>29.1</y><sy>0.800</sy></t>
<t></t>
<t><y>24.9</y><sy>1.042</sy></t>
<t><y>26.3</y><sy>0.961</sy></t>
<t><y>27.7</y><sy>0.881</sy></t>
<t><y>29.1</y><sy>0.800</sy></t>
</track>
<track>
<name>anim_eye_leftbrow</name>
<t><x>17.1</x><y>49.3</y><kx>354.5</kx><ky>354.5</ky><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_SPIKEROCK_EYEBROW</i></t>
<t><x>16.3</x><y>51.0</y><kx>357.7</kx><ky>357.7</ky><sx>0.883</sx><sy>0.737</sy></t>
<t><x>17.1</x><y>49.3</y><kx>354.5</kx><ky>354.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>18.8</x><y>45.5</y><kx>369.5</kx><ky>369.5</ky></t>
<t><y>45.1</y><kx>368.0</kx><ky>367.8</ky><sx>0.792</sx><sy>0.804</sy></t>
<t><x>18.9</x><y>44.8</y><kx>366.6</kx><ky>366.2</ky><sx>0.785</sx><sy>0.808</sy></t>
<t><x>18.8</x><y>45.3</y><kx>367.0</kx><ky>367.0</ky><sx>0.791</sx><sy>0.798</sy></t>
<t><y>45.9</y><kx>367.3</kx><ky>367.8</ky><sx>0.798</sx><sy>0.788</sy></t>
<t><x>18.6</x><y>46.4</y><kx>367.8</kx><ky>368.5</ky><sx>0.804</sx><sy>0.777</sy></t>
<t><x>18.5</x><y>46.9</y><kx>368.3</kx><ky>369.3</ky><sx>0.811</sx><sy>0.767</sy></t>
<t><x>18.3</x><y>47.5</y><kx>368.8</kx><ky>370.3</ky><sx>0.817</sx><sy>0.758</sy></t>
<t><x>18.1</x><y>47.6</y><kx>367.0</kx><ky>368.3</ky><sx>0.814</sx><sy>0.763</sy></t>
<t><x>17.8</x><y>47.7</y><kx>365.3</kx><ky>366.5</ky><sx>0.812</sx><sy>0.769</sy></t>
<t><x>18.1</x><y>47.3</y><kx>366.0</kx><ky>367.0</ky><sx>0.809</sx><sy>0.775</sy></t>
<t><x>18.2</x><y>47</y><kx>366.8</kx><ky>367.6</ky><sx>0.806</sx><sy>0.781</sy></t>
<t><x>18.4</x><y>46.5</y><kx>367.8</kx><ky>368.3</ky><sx>0.804</sx><sy>0.787</sy></t>
<t><x>18.6</x><y>46.0</y><kx>368.5</kx><ky>368.8</ky><sx>0.802</sx><sy>0.793</sy></t>
<t><x>18.8</x><y>45.5</y><kx>369.5</kx><ky>369.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>17.8</x><y>45.3</y><kx>362.3</kx><ky>361.6</ky><sy>0.827</sy></t>
<t><x>16.9</x><y>45.1</y><kx>355.2</kx><ky>353.9</ky><sx>0.801</sx><sy>0.855</sy></t>
<t><x>17.8</x><y>46.6</y><kx>362.3</kx><ky>361.6</ky><sx>0.800</sx><sy>0.827</sy></t>
<t><x>18.8</x><y>48.0</y><kx>369.5</kx><ky>369.5</ky><sy>0.800</sy></t>
<t><y>47.6</y><sx>0.799</sx><sy>0.799</sy></t>
<t><y>47.2</y></t>
<t><y>46.7</y></t>
<t><x>18.9</x><y>46.1</y></t>
<t><x>18.8</x><y>45.5</y><sx>0.800</sx><sy>0.800</sy></t>
<t><y>46.9</y><sx>0.799</sx><sy>0.799</sy></t>
<t><y>48.0</y><sx>0.800</sx><sy>0.800</sy></t>
<t><y>47.2</y><sx>0.799</sx><sy>0.799</sy></t>
<t><y>46.4</y></t>
<t><y>45.5</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>anim_eye_rightbrow</name>
<t><x>63.0</x><y>48.6</y><kx>180.0</kx><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_SPIKEROCK_EYEBROW</i></t>
<t><x>63.7</x><y>50.9</y><kx>177.2</kx><ky>-2.7</ky><sx>0.884</sx><sy>0.737</sy></t>
<t><x>63.0</x><y>48.6</y><kx>180.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>61.1</x><y>45.1</y><kx>165.0</kx><ky>-14.9</ky></t>
<t><x>61.5</x><y>45.0</y><kx>168.7</kx><ky>-11.2</ky><sx>0.792</sx><sy>0.804</sy></t>
<t><x>61.8</x><y>44.9</y><kx>172.0</kx><ky>-7.8</ky><sx>0.784</sx><sy>0.809</sy></t>
<t><y>45.4</y><kx>171.0</kx><ky>-9.4</ky><sx>0.790</sx><sy>0.798</sy></t>
<t><x>61.7</x><y>45.7</y><kx>169.7</kx><ky>-11.0</ky><sx>0.796</sx><sy>0.789</sy></t>
<t><x>61.6</x><y>46.1</y><kx>168.5</kx><ky>-12.7</ky><sx>0.802</sx><sy>0.779</sy></t>
<t><y>46.6</y><kx>167.4</kx><ky>-14.4</ky><sx>0.809</sx><sy>0.770</sy></t>
<t><y>47.0</y><kx>166.1</kx><ky>-16.1</ky><sx>0.815</sx><sy>0.761</sy></t>
<t><x>61.9</x><y>47.1</y><kx>167.9</kx><ky>-14.0</ky><sx>0.812</sx><sy>0.765</sy></t>
<t><x>62.0</x><y>47.3</y><kx>169.4</kx><ky>-12.2</ky><sx>0.810</sx><sy>0.771</sy></t>
<t><x>61.9</x><y>46.9</y><kx>168.7</kx><ky>-12.7</ky><sx>0.807</sx><sy>0.776</sy></t>
<t><x>61.6</x><y>46.4</y><kx>167.7</kx><ky>-13.2</ky><sx>0.805</sx><sy>0.782</sy></t>
<t><x>61.5</x><y>46.0</y><kx>166.9</kx><ky>-13.7</ky><sx>0.803</sx><sy>0.788</sy></t>
<t><x>61.3</x><y>45.5</y><kx>166.0</kx><ky>-14.2</ky><sx>0.801</sx><sy>0.793</sy></t>
<t><x>61.1</x><y>45.1</y><kx>165.0</kx><ky>-14.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>62.2</x><y>44.5</y><kx>172.0</kx><ky>-6.9</ky><sx>0.802</sx><sy>0.826</sy></t>
<t><x>63.3</x><y>43.7</y><kx>179.0</kx><ky>1.0</ky><sx>0.804</sx><sy>0.854</sy></t>
<t><x>62.2</x><y>45.6</y><kx>172.0</kx><ky>-6.9</ky><sx>0.802</sx><sy>0.826</sy></t>
<t><x>61.1</x><y>47.6</y><kx>165.0</kx><ky>-14.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>47.2</y><kx>165.2</kx><ky>-14.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><y>46.8</y></t>
<t><y>46.3</y></t>
<t><y>45.7</y></t>
<t><y>45.1</y><kx>165.0</kx><ky>-14.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>46.4</y><kx>165.2</kx><ky>-14.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><y>47.6</y><kx>165.0</kx><ky>-14.9</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>46.8</y><kx>165.2</kx><ky>-14.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><y>46</y></t>
<t><y>45.1</y><kx>165.0</kx><ky>-14.9</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>mouth</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>28.3</x><y>56.4</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_MOUTH</i></t>
<t><x>28.6</x><y>55.9</y><sx>0.776</sx><sy>0.823</sy></t>
<t><x>29</x><y>55.5</y><sx>0.752</sx><sy>0.847</sy></t>
<t><x>28.7</x><y>55.6</y><sx>0.766</sx><sy>0.835</sy></t>
<t><x>28.6</x><y>56</y><sx>0.779</sx><sy>0.823</sy></t>
<t><x>28.4</x><y>56.2</y><sx>0.793</sx><sy>0.811</sy></t>
<t><x>28.2</x><y>56.4</y><sx>0.806</sx><sy>0.799</sy></t>
<t><x>28</x><y>56.5</y><sx>0.820</sx><sy>0.787</sy></t>
<t><x>27.9</x><y>56.8</y><sx>0.826</sx><sy>0.776</sy></t>
<t><x>27.8</x><y>56.9</y><sx>0.833</sx><sy>0.766</sy></t>
<t><x>27.9</x><y>56.8</y><sx>0.826</sx><sy>0.773</sy></t>
<t><x>28</x><y>56.6</y><sx>0.820</sx><sy>0.780</sy></t>
<t><x>28.0</x><y>56.5</y><sx>0.813</sx><sy>0.786</sy></t>
<t><x>28.1</x><y>56.4</y><sx>0.807</sx><sy>0.793</sy></t>
<t><x>28.3</x><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>27.9</x><y>56.7</y><sx>0.826</sx><sy>0.784</sy></t>
<t><x>27.5</x><y>57</y><sx>0.852</sx><sy>0.769</sy></t>
<t><x>28.4</x><y>55.3</y><sx>0.791</sx><sy>0.849</sy></t>
<t><x>29.3</x><y>53.8</y><sx>0.731</sx><sy>0.930</sy></t>
<t><x>29.1</x><y>54.2</y><sx>0.743</sx><sy>0.908</sy></t>
<t><x>28.9</x><y>54.6</y><sx>0.754</sx><sy>0.887</sy></t>
<t><x>28.7</x><y>55.2</y><sx>0.769</sx><sy>0.858</sy></t>
<t><x>28.4</x><y>55.9</y><sx>0.785</sx><sy>0.829</sy></t>
<t><x>28.3</x><y>56.4</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>28.8</x><y>55.0</y><sx>0.766</sx><sy>0.865</sy></t>
<t><x>29.3</x><y>53.8</y><sx>0.731</sx><sy>0.930</sy></t>
<t><x>28.9</x><y>54.6</y><sx>0.754</sx><sy>0.887</sy></t>
<t><x>28.6</x><y>55.5</y><sx>0.777</sx><sy>0.843</sy></t>
<t><x>28.3</x><y>56.4</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
