<fps>12</fps>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_shoot</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>3.1</x><y>9.7</y><sx>0.706</sx><sy>0.706</sy><f>0</f><i>IMAGE_REANIM_STARFRUIT_BODY</i></t>
<t><x>2.8</x><y>10</y><sx>0.713</sx><sy>0.700</sy></t>
<t><x>2.4</x><y>10.3</y><sx>0.720</sx><sy>0.695</sy></t>
<t><x>2.0</x><y>10.5</y><sx>0.728</sx><sy>0.690</sy></t>
<t><x>1.8</x><y>10.8</y><sx>0.735</sx><sy>0.685</sy></t>
<t><x>1.3</x><y>11.1</y><sx>0.743</sx><sy>0.680</sy></t>
<t><x>2.0</x><y>10.4</y><sx>0.726</sx><sy>0.691</sy></t>
<t><x>3</x><y>9.9</y><sx>0.710</sx><sy>0.703</sy></t>
<t><x>3.7</x><y>9.3</y><sx>0.693</sx><sy>0.714</sy></t>
<t><x>4.5</x><y>8.6</y><sx>0.677</sx><sy>0.726</sy></t>
<t><x>5.3</x><y>8.0</y><sx>0.660</sx><sy>0.737</sy></t>
<t><x>6.2</x><y>7.5</y><sx>0.644</sx><sy>0.749</sy></t>
<t><x>5.6</x><y>7.9</y><sx>0.656</sx><sy>0.740</sy></t>
<t><x>5.0</x><y>8.4</y><sx>0.668</sx><sy>0.731</sy></t>
<t><x>4.4</x><y>8.9</y><sx>0.681</sx><sy>0.723</sy></t>
<t><x>3.8</x><y>9.3</y><sx>0.693</sx><sy>0.714</sy></t>
<t><x>3.1</x><y>9.7</y><sx>0.706</sx><sy>0.706</sy></t>
<t></t>
<t><x>3.7</x><y>9.4</y><sx>0.695</sx><sy>0.712</sy></t>
<t><x>4.3</x><y>9.1</y><sx>0.684</sx><sy>0.717</sy></t>
<t><x>4.8</x><y>8.9</y><sx>0.673</sx><sy>0.723</sy></t>
<t><x>5.3</x><y>8.6</y><sx>0.663</sx><sy>0.729</sy></t>
<t><x>5.8</x><y>8.3</y><sx>0.652</sx><sy>0.735</sy></t>
<t><x>6.4</x><y>7.9</y><sx>0.641</sx><sy>0.741</sy></t>
<t><x>6.9</x><y>7.7</y><sx>0.630</sx><sy>0.747</sy></t>
<t><x>7.5</x><y>7.3</y><sx>0.620</sx><sy>0.753</sy></t>
<t><x>3.9</x><y>8.6</y><sx>0.692</sx><sy>0.728</sy></t>
<t><x>0.2</x><y>9.9</y><sx>0.764</sx><sy>0.702</sy></t>
<t><x>0.7</x><y>9.8</y><sx>0.754</sx><sy>0.703</sy></t>
<t><x>1.2</x><sx>0.745</sx></t>
<t><x>1.7</x><sx>0.735</sx><sy>0.704</sy></t>
<t><x>2.1</x><sx>0.725</sx><sy>0.705</sy></t>
<t><x>2.6</x><sx>0.715</sx></t>
<t><x>3.1</x><y>9.7</y><sx>0.706</sx><sy>0.706</sy></t>
</track>
<track>
<name>Starfruit_mouth</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>42.6</x><y>41.2</y><sx>0.329</sx><sy>0.256</sy><f>0</f><i>IMAGE_REANIM_STARFRUIT_MOUTH</i></t>
<t><x>41.8</x><y>40.5</y><kx>1.3</kx><ky>8.0</ky><sx>0.569</sx><sy>0.492</sy></t>
<t><x>41.9</x><y>39.7</y><kx>2.6</kx><ky>16.1</ky><sx>0.810</sx><sy>0.729</sy></t>
<t><x>41.8</x><y>40</y><kx>2.1</kx><ky>13.3</ky><sx>0.730</sx><sy>0.650</sy></t>
<t><x>42.0</x><y>40.2</y><kx>1.8</kx><ky>10.6</ky><sx>0.650</sx><sy>0.571</sy></t>
<t><x>42.1</x><y>40.5</y><kx>1.3</kx><ky>8.0</ky><sx>0.569</sx><sy>0.492</sy></t>
<t><x>42.5</x><y>40.9</y><kx>0.8</kx><ky>5.3</ky><sx>0.489</sx><sy>0.413</sy></t>
<t><x>42.8</x><y>41.1</y><kx>0.3</kx><ky>2.5</ky><sx>0.409</sx><sy>0.334</sy></t>
<t><x>43.3</x><y>41.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.329</sx><sy>0.256</sy></t>
</track>
<track>
<name>Starfruit_smile</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>34.6</x><y>35.3</y><sx>0.706</sx><sy>0.706</sy><f>0</f><i>IMAGE_REANIM_STARFRUIT_SMILE</i></t>
<t><x>34.1</x><ky>-0.9</ky><sx>0.730</sx><sy>0.705</sy></t>
<t><x>33.8</x><y>35.4</y><ky>-1.9</ky><sx>0.754</sx><sy>0.704</sy></t>
<t><x>33.4</x><ky>-2.9</ky><sx>0.778</sx><sy>0.703</sy></t>
<t><x>33</x><ky>-3.9</ky><sx>0.803</sx></t>
<t><x>32.6</x><ky>-5.1</ky><sx>0.827</sx><sy>0.702</sy></t>
<t><x>33.0</x><y>35.3</y><ky>-4.2</ky><sx>0.796</sx><sy>0.710</sy></t>
<t><x>33.5</x><y>35.2</y><ky>-3.2</ky><sx>0.766</sx><sy>0.718</sy></t>
<t><x>33.8</x><y>35.0</y><ky>-2.4</ky><sx>0.735</sx><sy>0.725</sy></t>
<t><x>34.2</x><y>35</y><ky>-1.5</ky><sx>0.705</sx><sy>0.733</sy></t>
<t><x>34.5</x><y>34.8</y><ky>-0.7</ky><sx>0.674</sx><sy>0.741</sy></t>
<t><x>34.9</x><y>34.6</y><ky>0.0</ky><sx>0.644</sx><sy>0.749</sy></t>
<t><x>34.8</x><y>34.8</y><sx>0.656</sx><sy>0.740</sy></t>
<t><y>34.9</y><sx>0.668</sx><sy>0.731</sy></t>
<t><x>34.6</x><y>35.0</y><sx>0.681</sx><sy>0.723</sy></t>
<t><y>35.1</y><sx>0.693</sx><sy>0.714</sy></t>
<t><y>35.3</y><sx>0.706</sx><sy>0.706</sy></t>
<t></t>
<t><x>34.9</x><y>35.1</y><kx>0.8</kx><sx>0.683</sx><sy>0.705</sy></t>
<t><x>35.1</x><y>35.0</y><kx>1.6</kx><sx>0.660</sx><sy>0.704</sy></t>
<t><x>35.5</x><y>34.8</y><kx>2.5</kx><sx>0.637</sx></t>
<t><x>35.7</x><y>34.6</y><kx>3.3</kx><sx>0.614</sx><sy>0.703</sy></t>
<t><x>36.0</x><y>34.5</y><kx>4.3</kx><sx>0.591</sx></t>
<t><x>36.3</x><y>34.3</y><kx>5.0</kx><sx>0.569</sx><sy>0.702</sy></t>
<t><x>36.6</x><y>34.1</y><kx>6.0</kx><sx>0.546</sx><sy>0.701</sy></t>
<t><x>36.8</x><y>33.9</y><kx>6.9</kx><sx>0.523</sx></t>
<t><x>35.3</x><y>35.0</y><kx>1.5</kx><ky>-4.2</ky><sx>0.648</sx><sy>0.650</sy></t>
<t><x>33.7</x><y>36.5</y><kx>-3.5</kx><ky>-8.8</ky><sx>0.774</sx><sy>0.599</sy></t>
<t><x>33.9</x><y>36.3</y><kx>-2.9</kx><ky>-7.2</ky><sx>0.762</sx><sy>0.616</sy></t>
<t><x>34</x><y>36.0</y><kx>-2.2</kx><ky>-5.7</ky><sx>0.751</sx><sy>0.634</sy></t>
<t><x>34.0</x><y>35.9</y><kx>-1.7</kx><ky>-4.2</ky><sx>0.740</sx><sy>0.652</sy></t>
<t><x>34.2</x><y>35.6</y><kx>-1.0</kx><ky>-2.7</ky><sx>0.728</sx><sy>0.670</sy></t>
<t><x>34.3</x><y>35.5</y><kx>-0.4</kx><ky>-1.2</ky><sx>0.717</sx><sy>0.688</sy></t>
<t><x>34.6</x><y>35.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.706</sx><sy>0.706</sy></t>
</track>
<track>
<name>Starfruit_leaf</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>26.7</x><y>5.2</y><sx>0.706</sx><sy>0.706</sy><f>0</f><i>IMAGE_REANIM_STARFRUIT_LEAF</i></t>
<t><x>27.2</x><y>4.9</y><kx>3.1</kx><ky>1.5</ky><sy>0.732</sy></t>
<t><x>27.7</x><y>4.6</y><kx>6.5</kx><ky>3.3</ky><sy>0.758</sy></t>
<t><x>28.1</x><y>4.7</y><kx>11.3</kx><ky>7.8</ky><sy>0.740</sy></t>
<t><x>28.5</x><y>4.8</y><kx>16.0</kx><ky>12.5</ky><sy>0.722</sy></t>
<t><x>28.6</x><y>4.9</y><kx>20.8</kx><ky>17.2</ky><sy>0.705</sy></t>
<t><x>28.1</x><y>5.8</y><kx>10.3</kx><ky>8.0</ky><sx>0.705</sx><sy>0.661</sy></t>
<t><x>27.6</x><y>7.2</y><kx>0.1</kx><ky>-0.9</ky><sx>0.704</sx><sy>0.618</sy></t>
<t><x>28</x><y>5.8</y><kx>2.5</kx><ky>2.3</ky><sx>0.690</sx><sy>0.649</sy></t>
<t><x>28.5</x><y>4.4</y><kx>4.8</kx><ky>5.8</ky><sx>0.676</sx><sy>0.680</sy></t>
<t><x>28.9</x><y>3.1</y><kx>7.3</kx><ky>9.3</ky><sx>0.662</sx><sy>0.711</sy></t>
<t><x>29.7</x><y>2</y><kx>9.8</kx><ky>12.9</ky><sx>0.648</sx><sy>0.743</sy></t>
<t><x>29.9</x><y>1.7</y><kx>13.0</kx><ky>15.5</ky><sx>0.659</sx><sy>0.734</sy></t>
<t><x>30.1</x><y>1.5</y><kx>16.3</kx><ky>18.1</ky><sx>0.670</sx><sy>0.727</sy></t>
<t><x>29.0</x><y>2.5</y><kx>10.8</kx><ky>12.0</ky><sx>0.682</sx><sy>0.719</sy></t>
<t><x>27.9</x><y>3.8</y><kx>5.3</kx><ky>6.0</ky><sx>0.694</sx><sy>0.712</sy></t>
<t><x>26.7</x><y>5.2</y><kx>0.0</kx><ky>0.0</ky><sx>0.706</sx><sy>0.706</sy></t>
<t></t>
<t><x>26.9</x><y>4.8</y><sx>0.695</sx><sy>0.712</sy></t>
<t><x>27.0</x><y>4.6</y><sx>0.684</sx><sy>0.717</sy></t>
<t><x>27.2</x><y>4.2</y><sx>0.673</sx><sy>0.723</sy></t>
<t><x>27.5</x><y>3.9</y><sx>0.663</sx><sy>0.729</sy></t>
<t><x>27.6</x><y>3.5</y><sx>0.652</sx><sy>0.735</sy></t>
<t><x>27.8</x><y>3.2</y><sx>0.641</sx><sy>0.741</sy></t>
<t><x>27.9</x><y>2.9</y><sx>0.630</sx><sy>0.747</sy></t>
<t><x>28.2</x><y>2.5</y><sx>0.620</sx><sy>0.753</sy></t>
<t><x>35.3</x><y>2.6</y><kx>44.0</kx><ky>45.3</ky><sx>0.636</sx><sy>0.724</sy></t>
<t><x>24.4</x><y>9.4</y><kx>-15.7</kx><ky>-15.7</ky><sx>0.763</sx><sy>0.702</sy></t>
<t><x>24.7</x><y>7.8</y><kx>-13.9</kx><ky>-16.7</ky><sx>0.722</sx><sy>0.710</sy></t>
<t><x>25.0</x><y>6.3</y><kx>-12.1</kx><ky>-17.9</ky><sx>0.682</sx><sy>0.720</sy></t>
<t><x>25.5</x><y>6</y><kx>-8.9</kx><ky>-13.4</ky><sx>0.687</sx><sy>0.716</sy></t>
<t><x>26</x><y>5.6</y><kx>-5.9</kx><ky>-8.9</ky><sx>0.693</sx><sy>0.712</sy></t>
<t><x>26.4</x><y>5.3</y><kx>-2.9</kx><ky>-4.4</ky><sx>0.699</sx><sy>0.709</sy></t>
<t><x>26.7</x><y>5.2</y><kx>0.0</kx><ky>0.0</ky><sx>0.706</sx><sy>0.706</sy></t>
</track>
<track>
<name>Starfruit_stem</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>29.3</x><y>6.4</y><sx>0.706</sx><sy>0.706</sy><f>0</f><i>IMAGE_REANIM_STARFRUIT_STEM</i></t>
<t><y>6.6</y><sx>0.720</sx><sy>0.712</sy></t>
<t><y>6.7</y><sx>0.734</sx><sy>0.718</sy></t>
<t><y>7.3</y><sx>0.744</sx><sy>0.687</sy></t>
<t><y>7.8</y><sx>0.753</sx><sy>0.656</sy></t>
<t><y>8.5</y><sx>0.763</sx><sy>0.625</sy></t>
<t><x>29.5</x><y>8.4</y><sx>0.748</sx><sy>0.634</sy></t>
<t><x>29.7</x><y>8.2</y><sx>0.734</sx><sy>0.643</sy></t>
<t><x>29.9</x><y>7.1</y><sx>0.697</sx><sy>0.684</sy></t>
<t><x>30.2</x><y>6.1</y><sx>0.660</sx><sy>0.726</sy></t>
<t><x>30.3</x><y>5.0</y><sx>0.623</sx><sy>0.767</sy></t>
<t><x>30.6</x><y>3.9</y><sx>0.586</sx><sy>0.809</sy></t>
<t><y>4.1</y><sx>0.610</sx><sy>0.822</sy></t>
<t><x>30.5</x><y>4.2</y><sx>0.634</sx><sy>0.835</sy></t>
<t><x>30.1</x><y>5</y><sx>0.658</sx><sy>0.792</sy></t>
<t><x>29.8</x><y>5.7</y><sx>0.682</sx><sy>0.749</sy></t>
<t><x>29.3</x><y>6.4</y><sx>0.706</sx><sy>0.706</sy></t>
<t></t>
<t><x>29.4</x><y>6.1</y><sx>0.695</sx><sy>0.712</sy></t>
<t><x>29.5</x><y>5.8</y><sx>0.684</sx><sy>0.717</sy></t>
<t><x>29.7</x><y>5.5</y><sx>0.673</sx><sy>0.723</sy></t>
<t><x>29.8</x><y>5.2</y><sx>0.663</sx><sy>0.729</sy></t>
<t><x>30</x><y>4.8</y><sx>0.652</sx><sy>0.735</sy></t>
<t><x>30.1</x><y>4.5</y><sx>0.641</sx><sy>0.741</sy></t>
<t><x>30.3</x><y>4.1</y><sx>0.630</sx><sy>0.747</sy></t>
<t><x>30.5</x><y>3.8</y><sx>0.620</sx><sy>0.753</sy></t>
<t><x>32.5</x><y>5.6</y><kx>19.4</kx><ky>10.1</ky><sx>0.637</sx><sy>0.715</sy></t>
<t><x>26.3</x><y>8.8</y><kx>0.0</kx><ky>-20.1</ky><sx>0.764</sx><sy>0.682</sy></t>
<t><x>26.6</x><y>8</y><ky>-17.7</ky><sx>0.728</sx><sy>0.697</sy></t>
<t><x>26.9</x><y>7.1</y><ky>-15.6</ky><sx>0.692</sx><sy>0.713</sy></t>
<t><x>27.5</x><y>6.8</y><ky>-11.7</ky><sx>0.695</sx><sy>0.711</sy></t>
<t><x>28.1</x><y>6.7</y><ky>-7.7</ky><sx>0.699</sx><sy>0.709</sy></t>
<t><x>28.7</x><y>6.5</y><ky>-3.7</ky><sx>0.702</sx><sy>0.707</sy></t>
<t><x>29.3</x><y>6.4</y><ky>0.0</ky><sx>0.706</sx><sy>0.706</sy></t>
</track>
<track>
<name>Starfruit_eyes</name>
<t><f>-1</f></t>
<t><x>29.2</x><y>25.8</y><sx>0.706</sx><sy>0.714</sy><f>0</f><i>IMAGE_REANIM_STARFRUIT_EYES1</i></t>
<t><x>29.3</x><i>IMAGE_REANIM_STARFRUIT_EYES2</i></t>
<t><x>29.2</x><i>IMAGE_REANIM_STARFRUIT_EYES1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>28.3</x><y>24.1</y><sx>0.754</sx><sy>0.826</sy><f>0</f></t>
<t><x>27.5</x><y>24.6</y><sx>0.839</sx><sy>0.805</sy><i>IMAGE_REANIM_STARFRUIT_EYES2</i></t>
<t><x>28.2</x><y>24.2</y><sx>0.771</sx><sy>0.844</sy><i>IMAGE_REANIM_STARFRUIT_EYES1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
