<fps>30</fps>
<track>
<name>spray</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-39.6</x><y>39.8</y><kx>-44.9</kx><ky>-44.9</ky><f>0</f><i>IMAGE_REANIM_ZENGARDEN_BUGSPRAY_SPRAY1</i></t>
<t><x>-41.2</x><y>42.3</y><i>IMAGE_REANIM_ZENGARDEN_BUGSPRAY_SPRAY2</i></t>
<t><x>-43.6</x><y>44.8</y><i>IMAGE_REANIM_ZENGARDEN_BUGSPRAY_SPRAY3</i></t>
<t><y>44.3</y><i>IMAGE_REANIM_ZENGARDEN_BUGSPRAY_SPRAY4</i></t>
<t><x>-53.2</x><y>51.5</y><sx>1.254</sx><sy>1.081</sy><a>0.67</a></t>
<t><x>-62.7</x><y>58.9</y><sx>1.507</sx><sy>1.161</sy><a>0.33</a></t>
<t><x>-72.2</x><y>66.2</y><sx>1.761</sx><sy>1.242</sy><a>0.00</a></t>
<t></t>
<t><x>-42.6</x><y>43.3</y><sx>1.000</sx><sy>1.000</sy></t>
<t><f>-1</f></t>
<t><x>-39.6</x><y>39.8</y><f>0</f><a>1.00</a><i>IMAGE_REANIM_ZENGARDEN_BUGSPRAY_SPRAY1</i></t>
<t><x>-41.2</x><y>42.3</y><i>IMAGE_REANIM_ZENGARDEN_BUGSPRAY_SPRAY2</i></t>
<t><x>-43.6</x><y>44.8</y><i>IMAGE_REANIM_ZENGARDEN_BUGSPRAY_SPRAY3</i></t>
<t><y>44.3</y><i>IMAGE_REANIM_ZENGARDEN_BUGSPRAY_SPRAY4</i></t>
<t><x>-53.2</x><y>51.5</y><sx>1.254</sx><sy>1.081</sy><a>0.67</a></t>
<t><x>-62.7</x><y>58.9</y><sx>1.507</sx><sy>1.161</sy><a>0.33</a></t>
<t><x>-72.2</x><y>66.2</y><sx>1.761</sx><sy>1.242</sy><a>0.00</a></t>
<t><f>-1</f></t>
<t></t>
</track>
<track>
<name>trigger</name>
<t><x>17.2</x><y>9.9</y><i>IMAGE_REANIM_ZENGARDEN_BUGSPRAY_TRIGGER</i></t>
<t><x>12.1</x><y>14.4</y><kx>-14.9</kx><ky>-14.9</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>8.2</x><y>19.3</y><kx>-29.9</kx><ky>-29.9</ky></t>
<t><x>5.3</x><y>24.4</y><kx>-45.0</kx><ky>-45.0</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>3.6</x><y>29.4</y><kx>-59.9</kx><ky>-59.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><kx>-60.0</kx><ky>-60.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><kx>-59.9</kx><ky>-59.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>6</x><y>31.7</y><kx>-70.1</kx><ky>-70.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>8.5</x><y>33.9</y><kx>-80.1</kx><ky>-80.1</ky></t>
<t><x>11.7</x><y>35.5</y><kx>-89.9</kx><ky>-89.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t><x>8.6</x><y>33.8</y><kx>-80.1</kx><ky>-80.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>6.0</x><y>31.7</y><kx>-69.9</kx><ky>-69.9</ky></t>
<t><x>3.6</x><y>29.4</y><kx>-59.9</kx><ky>-59.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t><x>6</x><y>31.7</y><kx>-70.1</kx><ky>-70.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>8.5</x><y>33.9</y><kx>-80.1</kx><ky>-80.1</ky></t>
<t><x>11.7</x><y>35.5</y><kx>-89.9</kx><ky>-89.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t><x>8.6</x><y>33.8</y><kx>-80.1</kx><ky>-80.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>6.0</x><y>31.7</y><kx>-69.9</kx><ky>-69.9</ky></t>
<t><x>3.6</x><y>29.4</y><kx>-59.9</kx><ky>-59.9</ky><sx>1.000</sx><sy>1.000</sy></t>
</track>
<track>
<name>bottle</name>
<t><x>23.1</x><y>4.4</y><i>IMAGE_REANIM_ZENGARDEN_BUGSPRAY_BOTTLE</i></t>
<t><x>14.4</x><y>6.5</y><kx>-14.9</kx><ky>-14.9</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>7.7</x><y>10.4</y><kx>-29.9</kx><ky>-29.9</ky></t>
<t><x>3.5</x><y>15.7</y><kx>-45.0</kx><ky>-45.0</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>1.8</x><y>21.5</y><kx>-59.9</kx><ky>-59.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>1.9</x><y>21.6</y><kx>-60.0</kx><ky>-60.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>1.8</x><y>21.5</y><kx>-59.9</kx><ky>-59.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>1.2</x><y>22.1</y><kx>-60.0</kx><ky>-60.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>0.5</x><y>22.6</y></t>
<t><x>-0.0</x><y>23</y><kx>-59.9</kx><ky>-59.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t><x>0.6</x><y>22.6</y><kx>-60.0</kx><ky>-60.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>1.3</x><y>22.1</y></t>
<t><x>1.8</x><y>21.5</y><kx>-59.9</kx><ky>-59.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t><x>1.2</x><y>22.1</y><kx>-60.0</kx><ky>-60.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>0.5</x><y>22.6</y></t>
<t><x>-0.0</x><y>23</y><kx>-59.9</kx><ky>-59.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t><x>0.6</x><y>22.6</y><kx>-60.0</kx><ky>-60.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>1.3</x><y>22.1</y></t>
<t><x>1.8</x><y>21.5</y><kx>-59.9</kx><ky>-59.9</ky><sx>1.000</sx><sy>1.000</sy></t>
</track>
