<fps>20</fps>
<track>
<name>anim_water</name>
<t><kx>356.5</kx><ky>356.5</ky></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_water_area</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><kx>-3.4</kx><ky>-3.4</ky><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>can</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-11.2</x><y>-2.4</y><f>0</f><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER1</i></t>
<t><x>-11.4</x><y>-3.4</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER2</i></t>
<t><x>-9.4</x><y>-2.7</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER3</i></t>
<t><x>-8.7</x><y>-2.9</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER4</i></t>
<t><x>-5.2</x><y>-2.7</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER5</i></t>
<t><x>-1.4</x><y>-0.7</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER6</i></t>
<t><x>-1.2</x><y>-7.4</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER7</i></t>
<t><y>-4.9</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER8</i></t>
<t><x>0.8</x><y>-3.7</y><sx>0.806</sx><sy>1.071</sy><a>0.50</a></t>
<t><x>2.9</x><y>-2.4</y><sx>0.612</sx><sy>1.143</sy><a>0.00</a></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-11.2</x><sx>1.000</sx><sy>1.000</sy><f>0</f><a>1.00</a><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER1</i></t>
<t><x>3.8</x><y>14.4</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER2</i></t>
<t><x>24.5</x><y>22.4</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER3</i></t>
<t><x>47.0</x><y>13.8</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER4</i></t>
<t><x>59.3</x><y>0.9</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER5</i></t>
<t><x>48.0</x><y>-16.8</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER6</i></t>
<t><x>28.7</x><y>-22.6</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER7</i></t>
<t><x>5.6</x><y>-23.3</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN_WATER8</i></t>
<t><x>4.3</x><y>-15.9</y><sx>0.806</sx><sy>1.071</sy><a>0.50</a></t>
<t><x>2.9</x><y>-8.4</y><sx>0.612</sx><sy>1.143</sy><a>0.00</a></t>
</track>
<track>
<name>water</name>
<t><x>5.1</x><y>4.9</y><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN1</i></t>
<t><x>1.6</x><y>3.4</y><kx>-6.2</kx><ky>-6.2</ky></t>
<t><x>-1.4</x><y>2.4</y><kx>-12.7</kx><ky>-12.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-3.9</x><y>1.7</y><kx>-19.2</kx><ky>-19.2</ky></t>
<t><x>-5.8</x><y>1.2</y><kx>-25.5</kx><ky>-25.5</ky></t>
<t><x>-7.2</x><y>1.0</y><kx>-32.0</kx><ky>-32.0</ky></t>
<t><x>-7.9</x><kx>-38.5</kx><ky>-38.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-8.0</x><y>1</y><kx>-44.9</kx><ky>-44.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><y>0.2</y><kx>-47.9</kx><ky>-47.9</ky><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN2</i></t>
<t><x>-7.6</x><y>0.4</y><kx>-52.4</kx><ky>-52.4</ky></t>
<t><x>-6.9</x><y>3.8</y><kx>-58.5</kx><ky>-58.5</ky><sx>0.999</sx><sy>0.999</sy><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN3</i></t>
<t><x>-4.7</x><y>7.3</y><kx>-66.7</kx><ky>-66.7</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>-3.6</x><y>8.7</y><kx>-68.9</kx><ky>-68.9</ky><sx>0.999</sx><sy>0.999</sy><i>IMAGE_REANIM_ZENGARDEN-WATERINGCAN4</i></t>
<t><x>-3.5</x><y>5.9</y><kx>-69.1</kx><ky>-69.1</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-3.6</x><y>2.9</y><kx>-68.9</kx><ky>-68.9</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-6.0</x><y>2</y><kx>-60.8</kx><ky>-60.8</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-7.6</x><y>0.4</y><kx>-52.4</kx><ky>-52.4</ky><sx>1.000</sx><sy>1.000</sy><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN2</i></t>
<t><x>5.1</x><y>4.9</y><kx>0.0</kx><ky>0.0</ky><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN1_GOLD</i></t>
<t><x>1.6</x><y>3.4</y><kx>-6.2</kx><ky>-6.2</ky></t>
<t><x>-1.4</x><y>2.4</y><kx>-12.7</kx><ky>-12.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-3.9</x><y>1.7</y><kx>-19.2</kx><ky>-19.2</ky></t>
<t><x>-5.8</x><y>1.2</y><kx>-25.5</kx><ky>-25.5</ky></t>
<t><x>-7.2</x><y>1.0</y><kx>-32.0</kx><ky>-32.0</ky></t>
<t><x>-7.9</x><kx>-38.5</kx><ky>-38.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-8.0</x><y>1</y><kx>-44.9</kx><ky>-44.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>6.8</x><y>22.4</y><kx>-52.7</kx><ky>-52.7</ky></t>
<t><x>24.0</x><y>26.8</y><kx>-57.7</kx><ky>-57.7</ky><sx>0.999</sx><sy>0.999</sy><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN2_GOLD</i></t>
<t><x>48.1</x><y>23.6</y><kx>-65.7</kx><ky>-65.7</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>59.9</x><y>12.5</y><kx>-73.4</kx><ky>-73.4</ky><sx>0.999</sx><sy>0.999</sy><i>IMAGE_REANIM_ZENGARDEN_WATERINGCAN3_GOLD</i></t>
<t><x>48.5</x><y>1.2</y><kx>-81.0</kx><ky>-81.0</ky></t>
<t><x>30.3</x><y>-0.0</y><kx>-86.2</kx><ky>-86.2</ky></t>
<t><x>13.6</x><y>5.7</y><kx>-94.4</kx><ky>-94.4</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>2.9</x><y>14.9</y><kx>-100.6</kx><ky>-100.6</ky><sx>0.998</sx><sy>0.998</sy></t>
<t></t>
</track>
