<fps>20</fps>
<track>
<name>bag</name>
<t><x>5.4</x><y>4.9</y><i>IMAGE_REANIM_ZENGARDEN_FERTILIZE_BAG1</i></t>
<t><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_BAG2</i></t>
<t><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_BAG3</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-7.9</x><y>17.5</y><kx>-29.0</kx><ky>-29.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-9.3</x><y>34</y><kx>-58.3</kx><ky>-58.3</ky></t>
<t><x>1.9</x><y>47.8</y><kx>-87.8</kx><ky>-87.8</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>22.6</x><y>52.7</y><kx>-116.8</kx><ky>-116.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>47.8</x><y>45.7</y><kx>-146.1</kx><ky>-146.1</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><sx>0.998</sx><sy>0.998</sy></t>
<t><sx>1.000</sx><sy>1.000</sy></t>
<t><x>45.5</x><y>47.4</y><kx>-143.3</kx><ky>-143.3</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>43.2</x><y>48.9</y><kx>-140.5</kx><ky>-140.5</ky></t>
<t><x>40.9</x><y>50.4</y><kx>-137.8</kx><ky>-137.8</ky></t>
<t><x>38.5</x><y>51.9</y><kx>-134.9</kx><ky>-134.9</ky><sx>1.000</sx><sy>1.000</sy><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_BAG4</i></t>
<t><y>52.5</y></t>
<t><y>53.3</y></t>
<t><y>53.9</y></t>
<t><y>53.3</y></t>
<t><y>52.5</y></t>
<t><y>51.9</y></t>
<t></t>
<t><y>52.5</y></t>
<t><y>53.3</y></t>
<t><y>53.9</y></t>
<t><y>53.3</y></t>
<t><y>52.5</y></t>
<t><y>51.9</y></t>
</track>
<track>
<name>seed</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>35.6</x><y>21.9</y><f>0</f><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED1</i></t>
<t><x>35.9</x><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED2</i></t>
<t><x>36.6</x><y>25.7</y><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED3</i></t>
<t><x>36.4</x><y>21.7</y><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED4</i></t>
<t><x>35.6</x><y>22.2</y><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED5</i></t>
<t><x>34.9</x><y>21.7</y><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED6</i></t>
<t><f>-1</f></t>
<t><x>35.6</x><y>21.9</y><f>0</f><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED1</i></t>
<t><x>35.9</x><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED2</i></t>
<t><x>36.6</x><y>25.7</y><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED3</i></t>
<t><x>36.4</x><y>21.7</y><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED4</i></t>
<t><x>35.6</x><y>22.2</y><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED5</i></t>
<t><x>34.9</x><y>21.7</y><i>IMAGE_REANIM_ZENGARDEN_FERTILIZER_SEED6</i></t>
<t><f>-1</f></t>
</track>
