<fps>12</fps>
<track>
<name>anim_head1</name>
<t><x>19</x><y>19.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_HEAD</i></t>
<t></t>
</track>
<track>
<name>anim_head2</name>
<t><x>25.3</x><y>50.1</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_JAW</i></t>
<t></t>
</track>
<track>
<name>anim_hair</name>
<t><x>14.9</x><y>17.2</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_HAIR</i></t>
<t></t>
</track>
<track>
<name>hats_13</name>
<t><x>13.5</x><y>7.6</y><i>IMAGE_REANIM_HATS_13</i></t>
<t></t>
</track>
<track>
<name>hats_13_line</name>
<t><x>12.4</x><y>6.5</y><i>IMAGE_REANIM_HATS_13_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_12_line</name>
<t><x>10.8</x><y>3.3</y><i>IMAGE_REANIM_HATS_12_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_11_line</name>
<t><x>21.4</x><y>9.3</y><i>IMAGE_REANIM_HATS_11_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_11</name>
<t><x>21.8</x><y>10.7</y><i>IMAGE_REANIM_HATS_11</i></t>
<t></t>
</track>
<track>
<name>hats_10_line</name>
<t><x>25.8</x><y>7.0</y><i>IMAGE_REANIM_HATS_10_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_10</name>
<t><x>27.6</x><y>12.2</y><i>IMAGE_REANIM_HATS_10</i></t>
<t></t>
</track>
<track>
<name>hats_09_line</name>
<t><x>7.7</x><y>20</y><i>IMAGE_REANIM_HATS_09_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_09</name>
<t><x>8.9</x><y>20.3</y><i>IMAGE_REANIM_HATS_09</i></t>
<t></t>
</track>
<track>
<name>hats_08_line</name>
<t><x>18.7</x><y>-32.3</y><i>IMAGE_REANIM_HATS_08_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_08</name>
<t><x>19.2</x><y>-31.8</y><i>IMAGE_REANIM_HATS_08</i></t>
<t></t>
</track>
<track>
<name>hats_07_line</name>
<t><x>-0.8</x><y>-2.8</y><i>IMAGE_REANIM_HATS_07_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_07</name>
<t><x>0.7</x><y>-1.3</y><i>IMAGE_REANIM_HATS_07</i></t>
<t></t>
</track>
<track>
<name>hats_06_line</name>
<t><x>23.9</x><y>9.0</y><i>IMAGE_REANIM_HATS_06_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_06</name>
<t><x>24.3</x><y>9.5</y><i>IMAGE_REANIM_HATS_06</i></t>
<t></t>
</track>
<track>
<name>hats_05_line</name>
<t><x>11.5</x><y>4.9</y><i>IMAGE_REANIM_HATS_05_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_05</name>
<t><x>11.8</x><y>5.3</y><i>IMAGE_REANIM_HATS_05</i></t>
<t></t>
</track>
<track>
<name>hats_04_line</name>
<t><x>19.9</x><y>10.5</y><i>IMAGE_REANIM_HATS_04_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_04</name>
<t><x>20.8</x><y>11.3</y><i>IMAGE_REANIM_HATS_04</i></t>
<t></t>
</track>
<track>
<name>hats_03_line</name>
<t><x>9.4</x><y>8.7</y><i>IMAGE_REANIM_HATS_03_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_03</name>
<t><x>9.9</x><y>9.3</y><i>IMAGE_REANIM_HATS_03</i></t>
<t></t>
</track>
<track>
<name>hats_02_line</name>
<t><x>18.6</x><y>11.6</y><i>IMAGE_REANIM_HATS_02_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_02</name>
<t><x>24.9</x><y>12.2</y><i>IMAGE_REANIM_HATS_02</i></t>
<t></t>
</track>
<track>
<name>hats_01_line</name>
<t><x>21.4</x><y>8.7</y><i>IMAGE_REANIM_HATS_01_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_01</name>
<t><x>21.8</x><y>9.2</y><i>IMAGE_REANIM_HATS_01</i></t>
<t></t>
</track>
<track>
<name>hats_00_line</name>
<t><x>14.9</x><y>6.0</y><i>IMAGE_REANIM_HATS_00_LINE</i></t>
<t></t>
</track>
<track>
<name>hats_00</name>
<t><x>15.3</x><y>6.3</y><i>IMAGE_REANIM_HATS_00</i></t>
<t></t>
</track>
<track>
<name>hair_15_line</name>
<t><x>12.9</x><y>15.4</y><i>IMAGE_REANIM_HAIR_15_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_15</name>
<t><x>14.2</x><y>16.1</y><i>IMAGE_REANIM_HAIR_15</i></t>
<t></t>
</track>
<track>
<name>hair_14_line</name>
<t><x>20.4</x><y>5</y><i>IMAGE_REANIM_HAIR_14_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_14</name>
<t><x>20.8</x><y>5.9</y><i>IMAGE_REANIM_HAIR_14</i></t>
<t></t>
</track>
<track>
<name>hair_13_line</name>
<t><x>9.8</x><y>5.5</y><i>IMAGE_REANIM_HAIR_13_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_13</name>
<t><x>10.4</x><y>6.8</y><i>IMAGE_REANIM_HAIR_13</i></t>
<t></t>
</track>
<track>
<name>hair_12_line</name>
<t><x>16.3</x><y>9.6</y><i>IMAGE_REANIM_HAIR_12_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_12</name>
<t><x>16.8</x><y>9.4</y><i>IMAGE_REANIM_HAIR_12</i></t>
<t></t>
</track>
<track>
<name>hair_11_line</name>
<t><x>21.7</x><y>-23.5</y><i>IMAGE_REANIM_HAIR_11_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_11</name>
<t><x>22.6</x><y>-23.1</y><i>IMAGE_REANIM_HAIR_11</i></t>
<t></t>
</track>
<track>
<name>hair_10_line</name>
<t><x>14.2</x><y>11.5</y><i>IMAGE_REANIM_HAIR_10_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_10</name>
<t><x>14.9</x><y>12.1</y><i>IMAGE_REANIM_HAIR_10</i></t>
<t></t>
</track>
<track>
<name>hair_09_line</name>
<t><x>12.3</x><y>15.8</y><i>IMAGE_REANIM_HAIR_09_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_09</name>
<t><x>13.0</x><y>16.4</y><i>IMAGE_REANIM_HAIR_09</i></t>
<t></t>
</track>
<track>
<name>hair_08_line</name>
<t><x>51.4</x><y>25.9</y><i>IMAGE_REANIM_HAIR_08_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_08</name>
<t><x>20.2</x><y>26.6</y><i>IMAGE_REANIM_HAIR_08</i></t>
<t></t>
</track>
<track>
<name>hair_07_line</name>
<t><x>14.3</x><y>10.5</y><i>IMAGE_REANIM_HAIR_07_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_07</name>
<t><x>14.1</x><y>11.5</y><i>IMAGE_REANIM_HAIR_07</i></t>
<t></t>
</track>
<track>
<name>hair_06_line</name>
<t><x>22.4</x><y>13.2</y><i>IMAGE_REANIM_HAIR_06_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_06</name>
<t><x>22.7</x><y>13.6</y><i>IMAGE_REANIM_HAIR_06</i></t>
<t></t>
</track>
<track>
<name>hair_05_line</name>
<t><x>19.1</x><y>13.5</y><i>IMAGE_REANIM_HAIR_05_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_05</name>
<t><x>19.6</x><y>7.2</y><i>IMAGE_REANIM_HAIR_05</i></t>
<t></t>
</track>
<track>
<name>hair_04_line</name>
<t><x>17.5</x><y>17.1</y><i>IMAGE_REANIM_HAIR_04_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_04</name>
<t><x>29.5</x><y>18.1</y><i>IMAGE_REANIM_HAIR_04</i></t>
<t></t>
</track>
<track>
<name>hair_03_line</name>
<t><x>14.7</x><y>8.9</y><i>IMAGE_REANIM_HAIR_03_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_03</name>
<t><x>15.4</x><y>9.5</y><i>IMAGE_REANIM_HAIR_03</i></t>
<t></t>
</track>
<track>
<name>hair_02_line</name>
<t><x>13.4</x><y>14.3</y><i>IMAGE_REANIM_HAIR_02_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_01_line</name>
<t><x>12.4</x><y>13.6</y><i>IMAGE_REANIM_HAIR_01_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_01</name>
<t><x>12.9</x><y>14.6</y><i>IMAGE_REANIM_HAIR_01</i></t>
<t></t>
</track>
<track>
<name>hair_00_line</name>
<t><x>13.1</x><y>5.7</y><i>IMAGE_REANIM_HAIR_00_LINE</i></t>
<t></t>
</track>
<track>
<name>hair_00</name>
<t><x>16.2</x><y>6.1</y><i>IMAGE_REANIM_HAIR_00</i></t>
<t></t>
</track>
<track>
<name>facialHair_23_line</name>
<t><x>18.1</x><y>42.8</y><i>IMAGE_REANIM_FACIALHAIR_23_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_23</name>
<t><x>19.2</x><y>42.9</y><i>IMAGE_REANIM_FACIALHAIR_23</i></t>
<t></t>
</track>
<track>
<name>facialHair_22_line</name>
<t><x>23.5</x><y>56.6</y><i>IMAGE_REANIM_FACIALHAIR_22_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_22</name>
<t><x>24.1</x><y>57.1</y><i>IMAGE_REANIM_FACIALHAIR_22</i></t>
<t></t>
</track>
<track>
<name>facialHair_21_line</name>
<t><x>8.5</x><y>35.2</y><i>IMAGE_REANIM_FACIALHAIR_21_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_21</name>
<t><x>8.5</x><y>35.2</y><i>IMAGE_REANIM_FACIALHAIR_21</i></t>
<t></t>
</track>
<track>
<name>facialHair_20_line</name>
<t><x>46.6</x><y>34.4</y><i>IMAGE_REANIM_FACIALHAIR_20_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_20</name>
<t><x>47.0</x><y>34.5</y><i>IMAGE_REANIM_FACIALHAIR_20</i></t>
<t></t>
</track>
<track>
<name>facialHair_19_line</name>
<t><x>45.8</x><y>33.7</y><i>IMAGE_REANIM_FACIALHAIR_19_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_19</name>
<t><x>46.8</x><y>35.4</y><i>IMAGE_REANIM_FACIALHAIR_19</i></t>
<t></t>
</track>
<track>
<name>facialHair_18_line</name>
<t><x>20.1</x><y>37.1</y><i>IMAGE_REANIM_FACIALHAIR_18_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_18</name>
<t><x>20.5</x><y>39.6</y><i>IMAGE_REANIM_FACIALHAIR_18</i></t>
<t></t>
</track>
<track>
<name>facialHair_17</name>
<t><x>26.1</x><y>39.2</y><i>IMAGE_REANIM_FACIALHAIR_17</i></t>
<t></t>
</track>
<track>
<name>facialHair_17_line</name>
<t><x>24.8</x><y>38.5</y><i>IMAGE_REANIM_FACIALHAIR_17_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_16_line</name>
<t><x>19.7</x><y>44.6</y><i>IMAGE_REANIM_FACIALHAIR_16_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_16</name>
<t><x>20.3</x><y>45.0</y><i>IMAGE_REANIM_FACIALHAIR_16</i></t>
<t></t>
</track>
<track>
<name>facialHair_15_line</name>
<t><x>26.9</x><y>54.4</y><i>IMAGE_REANIM_FACIALHAIR_15_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_15</name>
<t><x>27.2</x><y>54.6</y><i>IMAGE_REANIM_FACIALHAIR_15</i></t>
<t></t>
</track>
<track>
<name>facialHair_14_line</name>
<t><x>25.9</x><y>56.9</y><i>IMAGE_REANIM_FACIALHAIR_14_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_14</name>
<t><x>26.8</x><y>57.4</y><i>IMAGE_REANIM_FACIALHAIR_14</i></t>
<t></t>
</track>
<track>
<name>facialHair_13_line</name>
<t><x>11.8</x><y>40.4</y><i>IMAGE_REANIM_FACIALHAIR_13_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_13</name>
<t><x>12.2</x><y>40.9</y><i>IMAGE_REANIM_FACIALHAIR_13</i></t>
<t></t>
</track>
<track>
<name>facialHair_12_line</name>
<t><x>20.4</x><y>44.5</y><i>IMAGE_REANIM_FACIALHAIR_12_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_12</name>
<t><x>20.8</x><y>45.1</y><i>IMAGE_REANIM_FACIALHAIR_12</i></t>
<t></t>
</track>
<track>
<name>facialHair_11_line</name>
<t><x>15.0</x><y>42.3</y><i>IMAGE_REANIM_FACIALHAIR_11_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_11</name>
<t><x>13.4</x><y>42.6</y><i>IMAGE_REANIM_FACIALHAIR_11</i></t>
<t></t>
</track>
<track>
<name>facialHair_10_line</name>
<t><x>19.1</x><y>35.5</y><i>IMAGE_REANIM_FACIALHAIR_10_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_10</name>
<t><x>19.5</x><y>37.6</y><i>IMAGE_REANIM_FACIALHAIR_10</i></t>
<t></t>
</track>
<track>
<name>facialHair_09_line</name>
<t><x>20.8</x><y>44.7</y><i>IMAGE_REANIM_FACIALHAIR_09_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_09</name>
<t><x>21.6</x><y>45.4</y><i>IMAGE_REANIM_FACIALHAIR_09</i></t>
<t></t>
</track>
<track>
<name>facialHair_08_line</name>
<t><x>19.0</x><y>43.6</y><i>IMAGE_REANIM_FACIALHAIR_08_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_08</name>
<t><x>19.4</x><y>43.1</y><i>IMAGE_REANIM_FACIALHAIR_08</i></t>
<t></t>
</track>
<track>
<name>facialHair_07_line</name>
<t><x>20.2</x><y>42.1</y><i>IMAGE_REANIM_FACIALHAIR_07_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_07</name>
<t><x>20.5</x><y>42.4</y><i>IMAGE_REANIM_FACIALHAIR_07</i></t>
<t></t>
</track>
<track>
<name>facialHair_06_line</name>
<t><x>9.5</x><y>43.0</y><i>IMAGE_REANIM_FACIALHAIR_06_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_06</name>
<t><x>16.2</x><y>44</y><i>IMAGE_REANIM_FACIALHAIR_06</i></t>
<t></t>
</track>
<track>
<name>facialHair_05_line</name>
<t><x>21.4</x><y>43.9</y><i>IMAGE_REANIM_FACIALHAIR_05_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_05</name>
<t><x>21.7</x><y>44.4</y><i>IMAGE_REANIM_FACIALHAIR_05</i></t>
<t></t>
</track>
<track>
<name>facialHair_04_line</name>
<t><x>29.3</x><y>57.1</y><i>IMAGE_REANIM_FACIALHAIR_04_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_04</name>
<t><x>29.6</x><y>56.7</y><i>IMAGE_REANIM_FACIALHAIR_04</i></t>
<t></t>
</track>
<track>
<name>facialHair_03_line</name>
<t><x>18.4</x><y>42.8</y><i>IMAGE_REANIM_FACIALHAIR_03_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_03</name>
<t><x>19.2</x><y>43.5</y><i>IMAGE_REANIM_FACIALHAIR_03</i></t>
<t></t>
</track>
<track>
<name>facialHair_02_line</name>
<t><x>19.8</x><y>43.3</y><i>IMAGE_REANIM_FACIALHAIR_02_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_02</name>
<t><x>21</x><y>43.6</y><i>IMAGE_REANIM_FACIALHAIR_02</i></t>
<t></t>
</track>
<track>
<name>facialHair_01_line</name>
<t><x>22.2</x><y>43.2</y><i>IMAGE_REANIM_FACIALHAIR_01_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_01</name>
<t><x>22.6</x><y>43.5</y><i>IMAGE_REANIM_FACIALHAIR_01</i></t>
<t></t>
</track>
<track>
<name>facialHair_00_line</name>
<t><x>16.7</x><y>43.3</y><i>IMAGE_REANIM_FACIALHAIR_00_LINE</i></t>
<t></t>
</track>
<track>
<name>facialHair_00</name>
<t><x>16.9</x><y>43.6</y><i>IMAGE_REANIM_FACIALHAIR_00</i></t>
<t></t>
</track>
<track>
<name>accessories_13</name>
<t><x>51.5</x><y>30.1</y><i>IMAGE_REANIM_ACCESSORIES_13</i></t>
<t></t>
</track>
<track>
<name>accessories_14</name>
<t><x>54</x><y>43.6</y><sx>0.350</sx><sy>0.350</sy><i>IMAGE_REANIM_ACCESSORIES_14</i></t>
<t></t>
</track>
<track>
<name>accessories_12</name>
<t><x>26.6</x><y>46.1</y><i>IMAGE_REANIM_ACCESSORIES_12</i></t>
<t></t>
</track>
<track>
<name>accessories_11</name>
<t><x>29.2</x><y>55.5</y><i>IMAGE_REANIM_ACCESSORIES_11</i></t>
<t></t>
</track>
<track>
<name>accessories_10</name>
<t><x>32.8</x><y>50.6</y><i>IMAGE_REANIM_ACCESSORIES_10</i></t>
<t></t>
</track>
<track>
<name>accessories_09</name>
<t><x>53.5</x><y>37.6</y><i>IMAGE_REANIM_ACCESSORIES_09</i></t>
<t></t>
</track>
<track>
<name>accessories_08</name>
<t><x>9.1</x><y>17.4</y><i>IMAGE_REANIM_ACCESSORIES_08</i></t>
<t></t>
</track>
<track>
<name>accessories_07</name>
<t><x>20.1</x><y>39.5</y><i>IMAGE_REANIM_ACCESSORIES_07</i></t>
<t></t>
</track>
<track>
<name>accessories_06</name>
<t><x>47.1</x><y>28.3</y><i>IMAGE_REANIM_ACCESSORIES_06</i></t>
<t></t>
</track>
<track>
<name>accessories_05</name>
<t><x>41.6</x><y>44.4</y><i>IMAGE_REANIM_ACCESSORIES_05</i></t>
<t></t>
</track>
<track>
<name>accessories_04</name>
<t><x>51.8</x><y>40.1</y><i>IMAGE_REANIM_ACCESSORIES_04</i></t>
<t></t>
</track>
<track>
<name>accessories_03</name>
<t><x>51.6</x><y>38.7</y><i>IMAGE_REANIM_ACCESSORIES_03</i></t>
<t></t>
</track>
<track>
<name>accessories_02</name>
<t><x>36.1</x><y>45.5</y><i>IMAGE_REANIM_ACCESSORIES_02</i></t>
<t></t>
</track>
<track>
<name>accessories_01</name>
<t><x>43.6</x><y>44.5</y><i>IMAGE_REANIM_ACCESSORIES_01</i></t>
<t></t>
</track>
<track>
<name>accessories_00</name>
<t><x>41.0</x><y>44.0</y><i>IMAGE_REANIM_ACCESSORIES_00</i></t>
<t></t>
</track>
<track>
<name>eyeWear_15</name>
<t><x>17.5</x><y>28.2</y><i>IMAGE_REANIM_EYEWEAR_15</i></t>
<t></t>
</track>
<track>
<name>eyeWear_14</name>
<t><x>19.1</x><y>27.7</y><i>IMAGE_REANIM_EYEWEAR_14</i></t>
<t></t>
</track>
<track>
<name>eyeWear_13</name>
<t><x>16.7</x><y>27.6</y><i>IMAGE_REANIM_EYEWEAR_13</i></t>
<t></t>
</track>
<track>
<name>eyeWear_12</name>
<t><x>14.6</x><y>33.9</y><i>IMAGE_REANIM_EYEWEAR_12</i></t>
<t></t>
</track>
<track>
<name>eyeWear_11_line</name>
<t><x>17.3</x><y>38.9</y><i>IMAGE_REANIM_EYEWEAR_11_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_11</name>
<t><x>17.7</x><y>39.3</y><i>IMAGE_REANIM_EYEWEAR_11</i></t>
<t></t>
</track>
<track>
<name>eyeWear_10_line</name>
<t><x>15.9</x><y>30.1</y><i>IMAGE_REANIM_EYEWEAR_10_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_10</name>
<t><x>16.2</x><y>30.4</y><i>IMAGE_REANIM_EYEWEAR_10</i></t>
<t></t>
</track>
<track>
<name>eyeWear_09_line</name>
<t><x>15.7</x><y>33</y><i>IMAGE_REANIM_EYEWEAR_09_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_09</name>
<t><x>16.1</x><y>33.3</y><i>IMAGE_REANIM_EYEWEAR_09</i></t>
<t></t>
</track>
<track>
<name>eyeWear_08_line</name>
<t><x>17.7</x><y>39.8</y><i>IMAGE_REANIM_EYEWEAR_08_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_08</name>
<t><x>18.3</x><y>40.1</y><i>IMAGE_REANIM_EYEWEAR_08</i></t>
<t></t>
</track>
<track>
<name>eyeWear_07_line</name>
<t><x>16.3</x><y>29.2</y><i>IMAGE_REANIM_EYEWEAR_07_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_07</name>
<t><x>16.1</x><y>29.5</y><i>IMAGE_REANIM_EYEWEAR_07</i></t>
<t></t>
</track>
<track>
<name>eyeWear_06_line</name>
<t><x>22.9</x><y>37.7</y><i>IMAGE_REANIM_EYEWEAR_06_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_06</name>
<t><x>23.2</x><y>38.0</y><i>IMAGE_REANIM_EYEWEAR_06</i></t>
<t></t>
</track>
<track>
<name>eyeWear_05_line</name>
<t><x>15.2</x><y>32.6</y><i>IMAGE_REANIM_EYEWEAR_05_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_05</name>
<t><x>15.6</x><y>33</y><i>IMAGE_REANIM_EYEWEAR_05</i></t>
<t></t>
</track>
<track>
<name>eyeWear_04_line</name>
<t><x>15.5</x><y>32.3</y><i>IMAGE_REANIM_EYEWEAR_04_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_04</name>
<t><x>15.8</x><y>32.6</y><i>IMAGE_REANIM_EYEWEAR_04</i></t>
<t></t>
</track>
<track>
<name>eyeWear_03_line</name>
<t><x>15.1</x><y>32.5</y><i>IMAGE_REANIM_EYEWEAR_03_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_03</name>
<t><x>15.5</x><y>32.8</y><i>IMAGE_REANIM_EYEWEAR_03</i></t>
<t></t>
</track>
<track>
<name>eyeWear_02_line</name>
<t><x>14.9</x><y>29.9</y><i>IMAGE_REANIM_EYEWEAR_02_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_02</name>
<t><x>14.2</x><y>31.2</y><i>IMAGE_REANIM_EYEWEAR_02</i></t>
<t></t>
</track>
<track>
<name>eyeWear_01_line</name>
<t><x>14.7</x><y>35.5</y><i>IMAGE_REANIM_EYEWEAR_01_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_01</name>
<t><x>15</x><y>35.9</y><i>IMAGE_REANIM_EYEWEAR_01</i></t>
<t></t>
</track>
<track>
<name>eyeWear_00_line</name>
<t><x>14.6</x><y>31.0</y><i>IMAGE_REANIM_EYEWEAR_00_LINE</i></t>
<t></t>
</track>
<track>
<name>eyeWear_00</name>
<t><x>14.9</x><y>31.5</y><i>IMAGE_REANIM_EYEWEAR_00</i></t>
<t></t>
</track>
<track>
<name>tidBits_13</name>
<t><x>45.4</x><y>44.6</y><i>IMAGE_REANIM_TIDBITS_13</i></t>
<t></t>
</track>
<track>
<name>tidBits_12</name>
<t><x>37.5</x><y>21.8</y><i>IMAGE_REANIM_TIDBITS_12</i></t>
<t></t>
</track>
<track>
<name>tidBits_11_line</name>
<t><x>35.9</x><y>36.8</y><i>IMAGE_REANIM_TIDBITS_11_LINE</i></t>
<t></t>
</track>
<track>
<name>tidBits_11</name>
<t><x>36.6</x><y>37.4</y><i>IMAGE_REANIM_TIDBITS_11</i></t>
<t></t>
</track>
<track>
<name>tidBits_10_line</name>
<t><x>18.1</x><y>32.4</y><i>IMAGE_REANIM_TIDBITS_10_LINE</i></t>
<t></t>
</track>
<track>
<name>tidBits_10</name>
<t><x>18.7</x><y>29.0</y><i>IMAGE_REANIM_TIDBITS_10</i></t>
<t></t>
</track>
<track>
<name>tidBits_09_line</name>
<t><x>18.2</x><y>34.0</y><i>IMAGE_REANIM_TIDBITS_09_LINE</i></t>
<t></t>
</track>
<track>
<name>tidBits_09</name>
<t><x>18.6</x><y>29.9</y><i>IMAGE_REANIM_TIDBITS_09</i></t>
<t></t>
</track>
<track>
<name>tidBits_08</name>
<t><x>12.5</x><y>31.7</y><i>IMAGE_REANIM_TIDBITS_08</i></t>
<t></t>
</track>
<track>
<name>tidBits_07</name>
<t><x>16.9</x><y>24.1</y><i>IMAGE_REANIM_TIDBITS_07</i></t>
<t></t>
</track>
<track>
<name>tidBits_06</name>
<t><x>15.7</x><y>28.7</y><i>IMAGE_REANIM_TIDBITS_06</i></t>
<t></t>
</track>
<track>
<name>tidBits_05</name>
<t><x>15.4</x><y>27.3</y><i>IMAGE_REANIM_TIDBITS_05</i></t>
<t></t>
</track>
<track>
<name>tidBits_04</name>
<t><x>16.3</x><y>24.7</y><i>IMAGE_REANIM_TIDBITS_04</i></t>
<t></t>
</track>
<track>
<name>tidBits_03</name>
<t><x>16.5</x><y>25.8</y><i>IMAGE_REANIM_TIDBITS_03</i></t>
<t></t>
</track>
<track>
<name>tidBits_02</name>
<t><x>22.1</x><y>43.7</y><i>IMAGE_REANIM_TIDBITS_02</i></t>
<t></t>
</track>
<track>
<name>tidBits_01_line</name>
<t><x>16.4</x><y>26.2</y><i>IMAGE_REANIM_TIDBITS_01_LINE</i></t>
<t></t>
</track>
<track>
<name>tidBits_01</name>
<t><x>20.9</x><y>39.4</y><i>IMAGE_REANIM_TIDBITS_01</i></t>
<t></t>
</track>
<track>
<name>tidBits_00_line</name>
<t><x>16.4</x><y>26.7</y><i>IMAGE_REANIM_TIDBITS_00_LINE</i></t>
<t></t>
</track>
<track>
<name>tidBits_00</name>
<t><x>22.1</x><y>43.7</y><i>IMAGE_REANIM_TIDBITS_00</i></t>
<t></t>
</track>
