<fps>12</fps>
<track>
<name>anim_form</name>
<t><f>-1</f></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_role</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>_ground</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-156.8</x><y>51.0</y><sx>2.000</sx><sy>2.000</sy><f>0</f></t>
<t><x>-138.9</x></t>
<t><x>-121.0</x></t>
<t><x>-103.2</x></t>
<t><x>-85.3</x></t>
<t><x>-67.4</x></t>
<t><x>-49.5</x></t>
<t><x>-31.6</x></t>
<t><x>-13.8</x></t>
<t><x>4</x></t>
<t><x>21.9</x></t>
<t><x>39.7</x></t>
<t><x>57.6</x></t>
<t><x>75.5</x></t>
<t><x>93.3</x></t>
<t><x>111.3</x></t>
<t><x>129.2</x></t>
<t><x>147.0</x></t>
<t><x>164.9</x></t>
<t><x>182.8</x></t>
<t><x>200.7</x></t>
<t><x>218.6</x></t>
<t><x>236.4</x></t>
<t><x>254.3</x></t>
<t><x>272.2</x></t>
<t><x>290.1</x></t>
<t><x>308</x></t>
<t><x>325.8</x></t>
<t><x>343.7</x></t>
<t><x>361.6</x></t>
<t><x>379.5</x></t>
<t><x>397.4</x></t>
<t><x>415.2</x></t>
<t><x>433.1</x></t>
<t><x>451.0</x></t>
<t><x>468.9</x></t>
<t><x>486.8</x></t>
<t><x>504.6</x></t>
<t><x>522.5</x></t>
<t><x>540.4</x></t>
<t><x>558.3</x></t>
<t><x>576.1</x></t>
<t><x>594.0</x></t>
<t><x>611.9</x></t>
<t><x>629.8</x></t>
<t><x>647.6</x></t>
<t><x>665.5</x></t>
<t><x>683.4</x></t>
<t><x>701.3</x></t>
<t><x>719.2</x></t>
<t><x>737.0</x></t>
<t><x>755</x></t>
<t><x>772.8</x></t>
<t><x>790.7</x></t>
<t><x>808.6</x></t>
<t><x>826.5</x></t>
<t><x>844.4</x></t>
<t><x>862.2</x></t>
<t><x>880.1</x></t>
</track>
<track>
<name>Layer 64</name>
<t><x>90.8</x><y>180.2</y><sx>0.098</sx><sy>0.098</sy><a>0.25</a><i>IMAGE_REANIM_ZOMBIE_BOSS_ICEFIRE_SHADOW</i></t>
<t><x>87</x><y>178.2</y><sx>0.152</sx><sy>0.152</sy></t>
<t><x>83.1</x><y>176.2</y><sx>0.205</sx><sy>0.205</sy></t>
<t><x>79.2</x><y>174.2</y><sx>0.259</sx><sy>0.259</sy></t>
<t><x>75.3</x><y>172.2</y><sx>0.312</sx><sy>0.312</sy></t>
<t><x>71.5</x><y>170.2</y><sx>0.366</sx><sy>0.366</sy></t>
<t><x>67.6</x><y>168.2</y><sx>0.419</sx><sy>0.419</sy></t>
<t><x>63.8</x><y>166.1</y><sx>0.472</sx><sy>0.472</sy></t>
<t><x>60</x><y>164.1</y><sx>0.526</sx><sy>0.526</sy></t>
<t><x>56.0</x><y>162.1</y><sx>0.579</sx><sy>0.579</sy></t>
<t><x>52.2</x><y>160.2</y><sx>0.633</sx><sy>0.633</sy></t>
<t><x>48.3</x><y>158.1</y><sx>0.686</sx><sy>0.686</sy></t>
<t><x>44.5</x><y>156.1</y><sx>0.740</sx><sy>0.740</sy></t>
<t><x>40.6</x><y>154.1</y><sx>0.793</sx><sy>0.793</sy></t>
<t><x>36.8</x><y>152.1</y><sx>0.847</sx><sy>0.847</sy></t>
<t><x>32.8</x><y>150.2</y><sx>0.900</sx><sy>0.900</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>iceball</name>
<t><x>87.3</x><y>161.4</y><sx>0.128</sx><sy>0.128</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_ICEBALL</i></t>
<t><x>82.8</x><y>151.9</y><sx>0.183</sx><sy>0.183</sy></t>
<t><x>78.2</x><y>142.5</y><sx>0.237</sx><sy>0.237</sy></t>
<t><x>73.6</x><y>133</y><sx>0.292</sx><sy>0.292</sy></t>
<t><x>69.1</x><y>123.5</y><sx>0.346</sx><sy>0.346</sy></t>
<t><x>64.4</x><y>114</y><sx>0.401</sx><sy>0.401</sy></t>
<t><x>59.9</x><y>104.5</y><sx>0.455</sx><sy>0.455</sy></t>
<t><x>55.3</x><y>95.0</y><sx>0.510</sx><sy>0.510</sy></t>
<t><x>50.7</x><y>85.5</y><sx>0.564</sx><sy>0.564</sy></t>
<t><x>46.1</x><y>76.1</y><sx>0.619</sx><sy>0.619</sy></t>
<t><x>41.5</x><y>66.6</y><sx>0.673</sx><sy>0.673</sy></t>
<t><x>37</x><y>57.1</y><sx>0.728</sx><sy>0.728</sy></t>
<t><x>32.4</x><y>47.6</y><sx>0.782</sx><sy>0.782</sy></t>
<t><x>27.8</x><y>38.1</y><sx>0.837</sx><sy>0.837</sy></t>
<t><x>23.2</x><y>28.7</y><sx>0.891</sx><sy>0.891</sy></t>
<t><x>18.7</x><y>19.2</y><sx>0.946</sx><sy>0.946</sy></t>
<t><x>13.9</x><y>9.9</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>-3.1</x><y>31.5</y><kx>-12.7</kx><ky>-12.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-15.0</x><y>56.3</y><kx>-25.5</kx><ky>-25.5</ky></t>
<t><x>-21.3</x><y>83.6</y><kx>-38.5</kx><ky>-38.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-21.2</x><y>111.1</y><kx>-51.3</kx><ky>-51.3</ky></t>
<t><x>-15.1</x><y>138.4</y><kx>-64.3</kx><ky>-64.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-3.1</x><y>163.2</y><kx>-77.1</kx><ky>-77.1</ky></t>
<t><x>13.9</x><y>184.8</y><kx>-89.9</kx><ky>-89.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>35.4</x><y>202</y><kx>-102.7</kx><ky>-102.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>60.3</x><y>213.9</y><kx>-115.5</kx><ky>-115.5</ky></t>
<t><x>87.5</x><y>220.1</y><kx>-128.5</kx><ky>-128.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>115.1</x><kx>-141.3</kx><ky>-141.3</ky></t>
<t><x>142.3</x><y>213.8</y><kx>-154.3</kx><ky>-154.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>167.2</x><y>201.9</y><kx>-167.1</kx><ky>-167.1</ky></t>
<t><x>188.8</x><y>184.8</y><kx>-179.9</kx><ky>-179.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>205.9</x><y>163.3</y><kx>-192.7</kx><ky>-192.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>217.8</x><y>138.4</y><kx>-205.5</kx><ky>-205.5</ky></t>
<t><x>224.0</x><y>111.2</y><kx>-218.5</kx><ky>-218.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><y>83.6</y><kx>-231.3</kx><ky>-231.3</ky></t>
<t><x>217.8</x><y>56.3</y><kx>-244.3</kx><ky>-244.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>205.9</x><y>31.4</y><kx>-257.1</kx><ky>-257.1</ky></t>
<t><x>188.8</x><y>9.9</y><kx>-269.9</kx><ky>-269.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>170.0</x><y>-5.3</y><kx>-281.1</kx><ky>-281.1</ky></t>
<t><x>148.7</x><y>-16.8</y><kx>-292.4</kx><ky>-292.4</ky></t>
<t><x>125.4</x><y>-23.7</y><kx>-303.7</kx><ky>-303.7</ky></t>
<t><x>101.3</x><y>-26.1</y><kx>-314.9</kx><ky>-314.9</ky></t>
<t><x>77.2</x><y>-23.8</y><kx>-326.1</kx><ky>-326.1</ky></t>
<t><x>54.0</x><y>-16.7</y><kx>-337.4</kx><ky>-337.4</ky></t>
<t><x>32.5</x><y>-5.3</y><kx>-348.7</kx><ky>-348.7</ky></t>
<t><x>13.9</x><y>9.9</y><kx>-359.9</kx><ky>-359.9</ky></t>
<t><x>-1.3</x><y>28.6</y><kx>-371.1</kx><ky>-371.1</ky></t>
<t><x>-12.8</x><y>50.0</y><kx>-382.4</kx><ky>-382.4</ky></t>
<t><x>-19.9</x><y>73.3</y><kx>-393.7</kx><ky>-393.7</ky></t>
<t><x>-22.2</x><y>97.3</y><kx>-404.9</kx><ky>-404.9</ky></t>
<t><x>-19.8</x><y>121.5</y><kx>-416.1</kx><ky>-416.1</ky></t>
<t><x>-12.8</x><y>144.7</y><kx>-427.4</kx><ky>-427.4</ky></t>
<t><x>-1.4</x><y>166.1</y><kx>-438.7</kx><ky>-438.7</ky></t>
<t><x>13.9</x><y>184.8</y><kx>-449.9</kx><ky>-449.9</ky></t>
<t><x>35.4</x><y>202</y><kx>-462.7</kx><ky>-462.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>60.3</x><y>213.9</y><kx>-475.5</kx><ky>-475.5</ky></t>
<t><x>87.5</x><y>220.1</y><kx>-488.5</kx><ky>-488.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>115.1</x><kx>-501.3</kx><ky>-501.3</ky></t>
<t><x>142.3</x><y>213.8</y><kx>-514.3</kx><ky>-514.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>167.2</x><y>201.9</y><kx>-527.1</kx><ky>-527.1</ky></t>
<t><x>188.8</x><y>184.8</y><kx>-539.9</kx><ky>-539.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>205.9</x><y>163.3</y><kx>-552.7</kx><ky>-552.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>217.8</x><y>138.4</y><kx>-565.5</kx><ky>-565.5</ky></t>
<t><x>224.0</x><y>111.2</y><kx>-578.5</kx><ky>-578.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><y>83.6</y><kx>-591.3</kx><ky>-591.3</ky></t>
<t><x>217.8</x><y>56.3</y><kx>-604.3</kx><ky>-604.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>205.9</x><y>31.4</y><kx>-617.1</kx><ky>-617.1</ky></t>
<t><x>188.8</x><y>9.9</y><kx>-629.9</kx><ky>-629.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>170.0</x><y>-5.3</y><kx>-641.1</kx><ky>-641.1</ky></t>
<t><x>148.7</x><y>-16.8</y><kx>-652.4</kx><ky>-652.4</ky></t>
<t><x>125.4</x><y>-23.7</y><kx>-663.7</kx><ky>-663.7</ky></t>
<t><x>101.3</x><y>-26.1</y><kx>-674.9</kx><ky>-674.9</ky></t>
<t><x>77.2</x><y>-23.8</y><kx>-686.1</kx><ky>-686.1</ky></t>
<t><x>54.0</x><y>-16.7</y><kx>-697.4</kx><ky>-697.4</ky></t>
<t><x>32.5</x><y>-5.3</y><kx>-708.7</kx><ky>-708.7</ky></t>
<t><x>13.9</x><y>9.9</y><kx>-719.9</kx><ky>-719.9</ky></t>
</track>
<track>
<name>ice_crystal1</name>
<t><x>89.3</x><y>167.0</y><sx>0.128</sx><sy>0.128</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_ICEBALL_CRYSTAL1</i></t>
<t><x>85.6</x><y>159.9</y><sx>0.183</sx><sy>0.183</sy></t>
<t><x>81.8</x><y>152.8</y><sx>0.237</sx><sy>0.237</sy></t>
<t><x>78.1</x><y>145.7</y><sx>0.292</sx><sy>0.292</sy></t>
<t><x>74.3</x><y>138.6</y><sx>0.346</sx><sy>0.346</sy></t>
<t><x>70.5</x><y>131.5</y><sx>0.401</sx><sy>0.401</sy></t>
<t><x>66.7</x><y>124.5</y><sx>0.455</sx><sy>0.455</sy></t>
<t><x>63.0</x><y>117.3</y><sx>0.510</sx><sy>0.510</sy></t>
<t><x>59.3</x><y>110.3</y><sx>0.564</sx><sy>0.564</sy></t>
<t><x>55.5</x><y>103.2</y><sx>0.619</sx><sy>0.619</sy></t>
<t><x>51.8</x><y>96.1</y><sx>0.673</sx><sy>0.673</sy></t>
<t><x>48</x><y>89</y><sx>0.728</sx><sy>0.728</sy></t>
<t><x>44.3</x><y>81.9</y><sx>0.782</sx><sy>0.782</sy></t>
<t><x>40.5</x><y>74.8</y><sx>0.837</sx><sy>0.837</sy></t>
<t><x>36.7</x><y>67.6</y><sx>0.891</sx><sy>0.891</sy></t>
<t><x>32.9</x><y>60.6</y><sx>0.946</sx><sy>0.946</sy></t>
<t><x>29.4</x><y>53.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>24.8</x><y>64.3</y><kx>-19.2</kx><ky>-19.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>21.9</x><y>76.5</y><kx>-38.5</kx><ky>-38.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>21.0</x><y>89.0</y><kx>-57.8</kx><ky>-57.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>22.2</x><y>101.3</y><kx>-77.1</kx><ky>-77.1</ky></t>
<t><x>25.2</x><y>112.7</y><kx>-96.2</kx><ky>-96.2</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>29.6</x><y>122.6</y><kx>-115.5</kx><ky>-115.5</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>35.1</x><y>130.7</y><kx>-134.9</kx><ky>-134.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>36.5</x><y>135.5</y><kx>-128.5</kx><ky>-128.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>37.7</x><y>140.2</y><kx>-122.0</kx><ky>-122.0</ky></t>
<t><x>39.2</x><y>144.6</y><kx>-115.5</kx><ky>-115.5</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>40.7</x><y>149</y><kx>-109.2</kx><ky>-109.2</ky></t>
<t><x>42.4</x><y>153.0</y><kx>-102.7</kx><ky>-102.7</ky></t>
<t><x>44.1</x><y>156.9</y><kx>-96.2</kx><ky>-96.2</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>46.1</x><y>160.6</y><kx>-89.9</kx><ky>-89.9</ky></t>
<t><x>53.8</x><y>160.0</y><kx>-83.1</kx><ky>-83.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>61.7</x><y>159.1</y><kx>-76.3</kx><ky>-76.3</ky></t>
<t><x>69.8</x><y>158.3</y><kx>-69.3</kx><ky>-69.3</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>78.2</x><y>157.4</y><kx>-62.6</kx><ky>-62.6</ky></t>
<t><x>86.8</x><y>156.3</y><kx>-55.6</kx><ky>-55.6</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>95.8</x><y>155.3</y><kx>-48.8</kx><ky>-48.8</ky></t>
<t><x>104.9</x><y>154.1</y><kx>-41.8</kx><ky>-41.8</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>109.3</x><y>156.4</y><kx>-59.1</kx><ky>-59.1</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>115.1</x><y>158.5</y><kx>-76.4</kx><ky>-76.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>122.3</x><y>159.9</y><kx>-93.4</kx><ky>-93.4</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>131.1</x><y>160.3</y><kx>-110.7</kx><ky>-110.7</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>140.6</x><y>159.2</y><kx>-128.0</kx><ky>-128.0</ky></t>
<t><x>150.4</x><y>156.4</y><kx>-145.3</kx><ky>-145.3</ky></t>
<t><x>160.2</x><y>152.1</y><kx>-162.6</kx><ky>-162.6</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>169.5</x><y>146.2</y><kx>-179.9</kx><ky>-179.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>167.9</x><y>138.9</y><kx>-174.8</kx><ky>-174.8</ky></t>
<t><x>166.2</x><y>131.6</y><kx>-169.6</kx><ky>-169.6</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>164.5</x><y>124.1</y><kx>-164.3</kx><ky>-164.3</ky></t>
<t><x>162.8</x><y>116.5</y><kx>-159.1</kx><ky>-159.1</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>160.8</x><y>108.8</y><kx>-153.8</kx><ky>-153.8</ky></t>
<t><x>159.1</x><y>100.8</y><kx>-148.6</kx><ky>-148.6</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>157.0</x><y>92.8</y><kx>-143.3</kx><ky>-143.3</ky></t>
<t><x>155.1</x><y>84.5</y><kx>-138.0</kx><ky>-138.0</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>158.4</x><y>80.0</y><kx>-156.9</kx><ky>-156.9</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>161.1</x><y>73.6</y><kx>-175.8</kx><ky>-175.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>162.7</x><y>65.5</y><kx>-194.4</kx><ky>-194.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><y>56.3</y><kx>-213.3</kx><ky>-213.3</ky></t>
<t><x>160.9</x><y>46.4</y><kx>-232.3</kx><ky>-232.3</ky></t>
<t><x>157.1</x><y>36.5</y><kx>-251.1</kx><ky>-251.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>151.4</x><y>27.3</y><kx>-269.9</kx><ky>-269.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>145.3</x><y>28.4</y><kx>-264.8</kx><ky>-264.8</ky></t>
<t><x>139.0</x><y>29.5</y><kx>-259.6</kx><ky>-259.6</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>132.7</x><y>30.6</y><kx>-254.3</kx><ky>-254.3</ky></t>
<t><x>126.1</x><y>31.9</y><kx>-249.1</kx><ky>-249.1</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>119.4</x><y>33.3</y><kx>-243.8</kx><ky>-243.8</ky></t>
<t><x>112.6</x><y>34.5</y><kx>-238.6</kx><ky>-238.6</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>105.6</x><y>36</y><kx>-233.3</kx><ky>-233.3</ky></t>
<t><x>98.6</x><y>37.3</y><kx>-228.0</kx><ky>-228.0</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>92.3</x><y>35.8</y><kx>-246.9</kx><ky>-246.9</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>84.2</x><y>34.8</y><kx>-265.8</kx><ky>-265.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>74.5</x><y>35.1</y><kx>-284.4</kx><ky>-284.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>63.5</x><y>36.8</y><kx>-303.3</kx><ky>-303.3</ky></t>
<t><x>51.9</x><y>40.4</y><kx>-322.3</kx><ky>-322.3</ky></t>
<t><x>40.3</x><y>46.0</y><kx>-341.1</kx><ky>-341.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>29.4</x><y>53.5</y><kx>-359.9</kx><ky>-359.9</ky><sx>1.000</sx><sy>1.000</sy></t>
</track>
<track>
<name>ice_crystal1_2</name>
<t><x>104.2</x><y>174.0</y><sx>0.128</sx><sy>0.128</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_ICEBALL_CRYSTAL1</i></t>
<t><x>106.7</x><y>169.9</y><sx>0.183</sx><sy>0.183</sy></t>
<t><x>109.3</x><y>165.8</y><sx>0.237</sx><sy>0.237</sy></t>
<t><x>111.8</x><y>161.6</y><sx>0.292</sx><sy>0.292</sy></t>
<t><x>114.3</x><y>157.5</y><sx>0.346</sx><sy>0.346</sy></t>
<t><x>117</x><y>153.3</y><sx>0.401</sx><sy>0.401</sy></t>
<t><x>119.5</x><y>149.2</y><sx>0.455</sx><sy>0.455</sy></t>
<t><x>122.0</x><y>145.0</y><sx>0.510</sx><sy>0.510</sy></t>
<t><x>124.6</x><y>140.9</y><sx>0.564</sx><sy>0.564</sy></t>
<t><x>127.1</x><y>136.8</y><sx>0.619</sx><sy>0.619</sy></t>
<t><x>129.7</x><y>132.6</y><sx>0.673</sx><sy>0.673</sy></t>
<t><x>132.2</x><y>128.5</y><sx>0.728</sx><sy>0.728</sy></t>
<t><x>134.8</x><y>124.3</y><sx>0.782</sx><sy>0.782</sy></t>
<t><x>137.3</x><y>120.2</y><sx>0.837</sx><sy>0.837</sy></t>
<t><x>139.8</x><y>116.0</y><sx>0.891</sx><sy>0.891</sy></t>
<t><x>142.5</x><y>111.9</y><sx>0.946</sx><sy>0.946</sy></t>
<t><x>144.8</x><y>108.1</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>139.6</x><y>103.0</y><kx>-19.2</kx><ky>-19.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>136.0</x><y>98.9</y><kx>-38.5</kx><ky>-38.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>134.5</x><y>95.4</y><kx>-57.8</kx><ky>-57.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>135</x><y>91.6</y><kx>-77.1</kx><ky>-77.1</ky></t>
<t><x>137.4</x><y>86.9</y><kx>-96.2</kx><ky>-96.2</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>141.2</x><y>80.7</y><kx>-115.5</kx><ky>-115.5</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>146.1</x><y>72.8</y><kx>-134.9</kx><ky>-134.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>142.3</x><y>70.8</y><kx>-128.5</kx><ky>-128.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>138.4</x><y>68.6</y><kx>-122.0</kx><ky>-122.0</ky></t>
<t><x>134.6</x><y>66.2</y><kx>-115.5</kx><ky>-115.5</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>131.1</x><y>63.5</y><kx>-109.2</kx><ky>-109.2</ky></t>
<t><x>127.6</x><y>60.8</y><kx>-102.7</kx><ky>-102.7</ky></t>
<t><x>124.2</x><y>57.8</y><kx>-96.2</kx><ky>-96.2</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>121</x><y>54.6</y><kx>-89.9</kx><ky>-89.9</ky></t>
<t><x>111.0</x><y>52.3</y><kx>-83.1</kx><ky>-83.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>101.3</x><y>49.7</y><kx>-76.3</kx><ky>-76.3</ky></t>
<t><x>91.7</x><y>47.1</y><kx>-69.3</kx><ky>-69.3</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>82.5</x><y>44.4</y><kx>-62.6</kx><ky>-62.6</ky></t>
<t><x>73.4</x><y>41.5</y><kx>-55.6</kx><ky>-55.6</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>64.7</x><y>38.8</y><kx>-48.8</kx><ky>-48.8</ky></t>
<t><x>56.2</x><y>35.9</y><kx>-41.8</kx><ky>-41.8</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>53.0</x><y>44.3</y><kx>-59.1</kx><ky>-59.1</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>51.4</x><y>52.5</y><kx>-76.4</kx><ky>-76.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>51.3</x><y>60.0</y><kx>-93.4</kx><ky>-93.4</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>52.4</x><y>66.5</y><kx>-110.7</kx><ky>-110.7</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>54.4</x><y>71.5</y><kx>-128.0</kx><ky>-128.0</ky></t>
<t><x>56.8</x><y>75</y><kx>-145.3</kx><ky>-145.3</ky></t>
<t><x>59.0</x><y>76.7</y><kx>-162.6</kx><ky>-162.6</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>60.8</x><y>76.9</y><kx>-179.9</kx><ky>-179.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>59.8</x><y>86.4</y><kx>-174.8</kx><ky>-174.8</ky></t>
<t><x>58.7</x><y>95.9</y><kx>-169.6</kx><ky>-169.6</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>57.6</x><y>105.3</y><kx>-164.3</kx><ky>-164.3</ky></t>
<t><x>56.3</x><y>114.4</y><kx>-159.1</kx><ky>-159.1</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>55.0</x><y>123.3</y><kx>-153.8</kx><ky>-153.8</ky></t>
<t><x>53.6</x><y>132.3</y><kx>-148.6</kx><ky>-148.6</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>52.3</x><y>141.0</y><kx>-143.3</kx><ky>-143.3</ky></t>
<t><x>51</x><y>149.6</y><kx>-138.0</kx><ky>-138.0</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>59.5</x><y>152.1</y><kx>-156.9</kx><ky>-156.9</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>67.5</x><y>152.5</y><kx>-175.8</kx><ky>-175.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>74.3</x><y>151.4</y><kx>-194.4</kx><ky>-194.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>79.7</x><y>149.2</y><kx>-213.3</kx><ky>-213.3</ky></t>
<t><x>83.2</x><y>146.2</y><kx>-232.3</kx><ky>-232.3</ky></t>
<t><x>84.6</x><y>143.3</y><kx>-251.1</kx><ky>-251.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>84.3</x><y>141.0</y><kx>-269.9</kx><ky>-269.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>92.7</x><y>142.8</y><kx>-264.8</kx><ky>-264.8</ky></t>
<t><x>100.9</x><y>144.6</y><kx>-259.6</kx><ky>-259.6</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>109.0</x><y>146.5</y><kx>-254.3</kx><ky>-254.3</ky></t>
<t><x>117.0</x><y>148.4</y><kx>-249.1</kx><ky>-249.1</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>124.8</x><y>150.5</y><kx>-243.8</kx><ky>-243.8</ky></t>
<t><x>132.5</x><y>152.5</y><kx>-238.6</kx><ky>-238.6</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>140.0</x><y>154.5</y><kx>-233.3</kx><ky>-233.3</ky></t>
<t><x>147.5</x><y>156.7</y><kx>-228.0</kx><ky>-228.0</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>150.7</x><y>146</y><kx>-246.9</kx><ky>-246.9</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>152.1</x><y>135.7</y><kx>-265.8</kx><ky>-265.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>151.8</x><y>126.7</y><kx>-284.4</kx><ky>-284.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>150.4</x><y>119.1</y><kx>-303.3</kx><ky>-303.3</ky></t>
<t><x>148.3</x><y>113.5</y><kx>-322.3</kx><ky>-322.3</ky></t>
<t><x>146.2</x><y>109.8</y><kx>-341.1</kx><ky>-341.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>144.8</x><y>108.1</y><kx>-359.9</kx><ky>-359.9</ky><sx>1.000</sx><sy>1.000</sy></t>
</track>
<track>
<name>ice_crystal2</name>
<t><x>95.3</x><y>174.3</y><sx>0.128</sx><sy>0.128</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_ICEBALL_CRYSTAL2</i></t>
<t><x>94.1</x><y>170.3</y><sx>0.183</sx><sy>0.183</sy></t>
<t><x>92.8</x><y>166.3</y><sx>0.237</sx><sy>0.237</sy></t>
<t><x>91.6</x><y>162.3</y><sx>0.292</sx><sy>0.292</sy></t>
<t><x>90.5</x><y>158.2</y><sx>0.346</sx><sy>0.346</sy></t>
<t><x>89.2</x><y>154.3</y><sx>0.401</sx><sy>0.401</sy></t>
<t><x>88.0</x><y>150.2</y><sx>0.455</sx><sy>0.455</sy></t>
<t><x>86.8</x><y>146.2</y><sx>0.510</sx><sy>0.510</sy></t>
<t><x>85.6</x><y>142.2</y><sx>0.564</sx><sy>0.564</sy></t>
<t><x>84.3</x><y>138.2</y><sx>0.619</sx><sy>0.619</sy></t>
<t><x>83.1</x><y>134.2</y><sx>0.673</sx><sy>0.673</sy></t>
<t><x>81.9</x><y>130.1</y><sx>0.728</sx><sy>0.728</sy></t>
<t><x>80.7</x><y>126.2</y><sx>0.782</sx><sy>0.782</sy></t>
<t><x>79.5</x><y>122.1</y><sx>0.837</sx><sy>0.837</sy></t>
<t><x>78.2</x><y>118.1</y><sx>0.891</sx><sy>0.891</sy></t>
<t><x>77.0</x><y>114.1</y><sx>0.946</sx><sy>0.946</sy></t>
<t><x>76.1</x><y>110.3</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>82.5</x><y>105.2</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>89.3</x><y>100.3</y><kx>12.8</kx><ky>12.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>96.3</x><y>95.8</y><kx>19.3</kx><ky>19.3</ky></t>
<t><x>103.3</x><y>91.8</y><kx>25.6</kx><ky>25.6</ky></t>
<t><x>110.8</x><y>88.3</y><kx>32.1</kx><ky>32.1</ky></t>
<t><x>118.2</x><y>85.3</y><kx>38.6</kx><ky>38.6</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>125.6</x><y>82.7</y><kx>45.0</kx><ky>45.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>132.9</x><y>80.6</y><kx>51.4</kx><ky>51.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>140.2</x><y>79.1</y><kx>57.9</kx><ky>57.9</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>147.4</x><y>77.8</y><kx>64.4</kx><ky>64.4</ky></t>
<t><x>154.3</x><y>77.2</y><kx>70.7</kx><ky>70.7</ky></t>
<t><x>161</x><y>76.9</y><kx>77.2</kx><ky>77.2</ky></t>
<t><x>167.5</x><y>77.1</y><kx>83.7</kx><ky>83.7</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>173.5</x><y>77.5</y><kx>90.0</kx><ky>90.0</ky></t>
<t><y>77.3</y><kx>95.8</kx><ky>95.8</ky></t>
<t><x>173.2</x><y>77.5</y><kx>101.8</kx><ky>101.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>172.6</x><y>77.9</y><kx>107.8</kx><ky>107.8</ky></t>
<t><x>171.5</x><y>78.5</y><kx>113.8</kx><ky>113.8</ky></t>
<t><x>170</x><y>79.1</y><kx>119.9</kx><ky>119.9</ky></t>
<t><x>168.1</x><y>79.8</y><kx>125.9</kx><ky>125.9</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>165.9</x><y>80.7</y><kx>131.9</kx><ky>131.9</ky></t>
<t><x>163.1</x><y>81.7</y><kx>138.1</kx><ky>138.1</ky></t>
<t><x>160</x><y>82.3</y><kx>144.1</kx><ky>144.1</ky></t>
<t><x>156.5</x><y>83.0</y><kx>150.1</kx><ky>150.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>152.5</x><y>83.5</y><kx>156.2</kx><ky>156.2</ky></t>
<t><x>148.2</x><y>83.9</y><kx>162.2</kx><ky>162.2</ky></t>
<t><x>143.4</x><y>84.0</y><kx>168.2</kx><ky>168.2</ky></t>
<t><x>138.4</x><y>84</y><kx>174.2</kx><ky>174.2</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>133.2</x><y>83.4</y><kx>180.0</kx><ky>180.0</ky></t>
<t><x>126.8</x><y>88.2</y><kx>185.8</kx><ky>185.8</ky></t>
<t><x>120.1</x><y>92.7</y><kx>191.8</kx><ky>191.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>113.2</x><y>96.8</y><kx>197.8</kx><ky>197.8</ky></t>
<t><x>106.2</x><y>100.5</y><kx>203.8</kx><ky>203.8</ky></t>
<t><x>98.9</x><y>103.9</y><kx>209.9</kx><ky>209.9</ky></t>
<t><x>91.6</x><y>106.8</y><kx>215.9</kx><ky>215.9</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>84.3</x><y>109.3</y><kx>221.9</kx><ky>221.9</ky></t>
<t><x>76.8</x><y>111.3</y><kx>228.1</kx><ky>228.1</ky></t>
<t><x>69.6</x><y>113.0</y><kx>234.1</kx><ky>234.1</ky></t>
<t><x>62.4</x><y>114.3</y><kx>240.1</kx><ky>240.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>55.3</x><y>115.1</y><kx>246.2</kx><ky>246.2</ky></t>
<t><x>48.5</x><y>115.6</y><kx>252.2</kx><ky>252.2</ky></t>
<t><x>41.8</x><y>115.7</y><kx>258.2</kx><ky>258.2</ky></t>
<t><x>35.5</x><y>115.4</y><kx>264.2</kx><ky>264.2</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>29.4</x><y>115</y><kx>270.0</kx><ky>270.0</ky></t>
<t><x>29.9</x><y>115.2</y><kx>275.8</kx><ky>275.8</ky></t>
<t><x>30.5</x><y>115.1</y><kx>281.8</kx><ky>281.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>31.7</x><y>114.7</y><kx>287.8</kx><ky>287.8</ky></t>
<t><x>33.1</x><y>114.2</y><kx>293.8</kx><ky>293.8</ky></t>
<t><x>35.0</x><y>113.6</y><kx>299.9</kx><ky>299.9</ky></t>
<t><x>37.3</x><y>112.9</y><kx>305.9</kx><ky>305.9</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>40.0</x><y>112.2</y><kx>311.9</kx><ky>311.9</ky></t>
<t><x>43.1</x><y>111.3</y><kx>318.1</kx><ky>318.1</ky></t>
<t><x>46.7</x><y>110.6</y><kx>324.1</kx><ky>324.1</ky></t>
<t><x>50.6</x><y>110</y><kx>330.1</kx><ky>330.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>55.0</x><y>109.5</y><kx>336.2</kx><ky>336.2</ky></t>
<t><x>59.8</x><y>109.2</y><kx>342.2</kx><ky>342.2</ky></t>
<t><x>64.9</x><kx>348.2</kx><ky>348.2</ky></t>
<t><x>70.4</x><y>109.3</y><kx>354.2</kx><ky>354.2</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>76.1</x><y>109.9</y><kx>360.0</kx><ky>360.0</ky></t>
</track>
<track>
<name>ice_crystal3</name>
<t><x>99.6</x><y>165.6</y><sx>0.128</sx><sy>0.128</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_ICEBALL_CRYSTAL3</i></t>
<t><x>100.2</x><y>158</y><sx>0.183</sx><sy>0.183</sy></t>
<t><x>100.8</x><y>150.2</y><sx>0.237</sx><sy>0.237</sy></t>
<t><x>101.3</x><y>142.6</y><sx>0.292</sx><sy>0.292</sy></t>
<t><x>102</x><y>134.8</y><sx>0.346</sx><sy>0.346</sy></t>
<t><x>102.6</x><y>127.2</y><sx>0.401</sx><sy>0.401</sy></t>
<t><x>103.2</x><y>119.5</y><sx>0.455</sx><sy>0.455</sy></t>
<t><x>103.8</x><y>111.8</y><sx>0.510</sx><sy>0.510</sy></t>
<t><x>104.3</x><y>104.2</y><sx>0.564</sx><sy>0.564</sy></t>
<t><x>105</x><y>96.5</y><sx>0.619</sx><sy>0.619</sy></t>
<t><x>105.6</x><y>88.8</y><sx>0.673</sx><sy>0.673</sy></t>
<t><x>106.2</x><y>81.1</y><sx>0.728</sx><sy>0.728</sy></t>
<t><x>106.8</x><y>73.3</y><sx>0.782</sx><sy>0.782</sy></t>
<t><x>107.3</x><y>65.7</y><sx>0.837</sx><sy>0.837</sy></t>
<t><x>108.0</x><y>58.0</y><sx>0.891</sx><sy>0.891</sy></t>
<t><x>108.6</x><y>50.3</y><sx>0.946</sx><sy>0.946</sy></t>
<t><x>109.1</x><y>42.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>97.1</x><y>50.3</y><kx>-19.2</kx><ky>-19.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>88.6</x><y>60.0</y><kx>-38.5</kx><ky>-38.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>84.3</x><y>70.3</y><kx>-57.8</kx><ky>-57.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>84.1</x><y>79.7</y><kx>-77.1</kx><ky>-77.1</ky></t>
<t><x>87.5</x><y>87</y><kx>-96.2</kx><ky>-96.2</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>93.5</x><y>91.1</y><kx>-115.5</kx><ky>-115.5</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>101.1</x><y>91.5</y><kx>-134.9</kx><ky>-134.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>108.8</x><y>91.9</y><kx>-154.3</kx><ky>-154.3</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>115.2</x><y>88.5</y><kx>-173.6</kx><ky>-173.6</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>119.1</x><y>81.8</y><kx>-192.7</kx><ky>-192.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>119.5</x><y>72.6</y><kx>-212.0</kx><ky>-212.0</ky></t>
<t><x>116.0</x><y>62.4</y><kx>-231.3</kx><ky>-231.3</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>108.2</x><y>52.6</y><kx>-250.6</kx><ky>-250.6</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>96.8</x><y>44.5</y><kx>-269.9</kx><ky>-269.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>86.3</x><y>42.1</y><kx>-288.7</kx><ky>-288.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>74.1</x><y>43.2</y><kx>-307.5</kx><ky>-307.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>61</x><y>48.3</y><kx>-326.5</kx><ky>-326.5</ky></t>
<t><x>48.6</x><y>57.2</y><kx>-345.4</kx><ky>-345.4</ky></t>
<t><x>38.5</x><y>69.6</y><kx>-364.0</kx><ky>-364.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>31.0</x><y>84.7</y><kx>-382.9</kx><ky>-382.9</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>27.2</x><y>101.4</y><kx>-401.8</kx><ky>-401.8</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>29.3</x><y>115.3</y><kx>-419.1</kx><ky>-419.1</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>34.5</x><y>128.7</y><kx>-436.4</kx><ky>-436.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>42.7</x><y>140.1</y><kx>-453.4</kx><ky>-453.4</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>53.3</x><y>149.3</y><kx>-470.7</kx><ky>-470.7</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>65.2</x><y>155.4</y><kx>-488.0</kx><ky>-488.0</ky></t>
<t><x>77.7</x><y>158.3</y><kx>-505.3</kx><ky>-505.3</ky></t>
<t><x>89.7</x><y>157.9</y><kx>-522.6</kx><ky>-522.6</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>100.2</x><y>154.4</y><kx>-539.9</kx><ky>-539.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>111.4</x><y>146.6</y><kx>-557.2</kx><ky>-557.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>119.7</x><y>137.1</y><kx>-574.5</kx><ky>-574.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>124.7</x><y>127.0</y><kx>-591.8</kx><ky>-591.8</ky></t>
<t><x>126.5</x><y>117.1</y><kx>-609.1</kx><ky>-609.1</ky></t>
<t><x>125.1</x><y>108.5</y><kx>-626.4</kx><ky>-626.4</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>121.3</x><y>102.2</y><kx>-643.4</kx><ky>-643.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>115.5</x><y>98.6</y><kx>-660.7</kx><ky>-660.7</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>108.8</x><y>98.2</y><kx>-678.0</kx><ky>-678.0</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>100.2</x><y>98.8</y><kx>-696.9</kx><ky>-696.9</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>92.8</x><y>103</y><kx>-715.8</kx><ky>-715.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>88.1</x><y>110.1</y><kx>-734.4</kx><ky>-734.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>86.6</x><y>119.5</y><kx>-753.3</kx><ky>-753.3</ky></t>
<t><x>89.1</x><y>129.8</y><kx>-772.3</kx><ky>-772.3</ky></t>
<t><x>95.4</x><y>139.7</y><kx>-791.1</kx><ky>-791.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>105.3</x><y>148</y><kx>-809.9</kx><ky>-809.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>115.7</x><y>152.3</y><kx>-827.2</kx><ky>-827.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>127.8</x><y>153.6</y><kx>-844.5</kx><ky>-844.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>140.7</x><y>151.8</y><kx>-861.8</kx><ky>-861.8</ky></t>
<t><x>153.1</x><y>146.6</y><kx>-879.1</kx><ky>-879.1</ky></t>
<t><x>164.3</x><y>138.4</y><kx>-896.4</kx><ky>-896.4</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>173.2</x><y>127.6</y><kx>-913.4</kx><ky>-913.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>179.5</x><y>114.9</y><kx>-930.7</kx><ky>-930.7</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>182.5</x><y>101.3</y><kx>-948.0</kx><ky>-948.0</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>178.6</x><y>84.8</y><kx>-966.9</kx><ky>-966.9</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>171.0</x><y>69.5</y><kx>-985.8</kx><ky>-985.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>160.5</x><y>57</y><kx>-1004.4</kx><ky>-1004.4</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>147.7</x><y>47.6</y><kx>-1023.3</kx><ky>-1023.3</ky></t>
<t><x>134</x><y>42.0</y><kx>-1042.3</kx><ky>-1042.3</ky></t>
<t><x>120.7</x><y>40.5</y><kx>-1061.1</kx><ky>-1061.1</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>109.1</x><y>42.5</y><kx>-1079.9</kx><ky>-1079.9</ky><sx>1.000</sx><sy>1.000</sy></t>
</track>
<track>
<name>ice_overlay</name>
<t><x>87.3</x><y>161.4</y><sx>0.128</sx><sy>0.128</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_ICEBALL_OVERLAY</i></t>
<t><x>82.8</x><y>151.9</y><sx>0.183</sx><sy>0.183</sy></t>
<t><x>78.2</x><y>142.5</y><sx>0.237</sx><sy>0.237</sy></t>
<t><x>73.7</x><y>133</y><sx>0.292</sx><sy>0.292</sy></t>
<t><x>69.1</x><y>123.5</y><sx>0.346</sx><sy>0.346</sy></t>
<t><x>64.5</x><y>114</y><sx>0.401</sx><sy>0.401</sy></t>
<t><x>59.9</x><y>104.5</y><sx>0.455</sx><sy>0.455</sy></t>
<t><x>55.4</x><y>95.0</y><sx>0.510</sx><sy>0.510</sy></t>
<t><x>50.7</x><y>85.5</y><sx>0.564</sx><sy>0.564</sy></t>
<t><x>46.1</x><y>76.1</y><sx>0.619</sx><sy>0.619</sy></t>
<t><x>41.5</x><y>66.6</y><sx>0.673</sx><sy>0.673</sy></t>
<t><x>37.0</x><y>57.1</y><sx>0.728</sx><sy>0.728</sy></t>
<t><x>32.4</x><y>47.6</y><sx>0.782</sx><sy>0.782</sy></t>
<t><x>27.9</x><y>38.1</y><sx>0.837</sx><sy>0.837</sy></t>
<t><x>23.3</x><y>28.7</y><sx>0.891</sx><sy>0.891</sy></t>
<t><x>18.7</x><y>19.2</y><sx>0.946</sx><sy>0.946</sy></t>
<t><x>13.9</x><y>9.9</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>4.9</x><y>20.1</y><kx>-6.2</kx><ky>-6.2</ky></t>
<t><x>-3.0</x><y>31.5</y><kx>-12.7</kx><ky>-12.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-9.8</x><y>43.8</y><kx>-19.2</kx><ky>-19.2</ky></t>
<t><x>-15.0</x><y>56.3</y><kx>-25.5</kx><ky>-25.5</ky></t>
<t><x>-18.9</x><y>69.8</y><kx>-32.0</kx><ky>-32.0</ky></t>
<t><x>-21.2</x><y>83.6</y><kx>-38.5</kx><ky>-38.5</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-22.1</x><y>97.3</y><kx>-44.9</kx><ky>-44.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>-21.1</x><y>111.1</y><kx>-51.3</kx><ky>-51.3</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-18.8</x><y>125</y><kx>-57.8</kx><ky>-57.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-15.0</x><y>138.4</y><kx>-64.3</kx><ky>-64.3</ky></t>
<t><x>-9.8</x><y>151</y><kx>-70.6</kx><ky>-70.6</ky></t>
<t><x>-3.0</x><y>163.2</y><kx>-77.1</kx><ky>-77.1</ky></t>
<t><x>4.8</x><y>174.7</y><kx>-83.6</kx><ky>-83.6</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>13.9</x><y>184.8</y><kx>-89.9</kx><ky>-89.9</ky></t>
<t><x>23.2</x><y>193.2</y><kx>-95.7</kx><ky>-95.7</ky></t>
<t><x>33.7</x><y>200.8</y><kx>-101.7</kx><ky>-101.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>44.9</x><y>207.3</y><kx>-107.7</kx><ky>-107.7</ky></t>
<t><x>56.8</x><y>212.5</y><kx>-113.7</kx><ky>-113.7</ky></t>
<t><x>69.2</x><y>216.6</y><kx>-119.8</kx><ky>-119.8</ky></t>
<t><x>81.8</x><y>219.3</y><kx>-125.8</kx><ky>-125.8</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>94.7</x><y>220.7</y><kx>-131.8</kx><ky>-131.8</ky></t>
<t><x>108.1</x><y>220.6</y><kx>-138.0</kx><ky>-138.0</ky></t>
<t><x>121</x><y>219.3</y><kx>-144.0</kx><ky>-144.0</ky></t>
<t><x>133.6</x><y>216.6</y><kx>-150.0</kx><ky>-150.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>145.9</x><y>212.6</y><kx>-156.1</kx><ky>-156.1</ky></t>
<t><x>157.8</x><y>207.3</y><kx>-162.1</kx><ky>-162.1</ky></t>
<t><x>169.0</x><y>200.8</y><kx>-168.1</kx><ky>-168.1</ky></t>
<t><x>179.5</x><y>193.2</y><kx>-174.1</kx><ky>-174.1</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>188.8</x><y>184.8</y><kx>-179.9</kx><ky>-179.9</ky></t>
<t><x>197.2</x><y>175.5</y><kx>-185.7</kx><ky>-185.7</ky></t>
<t><x>204.8</x><y>165.0</y><kx>-191.7</kx><ky>-191.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>211.3</x><y>153.8</y><kx>-197.7</kx><ky>-197.7</ky></t>
<t><x>216.6</x><y>141.9</y><kx>-203.7</kx><ky>-203.7</ky></t>
<t><x>220.6</x><y>129.7</y><kx>-209.8</kx><ky>-209.8</ky></t>
<t><x>223.3</x><y>117</y><kx>-215.8</kx><ky>-215.8</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>224.7</x><y>104.1</y><kx>-221.8</kx><ky>-221.8</ky></t>
<t><y>90.7</y><kx>-228.0</kx><ky>-228.0</ky></t>
<t><x>223.3</x><y>77.8</y><kx>-234.0</kx><ky>-234.0</ky></t>
<t><x>220.6</x><y>65.1</y><kx>-240.0</kx><ky>-240.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>216.6</x><y>52.8</y><kx>-246.1</kx><ky>-246.1</ky></t>
<t><x>211.3</x><y>41</y><kx>-252.1</kx><ky>-252.1</ky></t>
<t><x>204.8</x><y>29.8</y><kx>-258.1</kx><ky>-258.1</ky></t>
<t><x>197.2</x><y>19.3</y><kx>-264.1</kx><ky>-264.1</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>188.8</x><y>9.9</y><kx>-269.9</kx><ky>-269.9</ky></t>
<t><x>179.5</x><y>1.6</y><kx>-275.7</kx><ky>-275.7</ky></t>
<t><x>169</x><y>-5.9</y><kx>-281.7</kx><ky>-281.7</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>157.8</x><y>-12.4</y><kx>-287.7</kx><ky>-287.7</ky></t>
<t><x>146</x><y>-17.7</y><kx>-293.7</kx><ky>-293.7</ky></t>
<t><x>133.6</x><y>-21.7</y><kx>-299.8</kx><ky>-299.8</ky></t>
<t><x>121</x><y>-24.4</y><kx>-305.8</kx><ky>-305.8</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>108.1</x><y>-25.8</y><kx>-311.8</kx><ky>-311.8</ky></t>
<t><x>94.7</x><kx>-318.0</kx><ky>-318.0</ky></t>
<t><x>81.8</x><y>-24.4</y><kx>-324.0</kx><ky>-324.0</ky></t>
<t><x>69.1</x><y>-21.7</y><kx>-330.0</kx><ky>-330.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>56.8</x><y>-17.7</y><kx>-336.1</kx><ky>-336.1</ky></t>
<t><x>44.9</x><y>-12.4</y><kx>-342.1</kx><ky>-342.1</ky></t>
<t><x>33.8</x><y>-5.9</y><kx>-348.1</kx><ky>-348.1</ky></t>
<t><x>23.3</x><y>1.6</y><kx>-354.1</kx><ky>-354.1</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>13.9</x><y>9.9</y><kx>-359.9</kx><ky>-359.9</ky></t>
</track>
<track>
<name>ice_multiply</name>
<t><x>87.5</x><y>162.1</y><sx>0.128</sx><sy>0.128</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_ICEBALL_MULTIPLY</i></t>
<t><x>83.1</x><y>152.9</y><sx>0.182</sx><sy>0.182</sy></t>
<t><x>78.6</x><y>143.6</y><sx>0.237</sx><sy>0.237</sy></t>
<t><x>74.2</x><y>134.2</y><sx>0.291</sx><sy>0.291</sy></t>
<t><x>69.7</x><y>125.0</y><sx>0.346</sx><sy>0.346</sy></t>
<t><x>65.3</x><y>115.8</y><sx>0.400</sx><sy>0.400</sy></t>
<t><x>60.8</x><y>106.5</y><sx>0.455</sx><sy>0.455</sy></t>
<t><x>56.4</x><y>97.2</y><sx>0.509</sx><sy>0.509</sy></t>
<t><x>51.9</x><y>87.9</y><sx>0.564</sx><sy>0.564</sy></t>
<t><x>47.5</x><y>78.6</y><sx>0.618</sx><sy>0.618</sy></t>
<t><x>43.0</x><y>69.3</y><sx>0.673</sx><sy>0.673</sy></t>
<t><x>38.6</x><y>60.0</y><sx>0.727</sx><sy>0.727</sy></t>
<t><x>34.1</x><y>50.8</y><sx>0.782</sx><sy>0.782</sy></t>
<t><x>29.7</x><y>41.5</y><sx>0.837</sx><sy>0.837</sy></t>
<t><x>25.3</x><y>32.2</y><sx>0.891</sx><sy>0.891</sy></t>
<t><x>20.8</x><y>22.9</y><sx>0.945</sx><sy>0.945</sy></t>
<t><x>16.4</x><y>13.7</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>ice_highlight</name>
<t><x>87.4</x><y>161.4</y><sx>0.128</sx><sy>0.128</sy><i>IMAGE_REANIM_ZOMBIE_BOSS_ICEBALL_HIGHLIGHT</i></t>
<t><x>82.8</x><y>151.9</y><sx>0.183</sx><sy>0.183</sy></t>
<t><x>78.3</x><y>142.5</y><sx>0.237</sx><sy>0.237</sy></t>
<t><x>73.7</x><y>133</y><sx>0.292</sx><sy>0.292</sy></t>
<t><x>69.2</x><y>123.5</y><sx>0.346</sx><sy>0.346</sy></t>
<t><x>64.6</x><y>114</y><sx>0.401</sx><sy>0.401</sy></t>
<t><x>60.1</x><y>104.5</y><sx>0.455</sx><sy>0.455</sy></t>
<t><x>55.5</x><y>95.0</y><sx>0.510</sx><sy>0.510</sy></t>
<t><x>51.0</x><y>85.5</y><sx>0.564</sx><sy>0.564</sy></t>
<t><x>46.5</x><y>76.1</y><sx>0.619</sx><sy>0.619</sy></t>
<t><x>41.9</x><y>66.6</y><sx>0.673</sx><sy>0.673</sy></t>
<t><x>37.4</x><y>57.1</y><sx>0.728</sx><sy>0.728</sy></t>
<t><x>32.8</x><y>47.6</y><sx>0.782</sx><sy>0.782</sy></t>
<t><x>28.3</x><y>38.1</y><sx>0.837</sx><sy>0.837</sy></t>
<t><x>23.7</x><y>28.7</y><sx>0.891</sx><sy>0.891</sy></t>
<t><x>19.1</x><y>19.2</y><sx>0.946</sx><sy>0.946</sy></t>
<t><x>14.4</x><y>9.9</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
