<fps>12</fps>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-1.3</x><y>-1.3</y><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_shooting</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-5.6</x><y>-8.0</y><kx>7.3</kx><ky>7.3</ky><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Cabbagepult_backleaf1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>17.3</x><y>51.9</y><kx>22.8</kx><ky>22.8</ky><sx>0.555</sx><sy>0.374</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_LEFTTIP</i></t>
<t><x>17.7</x><y>51.4</y><kx>26.6</kx><ky>24.8</ky></t>
<t><x>18.1</x><y>51</y><kx>30.6</kx><ky>27.1</ky><sx>0.556</sx></t>
<t><x>18.5</x><y>50.5</y><kx>34.4</kx><ky>29.1</ky><sx>0.557</sx></t>
<t><x>18.9</x><y>50.2</y><kx>38.3</kx><ky>31.3</ky><sx>0.559</sx></t>
<t><x>18.1</x><y>50.8</y><kx>33.6</kx><ky>26.6</ky><sx>0.558</sx></t>
<t><x>17.2</x><y>51.5</y><kx>28.8</kx><ky>21.8</ky></t>
<t><x>16.4</x><y>52.1</y><kx>24.1</kx><ky>17.0</ky></t>
<t><x>15.6</x><y>52.9</y><kx>19.3</kx><ky>12.3</ky></t>
<t><x>14.8</x><y>53.6</y><kx>14.6</kx><ky>7.5</ky></t>
<t><x>14.0</x><y>54.5</y><kx>9.9</kx><ky>2.9</ky></t>
<t><x>14.6</x><y>53.9</y><kx>12.5</kx><ky>6.8</ky><sx>0.557</sx></t>
<t><x>15.3</x><y>53.4</y><kx>15.0</kx><ky>10.8</ky><sx>0.556</sx></t>
<t><x>16</x><y>52.9</y><kx>17.6</kx><ky>14.8</ky></t>
<t><x>16.6</x><y>52.5</y><kx>20.1</kx><ky>18.8</ky><sx>0.555</sx></t>
<t><x>17.3</x><y>51.9</y><kx>22.8</kx><ky>22.8</ky></t>
<t><x>17.7</x><y>51.4</y><kx>26.6</kx><ky>24.8</ky></t>
<t><x>18.1</x><y>51</y><kx>30.6</kx><ky>27.1</ky><sx>0.556</sx></t>
<t><x>18.5</x><y>50.5</y><kx>34.4</kx><ky>29.1</ky><sx>0.557</sx></t>
<t><x>18.9</x><y>50.2</y><kx>38.3</kx><ky>31.3</ky><sx>0.559</sx></t>
<t><x>18.1</x><y>50.8</y><kx>33.6</kx><ky>26.6</ky><sx>0.558</sx></t>
<t><x>17.2</x><y>51.5</y><kx>28.8</kx><ky>21.8</ky></t>
<t><x>16.4</x><y>52.1</y><kx>24.1</kx><ky>17.0</ky></t>
<t><x>15.6</x><y>52.9</y><kx>19.3</kx><ky>12.3</ky></t>
<t><x>14.8</x><y>53.6</y><kx>14.6</kx><ky>7.5</ky></t>
<t><x>14.0</x><y>54.5</y><kx>9.9</kx><ky>2.9</ky></t>
<t><x>14.6</x><y>53.9</y><kx>12.5</kx><ky>6.8</ky><sx>0.557</sx></t>
<t><x>15.3</x><y>53.4</y><kx>15.0</kx><ky>10.8</ky><sx>0.556</sx></t>
<t><x>16</x><y>52.9</y><kx>17.6</kx><ky>14.8</ky></t>
<t><x>16.6</x><y>52.5</y><kx>20.1</kx><ky>18.8</ky><sx>0.555</sx></t>
<t><x>17.3</x><y>51.9</y><kx>22.8</kx><ky>22.8</ky></t>
<t></t>
<t><x>17.8</x><y>51.3</y><kx>27.8</kx><ky>25.6</ky></t>
<t><x>18.4</x><y>50.6</y><kx>33.1</kx><ky>28.3</ky><sx>0.557</sx></t>
<t><x>18.9</x><y>50.2</y><kx>38.3</kx><ky>31.3</ky><sx>0.559</sx></t>
<t><x>17.9</x><y>50.9</y><kx>32.6</kx><ky>25.6</ky><sx>0.558</sx></t>
<t><x>16.9</x><y>51.7</y><kx>26.8</kx><ky>19.8</ky></t>
<t><x>15.9</x><y>52.5</y><kx>21.3</kx><ky>14.3</ky></t>
<t><x>14.9</x><y>53.5</y><kx>15.5</kx><ky>8.5</ky></t>
<t><x>14.0</x><y>54.5</y><kx>9.9</kx><ky>2.9</ky></t>
<t><x>14.8</x><y>53.7</y><kx>13.0</kx><ky>7.8</ky><sx>0.557</sx></t>
<t><x>15.7</x><y>53.3</y><kx>16.3</kx><ky>12.8</ky><sx>0.556</sx></t>
<t><x>16.5</x><y>52.5</y><kx>19.5</kx><ky>17.8</ky><sx>0.555</sx></t>
<t><x>17.3</x><y>51.9</y><kx>22.8</kx><ky>22.8</ky></t>
<t><x>17.8</x><y>51.3</y><kx>27.8</kx><ky>25.6</ky></t>
<t><x>18.4</x><y>50.6</y><kx>33.1</kx><ky>28.3</ky><sx>0.557</sx></t>
<t><x>18.9</x><y>50.2</y><kx>38.3</kx><ky>31.3</ky><sx>0.559</sx></t>
<t><x>18.6</x><y>50.4</y><kx>36.4</kx><ky>29.3</ky><sx>0.558</sx></t>
<t><x>18.2</x><y>50.6</y><kx>34.6</kx><ky>27.5</ky></t>
<t><x>17.9</x><y>50.9</y><kx>32.6</kx><ky>25.6</ky></t>
<t><x>17.6</x><y>51.1</y><kx>30.6</kx><ky>23.6</ky></t>
<t><x>17.2</x><y>51.5</y><kx>28.8</kx><ky>21.8</ky></t>
<t><x>16.9</x><y>51.7</y><kx>26.8</kx><ky>19.8</ky></t>
<t><x>16.5</x><y>51.9</y><kx>25.1</kx><ky>18.0</ky></t>
<t><x>16.2</x><y>52.3</y><kx>23.1</kx><ky>16.1</ky></t>
<t><x>15.9</x><y>52.5</y><kx>21.3</kx><ky>14.3</ky></t>
<t><x>15.6</x><y>52.9</y><kx>19.3</kx><ky>12.3</ky></t>
<t><x>15.3</x><y>53.2</y><kx>17.5</kx><ky>10.5</ky></t>
<t><x>14.9</x><y>53.5</y><kx>15.5</kx><ky>8.5</ky></t>
<t><x>14.6</x><y>53.9</y><kx>13.6</kx><ky>6.6</ky></t>
<t><x>14.3</x><y>54.1</y><kx>11.8</kx><ky>4.8</ky></t>
<t><x>14.0</x><y>54.5</y><kx>9.9</kx><ky>2.9</ky></t>
<t><x>14.4</x><y>54.0</y><kx>11.8</kx><ky>5.8</ky><sx>0.557</sx></t>
<t><x>15.0</x><y>53.7</y><kx>13.5</kx><ky>8.5</ky></t>
<t><x>15.4</x><y>53.4</y><kx>15.3</kx><ky>11.3</ky><sx>0.556</sx></t>
<t><x>15.9</x><y>53.0</y><kx>17.3</kx><ky>14.3</ky></t>
<t><x>16.3</x><y>52.6</y><kx>19.0</kx><ky>17.0</ky><sx>0.555</sx></t>
<t><x>16.8</x><y>52.4</y><kx>20.8</kx><ky>19.8</ky></t>
<t><x>17.3</x><y>51.9</y><kx>22.8</kx><ky>22.8</ky></t>
</track>
<track>
<name>Cabbagepult_backleaf2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>55.3</x><y>52.0</y><kx>-24.2</kx><ky>-24.2</ky><sx>0.555</sx><sy>0.444</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_RIGHTTIP</i></t>
<t><x>54.9</x><y>52.1</y><kx>-28.0</kx><ky>-25.0</ky><sx>0.580</sx><sy>0.443</sy></t>
<t><x>54.6</x><y>52.3</y><kx>-32.0</kx><ky>-26.0</ky><sx>0.606</sx></t>
<t><x>54.4</x><y>52.4</y><kx>-35.7</kx><ky>-27.0</ky><sx>0.633</sx></t>
<t><x>54.0</x><y>52.5</y><kx>-39.6</kx><ky>-28.0</ky><sx>0.660</sx><sy>0.444</sy></t>
<t><x>54.1</x><y>52.7</y><kx>-36.2</kx><ky>-25.7</ky><sx>0.665</sx><sy>0.443</sy></t>
<t><y>52.9</y><kx>-32.7</kx><ky>-23.4</ky><sx>0.671</sx></t>
<t><x>54.3</x><y>53.0</y><kx>-29.3</kx><ky>-21.2</ky><sx>0.677</sx></t>
<t><y>53.2</y><kx>-25.9</kx><ky>-18.9</ky><sx>0.683</sx></t>
<t><x>54.5</x><y>53.3</y><kx>-22.5</kx><ky>-16.7</ky><sx>0.689</sx></t>
<t><y>53.5</y><kx>-19.1</kx><ky>-14.4</ky><sx>0.695</sx></t>
<t><x>54.7</x><y>53.1</y><kx>-20.0</kx><ky>-16.2</ky><sx>0.666</sx></t>
<t><x>54.8</x><y>52.9</y><kx>-21.0</kx><ky>-18.2</ky><sx>0.638</sx></t>
<t><x>55</x><y>52.6</y><kx>-22.2</kx><ky>-20.2</ky><sx>0.610</sx></t>
<t><x>55.0</x><y>52.3</y><kx>-23.2</kx><ky>-22.2</ky><sx>0.582</sx></t>
<t><x>55.3</x><y>52.0</y><kx>-24.2</kx><ky>-24.2</ky><sx>0.555</sx><sy>0.444</sy></t>
<t><x>54.9</x><y>52.1</y><kx>-28.0</kx><ky>-25.0</ky><sx>0.580</sx><sy>0.443</sy></t>
<t><x>54.6</x><y>52.3</y><kx>-32.0</kx><ky>-26.0</ky><sx>0.606</sx></t>
<t><x>54.4</x><y>52.4</y><kx>-35.7</kx><ky>-27.0</ky><sx>0.633</sx></t>
<t><x>54.0</x><y>52.5</y><kx>-39.6</kx><ky>-28.0</ky><sx>0.660</sx><sy>0.444</sy></t>
<t><x>54.1</x><y>52.7</y><kx>-36.2</kx><ky>-25.7</ky><sx>0.665</sx><sy>0.443</sy></t>
<t><y>52.9</y><kx>-32.7</kx><ky>-23.4</ky><sx>0.671</sx></t>
<t><x>54.3</x><y>53.0</y><kx>-29.3</kx><ky>-21.2</ky><sx>0.677</sx></t>
<t><y>53.2</y><kx>-25.9</kx><ky>-18.9</ky><sx>0.683</sx></t>
<t><x>54.5</x><y>53.3</y><kx>-22.5</kx><ky>-16.7</ky><sx>0.689</sx></t>
<t><y>53.5</y><kx>-19.1</kx><ky>-14.4</ky><sx>0.695</sx></t>
<t><x>54.7</x><y>53.1</y><kx>-20.0</kx><ky>-16.2</ky><sx>0.666</sx></t>
<t><x>54.8</x><y>52.9</y><kx>-21.0</kx><ky>-18.2</ky><sx>0.638</sx></t>
<t><x>55</x><y>52.6</y><kx>-22.2</kx><ky>-20.2</ky><sx>0.610</sx></t>
<t><x>55.0</x><y>52.3</y><kx>-23.2</kx><ky>-22.2</ky><sx>0.582</sx></t>
<t><x>55.3</x><y>52.0</y><kx>-24.2</kx><ky>-24.2</ky><sx>0.555</sx><sy>0.444</sy></t>
<t></t>
<t><x>54.3</x><y>52.3</y><kx>-29.2</kx><ky>-25.5</ky><sx>0.598</sx><sy>0.443</sy></t>
<t><x>53.3</x><y>52.4</y><kx>-34.5</kx><ky>-26.7</ky><sx>0.642</sx></t>
<t><x>52.4</x><y>52.6</y><kx>-39.6</kx><ky>-28.0</ky><sx>0.687</sx><sy>0.444</sy></t>
<t><y>52.9</y><kx>-35.5</kx><ky>-25.2</ky><sx>0.713</sx><sy>0.443</sy></t>
<t><x>52.1</x><y>53.1</y><kx>-31.5</kx><ky>-22.4</ky><sx>0.740</sx></t>
<t><y>53.4</y><kx>-27.2</kx><ky>-19.7</ky><sx>0.767</sx></t>
<t><x>52</x><y>53.5</y><kx>-23.2</kx><ky>-17.0</ky><sx>0.795</sx></t>
<t><x>54.5</x><kx>-19.1</kx><ky>-14.4</ky><sx>0.695</sx></t>
<t><x>54.8</x><y>53.1</y><kx>-20.2</kx><ky>-16.7</ky><sx>0.659</sx></t>
<t><x>54.9</x><y>52.9</y><kx>-21.7</kx><ky>-19.2</ky><sx>0.624</sx></t>
<t><x>55.0</x><y>52.5</y><kx>-22.9</kx><ky>-21.7</ky><sx>0.589</sx></t>
<t><x>55.3</x><y>52.0</y><kx>-24.2</kx><ky>-24.2</ky><sx>0.555</sx><sy>0.444</sy></t>
<t><x>54.9</x><y>52.1</y><kx>-29.2</kx><ky>-25.4</ky><sx>0.589</sx><sy>0.443</sy></t>
<t><x>54.4</x><y>52.4</y><kx>-34.5</kx><ky>-26.7</ky><sx>0.624</sx></t>
<t><x>54.0</x><y>52.5</y><kx>-39.6</kx><ky>-28.0</ky><sx>0.660</sx><sy>0.444</sy></t>
<t><x>54.1</x><y>52.7</y><kx>-38.3</kx><ky>-27.0</ky><sx>0.661</sx><sy>0.443</sy></t>
<t><x>54.0</x><kx>-37.0</kx><ky>-26.2</ky><sx>0.664</sx></t>
<t><x>54.1</x><y>52.8</y><kx>-35.5</kx><ky>-25.2</ky><sx>0.666</sx></t>
<t><y>52.9</y><kx>-34.2</kx><ky>-24.2</ky><sx>0.668</sx></t>
<t><kx>-32.7</kx><ky>-23.4</ky><sx>0.671</sx></t>
<t><y>53</y><kx>-31.5</kx><ky>-22.5</ky><sx>0.673</sx></t>
<t><x>54.3</x><y>53.0</y><kx>-30.0</kx><ky>-21.5</ky><sx>0.675</sx></t>
<t><x>54.4</x><kx>-28.7</kx><ky>-20.7</ky><sx>0.678</sx></t>
<t><y>53.1</y><kx>-27.2</kx><ky>-19.7</ky><sx>0.680</sx></t>
<t><x>54.3</x><y>53.2</y><kx>-25.9</kx><ky>-18.9</ky><sx>0.683</sx></t>
<t><x>54.4</x><kx>-24.5</kx><ky>-17.9</ky><sx>0.685</sx></t>
<t><x>54.5</x><y>53.3</y><kx>-23.2</kx><ky>-17.0</ky><sx>0.687</sx></t>
<t><kx>-21.7</kx><ky>-16.2</ky><sx>0.690</sx></t>
<t><y>53.4</y><kx>-20.4</kx><ky>-15.2</ky><sx>0.692</sx></t>
<t><y>53.5</y><kx>-19.1</kx><ky>-14.4</ky><sx>0.695</sx></t>
<t><x>54.7</x><y>53.2</y><kx>-19.7</kx><ky>-15.7</ky><sx>0.674</sx></t>
<t><x>54.8</x><y>53.1</y><kx>-20.5</kx><ky>-17.2</ky><sx>0.654</sx></t>
<t><y>52.9</y><kx>-21.2</kx><ky>-18.5</ky><sx>0.634</sx></t>
<t><x>54.9</x><y>52.8</y><kx>-22.0</kx><ky>-19.9</ky><sx>0.614</sx></t>
<t><x>55</x><y>52.4</y><kx>-22.7</kx><ky>-21.4</ky><sx>0.594</sx></t>
<t><x>55.0</x><y>52.3</y><kx>-23.4</kx><ky>-22.7</ky><sx>0.574</sx></t>
<t><x>55.3</x><y>52.0</y><kx>-24.2</kx><ky>-24.2</ky><sx>0.555</sx><sy>0.444</sy></t>
</track>
<track>
<name>Cabbagepult_basket</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-19.9</x><y>8.3</y><sx>0.640</sx><sy>0.640</sy><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_BASKET</i></t>
<t><x>-21.2</x><y>11.4</y><kx>-2.9</kx><ky>-2.9</ky></t>
<t><x>-22.4</x><y>14.4</y><kx>-5.9</kx><ky>-5.9</ky></t>
<t><x>-23.6</x><y>17.6</y><kx>-8.9</kx><ky>-8.9</ky><sx>0.639</sx><sy>0.639</sy></t>
<t><x>-24.7</x><y>20.8</y><kx>-12.0</kx><ky>-12.0</ky></t>
<t><x>-25.7</x><y>24.1</y><kx>-15.2</kx><ky>-15.2</ky></t>
<t><x>-26.6</x><y>27.3</y><kx>-18.2</kx><ky>-18.2</ky></t>
<t><x>-27.6</x><y>30.5</y><kx>-21.3</kx><ky>-21.3</ky></t>
<t><x>-27.5</x><y>31.5</y><kx>-22.9</kx><ky>-22.9</ky><sx>0.638</sx><sy>0.638</sy></t>
<t><x>-27.2</x><y>32.4</y><kx>-24.5</kx><ky>-24.5</ky></t>
<t><x>-27.0</x><y>33.3</y><kx>-26.3</kx><ky>-26.3</ky></t>
<t><x>-26.0</x><y>28.2</y><kx>-21.0</kx><ky>-21.0</ky></t>
<t><x>-24.8</x><y>23.1</y><kx>-15.7</kx><ky>-15.7</ky></t>
<t><x>-23.4</x><y>18.0</y><kx>-10.4</kx><ky>-10.4</ky><sx>0.639</sx><sy>0.639</sy></t>
<t><x>-21.8</x><y>13.0</y><kx>-5.2</kx><ky>-5.2</ky></t>
<t><x>-19.9</x><y>8.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.640</sx><sy>0.640</sy></t>
<t><x>-19.3</x><y>7.6</y><kx>0.6</kx><ky>0.6</ky></t>
<t><x>-18.7</x><y>7</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>-18.0</x><y>6.3</y><kx>2.0</kx><ky>2.0</ky></t>
<t><x>-17.3</x><y>5.6</y><kx>2.8</kx><ky>2.8</ky></t>
<t><x>-16.6</x><y>4.8</y><kx>3.5</kx><ky>3.5</ky></t>
<t><x>-15.9</x><y>4.2</y><kx>4.3</kx><ky>4.3</ky></t>
<t><x>-15.2</x><y>3.5</y><kx>5.0</kx><ky>5.0</ky></t>
<t><x>-13.1</x><y>0.0</y><kx>9.8</kx><ky>9.8</ky><sx>0.639</sx><sy>0.639</sy></t>
<t><x>-10.8</x><y>-3.6</y><kx>14.5</kx><ky>14.5</ky></t>
<t><x>-8.4</x><y>-7.0</y><kx>19.3</kx><ky>19.3</ky></t>
<t><x>-10.9</x><y>-4.1</y><kx>15.3</kx><ky>15.3</ky></t>
<t><x>-13.2</x><y>-1.0</y><kx>11.5</kx><ky>11.5</ky></t>
<t><x>-15.5</x><y>2.0</y><kx>7.6</kx><ky>7.6</ky></t>
<t><x>-17.8</x><y>5.1</y><kx>3.8</kx><ky>3.8</ky><sx>0.640</sx><sy>0.640</sy></t>
<t><x>-19.9</x><y>8.3</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>-22.3</x><y>15.1</y><kx>-6.9</kx><ky>-7.2</ky><sy>0.641</sy></t>
<t><x>-24.5</x><y>22.1</y><kx>-14.0</kx><ky>-14.4</ky><sx>0.641</sx><sy>0.642</sy></t>
<t><x>-26.2</x><y>29.2</y><kx>-21.0</kx><ky>-21.7</ky><sy>0.643</sy></t>
<t><x>-27.5</x><y>36.3</y><kx>-28.2</kx><ky>-29.0</ky><sx>0.642</sx></t>
<t><x>-28.6</x><y>43.5</y><kx>-35.2</kx><ky>-36.2</ky><sy>0.644</sy></t>
<t><x>-29.2</x><y>50.8</y><kx>-42.3</kx><ky>-43.5</ky><sx>0.643</sx><sy>0.645</sy></t>
<t><x>-29.6</x><y>58.0</y><kx>-49.4</kx><ky>-50.8</ky><sx>0.645</sx><sy>0.648</sy></t>
<t><x>-24.7</x><y>31.1</y><kx>-23.9</kx><ky>-24.5</ky><sx>0.639</sx><sy>0.640</sy></t>
<t><x>-15.1</x><y>5.0</y><kx>1.5</kx><ky>1.5</ky><sx>0.634</sx><sy>0.634</sy></t>
<t><x>0.1</x><y>-11.9</y><kx>29.6</kx><ky>29.6</ky><sx>0.633</sx><sy>0.633</sy></t>
<t><x>18</x><y>-24.2</y><kx>57.9</kx><ky>57.9</ky><sx>0.634</sx><sy>0.634</sy></t>
<t><x>33</x><y>-27.2</y><kx>75.7</kx><ky>73.5</ky><sy>0.633</sy></t>
<t><x>47.5</x><y>-28.2</y><kx>93.2</kx><ky>89.0</ky><sx>0.635</sx></t>
<t><x>62</x><y>-24.1</y><kx>115.2</kx><ky>108.8</ky><sx>0.636</sx></t>
<t><x>41.7</x><y>-28.8</y><kx>85.9</kx><ky>82.7</ky><sx>0.635</sx></t>
<t><x>38.1</x><y>-28.5</y><kx>81.2</kx><ky>78.7</ky></t>
<t><x>34.5</x><y>-28.3</y><kx>76.7</kx><ky>74.5</ky></t>
<t><x>30.7</x><y>-27.7</y><kx>72.0</kx><ky>70.4</ky><sx>0.634</sx></t>
<t><x>27</x><y>-27.1</y><kx>67.2</kx><ky>66.2</ky></t>
<t><x>23.3</x><y>-26.4</y><kx>62.7</kx><ky>62.0</ky></t>
<t><x>19.7</x><y>-25.5</y><kx>57.9</kx><ky>57.9</ky><sy>0.634</sy></t>
<t><x>21.1</x><y>-25.7</y><kx>59.9</kx><ky>59.9</ky><sx>0.633</sx><sy>0.633</sy></t>
<t><x>22.4</x><y>-25.9</y><kx>61.9</kx><ky>61.9</ky></t>
<t><x>23.8</x><y>-26.0</y><kx>63.7</kx><ky>63.7</ky></t>
<t><x>25.2</x><y>-26.1</y><kx>65.7</kx><ky>65.7</ky></t>
<t><x>26.6</x><y>-26.3</y><kx>67.7</kx><ky>67.7</ky></t>
<t><x>27.9</x><y>-26.4</y><kx>69.7</kx><ky>69.7</ky><sx>0.632</sx><sy>0.632</sy></t>
<t><x>29.2</x><y>-26.6</y><kx>71.6</kx><ky>71.6</ky><sx>0.633</sx><sy>0.633</sy></t>
<t><x>23.8</x><y>-25.0</y><kx>64.5</kx><ky>64.5</ky></t>
<t><x>18.4</x><y>-23.0</y><kx>57.4</kx><ky>57.4</ky></t>
<t><x>12.9</x><y>-20.7</y><kx>50.1</kx><ky>50.1</ky></t>
<t><x>7.5</x><y>-18.0</y><kx>42.9</kx><ky>42.9</ky><sx>0.634</sx><sy>0.634</sy></t>
<t><x>2.2</x><y>-15.1</y><kx>35.8</kx><ky>35.8</ky><sx>0.635</sx><sy>0.635</sy></t>
<t><x>-3.8</x><y>-9.9</y><kx>26.8</kx><ky>26.8</ky><sx>0.636</sx><sy>0.636</sy></t>
<t><x>-9.6</x><y>-4.1</y><kx>17.8</kx><ky>17.8</ky><sx>0.637</sx><sy>0.637</sy></t>
<t><x>-15.3</x><y>1.9</y><kx>8.8</kx><ky>8.8</ky><sx>0.639</sx><sy>0.639</sy></t>
<t><x>-19.9</x><y>8.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.640</sx><sy>0.640</sy></t>
</track>
<track>
<name>Cabbagepult_cabbage</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-17.5</x><y>3.2</y><kx>-4.4</kx><ky>-4.4</ky><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_CABBAGE</i></t>
<t><x>-18.8</x><y>6.1</y><kx>-7.0</kx><ky>-7.0</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-20.2</x><y>9.1</y><kx>-9.7</kx><ky>-9.7</ky></t>
<t><x>-21.5</x><y>11.9</y><kx>-12.4</kx><ky>-12.4</ky></t>
<t><x>-22.8</x><y>14.9</y><kx>-15.2</kx><ky>-15.2</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-24.1</x><y>17.8</y><kx>-17.7</kx><ky>-17.7</ky></t>
<t><x>-25.3</x><y>20.8</y><kx>-20.5</kx><ky>-20.5</ky></t>
<t><x>-26.5</x><y>23.9</y><kx>-23.2</kx><ky>-23.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-27.1</x><y>25.9</y><kx>-28.5</kx><ky>-28.5</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>-27.7</x><y>27.8</y><kx>-33.7</kx><ky>-33.7</ky></t>
<t><x>-28.1</x><y>29.9</y><kx>-39.0</kx><ky>-39.0</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-26.3</x><y>24.1</y><kx>-31.2</kx><ky>-31.2</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>-24.3</x><y>18.4</y><kx>-23.5</kx><ky>-23.5</ky></t>
<t><x>-21.9</x><y>12.7</y><kx>-15.7</kx><ky>-15.7</ky></t>
<t><x>-19.3</x><y>7.2</y><kx>-8.2</kx><ky>-8.2</ky></t>
<t><x>-16.2</x><y>2.0</y><kx>-0.4</kx><ky>-0.4</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>-15.3</x><y>1.3</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>-14.4</x><y>0.6</y><kx>1.3</kx><ky>1.3</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>-13.5</x><y>-0.0</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>-12.7</x><y>-0.6</y><kx>3.1</kx><ky>3.1</ky></t>
<t><x>-11.8</x><y>-1.3</y><kx>4.0</kx><ky>4.0</ky></t>
<t><x>-10.8</x><y>-2.1</y><kx>5.0</kx><ky>5.0</ky></t>
<t><x>-9.9</x><y>-2.7</y><kx>6.0</kx><ky>6.0</ky></t>
<t><x>-7.8</x><y>-5.8</y><kx>9.0</kx><ky>9.0</ky><sx>0.995</sx><sy>0.995</sy></t>
<t><x>-5.7</x><y>-9.0</y><kx>12.0</kx><ky>12.0</ky></t>
<t><x>-3.5</x><y>-12.1</y><kx>15.1</kx><ky>15.1</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>-6.5</x><y>-9.0</y><kx>11.0</kx><ky>11.0</ky></t>
<t><x>-9.4</x><y>-6.0</y><kx>7.1</kx><ky>7.1</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>-12.2</x><y>-2.9</y><kx>3.3</kx><ky>3.3</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-14.9</x><y>0.0</y><kx>-0.4</kx><ky>-0.4</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-17.5</x><y>3.2</y><kx>-4.4</kx><ky>-4.4</ky><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t><x>-20.3</x><y>9.8</y><kx>-11.2</kx><ky>-11.2</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>-22.9</x><y>16.6</y><kx>-18.2</kx><ky>-18.2</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>-25.2</x><y>23.4</y><kx>-25.0</kx><ky>-25.0</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>-27.1</x><y>30.4</y><kx>-32.0</kx><ky>-32.0</ky></t>
<t><x>-28.8</x><y>37.4</y><kx>-38.8</kx><ky>-38.8</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>-30.3</x><y>44.4</y><kx>-45.8</kx><ky>-45.8</ky></t>
<t><x>-31.5</x><y>51.3</y><kx>-52.6</kx><ky>-52.6</ky><sx>0.997</sx><sy>0.997</sy></t>
<t><x>-23.4</x><y>26.3</y><kx>-26.2</kx><ky>-26.2</ky><sx>0.995</sx><sy>0.995</sy></t>
<t><x>-11.4</x><y>2.6</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><x>8.5</x><y>-13.0</y><kx>25.8</kx><ky>25.8</ky><sx>0.995</sx><sy>0.995</sy></t>
<t><x>27.5</x><y>-27.2</y><kx>52.1</kx><ky>52.1</ky><sx>0.996</sx><sy>0.996</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Cabbagepult_basket_overlay</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-19.8</x><y>8.3</y><sx>0.637</sx><sy>0.637</sy><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_BASKET_OVERLAY</i></t>
<t><x>-21.0</x><y>11.3</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>-22.3</x><y>14.4</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>-23.4</x><y>17.5</y><kx>-8.5</kx><ky>-8.5</ky></t>
<t><x>-24.6</x><y>20.7</y><kx>-11.4</kx><ky>-11.4</ky><sx>0.636</sx><sy>0.636</sy></t>
<t><x>-25.6</x><y>23.8</y><kx>-14.4</kx><ky>-14.4</ky></t>
<t><x>-26.7</x><y>27</y><kx>-17.2</kx><ky>-17.2</ky></t>
<t><x>-27.6</x><y>30.2</y><kx>-20.3</kx><ky>-20.3</ky></t>
<t><x>-27.4</x><y>31.2</y><kx>-22.0</kx><ky>-22.0</ky></t>
<t><x>-27.2</x><y>32.1</y><kx>-23.7</kx><ky>-23.7</ky></t>
<t><x>-26.9</x><y>33.2</y><kx>-25.6</kx><ky>-25.6</ky></t>
<t><x>-25.9</x><y>28.1</y><kx>-20.2</kx><ky>-20.2</ky><sx>0.635</sx><sy>0.635</sy></t>
<t><x>-24.6</x><y>23.1</y><kx>-15.0</kx><ky>-15.0</ky></t>
<t><x>-23.2</x><y>18</y><kx>-9.7</kx><ky>-9.7</ky></t>
<t><x>-21.6</x><y>13.2</y><kx>-4.4</kx><ky>-4.4</ky></t>
<t><x>-19.8</x><y>8.4</y><kx>0.6</kx><ky>0.6</ky></t>
<t><x>-19.1</x><y>7.6</y><kx>1.5</kx><ky>1.5</ky><sy>0.638</sy></t>
<t><x>-18.4</x><y>6.7</y><kx>2.3</kx><ky>2.3</ky><sx>0.636</sx><sy>0.640</sy></t>
<t><x>-17.6</x><y>5.8</y><kx>3.3</kx><ky>3.3</ky><sy>0.643</sy></t>
<t><x>-16.8</x><y>5.0</y><kx>4.3</kx><ky>4.3</ky><sy>0.645</sy></t>
<t><x>-16.1</x><y>4.3</y><kx>5.1</kx><ky>5.1</ky><sy>0.647</sy></t>
<t><x>-15.4</x><y>3.5</y><kx>6.0</kx><ky>6.0</ky><sy>0.650</sy></t>
<t><x>-14.5</x><y>2.5</y><kx>7.1</kx><ky>7.1</ky><sy>0.652</sy></t>
<t><x>-12.7</x><y>-0.5</y><kx>10.8</kx><ky>10.8</ky></t>
<t><x>-10.9</x><y>-3.7</y><kx>14.8</kx><ky>14.8</ky></t>
<t><x>-8.8</x><y>-6.7</y><kx>18.6</kx><ky>18.6</ky></t>
<t><x>-11.2</x><y>-3.8</y><kx>14.8</kx><ky>14.8</ky><sy>0.648</sy></t>
<t><x>-13.5</x><y>-0.9</y><kx>11.0</kx><ky>11.0</ky><sy>0.646</sy></t>
<t><x>-15.6</x><y>2.0</y><kx>7.3</kx><ky>7.3</ky><sy>0.643</sy></t>
<t><x>-17.8</x><y>5.2</y><kx>3.6</kx><ky>3.6</ky><sx>0.637</sx><sy>0.640</sy></t>
<t><x>-19.8</x><y>8.3</y><kx>0.0</kx><ky>0.0</ky><sy>0.637</sy></t>
<t></t>
<t><x>-22.2</x><y>15.1</y><kx>-6.9</kx><ky>-6.9</ky><sx>0.638</sx><sy>0.640</sy></t>
<t><x>-24.2</x><y>21.9</y><kx>-13.9</kx><ky>-13.9</ky><sx>0.639</sx><sy>0.643</sy></t>
<t><x>-26.0</x><y>28.9</y><kx>-20.9</kx><ky>-20.9</ky><sx>0.640</sx><sy>0.647</sy></t>
<t><x>-27.4</x><y>36</y><kx>-28.0</kx><ky>-28.0</ky><sx>0.641</sx><sy>0.650</sy></t>
<t><x>-28.5</x><y>43.1</y><kx>-35.0</kx><ky>-35.0</ky><sx>0.642</sx><sy>0.653</sy></t>
<t><x>-29.3</x><y>50.3</y><kx>-42.0</kx><ky>-42.0</ky><sx>0.643</sx><sy>0.656</sy></t>
<t><x>-29.6</x><y>57.3</y><kx>-49.0</kx><ky>-49.0</ky><sx>0.645</sx><sy>0.661</sy></t>
<t><x>-24.4</x><y>29.5</y><kx>-22.0</kx><ky>-22.0</ky><sx>0.633</sx><sy>0.667</sy></t>
<t><x>-14.1</x><y>3.0</y><kx>4.7</kx><ky>4.7</ky><sx>0.621</sx><sy>0.675</sy></t>
<t><x>1.5</x><y>-12.9</y><kx>31.3</kx><ky>31.3</ky><sx>0.620</sx><sy>0.674</sy></t>
<t><x>19.0</x><y>-24.4</y><kx>57.9</kx><ky>57.9</ky></t>
<t><x>34.1</x><y>-27.0</y><kx>75.9</kx><ky>74.5</ky><sx>0.619</sx><sy>0.673</sy></t>
<t><x>48.5</x><y>-27.5</y><kx>93.7</kx><ky>91.0</ky><sx>0.620</sx></t>
<t><x>62.6</x><y>-22.6</y><kx>115.8</kx><ky>111.8</ky><sy>0.672</sy></t>
<t><x>42.9</x><y>-28.1</y><kx>86.2</kx><ky>84.2</ky><sy>0.673</sy></t>
<t><x>39.4</x><y>-28.0</y><kx>81.5</kx><ky>79.9</ky><sx>0.619</sx></t>
<t><x>35.8</x><y>-27.8</y><kx>76.9</kx><ky>75.5</ky></t>
<t><x>32.0</x><y>-27.4</y><kx>72.2</kx><ky>71.2</ky></t>
<t><x>28.4</x><y>-27.1</y><kx>67.4</kx><ky>66.7</ky></t>
<t><x>24.6</x><y>-26.4</y><kx>62.7</kx><ky>62.4</ky></t>
<t><x>20.8</x><y>-25.7</y><kx>57.9</kx><ky>57.9</ky><sx>0.620</sx><sy>0.674</sy></t>
<t><x>22</x><y>-25.9</y><kx>59.4</kx><ky>59.4</ky><sx>0.619</sx><sy>0.673</sy></t>
<t><x>23.2</x><y>-26.1</y><kx>60.9</kx><ky>60.9</ky></t>
<t><x>24.5</x><y>-26.4</y><kx>62.4</kx><ky>62.4</ky></t>
<t><x>25.7</x><y>-26.6</y><kx>63.9</kx><ky>63.9</ky><sx>0.618</sx><sy>0.672</sy></t>
<t><x>26.9</x><y>-26.7</y><kx>65.4</kx><ky>65.4</ky></t>
<t><x>28.1</x><y>-26.9</y><kx>66.9</kx><ky>66.9</ky></t>
<t><x>29.2</x><y>-27.0</y><kx>68.3</kx><ky>68.3</ky><sx>0.619</sx><sy>0.673</sy></t>
<t><x>23.8</x><y>-25.4</y><kx>61.5</kx><ky>61.5</ky><sx>0.620</sx><sy>0.668</sy></t>
<t><x>18.3</x><y>-23.4</y><kx>54.7</kx><ky>54.7</ky><sx>0.621</sx><sy>0.664</sy></t>
<t><x>13</x><y>-21.1</y><kx>47.9</kx><ky>47.9</ky><sx>0.623</sx><sy>0.660</sy></t>
<t><x>7.6</x><y>-18.2</y><kx>40.9</kx><ky>40.9</ky><sx>0.624</sx><sy>0.657</sy></t>
<t><x>2.3</x><y>-15.3</y><kx>34.1</kx><ky>34.1</ky><sx>0.627</sx><sy>0.654</sy></t>
<t><x>-3.6</x><y>-9.9</y><kx>25.6</kx><ky>25.6</ky><sx>0.629</sx><sy>0.649</sy></t>
<t><x>-9.4</x><y>-4.2</y><kx>17.0</kx><ky>17.0</ky><sx>0.632</sx><sy>0.645</sy></t>
<t><x>-14.8</x><y>1.7</y><kx>8.5</kx><ky>8.5</ky><sx>0.634</sx><sy>0.641</sy></t>
<t><x>-19.8</x><y>8.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.637</sx><sy>0.637</sy></t>
</track>
<track>
<name>Cabbagepult_stalk4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>12.2</x><y>16.1</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.799</sx><sy>0.799</sy><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_STALK4</i></t>
<t><x>11.1</x><y>17.4</y><kx>-2.4</kx><ky>-2.4</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>10.1</x><y>18.9</y><kx>-4.9</kx><ky>-4.9</ky></t>
<t><x>9.1</x><y>20.2</y><kx>-7.4</kx><ky>-7.4</ky></t>
<t><x>8.1</x><y>21.6</y><kx>-9.7</kx><ky>-9.7</ky></t>
<t><x>7.1</x><y>23.1</y><kx>-12.2</kx><ky>-12.2</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>6.1</x><y>24.4</y><kx>-14.5</kx><ky>-14.5</ky></t>
<t><x>5.1</x><y>26</y><kx>-17.0</kx><ky>-17.0</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>5.3</x><y>25.7</y><kx>-17.7</kx><ky>-17.7</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>5.5</x><y>25.5</y><kx>-18.7</kx><ky>-18.7</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>5.7</x><y>25.3</y><kx>-19.5</kx><ky>-19.5</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>7</x><y>23.3</y><kx>-15.7</kx><ky>-15.7</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>8.2</x><y>21.5</y><kx>-11.7</kx><ky>-11.7</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>9.5</x><y>19.7</y><kx>-7.9</kx><ky>-7.9</ky></t>
<t><x>10.8</x><y>17.9</y><kx>-3.9</kx><ky>-3.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>12.2</x><y>16.1</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>12.8</x><y>15.8</y><kx>0.5</kx><ky>0.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>13.3</x><y>15.6</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>13.9</x><y>15.2</y><kx>2.0</kx><ky>2.0</ky></t>
<t><x>14.4</x><y>14.9</y><kx>2.7</kx><ky>2.7</ky></t>
<t><x>15.0</x><y>14.7</y><kx>3.5</kx><ky>3.5</ky></t>
<t><x>15.6</x><y>14.4</y><kx>4.2</kx><ky>4.2</ky></t>
<t><x>16.1</x><y>14.1</y><kx>4.8</kx><ky>4.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>16.7</x><y>13.1</y><kx>7.0</kx><ky>7.0</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>17.2</x><y>12.0</y><kx>9.0</kx><ky>9.0</ky></t>
<t><x>17.9</x><y>11</y><kx>11.0</kx><ky>11.0</ky></t>
<t><x>16.7</x><y>12</y><kx>8.8</kx><ky>8.8</ky></t>
<t><x>15.5</x><y>12.9</y><kx>6.5</kx><ky>6.5</ky></t>
<t><x>14.4</x><y>14.0</y><kx>4.3</kx><ky>4.3</ky></t>
<t><x>13.3</x><y>15</y><kx>2.0</kx><ky>2.0</ky></t>
<t><x>12.2</x><y>16.1</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.799</sx><sy>0.799</sy></t>
<t></t>
<t><x>10</x><y>18.9</y><kx>-6.4</kx><ky>-6.7</ky></t>
<t><x>7.7</x><y>21.8</y><kx>-12.9</kx><ky>-13.2</ky><sx>0.800</sx><sy>0.801</sy></t>
<t><x>5.7</x><y>24.9</y><kx>-19.2</kx><ky>-19.7</ky><sx>0.801</sx></t>
<t><x>3.6</x><y>28.0</y><kx>-25.5</kx><ky>-26.3</ky><sx>0.802</sx><sy>0.802</sy></t>
<t><x>1.6</x><y>31.2</y><kx>-31.9</kx><ky>-33.0</ky><sx>0.803</sx><sy>0.803</sy></t>
<t><x>-0.1</x><y>34.5</y><kx>-38.2</kx><ky>-39.6</ky><sx>0.805</sx><sy>0.804</sy></t>
<t><x>-1.8</x><y>37.8</y><kx>-44.6</kx><ky>-46.1</ky><sx>0.807</sx><sy>0.807</sy></t>
<t><x>6.3</x><y>25.2</y><kx>-16.7</kx><ky>-17.4</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>16.1</x><y>14.0</y><kx>11.1</kx><ky>11.1</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><x>22.7</x><y>9.3</y><kx>30.6</kx><ky>30.6</ky><sx>0.792</sx><sy>0.792</sy></t>
<t><x>29.4</x><y>5.7</y><kx>50.4</kx><ky>50.4</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><x>34.4</x><y>4.2</y><kx>65.9</kx><ky>65.9</ky><sx>0.791</sx><sy>0.791</sy></t>
<t><x>38.8</x><y>3.3</y><kx>81.5</kx><ky>81.5</ky><sx>0.790</sx><sy>0.790</sy></t>
<t><x>42.7</x><y>2.7</y><kx>96.9</kx><ky>96.9</ky><sx>0.791</sx><sy>0.791</sy></t>
<t><x>41.4</x><y>2.8</y><kx>90.3</kx><ky>90.3</ky><sx>0.790</sx><sy>0.790</sy></t>
<t><x>39.9</x><y>3.0</y><kx>83.7</kx><ky>83.7</ky></t>
<t><x>38.3</x><y>3.1</y><kx>77.0</kx><ky>77.0</ky><sx>0.791</sx><sy>0.791</sy></t>
<t><x>36.6</x><y>3.5</y><kx>70.4</kx><ky>70.4</ky></t>
<t><x>35</x><y>3.9</y><kx>63.7</kx><ky>63.7</ky></t>
<t><x>33.1</x><y>4.4</y><kx>56.9</kx><ky>56.9</ky></t>
<t><x>31.4</x><y>5.1</y><kx>50.4</kx><ky>50.4</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><x>31.9</x><kx>53.2</kx><ky>53.2</ky><sx>0.791</sx><sy>0.791</sy></t>
<t><x>32.4</x><kx>55.9</kx><ky>55.9</ky></t>
<t><x>33.0</x><y>5.2</y><kx>58.9</kx><ky>58.9</ky></t>
<t><x>33.5</x><kx>61.7</kx><ky>61.7</ky><sx>0.790</sx><sy>0.790</sy></t>
<t><x>34.0</x><kx>64.4</kx><ky>64.4</ky></t>
<t><x>34.5</x><y>5.3</y><kx>67.2</kx><ky>67.2</ky></t>
<t><x>35.1</x><y>5.5</y><kx>70.0</kx><ky>70.0</ky><sx>0.791</sx><sy>0.791</sy></t>
<t><x>32.8</x><y>5.9</y><kx>62.2</kx><ky>62.2</ky><sx>0.790</sx><sy>0.790</sy></t>
<t><x>30.4</x><y>6.7</y><kx>54.4</kx><ky>54.4</ky><sx>0.791</sx><sy>0.791</sy></t>
<t><x>27.9</x><y>7.4</y><kx>46.6</kx><ky>46.6</ky><sx>0.792</sx><sy>0.792</sy></t>
<t><x>25.1</x><y>8.4</y><kx>38.6</kx><ky>38.6</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><x>22.6</x><y>9.6</y><kx>30.9</kx><ky>30.9</ky><sx>0.794</sx><sy>0.794</sy></t>
<t><x>20</x><y>11</y><kx>23.1</kx><ky>23.1</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>17.4</x><y>12.3</y><kx>15.3</kx><ky>15.3</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>14.8</x><y>14</y><kx>7.7</kx><ky>7.7</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>12.2</x><y>16.1</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.799</sx><sy>0.799</sy></t>
</track>
<track>
<name>Cabbagepult_stalk3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>19.7</x><y>13.1</y><kx>35.4</kx><ky>35.4</ky><sx>0.798</sx><sy>0.798</sy><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_STALK3</i></t>
<t><x>18.5</x><y>14.1</y><kx>32.4</kx><ky>32.4</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>17.2</x><y>15.2</y><kx>29.3</kx><ky>29.3</ky></t>
<t><x>15.9</x><y>16.4</y><kx>26.3</kx><ky>26.3</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>14.7</x><y>17.5</y><kx>23.3</kx><ky>23.3</ky></t>
<t><x>13.4</x><y>18.8</y><kx>20.1</kx><ky>20.1</ky></t>
<t><x>12.3</x><y>19.9</y><kx>17.1</kx><ky>17.1</ky></t>
<t><x>11.0</x><y>21.3</y><kx>14.0</kx><ky>14.0</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>11.3</x><y>21.1</y><sx>0.795</sx><sy>0.795</sy></t>
<t><x>11.5</x><y>20.9</y><kx>13.8</kx><ky>13.8</ky></t>
<t><x>11.6</x><y>20.6</y><sx>0.796</sx><sy>0.796</sy></t>
<t><x>13.1</x><y>19.0</y><kx>18.1</kx><ky>18.1</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>14.8</x><y>17.4</y><kx>22.5</kx><ky>22.5</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>16.2</x><y>15.9</y><kx>26.8</kx><ky>26.8</ky></t>
<t><x>18.0</x><y>14.5</y><kx>31.1</kx><ky>31.1</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>19.7</x><y>13.1</y><kx>35.4</kx><ky>35.4</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>20.3</x><y>13</y><kx>36.1</kx><ky>36.1</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>20.9</x><y>12.6</y><kx>36.9</kx><ky>36.9</ky></t>
<t><x>21.5</x><y>12.4</y><kx>37.6</kx><ky>37.6</ky></t>
<t><x>22.0</x><y>12.2</y><kx>38.3</kx><ky>38.3</ky></t>
<t><x>22.7</x><y>12</y><kx>39.1</kx><ky>39.1</ky></t>
<t><x>23.2</x><y>11.8</y><kx>39.8</kx><ky>39.8</ky></t>
<t><x>23.8</x><y>11.5</y><kx>40.4</kx><ky>40.4</ky></t>
<t><x>24.9</x><y>11.2</y><kx>45.2</kx><ky>45.2</ky></t>
<t><x>26</x><y>10.9</y><kx>50.1</kx><ky>50.1</ky></t>
<t><x>27.2</x><y>10.7</y><kx>55.1</kx><ky>55.1</ky></t>
<t><x>25.6</x><y>11</y><kx>50.9</kx><ky>50.9</ky></t>
<t><x>24.3</x><y>11.3</y><kx>47.1</kx><ky>47.1</ky></t>
<t><x>22.8</x><y>11.7</y><kx>43.3</kx><ky>43.3</ky></t>
<t><x>21.2</x><y>12.4</y><kx>39.4</kx><ky>39.4</ky></t>
<t><x>19.7</x><y>13.1</y><kx>35.4</kx><ky>35.4</ky><sx>0.798</sx><sy>0.798</sy></t>
<t></t>
<t><x>17.0</x><y>15.1</y><kx>30.0</kx><ky>29.9</ky><sx>0.800</sx><sy>0.797</sy></t>
<t><x>14.4</x><y>17.3</y><kx>24.3</kx><ky>24.3</ky><sx>0.802</sx><sy>0.796</sy></t>
<t><x>11.8</x><y>19.6</y><kx>18.7</kx><ky>18.7</ky><sx>0.805</sx><sy>0.795</sy></t>
<t><x>9.3</x><y>22</y><kx>13.2</kx><ky>13.1</ky><sx>0.807</sx><sy>0.796</sy></t>
<t><x>6.8</x><y>24.5</y><kx>7.6</kx><ky>7.5</ky><sx>0.809</sx><sy>0.795</sy></t>
<t><x>4.6</x><y>27.1</y><kx>2.1</kx><ky>1.9</ky><sx>0.811</sx><sy>0.796</sy></t>
<t><x>2.3</x><y>29.8</y><kx>-3.4</kx><ky>-3.5</ky><sx>0.816</sx></t>
<t><x>12.3</x><y>20.1</y><kx>20.1</kx><ky>20.0</ky><sx>0.803</sx><sy>0.795</sy></t>
<t><x>23.2</x><y>12.7</y><kx>43.6</kx><ky>43.6</ky><sx>0.794</sx><sy>0.794</sy></t>
<t><x>29.2</x><y>9.8</y><kx>55.2</kx><ky>55.2</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><x>34.9</x><y>7.3</y><kx>66.9</kx><ky>66.9</ky></t>
<t><x>38.8</x><y>6.7</y><kx>78.4</kx><ky>78.4</ky><sx>0.791</sx><sy>0.791</sy></t>
<t><x>42.4</x><y>6.5</y><kx>90.0</kx><ky>90.0</ky></t>
<t><x>45.5</x><y>6.7</y><kx>101.4</kx><ky>101.4</ky></t>
<t><x>44.4</x><y>6.8</y><kx>98.3</kx><ky>98.3</ky><sx>0.790</sx><sy>0.790</sy></t>
<t><x>43.3</x><y>7</y><kx>95.0</kx><ky>95.0</ky></t>
<t><x>42.0</x><y>7.0</y><kx>91.8</kx><ky>91.8</ky></t>
<t><x>40.9</x><y>7.2</y><kx>88.5</kx><ky>88.5</ky></t>
<t><x>39.6</x><y>7.4</y><kx>85.3</kx><ky>85.3</ky></t>
<t><x>38.5</x><y>7.6</y><kx>82.2</kx><ky>82.2</ky></t>
<t><x>37.3</x><y>7.8</y><kx>79.0</kx><ky>79.0</ky><sx>0.792</sx><sy>0.792</sy></t>
<t><x>37.5</x><kx>79.2</kx><ky>79.2</ky><sx>0.790</sx><sy>0.790</sy></t>
<t><x>37.9</x><kx>79.4</kx><ky>79.4</ky></t>
<t><x>38.1</x><kx>79.5</kx><ky>79.5</ky></t>
<t><x>38.4</x><kx>79.7</kx><ky>79.7</ky></t>
<t><x>38.6</x><y>7.7</y><kx>80.0</kx><ky>80.0</ky></t>
<t><x>39</x><y>7.8</y><kx>80.2</kx><ky>80.2</ky></t>
<t><x>39.0</x><y>7.6</y><kx>80.5</kx><ky>80.5</ky><sx>0.791</sx><sy>0.791</sy></t>
<t><x>37.0</x><y>7.8</y><kx>75.5</kx><ky>75.5</ky></t>
<t><x>35</x><y>8.1</y><kx>70.4</kx><ky>70.4</ky><sx>0.792</sx><sy>0.792</sy></t>
<t><x>32.9</x><y>8.5</y><kx>65.4</kx><ky>65.4</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><x>30.6</x><y>8.9</y><kx>60.4</kx><ky>60.4</ky></t>
<t><x>28.5</x><y>9.5</y><kx>55.4</kx><ky>55.4</ky><sx>0.794</sx><sy>0.794</sy></t>
<t><x>26.3</x><y>10.2</y><kx>50.4</kx><ky>50.4</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>24.1</x><y>11.0</y><kx>45.4</kx><ky>45.4</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>21.8</x><y>11.9</y><kx>40.4</kx><ky>40.4</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>19.7</x><y>13.1</y><kx>35.4</kx><ky>35.4</ky><sx>0.798</sx><sy>0.798</sy></t>
</track>
<track>
<name>Cabbagepult_stalk2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>24.9</x><y>13.2</y><kx>32.9</kx><ky>32.9</ky><sx>0.798</sx><sy>0.798</sy><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_STALK2</i></t>
<t><x>24.0</x><y>13.8</y><kx>31.1</kx><ky>31.1</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>23</x><y>14.5</y><kx>29.3</kx><ky>29.3</ky></t>
<t><x>22.0</x><y>15.2</y><kx>27.4</kx><ky>27.4</ky></t>
<t><x>21</x><y>15.9</y><kx>25.6</kx><ky>25.6</ky></t>
<t><x>20.1</x><y>16.5</y><kx>23.8</kx><ky>23.8</ky></t>
<t><x>19.1</x><y>17.2</y><kx>21.9</kx><ky>21.9</ky></t>
<t><x>18.1</x><y>17.9</y><kx>20.0</kx><ky>20.0</ky></t>
<t><x>18.2</x><y>17.6</y><kx>19.9</kx><ky>19.9</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>18.4</x><y>17.5</y><kx>19.8</kx><ky>19.8</ky></t>
<t><x>18.5</x><y>17.3</y><kx>19.6</kx><ky>19.6</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>19.8</x><y>16.4</y><kx>22.3</kx><ky>22.3</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>21.1</x><y>15.5</y><kx>24.9</kx><ky>24.9</ky></t>
<t><x>22.4</x><y>14.6</y><kx>27.6</kx><ky>27.6</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>23.7</x><y>13.8</y><kx>30.3</kx><ky>30.3</ky></t>
<t><x>25.0</x><y>13.1</y><kx>32.9</kx><ky>32.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>25.7</x><y>12.9</y><kx>33.6</kx><ky>33.6</ky></t>
<t><x>26.2</x><y>12.7</y><kx>34.4</kx><ky>34.4</ky></t>
<t><x>26.8</x><y>12.5</y><kx>35.1</kx><ky>35.1</ky></t>
<t><x>27.3</x><y>12.4</y><kx>35.8</kx><ky>35.8</ky></t>
<t><x>27.9</x><y>12.2</y><kx>36.6</kx><ky>36.6</ky></t>
<t><x>28.6</x><y>12.1</y><kx>37.3</kx><ky>37.3</ky></t>
<t><x>29.0</x><y>11.9</y><kx>37.9</kx><ky>37.9</ky></t>
<t><x>29.4</x><y>12</y><kx>38.6</kx><ky>38.6</ky></t>
<t><x>29.8</x><y>12.1</y><kx>39.3</kx><ky>39.3</ky></t>
<t><x>30.1</x><y>12.2</y><kx>39.9</kx><ky>39.9</ky></t>
<t><x>29.2</x><y>12.4</y><kx>38.6</kx><ky>38.6</ky></t>
<t><x>28.0</x><y>12.7</y><kx>37.1</kx><ky>37.1</ky></t>
<t><x>27.1</x><kx>35.8</kx><ky>35.8</ky></t>
<t><x>25.9</x><y>12.9</y><kx>34.4</kx><ky>34.4</ky></t>
<t><x>24.9</x><y>13.2</y><kx>32.9</kx><ky>32.9</ky></t>
<t></t>
<t><x>22.2</x><y>14.6</y><kx>28.2</kx><ky>28.2</ky><sx>0.800</sx><sy>0.797</sy></t>
<t><x>19.7</x><y>16.3</y><kx>23.6</kx><ky>23.6</ky><sx>0.803</sx><sy>0.796</sy></t>
<t><x>17.1</x><y>17.9</y><kx>18.8</kx><ky>18.8</ky><sx>0.804</sx><sy>0.797</sy></t>
<t><x>14.5</x><y>19.7</y><kx>14.2</kx><ky>14.2</ky><sx>0.807</sx><sy>0.796</sy></t>
<t><x>11.9</x><y>21.6</y><kx>9.3</kx><ky>9.3</ky><sx>0.810</sx></t>
<t><x>9.6</x><y>23.6</y><kx>4.7</kx><ky>4.7</ky><sx>0.813</sx><sy>0.795</sy></t>
<t><x>7.2</x><y>25.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.816</sx><sy>0.797</sy></t>
<t><x>17.7</x><y>19</y><kx>17.8</kx><ky>17.8</ky><sx>0.804</sx><sy>0.796</sy></t>
<t><x>28.6</x><y>13.9</y><kx>35.6</kx><ky>35.6</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>33.5</x><y>12.1</y><kx>44.2</kx><ky>44.2</ky><sx>0.794</sx><sy>0.794</sy></t>
<t><x>38.4</x><y>10.7</y><kx>53.2</kx><ky>53.2</ky></t>
<t><x>40.5</x><y>10.3</y><kx>59.7</kx><ky>59.7</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><x>42.9</x><y>10.1</y><kx>66.2</kx><ky>66.2</ky></t>
<t><x>45.0</x><y>10.2</y><kx>72.8</kx><ky>72.8</ky></t>
<t><x>44.0</x><kx>70.0</kx><ky>70.0</ky><sx>0.792</sx><sy>0.792</sy></t>
<t><x>43.1</x><kx>67.2</kx><ky>67.2</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><x>42.2</x><kx>64.2</kx><ky>64.2</ky></t>
<t><x>41.1</x><y>10.3</y><kx>61.5</kx><ky>61.5</ky></t>
<t><x>40.2</x><kx>58.7</kx><ky>58.7</ky></t>
<t><x>39.3</x><y>10.5</y><kx>55.9</kx><ky>55.9</ky></t>
<t><x>38.4</x><y>10.7</y><kx>53.2</kx><ky>53.2</ky><sx>0.794</sx><sy>0.794</sy></t>
<t><x>38.6</x><kx>54.4</kx><ky>54.4</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><x>39.1</x><kx>55.7</kx><ky>55.7</ky></t>
<t><x>39.5</x><kx>57.0</kx><ky>57.0</ky></t>
<t><x>39.9</x><kx>58.2</kx><ky>58.2</ky></t>
<t><x>40.1</x><kx>59.7</kx><ky>59.7</ky></t>
<t><x>40.6</x><kx>60.9</kx><ky>60.9</ky><sx>0.792</sx><sy>0.792</sy></t>
<t><x>41.0</x><y>10.9</y><kx>62.3</kx><ky>62.3</ky><sx>0.793</sx><sy>0.793</sy></t>
<t><x>39.2</x><kx>58.9</kx><ky>58.9</ky></t>
<t><x>37.4</x><y>11.1</y><kx>55.7</kx><ky>55.7</ky><sx>0.794</sx><sy>0.794</sy></t>
<t><x>35.7</x><y>11.2</y><kx>52.4</kx><ky>52.4</ky></t>
<t><x>34</x><y>11.4</y><kx>49.2</kx><ky>49.2</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>32.1</x><y>11.7</y><kx>45.9</kx><ky>45.9</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>30.4</x><y>12.0</y><kx>42.6</kx><ky>42.6</ky></t>
<t><x>28.7</x><y>12.3</y><kx>39.6</kx><ky>39.6</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>26.9</x><y>12.8</y><kx>36.1</kx><ky>36.1</ky></t>
<t><x>24.9</x><y>13.2</y><kx>32.9</kx><ky>32.9</ky><sx>0.798</sx><sy>0.798</sy></t>
</track>
<track>
<name>Cabbagepult_stalk1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>31.8</x><y>21.7</y><kx>2.8</kx><ky>2.8</ky><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_STALK1</i></t>
<t><x>30.9</x><y>22.1</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>30.1</x><y>22.6</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>29.2</x><y>22.9</y><kx>-2.7</kx><ky>-2.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>28.3</x><y>23.3</y><kx>-4.7</kx><ky>-4.7</ky></t>
<t><x>27.4</x><y>23.8</y><kx>-6.7</kx><ky>-6.7</ky></t>
<t><x>26.6</x><y>24.3</y><kx>-8.5</kx><ky>-8.5</ky></t>
<t><x>25.8</x><y>24.8</y><kx>-10.5</kx><ky>-10.5</ky></t>
<t><x>26.0</x><y>24.6</y><kx>-9.9</kx><ky>-9.9</ky></t>
<t><x>26.2</x><y>24.3</y><kx>-9.5</kx><ky>-9.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>26.4</x><y>24.2</y><kx>-9.2</kx><ky>-9.2</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>27.5</x><y>23.6</y><kx>-6.7</kx><ky>-6.7</ky></t>
<t><x>28.5</x><y>23.2</y><kx>-4.2</kx><ky>-4.2</ky></t>
<t><x>29.6</x><y>22.5</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>30.6</x><y>22.1</y><kx>0.5</kx><ky>0.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>31.8</x><y>21.6</y><kx>2.8</kx><ky>2.8</ky></t>
<t><x>32.1</x><y>21.5</y><kx>3.3</kx><ky>3.3</ky></t>
<t><x>32.5</x><y>21.4</y><kx>4.1</kx><ky>4.1</ky></t>
<t><x>33</x><y>21.5</y><kx>4.8</kx><ky>4.8</ky></t>
<t><x>33.4</x><y>21.4</y><kx>5.5</kx><ky>5.5</ky></t>
<t><x>33.8</x><y>21.3</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>34.2</x><kx>7.0</kx><ky>7.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>34.6</x><kx>7.8</kx><ky>7.8</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>34.9</x><y>21.4</y><kx>8.3</kx><ky>8.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>35.0</x><y>21.5</y><kx>9.0</kx><ky>9.0</ky></t>
<t><x>35.3</x><y>21.6</y><kx>9.8</kx><ky>9.8</ky></t>
<t><x>34.6</x><kx>8.3</kx><ky>8.3</ky></t>
<t><x>33.9</x><kx>6.8</kx><ky>6.8</ky></t>
<t><x>33.3</x><y>21.7</y><kx>5.5</kx><ky>5.5</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>32.5</x><kx>4.0</kx><ky>4.0</ky></t>
<t><x>31.8</x><kx>2.8</kx><ky>2.8</ky></t>
<t></t>
<t><x>29.8</x><y>22.4</y><kx>-0.4</kx><ky>-0.7</ky><sx>0.802</sx></t>
<t><x>28.0</x><y>23.3</y><kx>-3.9</kx><ky>-4.2</ky><sx>0.804</sx></t>
<t><x>26.1</x><y>24.2</y><kx>-7.2</kx><ky>-7.7</ky><sx>0.806</sx></t>
<t><x>24.4</x><y>25.1</y><kx>-10.7</kx><ky>-11.2</ky><sx>0.808</sx></t>
<t><x>22.5</x><y>26.1</y><kx>-14.2</kx><ky>-14.9</ky><sx>0.811</sx></t>
<t><x>20.7</x><y>27.1</y><kx>-17.5</kx><ky>-18.4</ky><sx>0.813</sx></t>
<t><x>18.7</x><y>28.1</y><kx>-21.0</kx><ky>-22.0</ky><sx>0.816</sx><sy>0.801</sy></t>
<t><x>27.0</x><y>24.7</y><kx>-3.5</kx><ky>-4.1</ky><sx>0.806</sx><sy>0.799</sy></t>
<t><x>35.3</x><y>22.5</y><kx>13.6</kx><ky>13.6</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>39.1</x><y>21.6</y><kx>24.8</kx><ky>24.8</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>42.8</x><y>21.2</y><kx>36.2</kx><ky>36.2</ky></t>
<t><x>43.3</x><y>21.3</y><kx>35.6</kx><ky>35.6</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>43.9</x><y>21.4</y><kx>35.3</kx><ky>35.3</ky></t>
<t><x>44.5</x><y>21.5</y><kx>34.9</kx><ky>34.9</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>44.1</x><kx>34.4</kx><ky>34.4</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>43.8</x><y>21.4</y><kx>34.1</kx><ky>34.1</ky></t>
<t><x>43.4</x><kx>33.6</kx><ky>33.6</ky></t>
<t><x>43.0</x><y>21.3</y><kx>33.1</kx><ky>33.1</ky></t>
<t><x>42.5</x><y>21.2</y><kx>32.6</kx><ky>32.6</ky></t>
<t><x>42.1</x><y>21.3</y><kx>32.3</kx><ky>32.3</ky></t>
<t><x>41.9</x><y>21.2</y><kx>31.9</kx><ky>31.9</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>42.0</x><y>21.3</y><kx>32.1</kx><ky>32.1</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>42.1</x></t>
<t><x>42.3</x><y>21.5</y><kx>32.3</kx><ky>32.3</ky></t>
<t><x>42.4</x></t>
<t><x>42.6</x><y>21.6</y><kx>32.6</kx><ky>32.6</ky></t>
<t><y>21.7</y></t>
<t><kx>32.9</kx><ky>32.9</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>41.5</x><y>21.5</y><kx>29.5</kx><ky>29.5</ky><sx>0.795</sx><sy>0.795</sy></t>
<t><x>40.3</x><y>21.4</y><kx>26.1</kx><ky>26.1</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>39.1</x><kx>22.8</kx><ky>22.8</ky></t>
<t><x>37.9</x><y>21.3</y><kx>19.3</kx><ky>19.3</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>36.7</x><kx>16.0</kx><ky>16.0</ky></t>
<t><x>35.5</x><kx>12.8</kx><ky>12.8</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>34.3</x><kx>9.3</kx><ky>9.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>33.0</x><y>21.5</y><kx>6.0</kx><ky>6.0</ky></t>
<t><x>31.8</x><y>21.7</y><kx>2.8</kx><ky>2.8</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>Cabbagepult_leaf</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>32.6</x><y>11.3</y><kx>7.8</kx><ky>7.8</ky><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_LEAF</i></t>
<t><x>30.9</x><y>11.7</y><kx>3.3</kx><ky>3.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>29.2</x><y>12.3</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>27.5</x><y>12.9</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>26</x><y>13.6</y><kx>-10.2</kx><ky>-10.2</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>24.4</x><y>14.2</y><kx>-14.7</kx><ky>-14.7</ky></t>
<t><x>23</x><y>15</y><kx>-19.4</kx><ky>-19.4</ky></t>
<t><x>21.5</x><y>15.7</y><kx>-24.0</kx><ky>-24.0</ky></t>
<t><x>20.8</x><y>16.4</y><kx>-28.7</kx><ky>-28.7</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>20.2</x><y>17.2</y><kx>-33.5</kx><ky>-33.5</ky></t>
<t><x>19.8</x><y>18</y><kx>-38.5</kx><ky>-38.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>21.8</x><y>16.4</y><kx>-29.2</kx><ky>-29.2</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>24.1</x><y>14.9</y><kx>-19.9</kx><ky>-19.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>26.7</x><y>13.5</y><kx>-10.5</kx><ky>-10.5</ky></t>
<t><x>29.5</x><y>12.3</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>32.6</x><y>11.3</y><kx>7.8</kx><ky>7.8</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>33.5</x><y>11.1</y><kx>10.5</kx><ky>10.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>34.6</x><y>11</y><kx>13.3</kx><ky>13.3</ky></t>
<t><x>35.7</x><y>10.8</y><kx>16.1</kx><ky>16.1</ky></t>
<t><x>36.7</x><kx>18.8</kx><ky>18.8</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>37.8</x><y>10.7</y><kx>21.8</kx><ky>21.8</ky></t>
<t><x>38.9</x><kx>24.6</kx><ky>24.6</ky></t>
<t><x>40.0</x><kx>27.4</kx><ky>27.4</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>41.4</x><y>11.3</y><kx>31.8</kx><ky>31.8</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>42.8</x><y>11.8</y><kx>36.1</kx><ky>36.1</ky></t>
<t><x>44.3</x><y>12.3</y><kx>40.7</kx><ky>40.7</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>41.9</x><y>11.9</y><kx>34.1</kx><ky>34.1</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>39.5</x><y>11.5</y><kx>27.5</kx><ky>27.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>37.1</x><y>11.3</y><kx>20.8</kx><ky>20.8</ky></t>
<t><x>34.9</x><kx>14.3</kx><ky>14.3</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>32.6</x><kx>7.8</kx><ky>7.8</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>29.1</x><y>12.5</y><kx>1.0</kx><ky>1.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>25.8</x><y>13.8</y><kx>-5.2</kx><ky>-5.2</ky></t>
<t><x>22.5</x><y>15.2</y><kx>-11.9</kx><ky>-11.9</ky></t>
<t><x>19.3</x><y>16.8</y><kx>-18.5</kx><ky>-18.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>16.2</x><y>18.4</y><kx>-25.2</kx><ky>-25.2</ky></t>
<t><x>13.4</x><y>20.0</y><kx>-31.7</kx><ky>-31.7</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>10.6</x><y>21.7</y><kx>-38.5</kx><ky>-38.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>19.6</x><y>19.1</y><kx>-40.8</kx><ky>-34.5</ky><sx>0.807</sx><sy>0.797</sy></t>
<t><x>28.5</x><y>16.5</y><kx>-43.3</kx><ky>-30.4</ky><sx>0.819</sx><sy>0.798</sy></t>
<t><x>33.4</x><y>14.1</y><kx>-31.2</kx><ky>-18.0</ky><sx>0.813</sx><sy>0.802</sy></t>
<t><x>38.5</x><y>11.8</y><kx>-19.2</kx><ky>-5.7</ky><sx>0.809</sx><sy>0.808</sy></t>
<t><x>42.6</x><kx>-5.2</kx><ky>8.5</ky><sx>0.805</sx><sy>0.813</sy></t>
<t><x>47</x><y>12.2</y><kx>8.5</kx><ky>22.8</ky><sx>0.800</sx><sy>0.817</sy></t>
<t><x>51.5</x><y>13.1</y><kx>22.6</kx><ky>37.2</ky><sx>0.797</sx><sy>0.823</sy></t>
<t><x>51.0</x><y>13.0</y><ky>36.3</ky><sx>0.796</sx><sy>0.819</sy></t>
<t><x>50.4</x><y>13</y><ky>35.4</ky><sy>0.817</sy></t>
<t><x>49.9</x><y>12.9</y><ky>34.6</ky><sy>0.814</sy></t>
<t><x>49.3</x><y>12.8</y><ky>33.8</ky><sy>0.812</sy></t>
<t><x>48.7</x><y>12.7</y><ky>32.8</ky><sy>0.810</sy></t>
<t><x>48.1</x><y>12.6</y><ky>32.1</ky><sy>0.807</sy></t>
<t><x>47.5</x><y>12.4</y><ky>31.2</ky><sx>0.797</sx><sy>0.806</sy></t>
<t><x>47.7</x><y>12.5</y><ky>32.1</ky><sx>0.796</sx><sy>0.807</sy></t>
<t><x>48.0</x><ky>32.8</ky><sy>0.810</sy></t>
<t><x>48.3</x><y>12.6</y><ky>33.8</ky><sy>0.812</sy></t>
<t><x>48.5</x><y>12.5</y><ky>34.6</ky><sy>0.814</sy></t>
<t><x>48.8</x><ky>35.4</ky><sy>0.817</sy></t>
<t><x>49.1</x><ky>36.3</ky><sy>0.819</sy></t>
<t><x>49.4</x><ky>37.2</ky><sx>0.797</sx><sy>0.823</sy></t>
<t><x>47.5</x><y>12.4</y><kx>20.8</kx><ky>33.9</ky><sx>0.796</sx><sy>0.819</sy></t>
<t><x>45.8</x><y>12.2</y><kx>19.3</kx><ky>30.6</ky><sx>0.797</sx><sy>0.817</sy></t>
<t><x>43.9</x><y>12.0</y><kx>17.6</kx><ky>27.3</ky><sy>0.814</sy></t>
<t><x>42</x><y>11.8</y><kx>16.0</kx><ky>24.1</ky><sy>0.812</sy></t>
<t><x>40.1</x><y>11.7</y><kx>14.3</kx><ky>20.8</ky><sx>0.798</sx><sy>0.809</sy></t>
<t><x>38.3</x><kx>12.6</kx><ky>17.5</ky><sy>0.807</sy></t>
<t><x>36.3</x><y>11.5</y><kx>11.0</kx><ky>14.3</ky><sy>0.804</sy></t>
<t><x>34.5</x><y>11.6</y><kx>9.3</kx><ky>11.0</ky><sx>0.799</sx><sy>0.802</sy></t>
<t><x>32.6</x><y>11.3</y><kx>7.8</kx><ky>7.8</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>14.8</x><y>29.1</y><kx>-3.1</kx><ky>-3.1</ky><sx>0.799</sx><sy>0.799</sy><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_HEAD</i></t>
<t><x>14.4</x><y>29.9</y><kx>-4.4</kx><ky>-4.4</ky></t>
<t><x>13.8</x><y>30.6</y><kx>-5.6</kx><ky>-5.6</ky></t>
<t><x>13.6</x><y>31.3</y><kx>-6.6</kx><ky>-6.6</ky></t>
<t><x>13.2</x><y>32.0</y><kx>-7.8</kx><ky>-7.8</ky></t>
<t><x>12.9</x><y>32.7</y><kx>-8.7</kx><ky>-8.7</ky></t>
<t><x>12.5</x><y>33.4</y><kx>-9.9</kx><ky>-9.9</ky></t>
<t><x>12.1</x><y>34.3</y><kx>-11.2</kx><ky>-11.2</ky></t>
<t><x>12.3</x><y>33.8</y><kx>-10.4</kx><ky>-10.4</ky></t>
<t><x>12.6</x><y>33.3</y><kx>-9.7</kx><ky>-9.7</ky></t>
<t><x>12.7</x><y>33</y><kx>-9.1</kx><ky>-9.1</ky></t>
<t><x>13.0</x><y>32.3</y><kx>-8.1</kx><ky>-8.1</ky></t>
<t><x>13.5</x><y>31.5</y><kx>-6.8</kx><ky>-6.8</ky></t>
<t><x>13.9</x><y>30.7</y><kx>-5.6</kx><ky>-5.6</ky></t>
<t><x>14.3</x><y>29.9</y><kx>-4.4</kx><ky>-4.4</ky></t>
<t><x>14.8</x><y>29.1</y><kx>-3.1</kx><ky>-3.1</ky></t>
<t><x>15.1</x><y>28.9</y><kx>-2.6</kx><ky>-2.6</ky></t>
<t><x>15.6</x><y>28.6</y><kx>-1.8</kx><ky>-1.8</ky></t>
<t><x>15.9</x><y>28.4</y><kx>-1.1</kx><ky>-1.1</ky></t>
<t><x>16.3</x><y>28.1</y><kx>-0.3</kx><ky>-0.3</ky></t>
<t><x>16.7</x><y>27.9</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>17.2</x><y>27.7</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>17.5</x><y>27.3</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>17.1</x><y>27.6</y><kx>1.1</kx><ky>1.1</ky></t>
<t><x>16.8</x><y>27.8</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>16.4</x><y>28.0</y><kx>-0.1</kx><ky>-0.1</ky></t>
<t><x>16.1</x><y>28.2</y><kx>-0.6</kx><ky>-0.6</ky></t>
<t><x>15.7</x><y>28.4</y><kx>-1.3</kx><ky>-1.3</ky></t>
<t><x>15.4</x><y>28.7</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>15.0</x><y>29</y><kx>-2.6</kx><ky>-2.6</ky></t>
<t><x>14.8</x><y>29.1</y><kx>-3.1</kx><ky>-3.1</ky></t>
<t></t>
<t><x>13.6</x><y>30.0</y><kx>-5.2</kx><ky>-6.1</ky><sx>0.797</sx><sy>0.802</sy></t>
<t><x>12.5</x><y>31.1</y><kx>-7.2</kx><ky>-8.9</ky><sx>0.795</sx><sy>0.805</sy></t>
<t><x>11.4</x><y>32.0</y><kx>-9.0</kx><ky>-11.8</ky><sx>0.793</sx><sy>0.808</sy></t>
<t><x>10.3</x><y>33.1</y><kx>-11.0</kx><ky>-14.8</ky><sx>0.791</sx><sy>0.810</sy></t>
<t><x>9.2</x><y>34.2</y><kx>-13.1</kx><ky>-17.7</ky><sx>0.788</sx><sy>0.813</sy></t>
<t><x>8.2</x><y>35.4</y><kx>-15.1</kx><ky>-20.7</ky><sx>0.786</sx><sy>0.816</sy></t>
<t><x>7.1</x><y>36.8</y><kx>-17.3</kx><ky>-23.8</ky><sx>0.784</sx><sy>0.819</sy></t>
<t><x>11.3</x><y>33.0</y><kx>-9.8</kx><ky>-13.1</ky><sx>0.791</sx><sy>0.808</sy></t>
<t><x>15.9</x><y>29.6</y><kx>-2.6</kx><ky>-2.6</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>17.7</x><y>28</y><kx>1.0</kx><ky>1.0</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>19.7</x><y>26.3</y><kx>4.9</kx><ky>4.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>20.5</x><y>26.5</y><kx>4.8</kx><ky>7.0</ky><sx>0.802</sx><sy>0.794</sy></t>
<t><x>21.5</x><y>26.6</y><kx>4.9</kx><ky>9.3</ky><sx>0.807</sx><sy>0.791</sy></t>
<t><x>22.4</x><y>26.8</y><kx>5.0</kx><ky>11.6</ky><sx>0.812</sx><sy>0.789</sy></t>
<t><x>22</x><kx>4.9</kx><ky>10.5</ky><sx>0.809</sx><sy>0.790</sy></t>
<t><x>21.6</x><y>26.7</y><ky>9.6</ky><sx>0.807</sx><sy>0.791</sy></t>
<t><x>21.2</x><y>26.6</y><ky>8.6</ky><sx>0.805</sx><sy>0.792</sy></t>
<t><x>20.8</x><ky>7.8</ky><sx>0.804</sx><sy>0.793</sy></t>
<t><x>20.4</x><y>26.5</y><kx>4.8</kx><ky>6.8</ky><sx>0.801</sx><sy>0.795</sy></t>
<t><x>20.0</x><ky>5.8</ky><sx>0.799</sx><sy>0.796</sy></t>
<t><x>19.7</x><y>26.3</y><kx>4.9</kx><ky>4.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><y>26.5</y><kx>4.8</kx><ky>5.1</ky><sy>0.797</sy></t>
<t><x>19.9</x><y>26.6</y><ky>5.3</ky><sy>0.796</sy></t>
<t><x>20.0</x><y>26.5</y><ky>5.6</ky><sx>0.799</sx></t>
<t><x>20.1</x><y>26.6</y><ky>5.8</ky><sy>0.795</sy></t>
<t><x>20.2</x><ky>6.3</ky><sx>0.800</sx><sy>0.794</sy></t>
<t><x>20.4</x><y>26.7</y><ky>6.5</ky><sy>0.793</sy></t>
<t><x>20.5</x><y>26.6</y><kx>4.9</kx><ky>6.8</ky><sx>0.802</sx><sy>0.794</sy></t>
<t><x>20.1</x><y>26.5</y><kx>4.8</kx><ky>5.8</ky><sx>0.799</sx><sy>0.795</sy></t>
<t><x>19.7</x><ky>4.8</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>19</x><y>26.8</y><kx>3.5</kx><ky>3.5</ky></t>
<t><x>18.2</x><y>27.3</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>17.4</x><y>27.7</y><kx>1.0</kx><ky>1.0</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>16.7</x><y>28.1</y><kx>-0.1</kx><ky>-0.1</ky></t>
<t><x>16.1</x><y>28.5</y><kx>-1.1</kx><ky>-1.1</ky></t>
<t><x>15.5</x><y>28.9</y><kx>-2.1</kx><ky>-2.1</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>14.8</x><y>29.1</y><kx>-3.1</kx><ky>-3.1</ky></t>
</track>
<track>
<name>Cabbagepult_blink</name>
<t><f>-1</f></t>
<t><x>43.0</x><y>48.3</y><kx>-2.7</kx><ky>-2.7</ky><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_BLINK1</i></t>
<t><i>IMAGE_REANIM_CABBAGEPULT_BLINK2</i></t>
<t><i>IMAGE_REANIM_CABBAGEPULT_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>44.8</x><y>49.3</y><kx>4.3</kx><ky>4.3</ky><sx>0.798</sx><sy>0.798</sy><f>0</f></t>
<t><x>45.5</x><y>49.1</y><kx>6.4</kx><ky>9.8</ky><sx>0.799</sx><sy>0.801</sy><i>IMAGE_REANIM_CABBAGEPULT_BLINK2</i></t>
<t><x>45.6</x><kx>6.3</kx><sy>0.800</sy></t>
<t><x>45.8</x><kx>6.4</kx><sy>0.801</sy></t>
<t><x>45.4</x><y>49.3</y><kx>6.3</kx><ky>8.0</ky><sy>0.800</sy></t>
<t><x>44.9</x><y>49.1</y><kx>6.4</kx><ky>6.4</ky><sy>0.799</sy></t>
<t><x>45</x><y>49.2</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>45.0</x><y>49.3</y></t>
<t><x>45.1</x></t>
<t><x>45.2</x><y>49.2</y><kx>6.4</kx><ky>6.4</ky></t>
<t><x>45.1</x><kx>5.3</kx><ky>5.3</ky></t>
<t><y>49.3</y><kx>4.3</kx><ky>4.3</ky><i>IMAGE_REANIM_CABBAGEPULT_BLINK1</i></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Cabbagepult_eyebrow2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>51.4</x><y>42.5</y><kx>14.6</kx><ky>14.6</ky><sx>0.799</sx><sy>0.799</sy><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_EYEBROW</i></t>
<t><y>42.2</y><kx>14.5</kx><ky>14.5</ky></t>
<t><y>42</y></t>
<t><x>51.3</x><y>41.8</y></t>
<t><y>41.5</y></t>
<t><x>51.2</x><y>41.4</y></t>
<t><y>41.1</y></t>
<t><x>51.1</x><y>41</y><kx>14.6</kx><ky>14.6</ky></t>
<t><x>51.2</x><y>41.1</y><kx>14.5</kx><ky>14.5</ky></t>
<t><y>41.4</y></t>
<t><x>51.3</x><y>41.5</y></t>
<t><y>41.7</y></t>
<t><y>41.9</y></t>
<t><x>51.4</x><y>42.1</y></t>
<t><y>42.3</y></t>
<t><y>42.5</y><kx>14.6</kx><ky>14.6</ky></t>
<t><x>51.6</x><y>42.2</y><kx>14.5</kx><ky>14.5</ky></t>
<t><x>51.8</x><y>42</y></t>
<t><x>52</x><y>41.8</y></t>
<t><x>52.1</x><y>41.5</y></t>
<t><x>52.3</x><y>41.4</y></t>
<t><x>52.5</x><y>41.1</y></t>
<t><x>52.6</x><y>41</y><kx>14.6</kx><ky>14.6</ky></t>
<t><x>52.5</x><y>41.0</y><kx>14.5</kx><ky>14.5</ky></t>
<t><x>52.4</x><y>41.3</y></t>
<t><x>52.2</x><y>41.4</y></t>
<t><x>52.0</x><y>41.6</y></t>
<t><x>51.9</x><y>41.8</y></t>
<t><x>51.7</x><y>42.0</y></t>
<t><x>51.5</x><y>42.1</y></t>
<t><x>51.4</x><y>42.5</y><kx>14.6</kx><ky>14.6</ky></t>
<t></t>
<t><x>51.3</x><y>42</y><kx>15.3</kx><ky>15.3</ky></t>
<t><y>41.5</y><kx>16.3</kx><ky>16.3</ky></t>
<t><x>51.1</x><y>40.9</y><kx>17.1</kx><ky>17.1</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>51.0</x><y>40.3</y><kx>18.0</kx><ky>18.0</ky></t>
<t><x>50.9</x><y>39.9</y><kx>18.8</kx><ky>18.8</ky></t>
<t><x>50.8</x><y>39.3</y><kx>19.8</kx><ky>19.8</ky></t>
<t><x>50.7</x><y>38.8</y><kx>20.6</kx><ky>20.6</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>50.6</x><y>41.1</y><kx>13.3</kx><ky>13.3</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>50.4</x><y>43.5</y><kx>5.8</kx><ky>5.8</ky></t>
<t><x>50.5</x><y>46.0</y><kx>-1.4</kx><ky>-1.4</ky></t>
<t><y>48.5</y><kx>-8.7</kx><ky>-8.7</ky></t>
<t><x>50.6</x><y>51.1</y><kx>-16.2</kx><ky>-16.2</ky></t>
<t><x>50.8</x><y>51.2</y><sx>0.797</sx><sy>0.797</sy></t>
<t><x>50.9</x><y>51.1</y><sx>0.798</sx><sy>0.798</sy></t>
<t><x>50.8</x><sx>0.797</sx><sy>0.797</sy></t>
<t><x>50.6</x><sx>0.798</sx><sy>0.798</sy></t>
<t><y>51.2</y><sx>0.797</sx><sy>0.797</sy></t>
<t><x>50.7</x></t>
<t><x>50.8</x></t>
<t><x>50.9</x></t>
<t><y>51.1</y><sx>0.798</sx><sy>0.798</sy></t>
<t><x>51.1</x><y>49.5</y><kx>-9.7</kx><ky>-9.7</ky></t>
<t><x>51.4</x><y>48.0</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>51.6</x><y>46.5</y><kx>3.0</kx><ky>3.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><y>46.4</y></t>
<t><y>46.3</y></t>
<t><y>46.2</y></t>
<t><y>46.1</y></t>
<t><y>45.7</y><kx>4.3</kx><ky>4.3</ky></t>
<t><y>45.3</y><kx>5.5</kx><ky>5.5</ky></t>
<t><y>44.9</y><kx>6.8</kx><ky>6.8</ky></t>
<t><x>51.5</x><y>44.5</y><kx>8.0</kx><ky>8.0</ky></t>
<t><y>44.1</y><kx>9.3</kx><ky>9.3</ky></t>
<t><y>43.6</y><kx>10.6</kx><ky>10.6</ky></t>
<t><x>51.4</x><y>43.3</y><kx>11.8</kx><ky>11.8</ky></t>
<t><y>42.9</y><kx>13.3</kx><ky>13.3</ky></t>
<t><y>42.5</y><kx>14.6</kx><ky>14.6</ky></t>
</track>
<track>
<name>Cabbagepult_eyebrow1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>47.1</x><y>43.1</y><kx>147.2</kx><ky>-32.7</ky><sx>0.799</sx><sy>0.799</sy><f>0</f><i>IMAGE_REANIM_CABBAGEPULT_EYEBROW</i></t>
<t><x>46.9</x><y>43.0</y><sx>0.797</sx><sy>0.797</sy></t>
<t><x>46.6</x><y>42.9</y></t>
<t><x>46.4</x><y>42.6</y></t>
<t><x>46.1</x><y>42.5</y></t>
<t><x>45.9</x><y>42.3</y></t>
<t><x>45.6</x><y>42.1</y></t>
<t><x>45.4</x><y>41.9</y><sx>0.799</sx><sy>0.799</sy></t>
<t><x>45.6</x><y>42.1</y><sx>0.797</sx><sy>0.797</sy></t>
<t><x>45.9</x><y>42.3</y></t>
<t><x>46.0</x><y>42.4</y></t>
<t><x>46.3</x><y>42.6</y></t>
<t><x>46.5</x><y>42.8</y></t>
<t><x>46.7</x><y>42.9</y></t>
<t><x>47</x><y>43.0</y></t>
<t><x>47.1</x><y>43.1</y><sx>0.799</sx><sy>0.799</sy></t>
<t><y>43.0</y><sx>0.797</sx><sy>0.797</sy></t>
<t><y>42.9</y></t>
<t><y>42.6</y></t>
<t><y>42.5</y></t>
<t><y>42.3</y></t>
<t><y>42.1</y></t>
<t><y>41.9</y><sx>0.799</sx><sy>0.799</sy></t>
<t><y>42.1</y><sx>0.797</sx><sy>0.797</sy></t>
<t><y>42.3</y></t>
<t><y>42.4</y></t>
<t><y>42.6</y></t>
<t><y>42.8</y></t>
<t><y>42.9</y></t>
<t><y>43.0</y></t>
<t><y>43.1</y><sx>0.799</sx><sy>0.799</sy></t>
<t></t>
<t><x>46.6</x><y>42.9</y><kx>145.6</kx><ky>-34.3</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>46.2</x><y>42.5</y><kx>143.9</kx><ky>-36.0</ky></t>
<t><x>45.7</x><y>42.3</y><kx>142.4</kx><ky>-37.5</ky></t>
<t><x>45.3</x><y>42</y><kx>140.6</kx><ky>-39.3</ky></t>
<t><x>44.8</x><y>41.6</y><kx>138.9</kx><ky>-41.0</ky></t>
<t><x>44.3</x><y>41.3</y><kx>137.4</kx><ky>-42.5</ky></t>
<t><x>43.8</x><y>41.0</y><kx>135.7</kx><ky>-44.2</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>45.9</x><y>42.7</y><kx>147.4</kx><ky>-32.5</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>48</x><y>44.8</y><kx>159.4</kx><ky>-20.5</ky></t>
<t><x>49.9</x><y>46.9</y><kx>171.2</kx><ky>-8.7</ky></t>
<t><x>51.6</x><y>49.2</y><kx>182.8</kx><ky>2.8</ky></t>
<t><x>53.1</x><y>51.5</y><kx>194.8</kx><ky>14.8</ky></t>
<t><x>53.3</x><y>51.6</y><sx>0.796</sx><sy>0.796</sy></t>
<t><x>53.5</x><y>51.5</y><sx>0.797</sx><sy>0.797</sy></t>
<t><x>53.3</x><sx>0.796</sx><sy>0.796</sy></t>
<t><x>53.1</x><sx>0.797</sx><sy>0.797</sy></t>
<t><x>53.2</x><y>51.6</y><sx>0.796</sx><sy>0.796</sy></t>
<t><x>53.3</x></t>
<t><x>53.4</x></t>
<t></t>
<t><x>53.5</x><y>51.5</y><sx>0.797</sx><sy>0.797</sy></t>
<t><x>52.6</x><y>49.6</y><kx>182.8</kx><ky>2.8</ky></t>
<t><x>51.6</x><y>47.8</y><kx>171.0</kx><ky>-8.9</ky></t>
<t><x>50.5</x><y>46.1</y><kx>159.0</kx><ky>-20.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><y>46.0</y><sx>0.797</sx><sy>0.797</sy></t>
<t><y>46</y></t>
<t><x>50.4</x><y>45.9</y></t>
<t><y>45.8</y><sx>0.798</sx><sy>0.798</sy></t>
<t><x>50.0</x><y>45.5</y><kx>157.7</kx><ky>-22.2</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>49.6</x><y>45.1</y><kx>156.4</kx><ky>-23.5</ky></t>
<t><x>49.4</x><y>44.9</y><kx>155.2</kx><ky>-24.7</ky></t>
<t><x>49.0</x><y>44.6</y><kx>153.7</kx><ky>-26.2</ky></t>
<t><x>48.7</x><y>44.4</y><kx>152.4</kx><ky>-27.5</ky></t>
<t><x>48.4</x><y>44.0</y><kx>151.2</kx><ky>-28.7</ky></t>
<t><x>48</x><y>43.8</y><kx>149.9</kx><ky>-30.0</ky></t>
<t><x>47.6</x><y>43.5</y><kx>148.6</kx><ky>-31.3</ky></t>
<t><x>47.1</x><y>43.1</y><kx>147.2</kx><ky>-32.7</ky><sx>0.799</sx><sy>0.799</sy></t>
</track>
<track>
<name>frontleaf</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>23.9</x><y>54.0</y><kx>6.0</kx><ky>6.0</ky><sx>0.555</sx><sy>0.430</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF</i></t>
<t><x>23.7</x><y>54.3</y><sx>0.562</sx><sy>0.422</sy></t>
<t><x>23.5</x><y>54.6</y><sx>0.568</sx><sy>0.415</sy></t>
<t><x>23.4</x><y>54.8</y><sx>0.574</sx><sy>0.407</sy></t>
<t><x>23.2</x><y>55.0</y><ky>5.8</ky><sx>0.580</sx><sy>0.400</sy></t>
<t><x>23.0</x><y>55.3</y><sx>0.587</sx><sy>0.392</sy></t>
<t><x>22.9</x><y>55.6</y><sx>0.593</sx><sy>0.385</sy></t>
<t><x>22.8</x><y>55.8</y><ky>6.0</ky><sx>0.600</sx><sy>0.377</sy></t>
<t><x>22.9</x><y>55.6</y><ky>5.8</ky><sx>0.594</sx><sy>0.384</sy></t>
<t><x>23.1</x><y>55.3</y><sx>0.588</sx><sy>0.390</sy></t>
<t><x>23.2</x><y>55.1</y><sx>0.583</sx><sy>0.397</sy></t>
<t><x>23.3</x><y>54.9</y><sx>0.577</sx><sy>0.404</sy></t>
<t><x>23.4</x><y>54.8</y><ky>6.0</ky><sx>0.572</sx><sy>0.410</sy></t>
<t><x>23.6</x><y>54.5</y><sx>0.566</sx><sy>0.417</sy></t>
<t><x>23.7</x><y>54.3</y><sx>0.561</sx><sy>0.423</sy></t>
<t><x>23.9</x><y>54.0</y><sx>0.555</sx><sy>0.430</sy></t>
<t></t>
<t><y>54</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>24</x></t>
<t><y>53.9</y><kx>6.6</kx><ky>6.6</ky></t>
<t><x>23.6</x><y>54.5</y><kx>6.3</kx><ky>6.3</ky><sx>0.570</sx><sy>0.412</sy></t>
<t><x>23.2</x><y>55.1</y><kx>6.0</kx><ky>6.0</ky><sx>0.585</sx><sy>0.395</sy></t>
<t><x>22.8</x><y>55.8</y><sx>0.600</sx><sy>0.377</sy></t>
<t><x>22.9</x><y>55.6</y><ky>5.8</ky><sx>0.594</sx><sy>0.384</sy></t>
<t><x>23.1</x><y>55.3</y><sx>0.588</sx><sy>0.390</sy></t>
<t><x>23.2</x><y>55.1</y><sx>0.583</sx><sy>0.397</sy></t>
<t><x>23.3</x><y>54.9</y><sx>0.577</sx><sy>0.404</sy></t>
<t><x>23.4</x><y>54.8</y><ky>6.0</ky><sx>0.572</sx><sy>0.410</sy></t>
<t><x>23.6</x><y>54.5</y><sx>0.566</sx><sy>0.417</sy></t>
<t><x>23.7</x><y>54.3</y><sx>0.561</sx><sy>0.423</sy></t>
<t><x>23.9</x><y>54.0</y><sx>0.555</sx><sy>0.430</sy></t>
<t></t>
<t><x>23.6</x><y>54.5</y><sx>0.566</sx><sy>0.417</sy></t>
<t><x>23.3</x><y>55</y><ky>5.8</ky><sx>0.577</sx><sy>0.404</sy></t>
<t><x>23.1</x><y>55.4</y><sx>0.588</sx><sy>0.390</sy></t>
<t><x>22.8</x><y>55.8</y><ky>6.0</ky><sx>0.600</sx><sy>0.377</sy></t>
<t><x>23.1</x><y>55.3</y><ky>5.8</ky><sx>0.588</sx><sy>0.390</sy></t>
<t><x>23.3</x><y>54.9</y><sx>0.577</sx><sy>0.404</sy></t>
<t><x>23.6</x><y>54.5</y><ky>6.0</ky><sx>0.566</sx><sy>0.417</sy></t>
<t><x>23.9</x><y>54.0</y><sx>0.555</sx><sy>0.430</sy></t>
<t><y>54</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>24</x><y>53.9</y><kx>6.6</kx><ky>6.6</ky></t>
<t><x>23.4</x><y>54.8</y><kx>6.3</kx><ky>6.3</ky><sx>0.577</sx><sy>0.403</sy></t>
<t><x>22.8</x><y>55.8</y><kx>6.0</kx><ky>6.0</ky><sx>0.600</sx><sy>0.377</sy></t>
<t><kx>5.8</kx><ky>5.8</ky><sx>0.598</sx><sy>0.379</sy></t>
<t><y>55.7</y><sx>0.596</sx><sy>0.381</sy></t>
<t><x>22.9</x><y>55.6</y><kx>6.0</kx><sx>0.594</sx><sy>0.383</sy></t>
<t><y>55.5</y><sx>0.592</sx><sy>0.386</sy></t>
<t><x>23.0</x><sx>0.591</sx><sy>0.388</sy></t>
<t><x>23.1</x><y>55.4</y><sx>0.589</sx><sy>0.390</sy></t>
<t><y>55.3</y><sx>0.587</sx><sy>0.392</sy></t>
<t><sx>0.585</sx><sy>0.394</sy></t>
<t><x>23.2</x><y>55.1</y><sx>0.583</sx><sy>0.396</sy></t>
<t><sx>0.582</sx><sy>0.398</sy></t>
<t><y>55.0</y><sx>0.580</sx><sy>0.400</sy></t>
<t><x>23.3</x><y>54.9</y><sx>0.578</sx><sy>0.402</sy></t>
<t><sx>0.576</sx><sy>0.405</sy></t>
<t><y>54.8</y><ky>6.0</ky><sx>0.575</sx><sy>0.407</sy></t>
<t><x>23.4</x><y>54.7</y><sx>0.573</sx><sy>0.409</sy></t>
<t><x>23.5</x><sx>0.571</sx><sy>0.411</sy></t>
<t><y>54.6</y><sx>0.569</sx><sy>0.413</sy></t>
<t><x>23.6</x><y>54.5</y><sx>0.568</sx><sy>0.415</sy></t>
<t><sx>0.566</sx><sy>0.417</sy></t>
<t><x>23.7</x><y>54.4</y><sx>0.564</sx><sy>0.419</sy></t>
<t><y>54.3</y><sx>0.562</sx><sy>0.421</sy></t>
<t><sx>0.561</sx><sy>0.424</sy></t>
<t><x>23.8</x><y>54.2</y><sx>0.559</sx><sy>0.426</sy></t>
<t><y>54.1</y><sx>0.557</sx><sy>0.428</sy></t>
<t><x>23.9</x><y>54.0</y><sx>0.555</sx><sy>0.430</sy></t>
</track>
<track>
<name>frontleaf_right_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>57.1</x><y>58.4</y><kx>6.0</kx><ky>6.0</ky><sx>0.555</sx><sy>0.444</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_RIGHTTIP</i></t>
<t><x>57.0</x><kx>3.5</kx><ky>3.5</ky><sx>0.599</sx><sy>0.442</sy></t>
<t><x>56.9</x><y>58.5</y><kx>1.3</kx><ky>1.3</ky><sx>0.642</sx><sy>0.440</sy></t>
<t><x>56.6</x><kx>-0.7</kx><ky>-0.7</ky><sx>0.686</sx><sy>0.438</sy></t>
<t><x>56.5</x><y>58.6</y><kx>-3.2</kx><ky>-3.2</ky><sx>0.729</sx><sy>0.436</sy></t>
<t><x>57.3</x><y>58.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.686</sx><sy>0.434</sy></t>
<t><x>57.9</x><y>59.1</y><kx>2.8</kx><ky>2.8</ky><sx>0.643</sx><sy>0.431</sy></t>
<t><x>58.8</x><y>59.6</y><kx>6.0</kx><ky>6.0</ky><sx>0.600</sx><sy>0.428</sy></t>
<t><x>58.2</x><y>59.4</y><kx>3.5</kx><ky>3.5</ky><sx>0.632</sx><sy>0.430</sy></t>
<t><x>57.7</x><y>59.2</y><kx>1.3</kx><ky>1.3</ky><sx>0.664</sx><sy>0.432</sy></t>
<t><x>57.1</x><y>59</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.697</sx><sy>0.434</sy></t>
<t><x>56.5</x><y>58.8</y><kx>-3.2</kx><ky>-3.2</ky><sx>0.729</sx><sy>0.436</sy></t>
<t><x>56.7</x><y>58.5</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.686</sx><sy>0.438</sy></t>
<t><x>56.9</x><kx>1.3</kx><ky>1.3</ky><sx>0.642</sx><sy>0.440</sy></t>
<t><kx>3.5</kx><ky>3.5</ky><sx>0.599</sx><sy>0.442</sy></t>
<t><x>57.1</x><y>58.4</y><kx>6.0</kx><ky>6.0</ky><sx>0.555</sx><sy>0.444</sy></t>
<t><x>56.8</x><y>58.3</y><kx>3.5</kx><ky>3.5</ky><sx>0.599</sx><sy>0.442</sy></t>
<t><x>56.4</x><y>58.4</y><kx>1.3</kx><ky>1.3</ky><sx>0.642</sx><sy>0.440</sy></t>
<t><x>56</x><y>58.3</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.686</sx><sy>0.438</sy></t>
<t><x>55.6</x><kx>-3.2</kx><ky>-3.2</ky><sx>0.729</sx><sy>0.436</sy></t>
<t><x>56.6</x><y>58.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.686</sx><sy>0.434</sy></t>
<t><x>57.6</x><y>59.0</y><kx>2.8</kx><ky>2.8</ky><sx>0.643</sx><sy>0.431</sy></t>
<t><x>58.8</x><y>59.6</y><kx>6.0</kx><ky>6.0</ky><sx>0.600</sx><sy>0.428</sy></t>
<t><x>58.2</x><y>59.4</y><kx>3.5</kx><ky>3.5</ky><sx>0.632</sx><sy>0.430</sy></t>
<t><x>57.7</x><y>59.2</y><kx>1.3</kx><ky>1.3</ky><sx>0.664</sx><sy>0.432</sy></t>
<t><x>57.1</x><y>59</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.697</sx><sy>0.434</sy></t>
<t><x>56.5</x><y>58.8</y><kx>-3.2</kx><ky>-3.2</ky><sx>0.729</sx><sy>0.436</sy></t>
<t><x>56.7</x><y>58.5</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.686</sx><sy>0.438</sy></t>
<t><x>56.9</x><kx>1.3</kx><ky>1.3</ky><sx>0.642</sx><sy>0.440</sy></t>
<t><kx>3.5</kx><ky>3.5</ky><sx>0.599</sx><sy>0.442</sy></t>
<t><x>57.1</x><y>58.4</y><kx>6.0</kx><ky>6.0</ky><sx>0.555</sx><sy>0.444</sy></t>
<t></t>
<t><x>56.9</x><y>58.5</y><kx>1.3</kx><ky>1.3</ky><sx>0.642</sx><sy>0.440</sy></t>
<t><x>56.5</x><y>58.6</y><kx>-3.2</kx><ky>-3.2</ky><sx>0.729</sx><sy>0.436</sy></t>
<t><x>57.5</x><y>59.0</y><kx>1.3</kx><ky>1.3</ky><sx>0.664</sx><sy>0.432</sy></t>
<t><x>58.8</x><y>59.6</y><kx>6.0</kx><ky>6.0</ky><sx>0.600</sx><sy>0.428</sy></t>
<t><x>57.7</x><y>59.2</y><kx>1.3</kx><ky>1.3</ky><sx>0.664</sx><sy>0.432</sy></t>
<t><x>56.5</x><y>58.8</y><kx>-3.2</kx><ky>-3.2</ky><sx>0.729</sx><sy>0.436</sy></t>
<t><x>56.9</x><y>58.5</y><kx>1.3</kx><ky>1.3</ky><sx>0.642</sx><sy>0.440</sy></t>
<t><x>57.1</x><y>58.4</y><kx>6.0</kx><ky>6.0</ky><sx>0.555</sx><sy>0.444</sy></t>
<t><x>56.4</x><kx>1.3</kx><ky>1.3</ky><sx>0.642</sx><sy>0.440</sy></t>
<t><x>55.6</x><y>58.3</y><kx>-3.2</kx><ky>-3.2</ky><sx>0.729</sx><sy>0.436</sy></t>
<t><x>57.2</x><y>58.9</y><kx>1.3</kx><ky>1.3</ky><sx>0.664</sx><sy>0.432</sy></t>
<t><x>58.8</x><y>59.6</y><kx>6.0</kx><ky>6.0</ky><sx>0.600</sx><sy>0.428</sy></t>
<t><x>58.0</x><y>59.3</y><kx>2.8</kx><ky>2.8</ky><sx>0.643</sx><sy>0.431</sy></t>
<t><x>57.4</x><y>59.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.686</sx><sy>0.434</sy></t>
<t><x>56.5</x><y>58.8</y><kx>-3.2</kx><ky>-3.2</ky><sx>0.729</sx><sy>0.436</sy></t>
<t><x>56.6</x><kx>-2.7</kx><ky>-2.7</ky><sx>0.721</sx></t>
<t><y>58.6</y><kx>-2.2</kx><ky>-2.2</ky><sx>0.713</sx><sy>0.437</sy></t>
<t><y>58.7</y><kx>-1.9</kx><ky>-1.9</ky><sx>0.705</sx></t>
<t><x>56.5</x><y>58.6</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.698</sx><sy>0.438</sy></t>
<t><x>56.6</x><kx>-0.9</kx><ky>-0.9</ky><sx>0.690</sx></t>
<t><kx>-0.5</kx><ky>-0.5</ky><sx>0.682</sx></t>
<t><x>56.8</x><y>58.5</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.674</sx><sy>0.439</sy></t>
<t><y>58.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.666</sx></t>
<t><y>58.5</y><kx>0.5</kx><ky>0.5</ky><sx>0.658</sx></t>
<t><kx>0.8</kx><ky>0.8</ky><sx>0.650</sx><sy>0.440</sy></t>
<t><x>56.9</x><kx>1.3</kx><ky>1.3</ky><sx>0.642</sx></t>
<t><kx>1.8</kx><ky>1.8</ky><sx>0.634</sx><sy>0.441</sy></t>
<t><kx>2.1</kx><ky>2.1</ky><sx>0.626</sx></t>
<t><kx>2.5</kx><ky>2.5</ky><sx>0.619</sx></t>
<t><x>57</x><y>58.4</y><kx>3.0</kx><ky>3.0</ky><sx>0.611</sx><sy>0.442</sy></t>
<t><y>58.5</y><kx>3.3</kx><ky>3.3</ky><sx>0.603</sx></t>
<t><y>58.4</y><kx>3.8</kx><ky>3.8</ky><sx>0.595</sx></t>
<t><x>57.0</x><kx>4.3</kx><ky>4.3</ky><sx>0.587</sx><sy>0.443</sy></t>
<t><kx>4.6</kx><ky>4.6</ky><sx>0.579</sx></t>
<t><x>57.1</x><kx>5.0</kx><ky>5.0</ky><sx>0.571</sx></t>
<t><kx>5.5</kx><ky>5.5</ky><sx>0.563</sx><sy>0.444</sy></t>
<t><kx>6.0</kx><ky>6.0</ky><sx>0.555</sx></t>
</track>
<track>
<name>frontleaf_tip_left</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>19.9</x><y>59.0</y><kx>6.0</kx><ky>6.0</ky><sx>0.555</sx><sy>0.452</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_LEFTTIP</i></t>
<t><x>20.0</x><y>58.7</y><kx>8.0</kx><ky>8.0</ky><sx>0.573</sx><sy>0.450</sy></t>
<t><x>20.1</x><y>58.5</y><kx>10.0</kx><ky>10.0</ky><sx>0.591</sx><sy>0.447</sy></t>
<t><x>20.2</x><y>58.1</y><kx>12.1</kx><ky>12.1</ky><sx>0.609</sx><sy>0.445</sy></t>
<t><x>20.3</x><y>57.6</y><kx>14.3</kx><ky>14.3</ky><sx>0.628</sx><sy>0.443</sy></t>
<t><x>19.7</x><y>58.3</y><kx>9.5</kx><ky>9.5</ky><sx>0.612</sx><sy>0.453</sy></t>
<t><x>19.1</x><y>59</y><kx>4.8</kx><ky>4.6</ky><sx>0.596</sx><sy>0.463</sy></t>
<t><x>18.7</x><y>59.7</y><kx>0.2</kx><ky>0.0</ky><sx>0.580</sx><sy>0.473</sy></t>
<t><x>19.0</x><y>59.4</y><kx>3.8</kx><ky>3.5</ky><sx>0.592</sx><sy>0.466</sy></t>
<t><x>19.5</x><y>58.8</y><kx>7.3</kx><ky>7.0</ky><sx>0.604</sx><sy>0.458</sy></t>
<t><x>19.9</x><y>58.3</y><kx>10.8</kx><ky>10.6</ky><sx>0.616</sx><sy>0.451</sy></t>
<t><x>20.2</x><y>57.9</y><kx>14.3</kx><ky>14.3</ky><sx>0.628</sx><sy>0.443</sy></t>
<t><x>20.1</x><y>58.1</y><kx>12.1</kx><ky>12.1</ky><sx>0.609</sx><sy>0.445</sy></t>
<t><x>19.9</x><y>58.4</y><kx>10.0</kx><ky>10.0</ky><sx>0.591</sx><sy>0.447</sy></t>
<t><y>58.5</y><kx>8.0</kx><ky>8.0</ky><sx>0.573</sx><sy>0.450</sy></t>
<t><y>59.0</y><kx>6.0</kx><ky>6.0</ky><sx>0.555</sx><sy>0.452</sy></t>
<t><x>20.0</x><y>58.7</y><kx>8.0</kx><ky>8.0</ky><sx>0.573</sx><sy>0.450</sy></t>
<t><x>20.1</x><y>58.5</y><kx>10.0</kx><ky>10.0</ky><sx>0.591</sx><sy>0.447</sy></t>
<t><x>20.2</x><y>58.1</y><kx>12.1</kx><ky>12.1</ky><sx>0.609</sx><sy>0.445</sy></t>
<t><x>20.3</x><y>57.6</y><kx>14.3</kx><ky>14.3</ky><sx>0.628</sx><sy>0.443</sy></t>
<t><x>19.7</x><y>58.3</y><kx>9.5</kx><ky>9.5</ky><sx>0.612</sx><sy>0.453</sy></t>
<t><x>19.1</x><y>59</y><kx>4.8</kx><ky>4.6</ky><sx>0.596</sx><sy>0.463</sy></t>
<t><x>18.7</x><y>59.7</y><kx>0.2</kx><ky>0.0</ky><sx>0.580</sx><sy>0.473</sy></t>
<t><x>19.0</x><y>59.4</y><kx>3.8</kx><ky>3.5</ky><sx>0.592</sx><sy>0.466</sy></t>
<t><x>19.5</x><y>58.8</y><kx>7.3</kx><ky>7.0</ky><sx>0.604</sx><sy>0.458</sy></t>
<t><x>19.9</x><y>58.3</y><kx>10.8</kx><ky>10.6</ky><sx>0.616</sx><sy>0.451</sy></t>
<t><x>20.2</x><y>57.9</y><kx>14.3</kx><ky>14.3</ky><sx>0.628</sx><sy>0.443</sy></t>
<t><x>20.1</x><y>58.1</y><kx>12.1</kx><ky>12.1</ky><sx>0.609</sx><sy>0.445</sy></t>
<t><x>19.9</x><y>58.4</y><kx>10.0</kx><ky>10.0</ky><sx>0.591</sx><sy>0.447</sy></t>
<t><y>58.5</y><kx>8.0</kx><ky>8.0</ky><sx>0.573</sx><sy>0.450</sy></t>
<t><y>59.0</y><kx>6.0</kx><ky>6.0</ky><sx>0.555</sx><sy>0.452</sy></t>
<t></t>
<t><x>20.1</x><y>58.5</y><kx>10.0</kx><ky>10.0</ky><sx>0.591</sx><sy>0.447</sy></t>
<t><x>20.3</x><y>57.6</y><kx>14.3</kx><ky>14.3</ky><sx>0.628</sx><sy>0.443</sy></t>
<t><x>19.5</x><y>58.6</y><kx>7.3</kx><ky>7.0</ky><sx>0.604</sx><sy>0.458</sy></t>
<t><x>18.7</x><y>59.7</y><kx>0.2</kx><ky>0.0</ky><sx>0.580</sx><sy>0.473</sy></t>
<t><x>19.5</x><y>58.8</y><kx>7.3</kx><ky>7.0</ky><sx>0.604</sx><sy>0.458</sy></t>
<t><x>20.2</x><y>57.9</y><kx>14.3</kx><ky>14.3</ky><sx>0.628</sx><sy>0.443</sy></t>
<t><x>19.9</x><y>58.4</y><kx>10.0</kx><ky>10.0</ky><sx>0.591</sx><sy>0.447</sy></t>
<t><y>59.0</y><kx>6.0</kx><ky>6.0</ky><sx>0.555</sx><sy>0.452</sy></t>
<t><x>20.1</x><y>58.5</y><kx>10.0</kx><ky>10.0</ky><sx>0.591</sx><sy>0.447</sy></t>
<t><x>20.3</x><y>57.6</y><kx>14.3</kx><ky>14.3</ky><sx>0.628</sx><sy>0.443</sy></t>
<t><x>19.5</x><y>58.6</y><kx>7.3</kx><ky>7.0</ky><sx>0.604</sx><sy>0.458</sy></t>
<t><x>18.7</x><y>59.7</y><kx>0.2</kx><ky>0.0</ky><sx>0.580</sx><sy>0.473</sy></t>
<t><x>19.1</x><y>59.1</y><kx>4.8</kx><ky>4.6</ky><sx>0.596</sx><sy>0.463</sy></t>
<t><x>19.8</x><y>58.5</y><kx>9.5</kx><ky>9.5</ky><sx>0.612</sx><sy>0.453</sy></t>
<t><x>20.2</x><y>57.9</y><kx>14.3</kx><ky>14.3</ky><sx>0.628</sx><sy>0.443</sy></t>
<t><kx>13.8</kx><ky>13.8</ky><sx>0.624</sx><sy>0.444</sy></t>
<t><kx>13.5</kx><ky>13.5</ky><sx>0.621</sx></t>
<t><x>20.1</x><y>58.0</y><kx>13.0</kx><ky>13.0</ky><sx>0.618</sx></t>
<t><kx>12.8</kx><ky>12.8</ky><sx>0.614</sx><sy>0.445</sy></t>
<t><kx>12.3</kx><ky>12.3</ky><sx>0.611</sx></t>
<t><y>58.1</y><kx>12.0</kx><ky>12.0</ky><sx>0.608</sx></t>
<t><x>20.0</x><y>58.2</y><kx>11.5</kx><ky>11.5</ky><sx>0.605</sx><sy>0.446</sy></t>
<t><kx>11.3</kx><ky>11.3</ky><sx>0.601</sx></t>
<t><y>58.3</y><kx>10.8</kx><ky>10.8</ky><sx>0.598</sx><sy>0.447</sy></t>
<t><x>20</x><kx>10.5</kx><ky>10.5</ky><sx>0.595</sx></t>
<t><x>19.9</x><y>58.4</y><kx>10.0</kx><ky>10.0</ky><sx>0.591</sx></t>
<t><kx>9.8</kx><ky>9.8</ky><sx>0.588</sx><sy>0.448</sy></t>
<t><kx>9.3</kx><ky>9.3</ky><sx>0.585</sx></t>
<t><y>58.5</y><kx>9.0</kx><ky>9.0</ky><sx>0.582</sx><sy>0.449</sy></t>
<t><kx>8.5</kx><ky>8.5</ky><sx>0.578</sx></t>
<t><kx>8.3</kx><ky>8.3</ky><sx>0.575</sx></t>
<t><y>58.6</y><kx>7.8</kx><ky>7.8</ky><sx>0.572</sx><sy>0.450</sy></t>
<t><x>19.8</x><kx>7.5</kx><ky>7.5</ky><sx>0.568</sx></t>
<t><kx>7.0</kx><ky>7.0</ky><sx>0.565</sx><sy>0.451</sy></t>
<t><y>58.8</y><kx>6.8</kx><ky>6.8</ky><sx>0.562</sx></t>
<t><y>58.9</y><kx>6.3</kx><ky>6.3</ky><sx>0.559</sx></t>
<t><x>19.9</x><y>59.0</y><kx>6.0</kx><ky>6.0</ky><sx>0.555</sx><sy>0.452</sy></t>
</track>
