<fps>30</fps>
<track>
<name>anim_explode</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>CherryBomb_leftstem</name>
<t><x>31.0</x><y>17.1</y><kx>28.3</kx><ky>28.3</ky><sx>0.599</sx><sy>0.599</sy><i>IMAGE_REANIM_CHERRYBOMB_LEFTSTEM</i></t>
<t><x>30.8</x><y>16.9</y><sx>0.598</sx><sy>0.598</sy></t>
<t><x>30.6</x><y>16.6</y></t>
<t><x>30.4</x><y>16.3</y><kx>28.6</kx><ky>28.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>30.2</x><y>16</y><sx>0.600</sx><sy>0.600</sy></t>
<t><x>29.7</x><y>15.3</y><kx>29.1</kx><ky>29.1</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>29.4</x><y>14.6</y><kx>29.6</kx><ky>29.6</ky></t>
<t><x>29.0</x><y>13.7</y><kx>30.0</kx><ky>30.0</ky><sx>0.600</sx><sy>0.600</sy></t>
<t><x>29.4</x><y>12.4</y><kx>34.9</kx><ky>34.9</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>29.8</x><y>11.1</y><kx>40.1</kx><ky>40.1</ky></t>
<t><x>30.2</x><y>10</y><kx>45.0</kx><ky>45.0</ky><sx>0.600</sx><sy>0.600</sy></t>
<t><x>30.0</x><y>8.6</y><kx>44.9</kx><ky>44.9</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>29.9</x><y>7.2</y><kx>44.6</kx><ky>44.6</ky></t>
<t><x>29.7</x><y>5.9</y><kx>44.4</kx><ky>44.4</ky></t>
<t><x>31.0</x><y>17.1</y><kx>28.3</kx><ky>28.3</ky></t>
<t><x>30.8</x><y>16.9</y><sx>0.598</sx><sy>0.598</sy></t>
<t><x>30.6</x><y>16.6</y></t>
<t><x>30.4</x><y>16.3</y><kx>28.6</kx><ky>28.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>30.2</x><y>16</y><sx>0.600</sx><sy>0.600</sy></t>
<t><x>30.3</x><y>16.2</y><sx>0.599</sx><sy>0.599</sy></t>
<t><x>30.4</x></t>
<t><x>30.5</x><y>16.4</y><kx>28.5</kx><ky>28.5</ky></t>
<t><y>16.5</y><kx>28.3</kx><ky>28.3</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>30.6</x><y>16.7</y></t>
<t><x>30.8</x><y>16.9</y></t>
<t><x>30.9</x><y>17.0</y></t>
<t><x>31.0</x><y>17.1</y><sx>0.599</sx><sy>0.599</sy></t>
</track>
<track>
<name>CherryBomb_left1</name>
<t><x>4.0</x><y>30.9</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_LEFT1</i></t>
<t><x>2.6</x><y>29.5</y><kx>0.8</kx><ky>0.8</ky><sx>0.847</sx><sy>0.847</sy></t>
<t><x>1.5</x><y>28</y><kx>1.8</kx><ky>1.8</ky><sx>0.895</sx><sy>0.895</sy></t>
<t><x>0.3</x><y>26.5</y><kx>2.8</kx><ky>2.8</ky><sx>0.942</sx><sy>0.942</sy></t>
<t><x>-0.6</x><y>24.9</y><kx>3.8</kx><ky>3.8</ky><sx>0.990</sx><sy>0.990</sy></t>
<t><x>-1.8</x><y>22.7</y><kx>4.8</kx><ky>4.8</ky><sx>1.030</sx><sy>1.039</sy></t>
<t><x>-3.0</x><y>20.4</y><kx>6.0</kx><ky>6.0</ky><sx>1.071</sx><sy>1.088</sy></t>
<t><x>-4.0</x><y>18</y><kx>7.3</kx><ky>7.3</ky><sx>1.112</sx><sy>1.138</sy></t>
<t><x>-5.4</x><y>17.7</y><kx>5.8</kx><ky>5.8</ky><sx>1.125</sx><sy>1.173</sy></t>
<t><x>-6.8</x><y>17.4</y><kx>4.5</kx><ky>4.5</ky><sx>1.139</sx><sy>1.209</sy></t>
<t><x>-8.3</x><y>17.2</y><kx>3.3</kx><ky>3.3</ky><sx>1.152</sx><sy>1.246</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>4.0</x><y>30.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy><f>0</f></t>
<t><x>2.6</x><y>29.5</y><kx>0.8</kx><ky>0.8</ky><sx>0.847</sx><sy>0.847</sy></t>
<t><x>1.5</x><y>28</y><kx>1.8</kx><ky>1.8</ky><sx>0.895</sx><sy>0.895</sy></t>
<t><x>0.3</x><y>26.5</y><kx>2.8</kx><ky>2.8</ky><sx>0.942</sx><sy>0.942</sy></t>
<t><x>-0.6</x><y>24.9</y><kx>3.8</kx><ky>3.8</ky><sx>0.990</sx><sy>0.990</sy></t>
<t><x>-0.1</x><y>25.7</y><kx>3.3</kx><ky>3.3</ky><sx>0.966</sx><sy>0.966</sy></t>
<t><x>0.3</x><y>26.4</y><kx>2.8</kx><ky>2.8</ky><sx>0.942</sx><sy>0.942</sy></t>
<t><x>0.9</x><y>27.3</y><kx>2.3</kx><ky>2.3</ky><sx>0.919</sx><sy>0.919</sy></t>
<t><x>1.6</x><y>28.1</y><kx>1.8</kx><ky>1.8</ky><sx>0.895</sx><sy>0.895</sy></t>
<t><x>2.0</x><y>28.8</y><kx>1.3</kx><ky>1.3</ky><sx>0.871</sx><sy>0.871</sy></t>
<t><x>2.7</x><y>29.6</y><kx>0.8</kx><ky>0.8</ky><sx>0.847</sx><sy>0.847</sy></t>
<t><x>3.4</x><y>30.3</y><kx>0.3</kx><ky>0.3</ky><sx>0.824</sx><sy>0.824</sy></t>
<t><x>4.0</x><y>30.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_left3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-6.9</x><y>19.5</y><kx>3.1</kx><ky>3.1</ky><sx>0.842</sx><sy>0.842</sy><f>0</f><a>0.00</a><i>IMAGE_REANIM_CHERRYBOMB_LEFT3</i></t>
<t><x>-7.6</x><y>18</y><kx>3.5</kx><ky>3.5</ky><sx>0.871</sx><sy>0.873</sy><a>0.33</a></t>
<t><x>-8.4</x><y>16.3</y><kx>4.1</kx><ky>4.1</ky><sx>0.901</sx><sy>0.905</sy><a>0.67</a></t>
<t><x>-9.0</x><y>14.7</y><kx>4.8</kx><ky>4.8</ky><sx>0.931</sx><sy>0.937</sy><a>1.00</a></t>
<t><x>-10.3</x><y>11.8</y><kx>6.3</kx><ky>6.3</ky><sx>0.966</sx><sy>0.959</sy></t>
<t><x>-11.5</x><y>8.6</y><kx>8.0</kx><ky>8.0</ky><sx>1.001</sx><sy>0.981</sy></t>
<t><x>-12.4</x><y>5.3</y><kx>9.8</kx><ky>9.8</ky><sx>1.037</sx><sy>1.003</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>CherryBomb_lefteye11</name>
<t><x>8.7</x><y>41.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_LEFTEYE11</i></t>
<t><x>7.2</x><y>40.6</y><sx>0.841</sx><sy>0.841</sy></t>
<t><x>5.7</x><y>39.5</y><sx>0.882</sx><sy>0.882</sy></t>
<t><x>4.1</x><y>38.5</y><sx>0.923</sx><sy>0.923</sy></t>
<t><x>2.5</x><y>37.4</y><sx>0.963</sx><sy>0.963</sy></t>
<t><x>0.9</x><y>36</y><sx>1.002</sx><sy>1.016</sy></t>
<t><x>-0.6</x><y>34.5</y><sx>1.041</sx><sy>1.068</sy></t>
<t><x>-2.3</x><y>33.0</y><sx>1.080</sx><sy>1.120</sy></t>
<t><x>-3.9</x><y>32.1</y><sx>1.115</sx><sy>1.152</sy></t>
<t><x>-5.6</x><y>31.2</y><sx>1.150</sx><sy>1.183</sy></t>
<t><x>-7.2</x><y>30.3</y><sx>1.185</sx><sy>1.215</sy></t>
<t><x>-8.1</x><y>27.7</y><kx>3.3</kx><ky>3.3</ky><sx>1.184</sx><sy>1.214</sy></t>
<t><x>-8.9</x><y>24.9</y><kx>6.5</kx><ky>6.5</ky></t>
<t><x>-9.7</x><y>22.1</y><kx>10.0</kx><ky>10.0</ky></t>
<t><x>8.7</x><y>41.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>7.2</x><y>40.6</y><sx>0.841</sx><sy>0.841</sy></t>
<t><x>5.7</x><y>39.5</y><sx>0.882</sx><sy>0.882</sy></t>
<t><x>4.1</x><y>38.5</y><sx>0.923</sx><sy>0.923</sy></t>
<t><x>2.5</x><y>37.4</y><sx>0.963</sx><sy>0.963</sy></t>
<t><x>3.3</x><y>38</y><sx>0.943</sx><sy>0.943</sy></t>
<t><x>4.0</x><y>38.5</y><sx>0.923</sx><sy>0.923</sy></t>
<t><x>4.8</x><y>39.0</y><sx>0.902</sx><sy>0.902</sy></t>
<t><x>5.6</x><y>39.6</y><sx>0.882</sx><sy>0.882</sy></t>
<t><x>6.3</x><y>40.1</y><sx>0.861</sx><sy>0.861</sy></t>
<t><x>7.1</x><y>40.6</y><sx>0.841</sx><sy>0.841</sy></t>
<t><x>7.8</x><y>41.1</y><sx>0.820</sx><sy>0.820</sy></t>
<t><x>8.7</x><y>41.6</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_lefteye21</name>
<t><x>21.2</x><y>44.3</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_LEFTEYE21</i></t>
<t><x>20.7</x><y>43.5</y><sx>0.841</sx><sy>0.841</sy></t>
<t><x>20.3</x><y>42.6</y><sx>0.882</sx><sy>0.882</sy></t>
<t><x>19.8</x><y>41.8</y><sx>0.923</sx><sy>0.923</sy></t>
<t><x>19.4</x><y>40.9</y><sx>0.963</sx><sy>0.963</sy></t>
<t><x>19.1</x><y>39.8</y><sx>1.002</sx><sy>1.016</sy></t>
<t><x>18.8</x><y>38.6</y><sx>1.041</sx><sy>1.068</sy></t>
<t><x>18.5</x><y>37.5</y><sx>1.080</sx><sy>1.120</sy></t>
<t><x>18.2</x><y>36.9</y><sx>1.115</sx><sy>1.152</sy></t>
<t><x>17.9</x><y>36.3</y><sx>1.150</sx><sy>1.183</sy></t>
<t><x>17.6</x><y>35.7</y><sx>1.185</sx><sy>1.215</sy></t>
<t><x>16.8</x><y>34.5</y><kx>3.3</kx><ky>3.3</ky><sx>1.184</sx><sy>1.214</sy></t>
<t><x>16.0</x><y>33.1</y><kx>6.5</kx><ky>6.5</ky></t>
<t><x>15.4</x><y>31.8</y><kx>10.0</kx><ky>10.0</ky></t>
<t><x>21.2</x><y>44.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>20.7</x><y>43.5</y><sx>0.841</sx><sy>0.841</sy></t>
<t><x>20.3</x><y>42.6</y><sx>0.882</sx><sy>0.882</sy></t>
<t><x>19.8</x><y>41.8</y><sx>0.923</sx><sy>0.923</sy></t>
<t><x>19.4</x><y>40.9</y><sx>0.963</sx><sy>0.963</sy></t>
<t><x>19.6</x><y>41.4</y><sx>0.943</sx><sy>0.943</sy></t>
<t><x>19.9</x><y>41.7</y><sx>0.923</sx><sy>0.923</sy></t>
<t><x>20.0</x><y>42.1</y><sx>0.902</sx><sy>0.902</sy></t>
<t><x>20.3</x><y>42.6</y><sx>0.882</sx><sy>0.882</sy></t>
<t><x>20.5</x><y>43</y><sx>0.861</sx><sy>0.861</sy></t>
<t><x>20.7</x><y>43.4</y><sx>0.841</sx><sy>0.841</sy></t>
<t><x>21</x><y>43.8</y><sx>0.820</sx><sy>0.820</sy></t>
<t><x>21.2</x><y>44.3</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_leftmouth1</name>
<t><x>9.2</x><y>52.9</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_LEFTMOUTH1</i></t>
<t><x>7.6</x><y>52.8</y><sx>0.855</sx><sy>0.841</sy></t>
<t><x>6.0</x><y>52.7</y><sx>0.910</sx><sy>0.882</sy></t>
<t><x>4.4</x><y>52.6</y><sx>0.965</sx><sy>0.923</sy></t>
<t><x>2.9</x><y>52.5</y><sx>1.020</sx><sy>0.963</sy></t>
<t><x>1</x><sx>1.101</sx><sy>1.016</sy></t>
<t><x>-0.8</x><y>52.4</y><sx>1.182</sx><sy>1.068</sy></t>
<t><x>-2.8</x><y>52.3</y><sx>1.263</sx><sy>1.120</sy></t>
<t><x>-4.9</x><y>52.1</y><sx>1.381</sx><sy>1.152</sy></t>
<t><x>-7.1</x><y>52</y><sx>1.498</sx><sy>1.183</sy></t>
<t><x>-9.1</x><y>51.7</y><sx>1.616</sx><sy>1.215</sy></t>
<t><x>-11.5</x><y>48.9</y><kx>3.3</kx><ky>3.3</ky><sx>1.643</sx><sy>1.214</sy></t>
<t><x>-13.7</x><y>46.1</y><kx>6.5</kx><ky>6.5</ky><sx>1.670</sx></t>
<t><x>-15.9</x><y>43.3</y><kx>10.0</kx><ky>10.0</ky><sx>1.698</sx></t>
<t><x>9.2</x><y>52.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>7.6</x><y>52.8</y><sx>0.855</sx><sy>0.841</sy></t>
<t><x>6.0</x><y>52.7</y><sx>0.910</sx><sy>0.882</sy></t>
<t><x>4.4</x><y>52.6</y><sx>0.965</sx><sy>0.923</sy></t>
<t><x>2.9</x><y>52.5</y><sx>1.020</sx><sy>0.963</sy></t>
<t><x>3.6</x><y>52.6</y><sx>0.992</sx><sy>0.943</sy></t>
<t><x>4.4</x><sx>0.965</sx><sy>0.923</sy></t>
<t><x>5.2</x><y>52.7</y><sx>0.937</sx><sy>0.902</sy></t>
<t><x>6.1</x><y>52.8</y><sx>0.910</sx><sy>0.882</sy></t>
<t><x>6.8</x><y>52.9</y><sx>0.882</sx><sy>0.861</sy></t>
<t><x>7.6</x><sx>0.855</sx><sy>0.841</sy></t>
<t><x>8.4</x><sx>0.827</sx><sy>0.820</sy></t>
<t><x>9.2</x><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_rightstem</name>
<t><x>34.0</x><y>21.9</y><kx>357.2</kx><ky>357.2</ky><sx>0.500</sx><sy>0.500</sy><i>IMAGE_REANIM_CHERRYBOMB_RIGHTSTEM</i></t>
<t><x>34.5</x><y>21.4</y><kx>358.2</kx></t>
<t><x>34.8</x><y>21.1</y><kx>359.2</kx></t>
<t><x>35.1</x><y>20.6</y><kx>360.0</kx><sx>0.501</sx></t>
<t><x>35.4</x><y>20.2</y><kx>361.1</kx><ky>357.0</ky></t>
<t><x>35.5</x><y>18.7</y><kx>362.8</kx><ky>359.0</ky><sy>0.502</sy></t>
<t><x>35.4</x><y>17.2</y><kx>364.8</kx><ky>360.5</ky><sx>0.502</sx><sy>0.504</sy></t>
<t><y>15.7</y><kx>366.6</kx><ky>362.5</ky><sx>0.503</sx><sy>0.506</sy></t>
<t><x>35.5</x><y>14.7</y><kx>367.8</kx><ky>365.3</ky><sx>0.502</sx><sy>0.503</sy></t>
<t><x>35.8</x><y>13.5</y><kx>369.3</kx><ky>368.3</ky><sx>0.501</sx><sy>0.500</sy></t>
<t><x>36.1</x><y>12.5</y><kx>370.6</kx><ky>371.3</ky><sy>0.498</sy></t>
<t><x>35.4</x><y>10.9</y><kx>373.5</kx><ky>374.1</ky><sx>0.524</sx><sy>0.516</sy></t>
<t><x>35</x><y>9.3</y><kx>376.3</kx><ky>377.1</ky><sx>0.547</sx><sy>0.535</sy></t>
<t><x>34.5</x><y>7.6</y><kx>379.4</kx><ky>380.1</ky><sx>0.570</sx><sy>0.554</sy></t>
<t><x>34.0</x><y>21.9</y><kx>357.2</kx><ky>357.2</ky><sx>0.500</sx><sy>0.500</sy></t>
<t><x>34.4</x><y>21.6</y><kx>358.0</kx></t>
<t><x>34.5</x><y>21.3</y><kx>358.7</kx></t>
<t><x>34.8</x><y>21.1</y><kx>359.2</kx></t>
<t><x>35.0</x><y>20.7</y><kx>360.0</kx><sx>0.501</sx></t>
<t><x>35.1</x><y>20.6</y><kx>360.3</kx></t>
<t><x>35.4</x><y>20.2</y><kx>361.1</kx><ky>357.0</ky></t>
<t><x>35.2</x><y>20.6</y><kx>360.3</kx><ky>357.2</ky></t>
<t><x>35.0</x><y>20.7</y><kx>360.0</kx></t>
<t><x>34.8</x><y>21.1</y><kx>359.2</kx><sx>0.500</sx></t>
<t><x>34.5</x><y>21.3</y><kx>358.7</kx></t>
<t><x>34.3</x><y>21.6</y><kx>358.0</kx></t>
<t><x>34.0</x><y>21.9</y><kx>357.2</kx></t>
</track>
<track>
<name>CherryBomb_right1</name>
<t><x>44.5</x><y>31.3</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_RIGHT1</i></t>
<t><x>44.0</x><y>30.6</y><sx>0.840</sx><sy>0.840</sy></t>
<t><x>43.6</x><y>29.9</y><sx>0.880</sx><sy>0.880</sy></t>
<t><x>43.3</x><y>29.2</y><sx>0.919</sx><sy>0.919</sy></t>
<t><x>42.7</x><y>28.5</y><sx>0.959</sx><sy>0.959</sy></t>
<t><x>40.8</x><y>27.5</y><kx>-0.9</kx><ky>-0.9</ky><sx>1.026</sx><sy>1.023</sy></t>
<t><x>38.8</x><y>26.6</y><kx>-2.2</kx><ky>-2.2</ky><sx>1.093</sx><sy>1.086</sy></t>
<t><x>36.8</x><y>25.9</y><kx>-3.4</kx><ky>-3.4</ky><sx>1.161</sx><sy>1.150</sy></t>
<t><x>35.2</x><y>24.8</y><kx>-4.9</kx><ky>-4.4</ky><sx>1.209</sx><sy>1.208</sy></t>
<t><x>33.5</x><y>23.7</y><kx>-6.5</kx><ky>-5.5</ky><sx>1.258</sx><sy>1.267</sy></t>
<t><x>31.8</x><y>22.7</y><kx>-8.2</kx><ky>-6.7</ky><sx>1.308</sx><sy>1.327</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>44.5</x><y>31.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy><f>0</f></t>
<t><x>44.1</x><y>30.9</y><sx>0.827</sx><sy>0.827</sy></t>
<t><x>43.9</x><y>30.3</y><sx>0.853</sx><sy>0.853</sy></t>
<t><x>43.6</x><y>29.9</y><sx>0.880</sx><sy>0.880</sy></t>
<t><x>43.4</x><y>29.4</y><sx>0.906</sx><sy>0.906</sy></t>
<t><x>43.0</x><y>29</y><sx>0.933</sx><sy>0.933</sy></t>
<t><x>42.7</x><y>28.5</y><sx>0.959</sx><sy>0.959</sy></t>
<t><x>43</x><y>29.0</y><sx>0.933</sx><sy>0.933</sy></t>
<t><x>43.3</x><y>29.4</y><sx>0.906</sx><sy>0.906</sy></t>
<t><x>43.5</x><y>30</y><sx>0.880</sx><sy>0.880</sy></t>
<t><x>43.9</x><y>30.4</y><sx>0.853</sx><sy>0.853</sy></t>
<t><x>44.1</x><y>30.9</y><sx>0.827</sx><sy>0.827</sy></t>
<t><x>44.5</x><y>31.3</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_right3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>38.0</x><y>25.5</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.854</sx><sy>0.872</sy><f>0</f><a>0.00</a><i>IMAGE_REANIM_CHERRYBOMB_RIGHT3</i></t>
<t><x>35.8</x><y>25.1</y><kx>-9.0</kx><ky>-9.0</ky><sx>0.902</sx><sy>0.914</sy><a>0.33</a></t>
<t><x>33.5</x><y>24.8</y><kx>-10.7</kx><ky>-10.7</ky><sx>0.950</sx><sy>0.956</sy><a>0.67</a></t>
<t><x>31</x><y>24.5</y><kx>-12.5</kx><ky>-12.5</ky><sx>0.999</sx><sy>0.999</sy><a>1.00</a></t>
<t><x>29.5</x><y>24.0</y><kx>-13.4</kx><ky>-13.4</ky><sx>1.038</sx><sy>1.038</sy></t>
<t><x>27.8</x><y>23.7</y><kx>-14.4</kx><ky>-14.4</ky><sx>1.077</sx><sy>1.077</sy></t>
<t><x>26.2</x><y>23.3</y><kx>-15.5</kx><ky>-15.5</ky><sx>1.116</sx><sy>1.116</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>CherryBomb_righteye11</name>
<t><x>66.7</x><y>42</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_RIGHTEYE11</i></t>
<t><x>67.5</x><y>41.5</y><sx>0.831</sx><sy>0.831</sy></t>
<t><x>68.3</x><y>41.0</y><sx>0.862</sx><sy>0.862</sy></t>
<t><x>69.1</x><y>40.6</y><sx>0.892</sx><sy>0.892</sy></t>
<t><x>69.9</x><y>40.1</y><sx>0.923</sx><sy>0.923</sy></t>
<t><x>70.7</x><y>39.3</y><sx>0.949</sx><sy>0.949</sy></t>
<t><x>71.5</x><y>38.5</y><sx>0.975</sx><sy>0.975</sy></t>
<t><x>72.3</x><y>37.5</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>73.3</x><y>36.3</y><sx>1.029</sx><sy>1.029</sy></t>
<t><x>74.3</x><y>35.2</y><sx>1.057</sx><sy>1.057</sy></t>
<t><x>75.3</x><y>34.0</y><sx>1.085</sx><sy>1.085</sy></t>
<t><x>75.6</x><y>32.8</y><sx>1.129</sx><sy>1.129</sy></t>
<t><x>76</x><y>31.5</y><sx>1.174</sx><sy>1.174</sy></t>
<t><x>76.2</x><y>30.2</y><sx>1.218</sx><sy>1.218</sy></t>
<t><x>66.7</x><y>42</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>67.2</x><y>41.6</y><sx>0.820</sx><sy>0.820</sy></t>
<t><x>67.7</x><y>41.4</y><sx>0.841</sx><sy>0.841</sy></t>
<t><x>68.3</x><y>41.0</y><sx>0.862</sx><sy>0.862</sy></t>
<t><x>68.9</x><y>40.8</y><sx>0.882</sx><sy>0.882</sy></t>
<t><x>69.4</x><y>40.5</y><sx>0.903</sx><sy>0.903</sy></t>
<t><x>69.9</x><y>40.1</y><sx>0.923</sx><sy>0.923</sy></t>
<t><x>69.3</x><y>40.5</y><sx>0.903</sx><sy>0.903</sy></t>
<t><x>68.8</x><y>40.8</y><sx>0.882</sx><sy>0.882</sy></t>
<t><x>68.3</x><y>41.0</y><sx>0.862</sx><sy>0.862</sy></t>
<t><x>67.7</x><y>41.4</y><sx>0.841</sx><sy>0.841</sy></t>
<t><x>67.2</x><y>41.6</y><sx>0.820</sx><sy>0.820</sy></t>
<t><x>66.7</x><y>42</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_righteye21</name>
<t><x>51.4</x><y>45.5</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_RIGHTEYE21</i></t>
<t><x>51.1</x><sx>0.835</sx><sy>0.835</sy></t>
<t><x>50.8</x><sx>0.870</sx><sy>0.870</sy></t>
<t><x>50.5</x><y>45.4</y><sx>0.905</sx><sy>0.905</sy></t>
<t><x>50.1</x><sx>0.940</sx><sy>0.940</sy></t>
<t><x>49.0</x><y>44.6</y><sx>1.035</sx><sy>1.035</sy></t>
<t><x>48.0</x><y>43.9</y><sx>1.131</sx><sy>1.131</sy></t>
<t><x>46.9</x><y>43.1</y><sx>1.226</sx><sy>1.226</sy></t>
<t><x>46</x><y>42.4</y><sx>1.261</sx><sy>1.261</sy></t>
<t><x>44.9</x><y>41.8</y><sx>1.295</sx><sy>1.295</sy></t>
<t><x>44</x><y>41.0</y><sx>1.330</sx><sy>1.330</sy></t>
<t><x>42.3</x><y>40.3</y><sx>1.384</sx><sy>1.384</sy></t>
<t><x>40.5</x><y>39.5</y><sx>1.439</sx><sy>1.439</sy></t>
<t><x>38.6</x><y>38.7</y><sx>1.493</sx><sy>1.493</sy></t>
<t><x>51.4</x><y>45.5</y><sx>0.800</sx><sy>0.800</sy></t>
<t><x>51.2</x><sx>0.823</sx><sy>0.823</sy></t>
<t><x>51.0</x><y>45.4</y><sx>0.847</sx><sy>0.847</sy></t>
<t><x>50.8</x><y>45.5</y><sx>0.870</sx><sy>0.870</sy></t>
<t><x>50.5</x><y>45.4</y><sx>0.893</sx><sy>0.893</sy></t>
<t><x>50.4</x><sx>0.917</sx><sy>0.917</sy></t>
<t><x>50.1</x><sx>0.940</sx><sy>0.940</sy></t>
<t><x>50.4</x><y>45.5</y><sx>0.917</sx><sy>0.917</sy></t>
<t><x>50.5</x><sx>0.893</sx><sy>0.893</sy></t>
<t><x>50.8</x><sx>0.870</sx><sy>0.870</sy></t>
<t><x>51.0</x><sx>0.847</sx><sy>0.847</sy></t>
<t><x>51.2</x><sx>0.823</sx><sy>0.823</sy></t>
<t><x>51.4</x><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_rightmouth1</name>
<t><x>63.1</x><y>50.5</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_RIGHTMOUTH1</i></t>
<t><x>63.4</x><y>50.8</y><sx>0.892</sx><sy>0.831</sy></t>
<t><x>63.6</x><y>51.2</y><sx>0.985</sx><sy>0.862</sy></t>
<t><x>63.9</x><y>51.5</y><sx>1.077</sx><sy>0.892</sy></t>
<t><x>64.2</x><y>51.8</y><sx>1.169</sx><sy>0.923</sy></t>
<t><x>64</x><sx>1.394</sx><sy>0.949</sy></t>
<t><x>63.6</x><y>51.6</y><sx>1.619</sx><sy>0.975</sy></t>
<t><x>63.4</x><sx>1.844</sx><sy>1.000</sy></t>
<t><x>63.1</x><y>51.8</y><kx>-0.4</kx><sx>2.045</sx><sy>0.987</sy></t>
<t><x>62.9</x><y>52.0</y><kx>-1.2</kx><sx>2.246</sx><sy>0.973</sy></t>
<t><x>62.6</x><y>52.3</y><kx>-2.0</kx><sx>2.446</sx><sy>0.960</sy></t>
<t><x>60.8</x><kx>-3.4</kx><ky>-1.4</ky><sx>2.759</sx><sy>0.999</sy></t>
<t><x>58.5</x><y>52.5</y><kx>-5.2</kx><ky>-3.0</ky><sx>3.072</sx><sy>1.038</sy></t>
<t><x>56.4</x><y>52.7</y><kx>-6.8</kx><ky>-4.7</ky><sx>3.386</sx><sy>1.077</sy></t>
<t><x>63.1</x><y>50.5</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>63.3</x><y>50.7</y><sx>0.862</sx><sy>0.820</sy></t>
<t><x>63.4</x><y>51</y><sx>0.923</sx><sy>0.841</sy></t>
<t><x>63.6</x><y>51.2</y><sx>0.985</sx><sy>0.862</sy></t>
<t><x>63.8</x><y>51.4</y><sx>1.046</sx><sy>0.882</sy></t>
<t><x>64</x><y>51.6</y><sx>1.108</sx><sy>0.903</sy></t>
<t><x>64.2</x><y>51.8</y><sx>1.169</sx><sy>0.923</sy></t>
<t><x>64.0</x><y>51.5</y><sx>1.108</sx><sy>0.903</sy></t>
<t><x>63.9</x><y>51.4</y><sx>1.046</sx><sy>0.882</sy></t>
<t><x>63.6</x><y>51.1</y><sx>0.985</sx><sy>0.862</sy></t>
<t><x>63.5</x><y>50.9</y><sx>0.923</sx><sy>0.841</sy></t>
<t><x>63.3</x><y>50.6</y><sx>0.862</sx><sy>0.820</sy></t>
<t><x>63.1</x><y>50.5</y><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_leaf3</name>
<t><x>36.1</x><y>11.7</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_LEAF3</i></t>
<t><x>37.0</x><y>10.8</y><kx>7.3</kx><ky>8.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>38.1</x><y>9.9</y><kx>14.8</kx><ky>16.1</ky><sx>0.798</sx></t>
<t><x>39.5</x><y>9.1</y><kx>22.3</kx><ky>24.3</ky><sy>0.798</sy></t>
<t><x>40.8</x><y>8.7</y><kx>29.7</kx><ky>32.5</ky><sy>0.799</sy></t>
<t><x>40.6</x><y>7.8</y><kx>28.3</kx><ky>30.8</ky><sx>0.797</sx><sy>0.798</sy></t>
<t><x>40.5</x><y>6.9</y><kx>27.3</kx><ky>29.3</ky></t>
<t><x>40.3</x><y>6</y><kx>26.1</kx><ky>27.8</ky></t>
<t><x>40.2</x><y>5.1</y><kx>24.8</kx><ky>26.3</ky><sy>0.797</sy></t>
<t><x>40.0</x><y>4.2</y><kx>23.6</kx><ky>24.8</ky></t>
<t><x>39.9</x><y>3.3</y><kx>22.3</kx><ky>23.3</ky></t>
<t><y>2.4</y><kx>21.1</kx><ky>21.8</ky></t>
<t><x>39.7</x><y>1.5</y><kx>20.0</kx><ky>20.3</ky></t>
<t><x>39.5</x><y>0.5</y><kx>18.8</kx><ky>18.8</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>36.1</x><y>11.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>35.4</x><y>12.0</y><kx>-5.2</kx><ky>-4.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>34.7</x><y>12.4</y><kx>-10.4</kx><ky>-9.4</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>35.9</x><y>11.1</y><kx>-0.2</kx><ky>0.8</ky><sy>0.799</sy></t>
<t><x>37.3</x><y>10.1</y><kx>9.5</kx><ky>11.3</ky><sy>0.798</sy></t>
<t><x>38.9</x><y>9.2</y><kx>19.6</kx><ky>21.8</ky><sx>0.797</sx></t>
<t><x>40.8</x><y>8.7</y><kx>29.7</kx><ky>32.5</ky><sx>0.798</sx><sy>0.799</sy></t>
<t><x>39.9</x><kx>30.3</kx><ky>27.0</ky><sx>0.802</sx><sy>0.798</sy></t>
<t><x>39.0</x><kx>31.1</kx><ky>21.6</ky><sx>0.809</sx></t>
<t><x>38.0</x><y>9.4</y><kx>23.3</kx><ky>16.1</ky><sx>0.806</sx></t>
<t><x>37.3</x><y>10.1</y><kx>15.5</kx><ky>10.8</ky><sx>0.804</sx><sy>0.799</sy></t>
<t><x>36.6</x><y>10.8</y><kx>7.8</kx><ky>5.3</ky><sx>0.802</sx></t>
<t><x>36.1</x><y>11.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_leaf2tip</name>
<t><x>25.5</x><y>7.6</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_LEAF2TIP</i></t>
<t><x>25.6</x><y>7.5</y><kx>-5.4</kx><ky>-5.4</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>25.7</x><y>7.4</y><kx>-11.2</kx><ky>-11.2</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>25.8</x><y>7.3</y><kx>-16.7</kx><ky>-16.7</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>26</x><kx>-22.4</kx><ky>-22.4</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>27.8</x><y>5.0</y><kx>-9.7</kx><ky>-7.2</ky><sx>0.797</sx><sy>0.804</sy></t>
<t><x>29.8</x><y>3</y><kx>2.6</kx><ky>7.5</ky><sy>0.811</sy></t>
<t><x>31.8</x><y>1.1</y><kx>15.3</kx><ky>22.6</ky><sy>0.817</sy></t>
<t><x>33.8</x><y>-0.4</y><kx>27.8</kx><ky>37.6</ky><sx>0.796</sx><sy>0.824</sy></t>
<t><x>35.9</x><y>-1.9</y><kx>40.6</kx><ky>52.7</ky><sy>0.830</sy></t>
<t><x>37.8</x><y>-3.2</y><kx>53.2</kx><ky>67.9</ky><sy>0.838</sy></t>
<t><x>39.5</x><y>-4.2</y><kx>65.9</kx><ky>83.0</ky><sy>0.845</sy></t>
<t><x>41.2</x><y>-5.3</y><kx>78.5</kx><ky>97.8</ky><sy>0.852</sy></t>
<t><x>42.8</x><y>-6.3</y><kx>91.0</kx><ky>113.0</ky><sy>0.859</sy></t>
<t><x>25.5</x><y>7.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>25.9</x><y>7.2</y><kx>-3.7</kx><ky>-3.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>26.4</x><y>6.7</y><kx>-7.4</kx><ky>-7.4</ky></t>
<t><x>26.3</x><y>6.8</y><kx>-11.2</kx><ky>-11.2</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>26.1</x><y>7</y><kx>-14.9</kx><ky>-14.9</ky></t>
<t><y>7.1</y><kx>-18.7</kx><ky>-18.7</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>26</x><y>7.3</y><kx>-22.4</kx><ky>-22.4</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>24.7</x><y>9.4</y><kx>-26.2</kx><ky>-28.5</ky><sx>0.776</sx><sy>0.819</sy></t>
<t><x>23.6</x><y>11.6</y><kx>-30.1</kx><ky>-34.6</ky><sx>0.757</sx><sy>0.843</sy></t>
<t><x>24</x><y>10.6</y><kx>-22.5</kx><ky>-25.9</ky><sx>0.767</sx><sy>0.831</sy></t>
<t><x>24.5</x><y>9.6</y><kx>-14.9</kx><ky>-17.2</ky><sx>0.778</sx><sy>0.821</sy></t>
<t><x>25</x><y>8.7</y><kx>-7.4</kx><ky>-8.5</ky><sx>0.789</sx><sy>0.810</sy></t>
<t><x>25.5</x><y>7.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_leaf2</name>
<t><x>27.2</x><y>5.5</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_LEAF2</i></t>
<t><y>5.2</y><kx>-0.5</kx><ky>-0.5</ky></t>
<t><x>27.3</x><y>4.8</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>27.5</x><y>4.5</y><kx>-2.0</kx><ky>-2.0</ky></t>
<t><x>27.4</x><y>4.1</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>28.9</x><y>2.3</y><kx>2.5</kx><ky>2.5</ky></t>
<t><x>30.5</x><y>0.6</y><kx>8.0</kx><ky>8.0</ky></t>
<t><x>32</x><y>-0.8</y><kx>13.5</kx><ky>13.5</ky></t>
<t><x>33.6</x><y>-2.4</y><kx>19.1</kx><ky>19.1</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>35.4</x><y>-3.8</y><kx>24.6</kx><ky>24.6</ky></t>
<t><x>37.0</x><y>-5.2</y><kx>30.3</kx><ky>30.3</ky></t>
<t><x>38.6</x><y>-6.4</y><kx>35.8</kx><ky>35.8</ky></t>
<t><x>40.4</x><y>-7.6</y><kx>41.4</kx><ky>41.4</ky></t>
<t><x>42.0</x><y>-8.7</y><kx>46.9</kx><ky>46.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>27.2</x><y>5.5</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>28.2</x><y>4.3</y><kx>5.0</kx><ky>5.0</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>29.4</x><y>3.1</y><kx>10.2</kx><ky>10.2</ky></t>
<t><x>28.9</x><y>3.3</y><kx>6.8</kx><ky>6.8</ky></t>
<t><x>28.4</x><y>3.5</y><kx>3.5</kx><ky>3.5</ky></t>
<t><x>28</x><y>3.8</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>27.4</x><y>4.1</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>25.7</x><y>6.1</y><kx>-9.2</kx><ky>-12.7</ky><sx>0.788</sx><sy>0.812</sy></t>
<t><x>24.0</x><y>8.4</y><kx>-15.8</kx><ky>-22.6</ky><sx>0.777</sx><sy>0.826</sy></t>
<t><x>24.7</x><y>7.5</y><kx>-11.7</kx><ky>-16.9</ky><sx>0.783</sx><sy>0.819</sy></t>
<t><x>25.5</x><y>6.7</y><kx>-7.7</kx><ky>-11.2</ky><sx>0.788</sx><sy>0.813</sy></t>
<t><x>26.3</x><y>5.9</y><kx>-3.7</kx><ky>-5.4</ky><sx>0.794</sx><sy>0.806</sy></t>
<t><x>27.2</x><y>5.5</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_leaf1</name>
<t><x>23.3</x><y>14.1</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_CHERRYBOMB_LEAF1</i></t>
<t><x>23.6</x><y>13.1</y><kx>0.8</kx><ky>0.8</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>24</x><y>12.1</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>24.3</x><y>11.1</y><kx>2.8</kx><ky>2.8</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>24.6</x><y>10</y><kx>3.8</kx><ky>3.8</ky></t>
<t><x>25.5</x><y>7.9</y><kx>8.5</kx><ky>9.3</ky><sx>0.797</sx></t>
<t><x>26.5</x><y>5.9</y><kx>13.3</kx><ky>14.8</ky></t>
<t><x>27.5</x><y>4.0</y><kx>18.0</kx><ky>20.5</ky><sy>0.799</sy></t>
<t><x>28.5</x><y>2.1</y><kx>22.8</kx><ky>26.1</ky><sx>0.796</sx></t>
<t><x>29.5</x><y>0.5</y><kx>27.3</kx><ky>31.6</ky><sy>0.800</sy></t>
<t><x>30.5</x><y>-0.9</y><kx>32.1</kx><ky>37.1</ky><sy>0.801</sy></t>
<t><x>31.5</x><y>-2.5</y><kx>36.9</kx><ky>42.8</ky><sy>0.802</sy></t>
<t><x>32.5</x><y>-3.9</y><kx>41.6</kx><ky>48.4</ky><sx>0.797</sx><sy>0.803</sy></t>
<t><x>33.5</x><y>-5.2</y><kx>46.4</kx><ky>53.9</ky><sx>0.798</sx><sy>0.805</sy></t>
<t><x>23.3</x><y>14.1</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>23.2</x><y>12.0</y><kx>6.8</kx><ky>0.5</ky><sx>0.811</sx><sy>0.798</sy></t>
<t><y>9.9</y><kx>13.6</kx><ky>1.3</ky><sx>0.822</sx><sy>0.795</sy></t>
<t><x>23.6</x><y>10</y><kx>11.0</kx><ky>1.8</ky><sx>0.816</sx><sy>0.796</sy></t>
<t><x>23.9</x><y>10.0</y><kx>8.6</kx><ky>2.5</ky><sx>0.810</sx><sy>0.797</sy></t>
<t><x>24.3</x><y>10</y><kx>6.3</kx><ky>3.1</ky><sx>0.804</sx></t>
<t><x>24.6</x><kx>3.8</kx><ky>3.8</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>24.4</x><y>11.3</y><kx>0.0</kx><ky>3.0</ky><sx>0.799</sx><sy>0.800</sy></t>
<t><x>24.2</x><y>12.6</y><kx>-3.5</kx><ky>2.5</ky><sy>0.802</sy></t>
<t><x>23.9</x><y>13</y><kx>-2.4</kx><ky>1.8</ky></t>
<t><x>23.8</x><y>13.3</y><kx>-1.7</kx><ky>1.3</ky><sx>0.800</sx><sy>0.801</sy></t>
<t><x>23.5</x><y>13.7</y><kx>-0.7</kx><ky>0.5</ky></t>
<t><x>23.3</x><y>14.1</y><kx>0.0</kx><ky>0.0</ky><sy>0.800</sy></t>
</track>
<track>
<name>CherryBomb_leaf1tip</name>
<t><x>18.0</x><y>14.9</y><sx>0.800</sx><sy>0.871</sy><i>IMAGE_REANIM_CHERRYBOMB_LEAF1TIP</i></t>
<t><x>17.8</x><y>14.4</y><kx>-2.5</kx><ky>-2.5</ky><sx>0.799</sx><sy>0.852</sy></t>
<t><x>17.7</x><y>14.0</y><kx>-5.2</kx><ky>-5.2</ky><sy>0.834</sy></t>
<t><x>17.5</x><y>13.7</y><kx>-8.0</kx><ky>-8.0</ky><sx>0.798</sx><sy>0.816</sy></t>
<t><x>17.3</x><y>13.2</y><kx>-10.9</kx><ky>-10.9</ky><sy>0.798</sy></t>
<t><x>18.5</x><y>10.2</y><kx>-3.4</kx><ky>-4.2</ky></t>
<t><x>19.7</x><y>7.3</y><kx>3.6</kx><ky>2.0</ky><sx>0.797</sx><sy>0.799</sy></t>
<t><x>20.9</x><y>4.3</y><kx>11.0</kx><ky>8.5</ky></t>
<t><x>22.3</x><y>1.6</y><kx>18.3</kx><ky>15.1</ky><sx>0.796</sx></t>
<t><x>23.7</x><y>-0.8</y><kx>25.8</kx><ky>21.8</ky><sy>0.800</sy></t>
<t><x>25.0</x><y>-3.4</y><kx>33.1</kx><ky>28.3</ky></t>
<t><x>26.4</x><y>-5.8</y><kx>40.4</kx><ky>34.8</ky><sx>0.795</sx></t>
<t><x>27.8</x><y>-8.0</y><kx>47.9</kx><ky>41.4</ky><sy>0.801</sy></t>
<t><x>29.2</x><y>-10.1</y><kx>55.2</kx><ky>48.0</ky><sx>0.796</sx><sy>0.802</sy></t>
<t><x>18.0</x><y>14.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.871</sy></t>
<t><x>18.6</x><y>12.4</y><kx>3.5</kx><ky>3.3</ky><sx>0.794</sx><sy>0.864</sy></t>
<t><x>19.1</x><y>10.0</y><kx>7.4</kx><ky>6.6</ky><sx>0.788</sx><sy>0.857</sy></t>
<t><x>18.6</x><y>10.7</y><kx>2.8</kx><ky>2.1</ky><sx>0.791</sx><sy>0.842</sy></t>
<t><x>18.1</x><y>11.6</y><kx>-1.7</kx><ky>-1.9</ky><sx>0.793</sx><sy>0.827</sy></t>
<t><x>17.7</x><y>12.4</y><kx>-6.2</kx><ky>-6.4</ky><sx>0.795</sx><sy>0.813</sy></t>
<t><x>17.3</x><y>13.2</y><kx>-10.9</kx><ky>-10.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>17.4</x><y>14.3</y><kx>-11.9</kx><ky>-8.9</ky><sx>0.805</sx><sy>0.804</sy></t>
<t><x>17.5</x><y>15.6</y><kx>-13.1</kx><ky>-7.3</ky><sx>0.813</sx><sy>0.811</sy></t>
<t><x>17.6</x><y>15.4</y><kx>-9.7</kx><ky>-5.4</ky><sx>0.810</sx><sy>0.826</sy></t>
<t><x>17.8</x><y>15.2</y><kx>-6.4</kx><ky>-3.4</ky><sx>0.806</sx><sy>0.841</sy></t>
<t><x>17.9</x><y>15</y><kx>-3.2</kx><ky>-1.7</ky><sx>0.803</sx><sy>0.856</sy></t>
<t><x>18.0</x><y>14.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.871</sy></t>
</track>
