<fps>30</fps>
<track>
<name>glow</name>
<t><x>-27.1</x><y>-26.6</y><sx>1.181</sx><sy>1.181</sy><i>IMAGE_REANIM_COINGLOW</i></t>
<t></t>
<t><x>-26.7</x><sx>1.173</sx></t>
<t><x>-25.5</x><sx>1.146</sx></t>
<t><x>-23.6</x><sx>1.102</sx></t>
<t><x>-20.9</x><sx>1.041</sx></t>
<t><x>-17.5</x><sx>0.962</sx></t>
<t><x>-13.2</x><sx>0.866</sx></t>
<t><x>-8.2</x><sx>0.753</sx></t>
<t><x>-2.5</x><sx>0.621</sx></t>
<t><x>3.9</x><sx>0.472</sx></t>
<t><x>-1.9</x><sx>0.607</sx></t>
<t><x>-7.2</x><sx>0.728</sx></t>
<t><x>-11.8</x><sx>0.834</sx></t>
<t><x>-15.9</x><sx>0.926</sx></t>
<t><x>-19.3</x><sx>1.004</sx></t>
<t><x>-22.1</x><sx>1.068</sx></t>
<t><x>-24.3</x><sx>1.117</sx></t>
<t><x>-25.8</x><sx>1.153</sx></t>
<t><x>-26.7</x><sx>1.174</sx></t>
<t><x>-27.1</x><sx>1.181</sx></t>
</track>
<track>
<name>black</name>
<t><x>0.7</x><y>-3.7</y><sx>1.001</sx><sy>1.321</sy><i>IMAGE_REANIM_COIN_BLACK_GOLD</i></t>
<t></t>
<t><x>0.9</x><sx>0.974</sx></t>
<t><y>-3.8</y><sx>0.946</sx></t>
<t><x>1.0</x><y>-3.7</y><sx>0.919</sx><sy>1.320</sy></t>
<t><x>3.4</x><y>-3.6</y><sx>0.790</sx></t>
<t><x>5.8</x><y>-3.7</y><sx>0.661</sx></t>
<t><x>8.6</x><sx>0.541</sx></t>
<t><x>11.2</x><sx>0.421</sx></t>
<t><x>14</x><sx>0.301</sx></t>
<t><x>17.1</x><sx>0.226</sx><sy>1.321</sy></t>
<t><x>17.6</x><sx>0.289</sx><sy>1.320</sy></t>
<t><x>15.1</x><sx>0.402</sx></t>
<t><x>12.5</x><sx>0.516</sx></t>
<t><x>10.1</x><sx>0.629</sx></t>
<t><x>7.4</x><y>-3.8</y><sx>0.750</sx></t>
<t><x>4.6</x><y>-3.7</y><sx>0.871</sx></t>
<t><x>3.4</x><sx>0.914</sx><sy>1.321</sy></t>
<t><x>2.0</x><sx>0.958</sx></t>
<t><x>0.7</x><sx>1.001</sx></t>
<t></t>
</track>
<track>
<name>face</name>
<t><x>0.1</x><y>0.1</y><i>IMAGE_REANIM_COIN_GOLD_DOLLAR</i></t>
<t></t>
<t><x>2.5</x><sx>0.890</sx></t>
<t><x>5</x><sx>0.779</sx></t>
<t><x>7.4</x><sx>0.669</sx></t>
<t><x>9.9</x><sx>0.559</sx></t>
<t><x>12.3</x><sx>0.448</sx></t>
<t><x>14.7</x><sx>0.338</sx></t>
<t><x>17.2</x><sx>0.228</sx></t>
<t><x>19.6</x><sx>0.117</sx></t>
<t><x>22.1</x><sx>0.007</sx></t>
<t><x>19.9</x><sx>0.106</sx></t>
<t><x>17.7</x><sx>0.206</sx></t>
<t><x>15.6</x><sx>0.305</sx></t>
<t><x>13.4</x><sx>0.404</sx></t>
<t><x>11.2</x><sx>0.503</sx></t>
<t><x>9.0</x><sx>0.603</sx></t>
<t><x>6.8</x><sx>0.702</sx></t>
<t><x>4.7</x><sx>0.801</sx></t>
<t><x>2.5</x><sx>0.901</sx></t>
<t><x>0.1</x><sx>1.000</sx></t>
</track>
<track>
<name>shading</name>
<t><x>0.3</x><y>-3.7</y><sx>1.035</sx><sy>1.320</sy><a>0.00</a><i>IMAGE_REANIM_COIN_SHADING</i></t>
<t></t>
<t><sx>1.028</sx><a>0.01</a></t>
<t><x>0.1</x><sx>1.007</sx><a>0.03</a></t>
<t><x>-0.0</x><sx>0.971</sx><a>0.07</a></t>
<t><x>-0.4</x><sx>0.921</sx><a>0.13</a></t>
<t><x>3.6</x><sx>0.750</sx><a>0.23</a></t>
<t><x>7.8</x><sx>0.579</sx><sy>1.321</sy><a>0.32</a></t>
<t><x>12.2</x><sx>0.408</sx><a>0.42</a></t>
<t><x>16.4</x><sx>0.237</sx><a>0.51</a></t>
<t><x>22.4</x><sx>0.010</sx><sy>1.351</sy><a>0.65</a></t>
<t><x>26.9</x><kx>180.0</kx><sx>0.189</sx><sy>1.321</sy></t>
<t><x>29.3</x><sx>0.300</sx><a>0.58</a></t>
<t><x>31.6</x><sx>0.410</sx><a>0.50</a></t>
<t><x>33.9</x><sx>0.521</sx><a>0.43</a></t>
<t><x>36.3</x><sx>0.631</sx><a>0.36</a></t>
<t><x>38.0</x><sx>0.712</sx><a>0.29</a></t>
<t><x>39.8</x><sx>0.793</sx><sy>1.320</sy><a>0.21</a></t>
<t><x>41.5</x><sx>0.874</sx><a>0.14</a></t>
<t><x>43.3</x><sx>0.954</sx><a>0.07</a></t>
<t><x>44.8</x><sx>1.035</sx><a>0.00</a></t>
</track>
