<fps>7</fps>
<track>
<name>Spot1</name>
<t><x>530.3</x><y>-137.0</y><sx>3.802</sx><sy>4.381</sy><i>IMAGE_REANIM_SPOTLIGHT</i></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t><x>80.7</x><y>-346.6</y><sx>3.079</sx><sy>4.369</sy><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t><x>400.7</x><y>-190.0</y><sx>3.802</sx><sy>4.381</sy><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t><x>601.5</x><y>-352.0</y><sx>3.153</sx><f>0</f></t>
<t></t>
<t><f>-1</f></t>
<t><x>512.9</x><sx>3.802</sx><f>0</f></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t><x>472.0</x><y>-115.0</y><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
</track>
<track>
<name>Spot2</name>
<t><f>-1</f></t>
<t></t>
<t><x>410.8</x><y>-154.3</y><sx>3.363</sx><sy>3.761</sy><f>0</f><i>IMAGE_REANIM_SPOTLIGHT</i></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t><x>605.9</x><y>-163.1</y><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t><x>26.7</x><y>-72.0</y><f>0</f></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t><x>36.9</x><y>-298.3</y><sx>2.952</sx><sy>3.739</sy><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t><x>242.2</x><y>-88.0</y><sx>3.363</sx><sy>3.761</sy><f>0</f></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t><x>395.2</x><y>-144.8</y><f>0</f></t>
<t></t>
<t><f>-1</f></t>
<t><x>600.2</x><y>-180.2</y><f>0</f></t>
<t></t>
<t></t>
</track>
<track>
<name>Spot3</name>
<t><f>-1</f></t>
<t><x>106.7</x><y>-66.0</y><sx>3.508</sx><sy>4.083</sy><f>0</f><i>IMAGE_REANIM_SPOTLIGHT</i></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t><x>18.0</x><y>-189.9</y><f>0</f></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t><x>106.7</x><y>-66.0</y><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t><x>442.6</x><f>0</f></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t><x>133.7</x><y>-101.0</y><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t><x>106.7</x><y>-66.0</y><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t></t>
</track>
