<fps>48</fps>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_explode</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Imitater_root4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>62.8</x><y>49.1</y><kx>147.4</kx><ky>-31.1</ky><sx>0.809</sx><sy>0.809</sy><f>0</f><i>IMAGE_REANIM_IMITATER_ROOT2</i></t>
<t><x>62.6</x><y>49.0</y><kx>145.9</kx><ky>-33.0</ky><sx>0.808</sx><sy>0.808</sy></t>
<t><x>62.4</x><y>48.8</y><kx>144.2</kx><ky>-35.0</ky><sx>0.807</sx></t>
<t><y>48.6</y><kx>142.7</kx><ky>-37.0</ky><sy>0.809</sy></t>
<t><x>62.1</x><y>48.4</y><kx>141.1</kx><ky>-39.0</ky><sx>0.806</sx></t>
<t><x>62.0</x><y>48.3</y><kx>139.6</kx><ky>-41.0</ky></t>
<t><x>61.8</x><y>48.0</y><kx>137.9</kx><ky>-43.0</ky><sx>0.805</sx></t>
<t><x>61.6</x><y>48</y><kx>136.4</kx><ky>-45.0</ky><sy>0.810</sy></t>
<t><x>61.4</x><y>47.7</y><kx>134.9</kx><ky>-47.0</ky></t>
<t><y>47.6</y><kx>133.3</kx><ky>-49.0</ky><sx>0.804</sx></t>
<t><x>61.0</x><y>47.5</y><kx>131.7</kx><ky>-51.1</ky><sx>0.805</sx><sy>0.812</sy></t>
<t><x>61.2</x><y>47.6</y><kx>134.9</kx><ky>-47.8</ky><sx>0.804</sx><sy>0.810</sy></t>
<t><x>61.5</x><y>47.8</y><kx>138.1</kx><ky>-44.3</ky><sy>0.809</sy></t>
<t><x>61.7</x><y>48</y><kx>141.2</kx><ky>-40.8</ky><sx>0.803</sx></t>
<t><x>62</x><y>48.1</y><kx>144.4</kx><ky>-37.5</ky></t>
<t><x>62.1</x><y>48.4</y><kx>147.4</kx><ky>-34.0</ky><sy>0.808</sy></t>
<t><x>62.4</x><y>48.5</y><kx>150.7</kx><ky>-30.7</ky><sx>0.804</sx><sy>0.809</sy></t>
<t><y>48.6</y><kx>150.4</kx><sy>0.808</sy></t>
<t><x>62.5</x><y>48.8</y><kx>149.9</kx></t>
<t><kx>149.4</kx><ky>-30.8</ky><sx>0.805</sx></t>
<t><y>48.9</y><kx>149.1</kx><ky>-31.0</ky><sx>0.806</sx></t>
<t><y>49</y><kx>148.7</kx></t>
<t><x>62.6</x><kx>148.2</kx><sx>0.807</sx></t>
<t><x>62.7</x><y>49.0</y><kx>147.9</kx></t>
<t><x>62.8</x><y>49.1</y><kx>147.4</kx><ky>-31.1</ky><sx>0.809</sx><sy>0.809</sy></t>
<t><x>63.0</x><y>49.5</y><kx>146.7</kx><ky>-32.2</ky><sy>0.808</sy></t>
<t><x>63.2</x><y>49.6</y><kx>145.9</kx><ky>-33.2</ky><sx>0.811</sx></t>
<t><x>63.5</x><y>49.9</y><kx>145.2</kx><ky>-34.2</ky><sx>0.812</sx><sy>0.807</sy></t>
<t><x>63.6</x><y>50.1</y><kx>144.4</kx><ky>-35.3</ky><sx>0.813</sx></t>
<t><x>63.9</x><y>50.5</y><kx>143.7</kx><ky>-36.5</ky><sx>0.814</sx></t>
<t><x>64.0</x><y>50.6</y><kx>142.9</kx><ky>-37.5</ky><sx>0.816</sx></t>
<t><x>64.2</x><y>50.9</y><kx>142.1</kx><ky>-38.5</ky><sx>0.817</sx></t>
<t><x>64.4</x><y>51.1</y><kx>141.4</kx><ky>-39.5</ky><sx>0.818</sx><sy>0.806</sy></t>
<t><x>64.7</x><y>51.4</y><kx>140.6</kx><ky>-40.5</ky><sx>0.819</sx></t>
<t><x>64.8</x><y>51.6</y><kx>139.9</kx><ky>-41.7</ky><sx>0.822</sx><sy>0.807</sy></t>
<t><y>51.5</y><kx>141.4</kx><ky>-40.0</ky><sx>0.820</sx><sy>0.806</sy></t>
<t><x>64.6</x><y>51.4</y><kx>142.9</kx><ky>-38.5</ky><sx>0.819</sx></t>
<t><kx>144.4</kx><ky>-36.8</ky><sx>0.818</sx></t>
<t><x>64.5</x><y>51.2</y><kx>145.9</kx><ky>-35.2</ky><sx>0.817</sx><sy>0.805</sy></t>
<t><x>64.6</x><y>51.1</y><kx>147.2</kx><ky>-33.5</ky><sx>0.816</sx></t>
<t><x>64.5</x><y>51.0</y><kx>148.7</kx><ky>-31.9</ky><sy>0.806</sy></t>
<t><x>64.3</x><y>50.8</y><kx>148.6</kx><ky>-31.7</ky><sx>0.814</sx><sy>0.805</sy></t>
<t><x>64.1</x><y>50.5</y><kx>148.4</kx><sx>0.813</sx><sy>0.806</sy></t>
<t><x>64</x><y>50.4</y></t>
<t><x>63.8</x><y>50.1</y><kx>148.2</kx><ky>-31.5</ky><sx>0.812</sx></t>
<t><x>63.5</x><y>50</y><kx>147.9</kx><sx>0.811</sx><sy>0.807</sy></t>
<t><x>63.3</x><y>49.8</y><sx>0.810</sx></t>
<t><x>63.2</x><y>49.5</y><kx>147.7</kx><ky>-31.2</ky><sx>0.809</sx></t>
<t><x>62.9</x><y>49.4</y><kx>147.6</kx><sy>0.808</sy></t>
<t><x>62.8</x><y>49.1</y><kx>147.4</kx><ky>-31.1</ky><sy>0.809</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Imitater_root3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>55.8</x><y>29.6</y><kx>14.3</kx><ky>14.3</ky><sx>0.799</sx><sy>0.819</sy><f>0</f><i>IMAGE_REANIM_IMITATER_ROOT3</i></t>
<t><x>55.5</x><y>29.7</y><kx>12.3</kx><ky>12.3</ky><sx>0.802</sx><sy>0.815</sy></t>
<t><x>55.1</x><kx>10.5</kx><ky>10.3</ky><sx>0.805</sx><sy>0.812</sy></t>
<t><x>54.9</x><y>29.8</y><kx>8.6</kx><ky>8.5</ky><sx>0.808</sx><sy>0.809</sy></t>
<t><x>54.5</x><kx>6.8</kx><ky>6.5</ky><sx>0.811</sx><sy>0.806</sy></t>
<t><x>54.1</x><kx>4.8</kx><ky>4.5</ky><sx>0.814</sx><sy>0.803</sy></t>
<t><x>53.8</x><y>29.9</y><kx>3.0</kx><ky>2.6</ky><sx>0.816</sx><sy>0.800</sy></t>
<t><x>53.5</x><y>30</y><kx>1.0</kx><ky>0.8</ky><sx>0.819</sx><sy>0.797</sy></t>
<t><x>53.3</x><y>30.0</y><kx>-0.5</kx><ky>-0.9</ky><sx>0.822</sx><sy>0.794</sy></t>
<t><x>52.9</x><y>30.2</y><kx>-2.4</kx><ky>-2.9</ky><sx>0.825</sx><sy>0.791</sy></t>
<t><x>52.5</x><y>30.3</y><kx>-4.4</kx><ky>-4.9</ky><sx>0.828</sx><sy>0.788</sy></t>
<t><x>52.8</x><y>30.2</y><kx>-1.0</kx><ky>-1.5</ky><sx>0.826</sx><sy>0.790</sy></t>
<t><x>53.0</x><y>30.1</y><kx>2.0</kx><ky>1.5</ky><sx>0.825</sx><sy>0.791</sy></t>
<t><x>53.4</x><kx>5.3</kx><ky>4.8</ky><sx>0.823</sx><sy>0.793</sy></t>
<t><x>53.5</x><y>30.0</y><kx>8.5</kx><ky>8.0</ky><sx>0.821</sx><sy>0.794</sy></t>
<t><x>53.9</x><y>29.9</y><kx>11.8</kx><ky>11.3</ky><sx>0.819</sx><sy>0.796</sy></t>
<t><x>54.1</x><y>29.8</y><kx>15.1</kx><ky>14.6</ky><sx>0.818</sx><sy>0.798</sy></t>
<t><x>54.3</x><kx>14.8</kx><ky>14.5</ky><sx>0.815</sx><sy>0.800</sy></t>
<t><x>54.5</x><sx>0.813</sx><sy>0.802</sy></t>
<t><x>54.8</x><y>29.7</y><sx>0.810</sx><sy>0.805</sy></t>
<t><x>55.0</x><kx>14.6</kx><ky>14.3</ky><sx>0.808</sx><sy>0.808</sy></t>
<t><kx>14.5</kx><sx>0.806</sx><sy>0.810</sy></t>
<t><x>55.3</x><y>29.6</y><sx>0.803</sx><sy>0.813</sy></t>
<t><x>55.5</x><kx>14.3</kx><sx>0.801</sx><sy>0.815</sy></t>
<t><x>55.8</x><sx>0.799</sx><sy>0.819</sy></t>
<t><x>56.3</x><y>29.9</y><kx>13.8</kx><ky>13.8</ky><sx>0.801</sx><sy>0.817</sy></t>
<t><x>56.6</x><y>30.1</y><kx>13.1</kx><ky>13.3</ky><sx>0.804</sx><sy>0.815</sy></t>
<t><x>57.0</x><y>30.3</y><kx>12.5</kx><ky>13.0</ky><sx>0.807</sx><sy>0.814</sy></t>
<t><x>57.5</x><y>30.5</y><kx>12.0</kx><ky>12.5</ky><sx>0.809</sx><sy>0.812</sy></t>
<t><x>57.9</x><y>30.9</y><kx>11.3</kx><ky>12.1</ky><sx>0.812</sx><sy>0.811</sy></t>
<t><x>58.3</x><y>31.1</y><kx>10.8</kx><ky>11.8</ky><sx>0.815</sx><sy>0.809</sy></t>
<t><x>58.7</x><y>31.3</y><kx>10.3</kx><ky>11.3</ky><sx>0.817</sx><sy>0.808</sy></t>
<t><x>59.0</x><y>31.5</y><kx>9.8</kx><ky>10.8</ky><sx>0.820</sx><sy>0.806</sy></t>
<t><x>59.5</x><y>31.8</y><kx>9.1</kx><ky>10.5</ky><sx>0.823</sx><sy>0.805</sy></t>
<t><x>60</x><y>32.0</y><kx>8.6</kx><ky>10.1</ky><sx>0.826</sx><sy>0.804</sy></t>
<t><x>59.9</x><y>31.9</y><kx>10.3</kx><ky>11.8</ky><sx>0.824</sx></t>
<t><x>59.6</x><y>31.7</y><kx>12.3</kx><ky>13.5</ky><sx>0.822</sx><sy>0.805</sy></t>
<t><x>59.5</x><y>31.4</y><kx>14.0</kx><ky>15.1</ky><sx>0.820</sx></t>
<t><x>59.4</x><kx>15.8</kx><ky>16.8</ky><sx>0.818</sx><sy>0.806</sy></t>
<t><x>59.2</x><y>31.1</y><kx>17.6</kx><ky>18.6</ky><sx>0.817</sx></t>
<t><x>59.0</x><y>30.9</y><kx>19.6</kx><ky>20.4</ky><sx>0.816</sx><sy>0.808</sy></t>
<t><x>58.6</x><y>30.8</y><kx>18.8</kx><ky>19.6</ky><sx>0.813</sx></t>
<t><x>58.3</x><y>30.6</y><kx>18.3</kx><ky>19.0</ky><sx>0.811</sx><sy>0.810</sy></t>
<t><x>58.0</x><kx>17.8</kx><ky>18.3</ky><sx>0.810</sx><sy>0.811</sy></t>
<t><x>57.6</x><y>30.4</y><kx>17.1</kx><ky>17.6</ky><sx>0.808</sx><sy>0.812</sy></t>
<t><x>57.3</x><y>30.2</y><kx>16.6</kx><ky>17.0</ky><sx>0.806</sx><sy>0.813</sy></t>
<t><x>56.9</x><y>30.1</y><kx>16.0</kx><ky>16.3</ky><sx>0.804</sx><sy>0.814</sy></t>
<t><x>56.5</x><y>30</y><kx>15.5</kx><ky>15.6</ky><sx>0.802</sx><sy>0.816</sy></t>
<t><x>56.2</x><y>29.8</y><kx>14.8</kx><ky>15.0</ky><sx>0.801</sx><sy>0.817</sy></t>
<t><x>55.8</x><y>29.6</y><kx>14.3</kx><ky>14.3</ky><sx>0.799</sx><sy>0.819</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Imitater_root2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>15.8</x><y>49</y><kx>-15.2</kx><ky>-15.2</ky><sx>0.799</sx><sy>0.819</sy><f>0</f><i>IMAGE_REANIM_IMITATER_ROOT2</i></t>
<t><x>15.6</x><y>49.1</y><kx>-14.0</kx><ky>-14.2</ky><sx>0.802</sx><sy>0.815</sy></t>
<t><x>15.4</x><y>49.2</y><kx>-12.9</kx><ky>-13.2</ky><sx>0.805</sx><sy>0.812</sy></t>
<t><x>15.1</x><y>49.5</y><kx>-11.9</kx><ky>-12.0</ky><sx>0.807</sx><sy>0.809</sy></t>
<t><x>15</x><kx>-10.7</kx><ky>-11.0</ky><sx>0.810</sx><sy>0.806</sy></t>
<t><x>14.7</x><y>49.7</y><kx>-9.7</kx><ky>-9.9</ky><sx>0.813</sx><sy>0.803</sy></t>
<t><x>14.4</x><y>49.8</y><kx>-8.7</kx><ky>-8.9</ky><sx>0.816</sx><sy>0.800</sy></t>
<t><x>14.2</x><y>50</y><kx>-7.7</kx><ky>-7.9</ky><sx>0.819</sx><sy>0.797</sy></t>
<t><x>14.1</x><y>50.1</y><kx>-6.4</kx><ky>-6.9</ky><sx>0.822</sx><sy>0.794</sy></t>
<t><x>13.8</x><y>50.2</y><kx>-5.4</kx><ky>-5.9</ky><sx>0.825</sx><sy>0.791</sy></t>
<t><x>13.5</x><y>50.4</y><kx>-4.4</kx><ky>-4.9</ky><sx>0.828</sx><sy>0.788</sy></t>
<t><x>13.7</x><kx>-6.2</kx><ky>-6.7</ky><sx>0.826</sx><sy>0.789</sy></t>
<t><x>13.8</x><y>50.5</y><kx>-8.2</kx><ky>-8.5</ky><sx>0.824</sx><sy>0.791</sy></t>
<t><x>14.0</x><kx>-9.9</kx><ky>-10.4</ky><sx>0.823</sx><sy>0.792</sy></t>
<t><x>14.2</x><kx>-11.9</kx><ky>-12.2</ky><sx>0.821</sx><sy>0.794</sy></t>
<t><x>14.5</x><y>50.6</y><kx>-13.7</kx><ky>-14.2</ky><sx>0.819</sx><sy>0.795</sy></t>
<t><y>50.7</y><kx>-15.7</kx><ky>-16.0</ky><sx>0.818</sx><sy>0.798</sy></t>
<t><x>14.7</x><y>50.5</y><ky>-15.9</ky><sx>0.815</sx><sy>0.800</sy></t>
<t><x>14.8</x><y>50.3</y><kx>-15.5</kx><ky>-15.7</ky><sx>0.813</sx><sy>0.802</sy></t>
<t><x>14.9</x><y>50.0</y><sx>0.810</sx><sy>0.805</sy></t>
<t><x>15.0</x><y>49.8</y><kx>-15.4</kx><ky>-15.5</ky><sx>0.808</sx><sy>0.807</sy></t>
<t><x>15.2</x><y>49.5</y><ky>-15.4</ky><sx>0.806</sx><sy>0.810</sy></t>
<t><x>15.4</x><y>49.3</y><kx>-15.2</kx><sx>0.803</sx><sy>0.813</sy></t>
<t><x>15.5</x><y>49.0</y><ky>-15.2</ky><sx>0.801</sx><sy>0.815</sy></t>
<t><x>15.8</x><y>49</y><sx>0.799</sx><sy>0.819</sy></t>
<t><x>16.1</x><y>48.5</y><kx>-12.2</kx><ky>-12.0</ky><sx>0.801</sx><sy>0.817</sy></t>
<t><x>16.4</x><y>48.1</y><kx>-9.2</kx><ky>-8.9</ky><sx>0.804</sx><sy>0.815</sy></t>
<t><x>16.7</x><y>47.8</y><kx>-6.2</kx><ky>-5.9</ky><sx>0.807</sx><sy>0.814</sy></t>
<t><x>16.9</x><y>47.4</y><kx>-3.0</kx><ky>-2.7</ky><sx>0.810</sx><sy>0.812</sy></t>
<t><x>17.3</x><y>47.0</y><kx>-0.0</kx><ky>0.0</ky><sx>0.812</sx><sy>0.811</sy></t>
<t><x>17.5</x><y>46.6</y><kx>2.8</kx><ky>3.1</ky><sx>0.815</sx><sy>0.809</sy></t>
<t><x>17.7</x><y>46.3</y><kx>5.8</kx><ky>6.3</ky><sx>0.817</sx><sy>0.807</sy></t>
<t><x>18.1</x><y>46.0</y><kx>8.8</kx><ky>9.3</ky><sx>0.820</sx><sy>0.806</sy></t>
<t><x>18.4</x><y>45.7</y><kx>11.8</kx><ky>12.3</ky><sx>0.822</sx><sy>0.804</sy></t>
<t><x>18.7</x><y>45.4</y><kx>14.9</kx><ky>15.6</ky><sx>0.825</sx><sy>0.803</sy></t>
<t><x>18.4</x><y>45.7</y><kx>11.5</kx><ky>12.3</ky><sx>0.823</sx></t>
<t><x>18.2</x><y>46.1</y><kx>8.3</kx><ky>9.0</ky><sx>0.822</sx><sy>0.804</sy></t>
<t><x>18</x><y>46.5</y><kx>5.1</kx><ky>5.8</ky><sx>0.820</sx><sy>0.805</sy></t>
<t><x>17.8</x><y>46.8</y><kx>1.8</kx><ky>2.5</ky><sx>0.819</sx><sy>0.806</sy></t>
<t><x>17.6</x><y>47.1</y><kx>-1.2</kx><ky>-0.5</ky><sx>0.817</sx><sy>0.807</sy></t>
<t><x>17.3</x><y>47.5</y><kx>-4.4</kx><ky>-3.9</ky><sx>0.816</sx><sy>0.808</sy></t>
<t><x>17.1</x><y>47.7</y><kx>-5.5</kx><ky>-5.2</ky><sx>0.814</sx><sy>0.809</sy></t>
<t><x>16.9</x><y>47.8</y><kx>-6.7</kx><ky>-6.4</ky><sx>0.812</sx><sy>0.810</sy></t>
<t><x>16.8</x><y>48.0</y><kx>-7.9</kx><ky>-7.7</ky><sx>0.810</sx><sy>0.811</sy></t>
<t><x>16.6</x><y>48.1</y><kx>-9.2</kx><ky>-8.9</ky><sx>0.808</sx><sy>0.812</sy></t>
<t><x>16.5</x><y>48.4</y><kx>-10.4</kx><ky>-10.2</ky><sx>0.806</sx><sy>0.813</sy></t>
<t><x>16.4</x><y>48.5</y><kx>-11.5</kx><ky>-11.4</ky><sx>0.804</sx><sy>0.814</sy></t>
<t><x>16.2</x><y>48.6</y><kx>-12.7</kx><ky>-12.7</ky><sx>0.802</sx><sy>0.816</sy></t>
<t><x>16.0</x><y>48.9</y><kx>-13.9</kx><ky>-13.9</ky><sx>0.801</sx><sy>0.817</sy></t>
<t><x>15.8</x><y>49</y><kx>-15.2</kx><ky>-15.2</ky><sx>0.799</sx><sy>0.819</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>17.3</x><y>3.7</y><sx>0.800</sx><sy>0.819</sy><f>0</f><i>IMAGE_REANIM_IMITATER_BODY</i></t>
<t><x>16.8</x><y>4.1</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.803</sx><sy>0.816</sy></t>
<t><x>16.2</x><y>4.5</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.806</sx><sy>0.813</sy></t>
<t><x>15.7</x><y>4.9</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.808</sx><sy>0.810</sy></t>
<t><x>15</x><y>5.3</y><kx>-1.7</kx><ky>-1.7</ky><sx>0.811</sx><sy>0.807</sy></t>
<t><x>14.5</x><y>5.8</y><kx>-2.2</kx><ky>-2.2</ky><sx>0.814</sx><sy>0.804</sy></t>
<t><x>13.8</x><y>6.2</y><kx>-2.5</kx><ky>-2.7</ky><sx>0.817</sx><sy>0.801</sy></t>
<t><x>13.3</x><y>6.7</y><kx>-2.9</kx><ky>-3.2</ky><sx>0.820</sx><sy>0.797</sy></t>
<t><x>12.7</x><y>7.2</y><kx>-3.4</kx><ky>-3.7</ky><sx>0.822</sx><sy>0.794</sy></t>
<t><x>12.1</x><y>7.6</y><kx>-3.9</kx><ky>-4.2</ky><sx>0.825</sx><sy>0.791</sy></t>
<t><x>11.4</x><y>8.1</y><kx>-4.4</kx><ky>-4.9</ky><sx>0.828</sx><sy>0.788</sy></t>
<t><x>11.9</x><y>7.8</y><kx>-4.2</kx><ky>-4.4</ky><sx>0.826</sx><sy>0.790</sy></t>
<t><x>12.1</x><y>7.6</y><kx>-3.9</kx><ky>-4.2</ky><sx>0.825</sx><sy>0.791</sy></t>
<t><x>12.5</x><y>7.3</y><kx>-3.7</kx><ky>-3.9</ky><sx>0.823</sx><sy>0.793</sy></t>
<t><x>12.8</x><y>7.1</y><kx>-3.4</kx><ky>-3.7</ky><sx>0.822</sx><sy>0.795</sy></t>
<t><x>13.1</x><y>6.8</y><kx>-3.2</kx><ky>-3.4</ky><sx>0.820</sx><sy>0.797</sy></t>
<t><x>13.4</x><y>6.6</y><kx>-2.9</kx><ky>-3.2</ky><sx>0.819</sx><sy>0.798</sy></t>
<t><x>14</x><y>6.1</y><kx>-2.4</kx><ky>-2.7</ky><sx>0.816</sx><sy>0.801</sy></t>
<t><x>14.5</x><y>6</y><kx>-2.1</kx><ky>-2.2</ky><sx>0.814</sx><sy>0.804</sy></t>
<t><x>14.9</x><y>5.5</y><kx>-1.7</kx><ky>-1.9</ky><sx>0.812</sx><sy>0.806</sy></t>
<t><x>15.4</x><y>5.1</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.809</sx><sy>0.809</sy></t>
<t><x>15.9</x><y>4.7</y><kx>-0.9</kx><ky>-1.0</ky><sx>0.807</sx><sy>0.811</sy></t>
<t><x>16.3</x><y>4.4</y><kx>-0.6</kx><ky>-0.7</ky><sx>0.805</sx><sy>0.814</sy></t>
<t><x>16.8</x><y>4.1</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.802</sx><sy>0.817</sy></t>
<t><x>17.3</x><y>3.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.819</sy></t>
<t><x>17.9</x><y>3.6</y><kx>0.5</kx><ky>0.5</ky><sx>0.803</sx><sy>0.818</sy></t>
<t><x>18.6</x><y>3.5</y><kx>1.0</kx><ky>1.3</ky><sx>0.806</sx><sy>0.816</sy></t>
<t><x>19.2</x><kx>1.6</kx><ky>1.8</ky><sx>0.809</sx><sy>0.814</sy></t>
<t><x>19.9</x><y>3.4</y><kx>2.3</kx><ky>2.5</ky><sx>0.812</sx><sy>0.813</sy></t>
<t><x>20.5</x><kx>2.8</kx><ky>3.0</ky><sx>0.814</sx><sy>0.811</sy></t>
<t><x>21.2</x><kx>3.3</kx><ky>3.8</ky><sx>0.817</sx><sy>0.809</sy></t>
<t><x>21.8</x><y>3.3</y><kx>3.8</kx><ky>4.3</ky><sx>0.820</sx><sy>0.807</sy></t>
<t><x>22.5</x><y>3.1</y><kx>4.5</kx><ky>5.0</ky><sx>0.823</sx><sy>0.806</sy></t>
<t><x>23.1</x><kx>5.0</kx><ky>5.6</ky><sx>0.826</sx><sy>0.804</sy></t>
<t><x>23.8</x><y>3.0</y><kx>5.7</kx><ky>6.4</ky><sx>0.829</sx><sy>0.803</sy></t>
<t><x>23.3</x><y>3.1</y><kx>5.3</kx><ky>5.8</ky><sx>0.827</sx></t>
<t><x>23.0</x><y>3.0</y><kx>5.0</kx><ky>5.5</ky><sx>0.826</sx><sy>0.804</sy></t>
<t><x>22.6</x><y>3.2</y><kx>4.6</kx><ky>5.1</ky><sx>0.824</sx><sy>0.805</sy></t>
<t><x>22.3</x><y>3.3</y><kx>4.3</kx><ky>4.8</ky><sx>0.822</sx><sy>0.806</sy></t>
<t><x>21.9</x><y>3.2</y><kx>4.0</kx><ky>4.3</ky><sx>0.821</sx><sy>0.807</sy></t>
<t><x>21.5</x><kx>3.8</kx><ky>4.1</ky><sx>0.819</sx><sy>0.808</sy></t>
<t><x>21.1</x><y>3.3</y><kx>3.3</kx><ky>3.5</ky><sx>0.817</sx><sy>0.809</sy></t>
<t><x>20.5</x><y>3.4</y><kx>2.8</kx><ky>3.0</ky><sx>0.815</sx><sy>0.810</sy></t>
<t><x>20</x><kx>2.5</kx><ky>2.6</ky><sx>0.813</sx><sy>0.812</sy></t>
<t><x>19.6</x><y>3.5</y><kx>2.0</kx><ky>2.3</ky><sx>0.811</sx><sy>0.813</sy></t>
<t><x>19.1</x><kx>1.5</kx><ky>1.8</ky><sx>0.808</sx><sy>0.814</sy></t>
<t><x>18.6</x><kx>1.3</kx><ky>1.3</ky><sx>0.806</sx><sy>0.816</sy></t>
<t><x>18.1</x><y>3.6</y><kx>0.8</kx><ky>0.8</ky><sx>0.804</sx><sy>0.817</sy></t>
<t><x>17.6</x><y>3.7</y><kx>0.3</kx><ky>0.3</ky><sx>0.802</sx><sy>0.818</sy></t>
<t><x>17.3</x><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.819</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Imitater_root1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>14.7</x><y>31.7</y><kx>-19.6</kx><ky>-6.5</ky><sx>0.821</sx><sy>0.819</sy><f>0</f><i>IMAGE_REANIM_IMITATER_ROOT1</i></t>
<t><x>14.3</x><y>31.8</y><kx>-18.0</kx><ky>-6.2</ky><sy>0.816</sy></t>
<t><x>13.9</x><y>31.9</y><kx>-16.4</kx><ky>-6.0</ky><sx>0.822</sx><sy>0.813</sy></t>
<t><x>13.7</x><y>32.0</y><kx>-14.9</kx><ky>-5.9</ky><sx>0.823</sx><sy>0.810</sy></t>
<t><x>13.2</x><kx>-13.4</kx><ky>-5.7</ky><sy>0.806</sy></t>
<t><x>12.8</x><y>32.1</y><kx>-11.9</kx><sx>0.824</sx><sy>0.803</sy></t>
<t><x>12.5</x><y>32.3</y><kx>-10.4</kx><ky>-5.4</ky><sx>0.825</sx><sy>0.800</sy></t>
<t><x>12.2</x><y>32.4</y><kx>-8.9</kx><ky>-5.2</ky><sx>0.826</sx><sy>0.797</sy></t>
<t><x>11.8</x><kx>-7.4</kx><sy>0.794</sy></t>
<t><x>11.5</x><y>32.5</y><kx>-5.9</kx><ky>-4.9</ky><sx>0.827</sx><sy>0.791</sy></t>
<t><x>11.1</x><y>32.6</y><kx>-4.4</kx><sx>0.828</sx><sy>0.788</sy></t>
<t><y>32.9</y><kx>-7.0</kx><ky>-6.7</ky><sx>0.827</sx><sy>0.789</sy></t>
<t><x>11.3</x><y>33.1</y><kx>-9.7</kx><ky>-8.7</ky><sy>0.791</sy></t>
<t><y>33.4</y><kx>-12.4</kx><ky>-10.7</ky><sx>0.826</sx><sy>0.792</sy></t>
<t><x>11.6</x><y>33.6</y><kx>-15.2</kx><ky>-12.7</ky><sx>0.825</sx><sy>0.794</sy></t>
<t><x>11.7</x><y>34</y><kx>-17.9</kx><ky>-14.7</ky><sy>0.795</sy></t>
<t><x>11.8</x><y>34.1</y><kx>-20.7</kx><ky>-16.7</ky><sy>0.798</sy></t>
<t><x>12.2</x><y>33.9</y><kx>-20.5</kx><ky>-15.4</ky><sx>0.824</sx><sy>0.800</sy></t>
<t><x>12.5</x><y>33.5</y><kx>-20.4</kx><ky>-14.0</ky><sx>0.823</sx><sy>0.802</sy></t>
<t><x>12.9</x><y>33.1</y><kx>-20.2</kx><ky>-12.7</ky><sy>0.805</sy></t>
<t><x>13.2</x><y>33</y><kx>-20.0</kx><ky>-11.5</ky><sx>0.822</sx><sy>0.808</sy></t>
<t><x>13.6</x><y>32.5</y><kx>-19.9</kx><ky>-10.2</ky><sy>0.811</sy></t>
<t><x>13.9</x><y>32.3</y><kx>-19.7</kx><ky>-8.9</ky><sx>0.821</sx><sy>0.813</sy></t>
<t><x>14.3</x><y>32</y><ky>-7.7</ky><sy>0.816</sy></t>
<t><x>14.7</x><y>31.7</y><kx>-19.6</kx><ky>-6.5</ky><sy>0.819</sy></t>
<t><x>15.1</x><y>31.2</y><kx>-16.2</kx><ky>-5.2</ky><sx>0.822</sx><sy>0.817</sy></t>
<t><x>15.3</x><y>30.6</y><kx>-12.9</kx><ky>-4.2</ky><sx>0.824</sx><sy>0.815</sy></t>
<t><x>15.7</x><y>30.1</y><kx>-9.5</kx><ky>-3.2</ky><sx>0.826</sx><sy>0.814</sy></t>
<t><x>16.0</x><y>29.7</y><kx>-6.2</kx><ky>-1.9</ky><sx>0.828</sx><sy>0.812</sy></t>
<t><x>16.4</x><y>29.1</y><kx>-2.9</kx><ky>-0.9</ky><sx>0.830</sx><sy>0.810</sy></t>
<t><x>16.8</x><y>28.6</y><kx>0.3</kx><ky>0.0</ky><sx>0.832</sx><sy>0.809</sy></t>
<t><x>17.2</x><y>28.0</y><kx>3.5</kx><ky>1.0</ky><sx>0.834</sx><sy>0.807</sy></t>
<t><x>17.6</x><y>27.6</y><kx>6.8</kx><ky>2.0</ky><sx>0.836</sx><sy>0.805</sy></t>
<t><x>18</x><y>27</y><kx>10.3</kx><ky>3.3</ky><sx>0.837</sx><sy>0.803</sy></t>
<t><x>18.5</x><y>26.6</y><kx>13.6</kx><ky>4.4</ky><sx>0.840</sx><sy>0.802</sy></t>
<t><x>18.0</x><y>27.2</y><kx>9.5</kx><ky>1.5</ky><sx>0.838</sx><sy>0.803</sy></t>
<t><x>17.5</x><y>27.9</y><kx>5.5</kx><ky>-1.0</ky><sx>0.837</sx></t>
<t><x>17.1</x><y>28.4</y><kx>1.5</kx><ky>-3.9</ky><sx>0.836</sx><sy>0.804</sy></t>
<t><x>16.7</x><y>28.9</y><kx>-2.4</kx><ky>-6.7</ky><sx>0.835</sx><sy>0.805</sy></t>
<t><x>16.3</x><y>29.6</y><kx>-6.4</kx><ky>-9.5</ky><sx>0.834</sx><sy>0.806</sy></t>
<t><x>15.9</x><y>30.1</y><kx>-10.5</kx><ky>-12.4</ky><sx>0.833</sx><sy>0.807</sy></t>
<t><x>15.8</x><y>30.3</y><kx>-11.4</kx><ky>-11.7</ky><sx>0.831</sx><sy>0.808</sy></t>
<t><x>15.6</x><y>30.5</y><kx>-12.4</kx><ky>-11.0</ky><sx>0.830</sx><sy>0.809</sy></t>
<t><x>15.5</x><y>30.7</y><kx>-13.4</kx><ky>-10.4</ky><sx>0.828</sx><sy>0.810</sy></t>
<t><x>15.4</x><y>30.8</y><kx>-14.4</kx><ky>-9.7</ky><sx>0.827</sx><sy>0.812</sy></t>
<t><x>15.2</x><y>31.1</y><kx>-15.4</kx><ky>-9.0</ky><sx>0.826</sx><sy>0.813</sy></t>
<t><x>15.1</x><y>31.2</y><kx>-16.4</kx><ky>-8.4</ky><sx>0.824</sx><sy>0.815</sy></t>
<t><x>15</x><y>31.3</y><kx>-17.5</kx><ky>-7.7</ky><sx>0.823</sx><sy>0.816</sy></t>
<t><x>14.9</x><y>31.6</y><kx>-18.5</kx><ky>-7.0</ky><sx>0.822</sx><sy>0.817</sy></t>
<t><x>14.7</x><y>31.7</y><kx>-19.6</kx><ky>-6.5</ky><sx>0.821</sx><sy>0.819</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Imitater_blink</name>
<t><x>26.9</x><y>13.4</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_IMITATER_BLINK1</i></t>
<t><i>IMAGE_REANIM_IMITATER_BLINK2</i></t>
<t><i>IMAGE_REANIM_IMITATER_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Imitater_hat</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>15.8</x><y>-0.5</y><sx>0.800</sx><sy>0.819</sy><f>0</f><i>IMAGE_REANIM_IMITATER_HAT</i></t>
<t><x>15.2</x><y>-0.1</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.803</sx><sy>0.816</sy></t>
<t><x>14.5</x><y>0.3</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.806</sx><sy>0.813</sy></t>
<t><x>13.9</x><y>0.8</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.808</sx><sy>0.810</sy></t>
<t><x>13.3</x><y>1.3</y><kx>-1.7</kx><ky>-1.7</ky><sx>0.811</sx><sy>0.807</sy></t>
<t><x>12.6</x><y>1.7</y><kx>-2.2</kx><ky>-2.2</ky><sx>0.814</sx><sy>0.804</sy></t>
<t><x>12</x><y>2.1</y><kx>-2.5</kx><ky>-2.7</ky><sx>0.817</sx><sy>0.801</sy></t>
<t><x>11.4</x><y>2.6</y><kx>-2.9</kx><ky>-3.2</ky><sx>0.820</sx><sy>0.797</sy></t>
<t><x>10.7</x><y>3.1</y><kx>-3.4</kx><ky>-3.7</ky><sx>0.822</sx><sy>0.794</sy></t>
<t><x>10.1</x><y>3.6</y><kx>-3.9</kx><ky>-4.2</ky><sx>0.825</sx><sy>0.791</sy></t>
<t><x>9.5</x><y>4.1</y><kx>-4.4</kx><ky>-4.9</ky><sx>0.828</sx><sy>0.788</sy></t>
<t><x>9.8</x><kx>-4.2</kx><ky>-4.5</ky><sx>0.831</sx><sy>0.781</sy></t>
<t><x>9.9</x><kx>-3.9</kx><ky>-4.2</ky><sx>0.835</sx><sy>0.775</sy></t>
<t><x>10.2</x><y>4.2</y><kx>-3.7</kx><ky>-3.9</ky><sx>0.839</sx><sy>0.768</sy></t>
<t><x>10.4</x><y>4.1</y><kx>-3.4</kx><ky>-3.7</ky><sx>0.842</sx><sy>0.762</sy></t>
<t><x>10.7</x><y>4.2</y><kx>-3.2</kx><ky>-3.4</ky><sx>0.846</sx><sy>0.755</sy></t>
<t><x>11.0</x><y>4.1</y><kx>-2.9</kx><ky>-3.2</ky><sx>0.849</sx><sy>0.749</sy></t>
<t><x>11.6</x><y>3.4</y><kx>-2.4</kx><ky>-2.7</ky><sx>0.843</sx><sy>0.757</sy></t>
<t><x>12.3</x><y>2.9</y><kx>-2.2</kx><ky>-2.2</ky><sx>0.837</sx><sy>0.766</sy></t>
<t><x>12.8</x><y>2.3</y><kx>-1.7</kx><ky>-1.9</ky><sx>0.831</sx><sy>0.775</sy></t>
<t><x>13.5</x><y>1.7</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.825</sx><sy>0.784</sy></t>
<t><x>14.1</x><y>1.1</y><kx>-0.9</kx><ky>-1.0</ky><sx>0.818</sx><sy>0.793</sy></t>
<t><x>14.7</x><y>0.5</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.812</sx><sy>0.802</sy></t>
<t><x>15.4</x><y>-0.0</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.806</sx><sy>0.811</sy></t>
<t><x>15.8</x><y>-0.5</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.819</sy></t>
<t><x>16.5</x><kx>0.5</kx><ky>0.5</ky><sx>0.803</sx><sy>0.818</sy></t>
<t><x>17.2</x><y>-0.6</y><kx>1.0</kx><ky>1.3</ky><sx>0.806</sx><sy>0.816</sy></t>
<t><x>17.8</x><kx>1.6</kx><ky>1.8</ky><sx>0.809</sx><sy>0.814</sy></t>
<t><x>18.6</x><y>-0.7</y><kx>2.3</kx><ky>2.5</ky><sx>0.812</sx><sy>0.813</sy></t>
<t><x>19.3</x><y>-0.8</y><kx>2.8</kx><ky>3.0</ky><sx>0.814</sx><sy>0.811</sy></t>
<t><x>20</x><y>-0.9</y><kx>3.3</kx><ky>3.8</ky><sx>0.817</sx><sy>0.809</sy></t>
<t><x>20.6</x><kx>3.8</kx><ky>4.3</ky><sx>0.820</sx><sy>0.807</sy></t>
<t><x>21.3</x><y>-1.0</y><kx>4.5</kx><ky>5.0</ky><sx>0.823</sx><sy>0.806</sy></t>
<t><x>22</x><y>-1.1</y><kx>5.0</kx><ky>5.6</ky><sx>0.826</sx><sy>0.804</sy></t>
<t><x>22.7</x><y>-1.2</y><kx>5.7</kx><ky>6.4</ky><sx>0.829</sx><sy>0.803</sy></t>
<t><x>22.2</x><y>-0.9</y><kx>5.3</kx><ky>5.8</ky><sx>0.833</sx><sy>0.795</sy></t>
<t><x>21.7</x><y>-0.6</y><kx>5.0</kx><ky>5.5</ky><sx>0.837</sx><sy>0.787</sy></t>
<t><x>21.2</x><y>-0.4</y><kx>4.6</kx><ky>5.1</ky><sx>0.841</sx><sy>0.780</sy></t>
<t><x>20.7</x><y>-0.1</y><kx>4.3</kx><ky>4.8</ky><sx>0.845</sx><sy>0.772</sy></t>
<t><x>20.1</x><y>0.0</y><kx>4.0</kx><ky>4.3</ky><sx>0.849</sx><sy>0.765</sy></t>
<t><x>19.6</x><y>0.2</y><kx>3.8</kx><ky>4.1</ky><sx>0.854</sx><sy>0.757</sy></t>
<t><x>19.2</x><kx>3.3</kx><ky>3.5</ky><sx>0.848</sx><sy>0.764</sy></t>
<t><x>18.8</x><y>0.1</y><kx>2.8</kx><ky>3.0</ky><sx>0.842</sx><sy>0.771</sy></t>
<t><x>18.3</x><y>0.0</y><kx>2.5</kx><ky>2.6</ky><sx>0.836</sx><sy>0.778</sy></t>
<t><x>17.9</x><y>-0.0</y><kx>2.0</kx><ky>2.3</ky><sx>0.830</sx><sy>0.785</sy></t>
<t><x>17.5</x><y>-0.1</y><kx>1.5</kx><ky>1.8</ky><sx>0.824</sx><sy>0.792</sy></t>
<t><x>17.0</x><y>-0.2</y><kx>1.3</kx><ky>1.3</ky><sx>0.818</sx><sy>0.799</sy></t>
<t><x>16.5</x><y>-0.3</y><kx>0.8</kx><ky>0.8</ky><sx>0.812</sx><sy>0.805</sy></t>
<t><x>16.2</x><y>-0.4</y><kx>0.3</kx><ky>0.3</ky><sx>0.806</sx><sy>0.812</sy></t>
<t><x>15.8</x><y>-0.5</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.819</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Imitater_spin</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>14.2</x><y>-3.8</y><sx>0.801</sx><sy>0.799</sy><f>0</f><i>IMAGE_REANIM_IMITATER_SPIN1</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN2</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN3</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN4</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN5</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN6</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN1</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN2</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN3</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN4</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN5</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN6</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN1</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN2</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN3</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN4</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN5</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN6</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN1</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN2</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN3</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN4</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN5</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN6</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN1</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN2</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN3</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN4</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN5</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN6</i></t>
<t><i>IMAGE_REANIM_IMITATER_SPIN1</i></t>
</track>
<track>
<name>Imitater_explode</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
