<fps>12</fps>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_explode</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Jalapeno_stem</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>33.0</x><y>2.6</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_JALAPENO_STEM</i></t>
<t><x>34.1</x><y>2.9</y><kx>6.0</kx><ky>5.1</ky><sx>0.776</sx><sy>0.795</sy></t>
<t><x>35.2</x><y>3.3</y><kx>12.0</kx><ky>10.3</ky><sx>0.753</sx><sy>0.790</sy></t>
<t><x>36.4</x><y>3.8</y><kx>18.1</kx><ky>15.6</ky><sx>0.730</sx><sy>0.786</sy></t>
<t><x>35.2</x><y>3.2</y><kx>12.0</kx><ky>10.3</ky><sx>0.753</sx><sy>0.790</sy></t>
<t><x>34.1</x><y>2.9</y><kx>6.0</kx><ky>5.1</ky><sx>0.776</sx><sy>0.795</sy></t>
<t><x>33.0</x><y>2.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><y>1.3</y><kx>1.5</kx><ky>2.0</ky><sx>0.804</sx><sy>0.813</sy></t>
<t><x>33.1</x><y>0.0</y><kx>3.1</kx><ky>4.0</ky><sx>0.808</sx><sy>0.825</sy></t>
<t><x>33.2</x><y>-1.2</y><kx>4.8</kx><ky>6.1</ky><sx>0.812</sx><sy>0.838</sy></t>
<t><x>33.4</x><y>-2.5</y><kx>6.3</kx><ky>8.3</ky><sx>0.817</sx><sy>0.850</sy></t>
<t><x>33.5</x><y>-3.8</y><kx>8.0</kx><ky>10.3</ky><sx>0.821</sx><sy>0.863</sy></t>
<t><x>33.6</x><y>-5.0</y><kx>9.5</kx><ky>12.3</ky><sx>0.825</sx><sy>0.876</sy></t>
<t><x>33.7</x><y>-6.3</y><kx>11.1</kx><ky>14.5</ky><sx>0.829</sx><sy>0.888</sy></t>
<t><x>34</x><y>-7.6</y><kx>12.8</kx><ky>16.5</ky><sx>0.833</sx><sy>0.901</sy></t>
<t><x>34.0</x><y>-8.9</y><kx>14.3</kx><ky>18.6</ky><sx>0.838</sx><sy>0.914</sy></t>
<t><x>34.3</x><y>-10.1</y><kx>16.0</kx><ky>20.8</ky><sx>0.842</sx><sy>0.926</sy></t>
<t><x>34.5</x><y>-11.3</y><kx>17.5</kx><ky>22.8</ky><sx>0.846</sx><sy>0.939</sy></t>
<t><y>-12.7</y><kx>19.2</kx><ky>24.9</ky><sx>0.851</sx><sy>0.953</sy></t>
</track>
<track>
<name>Jalapeno_body</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>17.1</x><y>10.4</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_JALAPENO_BODY</i></t>
<t><x>16.9</x><y>11.0</y><sx>0.813</sx><sy>0.786</sy></t>
<t><x>16.7</x><y>11.6</y><sx>0.826</sx><sy>0.772</sy></t>
<t><x>16.5</x><y>12.3</y><sx>0.839</sx><sy>0.759</sy></t>
<t><x>16.7</x><y>11.6</y><sx>0.826</sx><sy>0.772</sy></t>
<t><x>16.9</x><y>11.0</y><sx>0.813</sx><sy>0.786</sy></t>
<t><x>17.1</x><y>10.4</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>16.1</x><y>9.2</y><sx>0.838</sx><sy>0.818</sy></t>
<t><x>15.1</x><y>8</y><sx>0.876</sx><sy>0.836</sy></t>
<t><x>14.1</x><y>6.8</y><sx>0.914</sx><sy>0.854</sy></t>
<t><x>13.2</x><y>5.6</y><sx>0.953</sx><sy>0.872</sy></t>
<t><x>12.2</x><y>4.3</y><sx>0.991</sx><sy>0.890</sy></t>
<t><x>11.2</x><y>3.1</y><sx>1.029</sx><sy>0.908</sy></t>
<t><x>10.2</x><y>1.9</y><sx>1.067</sx><sy>0.926</sy></t>
<t><x>9.2</x><y>0.6</y><sx>1.105</sx><sy>0.944</sy></t>
<t><x>8.3</x><y>-0.5</y><sx>1.143</sx><sy>0.962</sy></t>
<t><x>7.3</x><y>-1.6</y><sx>1.182</sx><sy>0.980</sy></t>
<t><x>6.3</x><y>-2.9</y><sx>1.220</sx><sy>0.997</sy></t>
<t><x>5.4</x><y>-4.2</y><sx>1.258</sx><sy>1.015</sy></t>
</track>
<track>
<name>Jalapeno_mouth</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>27.2</x><y>34.1</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_JALAPENO_MOUTH</i></t>
<t><x>26.0</x><y>34.3</y><sx>0.866</sx><sy>0.754</sy></t>
<t><x>24.8</x><y>34.4</y><sx>0.932</sx><sy>0.708</sy></t>
<t><x>23.6</x><y>34.5</y><sx>0.998</sx><sy>0.661</sy></t>
<t><x>24.8</x><y>34.4</y><sx>0.932</sx><sy>0.708</sy></t>
<t><x>26.0</x><y>34.3</y><sx>0.866</sx><sy>0.754</sy></t>
<t><x>27.2</x><y>34.1</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>26.1</x><y>33.8</y><kx>-0.2</kx><ky>0.3</ky><sx>0.864</sx><sy>0.832</sy></t>
<t><x>24.9</x><y>33.4</y><kx>-0.4</kx><ky>0.5</ky><sx>0.929</sx><sy>0.863</sy></t>
<t><x>23.7</x><y>33.0</y><kx>-0.7</kx><ky>0.8</ky><sx>0.993</sx><sy>0.895</sy></t>
<t><x>22.6</x><y>32.7</y><kx>-0.9</kx><ky>1.1</ky><sx>1.058</sx><sy>0.927</sy></t>
<t><x>21.5</x><y>32.4</y><kx>-1.2</kx><ky>1.5</ky><sx>1.122</sx><sy>0.958</sy></t>
<t><x>20.3</x><y>32.1</y><kx>-1.4</kx><ky>1.8</ky><sx>1.187</sx><sy>0.990</sy></t>
<t><x>19.3</x><y>31.9</y><kx>-1.7</kx><ky>2.0</ky><sx>1.251</sx><sy>1.021</sy></t>
<t><x>18.1</x><y>31.4</y><kx>-1.9</kx><ky>2.3</ky><sx>1.315</sx><sy>1.053</sy></t>
<t><x>17</x><y>31.2</y><kx>-2.2</kx><ky>2.6</ky><sx>1.380</sx><sy>1.085</sy></t>
<t><x>16</x><y>30.9</y><kx>-2.4</kx><ky>3.0</ky><sx>1.444</sx><sy>1.116</sy></t>
<t><x>14.8</x><y>30.5</y><kx>-2.7</kx><ky>3.3</ky><sx>1.509</sx><sy>1.148</sy></t>
<t><x>13.7</x><y>30.6</y><kx>-3.1</kx><ky>3.6</ky><sx>1.573</sx><sy>1.180</sy></t>
</track>
<track>
<name>Jalapeno_eye1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>21.3</x><y>19.2</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_JALAPENO_EYE1</i></t>
<t><y>19.7</y><sy>0.754</sy></t>
<t><y>20.3</y><sy>0.707</sy></t>
<t><y>20.8</y><sy>0.661</sy></t>
<t><y>20.3</y><sy>0.707</sy></t>
<t><y>19.7</y><sy>0.754</sy></t>
<t><y>19.2</y><sy>0.800</sy></t>
<t></t>
<t><x>20.1</x><y>17.7</y><sx>0.851</sx><sy>0.860</sy></t>
<t><x>18.9</x><y>16.2</y><sx>0.901</sx><sy>0.920</sy></t>
<t><x>17.7</x><y>14.8</y><sx>0.952</sx><sy>0.980</sy></t>
<t><x>16.6</x><y>13.3</y><sx>1.002</sx><sy>1.039</sy></t>
<t><x>15.3</x><y>11.8</y><sx>1.053</sx><sy>1.099</sy></t>
<t><x>14.2</x><y>10.3</y><sx>1.104</sx><sy>1.159</sy></t>
<t><x>13.0</x><y>8.9</y><sx>1.154</sx><sy>1.219</sy></t>
<t><x>11.8</x><y>7.4</y><sx>1.205</sx><sy>1.279</sy></t>
<t><x>10.6</x><y>5.9</y><sx>1.255</sx><sy>1.339</sy></t>
<t><x>9.5</x><y>4.5</y><sx>1.306</sx><sy>1.399</sy></t>
<t><x>8.3</x><y>3</y><sx>1.357</sx><sy>1.459</sy></t>
<t><x>7.1</x><y>1.5</y><sx>1.407</sx><sy>1.518</sy></t>
</track>
<track>
<name>Jalapeno_eye2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>41</x><y>25</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_JALAPENO_EYE2</i></t>
<t><y>25.6</y><sy>0.697</sy></t>
<t><y>26.1</y><sy>0.594</sy></t>
<t><y>26.7</y><sy>0.491</sy></t>
<t><y>26.1</y><sy>0.594</sy></t>
<t><y>25.5</y><sy>0.697</sy></t>
<t><y>25</y><sy>0.800</sy></t>
<t></t>
<t><x>41.2</x><y>23.8</y><sx>0.868</sx><sy>0.861</sy></t>
<t><x>41.4</x><y>22.5</y><sx>0.936</sx><sy>0.921</sy></t>
<t><x>41.6</x><y>21.2</y><sx>1.004</sx><sy>0.982</sy></t>
<t><x>41.7</x><y>20</y><sx>1.072</sx><sy>1.042</sy></t>
<t><x>42</x><y>18.7</y><sx>1.140</sx><sy>1.103</sy></t>
<t><x>42.1</x><y>17.5</y><sx>1.208</sx><sy>1.164</sy></t>
<t><x>42.3</x><y>16.3</y><sx>1.276</sx><sy>1.224</sy></t>
<t><x>42.6</x><y>14.9</y><sx>1.344</sx><sy>1.285</sy></t>
<t><x>42.8</x><y>13.7</y><sx>1.412</sx><sy>1.345</sy></t>
<t><x>43</x><y>12.5</y><sx>1.480</sx><sy>1.406</sy></t>
<t><x>43.1</x><y>11.2</y><sx>1.548</sx><sy>1.467</sy></t>
<t><x>43.3</x><y>9.9</y><sx>1.616</sx><sy>1.527</sy></t>
</track>
<track>
<name>Jalapeno_cheek</name>
<t><x>42.1</x><y>29.1</y><sx>0.631</sx><sy>0.800</sy><i>IMAGE_REANIM_JALAPENO_CHEEK</i></t>
<t><x>41.9</x><y>27.9</y><sy>0.925</sy></t>
<t><x>42.1</x><y>29.1</y><sy>0.800</sy></t>
<t></t>
<t><x>41.9</x><y>27.9</y><sy>0.925</sy></t>
<t><x>42.1</x><y>29.1</y><sy>0.800</sy></t>
<t><x>41.7</x><y>28.9</y><sx>0.698</sx><sy>0.756</sy></t>
<t><x>41.4</x><y>28.6</y><sx>0.765</sx><sy>0.711</sy></t>
<t><x>41.2</x><y>28.4</y><sx>0.831</sx><sy>0.667</sy></t>
<t><x>41.6</x><y>28.6</y><sx>0.765</sx><sy>0.711</sy></t>
<t><x>41.8</x><y>28.9</y><sx>0.698</sx><sy>0.756</sy></t>
<t><x>42.1</x><y>29.1</y><sx>0.631</sx><sy>0.800</sy></t>
<t></t>
<t><x>42.2</x><y>28.1</y><ky>1.8</ky><sx>0.691</sx><sy>0.828</sy></t>
<t><x>42.4</x><y>27.2</y><kx>0.3</kx><ky>3.5</ky><sx>0.751</sx><sy>0.856</sy></t>
<t><x>42.5</x><y>26.3</y><kx>0.5</kx><ky>5.3</ky><sx>0.811</sx><sy>0.885</sy></t>
<t><x>42.7</x><y>25.3</y><ky>7.1</ky><sx>0.871</sx><sy>0.913</sy></t>
<t><x>42.9</x><y>24.4</y><kx>0.8</kx><ky>9.0</ky><sx>0.931</sx><sy>0.941</sy></t>
<t><x>43.1</x><y>23.4</y><kx>1.0</kx><ky>10.8</ky><sx>0.992</sx><sy>0.969</sy></t>
<t><x>43.3</x><y>22.6</y><kx>1.1</kx><ky>12.5</ky><sx>1.052</sx><sy>0.997</sy></t>
<t><x>43.5</x><y>21.7</y><kx>1.3</kx><ky>14.3</ky><sx>1.112</sx><sy>1.025</sy></t>
<t><x>43.6</x><y>20.7</y><kx>1.5</kx><ky>16.1</ky><sx>1.172</sx><sy>1.053</sy></t>
<t><x>43.9</x><y>19.8</y><kx>1.6</kx><ky>18.0</ky><sx>1.232</sx><sy>1.082</sy></t>
<t><x>44.1</x><y>18.8</y><kx>1.8</kx><ky>19.8</ky><sx>1.292</sx><sy>1.110</sy></t>
<t><x>44.3</x><y>17.8</y><kx>2.1</kx><ky>21.6</ky><sx>1.352</sx><sy>1.139</sy></t>
</track>
<track>
<name>Jalapeno_eyebrow1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>22.3</x><y>15.8</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_JALAPENO_EYEBROW1</i></t>
<t><x>23.2</x><y>16</y><kx>5.0</kx><ky>4.8</ky><sx>0.837</sx><sy>0.794</sy></t>
<t><x>24.0</x><kx>10.0</kx><ky>9.8</ky><sx>0.875</sx><sy>0.789</sy></t>
<t><x>25</x><y>15.9</y><kx>15.0</kx><ky>15.0</ky><sx>0.913</sx><sy>0.784</sy></t>
<t><x>24</x><y>15.8</y><kx>10.0</kx><ky>9.8</ky><sx>0.875</sx><sy>0.789</sy></t>
<t><x>23.0</x><kx>5.0</kx><ky>4.8</ky><sx>0.837</sx><sy>0.794</sy></t>
<t><x>22.3</x><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>21.1</x><y>14.5</y><kx>1.3</kx><ky>0.5</ky><sx>0.888</sx><sy>0.870</sy></t>
<t><x>20.1</x><y>13.0</y><kx>2.8</kx><ky>1.1</ky><sx>0.977</sx><sy>0.940</sy></t>
<t><x>19</x><y>11.6</y><kx>4.0</kx><ky>1.8</ky><sx>1.065</sx><sy>1.010</sy></t>
<t><x>17.9</x><y>10.2</y><kx>5.5</kx><ky>2.3</ky><sx>1.153</sx><sy>1.080</sy></t>
<t><x>16.8</x><y>8.6</y><kx>6.8</kx><ky>3.0</ky><sx>1.241</sx><sy>1.149</sy></t>
<t><x>15.8</x><y>7.0</y><kx>8.3</kx><ky>3.5</ky><sx>1.329</sx><sy>1.219</sy></t>
<t><x>14.8</x><y>5.5</y><kx>9.5</kx><ky>4.1</ky><sx>1.418</sx><sy>1.289</sy></t>
<t><x>13.8</x><y>3.8</y><kx>11.0</kx><ky>4.8</ky><sx>1.506</sx><sy>1.359</sy></t>
<t><x>12.8</x><y>2.2</y><kx>12.3</kx><ky>5.3</ky><sx>1.594</sx><sy>1.429</sy></t>
<t><x>11.9</x><y>0.5</y><kx>13.8</kx><ky>6.0</ky><sx>1.682</sx><sy>1.499</sy></t>
<t><x>11.0</x><y>-1.0</y><kx>15.1</kx><ky>6.5</ky><sx>1.770</sx><sy>1.568</sy></t>
<t><x>10.2</x><y>-2.9</y><kx>16.5</kx><ky>7.3</ky><sx>1.860</sx><sy>1.639</sy></t>
</track>
<track>
<name>Jalapeno_eyebrow2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>39.9</x><y>21.3</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_JALAPENO_EYEBROW2</i></t>
<t><x>40.0</x><y>21.9</y><sx>0.841</sx><sy>0.775</sy></t>
<t><x>40.1</x><y>22.5</y><sx>0.882</sx><sy>0.750</sy></t>
<t><y>23.1</y><sx>0.923</sx><sy>0.725</sy></t>
<t><x>40.0</x><y>22.5</y><sx>0.882</sx><sy>0.750</sy></t>
<t><x>39.9</x><y>21.9</y><sx>0.841</sx><sy>0.775</sy></t>
<t><y>21.3</y><sx>0.800</sx><sy>0.800</sy></t>
<t></t>
<t><x>40.1</x><y>20.2</y><kx>0.8</kx><ky>0.3</ky><sx>0.864</sx><sy>0.866</sy></t>
<t><x>40.4</x><y>19.0</y><kx>1.5</kx><ky>0.5</ky><sx>0.927</sx><sy>0.932</sy></t>
<t><x>40.6</x><y>18.0</y><kx>2.3</kx><ky>0.8</ky><sx>0.991</sx><sy>0.998</sy></t>
<t><x>40.9</x><y>16.9</y><kx>3.0</kx><ky>1.0</ky><sx>1.055</sx><sy>1.064</sy></t>
<t><x>41.1</x><y>15.7</y><kx>3.8</kx><ky>1.3</ky><sx>1.119</sx><sy>1.131</sy></t>
<t><x>41.3</x><y>14.5</y><kx>4.5</kx><ky>1.5</ky><sx>1.182</sx><sy>1.197</sy></t>
<t><x>41.6</x><y>13.4</y><kx>5.3</kx><ky>1.8</ky><sx>1.246</sx><sy>1.263</sy></t>
<t><x>41.8</x><y>12.2</y><kx>6.0</kx><ky>2.0</ky><sx>1.310</sx><sy>1.329</sy></t>
<t><x>42.0</x><y>11.0</y><kx>6.8</kx><ky>2.3</ky><sx>1.373</sx><sy>1.395</sy></t>
<t><x>42.3</x><y>9.8</y><kx>7.5</kx><ky>2.6</ky><sx>1.437</sx><sy>1.461</sy></t>
<t><x>42.6</x><y>8.6</y><kx>8.3</kx><ky>2.8</ky><sx>1.501</sx><sy>1.527</sy></t>
<t><x>43.0</x><y>7.6</y><kx>9.0</kx><ky>3.2</ky><sx>1.565</sx><sy>1.594</sy></t>
</track>
