<fps>12</fps>
<track>
<name>anim_zombie</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_head</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-1.7</x><y>18.9</y><sx>0.328</sx><sy>0.216</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HEAD</i></t>
<t><x>-4.4</x><y>5.1</y><kx>2.3</kx><ky>1.8</ky><sx>0.455</sx><sy>0.474</sy></t>
<t><x>-6.5</x><y>-9.0</y><kx>4.5</kx><ky>3.5</ky><sx>0.582</sx><sy>0.732</sy></t>
<t><x>-8.3</x><y>-23.4</y><kx>7.0</kx><ky>5.3</ky><sx>0.709</sx><sy>0.990</sy></t>
<t><x>-11.7</x><y>-17.5</y><kx>4.1</kx><ky>3.3</ky><sx>0.754</sx><sy>0.894</sy></t>
<t><x>-14.8</x><y>-11.8</y><kx>1.5</kx><ky>1.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><y>-11.2</y><kx>1.3</kx><sy>0.792</sy></t>
<t><y>-10.6</y><sy>0.784</sy></t>
<t><y>-10.1</y><kx>1.5</kx><ky>1.6</ky><sy>0.776</sy></t>
</track>
<track>
<name>Zombie_hair</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-2.4</x><y>18.1</y><sx>0.303</sx><sy>0.214</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_HAIR</i></t>
<t><x>-5.0</x><y>4.1</y><kx>0.8</kx><ky>0.8</ky><sx>0.413</sx><sy>0.394</sy></t>
<t><x>-7.4</x><y>-9.9</y><kx>1.8</kx><ky>1.8</ky><sx>0.524</sx><sy>0.574</sy></t>
<t><x>-9.7</x><y>-24.1</y><kx>2.8</kx><ky>2.8</ky><sx>0.635</sx><sy>0.754</sy></t>
<t><x>-11.1</x><y>-21.1</y><sy>0.798</sy></t>
<t><x>-18.4</x><y>-15.0</y><sx>0.800</sx><sy>0.800</sy></t>
<t><y>-14.2</y><sy>0.791</sy></t>
<t><x>-18.5</x><y>-13.4</y><sy>0.782</sy></t>
<t><y>-12.6</y><sy>0.774</sy></t>
</track>
<track>
<name>Zombie_jaw</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-8.3</x><y>19.0</y><sx>0.769</sx><sy>0.724</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_JAW</i></t>
<t><x>-9.1</x><y>18.1</y><sx>0.794</sx><sy>0.770</sy></t>
<t><x>-9.9</x><y>17.1</y><sx>0.820</sx><sy>0.815</sy></t>
<t><x>-10.2</x><y>17.3</y><sx>0.845</sx><sy>0.749</sy></t>
<t><x>-10.0</x><y>17.7</y><sx>0.833</sx><sy>0.771</sy></t>
<t><x>-9.9</x><y>18</y><sx>0.820</sx><sy>0.792</sy></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>10.5</x><y>24.9</y><kx>15.0</kx><ky>15.0</ky><sx>0.200</sx><sy>0.200</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><x>11.1</x><y>24.3</y><kx>19.8</kx><ky>19.8</ky><sx>0.233</sx><sy>0.233</sy></t>
<t><x>11.8</x><y>23.6</y><kx>24.8</kx><ky>24.8</ky><sx>0.266</sx><sy>0.266</sy></t>
<t><x>12.5</x><y>22.9</y><kx>30.0</kx><ky>30.0</ky><sx>0.300</sx><sy>0.300</sy></t>
<t><x>15.4</x><y>22.0</y><kx>44.9</kx><ky>44.9</ky><sx>0.345</sx><sy>0.345</sy></t>
<t><x>18.6</x><y>21.3</y><kx>60.0</kx><ky>60.0</ky><sx>0.391</sx><sy>0.391</sy></t>
<t><x>22.2</x><y>20.9</y><kx>75.0</kx><ky>75.0</ky><sx>0.437</sx><sy>0.437</sy></t>
<t><x>23.9</x><y>21.9</y><kx>93.5</kx><ky>93.5</ky><sx>0.436</sx><sy>0.436</sy></t>
<t><x>25.3</x><y>23.3</y><kx>112.3</kx><ky>112.3</ky></t>
<t><x>25.9</x><y>24.9</y><kx>124.8</kx><ky>124.8</ky></t>
<t><x>26.3</x><y>26.5</y><kx>137.4</kx><ky>137.4</ky></t>
<t><y>28.1</y><kx>150.0</kx><ky>150.0</ky><sx>0.437</sx><sy>0.437</sy></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>9.4</x><y>29.3</y><kx>-89.9</kx><ky>-89.9</ky><sx>0.200</sx><sy>0.200</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><x>9.2</x><y>28.9</y><kx>-74.9</kx><ky>-74.9</ky><sx>0.235</sx><sy>0.237</sy></t>
<t><x>9.1</x><y>28.3</y><kx>-59.9</kx><ky>-59.9</ky><sx>0.270</sx><sy>0.274</sy></t>
<t><x>9.7</x><y>27.3</y><kx>-39.8</kx><ky>-39.8</ky><sx>0.313</sx><sy>0.315</sy></t>
<t><x>10.9</x><y>25.9</y><kx>-19.7</kx><ky>-19.7</ky><sx>0.356</sx><sy>0.358</sy></t>
<t><x>12.6</x><y>24.2</y><kx>0.0</kx><ky>0.0</ky><sx>0.400</sx><sy>0.400</sy></t>
<t><y>23.8</y></t>
<t><y>23.4</y></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>13.8</x><y>27.5</y><kx>135.0</kx><ky>135.0</ky><sx>0.700</sx><sy>0.700</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK1</i></t>
<t><x>14.4</x><y>25.9</y></t>
<t><x>15.0</x><y>24.3</y></t>
<t><x>15.7</x><y>22.7</y></t>
<t><x>16.8</x><y>24.5</y><kx>142.6</kx><ky>142.6</ky><sx>0.699</sx><sy>0.699</sy></t>
<t><x>17.9</x><y>26.4</y><kx>150.1</kx><ky>150.1</ky></t>
<t><x>18.7</x><y>28.0</y><kx>157.7</kx><ky>157.7</ky></t>
<t><x>19.6</x><y>29.8</y><kx>165.0</kx><ky>165.0</ky><sx>0.700</sx><sy>0.700</sy></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-0.3</x><y>29.9</y><kx>-104.9</kx><ky>-104.9</ky><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK1</i></t>
<t><x>-0.6</x><y>28.6</y><kx>-114.9</kx><ky>-114.9</ky><sx>0.554</sx><sy>0.554</sy></t>
<t><x>-0.7</x><y>27.1</y><kx>-125.0</kx><ky>-125.0</ky></t>
<t><x>-0.9</x><y>25.6</y><kx>-134.9</kx><ky>-134.9</ky><sx>0.555</sx><sy>0.555</sy></t>
<t><x>-0.5</x><y>26.8</y><kx>-157.6</kx><ky>-157.6</ky><sx>0.554</sx><sy>0.554</sy></t>
<t><x>-0.3</x><y>27.6</y><kx>-179.9</kx><ky>-179.9</ky><sx>0.555</sx><sy>0.555</sy></t>
<t></t>
<t></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t><x>4.1</x><y>23.8</y><sx>0.300</sx><sy>0.300</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK1</i></t>
<t><x>5.1</x><y>23.5</y><kx>4.8</kx><ky>4.8</ky><sx>0.367</sx><sy>0.367</sy></t>
<t><x>6.1</x><y>23.2</y><kx>9.8</kx><ky>9.8</ky><sx>0.433</sx><sy>0.433</sy></t>
<t><x>7.3</x><y>22.9</y><kx>15.0</kx><ky>15.0</ky><sx>0.500</sx><sy>0.500</sy></t>
<t><x>8.5</x><y>22.5</y><kx>29.9</kx><ky>29.9</ky><sx>0.508</sx><sy>0.508</sy></t>
<t><x>9.7</x><kx>44.9</kx><ky>44.9</ky><sx>0.517</sx><sy>0.517</sy></t>
<t><x>11.0</x><y>22.7</y><kx>60.0</kx><ky>60.0</ky><sx>0.527</sx><sy>0.527</sy></t>
<t></t>
<t><x>13.3</x><y>24.4</y><kx>90.0</kx><ky>90.0</ky></t>
<t><x>14.6</x><y>25.0</y><kx>104.8</kx><ky>104.8</ky><sx>0.584</sx><sy>0.584</sy></t>
<t><x>15.8</x><y>26</y><kx>119.9</kx><ky>119.9</ky><sx>0.641</sx><sy>0.641</sy></t>
<t><x>16.9</x><y>27.3</y><kx>135.0</kx><ky>135.0</ky><sx>0.700</sx><sy>0.700</sy></t>
<t></t>
<t><y>26.9</y></t>
<t><y>27.3</y></t>
<t></t>
<t></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t><x>3.3</x><y>23.7</y><kx>15.0</kx><ky>15.0</ky><sx>0.128</sx><sy>0.137</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><x>1.7</x><y>23.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.185</sx><sy>0.191</sy></t>
<t><x>0.2</x><kx>-14.7</kx><ky>-14.7</ky><sx>0.243</sx><sy>0.245</sy></t>
<t><x>-1.2</x><y>23.7</y><kx>-29.9</kx><ky>-29.9</ky><sx>0.300</sx><sy>0.300</sy></t>
<t><x>-1.6</x><y>24.4</y><kx>-39.8</kx><ky>-39.8</ky></t>
<t><x>-1.7</x><y>25.0</y><kx>-50.0</kx><ky>-50.0</ky></t>
<t><x>-1.9</x><y>25.6</y><kx>-59.9</kx><ky>-59.9</ky></t>
<t><x>-2.9</x><y>27</y><kx>-75.1</kx><ky>-75.1</ky></t>
<t><x>-3.6</x><y>28.1</y><kx>-89.9</kx><ky>-89.9</ky></t>
<t><x>-4.1</x><y>29.5</y><kx>-114.7</kx><ky>-114.7</ky><sx>0.357</sx><sy>0.348</sy></t>
<t><x>-4.0</x><y>30.2</y><kx>-140.0</kx><ky>-139.8</ky><sx>0.413</sx><sy>0.396</sy></t>
<t><x>-3.4</x><y>29.5</y><kx>-164.9</kx><ky>-164.9</ky><sx>0.471</sx><sy>0.445</sy></t>
<t><y>29.2</y><kx>-165.1</kx></t>
<t><y>28.9</y><kx>-164.9</kx></t>
<t><x>-2.4</x><y>29.2</y><kx>-179.9</kx><ky>-179.9</ky></t>
<t></t>
<t></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t><x>1.9</x><y>23.4</y><kx>15.0</kx><ky>15.0</ky><sx>0.200</sx><sy>0.200</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><x>1.7</x><y>23.6</y><kx>14.8</kx><ky>14.8</ky></t>
<t><x>1.4</x><y>23.9</y></t>
<t><x>1.2</x><y>24.1</y><kx>15.0</kx><ky>15.0</ky></t>
<t><x>0.1</x><kx>4.8</kx><ky>4.8</ky><sx>0.233</sx><sy>0.233</sy></t>
<t><x>-0.8</x><y>24.2</y><kx>-4.7</kx><ky>-4.7</ky><sx>0.267</sx><sy>0.267</sy></t>
<t><x>-1.9</x><y>24.7</y><kx>-14.9</kx><ky>-14.9</ky><sx>0.300</sx><sy>0.300</sy></t>
<t><x>-2.7</x><y>25.3</y><kx>-22.2</kx><ky>-22.2</ky></t>
<t><x>-3.3</x><y>25.9</y><kx>-29.9</kx><ky>-29.9</ky></t>
<t><x>-5.4</x><y>26.9</y><kx>-44.8</kx><ky>-44.8</ky><sx>0.364</sx><sy>0.384</sy></t>
<t><x>-7.2</x><y>28.2</y><kx>-60.0</kx><ky>-59.9</ky><sx>0.428</sx><sy>0.469</sy></t>
<t><x>-8.5</x><y>29.8</y><kx>-74.9</kx><ky>-74.9</ky><sx>0.492</sx><sy>0.555</sy></t>
<t><y>29.5</y><kx>-75.1</kx></t>
<t><y>29.2</y><kx>-74.9</kx></t>
<t><x>-8.7</x><y>29.1</y><kx>-70.1</kx><ky>-69.9</ky></t>
<t><x>-9.1</x><y>28.9</y><kx>-65.1</kx><ky>-65.1</ky><sy>0.554</sy></t>
<t><x>-9.3</x><y>28.7</y><kx>-59.9</kx><ky>-59.9</ky><sy>0.555</sy></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>6.0</x><y>25.3</y><kx>15.0</kx><ky>15.0</ky><sx>0.109</sx><sy>0.127</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><x>6.4</x><y>24.9</y><sx>0.200</sx><sy>0.200</sy></t>
<t><x>6.3</x><y>24.7</y><kx>14.8</kx><ky>14.8</ky><sx>0.233</sx><sy>0.233</sy></t>
<t><x>6.1</x><y>24.5</y><sx>0.266</sx><sy>0.266</sy></t>
<t><x>6</x><y>24.3</y><kx>15.0</kx><ky>15.0</ky><sx>0.300</sx><sy>0.300</sy></t>
<t><x>5.3</x><y>24.8</y><kx>7.3</kx><ky>7.3</ky></t>
<t><x>4.8</x><y>25.2</y><kx>0.0</kx><ky>0.0</ky></t>
<t><y>24.7</y><kx>5.0</kx><ky>5.0</ky><sx>0.333</sx><sy>0.333</sy></t>
<t><y>24.3</y><kx>10.0</kx><ky>10.0</ky><sx>0.366</sx><sy>0.366</sy></t>
<t><x>5.1</x><y>23.8</y><kx>15.0</kx><ky>15.0</ky><sx>0.400</sx><sy>0.400</sy></t>
<t><y>23.7</y></t>
<t><y>23.6</y></t>
<t><y>23.8</y></t>
<t></t>
<t></t>
</track>
<track>
<name>rock</name>
<t><f>-1</f></t>
<t><x>4</x><y>24.6</y><sx>0.200</sx><sy>0.200</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK1</i></t>
<t><x>3.2</x><y>24.7</y><kx>-18.7</kx><ky>-18.7</ky><sx>0.288</sx><sy>0.288</sy></t>
<t><x>2.4</x><y>25.3</y><kx>-37.5</kx><ky>-37.5</ky><sx>0.377</sx><sy>0.377</sy></t>
<t><x>1.8</x><y>26.3</y><kx>-56.3</kx><ky>-56.3</ky><sx>0.466</sx><sy>0.466</sy></t>
<t><y>27.6</y><kx>-74.9</kx><ky>-74.9</ky><sx>0.555</sx><sy>0.555</sy></t>
<t><x>2.1</x><y>28.8</y><kx>-89.9</kx><ky>-89.9</ky></t>
<t><x>2.6</x><y>29.7</y><kx>-104.9</kx><ky>-104.9</ky></t>
<t><x>5.1</x><y>30.9</y><kx>-150.0</kx><ky>-150.0</ky><sx>0.552</sx><sy>0.552</sy></t>
<t><x>6.9</x><y>29.9</y><kx>-194.9</kx><ky>-194.9</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>7.1</x><y>29.3</y><kx>-204.9</kx><ky>-204.7</ky><sx>0.582</sx><sy>0.582</sy></t>
<t><x>7.2</x><y>28.4</y><kx>-215.0</kx><ky>-214.8</ky><sx>0.614</sx><sy>0.614</sy></t>
<t><y>27.5</y><kx>-224.9</kx><ky>-224.9</ky><sx>0.648</sx><sy>0.648</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
