<fps>12</fps>
<track>
<name>anim_sleep</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_shooting</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>29.3</x><y>46.6</y><sx>0.440</sx><sy>0.440</sy><f>0</f><i>IMAGE_REANIM_PUFFSHROOM_BODY</i></t>
<t><y>46.9</y><sy>0.430</sy></t>
<t><y>47.3</y><sy>0.421</sy></t>
<t><y>47.6</y><sy>0.411</sy></t>
<t><y>48.0</y><sy>0.402</sy></t>
<t><y>47.7</y><sy>0.411</sy></t>
<t><y>47.4</y><sy>0.421</sy></t>
<t><y>47.0</y><sy>0.430</sy></t>
<t><y>46.6</y><sy>0.440</sy></t>
<t><y>46.3</y><sy>0.449</sy></t>
<t><y>46.0</y><sy>0.457</sy></t>
<t><y>45.7</y><sy>0.466</sy></t>
<t><y>45.4</y><sy>0.474</sy></t>
<t><y>45.8</y><sy>0.466</sy></t>
<t><y>46.0</y><sy>0.457</sy></t>
<t><y>46.4</y><sy>0.449</sy></t>
<t><y>46.6</y><sy>0.440</sy></t>
<t></t>
<t><x>29.1</x><ky>-0.9</ky><sx>0.436</sx></t>
<t><x>29</x><ky>-1.9</ky><sx>0.431</sx><sy>0.441</sy></t>
<t><x>28.7</x><ky>-2.9</ky><sx>0.427</sx></t>
<t><x>28.5</x><ky>-3.9</ky><sx>0.423</sx></t>
<t><x>28.3</x><ky>-5.1</ky><sx>0.419</sx><sy>0.442</sy></t>
<t><x>28.6</x><y>46.9</y><ky>-2.4</ky><sx>0.434</sx><sy>0.430</sy></t>
<t><x>28.8</x><y>47.1</y><ky>0.0</ky><sx>0.449</sx><sy>0.419</sy></t>
<t><x>28.9</x><y>47.5</y><ky>2.3</ky><sx>0.464</sx><sy>0.407</sy></t>
<t><x>29.0</x><y>47.8</y><ky>5.0</ky><sx>0.480</sx><sy>0.396</sy></t>
<t><x>29.2</x><y>47.4</y><ky>3.3</ky><sx>0.466</sx><sy>0.410</sy></t>
<t><x>29.3</x><y>47.0</y><ky>1.5</ky><sx>0.453</sx><sy>0.425</sy></t>
<t><y>46.6</y><ky>0.0</ky><sx>0.440</sx><sy>0.440</sy></t>
<t></t>
<t><y>46.9</y><sy>0.430</sy></t>
<t><y>47.3</y><sy>0.421</sy></t>
<t><y>47.6</y><sy>0.411</sy></t>
<t><y>48.0</y><sy>0.402</sy></t>
<t><y>47.7</y><sy>0.411</sy></t>
<t><y>47.4</y><sy>0.421</sy></t>
<t><y>47.0</y><sy>0.430</sy></t>
<t><y>46.6</y><sy>0.440</sy></t>
<t><y>46.3</y><sy>0.449</sy></t>
<t><y>46.0</y><sy>0.457</sy></t>
<t><y>45.7</y><sy>0.466</sy></t>
<t><y>45.4</y><sy>0.474</sy></t>
<t><y>45.8</y><sy>0.466</sy></t>
<t><y>46.0</y><sy>0.457</sy></t>
<t><y>46.4</y><sy>0.449</sy></t>
<t><y>46.6</y><sy>0.440</sy></t>
</track>
<track>
<name>PuffShroom_stem</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>47.6</x><y>51.0</y><sx>0.450</sx><sy>0.450</sy><f>0</f><i>IMAGE_REANIM_PUFFSHROOM_STEM</i></t>
<t><y>51.3</y><sy>0.440</sy></t>
<t><y>51.5</y><sy>0.431</sy></t>
<t><y>51.8</y><sy>0.421</sy></t>
<t><y>52</y><sy>0.411</sy></t>
<t><y>51.5</y><kx>17.7</kx><sx>0.472</sx><sy>0.419</sy></t>
<t><x>47.5</x><y>51.3</y><kx>11.8</kx><sx>0.465</sx><sy>0.429</sy></t>
<t><x>47.6</x><y>51.1</y><kx>5.8</kx><sx>0.457</sx><sy>0.440</sy></t>
<t><y>51.0</y><kx>0.0</kx><sx>0.450</sx><sy>0.450</sy></t>
<t><y>50.8</y><sy>0.459</sy></t>
<t><y>50.6</y><sy>0.468</sy></t>
<t><y>50.4</y><sy>0.476</sy></t>
<t><y>50.1</y><sy>0.485</sy></t>
<t><y>50.7</y><kx>-13.0</kx><sx>0.462</sx><sy>0.478</sy></t>
<t><y>50.8</y><kx>-8.5</kx><sx>0.458</sx><sy>0.469</sy></t>
<t><y>50.9</y><kx>-4.2</kx><sx>0.454</sx><sy>0.459</sy></t>
<t><y>51.0</y><kx>0.0</kx><sx>0.450</sx><sy>0.450</sy></t>
<t></t>
<t><sx>0.402</sx></t>
<t><sx>0.354</sx></t>
<t><sx>0.307</sx></t>
<t><sx>0.259</sx></t>
<t><sx>0.211</sx></t>
<t><x>46.6</x><y>51.3</y><sx>0.518</sx><sy>0.436</sy></t>
<t><x>45.6</x><y>51.5</y><sx>0.825</sx><sy>0.421</sy></t>
<t><x>44.6</x><y>51.7</y><sx>1.132</sx><sy>0.407</sy></t>
<t><x>44.0</x><y>51.9</y><sx>1.439</sx><sy>0.393</sy></t>
<t><x>45.2</x><y>51.6</y><sx>1.109</sx><sy>0.412</sy></t>
<t><x>46.5</x><y>51.3</y><sx>0.780</sx><sy>0.431</sy></t>
<t><x>47.6</x><y>51.0</y><sx>0.450</sx><sy>0.450</sy></t>
<t></t>
<t><y>51.3</y><sy>0.440</sy></t>
<t><y>51.5</y><sy>0.431</sy></t>
<t><y>51.8</y><sy>0.421</sy></t>
<t><y>52</y><sy>0.411</sy></t>
<t><y>51.5</y><kx>17.7</kx><sx>0.472</sx><sy>0.419</sy></t>
<t><x>47.5</x><y>51.3</y><kx>11.8</kx><sx>0.465</sx><sy>0.429</sy></t>
<t><x>47.6</x><y>51.1</y><kx>5.8</kx><sx>0.457</sx><sy>0.440</sy></t>
<t><y>51.0</y><kx>0.0</kx><sx>0.450</sx><sy>0.450</sy></t>
<t><y>50.8</y><sy>0.459</sy></t>
<t><y>50.6</y><sy>0.468</sy></t>
<t><y>50.4</y><sy>0.476</sy></t>
<t><y>50.1</y><sy>0.485</sy></t>
<t><y>50.7</y><kx>-13.0</kx><sx>0.462</sx><sy>0.478</sy></t>
<t><y>50.8</y><kx>-8.5</kx><sx>0.458</sx><sy>0.469</sy></t>
<t><y>50.9</y><kx>-4.2</kx><sx>0.454</sx><sy>0.459</sy></t>
<t><y>51.0</y><kx>0.0</kx><sx>0.450</sx><sy>0.450</sy></t>
</track>
<track>
<name>PuffShroom_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>49.4</x><y>48.8</y><sx>0.450</sx><sy>0.450</sy><f>0</f><i>IMAGE_REANIM_PUFFSHROOM_TIP</i></t>
<t><y>49.0</y></t>
<t><y>49.1</y></t>
<t><y>49.4</y></t>
<t><y>49.5</y></t>
<t><y>49.9</y></t>
<t><y>49.5</y></t>
<t><y>49.2</y></t>
<t><y>48.8</y></t>
<t><y>48.6</y></t>
<t><y>48.5</y></t>
<t><y>48.3</y></t>
<t><y>48.1</y></t>
<t><y>47.9</y></t>
<t><y>48.2</y></t>
<t><y>48.5</y></t>
<t><y>48.8</y></t>
<t></t>
<t><x>48.8</x><sx>0.432</sx></t>
<t><x>48.1</x><kx>-0.0</kx><sx>0.413</sx></t>
<t><x>47.5</x><y>48.9</y><kx>-0.2</kx><sx>0.395</sx></t>
<t><x>46.9</x><sx>0.377</sx></t>
<t><x>46.2</x><y>48.8</y><kx>-0.4</kx><sx>0.358</sx></t>
<t><x>47.5</x><y>48.6</y><kx>-0.2</kx><sx>0.399</sx><sy>0.470</sy></t>
<t><x>48.9</x><y>48.4</y><sx>0.440</sx><sy>0.491</sy></t>
<t><x>50.2</x><y>48.2</y><kx>0.0</kx><sx>0.481</sx><sy>0.511</sy></t>
<t><x>51.5</x><y>48.1</y><sx>0.522</sx><sy>0.532</sy></t>
<t><x>50.8</x><y>48.4</y><sx>0.498</sx><sy>0.505</sy></t>
<t><x>50.1</x><y>48.5</y><sx>0.474</sx><sy>0.477</sy></t>
<t><x>49.4</x><y>48.8</y><sx>0.450</sx><sy>0.450</sy></t>
<t></t>
<t><y>49.0</y></t>
<t><y>49.1</y></t>
<t><y>49.4</y></t>
<t><y>49.5</y></t>
<t><y>49.9</y></t>
<t><y>49.5</y></t>
<t><y>49.2</y></t>
<t><y>48.8</y></t>
<t><y>48.6</y></t>
<t><y>48.5</y></t>
<t><y>48.3</y></t>
<t><y>48.1</y></t>
<t><y>47.9</y></t>
<t><y>48.2</y></t>
<t><y>48.5</y></t>
<t><y>48.8</y></t>
</track>
<track>
<name>PuffShroom_head</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>22.4</x><y>28.4</y><sx>0.440</sx><sy>0.440</sy><f>0</f><i>IMAGE_REANIM_PUFFSHROOM_HEAD</i></t>
<t><x>22.2</x><y>29.0</y><sx>0.444</sx><sy>0.431</sy></t>
<t><x>22.1</x><y>29.6</y><sx>0.448</sx><sy>0.422</sy></t>
<t><x>21.9</x><y>30.3</y><sx>0.451</sx><sy>0.413</sy></t>
<t><x>21.8</x><y>30.9</y><sx>0.455</sx><sy>0.405</sy></t>
<t><y>31.3</y><sy>0.394</sy></t>
<t><x>22</x><y>30.3</y><sx>0.450</sx><sy>0.409</sy></t>
<t><x>22.2</x><y>29.3</y><sx>0.445</sx><sy>0.425</sy></t>
<t><x>22.4</x><y>28.4</y><sx>0.440</sx><sy>0.440</sy></t>
<t><x>22.5</x><y>27.8</y><sx>0.437</sx><sy>0.449</sy></t>
<t><x>22.6</x><y>27.2</y><sx>0.434</sx><sy>0.458</sy></t>
<t><x>22.7</x><y>26.6</y><sx>0.430</sx><sy>0.467</sy></t>
<t><x>22.9</x><y>26</y><sx>0.427</sx><sy>0.475</sy></t>
<t></t>
<t><x>22.7</x><y>26.8</y><sx>0.432</sx><sy>0.464</sy></t>
<t><x>22.5</x><y>27.6</y><sx>0.436</sx><sy>0.452</sy></t>
<t><x>22.4</x><y>28.4</y><sx>0.440</sx><sy>0.440</sy></t>
<t></t>
<t><x>21.8</x><y>27.9</y><ky>-1.2</ky><sx>0.436</sx><sy>0.450</sy></t>
<t><x>21.3</x><y>27.4</y><ky>-2.4</ky><sx>0.432</sx><sy>0.460</sy></t>
<t><x>20.8</x><y>27</y><ky>-3.7</ky><sx>0.428</sx><sy>0.470</sy></t>
<t><x>20.2</x><y>26.5</y><ky>-4.9</ky><sx>0.424</sx><sy>0.481</sy></t>
<t><x>19.6</x><y>26.1</y><ky>-6.3</ky><sx>0.420</sx><sy>0.491</sy></t>
<t><x>19</x><y>27.4</y><kx>-2.7</kx><ky>-9.1</ky></t>
<t><x>20.5</x><y>28.7</y><kx>-1.7</kx><ky>-5.9</ky><sx>0.432</sx><sy>0.456</sy></t>
<t><x>22</x><y>30.0</y><kx>-0.7</kx><ky>-2.9</ky><sx>0.445</sx><sy>0.421</sy></t>
<t><x>23.4</x><y>31.4</y><kx>0.0</kx><ky>0.0</ky><sx>0.458</sx><sy>0.387</sy></t>
<t><x>24.4</x><y>31.1</y><sx>0.442</sx><sy>0.397</sy></t>
<t><x>23.4</x><y>29.8</y><sx>0.441</sx><sy>0.418</sy></t>
<t><x>22.4</x><y>28.4</y><sx>0.440</sx><sy>0.440</sy></t>
<t></t>
<t><x>22.2</x><y>29.0</y><sx>0.444</sx><sy>0.431</sy></t>
<t><x>22.1</x><y>29.6</y><sx>0.448</sx><sy>0.422</sy></t>
<t><x>21.9</x><y>30.3</y><sx>0.451</sx><sy>0.413</sy></t>
<t><x>21.8</x><y>30.9</y><sx>0.455</sx><sy>0.405</sy></t>
<t><y>31.3</y><sy>0.394</sy></t>
<t><x>22</x><y>30.3</y><sx>0.450</sx><sy>0.409</sy></t>
<t><x>22.2</x><y>29.3</y><sx>0.445</sx><sy>0.425</sy></t>
<t><x>22.4</x><y>28.4</y><sx>0.440</sx><sy>0.440</sy></t>
<t><x>22.5</x><y>27.8</y><sx>0.437</sx><sy>0.449</sy></t>
<t><x>22.6</x><y>27.2</y><sx>0.434</sx><sy>0.458</sy></t>
<t><x>22.7</x><y>26.6</y><sx>0.430</sx><sy>0.467</sy></t>
<t><x>22.9</x><y>26</y><sx>0.427</sx><sy>0.475</sy></t>
<t></t>
<t><x>22.7</x><y>26.8</y><sx>0.432</sx><sy>0.464</sy></t>
<t><x>22.5</x><y>27.6</y><sx>0.436</sx><sy>0.452</sy></t>
<t><x>22.4</x><y>28.4</y><sx>0.440</sx><sy>0.440</sy></t>
</track>
<track>
<name>PuffShroom_eyes</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>44.6</x><y>49.8</y><sx>0.440</sx><sy>0.401</sy><f>0</f><i>IMAGE_REANIM_PUFFSHROOM_BLINK1</i></t>
<t><x>44.9</x><y>49.9</y><sy>0.417</sy><i>IMAGE_REANIM_PUFFSHROOM_BLINK2</i></t>
<t><y>49.8</y><i>IMAGE_REANIM_PUFFSHROOM_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t><x>43.9</x><y>49.3</y><sy>0.455</sy><f>0</f><i>IMAGE_REANIM_PUFFSHROOM_BLINK2</i></t>
<t><y>49.5</y><sy>0.459</sy></t>
<t><y>49.6</y><sy>0.463</sy></t>
<t><y>49.9</y><sy>0.467</sy></t>
<t><y>50.0</y><sy>0.471</sy></t>
<t><sy>0.440</sy></t>
<t><y>49.8</y><sy>0.445</sy></t>
<t><y>49.5</y><sy>0.450</sy></t>
<t><y>49.3</y><sy>0.455</sy></t>
<t><y>49.0</y><sy>0.459</sy></t>
<t><y>48.8</y><sy>0.463</sy></t>
<t><y>48.6</y><sy>0.467</sy></t>
<t><y>48.4</y><sy>0.471</sy></t>
<t><y>48.5</y></t>
<t><y>48.9</y><sy>0.466</sy></t>
<t><y>49.0</y><sy>0.461</sy></t>
<t><y>49.3</y><sy>0.455</sy></t>
</track>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t><x>43.9</x><y>49.2</y><sx>0.440</sx><sy>0.440</sy><f>0</f><i>IMAGE_REANIM_PUFFSHROOM_BLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
