<fps>12</fps>
<track>
<name>rain</name>
<t><f>-1</f></t>
<t><x>0.3</x><y>0.2</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_RAIN_SPLASH1</i></t>
<t><x>0.1</x><y>0.3</y><i>IMAGE_REANIM_RAIN_SPLASH2</i></t>
<t><x>0.3</x><i>IMAGE_REANIM_RAIN_SPLASH3</i></t>
<t><x>0.2</x><y>0.1</y><i>IMAGE_REANIM_RAIN_SPLASH4</i></t>
<t><x>-2.1</x><y>-1.9</y><sx>0.936</sx><sy>0.936</sy><a>0.67</a></t>
<t><x>-4.4</x><y>-3.9</y><sx>1.072</sx><sy>1.072</sy><a>0.33</a></t>
<t><x>-6.8</x><y>-6.0</y><sx>1.208</sx><sy>1.208</sy><a>0.00</a></t>
</track>
