<fps>24</fps>
<track>
<name>SodRoll</name>
<t><x>10.3</x><y>244.0</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_SODROLL</i></t>
<t><x>26.5</x><y>244.4</y><sx>0.788</sx></t>
<t><x>42.6</x><y>244.9</y><sx>0.775</sx></t>
<t><x>58.8</x><y>245.3</y><sx>0.763</sx></t>
<t><x>75</x><y>245.7</y><sx>0.750</sx></t>
<t><x>91.1</x><y>246.1</y><sx>0.738</sx></t>
<t><x>107.3</x><y>246.6</y><sx>0.725</sx></t>
<t><x>123.4</x><y>247.0</y><sx>0.713</sx></t>
<t><x>139.6</x><y>247.4</y><sx>0.700</sx></t>
<t><x>155.7</x><y>247.8</y><sx>0.688</sx></t>
<t><x>171.9</x><y>248.3</y><sx>0.675</sx></t>
<t><x>188.1</x><y>248.7</y><sx>0.663</sx></t>
<t><x>204.2</x><y>249.1</y><sx>0.650</sx></t>
<t><x>220.4</x><y>249.5</y><sx>0.638</sx></t>
<t><x>236.5</x><y>250.0</y><sx>0.625</sx></t>
<t><x>252.7</x><y>250.4</y><sx>0.613</sx></t>
<t><x>268.8</x><y>250.8</y><sx>0.600</sx></t>
<t><x>285.0</x><y>251.2</y><sx>0.588</sx></t>
<t><x>301.2</x><y>251.6</y><sx>0.575</sx></t>
<t><x>317.3</x><y>252.1</y><sx>0.563</sx></t>
<t><x>333.5</x><y>252.5</y><sx>0.550</sx></t>
<t><x>349.6</x><y>252.9</y><sx>0.538</sx></t>
<t><x>365.8</x><y>253.3</y><sx>0.525</sx></t>
<t><x>382</x><y>253.8</y><sx>0.513</sx></t>
<t><x>398.1</x><y>254.2</y><sx>0.500</sx></t>
<t><x>414.3</x><y>254.6</y><sx>0.488</sx></t>
<t><x>430.4</x><y>255.0</y><sx>0.475</sx></t>
<t><x>446.6</x><y>255.5</y><sx>0.463</sx></t>
<t><x>462.7</x><y>255.9</y><sx>0.450</sx></t>
<t><x>478.9</x><y>256.3</y><sx>0.438</sx></t>
<t><x>495.0</x><y>256.7</y><sx>0.425</sx></t>
<t><x>511.2</x><y>257.2</y><sx>0.413</sx></t>
<t><x>527.4</x><y>257.6</y><sx>0.400</sx></t>
<t><x>543.5</x><y>258</y><sx>0.388</sx></t>
<t><x>559.6</x><y>258.4</y><sx>0.375</sx></t>
<t><x>575.8</x><y>258.8</y><sx>0.363</sx></t>
<t><x>592</x><y>259.3</y><sx>0.350</sx></t>
<t><x>608.1</x><y>259.7</y><sx>0.338</sx></t>
<t><x>624.3</x><y>260.1</y><sx>0.325</sx></t>
<t><x>640.5</x><y>260.5</y><sx>0.313</sx></t>
<t><x>656.6</x><y>261</y><sx>0.300</sx></t>
<t><x>672.8</x><y>261.4</y><sx>0.288</sx></t>
<t><x>688.9</x><y>261.8</y><sx>0.275</sx></t>
<t><x>705.1</x><y>262.2</y><sx>0.263</sx></t>
<t><x>721.3</x><y>262.7</y><sx>0.250</sx></t>
<t><x>737.4</x><y>263.1</y><sx>0.238</sx></t>
<t><x>753.6</x><y>263.5</y><sx>0.225</sx></t>
<t><x>769.7</x><y>263.9</y><sx>0.213</sx></t>
</track>
<track>
<name>SodRollCap</name>
<t><x>7.3</x><y>326.7</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_SODROLLCAP</i></t>
<t><x>30</x><y>322.2</y><kx>12.0</kx><ky>12.0</ky><sx>0.787</sx><sy>0.787</sy></t>
<t><x>54.7</x><y>319</y><kx>26.1</kx><ky>26.1</ky><sx>0.774</sx><sy>0.774</sy></t>
<t><x>81.5</x><y>317.8</y><kx>42.3</kx><ky>42.3</ky><sx>0.761</sx><sy>0.761</sy></t>
<t><x>109.2</x><y>320.0</y><kx>60.4</kx><ky>60.4</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>136.7</x><y>326.5</y><kx>80.5</kx><ky>80.5</ky><sx>0.737</sx><sy>0.737</sy></t>
<t><x>161.8</x><y>337.5</y><kx>102.3</kx><ky>102.3</ky><sx>0.724</sx><sy>0.724</sy></t>
<t><x>182.5</x><y>352.4</y><kx>126.3</kx><ky>126.3</ky><sx>0.711</sx><sy>0.711</sy></t>
<t><x>196.8</x><y>368.8</y><kx>152.2</kx><ky>152.2</ky><sx>0.699</sx><sy>0.699</sy></t>
<t><x>203.5</x><y>383.6</y><kx>180.0</kx><ky>180.0</ky><sx>0.687</sx><sy>0.687</sy></t>
<t><x>203.7</x><y>392.6</y><kx>209.6</kx><ky>209.6</ky><sx>0.674</sx><sy>0.674</sy></t>
<t><x>201.0</x><y>392.7</y><kx>241.2</kx><ky>241.2</ky><sx>0.662</sx><sy>0.662</sy></t>
<t><x>200.9</x><y>382.6</y><kx>274.3</kx><ky>274.3</ky><sx>0.650</sx><sy>0.650</sy></t>
<t><x>209.2</x><y>364.7</y><kx>309.4</kx><ky>309.4</ky><sx>0.636</sx><sy>0.636</sy></t>
<t><x>229.8</x><y>345.4</y><kx>346.4</kx><ky>346.4</ky><sx>0.624</sx><sy>0.624</sy></t>
<t><x>261.7</x><y>333</y><kx>384.8</kx><ky>384.8</ky><sx>0.612</sx><sy>0.612</sy></t>
<t><x>298.8</x><y>333.7</y><kx>425.2</kx><ky>425.2</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>330.7</x><y>348.5</y><kx>467.0</kx><ky>467.0</ky><sx>0.587</sx><sy>0.587</sy></t>
<t><x>348.5</x><y>370.9</y><kx>510.7</kx><ky>510.7</ky><sx>0.574</sx><sy>0.574</sy></t>
<t><x>350.4</x><y>388.6</y><kx>555.5</kx><ky>555.5</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>343.8</x><y>391.1</y><kx>602.2</kx><ky>602.2</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>342.8</x><y>376.6</y><kx>650.1</kx><ky>650.1</ky><sx>0.537</sx><sy>0.537</sy></t>
<t><x>358.9</x><y>354.4</y><kx>699.7</kx><ky>699.7</ky><sx>0.524</sx><sy>0.524</sy></t>
<t><x>392.1</x><y>340.6</y><kx>750.3</kx><ky>750.3</ky><sx>0.512</sx><sy>0.512</sy></t>
<t><x>430</x><y>345.7</y><kx>802.5</kx><ky>802.5</ky><sx>0.500</sx><sy>0.500</sy></t>
<t><x>455.3</x><y>366.5</y><kx>855.6</kx><ky>855.6</ky><sx>0.487</sx><sy>0.487</sy></t>
<t><x>460.5</x><y>386.7</y><kx>909.8</kx><ky>909.8</ky><sx>0.475</sx><sy>0.475</sy></t>
<t><x>454.3</x><y>389.8</y><kx>965.2</kx><ky>965.2</ky><sx>0.462</sx><sy>0.462</sy></t>
<t><x>455.6</x><y>373.7</y><kx>1021.6</kx><ky>1021.6</ky><sx>0.449</sx><sy>0.449</sy></t>
<t><x>477.3</x><y>353.2</y><kx>1078.9</kx><ky>1078.9</ky><sx>0.437</sx><sy>0.437</sy></t>
<t><x>513.5</x><y>347.8</y><kx>1136.9</kx><ky>1136.9</ky><sx>0.424</sx><sy>0.424</sy></t>
<t><x>544.7</x><y>362.1</y><kx>1195.3</kx><ky>1195.3</ky><sx>0.412</sx><sy>0.412</sy></t>
<t><x>556.6</x><y>382.7</y><kx>1254.7</kx><ky>1254.7</ky><sx>0.400</sx><sy>0.400</sy></t>
<t><x>553.7</x><y>389.8</y><kx>1314.4</kx><ky>1314.4</ky><sx>0.387</sx><sy>0.387</sy></t>
<t><x>554.6</x><y>377.8</y><kx>1374.3</kx><ky>1374.3</ky><sx>0.374</sx><sy>0.374</sy></t>
<t><x>573.8</x><y>359.7</y><kx>1434.7</kx><ky>1434.7</ky><sx>0.362</sx><sy>0.362</sy></t>
<t><x>606.8</x><y>354.2</y><kx>1494.9</kx><ky>1494.9</ky><sx>0.349</sx><sy>0.349</sy></t>
<t><x>635.7</x><y>366.1</y><kx>1555.1</kx><ky>1555.1</ky><sx>0.337</sx><sy>0.337</sy></t>
<t><x>648.2</x><y>383.1</y><kx>1615.2</kx><ky>1615.2</ky><sx>0.325</sx><sy>0.325</sy></t>
<t><x>648.6</x><y>388.8</y><kx>1674.9</kx><ky>1674.9</ky><sx>0.312</sx><sy>0.312</sy></t>
<t><x>652.8</x><y>379.3</y><kx>1733.8</kx><ky>1733.8</ky><sx>0.300</sx><sy>0.300</sy></t>
<t><x>671.0</x><y>365.3</y><kx>1792.5</kx><ky>1792.5</ky><sx>0.287</sx><sy>0.287</sy></t>
<t><x>699.5</x><y>360.6</y><kx>1849.9</kx><ky>1849.9</ky><sx>0.274</sx><sy>0.274</sy></t>
<t><x>725.8</x><y>368.4</y><kx>1906.3</kx><ky>1906.3</ky><sx>0.262</sx><sy>0.262</sy></t>
<t><x>741.4</x><y>380.9</y><kx>1961.7</kx><ky>1961.7</ky><sx>0.250</sx><sy>0.250</sy></t>
<t><x>748.0</x><y>387.7</y><kx>2015.3</kx><ky>2015.3</ky><sx>0.237</sx><sy>0.237</sy></t>
<t><x>753.9</x><y>384.9</y><kx>2067.5</kx><ky>2067.5</ky><sx>0.225</sx><sy>0.225</sy></t>
<t><x>766.4</x><y>376.5</y><kx>2117.4</kx><ky>2117.4</ky><sx>0.212</sx><sy>0.212</sy></t>
</track>
