<fps>18</fps>
<track>
<name>splash_ring</name>
<t><x>32.7</x><y>57.5</y><sx>0.331</sx><sy>0.160</sy><i>IMAGE_REANIM_SPLASH_RING</i></t>
<t><x>28.6</x><y>56.6</y><sx>0.426</sx><sy>0.217</sy><a>0.92</a></t>
<t><x>24.6</x><y>55.9</y><sx>0.520</sx><sy>0.273</sy><a>0.83</a></t>
<t><x>20.5</x><y>55.1</y><sx>0.614</sx><sy>0.330</sy><a>0.75</a></t>
<t><x>16.4</x><y>54.3</y><sx>0.708</sx><sy>0.386</sy><a>0.66</a></t>
<t><x>12.4</x><y>53.5</y><sx>0.802</sx><sy>0.442</sy><a>0.58</a></t>
<t><x>10.3</x><y>52.9</y><sx>0.854</sx><sy>0.478</sy><a>0.50</a></t>
<t><x>8.2</x><y>52.3</y><sx>0.905</sx><sy>0.514</sy><a>0.41</a></t>
<t><x>6.1</x><y>51.7</y><sx>0.957</sx><sy>0.550</sy><a>0.33</a></t>
<t><x>4</x><y>51.1</y><sx>1.009</sx><sy>0.587</sy><a>0.25</a></t>
<t><x>1.8</x><y>50.5</y><sx>1.060</sx><sy>0.623</sy><a>0.17</a></t>
<t><x>-0.1</x><y>49.9</y><sx>1.112</sx><sy>0.659</sy><a>0.08</a></t>
<t><x>-2.4</x><y>49.3</y><sx>1.163</sx><sy>0.695</sy><a>0.00</a></t>
<t><f>-1</f></t>
</track>
<track>
<name>splash_ring2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>32.7</x><y>57.5</y><sx>0.331</sx><sy>0.160</sy><f>0</f><i>IMAGE_REANIM_SPLASH_RING</i></t>
<t><x>29.0</x><y>57.1</y><sx>0.421</sx><sy>0.196</sy><a>0.92</a></t>
<t><x>25.4</x><y>56.9</y><sx>0.510</sx><sy>0.231</sy><a>0.83</a></t>
<t><x>21.7</x><y>56.6</y><sx>0.599</sx><sy>0.266</sy><a>0.75</a></t>
<t><x>18</x><y>56.3</y><sx>0.688</sx><sy>0.301</sy><a>0.67</a></t>
<t><x>14.3</x><y>56</y><sx>0.778</sx><sy>0.336</sy><a>0.58</a></t>
<t><x>10.7</x><y>55.7</y><sx>0.867</sx><sy>0.372</sy><a>0.50</a></t>
<t><x>7.4</x><y>56.7</y><sx>0.943</sx><sy>0.358</sy><a>0.25</a></t>
<t><x>3.9</x><y>57.6</y><sx>1.020</sx><sy>0.345</sy><a>0.00</a></t>
</track>
<track>
<name>splash_1</name>
<t><x>27.3</x><y>55.9</y><sx>0.484</sx><sy>0.200</sy><i>IMAGE_REANIM_SPLASH_1</i></t>
<t><x>21.1</x><y>47.4</y><sx>0.676</sx><sy>0.495</sy></t>
<t><x>20.7</x><y>45.7</y><sx>0.684</sx><sy>0.544</sy></t>
<t><x>20.4</x><y>44.1</y><sx>0.693</sx><sy>0.593</sy></t>
<t><x>20.1</x><y>42.5</y><sx>0.701</sx><sy>0.641</sy></t>
<t><x>19.7</x><y>41</y><sx>0.709</sx><sy>0.690</sy></t>
<t><x>19.3</x><y>39.3</y><sx>0.718</sx><sy>0.739</sy></t>
<t><x>18.1</x><y>40.2</y><sx>0.747</sx><sy>0.717</sy></t>
<t><x>16.9</x><y>41.1</y><sx>0.776</sx><sy>0.694</sy></t>
<t><x>15.6</x><y>42.1</y><sx>0.805</sx><sy>0.672</sy></t>
<t><x>14.5</x><y>43.1</y><sx>0.834</sx><sy>0.650</sy></t>
<t><x>13.3</x><y>44.0</y><sx>0.863</sx><sy>0.627</sy></t>
<t><x>12.1</x><y>49.0</y><sx>0.893</sx><sy>0.485</sy></t>
<t><x>11.0</x><y>54.0</y><sx>0.923</sx><sy>0.342</sy></t>
</track>
<track>
<name>splash_2</name>
<t><x>33.4</x><y>57</y><kx>357.2</kx><ky>356.5</ky><sx>0.290</sx><sy>0.190</sy><i>IMAGE_REANIM_SPLASH_2</i></t>
<t><x>17.7</x><y>43.4</y><kx>362.4</kx><ky>364.0</ky><sx>0.691</sx><sy>0.688</sy></t>
<t><x>16.3</x><y>42.1</y><kx>365.0</kx><ky>366.5</ky><sx>0.781</sx><sy>0.687</sy></t>
<t><x>15.1</x><y>40.7</y><kx>367.6</kx><ky>369.3</ky><sx>0.872</sx></t>
<t><x>13.9</x><y>39.1</y><kx>370.3</kx><ky>371.8</ky><sx>0.963</sx></t>
<t><x>12.7</x><y>37.2</y><kx>373.0</kx><ky>374.5</ky><sx>1.054</sx></t>
<t><x>11.7</x><y>35.4</y><kx>375.7</kx><ky>377.3</ky><sx>1.146</sx></t>
<t><x>11.5</x><y>36.6</y><kx>374.5</kx><ky>376.1</ky><sx>1.108</sx></t>
<t><x>11.4</x><y>37.9</y><kx>373.5</kx><ky>375.0</ky><sx>1.070</sx></t>
<t><x>11.3</x><y>39.1</y><kx>372.3</kx><ky>374.0</ky><sx>1.033</sx></t>
<t><x>11.2</x><y>40.3</y><kx>371.3</kx><ky>372.8</ky><sx>0.996</sx></t>
<t><y>41.3</y><kx>370.2</kx><ky>371.8</ky><sx>0.959</sx></t>
<t><x>10.3</x><y>45.9</y><kx>368.5</kx><ky>370.0</ky><sx>0.846</sx><sy>0.577</sy><a>0.50</a></t>
<t><x>9.4</x><y>50.1</y><kx>366.9</kx><ky>368.5</ky><sx>0.734</sx><sy>0.467</sy><a>0.00</a></t>
</track>
<track>
<name>splash_3</name>
<t><x>38.5</x><y>55.6</y><sx>0.298</sx><sy>0.192</sy><i>IMAGE_REANIM_SPLASH_3</i></t>
<t><x>31.3</x><y>39.0</y><sx>0.565</sx><sy>0.622</sy></t>
<t><x>30.9</x><y>34.3</y><sx>0.576</sx><sy>0.783</sy></t>
<t><x>30.6</x><y>29.6</y><sx>0.587</sx><sy>0.943</sy></t>
<t><x>30.3</x><y>24.8</y><sx>0.598</sx><sy>1.104</sy></t>
<t><x>30</x><y>20.1</y><sx>0.610</sx><sy>1.265</sy></t>
<t><x>29.7</x><y>15.2</y><sx>0.621</sx><sy>1.426</sy></t>
<t><x>29.0</x><y>18.3</y><sx>0.644</sx><sy>1.344</sy></t>
<t><x>28.4</x><y>21.3</y><sx>0.666</sx><sy>1.263</sy></t>
<t><x>27.7</x><y>24.4</y><sx>0.689</sx><sy>1.182</sy></t>
<t><x>27.1</x><y>27.4</y><sx>0.712</sx><sy>1.101</sy></t>
<t><x>26.4</x><y>30.5</y><sx>0.735</sx><sy>1.020</sy></t>
<t><x>25.9</x><y>33.8</y><sx>0.755</sx><sy>0.931</sy><a>0.50</a></t>
<t><x>25.3</x><y>37.1</y><sx>0.775</sx><sy>0.842</sy><a>0.00</a></t>
</track>
<track>
<name>splash_4</name>
<t><x>51.9</x><y>57.8</y><sx>0.270</sx><sy>0.179</sy><i>IMAGE_REANIM_SPLASH_4</i></t>
<t><x>52.6</x><y>49.7</y><kx>-16.5</kx><ky>-16.5</ky><sx>0.736</sx><sy>0.690</sy></t>
<t><x>49.6</x><y>50.4</y><kx>-18.4</kx><ky>-18.4</ky><sx>0.872</sx><sy>0.710</sy></t>
<t><x>46.9</x><y>51.2</y><kx>-20.5</kx><ky>-20.5</ky><sx>1.009</sx><sy>0.731</sy></t>
<t><x>44</x><y>52.4</y><kx>-22.5</kx><ky>-22.5</ky><sx>1.145</sx><sy>0.751</sy></t>
<t><x>41.3</x><y>53.6</y><kx>-24.7</kx><ky>-24.7</ky><sx>1.282</sx><sy>0.772</sy></t>
<t><x>38.8</x><y>55.1</y><kx>-26.8</kx><ky>-26.8</ky><sx>1.420</sx><sy>0.793</sy></t>
<t><x>41.6</x><y>55.2</y><kx>-26.7</kx><ky>-26.7</ky><sx>1.313</sx><sy>0.783</sy></t>
<t><x>44.5</x><y>55.3</y><sx>1.208</sx><sy>0.773</sy></t>
<t><x>47.4</x><y>55.4</y><sx>1.103</sx><sy>0.764</sy></t>
<t><x>50.3</x><y>55.5</y><sx>0.998</sx><sy>0.754</sy></t>
<t><x>53.1</x><y>55.6</y><kx>-26.8</kx><ky>-26.8</ky><sx>0.895</sx><sy>0.746</sy></t>
<t><x>56.2</x><y>54.1</y><kx>-21.7</kx><ky>-20.5</ky><sx>0.796</sx><sy>0.752</sy><a>0.50</a></t>
<t><x>59.6</x><y>52.9</y><kx>-16.6</kx><ky>-14.5</ky><sx>0.699</sx><sy>0.759</sy><a>0.00</a></t>
</track>
