<fps>12</fps>
<track>
<name>backleaf</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>27.7</x><y>53</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF</i></t>
<t><y>53.3</y><sx>0.561</sx><sy>0.543</sy></t>
<t><y>53.6</y><sx>0.566</sx><sy>0.530</sy></t>
<t><x>27.6</x><y>53.9</y><sx>0.572</sx><sy>0.518</sy></t>
<t><y>54.1</y><sx>0.577</sx><sy>0.505</sy></t>
<t><y>54.5</y><sx>0.583</sx><sy>0.492</sy></t>
<t><y>54.8</y><sx>0.588</sx><sy>0.480</sy></t>
<t><y>55.0</y><sx>0.594</sx><sy>0.467</sy></t>
<t><x>27.5</x><y>55.3</y><sx>0.599</sx><sy>0.454</sy></t>
<t><y>55.6</y><sx>0.605</sx><sy>0.442</sy></t>
<t><y>55.9</y><sx>0.610</sx><sy>0.429</sy></t>
<t><y>55.6</y><sx>0.607</sx><sy>0.438</sy></t>
<t><y>55.5</y><sx>0.603</sx><sy>0.447</sy></t>
<t><y>55.3</y><sx>0.599</sx><sy>0.456</sy></t>
<t><x>27.6</x><y>55.1</y><sx>0.595</sx><sy>0.465</sy></t>
<t><y>54.9</y><sx>0.591</sx><sy>0.474</sy></t>
<t><y>54.6</y><sx>0.587</sx><sy>0.483</sy></t>
<t><y>54.4</y><sx>0.583</sx><sy>0.492</sy></t>
<t><y>54.2</y><sx>0.579</sx><sy>0.501</sy></t>
<t><y>54.0</y><sx>0.575</sx><sy>0.510</sy></t>
<t><x>27.7</x><y>53.7</y><sx>0.571</sx><sy>0.519</sy></t>
<t><y>53.6</y><sx>0.567</sx><sy>0.528</sy></t>
<t><y>53.4</y><sx>0.563</sx><sy>0.537</sy></t>
<t><y>53.1</y><sx>0.559</sx><sy>0.546</sy></t>
<t><y>53</y><sx>0.555</sx><sy>0.555</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>backleaf_left_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>25</x><y>53.9</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF_LEFTTIP</i></t>
<t><y>54.1</y><kx>0.5</kx><ky>0.5</ky><sx>0.565</sx><sy>0.547</sy></t>
<t><x>24.9</x><y>54.2</y><kx>1.0</kx><ky>1.0</ky><sx>0.575</sx><sy>0.539</sy></t>
<t><y>54.4</y><kx>1.5</kx><ky>1.5</ky><sx>0.584</sx><sy>0.531</sy></t>
<t><y>54.6</y><kx>2.0</kx><ky>2.0</ky><sx>0.594</sx><sy>0.523</sy></t>
<t><x>25</x><y>54.7</y><kx>2.7</kx><ky>2.7</ky><sx>0.604</sx><sy>0.515</sy></t>
<t><x>24.7</x><y>55.3</y><kx>0.3</kx><ky>0.3</ky><sx>0.616</sx></t>
<t><x>24.5</x><y>55.8</y><kx>-1.7</kx><ky>-1.7</ky><sx>0.628</sx></t>
<t><x>24.3</x><y>56.4</y><kx>-3.9</kx><ky>-3.9</ky><sx>0.640</sx></t>
<t><x>24</x><y>57.0</y><kx>-6.2</kx><ky>-6.2</ky><sx>0.652</sx></t>
<t><x>23.9</x><y>57.6</y><kx>-8.5</kx><ky>-8.5</ky><sx>0.665</sx></t>
<t><x>24.1</x><y>57.1</y><kx>-6.7</kx><ky>-6.7</ky><sx>0.656</sx></t>
<t><x>24.2</x><y>56.8</y><kx>-5.2</kx><ky>-5.2</ky><sx>0.647</sx></t>
<t><x>24.3</x><y>56.3</y><kx>-3.5</kx><ky>-3.5</ky><sx>0.638</sx></t>
<t><x>24.5</x><y>55.9</y><kx>-1.9</kx><ky>-1.9</ky><sx>0.630</sx></t>
<t><x>24.7</x><y>55.5</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.621</sx></t>
<t><x>24.8</x><y>55.1</y><kx>1.0</kx><ky>1.0</ky><sx>0.613</sx></t>
<t><x>25</x><y>54.7</y><kx>2.7</kx><ky>2.7</ky><sx>0.604</sx></t>
<t><x>25.0</x><y>54.6</y><kx>2.3</kx><ky>2.3</ky><sx>0.597</sx><sy>0.521</sy></t>
<t><x>24.9</x><y>54.5</y><kx>1.8</kx><ky>1.8</ky><sx>0.590</sx><sy>0.527</sy></t>
<t><x>25.1</x><y>54.4</y><kx>1.5</kx><ky>1.5</ky><sx>0.583</sx><sy>0.532</sy></t>
<t><x>25</x><y>54.3</y><kx>1.0</kx><ky>1.0</ky><sx>0.576</sx><sy>0.538</sy></t>
<t><x>25.0</x><y>54.1</y><kx>0.8</kx><ky>0.8</ky><sx>0.569</sx><sy>0.544</sy></t>
<t><x>25</x><y>54.0</y><kx>0.3</kx><ky>0.3</ky><sx>0.562</sx><sy>0.550</sy></t>
<t><y>53.9</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>backleaf_right_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>47.1</x><y>52.9</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BACKLEAF_RIGHTTIP</i></t>
<t><x>47.2</x><y>53.1</y><kx>0.3</kx><ky>0.3</ky><sx>0.578</sx><sy>0.547</sy></t>
<t><x>47.3</x><y>53.4</y><kx>0.5</kx><ky>0.5</ky><sx>0.600</sx><sy>0.539</sy></t>
<t><x>47.5</x><y>53.6</y><kx>0.8</kx><ky>0.8</ky><sx>0.623</sx><sy>0.531</sy></t>
<t><y>54</y><kx>1.1</kx><ky>1.1</ky><sx>0.645</sx><sy>0.523</sy></t>
<t><x>47.7</x><y>54.1</y><kx>1.5</kx><ky>1.5</ky><sx>0.667</sx><sy>0.515</sy></t>
<t><x>47.9</x><y>54.4</y><kx>2.8</kx><ky>2.8</ky><sx>0.660</sx><sy>0.508</sy></t>
<t><x>48.1</x><y>54.8</y><kx>4.3</kx><ky>4.3</ky><sx>0.653</sx><sy>0.500</sy></t>
<t><x>48.4</x><y>55.1</y><kx>5.8</kx><ky>5.8</ky><sx>0.646</sx><sy>0.492</sy></t>
<t><x>48.6</x><y>55.4</y><kx>7.3</kx><ky>7.3</ky><sx>0.639</sx><sy>0.484</sy></t>
<t><x>48.8</x><y>55.7</y><kx>8.8</kx><ky>8.8</ky><sx>0.633</sx><sy>0.477</sy></t>
<t><x>48.5</x><y>55.5</y><kx>7.6</kx><ky>7.6</ky><sx>0.637</sx><sy>0.482</sy></t>
<t><x>48.4</x><y>55.3</y><kx>6.5</kx><ky>6.5</ky><sx>0.642</sx><sy>0.488</sy></t>
<t><x>48.3</x><y>55.1</y><kx>5.5</kx><ky>5.5</ky><sx>0.647</sx><sy>0.493</sy></t>
<t><x>48.1</x><y>54.8</y><kx>4.3</kx><ky>4.3</ky><sx>0.652</sx><sy>0.499</sy></t>
<t><x>48</x><y>54.6</y><kx>3.3</kx><ky>3.3</ky><sx>0.657</sx><sy>0.504</sy></t>
<t><x>47.8</x><y>54.4</y><kx>2.3</kx><ky>2.3</ky><sx>0.662</sx><sy>0.510</sy></t>
<t><x>47.7</x><y>54.1</y><kx>1.2</kx><ky>1.2</ky><sx>0.667</sx><sy>0.515</sy></t>
<t><x>47.6</x><y>54</y><kx>1.0</kx><ky>1.0</ky><sx>0.651</sx><sy>0.521</sy></t>
<t><y>53.8</y><kx>0.8</kx><ky>0.8</ky><sx>0.635</sx><sy>0.527</sy></t>
<t><x>47.5</x><y>53.6</y><kx>0.6</kx><ky>0.6</ky><sx>0.619</sx><sy>0.533</sy></t>
<t><x>47.4</x><y>53.4</y><kx>0.5</kx><ky>0.5</ky><sx>0.603</sx><sy>0.538</sy></t>
<t><y>53.2</y><kx>0.3</kx><ky>0.3</ky><sx>0.587</sx><sy>0.544</sy></t>
<t><x>47.3</x><y>53.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.571</sx><sy>0.550</sy></t>
<t><x>47.1</x><y>52.9</y><sx>0.555</sx><sy>0.555</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>stalk_bottom</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>36.1</x><y>52.6</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_STALK_BOTTOM</i></t>
<t><x>36.5</x><y>52</y><kx>2.0</kx><ky>1.3</ky><sx>0.556</sx><sy>0.589</sy></t>
<t><x>36.7</x><y>51.4</y><kx>4.1</kx><ky>2.8</ky><sx>0.557</sx><sy>0.622</sy></t>
<t><x>37.1</x><y>50.8</y><kx>6.3</kx><ky>4.0</ky><sx>0.558</sx><sy>0.655</sy></t>
<t><x>37.5</x><y>50.1</y><kx>8.3</kx><ky>5.5</ky><sx>0.559</sx><sy>0.688</sy></t>
<t><x>37.9</x><y>49.6</y><kx>10.5</kx><ky>6.8</ky><sy>0.721</sy></t>
<t><x>38.3</x><y>49</y><kx>12.7</kx><ky>8.3</ky><sx>0.560</sx><sy>0.755</sy></t>
<t><x>39.0</x><y>49.1</y><kx>16.8</kx><ky>10.8</ky><sx>0.561</sx><sy>0.733</sy></t>
<t><x>39.7</x><y>49.3</y><kx>20.8</kx><ky>13.5</ky><sx>0.562</sx><sy>0.712</sy></t>
<t><x>40.4</x><y>49.6</y><kx>25.1</kx><ky>16.1</ky><sx>0.563</sx><sy>0.691</sy></t>
<t><x>41.1</x><y>49.8</y><kx>29.1</kx><ky>18.8</ky><sx>0.564</sx><sy>0.670</sy></t>
<t><x>41.8</x><y>50.0</y><kx>33.3</kx><ky>21.3</ky><sx>0.565</sx><sy>0.649</sy></t>
<t><x>42.4</x><y>50.4</y><kx>37.5</kx><ky>24.1</ky><sx>0.567</sx><sy>0.629</sy></t>
<t><x>41.6</x><y>50.3</y><kx>33.3</kx><ky>21.3</ky><sx>0.565</sx><sy>0.634</sy></t>
<t><x>40.9</x><kx>29.1</kx><ky>18.8</ky><sx>0.564</sx><sy>0.640</sy></t>
<t><x>40.1</x><y>50.1</y><kx>25.1</kx><ky>16.1</ky><sx>0.563</sx><sy>0.647</sy></t>
<t><x>39.4</x><y>50.0</y><kx>20.8</kx><ky>13.5</ky><sx>0.562</sx><sy>0.653</sy></t>
<t><x>38.6</x><y>50.1</y><kx>16.8</kx><ky>10.8</ky><sx>0.561</sx><sy>0.659</sy></t>
<t><x>38.0</x><y>49.8</y><kx>12.7</kx><ky>8.3</ky><sx>0.560</sx><sy>0.665</sy></t>
<t><x>37.6</x><y>50.4</y><kx>10.5</kx><ky>6.8</ky><sx>0.559</sx><sy>0.647</sy></t>
<t><x>37.4</x><y>50.8</y><kx>8.3</kx><ky>5.5</ky><sy>0.629</sy></t>
<t><x>37</x><y>51.2</y><kx>6.3</kx><ky>4.0</ky><sx>0.558</sx><sy>0.610</sy></t>
<t><x>36.6</x><y>51.6</y><kx>4.1</kx><ky>2.8</ky><sx>0.557</sx><sy>0.592</sy></t>
<t><x>36.4</x><y>52.1</y><kx>2.0</kx><ky>1.3</ky><sx>0.556</sx><sy>0.574</sy></t>
<t><x>36.1</x><y>52.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>stalk_top</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>31.0</x><y>45.3</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_STALK_TOP</i></t>
<t><x>31.4</x><y>43.0</y><kx>1.8</kx><ky>1.0</ky><sx>0.556</sx><sy>0.633</sy></t>
<t><x>32</x><y>40.8</y><kx>3.8</kx><ky>2.3</ky><sx>0.557</sx><sy>0.710</sy></t>
<t><x>32.5</x><y>38.6</y><kx>5.7</kx><ky>3.5</ky><sy>0.787</sy></t>
<t><x>33.0</x><y>38</y><kx>7.3</kx><ky>4.5</ky><sx>0.560</sx><sy>0.810</sy></t>
<t><x>33.6</x><y>37.4</y><kx>9.1</kx><ky>5.5</ky><sx>0.563</sx><sy>0.834</sy></t>
<t><x>34.3</x><y>36.6</y><kx>11.0</kx><ky>6.5</ky><sx>0.566</sx><sy>0.858</sy></t>
<t><x>35.5</x><y>36.8</y><kx>13.1</kx><ky>8.8</ky><sx>0.564</sx><sy>0.843</sy></t>
<t><x>36.8</x><y>37.1</y><kx>15.5</kx><ky>11.0</ky><sx>0.562</sx><sy>0.829</sy></t>
<t><x>38.0</x><kx>17.8</kx><ky>13.3</ky><sx>0.561</sx><sy>0.815</sy></t>
<t><x>40.0</x><y>37.6</y><kx>19.6</kx><ky>19.1</ky><sx>0.551</sx><sy>0.804</sy></t>
<t><x>42</x><y>38.1</y><kx>21.5</kx><ky>25.0</ky><sx>0.541</sx><sy>0.794</sy></t>
<t><x>44</x><y>39.0</y><kx>23.5</kx><ky>30.8</ky><sx>0.532</sx><sy>0.785</sy></t>
<t><x>42.1</x><y>38.2</y><kx>22.1</kx><ky>25.6</ky><sx>0.546</sx><sy>0.794</sy></t>
<t><x>40.3</x><y>37.6</y><kx>20.8</kx><ky>20.3</ky><sx>0.561</sx><sy>0.804</sy></t>
<t><x>38.4</x><y>36.9</y><kx>19.6</kx><ky>15.1</ky><sx>0.576</sx><sy>0.815</sy></t>
<t><x>37.0</x><kx>16.6</kx><ky>12.3</ky><sx>0.572</sx><sy>0.828</sy></t>
<t><x>35.6</x><y>36.7</y><kx>13.8</kx><ky>9.3</ky><sx>0.569</sx><sy>0.843</sy></t>
<t><x>34.3</x><y>36.6</y><kx>11.0</kx><ky>6.5</ky><sx>0.566</sx><sy>0.858</sy></t>
<t><x>33.7</x><y>37.3</y><kx>9.1</kx><ky>5.5</ky><sx>0.563</sx><sy>0.834</sy></t>
<t><x>33.1</x><y>37.9</y><kx>7.3</kx><ky>4.5</ky><sx>0.560</sx><sy>0.810</sy></t>
<t><x>32.5</x><y>38.6</y><kx>5.7</kx><ky>3.5</ky><sx>0.557</sx><sy>0.787</sy></t>
<t><x>32.0</x><y>40.9</y><kx>3.8</kx><ky>2.3</ky><sy>0.710</sy></t>
<t><x>31.5</x><y>43.1</y><kx>1.8</kx><ky>1.0</ky><sx>0.556</sx><sy>0.633</sy></t>
<t><x>31.0</x><y>45.3</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>frontleaf</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>22.8</x><y>54.4</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF</i></t>
<t><x>22.7</x><y>54.6</y><sx>0.559</sx><sy>0.550</sy></t>
<t><x>22.6</x><y>54.8</y><sx>0.563</sx><sy>0.544</sy></t>
<t><x>22.5</x><y>55</y><sx>0.566</sx><sy>0.538</sy></t>
<t><x>22.4</x><y>55.1</y><sx>0.570</sx><sy>0.533</sy></t>
<t><x>22.3</x><y>55.3</y><sx>0.574</sx><sy>0.527</sy></t>
<t><x>22.2</x><y>55.4</y><sx>0.577</sx><sy>0.521</sy></t>
<t><x>22.1</x><y>55.6</y><sx>0.581</sx><sy>0.516</sy></t>
<t><x>22.0</x><y>55.8</y><sx>0.585</sx><sy>0.510</sy></t>
<t><x>21.9</x><y>56</y><sx>0.588</sx><sy>0.504</sy></t>
<t><x>21.8</x><y>56.1</y><sx>0.592</sx><sy>0.499</sy></t>
<t><x>21.7</x><y>56.4</y><sx>0.596</sx><sy>0.493</sy></t>
<t><y>56.5</y><sx>0.600</sx><sy>0.487</sy></t>
<t><y>56.4</y><sx>0.596</sx><sy>0.493</sy></t>
<t><x>21.9</x><y>56.1</y><sx>0.592</sx><sy>0.499</sy></t>
<t><x>22</x><y>56</y><sx>0.588</sx><sy>0.504</sy></t>
<t><x>22.1</x><y>55.9</y><sx>0.585</sx><sy>0.510</sy></t>
<t><x>22.2</x><y>55.6</y><sx>0.581</sx><sy>0.516</sy></t>
<t><y>55.5</y><sx>0.577</sx><sy>0.521</sy></t>
<t><x>22.3</x><y>55.3</y><sx>0.574</sx><sy>0.527</sy></t>
<t><x>22.4</x><y>55.1</y><sx>0.570</sx><sy>0.533</sy></t>
<t><x>22.5</x><y>54.9</y><sx>0.566</sx><sy>0.538</sy></t>
<t><x>22.6</x><y>54.8</y><sx>0.563</sx><sy>0.544</sy></t>
<t><x>22.7</x><y>54.6</y><sx>0.559</sx><sy>0.550</sy></t>
<t><x>22.8</x><y>54.4</y><sx>0.555</sx><sy>0.555</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>frontleaf_right_tip</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>56.3</x><y>56.0</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_RIGHTTIP</i></t>
<t><x>56.1</x><y>56.1</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.584</sx><sy>0.554</sy></t>
<t><kx>-2.9</kx><ky>-2.9</ky><sx>0.613</sx><sy>0.552</sy></t>
<t><x>56</x><kx>-4.4</kx><ky>-4.4</ky><sx>0.642</sx><sy>0.550</sy></t>
<t><x>55.9</x><y>56.3</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.671</sx><sy>0.548</sy></t>
<t><x>55.8</x><y>56.4</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.700</sx><sy>0.547</sy></t>
<t><x>55.6</x><y>56.5</y><kx>-9.2</kx><ky>-9.2</ky><sx>0.729</sx><sy>0.545</sy></t>
<t><x>56</x><y>56.6</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.707</sx><sy>0.543</sy></t>
<t><x>56.4</x><kx>-5.9</kx><ky>-5.9</ky><sx>0.686</sx><sy>0.542</sy></t>
<t><x>56.8</x><y>56.8</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.664</sx><sy>0.540</sy></t>
<t><x>57.1</x><y>56.9</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.643</sx><sy>0.539</sy></t>
<t><x>57.4</x><y>57.0</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.621</sx><sy>0.537</sy></t>
<t><x>57.9</x><y>57.1</y><kx>0.0</kx><ky>0.0</ky><sx>0.600</sx><sy>0.535</sy></t>
<t><x>57.5</x><kx>-1.4</kx><ky>-1.4</ky><sx>0.621</sx><sy>0.537</sy></t>
<t><x>57.1</x><y>57</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.643</sx><sy>0.539</sy></t>
<t><x>56.8</x><y>56.8</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.664</sx><sy>0.540</sy></t>
<t><x>56.4</x><kx>-5.9</kx><ky>-5.9</ky><sx>0.686</sx><sy>0.542</sy></t>
<t><x>56</x><y>56.7</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.707</sx><sy>0.543</sy></t>
<t><x>55.6</x><y>56.6</y><kx>-9.2</kx><ky>-9.2</ky><sx>0.729</sx><sy>0.545</sy></t>
<t><y>56.5</y><kx>-7.5</kx><ky>-7.5</ky><sx>0.700</sx><sy>0.547</sy></t>
<t><x>55.7</x><y>56.4</y><kx>-5.9</kx><ky>-5.9</ky><sx>0.671</sx><sy>0.548</sy></t>
<t><x>55.9</x><y>56.3</y><kx>-4.4</kx><ky>-4.4</ky><sx>0.642</sx><sy>0.550</sy></t>
<t><x>56</x><y>56.1</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.613</sx><sy>0.552</sy></t>
<t><x>56.1</x><kx>-1.4</kx><ky>-1.4</ky><sx>0.584</sx><sy>0.554</sy></t>
<t><x>56.3</x><y>56.0</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>frontleaf_tip_left</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>19.4</x><y>61.6</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_FRONTLEAF_LEFTTIP</i></t>
<t><x>19.5</x><y>61.4</y><kx>1.3</kx><ky>1.3</ky><sx>0.567</sx><sy>0.554</sy></t>
<t><y>61.3</y><kx>2.8</kx><ky>2.8</ky><sx>0.580</sx><sy>0.552</sy></t>
<t><y>61.1</y><kx>4.0</kx><ky>4.0</ky><sx>0.592</sx><sy>0.550</sy></t>
<t><x>19.6</x><y>60.9</y><kx>5.5</kx><ky>5.5</ky><sx>0.604</sx><sy>0.548</sy></t>
<t><x>19.7</x><y>60.8</y><kx>6.8</kx><ky>6.8</ky><sx>0.616</sx><sy>0.546</sy></t>
<t><x>19.6</x><y>60.4</y><kx>8.3</kx><ky>8.3</ky><sx>0.628</sx><sy>0.545</sy></t>
<t><x>19.4</x><y>60.8</y><kx>5.8</kx><ky>5.8</ky><sx>0.620</sx><sy>0.551</sy></t>
<t><x>19.1</x><y>61.1</y><kx>3.5</kx><ky>3.5</ky><sx>0.612</sx><sy>0.557</sy></t>
<t><x>18.9</x><y>61.4</y><kx>1.3</kx><ky>1.0</ky><sx>0.604</sx><sy>0.563</sy></t>
<t><x>18.6</x><y>61.8</y><kx>-0.9</kx><ky>-1.2</ky><sx>0.596</sx><sy>0.569</sy></t>
<t><x>18.4</x><y>62.1</y><kx>-3.2</kx><ky>-3.4</ky><sx>0.588</sx><sy>0.575</sy></t>
<t><x>18.2</x><y>62.5</y><kx>-5.7</kx><ky>-5.9</ky><sx>0.580</sx><sy>0.582</sy></t>
<t><x>18.5</x><y>62.1</y><kx>-3.2</kx><ky>-3.4</ky><sx>0.588</sx><sy>0.575</sy></t>
<t><x>18.7</x><y>61.8</y><kx>-0.9</kx><ky>-1.2</ky><sx>0.596</sx><sy>0.569</sy></t>
<t><x>18.9</x><y>61.5</y><kx>1.3</kx><ky>1.0</ky><sx>0.604</sx><sy>0.563</sy></t>
<t><x>19.2</x><y>61.2</y><kx>3.5</kx><ky>3.5</ky><sx>0.612</sx><sy>0.557</sy></t>
<t><x>19.5</x><y>60.9</y><kx>5.8</kx><ky>5.8</ky><sx>0.620</sx><sy>0.551</sy></t>
<t><x>19.6</x><y>60.6</y><kx>8.3</kx><ky>8.3</ky><sx>0.628</sx><sy>0.545</sy></t>
<t><x>19.5</x><y>60.9</y><kx>6.8</kx><ky>6.8</ky><sx>0.616</sx><sy>0.546</sy></t>
<t><kx>5.5</kx><ky>5.5</ky><sx>0.604</sx><sy>0.548</sy></t>
<t><y>61.1</y><kx>4.0</kx><ky>4.0</ky><sx>0.592</sx><sy>0.550</sy></t>
<t><x>19.4</x><y>61.2</y><kx>2.8</kx><ky>2.8</ky><sx>0.580</sx><sy>0.552</sy></t>
<t><x>19.3</x><y>61.4</y><kx>1.3</kx><ky>1.3</ky><sx>0.567</sx><sy>0.554</sy></t>
<t><x>19.4</x><y>61.6</y><kx>0.0</kx><ky>0.0</ky><sx>0.555</sx><sy>0.555</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>37.6</x><y>48.7</y><f>0</f></t>
<t><x>38</x><y>47.1</y></t>
<t><x>38.3</x><y>45.5</y></t>
<t><x>38.6</x><y>43.8</y></t>
<t><x>39.1</x><y>43.5</y></t>
<t><x>39.6</x><y>43.1</y></t>
<t><x>40.1</x><y>42.8</y></t>
<t><x>41.1</x><y>43.1</y></t>
<t><x>42.1</x><y>43.5</y></t>
<t><x>43.2</x><y>43.8</y></t>
<t><x>44.6</x><y>44.6</y></t>
<t><x>46.0</x><y>45.5</y></t>
<t><x>47.4</x><y>46.3</y></t>
<t><x>46.0</x><y>45.5</y></t>
<t><x>44.6</x><y>44.6</y></t>
<t><x>43.2</x><y>43.8</y></t>
<t><x>42.1</x><y>43.5</y></t>
<t><x>41.1</x><y>43.1</y></t>
<t><x>40.1</x><y>42.8</y></t>
<t><x>39.6</x><y>43.1</y></t>
<t><x>39.1</x><y>43.5</y></t>
<t><x>38.6</x><y>43.8</y></t>
<t><x>38.3</x><y>45.5</y></t>
<t><x>38</x><y>47.1</y></t>
<t><x>37.6</x><y>48.7</y></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_shooting</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_head_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>19.2</x><y>17.8</y><sx>0.555</sx><sy>0.500</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_HEAD</i></t>
<t><x>19.3</x><y>16.3</y><sy>0.522</sy></t>
<t><y>14.7</y><sy>0.545</sy></t>
<t><x>19.4</x><y>13.1</y><sy>0.567</sy></t>
<t><x>19.3</x><y>12.9</y><sy>0.570</sy></t>
<t><y>12.7</y><sy>0.572</sy></t>
<t><x>19.2</x><y>12.5</y><sy>0.575</sy></t>
<t><x>19.3</x><y>12.9</y><sy>0.568</sy></t>
<t><x>19.4</x><y>13.3</y><sy>0.562</sy></t>
<t><y>13.8</y><sy>0.555</sy></t>
<t><y>15.0</y><sy>0.537</sy></t>
<t><x>19.3</x><y>16.1</y><sy>0.518</sy></t>
<t><y>17.2</y><sy>0.500</sy></t>
<t><x>19.2</x><y>16.1</y><sy>0.518</sy></t>
<t><y>15.0</y><sy>0.537</sy></t>
<t><x>19.1</x><y>13.9</y><sy>0.555</sy></t>
<t><x>19.2</x><y>13.3</y><sy>0.565</sy></t>
<t><y>12.7</y><sy>0.575</sy></t>
<t><x>19.3</x><y>12.0</y><sy>0.585</sy></t>
<t><y>12.3</y><sy>0.579</sy></t>
<t><y>12.6</y><sy>0.573</sy></t>
<t><x>19.4</x><y>13.0</y><sy>0.567</sy></t>
<t><x>19.3</x><y>14.6</y><sy>0.545</sy></t>
<t><y>16.3</y><sy>0.522</sy></t>
<t><x>19.2</x><y>17.8</y><sy>0.500</sy></t>
<t><x>19.1</x><y>14.0</y><sy>0.555</sy></t>
<t><x>19.7</x><y>13.1</y><sx>0.543</sx><sy>0.568</sy></t>
<t><x>20.2</x><y>12.3</y><sx>0.531</sx><sy>0.581</sy></t>
<t><x>20.8</x><y>11.5</y><sx>0.519</sx><sy>0.594</sy></t>
<t><x>21.5</x><y>10.0</y><sx>0.496</sx><sy>0.618</sy></t>
<t><x>22.4</x><y>8.6</y><sx>0.474</sx><sy>0.642</sy></t>
<t><x>23.2</x><y>7.0</y><sx>0.451</sx><sy>0.666</sy></t>
<t><x>22</x><y>9.2</y><sx>0.486</sx><sy>0.629</sy></t>
<t><x>20.7</x><y>11.4</y><sx>0.521</sx><sy>0.592</sy></t>
<t><x>19.5</x><y>13.8</y><sx>0.555</sx><sy>0.555</sy></t>
<t><x>19</x><y>15.8</y><sx>0.572</sx><sy>0.521</sy></t>
<t><x>18.4</x><y>17.7</y><sx>0.589</sx><sy>0.487</sy></t>
<t><x>17.9</x><y>19.5</y><sx>0.605</sx><sy>0.452</sy></t>
<t><x>18.4</x><y>17.6</y><sx>0.589</sx><sy>0.487</sy></t>
<t><x>18.9</x><y>15.6</y><sx>0.572</sx><sy>0.521</sy></t>
<t><x>19.3</x><y>13.7</y><sx>0.555</sx><sy>0.555</sy></t>
<t><y>13.2</y><sy>0.565</sy></t>
<t><y>12.7</y><sy>0.575</sy></t>
<t><y>12.0</y><sy>0.585</sy></t>
<t><x>19.2</x><y>12.4</y><sy>0.579</sy></t>
<t><y>12.7</y><sy>0.573</sy></t>
<t><y>13.2</y><sy>0.567</sy></t>
<t><y>13.4</y><sy>0.563</sy></t>
<t><x>19.1</x><y>13.7</y><sy>0.559</sy></t>
<t><y>14.0</y><sy>0.555</sy></t>
</track>
<track>
<name>idle_mouth</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>52.4</x><y>17.8</y><sx>0.555</sx><sy>0.500</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_MOUTH</i></t>
<t><x>53</x><y>16.3</y><kx>9.9</kx><sx>0.564</sx><sy>0.517</sy></t>
<t><x>52.8</x><y>14.7</y><kx>4.8</kx><sx>0.559</sx><sy>0.542</sy></t>
<t><x>52.6</x><y>13.1</y><kx>0.0</kx><sx>0.555</sx><sy>0.567</sy></t>
<t><y>12.8</y><sy>0.573</sy></t>
<t><x>52.5</x><y>12.5</y><sy>0.579</sy></t>
<t><y>12.2</y><sy>0.585</sy></t>
<t><x>52.6</x><y>12.8</y><kx>-1.7</kx><sx>0.556</sx><sy>0.575</sy></t>
<t><y>13.4</y><kx>-3.7</kx><sx>0.557</sx><sy>0.565</sy></t>
<t><x>52.7</x><y>13.9</y><kx>-5.7</kx><sx>0.558</sx><sy>0.555</sy></t>
<t><y>15.0</y><kx>-3.7</kx><sx>0.554</sx><sy>0.537</sy></t>
<t><y>16.1</y><kx>-1.7</kx><sx>0.551</sx><sy>0.518</sy></t>
<t><x>52.6</x><y>17.2</y><kx>0.0</kx><sx>0.547</sx><sy>0.500</sy></t>
<t><y>15.8</y><kx>9.1</kx><sx>0.557</sx><sy>0.518</sy></t>
<t><x>52.5</x><y>14.8</y><kx>4.5</kx><sx>0.556</sx><sy>0.537</sy></t>
<t><x>52.4</x><y>13.9</y><kx>0.0</kx><sx>0.555</sx><sy>0.555</sy></t>
<t><x>52.5</x><y>13.2</y><sy>0.565</sy></t>
<t><y>12.6</y><sy>0.575</sy></t>
<t><x>52.6</x><y>12.0</y><sy>0.585</sy></t>
<t><y>12.3</y><sy>0.579</sy></t>
<t><y>12.6</y><sy>0.573</sy></t>
<t><y>12.9</y><sy>0.567</sy></t>
<t><y>14.6</y><sy>0.545</sy></t>
<t><x>52.5</x><y>16.2</y><sy>0.522</sy></t>
<t><x>52.4</x><y>17.8</y><sy>0.500</sy></t>
<t><y>13.9</y><sy>0.555</sy></t>
<t><x>52.2</x><y>13.1</y><sx>0.548</sx><sy>0.570</sy></t>
<t><x>52.1</x><y>12.3</y><sx>0.541</sx><sy>0.585</sy></t>
<t><x>51.9</x><y>11.4</y><sx>0.534</sx><sy>0.599</sy></t>
<t><x>51</x><y>10.1</y><sx>0.493</sx><sy>0.630</sy></t>
<t><x>50.1</x><y>8.7</y><sx>0.452</sx><sy>0.661</sy></t>
<t><x>49.1</x><y>7.2</y><sx>0.412</sx><sy>0.692</sy></t>
<t><x>50.4</x><y>9.3</y><sx>0.461</sx><sy>0.646</sy></t>
<t><x>51.5</x><y>11.5</y><sx>0.509</sx><sy>0.601</sy></t>
<t><x>52.7</x><y>13.7</y><sx>0.558</sx><sy>0.555</sy></t>
<t><x>53.8</x><y>15.7</y><sx>0.565</sx><sy>0.517</sy></t>
<t><x>54.8</x><y>17.7</y><sx>0.572</sx><sy>0.478</sy></t>
<t><x>55.9</x><y>19.7</y><sx>0.580</sx><sy>0.440</sy></t>
<t><x>54.7</x><y>17.6</y><sx>0.572</sx><sy>0.478</sy></t>
<t><x>53.7</x><y>15.7</y><sx>0.564</sx><sy>0.517</sy></t>
<t><x>52.6</x><y>13.7</y><sx>0.555</sx><sy>0.555</sy></t>
<t><y>13.1</y><sy>0.565</sy></t>
<t><y>12.6</y><sy>0.575</sy></t>
<t><y>12.0</y><sy>0.585</sy></t>
<t><x>52.5</x><y>12.4</y><sy>0.579</sy></t>
<t><y>12.7</y><sy>0.573</sy></t>
<t><y>13.1</y><sy>0.567</sy></t>
<t><y>13.4</y><sy>0.563</sy></t>
<t><x>52.4</x><y>13.6</y><sy>0.559</sy></t>
<t><y>13.9</y><sy>0.555</sy></t>
</track>
<track>
<name>anim_splitpea_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_splitpea_shooting</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>SplitPea_head</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-1.6</x><y>14.6</y><sx>0.559</sx><sy>0.571</sy><f>0</f><i>IMAGE_REANIM_SPLITPEA_HEAD</i></t>
<t><y>16.8</y><kx>-4.7</kx><sx>0.561</sx><sy>0.587</sy></t>
<t><y>14.5</y><kx>-2.2</kx><sx>0.560</sx><sy>0.604</sy></t>
<t><y>12.1</y><kx>0.0</kx><sx>0.559</sx><sy>0.621</sy></t>
<t><y>11.6</y><sy>0.627</sy></t>
<t><y>11.2</y><sy>0.633</sy></t>
<t><y>10.6</y><sy>0.639</sy></t>
<t><y>11.3</y><sy>0.622</sy></t>
<t><y>12.0</y><sy>0.605</sy></t>
<t><y>12.7</y><sy>0.588</sy></t>
<t><y>13.5</y><sy>0.582</sy></t>
<t><y>14.2</y><sy>0.576</sy></t>
<t><y>14.9</y><sy>0.571</sy></t>
<t><y>16.9</y><kx>-5.5</kx><sx>0.562</sx></t>
<t><x>-1.7</x><y>14.5</y><kx>-2.7</kx><sx>0.560</sx><sy>0.596</sy></t>
<t><x>-1.6</x><y>12.1</y><kx>0.0</kx><sx>0.559</sx><sy>0.621</sy></t>
<t><y>11.5</y><sy>0.629</sy></t>
<t><y>11.0</y><sy>0.637</sy></t>
<t><y>10.4</y><sy>0.646</sy></t>
<t><y>10.8</y><sy>0.639</sy></t>
<t><y>11.2</y><sy>0.632</sy></t>
<t><y>11.6</y><sy>0.626</sy></t>
<t><y>12.6</y><sy>0.607</sy></t>
<t><y>13.6</y><sy>0.589</sy></t>
<t><y>14.6</y><sy>0.571</sy></t>
<t></t>
<t><x>0.4</x><y>12.9</y><sx>0.514</sx><sy>0.608</sy></t>
<t><x>2.4</x><y>11.1</y><sx>0.470</sx><sy>0.645</sy></t>
<t><x>4.6</x><y>9.3</y><sx>0.425</sx><sy>0.682</sy></t>
<t><x>5.1</x><y>9.0</y><sx>0.415</sx><sy>0.688</sy></t>
<t><x>5.7</x><y>8.7</y><sx>0.405</sx><sy>0.694</sy></t>
<t><x>6.2</x><y>8.4</y><sx>0.395</sx><sy>0.700</sy></t>
<t><x>0.5</x><y>10.4</y><sx>0.516</sx><sy>0.661</sy></t>
<t><x>-5.0</x><y>12.3</y><sx>0.636</sx><sy>0.622</sy></t>
<t><x>-10.7</x><y>14.2</y><sx>0.757</sx><sy>0.582</sy></t>
<t><x>-7.7</x><y>14.3</y><sx>0.691</sx><sy>0.578</sy></t>
<t><x>-4.6</x><sx>0.625</sx><sy>0.575</sy></t>
<t><x>-1.6</x><y>14.6</y><sx>0.559</sx><sy>0.571</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>SplitPea_mouth</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>3.4</x><y>15.3</y><kx>180.0</kx><sx>0.463</sx><sy>0.458</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_MOUTH</i></t>
<t><y>17.1</y><kx>170.7</kx><sx>0.469</sx></t>
<t><x>2.3</x><y>15.5</y><kx>162.4</kx><ky>-4.5</ky><sx>0.475</sx></t>
<t><x>2.5</x><y>11.9</y><kx>166.9</kx><ky>-3.2</ky><sx>0.472</sx><sy>0.513</sy></t>
<t><x>2.8</x><y>11.6</y><kx>171.4</kx><ky>-2.0</ky><sx>0.468</sx><sy>0.516</sy></t>
<t><x>3</x><y>11.3</y><kx>175.7</kx><ky>-0.9</ky><sx>0.466</sx><sy>0.518</sy></t>
<t><x>3.1</x><y>11.1</y><kx>180.0</kx><ky>0.0</ky><sx>0.463</sx><sy>0.520</sy></t>
<t><y>11.7</y><sy>0.504</sy></t>
<t><y>12.4</y><sy>0.487</sy></t>
<t><y>13.1</y><sy>0.471</sy></t>
<t><x>3.2</x><y>13.9</y><sy>0.466</sy></t>
<t><x>3.3</x><y>14.7</y><sy>0.462</sy></t>
<t><x>3.4</x><y>15.6</y><sy>0.458</sy></t>
<t><y>16.3</y><kx>167.1</kx><sx>0.475</sx></t>
<t><y>14.6</y><kx>160.3</kx><sx>0.492</sx><sy>0.477</sy></t>
<t><x>2.5</x><y>11.9</y><kx>166.9</kx><ky>-3.2</ky><sx>0.472</sx><sy>0.513</sy></t>
<t><y>11.3</y><sy>0.520</sy></t>
<t><y>10.8</y><kx>166.7</kx><ky>-3.0</ky><sy>0.527</sy></t>
<t><y>10.2</y><kx>166.4</kx><ky>-3.1</ky><sx>0.473</sx><sy>0.534</sy></t>
<t><x>2.6</x><y>11.1</y><kx>168.7</kx><ky>-2.4</ky><sx>0.471</sx><sy>0.521</sy></t>
<t><x>2.9</x><y>11.9</y><kx>171.0</kx><ky>-1.9</ky><sx>0.469</sx><sy>0.509</sy></t>
<t><x>3.0</x><y>12.7</y><kx>173.2</kx><ky>-1.4</ky><sx>0.468</sx><sy>0.496</sy></t>
<t><x>3.1</x><y>13.7</y><kx>175.5</kx><ky>-0.9</ky><sx>0.466</sx><sy>0.484</sy></t>
<t><x>3.3</x><y>14.4</y><kx>177.7</kx><ky>-0.4</ky><sx>0.464</sx><sy>0.471</sy></t>
<t><x>3.4</x><y>15.3</y><kx>180.0</kx><ky>0.0</ky><sx>0.463</sx><sy>0.458</sy></t>
<t></t>
<t><x>5.3</x><y>12.7</y><kx>173.5</kx><ky>-0.5</ky><sx>0.432</sx><sy>0.513</sy></t>
<t><x>7.2</x><y>10.2</y><kx>166.9</kx><ky>-1.2</ky><sx>0.401</sx><sy>0.568</sy></t>
<t><x>8.8</x><y>8</y><kx>160.3</kx><ky>-2.0</ky><sx>0.371</sx><sy>0.623</sy></t>
<t><x>9.2</x><y>7.5</y><kx>159.7</kx><ky>-1.9</ky><sx>0.339</sx><sy>0.639</sy></t>
<t><x>9.8</x><y>7.1</y><kx>159.2</kx><ky>-1.7</ky><sx>0.308</sx><sy>0.654</sy></t>
<t><x>10.2</x><y>6.7</y><kx>158.4</kx><ky>-1.8</ky><sx>0.277</sx><sy>0.670</sy></t>
<t><x>5.4</x><y>9.1</y><kx>161.2</kx><ky>-2.2</ky><sx>0.379</sx><sy>0.605</sy></t>
<t><x>0.5</x><y>11.6</y><kx>164.0</kx><ky>-2.7</ky><sx>0.482</sx><sy>0.540</sy></t>
<t><x>-4.2</x><y>14.2</y><kx>166.7</kx><ky>-3.2</ky><sx>0.585</sx><sy>0.474</sy></t>
<t><x>-1.6</x><y>14.6</y><kx>171.2</kx><ky>-1.9</ky><sx>0.544</sx><sy>0.469</sy></t>
<t><x>0.7</x><y>15.0</y><kx>175.7</kx><ky>-0.9</ky><sx>0.504</sx><sy>0.464</sy></t>
<t><x>3.4</x><y>15.3</y><kx>180.0</kx><ky>0.0</ky><sx>0.463</sx><sy>0.458</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>idle_shoot_blink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>38.4</x><y>21.6</y><sx>0.555</sx><sy>0.519</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BLINK1</i></t>
<t><x>38.6</x><y>23</y></t>
<t><x>38.9</x><y>24.4</y><sy>0.481</sy><i>IMAGE_REANIM_PEASHOOTER_BLINK2</i></t>
<t><x>38.3</x><y>22.8</y></t>
<t><x>37.7</x><y>21.6</y><i>IMAGE_REANIM_PEASHOOTER_BLINK1</i></t>
<t><y>19.9</y><sy>0.521</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>idle_SplitPea_shoot_blink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>12.1</x><y>18.3</y><kx>180.0</kx><ky>0.3</ky><sx>0.470</sx><sy>0.492</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BLINK1</i></t>
<t><x>9.7</x><y>19.3</y><ky>0.0</ky><sx>0.555</sx><sy>0.512</sy><i>IMAGE_REANIM_PEASHOOTER_BLINK2</i></t>
<t><x>11.3</x><y>19.6</y><ky>0.3</ky><sx>0.498</sx><sy>0.492</sy><i>IMAGE_REANIM_PEASHOOTER_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t><x>37.6</x><y>23.5</y><sx>0.555</sx><sy>0.555</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BLINK1</i></t>
<t><x>37.5</x><y>23.4</y><i>IMAGE_REANIM_PEASHOOTER_BLINK2</i></t>
<t><x>37.6</x><y>23.5</y><i>IMAGE_REANIM_PEASHOOTER_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_SplitPea_blink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>14.8</x><y>20.7</y><kx>-179.0</kx><ky>0.3</ky><sx>0.448</sx><sy>0.492</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_BLINK1</i></t>
<t><x>15.3</x><y>20.4</y><kx>-179.9</kx><ky>0.0</ky><sx>0.485</sx><sy>0.512</sy><i>IMAGE_REANIM_PEASHOOTER_BLINK2</i></t>
<t><x>14.8</x><y>20.7</y><kx>-179.0</kx><ky>0.3</ky><sx>0.448</sx><sy>0.492</sy><i>IMAGE_REANIM_PEASHOOTER_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>SplitPea_eyebrows</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>18.6</x><y>15.8</y><kx>180.0</kx><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PEASHOOTER_EYEBROW</i></t>
<t><y>17.9</y></t>
<t><y>16.3</y></t>
<t><y>14.7</y></t>
<t><y>14.1</y></t>
<t><y>13.5</y></t>
<t><y>12.9</y></t>
<t><y>12.7</y></t>
<t><y>12.6</y></t>
<t><y>12.5</y></t>
<t><y>12.9</y></t>
<t><y>14.6</y></t>
<t><y>16.3</y></t>
<t><y>18</y></t>
<t><x>18.5</x><y>16.3</y></t>
<t><y>14.1</y></t>
<t><y>13.1</y></t>
<t><y>12.1</y></t>
<t><y>11.1</y></t>
<t><y>11.4</y></t>
<t><x>18.6</x><y>11.8</y></t>
<t><y>12.1</y></t>
<t><y>13.5</y></t>
<t><y>15.0</y></t>
<t><y>16.4</y></t>
<t></t>
<t><x>20.7</x><y>13.2</y><sx>0.783</sx></t>
<t><x>22.7</x><y>9.9</y><sx>0.767</sx></t>
<t><x>24.8</x><y>6.7</y><sx>0.750</sx></t>
<t><x>25.2</x><y>7.5</y><kx>182.0</kx><ky>2.0</ky><sx>0.775</sx><sy>0.753</sy></t>
<t><x>25.5</x><y>8.4</y><kx>184.0</kx><ky>4.0</ky><sx>0.799</sx><sy>0.706</sy></t>
<t><x>25.9</x><y>9.3</y><kx>186.0</kx><ky>6.0</ky><sx>0.824</sx><sy>0.659</sy></t>
<t><x>21.7</x><y>13.4</y><kx>188.0</kx><ky>8.0</ky><sx>0.849</sx><sy>0.611</sy></t>
<t><x>17.5</x><y>17.5</y><kx>190.0</kx><ky>10.0</ky><sx>0.874</sx><sy>0.564</sy></t>
<t><x>13.3</x><y>21.7</y><kx>192.1</kx><ky>12.1</ky><sx>0.899</sx><sy>0.518</sy></t>
<t><x>15.2</x><y>19.7</y><kx>188.0</kx><ky>8.0</ky><sx>0.866</sx><sy>0.612</sy></t>
<t><x>17</x><y>17.7</y><kx>184.0</kx><ky>4.0</ky><sx>0.833</sx><sy>0.706</sy></t>
<t><x>18.6</x><y>15.8</y><kx>180.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
