<fps>12</fps>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>-37.1</y><sx>0.800</sx><sy>0.816</sy><f>0</f><i>IMAGE_REANIM_TALLNUT_BODY</i></t>
<t><x>-0.6</x><y>-36.1</y><kx>-0.2</kx><ky>-0.2</ky><sx>0.804</sx><sy>0.810</sy></t>
<t><x>-1.3</x><y>-35.0</y><kx>-0.4</kx><ky>-0.4</ky><sx>0.808</sx><sy>0.804</sy></t>
<t><x>-2.1</x><y>-34.0</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.812</sx><sy>0.798</sy></t>
<t><x>-2.8</x><y>-33.0</y><kx>-0.9</kx><ky>-0.9</ky><sx>0.816</sx><sy>0.792</sy></t>
<t><x>-2.1</x><y>-34.0</y><kx>-0.7</kx><ky>-0.6</ky><sx>0.812</sx><sy>0.798</sy></t>
<t><x>-1.3</x><y>-35.1</y><kx>-0.4</kx><ky>-0.4</ky><sx>0.808</sx><sy>0.804</sy></t>
<t><x>-0.7</x><y>-36.1</y><kx>-0.2</kx><ky>-0.1</ky><sx>0.804</sx><sy>0.810</sy></t>
<t><x>0.0</x><y>-37.1</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.816</sy></t>
<t><x>0.2</x><y>-36.4</y><kx>0.3</kx><ky>0.3</ky><sx>0.804</sx><sy>0.810</sy></t>
<t><x>0.5</x><y>-35.7</y><kx>0.5</kx><ky>0.5</ky><sx>0.808</sx><sy>0.804</sy></t>
<t><x>0.8</x><y>-35.0</y><kx>0.8</kx><ky>0.8</ky><sx>0.812</sx><sy>0.798</sy></t>
<t><x>1.1</x><y>-34.3</y><kx>1.0</kx><ky>1.0</ky><sx>0.816</sx><sy>0.792</sy></t>
<t><x>0.8</x><y>-35.0</y><kx>0.8</kx><ky>0.7</ky><sx>0.812</sx><sy>0.798</sy></t>
<t><x>0.5</x><y>-35.6</y><kx>0.5</kx><ky>0.5</ky><sx>0.808</sx><sy>0.804</sy></t>
<t><x>0.2</x><y>-36.4</y><kx>0.3</kx><ky>0.2</ky><sx>0.804</sx><sy>0.810</sy></t>
<t><x>0.0</x><y>-37.1</y><kx>0.0</kx><ky>0.0</ky><sx>0.800</sx><sy>0.816</sy></t>
</track>
<track>
<name>anim_blink_twice</name>
<t><f>-1</f></t>
<t><x>31.2</x><y>-15.0</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TALLNUT_BLINK1</i></t>
<t><x>31.1</x><i>IMAGE_REANIM_TALLNUT_BLINK2</i></t>
<t><x>31.2</x><i>IMAGE_REANIM_TALLNUT_BLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><x>31.1</x><i>IMAGE_REANIM_TALLNUT_BLINK2</i></t>
<t><x>31.2</x><i>IMAGE_REANIM_TALLNUT_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink_thrice</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>31.2</x><y>-15.0</y><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_TALLNUT_BLINK1</i></t>
<t><x>31.1</x><i>IMAGE_REANIM_TALLNUT_BLINK2</i></t>
<t><x>31.2</x><i>IMAGE_REANIM_TALLNUT_BLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><x>31.1</x><i>IMAGE_REANIM_TALLNUT_BLINK2</i></t>
<t><x>31.2</x><i>IMAGE_REANIM_TALLNUT_BLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><x>31.1</x><i>IMAGE_REANIM_TALLNUT_BLINK2</i></t>
<t><x>31.2</x><i>IMAGE_REANIM_TALLNUT_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
