<fps>12</fps>
<track>
<name>body</name>
<t><x>0.1</x><y>-34.3</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR1</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR2</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR3</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR4</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR5</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR6</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR7</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR8</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR9</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR10</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR11</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>arm</name>
<t><x>-23.2</x><y>21.9</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_ARM</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-8.0</x><y>35.4</y><kx>24.8</kx><ky>24.8</ky><sx>0.999</sx><sy>0.999</sy></t>
<t><x>8.5</x><y>56.5</y><kx>50.1</kx><ky>50.1</ky><sx>0.998</sx><sy>0.998</sy></t>
<t><x>22.8</x><y>85.2</y><kx>75.0</kx><ky>75.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>24.2</x><y>86.2</y><kx>75.2</kx><ky>75.2</ky><sx>0.974</sx><sy>1.026</sy></t>
<t><x>25.3</x><y>87</y><kx>75.0</kx><ky>75.0</ky><sx>0.949</sx><sy>1.054</sy></t>
<t><x>24.1</x><y>86.2</y><kx>75.2</kx><ky>75.2</ky><sx>0.974</sx><sy>1.026</sy></t>
<t><x>22.8</x><y>85.2</y><kx>75.0</kx><ky>75.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>25.9</x><y>135.7</y><sx>0.626</sx><sy>0.363</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE1</i></t>
<t><x>18.5</x><y>134.6</y><sx>0.727</sx><sy>0.418</sy></t>
<t><x>11.2</x><y>133.6</y><sx>0.828</sx><sy>0.474</sy></t>
<t><x>3.9</x><y>132.5</y><sx>0.929</sx><sy>0.530</sy></t>
<t><x>-3.3</x><y>131.5</y><sx>1.030</sx><sy>0.585</sy></t>
<t><x>-10.6</x><y>130.4</y><sx>1.131</sx><sy>0.641</sy></t>
<t><x>-18.0</x><y>129.4</y><sx>1.232</sx><sy>0.697</sy></t>
<t><x>-25.3</x><y>128.3</y><sx>1.333</sx><sy>0.753</sy></t>
<t><x>-32.6</x><y>127.3</y><sx>1.434</sx><sy>0.808</sy></t>
<t><x>-40.0</x><y>126.2</y><sx>1.535</sx><sy>0.864</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>34.4</x><y>126.9</y><sx>0.602</sx><sy>0.281</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE2</i></t>
<t><x>28.6</x><y>122.9</y><ky>2.5</ky><sx>0.716</sx><sy>0.368</sy></t>
<t><x>22.9</x><y>119.0</y><ky>5.0</ky><sx>0.831</sx><sy>0.455</sy></t>
<t><x>17.3</x><y>115.1</y><ky>7.5</ky><sx>0.945</sx><sy>0.542</sy></t>
<t><x>12.1</x><y>111.3</y><ky>10.0</ky><sx>1.059</sx><sy>0.629</sy></t>
<t><x>4.6</x><y>107.4</y><ky>8.0</ky><sx>1.174</sx><sy>0.712</sy></t>
<t><x>-3.0</x><y>103.5</y><ky>6.0</ky><sx>1.288</sx><sy>0.795</sy></t>
<t><x>-10.7</x><y>99.6</y><ky>4.0</ky><sx>1.403</sx><sy>0.878</sy></t>
<t><x>-18.7</x><y>95.7</y><ky>2.0</ky><sx>1.517</sx><sy>0.961</sy></t>
<t><x>-27.0</x><y>91.5</y><kx>0.2</kx><ky>0.0</ky><sx>1.631</sx><sy>1.044</sy></t>
<t><y>88.4</y><kx>0.1</kx><sy>1.114</sy></t>
<t><y>85.0</y><kx>0.2</kx><sy>1.184</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>tail</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>22.4</x><y>7.4</y><sx>1.526</sx><sy>1.405</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_TAIL</i></t>
<t><x>21.9</x><y>16.5</y><sy>1.312</sy></t>
<t><x>21.4</x><y>25.4</y><sy>1.219</sy></t>
<t><x>20.8</x><y>34.5</y><sy>1.125</sy></t>
<t><x>17.3</x><y>42.3</y><sy>1.032</sy></t>
<t><x>13.9</x><y>50.1</y><sy>0.939</sy></t>
<t><x>10.4</x><y>57.9</y><sy>0.846</sy></t>
<t><x>6.9</x><y>65.7</y><sy>0.753</sy></t>
<t><x>3.4</x><y>73.5</y><sy>0.660</sy></t>
<t><y>78.3</y><sy>0.630</sy></t>
<t><y>83</y><sy>0.601</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>imphead</name>
<t><x>67.4</x><y>-54.9</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_IMPHEAD</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>24.2</y></t>
<t><y>103.4</y></t>
<t><x>64.4</x><y>106.9</y><sx>1.158</sx><sy>0.905</sy></t>
<t><x>65.9</x><y>101.9</y><sx>1.079</sx><sy>0.953</sy></t>
<t><x>67.4</x><y>96.9</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>100.7</y></t>
<t><y>104.4</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>head</name>
<t><x>-32.3</x><y>-37.9</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_HEAD</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>1.9</y></t>
<t><y>41.9</y></t>
<t><x>-34.3</x><y>64.4</y><sx>1.141</sx><sy>0.887</sy></t>
<t><x>-33.3</x><y>53.6</y><sx>1.070</sx><sy>0.944</sy></t>
<t><x>-32.3</x><y>42.9</y><sx>1.000</sx><sy>1.000</sy></t>
<t><y>45.6</y></t>
<t><y>48.4</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>blink</name>
<t><f>-1</f></t>
<t><x>-32.3</x><y>-11.9</y><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_BLINK1</i></t>
<t><x>-32.4</x><y>-11.8</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_BLINK2</i></t>
<t><x>-32.3</x><y>-11.9</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_BLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><x>-32.4</x><y>-11.8</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_BLINK2</i></t>
<t><x>-32.3</x><y>-11.9</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>impblink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>67.4</x><y>-43.9</y><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_IMPBLINK1</i></t>
<t><y>-43.8</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_IMPBLINK2</i></t>
<t><y>-43.9</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_IMPBLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><y>-43.8</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_IMPBLINK2</i></t>
<t><y>-43.9</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_GARGANTUAR_IMPBLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
