<fps>12</fps>
<track>
<name>charred</name>
<t><x>-14.5</x><y>-2.9</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT1</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-14.4</x><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT2</i></t>
<t><x>-14.5</x><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT3</i></t>
<t><x>-14.4</x><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT4</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT5</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT6</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT7</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT8</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT9</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>17.5</x><y>135.2</y><sx>0.415</sx><sy>0.415</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE1</i></t>
<t><x>15.7</x><sx>0.455</sx></t>
<t><x>13.9</x><sx>0.495</sx></t>
<t><x>12.1</x><sx>0.534</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>21.0</x><y>128.5</y><sx>0.430</sx><sy>0.300</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE2</i></t>
<t><x>19.4</x><y>125.8</y><sx>0.476</sx><sy>0.351</sy></t>
<t><x>17.6</x><y>123.1</y><sx>0.522</sx><sy>0.402</sy></t>
<t><x>16.0</x><y>120.5</y><sx>0.567</sx><sy>0.453</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile1_1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>92.1</x><y>135.2</y><sx>0.612</sx><sy>0.415</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE1</i></t>
<t><x>89.5</x><sx>0.678</sx></t>
<t><x>86.8</x><sx>0.743</sx></t>
<t><x>84.2</x><sx>0.809</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile1_2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>101.5</x><y>122.5</y><sx>0.540</sx><sy>0.431</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE2</i></t>
<t><x>98.3</x><y>120.8</y><sx>0.646</sx><sy>0.467</sy></t>
<t><x>95.2</x><y>119.2</y><sx>0.751</sx><sy>0.504</sy></t>
<t><x>91.9</x><y>117.5</y><sx>0.856</sx><sy>0.540</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>tail1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>12.4</x><y>92.4</y><sx>1.200</sx><sy>0.545</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_TAIL</i></t>
<t><x>16.5</x><y>101.7</y><sx>1.015</sx><sy>0.445</sy></t>
<t><x>20.5</x><y>111.1</y><sx>0.831</sx><sy>0.346</sy></t>
<t><x>24.5</x><y>120.5</y><sx>0.646</sx><sy>0.246</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>tail2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>92.9</x><y>92.4</y><sx>1.451</sx><sy>0.545</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_TAIL</i></t>
<t><x>96.1</x><y>100.8</y><sx>1.326</sx><sy>0.456</sy></t>
<t><x>99.3</x><y>109.1</y><sx>1.201</sx><sy>0.367</sy></t>
<t><x>102.5</x><y>117.5</y><sx>1.076</sx><sy>0.278</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Layer 13</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>46.4</x><y>50.5</y><sx>1.578</sx><sy>0.991</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_TAIL</i></t>
<t><x>46.3</x><y>55.7</y><sy>0.935</sy></t>
<t><y>61</y><sy>0.880</sy></t>
<t><y>66.2</y><sy>0.824</sy></t>
<t><y>71.5</y><sy>0.768</sy></t>
<t><y>76.7</y><sy>0.712</sy></t>
<t><y>82</y><sy>0.656</sy></t>
<t><y>87.2</y><sy>0.600</sy></t>
<t><x>46.4</x><y>92.5</y><sy>0.544</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile1_3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>61.8</x><y>135.7</y><sx>0.375</sx><sy>0.375</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE1</i></t>
<t><x>57.1</x><y>134.7</y><sx>0.467</sx><sy>0.427</sy></t>
<t><x>52.4</x><y>133.7</y><sx>0.559</sx><sy>0.479</sy></t>
<t><x>47.5</x><y>132.7</y><sx>0.651</sx><sy>0.531</sy></t>
<t><x>42.8</x><y>131.8</y><sx>0.743</sx><sy>0.583</sy></t>
<t><x>38.1</x><y>130.8</y><sx>0.834</sx><sy>0.635</sy></t>
<t><x>33.4</x><y>129.8</y><sx>0.926</sx><sy>0.686</sy></t>
<t><x>28.6</x><y>128.8</y><sx>1.018</sx><sy>0.738</sy></t>
<t><x>23.9</x><y>127.9</y><sx>1.110</sx><sy>0.790</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile2_3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>63.5</x><y>129.2</y><sx>0.444</sx><sy>0.256</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE2</i></t>
<t><x>59.8</x><y>124.3</y><sx>0.528</sx><sy>0.367</sy></t>
<t><x>56.1</x><y>119.3</y><sx>0.611</sx><sy>0.477</sy></t>
<t><x>52.5</x><y>114.4</y><sx>0.695</sx><sy>0.587</sy></t>
<t><x>48.8</x><y>109.5</y><sx>0.779</sx><sy>0.697</sy></t>
<t><x>45.0</x><y>104.5</y><sx>0.863</sx><sy>0.808</sy></t>
<t><x>41.5</x><y>99.6</y><sx>0.946</sx><sy>0.918</sy></t>
<t><x>37.7</x><y>94.7</y><sx>1.030</sx><sy>1.028</sy></t>
<t><x>34.1</x><y>89.7</y><sx>1.114</sx><sy>1.139</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>tail3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>24.3</x><y>0.8</y><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT_HEAD</i></t>
<t><x>24.4</x><y>0.9</y></t>
<t><x>24.5</x><y>1</y></t>
<t><x>24.6</x><y>1.1</y></t>
<t><y>62.5</y></t>
<t><x>20.6</x><y>69.1</y><sx>1.100</sx><sy>0.910</sy></t>
<t><x>13.4</x><y>72.8</y><kx>-10.9</kx><ky>-10.9</ky><sx>1.049</sx><sy>0.954</sy></t>
<t><x>7.3</x><y>76.6</y><kx>-21.9</kx><ky>-21.9</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>7</x><y>88</y><sx>1.024</sx><sy>0.976</sy></t>
<t><x>6.4</x><y>99.4</y><sx>1.051</sx><sy>0.954</sy></t>
<t><x>6.9</x><y>97.5</y><sx>1.024</sx><sy>0.976</sy></t>
<t><x>7.3</x><y>95.6</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
</track>
<track>
<name>blink</name>
<t><f>-1</f></t>
<t><x>33.4</x><y>14.9</y><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT_BLINK1</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT_BLINK2</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT_BLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT_BLINK2</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_CATAPULT_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
