<fps>30</fps>
<track>
<name>anim_drive</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_wheelie1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_wheelie2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_zambonidriver_lowerarm_inner</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>121.2</x><y>72.3</y><kx>49.4</kx><ky>49.4</ky><sx>0.747</sx><sy>0.747</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_ZAMBONIDRIVER_LOWERARM_OUTER</i></t>
<t><x>122.0</x><y>84.6</y><kx>57.9</kx><ky>57.9</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><x>122.8</x><y>97.1</y><kx>66.2</kx><ky>66.2</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>123</x><y>99.2</y><kx>70.2</kx><ky>71.5</ky><sx>0.736</sx><sy>0.754</sy></t>
<t><x>122.9</x><y>101.3</y><kx>73.8</kx><ky>76.7</ky><sx>0.727</sx><sy>0.762</sy></t>
<t><x>126.2</x><y>99.8</y><kx>78.2</kx><ky>79.7</ky><sx>0.736</sx><sy>0.754</sy></t>
<t><x>129.6</x><y>98.3</y><kx>82.6</kx><ky>82.6</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><y>106.6</y></t>
<t><x>126.1</x><kx>77.4</kx><ky>78.2</ky><sx>0.736</sx><sy>0.754</sy></t>
<t><x>122.3</x><y>106.5</y><kx>71.9</kx><ky>73.7</ky><sx>0.728</sx><sy>0.763</sy></t>
<t><x>122.2</x><y>102.8</y><kx>72.4</kx><ky>73.5</ky><sx>0.733</sx><sy>0.754</sy></t>
<t><x>121.9</x><y>99.1</y><kx>72.7</kx><ky>73.0</ky><sx>0.740</sx><sy>0.745</sy></t>
<t><y>101.8</y><kx>72.2</kx><ky>72.5</ky><sx>0.739</sx><sy>0.744</sy></t>
<t><x>122.0</x><y>104.4</y><kx>71.7</kx><ky>71.9</ky><sx>0.740</sx><sy>0.745</sy></t>
<t><ky>72.0</ky><sx>0.739</sx><sy>0.744</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><ky>71.9</ky><sx>0.740</sx><sy>0.745</sy></t>
</track>
<track>
<name>Zombie_zamboni_4</name>
<t><x>21.5</x><y>115.7</y><sx>0.550</sx><sy>0.550</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONI_4</i></t>
<t><y>117.8</y></t>
<t><y>115.7</y></t>
<t><y>117.8</y></t>
<t><y>115.7</y></t>
<t><y>117.8</y></t>
<t><y>115.7</y></t>
<t><y>117.8</y></t>
<t><y>115.7</y></t>
<t><y>117.8</y></t>
<t><y>115.7</y></t>
<t><y>117.8</y></t>
<t><y>115.7</y></t>
<t></t>
<t><x>26.7</x><y>99.8</y><kx>9.1</kx><ky>9.1</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>32.5</x><y>84.4</y><kx>18.4</kx><ky>18.4</ky></t>
<t><x>29.2</x><y>87.8</y><kx>13.0</kx><ky>13.0</ky></t>
<t><x>26.0</x><y>91.4</y><kx>7.5</kx><ky>7.5</ky></t>
<t><x>22.9</x><y>95.0</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>20.0</x><y>98.8</y><kx>-2.9</kx><ky>-2.9</ky></t>
<t><x>17.4</x><y>102.8</y><kx>-8.2</kx><ky>-8.2</ky></t>
<t><x>18.2</x><y>107.0</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>19.1</x><y>111.3</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>19.9</x><y>113.3</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.550</sx><sy>0.550</sy></t>
<t><x>20.8</x><y>115.4</y><kx>1.0</kx><ky>1.0</ky></t>
<t><y>112.8</y></t>
<t><y>110.2</y></t>
<t><x>21.1</x><y>113.0</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>21.5</x><y>115.7</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>28.3</x><y>95.5</y><kx>21.6</kx><ky>21.6</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>36.9</x><y>78.7</y><kx>43.4</kx><ky>43.4</ky><sx>0.548</sx><sy>0.548</sy></t>
<t><x>45.4</x><y>65.6</y><kx>65.0</kx><ky>65.0</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>48.0</x><y>63.1</y><kx>66.9</kx><ky>66.9</ky><sx>0.548</sx><sy>0.548</sy></t>
<t><y>63.0</y><kx>68.9</kx><ky>68.9</ky></t>
<t><x>52.1</x><y>60.1</y><kx>70.9</kx><ky>70.9</ky></t>
<t><x>52</x><y>59.5</y><kx>72.6</kx><ky>72.6</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>54.9</x><y>64.9</y><kx>72.7</kx><ky>72.7</ky><sx>0.548</sx><sy>0.548</sy></t>
<t><x>53.8</x><y>72.3</y></t>
<t><x>56.7</x><y>78.8</y><kx>72.6</kx><ky>72.6</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>55</x><y>90.2</y><kx>72.7</kx><ky>72.7</ky><sx>0.548</sx><sy>0.548</sy></t>
<t><x>57</x><y>100.8</y><kx>72.6</kx><ky>72.6</ky><sx>0.549</sx><sy>0.549</sy></t>
<t><x>54.5</x><y>103.8</y><kx>72.2</kx><ky>73.2</ky><sx>0.540</sx><sy>0.555</sy></t>
<t><x>55.4</x><y>104.6</y><kx>71.4</kx><ky>73.7</ky><sx>0.532</sx><sy>0.563</sy></t>
<t><x>58.2</x><y>93.8</y><kx>80.2</kx><ky>81.5</ky><sx>0.540</sx><sy>0.555</sy></t>
<t><x>65.3</x><y>83.1</y><kx>89.0</kx><ky>89.0</ky><sx>0.548</sx><sy>0.548</sy></t>
<t><x>63.1</x><y>91.3</y></t>
<t><x>63.0</x><y>95.7</y><kx>83.9</kx><ky>84.5</ky><sx>0.541</sx><sy>0.555</sy></t>
<t><x>59</x><y>99.2</y><kx>78.6</kx><ky>79.8</ky><sx>0.533</sx><sy>0.563</sy></t>
<t><x>61.7</x><y>94.8</y><kx>79.0</kx><ky>79.7</ky><sx>0.538</sx><sy>0.555</sy></t>
<t><x>60.4</x><y>90.4</y><kx>79.1</kx><ky>79.3</ky><sx>0.543</sx><sy>0.548</sy></t>
<t><x>62.4</x><y>94.3</y><kx>78.7</kx><ky>78.9</ky></t>
<t><x>60.3</x><y>98</y><kx>78.1</kx><ky>78.3</ky></t>
<t><x>61.7</x><y>98.0</y><kx>78.2</kx><ky>78.4</ky><sy>0.547</sy></t>
<t><x>60.5</x><y>98.1</y><ky>78.5</ky></t>
<t><x>61.5</x></t>
<t><x>60.8</x><y>98.0</y></t>
<t><x>62.8</x><y>98.1</y></t>
<t><x>62.3</x><y>98</y><kx>78.1</kx><ky>78.3</ky><sy>0.548</sy></t>
<t><x>60.3</x><y>98.1</y><kx>78.2</kx><ky>78.4</ky><sy>0.547</sy></t>
<t><x>62.1</x><y>98.2</y><ky>78.5</ky></t>
<t><x>60.3</x><y>98</y><kx>78.1</kx><ky>78.3</ky><sy>0.548</sy></t>
</track>
<track>
<name>Zombie_zamboni_3</name>
<t><x>30.5</x><y>87.2</y><sx>0.600</sx><sy>0.534</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONI_3</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>86.7</y></t>
<t><y>86.2</y></t>
<t><y>85.7</y></t>
<t><y>86.5</y></t>
<t><y>87.2</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>40.4</x><y>71.9</y><kx>9.1</kx><ky>9.1</ky><sx>0.599</sx><sy>0.533</sy></t>
<t><x>50.8</x><y>57.2</y><kx>18.4</kx><ky>18.4</ky></t>
<t><x>44.6</x><y>60.0</y><kx>13.0</kx><ky>13.0</ky></t>
<t><x>38.7</x><y>63.1</y><kx>7.5</kx><ky>7.5</ky></t>
<t><x>33.0</x><y>66.4</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>27.5</x><y>69.9</y><kx>-2.9</kx><ky>-2.9</ky><sy>0.532</sy></t>
<t><x>22.1</x><y>73.6</y><kx>-8.2</kx><ky>-8.2</ky><sx>0.598</sx></t>
<t><x>24.2</x><y>79.1</y><kx>-5.7</kx><ky>-5.7</ky><sx>0.599</sx><sy>0.533</sy></t>
<t><x>26.1</x><y>84.7</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>28.2</x><y>86.1</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>30.2</x><y>87.2</y><kx>1.0</kx><ky>1.0</ky><sx>0.600</sx><sy>0.534</sy></t>
<t><y>84.5</y></t>
<t><y>82</y></t>
<t><x>30.3</x><y>84.6</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>30.5</x><y>87.2</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>44.2</x><y>74.5</y><kx>21.6</kx><ky>21.6</ky><sx>0.599</sx><sy>0.533</sy></t>
<t><x>59.6</x><y>65.8</y><kx>43.4</kx><ky>43.4</ky><sx>0.598</sx><sy>0.532</sy></t>
<t><x>75</x><y>61.8</y><kx>65.0</kx><ky>65.0</ky><sx>0.599</sx><sy>0.533</sy></t>
<t><x>76.9</x><y>61.0</y><kx>66.9</kx><ky>66.9</ky><sx>0.598</sx><sy>0.532</sy></t>
<t><x>78.8</x><y>60.4</y><kx>68.9</kx><ky>68.9</ky></t>
<t><x>80.7</x><y>59.7</y><kx>70.7</kx><ky>70.7</ky></t>
<t><x>82.8</x><y>59.1</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.533</sy></t>
<t><x>83.7</x><y>65.5</y><kx>72.7</kx><ky>72.7</ky><sx>0.598</sx><sy>0.532</sy></t>
<t><x>84.6</x><y>71.9</y></t>
<t><x>85.5</x><y>78.3</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.533</sy></t>
<t><y>89.8</y><kx>72.7</kx><ky>72.7</ky><sx>0.598</sx><sy>0.532</sy></t>
<t><y>101.1</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.533</sy></t>
<t><y>102.3</y><kx>72.2</kx><ky>73.2</ky><sx>0.589</sx><sy>0.539</sy></t>
<t><x>85.3</x><y>103.3</y><kx>71.4</kx><ky>73.7</ky><sx>0.580</sx><sy>0.546</sy></t>
<t><x>89.1</x><y>97.2</y><kx>80.2</kx><ky>81.5</ky><sx>0.589</sx><sy>0.539</sy></t>
<t><x>92.8</x><y>91.6</y><kx>89.0</kx><ky>89.0</ky><sx>0.598</sx><sy>0.532</sy></t>
<t><y>99.8</y></t>
<t><x>91.8</x><y>102.8</y><ky>89.2</ky><sx>0.589</sx><sy>0.540</sy></t>
<t><x>90.9</x><y>105.6</y><kx>88.9</kx><ky>89.0</ky><sx>0.581</sx><sy>0.547</sy></t>
<t><x>91.2</x><y>102.1</y><kx>89.0</kx><ky>89.2</ky><sx>0.587</sx><sy>0.540</sy></t>
<t><x>91.4</x><y>98.2</y><ky>89.0</ky><sx>0.593</sx><sy>0.532</sy></t>
<t><x>91.5</x><y>101.2</y><kx>88.5</kx><ky>88.5</ky></t>
<t><y>104.0</y><kx>88.0</kx><ky>88.0</ky></t>
<t><y>104.1</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>104.0</y></t>
</track>
<track>
<name>Zombie_zamboni_seat</name>
<t><x>44.9</x><y>46.3</y><sx>0.600</sx><sy>0.600</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONI_SEAT</i></t>
<t><y>46.1</y></t>
<t><y>46</y></t>
<t><y>45.8</y></t>
<t><y>45.6</y></t>
<t><y>45.5</y></t>
<t><y>45.4</y></t>
<t><y>45.5</y></t>
<t><y>45.6</y></t>
<t><y>45.8</y></t>
<t><y>46</y></t>
<t><y>46.1</y></t>
<t><y>46.3</y></t>
<t></t>
<t><x>60.8</x><y>34.2</y><kx>9.1</kx><ky>9.1</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>77.3</x><y>22.9</y><kx>18.4</kx><ky>18.4</ky></t>
<t><x>67.6</x><y>24.1</y><kx>13.0</kx><ky>13.0</ky></t>
<t><x>57.9</x><y>25.6</y><kx>7.5</kx><ky>7.5</ky></t>
<t><x>48.6</x><y>27.2</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>39.4</x><y>29.1</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>30.3</x><y>31.1</y><kx>-8.2</kx><ky>-8.2</ky></t>
<t><x>34.0</x><y>37.0</y><kx>-5.7</kx><ky>-5.7</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>37.8</x><y>43.3</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>41.5</x><y>44.8</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>45.4</x><y>46.5</y><kx>1.0</kx><ky>1.0</ky><sx>0.600</sx><sy>0.600</sy></t>
<t><y>43.9</y></t>
<t><y>41.3</y></t>
<t><x>45.1</x><y>43.8</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>44.9</x><y>46.3</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>68.1</x><y>45.5</y><kx>21.6</kx><ky>21.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>93.2</x><y>49.1</y><kx>43.4</kx><ky>43.4</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>118.2</x><y>57.4</y><kx>65.0</kx><ky>65.0</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>120.1</x><y>58.1</y><kx>66.9</kx><ky>66.9</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>122.2</x><y>59</y><kx>68.9</kx><ky>68.9</ky></t>
<t><x>124.0</x><y>59.8</y><kx>70.7</kx><ky>70.7</ky></t>
<t><x>126.0</x><y>60.4</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>126.9</x><y>66.8</y><kx>72.7</kx><ky>72.7</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>127.8</x><y>73.3</y></t>
<t><x>128.8</x><y>79.7</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>128.7</x><y>91.2</y><kx>72.7</kx><ky>72.7</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>128.8</x><y>102.4</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>130.9</x><y>107.1</y><kx>76.7</kx><ky>77.7</ky><sx>0.589</sx><sy>0.606</sy></t>
<t><x>132.7</x><y>111.8</y><kx>80.5</kx><ky>82.8</ky><sx>0.580</sx><sy>0.614</sy></t>
<t><x>133.3</x><y>108.5</y><kx>84.7</kx><ky>86.0</ky><sx>0.589</sx><sy>0.606</sy></t>
<t><x>133.8</x><y>105.1</y><kx>89.0</kx><ky>89.0</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><y>113.3</y></t>
<t><x>130.9</x><y>112.7</y><kx>83.9</kx><ky>84.5</ky><sx>0.590</sx><sy>0.606</sy></t>
<t><x>127.8</x><y>112.3</y><kx>78.5</kx><ky>79.8</ky><sx>0.582</sx><sy>0.614</sy></t>
<t><x>127.7</x><y>108.8</y><kx>78.9</kx><ky>79.7</ky><sx>0.587</sx><sy>0.605</sy></t>
<t><x>127.3</x><y>105.0</y><kx>79.1</kx><ky>79.3</ky><sx>0.593</sx><sy>0.598</sy></t>
<t><x>127.4</x><y>107.7</y><kx>78.7</kx><ky>78.9</ky><sx>0.592</sx><sy>0.597</sy></t>
<t><x>127.5</x><y>110.2</y><kx>78.1</kx><ky>78.2</ky><sx>0.593</sx><sy>0.598</sy></t>
<t><x>127.4</x><y>110.1</y><kx>78.2</kx><sx>0.592</sx><sy>0.597</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>127.5</x><y>110.2</y><kx>78.1</kx><sx>0.593</sx><sy>0.598</sy></t>
</track>
<track>
<name>Zombie_zambonidriver_legs</name>
<t><x>8.2</x><y>75.5</y><sx>0.600</sx><sy>0.600</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONIDRIVER_LEGS</i></t>
<t><y>75.4</y></t>
<t><y>75.3</y></t>
<t></t>
<t><y>75.2</y></t>
<t><y>75.1</y></t>
<t><y>75.0</y></t>
<t><y>74.9</y></t>
<t><y>75.0</y></t>
<t><y>75.2</y></t>
<t><y>75.3</y></t>
<t><y>75.4</y></t>
<t><y>75.5</y></t>
<t></t>
<t><x>20.3</x><y>57</y><kx>9.1</kx><ky>9.1</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>33.4</x><y>39.1</y><kx>18.4</kx><ky>18.4</ky></t>
<t><x>25.1</x><y>42.1</y><kx>12.0</kx><ky>12.0</ky></t>
<t><x>17.2</x><y>45.5</y><kx>5.8</kx><ky>5.8</ky></t>
<t><x>9.7</x><y>49.3</y><kx>-0.4</kx><ky>-0.4</ky></t>
<t><x>2.6</x><y>53.4</y><kx>-6.7</kx><ky>-6.7</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>-4.1</x><y>57.6</y><kx>-13.0</kx><ky>-13.0</ky></t>
<t><x>-0.4</x><y>65</y><kx>-8.2</kx><ky>-8.2</ky></t>
<t><x>3.3</x><y>72.5</y><kx>-3.4</kx><ky>-3.4</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>5.7</x><y>73.8</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>8.1</x><y>75.1</y><kx>1.0</kx><ky>1.0</ky><sx>0.600</sx><sy>0.600</sy></t>
<t><y>70.2</y></t>
<t><y>65.3</y></t>
<t><x>8.2</x><y>70.5</y><kx>0.5</kx><ky>0.5</ky></t>
<t><y>75.5</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>28.5</x><y>57.5</y><kx>21.6</kx><ky>21.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>52.0</x><y>44.3</y><kx>43.4</kx><ky>43.4</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>76.2</x><y>36.5</y><kx>65.0</kx><ky>65.0</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>79</x><y>35.9</y><kx>66.9</kx><ky>66.9</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>81.8</x><y>35.5</y><kx>68.9</kx><ky>68.9</ky></t>
<t><x>84.4</x><y>34.8</y><kx>70.7</kx><ky>70.7</ky></t>
<t><x>87.3</x><y>34.3</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>88.2</x><y>40.8</y><kx>72.7</kx><ky>72.7</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>89.2</x><y>47.2</y></t>
<t><x>90.0</x><y>53.5</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>90.1</x><y>65.0</y><kx>72.7</kx><ky>72.7</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>90.0</x><y>76.3</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>94.1</x><y>80.5</y><kx>81.7</kx><ky>77.5</ky><sx>0.589</sx><sy>0.609</sy></t>
<t><x>97.8</x><y>85.4</y><kx>90.6</kx><ky>82.3</ky><sx>0.580</sx><sy>0.620</sy></t>
<t><x>101.0</x><y>77.3</y><kx>89.9</kx><ky>85.7</ky><sx>0.589</sx><sy>0.609</sy></t>
<t><x>104.0</x><y>69.1</y><kx>89.0</kx><ky>89.0</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><y>77.3</y></t>
<t><x>103.2</x><y>80.7</y><ky>89.2</ky><sx>0.589</sx><sy>0.607</sy></t>
<t><x>102.5</x><y>83.8</y><kx>88.9</kx><ky>89.0</ky><sx>0.581</sx><sy>0.615</sy></t>
<t><x>102.6</x><y>80</y><kx>89.0</kx><ky>89.2</ky><sx>0.587</sx><sy>0.607</sy></t>
<t><x>102.7</x><y>75.9</y><ky>89.0</ky><sx>0.593</sx><sy>0.598</sy></t>
<t><x>102.6</x><y>78.8</y><kx>88.5</kx><ky>88.5</ky></t>
<t><x>102.3</x><y>81.6</y><kx>88.0</kx><ky>88.0</ky></t>
<t><x>102.4</x></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>102.3</x></t>
</track>
<track>
<name>Zombie_zambonidriver_innerarm_hand</name>
<t><x>19.7</x><y>42.6</y><sx>0.750</sx><sy>0.750</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONIDRIVER_INNERARM_HAND</i></t>
<t><y>42.9</y></t>
<t><x>19.6</x><y>43.3</y></t>
<t><x>19.5</x><y>43.5</y></t>
<t><y>43.9</y></t>
<t><y>43.5</y></t>
<t><x>19.4</x><y>43.1</y></t>
<t><y>42.8</y></t>
<t><y>42.4</y></t>
<t><y>42.0</y></t>
<t><x>19.5</x><y>42.3</y></t>
<t><x>19.6</x><y>42.4</y></t>
<t><x>19.7</x><y>42.6</y></t>
<t></t>
<t><x>37.0</x><y>27</y><kx>9.1</kx><ky>9.1</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>54.5</x><y>11.6</y><kx>18.4</kx><ky>18.4</ky></t>
<t><x>44.4</x><y>15.3</y><kx>11.6</kx><ky>11.6</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>34.4</x><y>19.1</y><kx>5.0</kx><ky>5.0</ky></t>
<t><x>24.6</x><y>23.3</y><kx>-1.4</kx><ky>-1.4</ky></t>
<t><x>14.9</x><y>27.4</y><kx>-7.9</kx><ky>-7.9</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>5.3</x><y>31.7</y><kx>-14.7</kx><ky>-14.7</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><x>8.9</x><y>35.3</y><kx>-9.0</kx><ky>-9.0</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>12.6</x><y>39</y><kx>-3.4</kx><ky>-3.4</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>16.4</x><y>40.6</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>20.3</x><y>42.4</y><kx>1.0</kx><ky>1.0</ky><sx>0.750</sx><sy>0.750</sy></t>
<t><y>39.8</y></t>
<t><y>37.1</y></t>
<t><x>20.1</x><y>39.9</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>19.7</x><y>42.6</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>49.5</x><y>37.4</y><kx>21.6</kx><ky>21.6</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>80.2</x><y>34.0</y><kx>43.4</kx><ky>43.4</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>110.8</x><y>33.1</y><kx>65.0</kx><ky>65.0</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>113.5</x><y>33.7</y><kx>66.9</kx><ky>66.9</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>116.4</x><y>34.4</y><kx>68.9</kx><ky>68.9</ky></t>
<t><x>119.2</x><y>35.0</y><kx>70.7</kx><ky>70.7</ky></t>
<t><x>122</x><y>35.5</y><kx>72.6</kx><ky>72.6</ky></t>
<t><x>123</x><y>41.9</y><kx>72.7</kx><ky>72.7</ky></t>
<t><x>123.9</x><y>48.3</y></t>
<t><x>124.7</x><y>54.7</y><kx>72.6</kx><ky>72.6</ky></t>
<t><y>66.2</y><kx>72.7</kx><ky>72.7</ky></t>
<t><y>77.5</y><kx>72.6</kx><ky>72.6</ky></t>
<t><x>126.1</x><y>80.4</y><kx>76.7</kx><ky>77.7</ky><sx>0.736</sx><sy>0.757</sy></t>
<t><x>127.3</x><y>83.3</y><kx>80.5</kx><ky>82.8</ky><sx>0.725</sx><sy>0.767</sy></t>
<t><x>132.2</x><y>81.6</y><kx>84.7</kx><ky>86.0</ky><sx>0.736</sx><sy>0.757</sy></t>
<t><x>137</x><y>79.9</y><kx>89.0</kx><ky>89.0</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><y>88.2</y></t>
<t><x>136.4</x><y>96.2</y><ky>89.2</ky><sx>0.737</sx><sy>0.758</sy></t>
<t><x>135.9</x><y>104.3</y><kx>88.9</kx><ky>89.0</ky><sx>0.726</sx><sy>0.769</sy></t>
<t><x>135.5</x><y>100.6</y><kx>89.0</kx><ky>89.2</ky><sx>0.734</sx><sy>0.758</sy></t>
<t><x>135.1</x><y>96.8</y><ky>89.0</ky><sx>0.741</sx><sy>0.748</sy></t>
<t><x>135.2</x><y>99.3</y><kx>88.5</kx><ky>88.5</ky></t>
<t><y>101.8</y><kx>88.0</kx><ky>88.0</ky></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Zombie_zambonidriver_body</name>
<t><x>37.3</x><y>28.9</y><kx>1.0</kx><ky>1.0</ky><sx>0.750</sx><sy>0.750</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONIDRIVER_BODY</i></t>
<t><x>37.1</x><y>29.0</y><kx>0.7</kx><ky>0.7</ky></t>
<t><x>36.8</x><y>29.3</y><kx>0.2</kx><ky>0.2</ky></t>
<t><x>36.5</x><y>29.5</y><kx>-0.2</kx><ky>-0.2</ky></t>
<t><x>36.3</x><y>29.8</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>36.6</x><y>29.2</y><kx>-0.0</kx><ky>-0.0</ky></t>
<t><x>37.0</x><y>28.7</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>37.3</x><y>28.3</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>37.6</x><y>27.8</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>38.1</x><y>27.2</y><kx>2.8</kx><ky>2.8</ky></t>
<t><x>37.8</x><y>27.8</y><kx>2.0</kx><ky>2.0</ky></t>
<t><x>37.5</x><y>28.4</y><kx>1.5</kx><ky>1.5</ky></t>
<t><x>37.3</x><y>28.9</y><kx>1.0</kx><ky>1.0</ky></t>
<t></t>
<t><x>51.0</x><y>17.0</y><kx>7.5</kx><ky>7.5</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>65.2</x><y>5.5</y><kx>14.3</kx><ky>14.3</ky></t>
<t><x>57.0</x><kx>11.5</kx><ky>11.5</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>48.8</x><kx>8.6</kx><ky>8.6</ky></t>
<t><x>40.6</x><kx>5.8</kx><ky>5.8</ky></t>
<t><x>32.6</x><y>5.6</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>24.5</x><y>5.7</y><kx>0.2</kx><ky>0.2</ky></t>
<t><x>22.9</x><y>18</y><kx>-5.4</kx><ky>-5.4</ky></t>
<t><x>21.5</x><y>30.5</y><kx>-11.5</kx><ky>-11.5</ky></t>
<t><x>29.5</x><y>29.5</y><kx>-4.7</kx><ky>-4.7</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>38.1</x><y>28.9</y><kx>2.0</kx><ky>2.0</ky><sx>0.750</sx><sy>0.750</sy></t>
<t><y>24.7</y></t>
<t><y>20.5</y></t>
<t><x>37.8</x><y>24.7</y><kx>1.5</kx><ky>1.5</ky></t>
<t><x>37.3</x><y>28.9</y><kx>1.0</kx><ky>1.0</ky></t>
<t></t>
<t><x>63.4</x><y>27.6</y><kx>19.3</kx><ky>19.3</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>91.1</x><y>29.5</y><kx>37.6</kx><ky>37.6</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>119.2</x><y>35.0</y><kx>55.9</kx><ky>55.9</ky></t>
<t><x>124.5</x><y>38.0</y><kx>60.4</kx><ky>60.4</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>130</x><y>41.3</y><kx>64.9</kx><ky>64.9</ky></t>
<t><x>135.2</x><y>44.6</y><kx>69.2</kx><ky>69.2</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>140.3</x><y>48.1</y><kx>73.6</kx><ky>73.6</ky></t>
<t><x>141.3</x><y>54.6</y><kx>73.7</kx><ky>73.7</ky></t>
<t><x>142.2</x><y>61.0</y></t>
<t><x>143.1</x><y>67.4</y><kx>73.6</kx><ky>73.6</ky></t>
<t><x>149.6</x><y>90.0</y><kx>90.9</kx><ky>90.9</ky></t>
<t><x>153.6</x><y>114.6</y><kx>107.9</kx><ky>107.9</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>154.9</x><y>120.8</y><kx>113.1</kx><ky>111.8</ky><sx>0.735</sx><sy>0.756</sy></t>
<t><x>156.1</x><y>127.3</y><kx>118.2</kx><ky>115.9</ky><sx>0.724</sx><sy>0.766</sy></t>
<t><x>155.2</x><y>125.5</y><kx>121.1</kx><ky>120.0</ky><sx>0.734</sx><sy>0.755</sy></t>
<t><x>154.2</x><y>123.7</y><kx>124.3</kx><ky>124.3</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><y>131.9</y></t>
<t><x>153.1</x><y>129.4</y><kx>120.1</kx><ky>118.8</ky><sx>0.738</sx><sy>0.752</sy></t>
<t><x>151.6</x><y>126.8</y><kx>115.8</kx><ky>113.3</ky><sx>0.732</sx><sy>0.760</sy></t>
<t><x>151.2</x><y>124.8</y><kx>116.1</kx><ky>114.6</ky><sx>0.735</sx><sy>0.751</sy></t>
<t><x>150.9</x><y>123.0</y><kx>116.5</kx><ky>116.1</ky><sx>0.740</sx><sy>0.745</sy></t>
<t><x>150.8</x><y>124.6</y><kx>115.1</kx><ky>114.6</ky><sy>0.744</sy></t>
<t><x>150.9</x><y>126.3</y><kx>113.7</kx><ky>113.3</ky><sy>0.745</sy></t>
<t><x>150.8</x><kx>113.6</kx><sy>0.744</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>150.9</x><kx>113.7</kx><sy>0.745</sy></t>
</track>
<track>
<name>Zombie_zambonidriver_upperarm</name>
<t><x>55.5</x><y>52.8</y><kx>347.7</kx><ky>347.7</ky><sx>0.749</sx><sy>0.749</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONIDRIVER_UPPERARM</i></t>
<t><y>53.0</y><sx>0.748</sx><sy>0.748</sy></t>
<t><y>53.2</y></t>
<t><x>55.4</x><y>53.4</y></t>
<t><x>55.3</x><y>53.5</y><sx>0.749</sx><sy>0.749</sy></t>
<t><x>55.4</x><y>53.3</y><sx>0.748</sx><sy>0.748</sy></t>
<t><x>55.3</x><y>53.0</y></t>
<t><y>52.8</y></t>
<t><y>52.5</y></t>
<t><x>55.2</x><y>52.3</y></t>
<t><x>55.3</x><y>52.5</y></t>
<t><x>55.5</x><y>52.8</y></t>
<t><sx>0.749</sx><sy>0.749</sy></t>
<t></t>
<t><x>66.6</x><y>43.7</y><kx>345.7</kx><ky>345.7</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>77.5</x><y>34.5</y><kx>343.3</kx><ky>343.3</ky></t>
<t><x>70.7</x><y>33.4</y><kx>344.2</kx><ky>344.2</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><x>63.8</x><y>32.4</y><kx>344.9</kx><ky>344.9</ky></t>
<t><x>56.9</x><y>31.5</y><kx>345.5</kx><ky>345.5</ky></t>
<t><x>50</x><y>30.4</y><kx>346.2</kx><ky>346.2</ky></t>
<t><x>43.1</x><y>29.3</y><kx>346.9</kx><ky>346.9</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>44.0</x><y>39.8</y><kx>338.7</kx><ky>338.7</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><x>45.0</x><y>50.5</y><kx>330.4</kx><ky>330.4</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>50.4</x><y>51.9</y><kx>339.7</kx><ky>339.7</ky></t>
<t><x>55.9</x><y>53.2</y><kx>348.7</kx><ky>348.7</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><y>48.1</y><sx>0.748</sx><sy>0.748</sy></t>
<t><y>43.3</y><sx>0.749</sx><sy>0.749</sy></t>
<t><x>55.8</x><y>48.0</y><kx>348.2</kx><ky>348.2</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>55.5</x><y>52.8</y><kx>347.7</kx><ky>347.7</ky><sx>0.749</sx><sy>0.749</sy></t>
<t></t>
<t><x>73.4</x><y>56.2</y><kx>357.2</kx><ky>357.2</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>91.3</x><y>59.9</y><kx>366.5</kx><ky>366.5</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>109.5</x><y>63.8</y><kx>376.1</kx><ky>376.1</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><x>113</x><y>65.5</y><kx>387.1</kx><ky>387.1</ky><sx>0.745</sx><sy>0.745</sy></t>
<t><x>116.3</x><y>67.6</y><kx>398.1</kx><ky>398.1</ky></t>
<t><x>119.8</x><y>70</y><kx>409.4</kx><ky>409.4</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><x>123</x><y>72.7</y><kx>420.3</kx><ky>420.3</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>123.9</x><y>79.1</y><kx>420.4</kx><ky>420.4</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><x>124.8</x><y>85.6</y></t>
<t><x>125.7</x><y>91.9</y><kx>420.3</kx><ky>420.3</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>125.9</x><y>108.3</y><kx>437.7</kx><ky>437.7</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><x>125.5</x><y>125.0</y><kx>454.7</kx><ky>454.7</ky></t>
<t><x>125.8</x><y>130.4</y><kx>463.3</kx><ky>463.1</ky><sx>0.731</sx><sy>0.756</sy></t>
<t><x>126.0</x><y>136.1</y><kx>472.3</kx><ky>471.7</ky><sx>0.717</sx><sy>0.768</sy></t>
<t><x>125.2</x><y>130.9</y><kx>471.6</kx><ky>471.3</ky><sx>0.730</sx><sy>0.756</sy></t>
<t><x>124.2</x><y>125.7</y><kx>471.1</kx><ky>471.1</ky><sx>0.745</sx><sy>0.745</sy></t>
<t><y>133.9</y></t>
<t><x>121.4</x><y>136.7</y><kx>458.8</kx><ky>459.0</ky><sx>0.734</sx><sy>0.755</sy></t>
<t><x>118.3</x><y>139.6</y><kx>446.8</kx><ky>447.2</ky><sx>0.723</sx><sy>0.765</sy></t>
<t><x>118.2</x><y>138.5</y><kx>454.6</kx><ky>454.8</ky><sx>0.730</sx><sy>0.754</sy></t>
<t><x>117.8</x><y>137.3</y><kx>462.6</kx><ky>462.7</ky><sx>0.737</sx><sy>0.743</sy></t>
<t><x>118.3</x><y>138.5</y><kx>454.3</kx><ky>454.3</ky><sy>0.744</sy></t>
<t><x>118.7</x><y>140</y><kx>445.9</kx><ky>446.0</ky><sx>0.738</sx></t>
<t><y>139.9</y><kx>446.0</kx><sx>0.737</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>140</y><kx>445.9</kx><sx>0.738</sx></t>
</track>
<track>
<name>Zombie_zambonidriver_lowerarm_outer</name>
<t><x>41.6</x><y>69.8</y><kx>336.8</kx><ky>336.8</ky><sx>0.749</sx><sy>0.749</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONIDRIVER_LOWERARM_OUTER</i></t>
<t><y>70.3</y><kx>335.5</kx><ky>335.5</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>41.4</x><y>70.8</y><kx>334.2</kx><ky>334.2</ky></t>
<t><x>41.2</x><y>71.3</y><kx>332.9</kx><ky>332.9</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>41.0</x><y>72</y><kx>331.4</kx><ky>331.4</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>41.1</x><y>71.6</y><kx>332.4</kx><ky>332.4</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><y>71.2</y><kx>333.2</kx><ky>333.2</ky></t>
<t><y>70.8</y><kx>334.0</kx><ky>334.0</ky></t>
<t><x>41.2</x><y>70.4</y><kx>334.9</kx><ky>334.9</ky></t>
<t><x>41.3</x><y>70.0</y><kx>335.6</kx><ky>335.6</ky></t>
<t><x>41.4</x><y>69.8</y><kx>336.2</kx><ky>336.2</ky></t>
<t><x>41.5</x><kx>336.5</kx><ky>336.5</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>41.6</x><kx>336.8</kx><ky>336.8</ky><sx>0.749</sx><sy>0.749</sy></t>
<t></t>
<t><x>52.6</x><y>58</y><kx>343.7</kx><ky>343.7</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>63.7</x><y>46.1</y><kx>350.2</kx><ky>350.2</ky></t>
<t><x>56.8</x><y>48</y><kx>342.7</kx><ky>342.7</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>50.2</x><y>49.9</y><kx>335.4</kx><ky>335.4</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><x>43.6</x><y>51.8</y><kx>327.9</kx><ky>327.9</ky></t>
<t><x>37.5</x><y>53.6</y><kx>320.4</kx><ky>320.4</ky></t>
<t><x>31.4</x><y>55.4</y><kx>312.9</kx><ky>312.9</ky></t>
<t><x>33.0</x><y>61.5</y><kx>323.1</kx><ky>323.1</ky><sx>0.745</sx><sy>0.745</sy></t>
<t><x>35.1</x><y>67.5</y><kx>333.2</kx><ky>333.2</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><x>38.5</x><y>68.6</y><kx>335.7</kx><ky>335.7</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>41.8</x><y>69.9</y><kx>337.8</kx><ky>337.8</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>42</x><y>67.2</y><kx>331.2</kx><ky>331.2</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>42.2</x><y>64.3</y><kx>324.3</kx><ky>324.3</ky></t>
<t><x>42</x><y>67.1</y><kx>330.7</kx><ky>330.7</ky></t>
<t><x>41.6</x><y>69.8</y><kx>336.8</kx><ky>336.8</ky><sx>0.749</sx><sy>0.749</sy></t>
<t></t>
<t><x>57.9</x><y>67.1</y><kx>356.7</kx><ky>356.7</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>75.6</x><y>64.8</y><kx>376.3</kx><ky>376.3</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>94.4</x><y>63.7</y><kx>396.0</kx><ky>396.0</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>96.4</x><y>63.8</y><kx>399.4</kx><ky>399.4</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><x>98.5</x><y>64.0</y><kx>402.6</kx><ky>402.6</ky></t>
<t><x>100.6</x><y>64.3</y><kx>406.1</kx><ky>406.1</ky></t>
<t><x>102.7</x><y>64.6</y><kx>409.4</kx><ky>409.4</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>103.6</x><y>71.1</y><sx>0.746</sx><sy>0.746</sy></t>
<t><x>104.6</x><y>77.5</y></t>
<t><x>105.5</x><y>83.8</y><sx>0.747</sx><sy>0.747</sy></t>
<t><x>105.6</x><y>95.2</y><kx>417.2</kx><ky>417.2</ky><sx>0.745</sx><sy>0.745</sy></t>
<t><x>106</x><y>106.7</y><kx>425.0</kx><ky>425.0</ky></t>
<t><x>106.3</x><y>108.5</y><kx>428.4</kx><ky>429.9</ky><sx>0.735</sx><sy>0.752</sy></t>
<t><x>106.5</x><y>110.1</y><kx>431.7</kx><ky>434.7</ky><sx>0.727</sx><sy>0.760</sy></t>
<t><x>108.7</x><y>106.3</y><kx>436.7</kx><ky>438.2</ky><sx>0.735</sx><sy>0.752</sy></t>
<t><x>110.8</x><y>102.7</y><kx>441.4</kx><ky>441.4</ky><sx>0.745</sx><sy>0.745</sy></t>
<t><y>111</y></t>
<t><x>110.6</x><y>117.7</y><kx>450.3</kx><ky>450.0</ky><sx>0.734</sx><sy>0.754</sy></t>
<t><x>110.2</x><y>124.7</y><kx>459.5</kx><ky>458.5</ky><sx>0.723</sx><sy>0.764</sy></t>
<t><y>121.2</y><kx>459.3</kx><sx>0.730</sx><sy>0.754</sy></t>
<t><y>117.7</y><kx>459.0</kx><ky>458.9</ky><sx>0.738</sx><sy>0.744</sy></t>
<t><x>110.5</x><y>121.3</y><kx>458.5</kx><ky>458.3</ky><sx>0.737</sx><sy>0.743</sy></t>
<t><x>110.7</x><y>124.9</y><kx>458.0</kx><ky>457.9</ky><sx>0.738</sx><sy>0.744</sy></t>
<t><ky>457.8</ky><sx>0.737</sx><sy>0.743</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><ky>457.9</ky><sx>0.738</sx><sy>0.744</sy></t>
</track>
<track>
<name>Zombie_zambonidriver_outerarm_hand</name>
<t><x>29.7</x><y>56.8</y><kx>6.8</kx><ky>6.8</ky><sx>0.750</sx><sy>0.750</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONIDRIVER_OUTERARM_HAND</i></t>
<t><x>29.6</x><y>57.0</y><sx>0.749</sx><sy>0.749</sy></t>
<t><y>57.4</y></t>
<t><y>57.6</y></t>
<t><x>29.5</x><y>58.0</y></t>
<t><y>57.7</y></t>
<t><y>57.3</y></t>
<t><y>57.0</y></t>
<t><x>29.4</x><y>56.6</y></t>
<t><y>56.3</y></t>
<t><x>29.5</x><y>56.5</y></t>
<t><x>29.6</x><y>56.6</y></t>
<t><x>29.7</x><y>56.8</y><sx>0.750</sx><sy>0.750</sy></t>
<t></t>
<t><x>44.5</x><y>42.2</y><kx>15.8</kx><ky>15.8</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>59.5</x><y>28.1</y><kx>25.2</kx><ky>25.2</ky></t>
<t><x>51.1</x><y>30.8</y><kx>19.8</kx><ky>19.8</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>42.6</x><y>33.6</y><kx>14.3</kx><ky>14.3</ky></t>
<t><x>34.4</x><y>36.7</y><kx>9.0</kx><ky>9.0</ky></t>
<t><x>26.1</x><y>39.8</y><kx>3.8</kx><ky>3.8</ky></t>
<t><x>17.8</x><y>43.0</y><kx>-1.4</kx><ky>-1.4</ky></t>
<t><x>20.5</x><y>47.9</y><kx>0.6</kx><ky>0.6</ky></t>
<t><x>23.3</x><y>52.5</y><kx>3.0</kx><ky>3.0</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>26.5</x><y>54.6</y><kx>5.3</kx><ky>5.3</ky></t>
<t><x>30</x><y>56.6</y><kx>7.8</kx><ky>7.8</ky><sx>0.750</sx><sy>0.750</sy></t>
<t><y>54.1</y><sx>0.749</sx><sy>0.749</sy></t>
<t><y>51.5</y><sx>0.750</sx><sy>0.750</sy></t>
<t><x>29.9</x><y>54.1</y><kx>7.3</kx><ky>7.3</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>29.7</x><y>56.8</y><kx>6.8</kx><ky>6.8</ky><sx>0.750</sx><sy>0.750</sy></t>
<t></t>
<t><x>53.8</x><y>51.6</y><kx>28.3</kx><ky>28.3</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>78.2</x><y>48.8</y><kx>50.1</kx><ky>50.1</ky></t>
<t><x>102.2</x><y>48.1</y><kx>71.8</kx><ky>71.8</ky></t>
<t><x>104.6</x><y>48.4</y><kx>73.7</kx><ky>73.7</ky></t>
<t><x>106.9</x><y>48.6</y><kx>75.7</kx><ky>75.7</ky></t>
<t><x>109.2</x><y>48.9</y><kx>77.5</kx><ky>77.5</ky></t>
<t><x>111.5</x><y>49.1</y><kx>79.4</kx><ky>79.4</ky></t>
<t><x>112.4</x><y>55.6</y><kx>79.5</kx><ky>79.5</ky></t>
<t><x>113.3</x><y>62.0</y></t>
<t><x>114.2</x><y>68.4</y><kx>79.4</kx><ky>79.4</ky></t>
<t><y>79.8</y><kx>79.5</kx><ky>79.5</ky></t>
<t><y>91.2</y><kx>79.4</kx><ky>79.4</ky></t>
<t><x>114.7</x><y>92.5</y><kx>79.2</kx><ky>79.7</ky><sx>0.735</sx><sy>0.759</sy></t>
<t><x>115.0</x><y>93.8</y><kx>78.6</kx><ky>80.1</ky><sx>0.722</sx><sy>0.770</sy></t>
<t><x>119.2</x><y>91.8</y><kx>87.2</kx><ky>88.0</ky><sx>0.735</sx><sy>0.759</sy></t>
<t><x>123.2</x><y>90.2</y><kx>95.8</kx><ky>95.8</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><y>98.4</y></t>
<t><x>122.9</x><y>105.1</y><ky>95.5</ky><sx>0.737</sx><sy>0.758</sy></t>
<t><x>122.7</x><y>111.8</y><kx>96.1</kx><sx>0.726</sx><sy>0.768</sy></t>
<t><x>122.5</x><y>108.2</y><kx>95.8</kx><sx>0.733</sx><sy>0.758</sy></t>
<t><x>122.3</x><y>104.5</y><ky>95.7</ky><sx>0.741</sx><sy>0.747</sy></t>
<t><x>122.5</x><y>107.1</y><kx>95.3</kx><ky>95.1</ky></t>
<t><y>109.8</y><kx>94.8</kx><ky>94.7</ky></t>
<t><ky>94.6</ky></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><ky>94.7</ky></t>
</track>
<track>
<name>Zombie_zambonidriver_shoulder</name>
<t><x>51.5</x><y>43.4</y><sx>0.750</sx><sy>0.750</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONIDRIVER_SHOULDER</i></t>
<t><x>51.4</x><y>43.5</y><kx>-0.2</kx><ky>-0.2</ky></t>
<t><x>51.2</x><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>51.0</x><y>43.7</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>50.9</x><y>43.8</y><kx>-1.7</kx><ky>-1.7</ky></t>
<t><x>51.0</x><y>43.4</y><kx>-1.0</kx><ky>-1.0</ky></t>
<t><x>51.3</x><y>43.0</y><kx>-0.4</kx><ky>-0.4</ky></t>
<t><x>51.5</x><y>42.8</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>51.6</x><y>42.5</y><kx>0.8</kx><ky>0.8</ky></t>
<t><x>51.8</x><y>42.1</y><kx>1.8</kx><ky>1.8</ky></t>
<t><x>51.6</x><y>42.5</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>51.5</x><y>42.9</y><kx>0.5</kx><ky>0.5</ky></t>
<t><y>43.4</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>64.0</x><y>33.0</y><kx>9.1</kx><ky>9.1</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>76.8</x><y>23.0</y><kx>18.4</kx><ky>18.4</ky></t>
<t><x>69.2</x><y>22.2</y><kx>14.5</kx><ky>14.5</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>61.5</x><y>21.6</y><kx>10.6</kx><ky>10.6</ky></t>
<t><x>54</x><y>20.9</y><kx>6.8</kx><ky>6.8</ky></t>
<t><x>46.5</x><y>20.3</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>39.0</x><y>19.9</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>38.9</x><y>30.6</y><kx>-6.4</kx><ky>-6.4</ky></t>
<t><x>38.6</x><y>41.6</y><kx>-12.5</kx><ky>-12.5</ky></t>
<t><x>45.3</x><y>42.6</y><kx>-5.7</kx><ky>-5.7</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>52.0</x><y>43.6</y><kx>1.0</kx><ky>1.0</ky><sx>0.750</sx><sy>0.750</sy></t>
<t><y>39.5</y></t>
<t><y>35.2</y></t>
<t><x>51.8</x><y>39.3</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>51.5</x><y>43.4</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>72.2</x><y>46.0</y><kx>18.3</kx><ky>18.3</ky><sx>0.749</sx><sy>0.749</sy></t>
<t><x>93.7</x><y>49.8</y><kx>36.6</kx><ky>36.6</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>115.4</x><y>54.8</y><kx>54.9</kx><ky>54.9</ky></t>
<t><x>119.2</x><y>57.5</y><kx>59.4</kx><ky>59.4</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>123.1</x><y>60.3</y><kx>63.9</kx><ky>63.9</ky></t>
<t><x>126.8</x><y>63.0</y><kx>68.2</kx><ky>68.2</ky><sx>0.748</sx><sy>0.748</sy></t>
<t><x>130.8</x><y>66</y><kx>72.6</kx><ky>72.6</ky></t>
<t><x>131.7</x><y>72.3</y><kx>72.7</kx><ky>72.7</ky></t>
<t><x>132.7</x><y>78.8</y></t>
<t><x>133.6</x><y>85.2</y><kx>72.6</kx><ky>72.6</ky></t>
<t><x>135.1</x><y>104.1</y><kx>89.9</kx><ky>89.9</ky></t>
<t><x>135.8</x><y>123.8</y><kx>106.9</kx><ky>106.9</ky><sx>0.747</sx><sy>0.747</sy></t>
<t><x>136.2</x><y>128.5</y><kx>112.0</kx><ky>110.8</ky><sx>0.734</sx><sy>0.756</sy></t>
<t><x>136.5</x><y>133.2</y><kx>117.1</kx><ky>114.9</ky><sx>0.723</sx><sy>0.766</sy></t>
<t><x>135.5</x><y>130.4</y><kx>120.1</kx><ky>119.1</ky><sx>0.734</sx><sy>0.755</sy></t>
<t><x>134.4</x><y>127.4</y><kx>123.3</kx><ky>123.3</ky><sx>0.746</sx><sy>0.746</sy></t>
<t><y>135.7</y></t>
<t><x>133.4</x><y>134.6</y><kx>119.1</kx><ky>117.8</ky><sx>0.738</sx><sy>0.752</sy></t>
<t><x>132.2</x><y>133.6</y><kx>114.7</kx><ky>112.3</ky><sx>0.731</sx><sy>0.761</sy></t>
<t><x>132</x><y>132.1</y><kx>115.1</kx><ky>113.6</ky><sx>0.735</sx><sy>0.752</sy></t>
<t><x>131.8</x><y>130.6</y><kx>115.5</kx><ky>115.1</ky><sx>0.740</sx><sy>0.745</sy></t>
<t><x>132.0</x><y>132.1</y><kx>114.1</kx><ky>113.6</ky><sx>0.739</sx><sy>0.744</sy></t>
<t><x>132.2</x><y>133.6</y><kx>112.7</kx><ky>112.3</ky><sx>0.740</sx><sy>0.745</sy></t>
<t><kx>112.6</kx><sy>0.744</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><kx>112.7</kx><sy>0.745</sy></t>
</track>
<track>
<name>Zombie_head</name>
<t><x>22.9</x><y>0.1</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_HEAD</i></t>
<t><x>22.7</x><y>0.0</y></t>
<t><x>22.5</x><kx>0.1</kx><ky>0.1</ky></t>
<t><x>22.4</x><y>-0.0</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>22.3</x><y>-0.2</y><kx>0.4</kx><ky>0.4</ky></t>
<t><x>22.5</x><y>0.2</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>22.7</x><y>0.0</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>22.9</x><y>-0.4</y></t>
<t><x>23.1</x><y>-0.7</y></t>
<t><x>23.2</x><y>-1.0</y></t>
<t><x>23.1</x><y>-0.6</y></t>
<t><x>23.0</x><y>-0.2</y></t>
<t><x>22.9</x><y>0.1</y></t>
<t></t>
<t><x>34.8</x><y>-8.4</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>46.6</x><y>-16.9</y><kx>-3.2</kx><ky>-3.2</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>39.3</x><y>-18.1</y><kx>-2.7</kx><ky>-2.7</ky></t>
<t><x>31.9</x><y>-19.3</y><kx>-2.2</kx><ky>-2.2</ky></t>
<t><x>24.6</x><y>-20.5</y><kx>-1.7</kx><ky>-1.7</ky></t>
<t><x>17.2</x><y>-21.6</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>9.9</x><y>-22.7</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>2.3</x><y>-3.8</y><kx>-12.0</kx><ky>-12.0</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>-4.3</x><y>15.7</y><kx>-23.5</kx><ky>-23.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>9.3</x><y>7.5</y><kx>-11.2</kx><ky>-11.2</ky></t>
<t><x>24.2</x><y>-0.0</y><kx>1.0</kx><ky>1.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>-4.2</y></t>
<t><y>-8.4</y></t>
<t><x>23.6</x><y>-4.1</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>22.9</x><y>0.1</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>57</x><y>0.3</y><kx>14.5</kx><ky>14.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>92.1</x><y>2</y><kx>29.1</kx><ky>29.1</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>125.3</x><y>5.1</y><kx>43.7</kx><ky>43.7</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>135</x><y>9.7</y><kx>50.9</kx><ky>50.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>144.6</x><y>14.6</y><kx>58.2</kx><ky>58.2</ky></t>
<t><x>154.1</x><y>20</y><kx>65.4</kx><ky>65.4</ky></t>
<t><x>163.5</x><y>25.9</y><kx>72.6</kx><ky>72.6</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>164.5</x><y>32.3</y><kx>72.7</kx><ky>72.7</ky></t>
<t><x>165.5</x><y>38.8</y></t>
<t><x>166.3</x><y>45.1</y><kx>72.6</kx><ky>72.6</ky></t>
<t><x>176.7</x><y>76.3</y><kx>89.9</kx><ky>89.9</ky></t>
<t><x>185.2</x><y>109.3</y><kx>106.9</kx><ky>106.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>187.3</x><y>118.2</y><kx>112.0</kx><ky>110.8</ky><sx>0.783</sx><sy>0.806</sy></t>
<t><x>189.1</x><y>127.5</y><kx>117.1</kx><ky>114.9</ky><sx>0.772</sx><sy>0.817</sy></t>
<t><x>187.5</x><y>127.6</y><kx>120.1</kx><ky>119.1</ky><sx>0.783</sx><sy>0.806</sy></t>
<t><x>186</x><y>127.5</y><kx>123.3</kx><ky>123.3</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><y>135.8</y></t>
<t><x>185.1</x><y>134.6</y><kx>122.8</kx><ky>121.4</ky><sx>0.789</sx><sy>0.800</sy></t>
<t><x>184.4</x><y>133.5</y><kx>122.5</kx><ky>119.6</ky><sx>0.785</sx><sy>0.806</sy></t>
<t><x>183.4</x><y>132.8</y><kx>122.8</kx><ky>121.1</ky><sx>0.786</sx><sy>0.799</sy></t>
<t><x>182.4</x><y>132.1</y><kx>123.0</kx><ky>122.6</ky><sx>0.790</sx><sy>0.793</sy></t>
<t><x>182.6</x><y>132.8</y><kx>121.6</kx><ky>121.1</ky><sx>0.789</sx><sy>0.792</sy></t>
<t><x>182.9</x><y>133.6</y><kx>120.2</kx><ky>119.8</ky><sx>0.790</sx><sy>0.793</sy></t>
<t><x>182.8</x><y>133.5</y><kx>120.1</kx><sx>0.789</sx><sy>0.792</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>182.9</x><y>133.6</y><kx>120.2</kx><sx>0.790</sx><sy>0.793</sy></t>
</track>
<track>
<name>Zombie_jaw</name>
<t><x>30.8</x><y>33.8</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_JAW</i></t>
<t><x>30.6</x></t>
<t><x>30.3</x><y>33.7</y><kx>0.1</kx><ky>0.1</ky></t>
<t><x>30.1</x><y>33.6</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>29.9</x><y>33.5</y><kx>0.4</kx><ky>0.4</ky></t>
<t><x>30.5</x><y>33.4</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>30.7</x><kx>0.0</kx><ky>0.0</ky></t>
<t><x>30.8</x><y>33.2</y></t>
<t><y>33.4</y><kx>-1.4</kx><ky>-1.4</ky></t>
<t><y>33.5</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>30.9</x><y>33.6</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><y>33.7</y><kx>-0.9</kx><ky>-0.9</ky></t>
<t><x>30.8</x><y>33.8</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>43.3</x><y>23.0</y><kx>0.5</kx><ky>0.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>55.7</x><y>12.3</y><kx>1.0</kx><ky>1.0</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>47.9</x><y>11.8</y></t>
<t><x>40.3</x><y>11.3</y></t>
<t><x>32.6</x><y>10.8</y><sx>0.797</sx><sy>0.797</sy></t>
<t><x>25</x><y>10.4</y></t>
<t><x>17.4</x><y>9.8</y><kx>1.2</kx><ky>1.2</ky></t>
<t><x>15.5</x><y>27.1</y><kx>-11.0</kx><ky>-11.0</ky></t>
<t><x>14.3</x><y>44.7</y><kx>-23.5</kx><ky>-23.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>22.6</x><y>39.0</y><kx>-11.2</kx><ky>-11.2</ky></t>
<t><x>31.5</x><y>33.8</y><kx>1.0</kx><ky>1.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>29.5</y></t>
<t><y>25.3</y></t>
<t><x>31.1</x><y>29.5</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>30.8</x><y>33.8</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>56.8</x><y>33.6</y><kx>14.5</kx><ky>14.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>83.4</x><y>34</y><kx>29.1</kx><ky>29.1</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>107.8</x><y>35.0</y><kx>43.7</kx><ky>43.7</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>114.3</x><y>36.9</y><kx>50.9</kx><ky>50.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>120.7</x><y>38.9</y><kx>58.2</kx><ky>58.2</ky></t>
<t><x>127.1</x><y>41.0</y><kx>65.4</kx><ky>65.4</ky></t>
<t><x>133.7</x><y>43.4</y><kx>72.6</kx><ky>72.6</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>134.6</x><y>49.8</y><kx>72.7</kx><ky>72.7</ky></t>
<t><x>135.5</x><y>56.2</y></t>
<t><x>136.4</x><y>62.6</y><kx>72.6</kx><ky>72.6</ky></t>
<t><x>143.5</x><y>84.7</y><kx>86.5</kx><ky>86.5</ky></t>
<t><x>150.0</x><y>107.6</y><kx>100.4</kx><ky>100.4</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>151.8</x><y>114.3</y><kx>105.3</kx><ky>104.5</ky><sx>0.782</sx><sy>0.808</sy></t>
<t><x>153.6</x><y>121.3</y><kx>110.2</kx><ky>108.8</ky><sx>0.769</sx><sy>0.820</sy></t>
<t><x>153.2</x><y>118.7</y><kx>113.5</kx><ky>112.8</ky><sx>0.782</sx><sy>0.808</sy></t>
<t><x>152.7</x><y>116</y><kx>116.8</kx><ky>116.8</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><y>124.2</y></t>
<t><x>151.2</x><y>123.9</y><kx>116.3</kx><ky>115.0</ky><sx>0.788</sx><sy>0.803</sy></t>
<t><x>149.6</x><y>123.5</y><kx>115.8</kx><ky>113.3</ky><sx>0.781</sx><sy>0.811</sy></t>
<t><x>149.3</x><y>122.2</y><kx>116.1</kx><ky>114.6</ky><sx>0.784</sx><sy>0.802</sy></t>
<t><x>149</x><y>120.8</y><kx>116.5</kx><ky>116.1</ky><sx>0.790</sx><sy>0.794</sy></t>
<t><x>148.9</x><y>122.5</y><kx>115.1</kx><ky>114.6</ky><sx>0.789</sx><sy>0.793</sy></t>
<t><y>124.0</y><kx>113.7</kx><ky>113.3</ky><sx>0.790</sx><sy>0.794</sy></t>
<t><y>124</y><kx>113.6</kx><sx>0.789</sx><sy>0.793</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>124.0</y><kx>113.7</kx><sx>0.790</sx><sy>0.794</sy></t>
</track>
<track>
<name>Zombie_zambonidriver_mullet2</name>
<t><x>54.8</x><y>12.0</y><sx>0.660</sx><sy>0.660</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONIDRIVER_MULLET2</i></t>
<t><x>54.6</x></t>
<t><x>54.4</x><kx>0.1</kx><ky>0.1</ky></t>
<t><x>54.2</x><y>11.9</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>54.0</x><kx>0.4</kx><ky>0.4</ky></t>
<t><x>54.3</x><y>12.3</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>54.5</x><y>11.9</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>54.8</x><y>11.4</y></t>
<t><x>55</x><y>10.8</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>55.1</x><y>10.2</y><kx>-1.4</kx><ky>-1.4</ky></t>
<t><x>54.8</x><y>11.1</y><kx>-2.4</kx><ky>-2.4</ky></t>
<t><y>11.6</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><y>12.0</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>66.9</x><y>0.9</y><kx>5.8</kx><ky>5.8</ky><sx>0.659</sx><sy>0.659</sy></t>
<t><x>79.2</x><y>-10.1</y><kx>11.6</kx><ky>11.6</ky><sx>0.658</sx><sy>0.658</sy></t>
<t><x>71.7</x><y>-10.4</y><kx>9.0</kx><ky>9.0</ky></t>
<t><x>64.2</x><y>-10.6</y><kx>6.5</kx><ky>6.5</ky></t>
<t><x>56.7</x><y>-10.9</y><kx>4.0</kx><ky>4.0</ky></t>
<t><x>49.3</x><y>-11.1</y><kx>1.5</kx><ky>1.5</ky></t>
<t><x>41.9</x><y>-11.3</y><kx>-0.7</kx><ky>-0.7</ky></t>
<t><x>35.1</x><y>0.2</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>28.5</x><y>11.9</y><kx>-10.8</kx><ky>-10.8</ky></t>
<t><x>42.1</x><y>12.1</y><kx>-4.7</kx><ky>-4.7</ky><sx>0.659</sx><sy>0.659</sy></t>
<t><x>55.9</x><y>12.4</y><kx>1.0</kx><ky>1.0</ky><sx>0.660</sx><sy>0.660</sy></t>
<t><y>8.2</y></t>
<t><y>3.9</y></t>
<t><x>55.4</x><y>8.0</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>54.8</x><y>12.0</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>83.9</x><y>18.5</y><kx>13.5</kx><ky>13.5</ky><sx>0.658</sx><sy>0.658</sy></t>
<t><x>113.4</x><y>25.8</y><kx>27.1</kx><ky>27.1</ky><sx>0.657</sx><sy>0.657</sy></t>
<t><x>138.0</x><y>34.0</y><kx>40.7</kx><ky>40.7</ky></t>
<t><x>144</x><y>40.1</y><kx>48.6</kx><ky>48.6</ky></t>
<t><x>149.9</x><y>46.4</y><kx>56.7</kx><ky>56.7</ky></t>
<t><x>155.9</x><y>52.9</y><kx>64.7</kx><ky>64.7</ky></t>
<t><x>161.6</x><y>59.9</y><kx>72.6</kx><ky>72.6</ky><sx>0.659</sx><sy>0.659</sy></t>
<t><x>162.6</x><y>66.3</y><kx>72.7</kx><ky>72.7</ky><sx>0.658</sx><sy>0.658</sy></t>
<t><x>163.5</x><y>72.8</y></t>
<t><x>164.4</x><y>79.1</y><kx>72.6</kx><ky>72.6</ky><sx>0.659</sx><sy>0.659</sy></t>
<t><x>167.3</x><y>107.6</y><kx>100.3</kx><ky>100.3</ky><sx>0.657</sx><sy>0.657</sy></t>
<t><x>166.5</x><y>138.5</y><kx>128.0</kx><ky>128.0</ky></t>
<t><x>166.1</x><y>145.9</y><kx>133.4</kx><ky>131.6</ky><sx>0.652</sx></t>
<t><x>165.6</x><y>153.4</y><kx>139.0</kx><ky>135.1</ky><sx>0.649</sx><sy>0.660</sy></t>
<t><x>162.7</x><y>151.9</y><kx>141.7</kx><ky>139.7</ky><sx>0.652</sx><sy>0.657</sy></t>
<t><x>159.8</x><y>150.2</y><kx>144.4</kx><ky>144.4</ky><sx>0.656</sx><sy>0.656</sy></t>
<t><y>158.5</y></t>
<t><x>159.1</x><y>157.6</y><kx>144.1</kx><ky>142.4</ky><sx>0.657</sx><sy>0.652</sy></t>
<t><x>158.4</x><y>156.5</y><kx>143.7</kx><ky>140.5</ky><sx>0.660</sx><sy>0.651</sy></t>
<t><x>157.4</x><y>155.7</y><kx>143.9</kx><ky>142.1</ky><sx>0.656</sx><sy>0.650</sy></t>
<t><x>156.5</x><y>154.8</y><kx>144.1</kx><ky>143.6</ky><sx>0.653</sx><sy>0.652</sy></t>
<t><x>157.3</x><y>156.2</y><kx>142.7</kx><ky>142.2</ky><sx>0.652</sx><sy>0.651</sy></t>
<t><x>158.0</x><y>157.6</y><kx>141.3</kx><ky>140.8</ky><sx>0.653</sx><sy>0.652</sy></t>
<t><x>158.1</x><y>157.7</y><kx>141.4</kx><ky>140.9</ky><sx>0.652</sx><sy>0.651</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>158.0</x><y>157.6</y><kx>141.3</kx><ky>140.8</ky><sx>0.653</sx><sy>0.652</sy></t>
</track>
<track>
<name>Zombie_zambonidriver_beanie</name>
<t><x>23.6</x><y>-9.9</y><sx>0.800</sx><sy>0.800</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONIDRIVER_BEANIE</i></t>
<t><x>23.4</x></t>
<t><x>23.2</x><y>-10.0</y><kx>0.1</kx><ky>0.1</ky></t>
<t><x>23.0</x><y>-10.1</y><kx>0.3</kx><ky>0.3</ky></t>
<t><y>-10.2</y><kx>0.4</kx><ky>0.4</ky></t>
<t><x>23.1</x><y>-9.6</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>23.2</x><y>-9.3</y><kx>0.1</kx><ky>0.1</ky></t>
<t><x>23.4</x><y>-9.9</y><kx>0.0</kx><ky>0.0</ky></t>
<t><x>23.7</x><y>-10.5</y></t>
<t><x>23.9</x><y>-11.1</y></t>
<t><y>-11.4</y></t>
<t><x>23.7</x><y>-10.6</y></t>
<t><x>23.6</x><y>-9.9</y></t>
<t></t>
<t><x>32.5</x><y>-15.0</y><kx>-6.7</kx><ky>-6.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>41.9</x><y>-19.8</y><kx>-13.8</kx><ky>-13.8</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>35.4</x><y>-22.5</y><kx>-11.0</kx><ky>-11.0</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>29.1</x><y>-25.1</y><kx>-8.4</kx><ky>-8.4</ky></t>
<t><x>22.8</x><y>-27.7</y><kx>-5.9</kx><ky>-5.9</ky></t>
<t><x>16.7</x><y>-30.3</y><kx>-3.2</kx><ky>-3.2</ky></t>
<t><x>10.4</x><y>-32.7</y><kx>-0.7</kx><ky>-0.7</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>-0.1</x><y>-9.4</y><kx>-16.0</kx><ky>-16.0</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>-8.7</x><y>14.3</y><kx>-31.6</kx><ky>-31.6</ky></t>
<t><x>7.0</x><y>1.9</y><kx>-15.2</kx><ky>-15.2</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>25.1</x><y>-10.1</y><kx>1.0</kx><ky>1.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>-14.3</y></t>
<t><y>-18.5</y></t>
<t><x>24.3</x><y>-14.2</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>23.6</x><y>-9.9</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>55</x><y>-5.8</y><kx>6.5</kx><ky>6.5</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>86.5</x><y>-1.6</y><kx>13.0</kx><ky>13.0</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>120</x><y>-0.4</y><kx>29.4</kx><ky>29.4</ky></t>
<t><x>132.9</x><y>4.0</y><kx>40.1</kx><ky>40.1</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>146.3</x><y>9.5</y><kx>50.9</kx><ky>50.9</ky></t>
<t><x>159.9</x><y>16.0</y><kx>61.9</kx><ky>61.9</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>173.3</x><y>23.5</y><kx>72.6</kx><ky>72.6</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>174.2</x><y>29.9</y><kx>72.7</kx><ky>72.7</ky></t>
<t><x>175.2</x><y>36.3</y></t>
<t><x>176.0</x><y>42.7</y><kx>72.6</kx><ky>72.6</ky></t>
<t><x>183.4</x><y>73.3</y><kx>84.2</kx><ky>84.2</ky><sx>0.797</sx><sy>0.797</sy></t>
<t><x>190.2</x><y>104.8</y><kx>95.9</kx><ky>95.9</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><x>190.8</x><y>112.5</y><kx>96.0</kx><ky>97.5</ky><sx>0.782</sx><sy>0.808</sy></t>
<t><x>191.4</x><y>120.2</y><kx>96.4</kx><ky>99.3</ky><sx>0.767</sx><sy>0.820</sy></t>
<t><x>191.8</x><y>122.2</y><kx>104.3</kx><ky>105.8</ky><sx>0.781</sx><sy>0.807</sy></t>
<t><x>192.1</x><y>124.7</y><kx>112.3</kx><ky>112.3</ky><sx>0.796</sx><sy>0.796</sy></t>
<t><y>132.9</y></t>
<t><x>193.1</x><y>132.5</y><kx>117.3</kx><ky>110.5</ky><sy>0.803</sy></t>
<t><x>194.1</x><y>132.2</y><kx>122.7</kx><ky>108.9</ky><sx>0.800</sx><sy>0.812</sy></t>
<t><x>193</x><y>131.4</y><kx>122.8</kx><ky>110.3</ky><sx>0.801</sx><sy>0.802</sy></t>
<t><x>192</x><y>130.6</y><kx>123.2</kx><ky>111.6</ky><sx>0.805</sx><sy>0.794</sy></t>
<t><x>192.1</x><y>131.4</y><kx>121.8</kx><ky>110.1</ky><sx>0.804</sx><sy>0.793</sy></t>
<t><x>192.3</x><y>132.1</y><kx>120.4</kx><ky>108.8</ky><sx>0.805</sx><sy>0.794</sy></t>
<t><kx>120.3</kx><sx>0.804</sx><sy>0.793</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><kx>120.4</kx><sx>0.805</sx><sy>0.794</sy></t>
</track>
<track>
<name>Zombie_zamboni_wires</name>
<t><x>72.1</x><y>94.1</y><sx>0.630</sx><sy>0.630</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONI_WIRES</i></t>
<t><y>93.9</y></t>
<t><y>93.8</y></t>
<t><y>93.6</y></t>
<t><y>93.5</y></t>
<t><y>93.3</y></t>
<t><y>93.2</y></t>
<t><y>93.3</y></t>
<t><y>93.5</y></t>
<t><y>93.6</y></t>
<t><y>93.8</y></t>
<t><y>93.9</y></t>
<t><y>94.1</y></t>
<t></t>
<t><x>80.1</x><y>85.4</y><kx>9.1</kx><ky>9.1</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>88.1</x><y>76.8</y><kx>18.4</kx><ky>18.4</ky></t>
<t><x>83.3</x><y>76.1</y><kx>13.0</kx><ky>13.0</ky></t>
<t><x>78.3</x><y>75.6</y><kx>7.5</kx><ky>7.5</ky></t>
<t><x>73.6</x><y>75.0</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>68.8</x><y>74.6</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>64.2</x><y>74.2</y><kx>-8.2</kx><ky>-8.2</ky></t>
<t><x>66.1</x><y>80.5</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>68.1</x><y>86.7</y><kx>-3.4</kx><ky>-3.4</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>70.0</x><y>90.8</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>71.8</x><y>94.7</y><kx>1.0</kx><ky>1.0</ky><sx>0.630</sx><sy>0.630</sy></t>
<t><y>92.1</y></t>
<t><y>89.5</y></t>
<t><x>72</x><y>91.8</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>72.1</x><y>94.1</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>76.9</x><y>95.7</y><kx>21.6</kx><ky>21.6</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>81.8</x><y>98.5</y><kx>43.4</kx><ky>43.4</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>86.3</x><y>102.2</y><kx>65.0</kx><ky>65.0</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>87</x><y>101.8</y><kx>66.9</kx><ky>66.9</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>87.6</x><y>101.5</y><kx>68.9</kx><ky>68.9</ky></t>
<t><x>88.2</x><y>101.0</y><kx>70.7</kx><ky>70.7</ky></t>
<t><x>88.7</x><y>100.6</y><kx>72.6</kx><ky>72.6</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>89.6</x><y>107</y><kx>72.7</kx><ky>72.7</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>90.5</x><y>113.4</y></t>
<t><x>91.4</x><y>119.8</y><kx>72.6</kx><ky>72.6</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>91.5</x><y>131.3</y><kx>72.7</kx><ky>72.7</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>91.4</x><y>142.6</y><kx>72.6</kx><ky>72.6</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>91.5</x><y>143.0</y><kx>72.2</kx><ky>73.2</ky><sx>0.618</sx><sy>0.636</sy></t>
<t><y>143.4</y><kx>71.4</kx><ky>73.7</ky><sx>0.609</sx><sy>0.645</sy></t>
<t><x>89.1</x><y>138.2</y><kx>80.2</kx><ky>81.5</ky><sx>0.618</sx><sy>0.636</sy></t>
<t><x>86.6</x><y>133.0</y><kx>89.0</kx><ky>89.0</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><y>141.3</y></t>
<t><x>85.6</x><y>143.6</y><ky>89.2</ky><sx>0.619</sx><sy>0.637</sy></t>
<t><x>84.6</x><y>145.9</y><kx>88.9</kx><ky>89.0</ky><sx>0.610</sx><sy>0.646</sy></t>
<t><x>85.0</x><y>142.6</y><kx>89.0</kx><ky>89.2</ky><sx>0.616</sx><sy>0.637</sy></t>
<t><x>85.3</x><y>139.3</y><ky>89.0</ky><sx>0.623</sx><sy>0.628</sy></t>
<t><x>85.7</x><y>142.3</y><kx>88.5</kx><ky>88.5</ky></t>
<t><x>86.1</x><y>145.2</y><kx>88.0</kx><ky>88.0</ky></t>
<t><sx>0.622</sx></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><sx>0.623</sx></t>
</track>
<track>
<name>Zombie_zamboni_brush</name>
<t><x>-37.5</x><y>138.3</y><sx>0.630</sx><sy>0.630</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONI_BRUSH</i></t>
<t><x>-38.1</x><y>138.1</y></t>
<t><x>-38.6</x><y>137.9</y></t>
<t><x>-39.2</x><y>137.7</y></t>
<t><x>-39.7</x><y>137.5</y></t>
<t><x>-40.0</x><y>137.8</y></t>
<t><x>-40.3</x><y>138.0</y></t>
<t><x>-39.8</x><y>138.2</y></t>
<t><x>-39.2</x><y>138.3</y></t>
<t><x>-38.8</x></t>
<t><x>-38.4</x></t>
<t><x>-37.9</x></t>
<t><x>-37.5</x></t>
<t></t>
<t><x>-34.0</x><y>112.6</y><kx>9.1</kx><ky>9.1</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>-30.2</x><y>87</y><kx>18.4</kx><ky>18.4</ky></t>
<t><x>-31.8</x><y>96.2</y><kx>13.0</kx><ky>13.0</ky></t>
<t><x>-33.4</x><y>105.5</y><kx>7.5</kx><ky>7.5</ky></t>
<t><x>-34.8</x><y>115</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>-36.3</x><y>124.3</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>-37.6</x><y>133.9</y><kx>-8.2</kx><ky>-8.2</ky></t>
<t><x>-37.7</x><y>135.9</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>-38.0</x><y>137.9</y><kx>-3.4</kx><ky>-3.4</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>-38.3</x><y>137.5</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>-38.7</x><y>137.0</y><kx>1.0</kx><ky>1.0</ky><sx>0.630</sx><sy>0.630</sy></t>
<t><y>134.4</y></t>
<t><y>131.8</y></t>
<t><x>-38.0</x><y>135.1</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>-37.5</x><y>138.3</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>-25.6</x><y>97.7</y><kx>21.6</kx><ky>21.6</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>-12.8</x><y>58.7</y><kx>43.4</kx><ky>43.4</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>0.0</x><y>21.6</y><kx>65.0</kx><ky>65.0</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>3.5</x><y>18.5</y><kx>66.9</kx><ky>66.9</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>6.8</x><y>15.5</y><kx>68.9</kx><ky>68.9</ky></t>
<t><x>10.3</x><y>12.6</y><kx>70.7</kx><ky>70.7</ky></t>
<t><x>13.8</x><y>9.5</y><kx>72.6</kx><ky>72.6</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>14.8</x><y>15.8</y><kx>72.7</kx><ky>72.7</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>15.7</x><y>22.3</y></t>
<t><x>16.5</x><y>28.7</y><kx>72.6</kx><ky>72.6</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>16.6</x><y>40.1</y><kx>72.7</kx><ky>72.7</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><x>16.5</x><y>51.5</y><kx>72.6</kx><ky>72.6</ky><sx>0.629</sx><sy>0.629</sy></t>
<t><x>15.4</x><y>54.3</y><kx>72.2</kx><ky>73.2</ky><sx>0.618</sx><sy>0.636</sy></t>
<t><x>14.2</x><y>57.3</y><kx>71.4</kx><ky>73.7</ky><sx>0.609</sx><sy>0.645</sy></t>
<t><x>27.5</x><y>40.8</y><kx>80.2</kx><ky>81.5</ky><sx>0.618</sx><sy>0.636</sy></t>
<t><x>40.6</x><y>24.6</y><kx>89.0</kx><ky>89.0</ky><sx>0.628</sx><sy>0.628</sy></t>
<t><y>32.8</y></t>
<t><x>41.8</x><y>35.5</y><kx>83.2</kx><ky>83.7</ky><sx>0.619</sx><sy>0.636</sy></t>
<t><x>42.7</x><y>38.0</y><kx>77.1</kx><ky>78.5</ky><sx>0.611</sx><sy>0.643</sy></t>
<t><x>43.6</x><y>32.6</y><kx>77.5</kx><ky>78.2</ky><sx>0.616</sx><sy>0.635</sy></t>
<t><x>44.5</x><y>27.3</y><kx>77.7</kx><ky>77.9</ky><sx>0.622</sx><sy>0.627</sy></t>
<t><x>44.0</x><y>31.6</y><kx>77.2</kx><ky>77.5</ky><sx>0.621</sx><sy>0.626</sy></t>
<t><x>43.4</x><y>35.9</y><kx>76.7</kx><ky>76.9</ky><sx>0.622</sx><sy>0.627</sy></t>
<t><x>44.3</x><y>34.9</y><kx>81.0</kx><ky>81.2</ky><sx>0.621</sx><sy>0.626</sy></t>
<t><x>45</x><y>33.9</y><kx>85.0</kx><ky>85.2</ky></t>
<t><x>44.2</x><y>35.5</y><kx>83.0</kx><ky>83.2</ky></t>
<t><x>43.5</x><y>37.1</y><kx>81.0</kx><ky>81.2</ky></t>
<t><x>46.0</x><y>35.3</y><kx>88.5</kx><ky>88.7</ky></t>
<t><x>48.1</x><y>33.4</y><kx>95.8</kx><ky>96.1</ky></t>
<t><x>45.8</x><y>34.7</y><kx>92.3</kx><ky>92.6</ky></t>
<t><x>44.8</x><y>35.1</y><kx>84.7</kx><ky>84.7</ky></t>
<t><x>43.4</x><y>35.9</y><kx>76.7</kx><ky>76.9</ky><sx>0.622</sx><sy>0.627</sy></t>
</track>
<track>
<name>Zombie_zamboni_wheel1</name>
<t><x>-71.6</x><y>124.7</y><sx>0.563</sx><sy>0.563</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONI_WHEEL</i></t>
<t><x>-72.5</x><y>125.7</y><kx>-3.4</kx><ky>-3.4</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>-73.4</x><y>126.8</y><kx>-7.0</kx><ky>-7.0</ky></t>
<t><x>-74.3</x><y>128.1</y><kx>-10.7</kx><ky>-10.7</ky></t>
<t><x>-73.5</x><y>127</y><kx>-7.0</kx><ky>-7.0</ky></t>
<t><x>-72.5</x><y>125.8</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>-71.6</x><y>124.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.563</sx><sy>0.563</sy></t>
<t><x>-70.6</x><y>124</y><kx>3.0</kx><ky>3.0</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>-69.5</x><y>123.1</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>-68.4</x><y>122.3</y><kx>9.5</kx><ky>9.5</ky></t>
<t><x>-69.5</x><y>123.1</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>-70.6</x><y>123.9</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>-71.6</x><y>124.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.563</sx><sy>0.563</sy></t>
<t></t>
<t><x>-65.5</x><y>94.9</y><kx>9.1</kx><ky>9.1</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>-58.9</x><y>65.7</y><kx>18.4</kx><ky>18.4</ky></t>
<t><x>-62.1</x><y>77.2</y><kx>13.0</kx><ky>13.0</ky><sx>0.561</sx><sy>0.561</sy></t>
<t><x>-65.0</x><y>89</y><kx>7.5</kx><ky>7.5</ky></t>
<t><x>-67.9</x><y>100.9</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>-70.7</x><y>113</y><kx>-2.9</kx><ky>-2.9</ky></t>
<t><x>-73.2</x><y>125.3</y><kx>-8.2</kx><ky>-8.2</ky></t>
<t><x>-73.7</x><y>126.5</y><kx>-6.0</kx><ky>-6.0</ky><sx>0.601</sx><sy>0.538</sy></t>
<t><x>-74.4</x><y>127.5</y><kx>-3.9</kx><ky>-3.9</ky><sx>0.641</sx><sy>0.515</sy></t>
<t><x>-73.5</x><y>125.2</y><kx>-1.4</kx><ky>-1.4</ky><sx>0.601</sx><sy>0.539</sy></t>
<t><x>-72.5</x><y>122.8</y><kx>1.0</kx><ky>1.0</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>-72.4</x><y>120.2</y></t>
<t><x>-72.5</x><y>117.6</y></t>
<t><x>-72.0</x><y>121.1</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>-71.6</x><y>124.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.563</sx><sy>0.563</sy></t>
<t></t>
<t><x>-48.9</x><y>75</y><kx>21.6</kx><ky>21.6</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>-25.4</x><y>28.3</y><kx>43.4</kx><ky>43.4</ky><sx>0.561</sx><sy>0.561</sy></t>
<t><x>-1.9</x><y>-14.9</y><kx>65.0</kx><ky>65.0</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>2.6</x><y>-17.9</y><kx>66.9</kx><ky>66.9</ky><sx>0.561</sx><sy>0.561</sy></t>
<t><x>7.3</x><y>-20.9</y><kx>68.9</kx><ky>68.9</ky></t>
<t><x>11.8</x><y>-23.9</y><kx>70.7</kx><ky>70.7</ky></t>
<t><x>16.5</x><y>-27.0</y><kx>72.6</kx><ky>72.6</ky></t>
<t><x>17.4</x><y>-20.5</y><kx>72.7</kx><ky>72.7</ky></t>
<t><x>18.4</x><y>-14.1</y></t>
<t><x>19.3</x><y>-7.8</y><kx>72.6</kx><ky>72.6</ky></t>
<t><y>3.5</y><kx>72.7</kx><ky>72.7</ky></t>
<t><y>14.8</y><kx>72.6</kx><ky>72.6</ky></t>
<t><x>18.2</x><y>18.7</y><kx>72.2</kx><ky>73.2</ky><sx>0.552</sx><sy>0.568</sy></t>
<t><x>17.0</x><y>22.6</y><kx>71.4</kx><ky>73.7</ky><sx>0.544</sx><sy>0.576</sy></t>
<t><x>35.4</x><y>6.3</y><kx>80.2</kx><ky>81.5</ky><sx>0.552</sx><sy>0.568</sy></t>
<t><x>53.6</x><y>-9.7</y><kx>89.0</kx><ky>89.0</ky><sx>0.561</sx><sy>0.561</sy></t>
<t><y>-1.4</y></t>
<t><x>59.3</x><y>5.8</y><kx>93.8</kx><ky>93.3</ky><sx>0.553</sx><sy>0.568</sy></t>
<t><x>64.8</x><y>13.3</y><kx>98.6</kx><ky>97.6</ky><sx>0.545</sx><sy>0.576</sy></t>
<t><x>65.3</x><y>6.3</y><kx>98.3</kx><ky>97.8</ky><sx>0.550</sx><sy>0.568</sy></t>
<t><x>66.1</x><y>-0.7</y><kx>98.2</kx><ky>98.0</ky><sx>0.556</sx><sy>0.560</sy></t>
<t><x>65.2</x><y>4.7</y><kx>97.5</kx><ky>97.5</ky><sx>0.555</sx></t>
<t><x>64.4</x><y>10.3</y><kx>97.1</kx><ky>97.0</ky><sx>0.556</sx></t>
<t><x>63.7</x><y>9.5</y><kx>94.0</kx><ky>93.8</ky><sx>0.555</sx></t>
<t><x>63.0</x><y>9.0</y><kx>91.0</kx><ky>90.8</ky></t>
<t><x>62.1</x><y>8.6</y><kx>88.0</kx><ky>88.0</ky></t>
<t><x>64.2</x><y>9.3</y><kx>93.0</kx><ky>93.0</ky></t>
<t><x>66.2</x><y>10.1</y><kx>98.3</kx><ky>98.1</ky></t>
<t><x>64.6</x><y>8.9</y><kx>95.8</kx><ky>95.5</ky></t>
<t><x>62.9</x><y>7.6</y><kx>93.3</kx><ky>93.2</ky></t>
<t><x>63.5</x><y>9</y><kx>95.1</kx><ky>95.0</ky></t>
<t><x>64.4</x><y>10.3</y><kx>97.1</kx><ky>97.0</ky><sx>0.556</sx></t>
</track>
<track>
<name>Zombie_zamboni_wheel2</name>
<t><x>-6.1</x><y>124.7</y><sx>0.563</sx><sy>0.563</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONI_WHEEL</i></t>
<t><x>-7.1</x><y>125.6</y><kx>-3.4</kx><ky>-3.4</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>-8.0</x><y>126.5</y><kx>-7.0</kx><ky>-7.0</ky></t>
<t><x>-8.9</x><y>127.7</y><kx>-10.7</kx><ky>-10.7</ky></t>
<t><x>-8.0</x><y>126.6</y><kx>-7.0</kx><ky>-7.0</ky></t>
<t><x>-7.1</x><y>125.7</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>-6.1</x><y>124.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.563</sx><sy>0.563</sy></t>
<t><x>-5.3</x><y>124.1</y><kx>3.0</kx><ky>3.0</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>-4.3</x><y>123.3</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>-3.2</x><y>122.8</y><kx>9.5</kx><ky>9.5</ky></t>
<t><x>-4.2</x><y>123.3</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>-5.2</x><y>124.0</y><kx>3.0</kx><ky>3.0</ky></t>
<t><x>-6.1</x><y>124.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.563</sx><sy>0.563</sy></t>
<t></t>
<t><x>-1.8</x><y>105.2</y><kx>9.1</kx><ky>9.1</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>2.6</x><y>86.2</y><kx>18.4</kx><ky>18.4</ky></t>
<t><x>0.2</x><y>91.8</y><kx>13.0</kx><ky>13.0</ky><sx>0.561</sx><sy>0.561</sy></t>
<t><x>-2.1</x><y>97.6</y><kx>7.5</kx><ky>7.5</ky></t>
<t><x>-4.4</x><y>103.6</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>-6.5</x><y>109.7</y><kx>-2.9</kx><ky>-2.9</ky></t>
<t><x>-8.5</x><y>115.8</y><kx>-8.2</kx><ky>-8.2</ky></t>
<t><x>-8.1</x><y>118.9</y><kx>-5.7</kx><ky>-5.7</ky></t>
<t><x>-7.7</x><y>122.1</y><kx>-3.4</kx><ky>-3.4</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>-7.9</x><y>124.0</y><kx>-1.2</kx><ky>-1.2</ky><sx>0.585</sx><sy>0.543</sy></t>
<t><x>-8.2</x><y>125.7</y><kx>1.0</kx><ky>1.0</ky><sx>0.609</sx><sy>0.524</sy></t>
<t><x>-7.6</x><y>122.6</y><sx>0.586</sx><sy>0.543</sy></t>
<t><x>-6.9</x><y>119.3</y><sx>0.563</sx><sy>0.563</sy></t>
<t><x>-6.5</x><y>121.9</y><kx>0.5</kx><ky>0.5</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>-6.1</x><y>124.7</y><kx>0.0</kx><ky>0.0</ky><sx>0.563</sx><sy>0.563</sy></t>
<t></t>
<t><x>3.8</x><y>94.8</y><kx>21.6</kx><ky>21.6</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>14.8</x><y>67.8</y><kx>43.4</kx><ky>43.4</ky><sx>0.561</sx><sy>0.561</sy></t>
<t><x>25.6</x><y>44.3</y><kx>65.0</kx><ky>65.0</ky><sx>0.562</sx><sy>0.562</sy></t>
<t><x>28.3</x><y>42.0</y><kx>66.9</kx><ky>66.9</ky><sx>0.561</sx><sy>0.561</sy></t>
<t><x>31</x><y>39.8</y><kx>68.9</kx><ky>68.9</ky></t>
<t><x>33.5</x><y>37.5</y><kx>70.7</kx><ky>70.7</ky></t>
<t><x>36.1</x><y>35.3</y><kx>72.6</kx><ky>72.6</ky></t>
<t><x>37.0</x><y>41.7</y><kx>72.7</kx><ky>72.7</ky></t>
<t><x>38.0</x><y>48.1</y></t>
<t><x>38.9</x><y>54.5</y><kx>72.6</kx><ky>72.6</ky></t>
<t><y>66</y><kx>72.7</kx><ky>72.7</ky></t>
<t><y>77.3</y><kx>72.6</kx><ky>72.6</ky></t>
<t><x>38.0</x><y>80.1</y><kx>72.2</kx><ky>73.2</ky><sx>0.552</sx><sy>0.568</sy></t>
<t><x>37.3</x><y>82.7</y><kx>71.4</kx><ky>73.7</ky><sx>0.544</sx><sy>0.576</sy></t>
<t><x>46.1</x><y>68.9</y><kx>80.2</kx><ky>81.5</ky><sx>0.552</sx><sy>0.568</sy></t>
<t><x>54.7</x><y>55.5</y><kx>89.0</kx><ky>89.0</ky><sx>0.561</sx><sy>0.561</sy></t>
<t><y>63.8</y></t>
<t><x>54.6</x><y>68.5</y><ky>89.2</ky><sx>0.553</sx><sy>0.569</sy></t>
<t><x>54.4</x><y>73.2</y><kx>88.9</kx><ky>89.0</ky><sx>0.545</sx><sy>0.577</sy></t>
<t><x>55.1</x><y>67.3</y><kx>89.0</kx><ky>89.2</ky><sx>0.550</sx><sy>0.569</sy></t>
<t><x>55.9</x><y>61.5</y><ky>89.0</ky><sx>0.556</sx><sy>0.561</sy></t>
<t><x>55.6</x><y>66.5</y><kx>88.5</kx><ky>88.5</ky></t>
<t><x>55.4</x><y>71.5</y><kx>88.0</kx><ky>88.0</ky></t>
<t><x>54.5</x><y>71.3</y><kx>85.5</kx><ky>85.5</ky><sy>0.560</sy></t>
<t><x>53.9</x><y>71.2</y><kx>82.9</kx><ky>82.9</ky><sx>0.555</sx></t>
<t><x>53.0</x><y>71.0</y><kx>80.2</kx><ky>80.2</ky><sx>0.556</sx></t>
<t><x>55.1</x><y>71.8</y><kx>87.2</kx><ky>87.2</ky><sx>0.555</sx></t>
<t><x>56.8</x><y>72.5</y><kx>94.0</kx><ky>94.0</ky></t>
<t><x>56.4</x><y>72.2</y><kx>92.3</kx><ky>92.3</ky></t>
<t><x>55.8</x><y>72</y><kx>90.8</kx><ky>90.8</ky><sx>0.556</sx></t>
<t><x>55.6</x><y>71.8</y><kx>89.5</kx><ky>89.5</ky><sy>0.561</sy></t>
<t><x>55.4</x><y>71.5</y><kx>88.0</kx><ky>88.0</ky></t>
</track>
<track>
<name>Zombie_zamboni_2</name>
<t><x>-80.1</x><y>57.2</y><sx>0.600</sx><sy>0.600</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONI_2</i></t>
<t><y>57.5</y></t>
<t><y>57.8</y></t>
<t><y>58.1</y></t>
<t><y>58.4</y></t>
<t><y>57.8</y></t>
<t><y>57.2</y></t>
<t><y>56.8</y></t>
<t><y>56.3</y></t>
<t><y>56.5</y></t>
<t><y>56.8</y></t>
<t><y>57.0</y></t>
<t><y>57.2</y></t>
<t></t>
<t><x>-63.1</x><y>25</y><kx>9.1</kx><ky>9.1</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>-44.6</x><y>-6.0</y><kx>18.4</kx><ky>18.4</ky></t>
<t><x>-54.9</x><y>6.3</y><kx>13.0</kx><ky>13.0</ky></t>
<t><x>-64.8</x><y>19.3</y><kx>7.5</kx><ky>7.5</ky></t>
<t><x>-74.1</x><y>32.4</y><kx>2.3</kx><ky>2.3</ky></t>
<t><x>-83.0</x><y>46</y><kx>-2.9</kx><ky>-2.9</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>-91.4</x><y>60</y><kx>-8.2</kx><ky>-8.2</ky></t>
<t><x>-88.4</x><y>59.6</y><kx>-5.7</kx><ky>-5.7</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>-85.7</x><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>-82.7</x><y>57.5</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>-79.8</x><y>55.2</y><kx>1.0</kx><ky>1.0</ky><sx>0.600</sx><sy>0.600</sy></t>
<t><y>52.6</y></t>
<t><y>50.0</y></t>
<t><x>-79.9</x><y>53.6</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>-80.1</x><y>57.2</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>-38.9</x><y>12.3</y><kx>21.6</kx><ky>21.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>7.4</x><y>-24.2</y><kx>43.4</kx><ky>43.4</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>55.4</x><y>-51.0</y><kx>65.0</kx><ky>65.0</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>61.1</x><y>-52.0</y><kx>66.9</kx><ky>66.9</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>67</x><y>-53.1</y><kx>68.9</kx><ky>68.9</ky></t>
<t><x>72.5</x><y>-54.2</y><kx>70.7</kx><ky>70.7</ky></t>
<t><x>78.2</x><y>-55.2</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>79.1</x><y>-48.7</y><kx>72.7</kx><ky>72.7</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>80.1</x><y>-42.3</y></t>
<t><x>81</x><y>-35.9</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>81.0</x><y>-24.4</y><kx>72.7</kx><ky>72.7</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>81</x><y>-13.2</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>81.0</x><y>-9.8</y><kx>72.2</kx><ky>73.2</ky><sx>0.589</sx><sy>0.606</sy></t>
<t><x>80.7</x><y>-6.7</y><kx>71.4</kx><ky>73.7</ky><sx>0.580</sx><sy>0.614</sy></t>
<t><x>100.8</x><y>-13.4</y><kx>80.2</kx><ky>81.5</ky><sx>0.589</sx><sy>0.606</sy></t>
<t><x>120.6</x><y>-19.3</y><kx>89.0</kx><ky>89.0</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><y>-11.1</y></t>
<t><x>127.8</x><y>-1.1</y><kx>93.8</kx><ky>93.3</ky><sx>0.590</sx><sy>0.606</sy></t>
<t><x>134.8</x><y>9.5</y><kx>98.6</kx><ky>97.6</ky><sx>0.581</sx><sy>0.614</sy></t>
<t><x>134.3</x><y>5</y><kx>98.3</kx><ky>97.8</ky><sx>0.587</sx><sy>0.606</sy></t>
<t><x>134.1</x><y>0.6</y><kx>98.2</kx><ky>98.0</ky><sx>0.593</sx><sy>0.598</sy></t>
<t><x>133.1</x><y>2.8</y><kx>97.5</kx><ky>97.5</ky><sx>0.592</sx><sy>0.597</sy></t>
<t><x>132.4</x><y>5.1</y><kx>97.1</kx><ky>97.0</ky><sx>0.593</sx><sy>0.598</sy></t>
<t><x>132.3</x><kx>97.0</kx><sx>0.592</sx><sy>0.597</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>132.4</x><kx>97.1</kx><sx>0.593</sx><sy>0.598</sy></t>
</track>
<track>
<name>Zombie_zamboni_1</name>
<t><x>-81.5</x><y>43.5</y><sx>0.600</sx><sy>0.600</sy><i>IMAGE_REANIM_ZOMBIE_ZAMBONI_1</i></t>
<t></t>
<t><x>-81.4</x><kx>0.3</kx><ky>0.3</ky></t>
<t><x>-81.3</x></t>
<t><x>-81.2</x><kx>0.5</kx><ky>0.5</ky></t>
<t><y>42.6</y><kx>0.6</kx><ky>0.6</ky></t>
<t><x>-81.0</x><y>41.6</y><kx>0.8</kx><ky>0.8</ky></t>
<t><x>-80.9</x><y>40.6</y><kx>1.0</kx><ky>1.0</ky></t>
<t><x>-80.7</x><y>39.5</y><kx>1.3</kx><ky>1.3</ky></t>
<t><x>-81.0</x><y>40.6</y><kx>0.8</kx><ky>0.8</ky></t>
<t><x>-81.2</x><y>41.5</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>-81.3</x><y>42.5</y><kx>0.3</kx><ky>0.3</ky></t>
<t><x>-81.5</x><y>43.5</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>-59.4</x><y>6.7</y><kx>11.3</kx><ky>11.3</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>-35.3</x><y>-28.3</y><kx>22.7</kx><ky>22.7</ky></t>
<t><x>-48.4</x><y>-14.2</y><kx>16.3</kx><ky>16.3</ky></t>
<t><x>-60.8</x><y>0.2</y><kx>10.3</kx><ky>10.3</ky></t>
<t><x>-72.7</x><y>15.2</y><kx>4.0</kx><ky>4.0</ky></t>
<t><x>-84.0</x><y>30.6</y><kx>-1.9</kx><ky>-1.9</ky></t>
<t><x>-94.8</x><y>46.5</y><kx>-8.2</kx><ky>-8.2</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>-91.4</x><y>47.9</y><kx>-5.7</kx><ky>-5.7</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>-88.0</x><y>49.6</y><kx>-3.4</kx><ky>-3.4</ky></t>
<t><x>-84.5</x><y>45.5</y><kx>-1.2</kx><ky>-1.2</ky></t>
<t><x>-81.0</x><y>41.5</y><kx>1.0</kx><ky>1.0</ky><sx>0.600</sx><sy>0.600</sy></t>
<t><y>38.9</y></t>
<t><y>36.3</y></t>
<t><x>-81.2</x><y>39.9</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>-81.5</x><y>43.5</y><kx>0.0</kx><ky>0.0</ky></t>
<t></t>
<t><x>-36.3</x><y>1.9</y><kx>21.6</kx><ky>21.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>14.4</x><y>-32.4</y><kx>43.4</kx><ky>43.4</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>67.3</x><y>-58.0</y><kx>65.0</kx><ky>65.0</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>73.3</x><y>-58.7</y><kx>66.9</kx><ky>66.9</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>79.3</x><y>-59.4</y><kx>68.9</kx><ky>68.9</ky></t>
<t><x>85.1</x><y>-60.0</y><kx>70.7</kx><ky>70.7</ky></t>
<t><x>91</x><y>-60.6</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>91.9</x><y>-54.1</y><kx>72.7</kx><ky>72.7</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>92.8</x><y>-47.6</y></t>
<t><x>93.7</x><y>-41.4</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>93.8</x><y>-29.8</y><kx>72.7</kx><ky>72.7</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><x>93.7</x><y>-18.6</y><kx>72.6</kx><ky>72.6</ky><sx>0.599</sx><sy>0.599</sy></t>
<t><x>93.9</x><y>-14.0</y><kx>72.2</kx><ky>73.2</ky><sx>0.589</sx><sy>0.606</sy></t>
<t><x>93.8</x><y>-9.4</y><kx>71.4</kx><ky>73.7</ky><sx>0.580</sx><sy>0.614</sy></t>
<t><x>114.3</x><y>-15.6</y><kx>80.2</kx><ky>81.5</ky><sx>0.589</sx><sy>0.606</sy></t>
<t><x>134.4</x><y>-20.8</y><kx>89.0</kx><ky>89.0</ky><sx>0.598</sx><sy>0.598</sy></t>
<t><y>-12.6</y></t>
<t><x>141.9</x><y>-0.9</y><kx>93.8</kx><ky>93.3</ky><sx>0.590</sx><sy>0.606</sy></t>
<t><x>149.0</x><y>11.2</y><kx>98.6</kx><ky>97.6</ky><sx>0.581</sx><sy>0.614</sy></t>
<t><x>148.5</x><y>6</y><kx>98.3</kx><ky>97.8</ky><sx>0.587</sx><sy>0.606</sy></t>
<t><x>147.9</x><y>0.5</y><kx>98.2</kx><ky>98.0</ky><sx>0.593</sx><sy>0.598</sy></t>
<t><x>147</x><y>3.5</y><kx>97.5</kx><ky>97.5</ky><sx>0.592</sx><sy>0.597</sy></t>
<t><x>146.3</x><y>6.6</y><kx>97.1</kx><ky>97.0</ky><sx>0.593</sx><sy>0.598</sy></t>
<t><x>146.2</x><kx>97.0</kx><sx>0.592</sx><sy>0.597</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>146.3</x><kx>97.1</kx><sx>0.593</sx><sy>0.598</sy></t>
</track>
