<fps>15</fps>
<track>
<name>pile1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>54.1</x><y>121.8</y><sx>0.218</sx><sy>0.049</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE2</i></t>
<t><x>50.3</x><y>120.3</y><sx>0.276</sx><sy>0.090</sy></t>
<t><x>46.5</x><y>118.6</y><sx>0.334</sx><sy>0.131</sy></t>
<t><x>42.8</x><y>117</y><sx>0.392</sx><sy>0.172</sy></t>
<t><x>40.5</x><y>115.3</y><sx>0.434</sx><sy>0.213</sy></t>
<t><x>38.1</x><y>113.7</y><sx>0.476</sx><sy>0.254</sy></t>
<t><x>35.8</x><y>112.0</y><sx>0.518</sx><sy>0.295</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>54.8</x><y>122.9</y><sx>0.163</sx><sy>0.104</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE1</i></t>
<t><x>51.1</x><y>122.1</y><sx>0.206</sx><sy>0.160</sy></t>
<t><x>47.5</x><y>121.3</y><sx>0.249</sx><sy>0.215</sy></t>
<t><x>44</x><y>120.5</y><sx>0.293</sx><sy>0.270</sy></t>
<t><x>41.8</x><y>119.7</y><sx>0.324</sx><sy>0.325</sy></t>
<t><x>39.5</x><y>118.8</y><sx>0.355</sx><sy>0.381</sy></t>
<t><x>37.3</x><y>118.1</y><sx>0.387</sx><sy>0.436</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>42.6</x><y>120.1</y><sx>0.218</sx><sy>0.049</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE2</i></t>
<t><x>41.8</x><y>118.5</y><sx>0.239</sx><sy>0.094</sy></t>
<t><x>40.8</x><y>116.8</y><sx>0.261</sx><sy>0.139</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>43.1</x><y>121.0</y><sx>0.163</sx><sy>0.104</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE1</i></t>
<t><x>41.3</x><sx>0.193</sx><sy>0.135</sy></t>
<t><x>39.5</x><sx>0.223</sx><sy>0.165</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>53.4</x><y>122.6</y><sx>0.218</sx><sy>0.049</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE2</i></t>
<t><x>52</x><y>120.8</y><sx>0.258</sx><sy>0.096</sy></t>
<t><x>50.5</x><y>119.1</y><sx>0.298</sx><sy>0.143</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>pile2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>54.0</x><y>123.6</y><sx>0.163</sx><sy>0.104</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_PILE1</i></t>
<t><x>50</x><y>123.3</y><sx>0.225</sx><sy>0.145</sy></t>
<t><x>45.9</x><y>122.8</y><sx>0.288</sx><sy>0.185</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>tail</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>41.7</x><y>58.2</y><sx>0.969</sx><sy>0.680</sy><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_TAIL</i></t>
<t><x>42.9</x><y>60.9</y><sx>0.844</sx><sy>0.661</sy></t>
<t><x>44.1</x><y>63.4</y><sx>0.720</sx><sy>0.641</sy></t>
<t><x>45.4</x><y>66.1</y><sx>0.596</sx><sy>0.621</sy></t>
<t><x>46.5</x><y>68.7</y><sx>0.472</sx><sy>0.601</sy></t>
<t><x>47.9</x><y>71.3</y><sx>0.348</sx><sy>0.582</sy></t>
<t><x>48.1</x><y>85.1</y><sy>0.441</sy></t>
<t><x>48.4</x><y>98.9</y><sy>0.300</sy></t>
<t><x>48.6</x><y>112.7</y><sy>0.159</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>body</name>
<t><x>28.0</x><y>66.2</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPBODY1</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>66.3</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPBODY2</i></t>
<t><y>66.2</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPBODY3</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPBODY4</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPBODY5</i></t>
<t><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPBODY6</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>head</name>
<t><x>26.3</x><y>47.6</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPHEAD</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>37.9</x><y>81.0</y><kx>25.2</kx><ky>25.2</ky></t>
<t><x>36.5</x><y>83.6</y><sx>1.016</sx><sy>0.929</sy></t>
<t><x>38.5</x><y>74.6</y><sx>1.000</sx><sy>1.033</sy></t>
<t><x>38.1</x><y>77.9</y><kx>25.1</kx><ky>25.1</ky><sx>0.998</sx><sy>1.015</sy></t>
<t><x>37.9</x><y>81.0</y><kx>25.2</kx><ky>25.2</ky><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
</track>
<track>
<name>blink</name>
<t><f>-1</f></t>
<t><x>28.3</x><y>60.6</y><f>0</f><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPBLINK1</i></t>
<t><x>29.3</x><y>62.5</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPBLINK2</i></t>
<t><x>28.3</x><y>60.6</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPBLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><x>29.3</x><y>62.5</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPBLINK2</i></t>
<t><x>28.3</x><y>60.6</y><i>IMAGE_REANIM_ZOMBIE_CHARRED_IMPBLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
