<fps>12</fps>
<track>
<name>Zombie_flagpole</name>
<t><x>-57.8</x><y>-22.0</y><kx>326.6</kx><ky>326.6</ky><sx>0.998</sx><sy>0.998</sy><i>IMAGE_REANIM_ZOMBIE_FLAGPOLE</i></t>
<t><x>-57.7</x><sx>0.997</sx><sy>0.997</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-57.8</x><sx>0.998</sx><sy>0.998</sy></t>
</track>
<track>
<name>Zombie_flag</name>
<t><x>-31.6</x><y>-7.8</y><kx>324.9</kx><ky>324.9</ky><sx>0.898</sx><sy>0.898</sy><i>IMAGE_REANIM_ZOMBIE_FLAG1</i></t>
<t><x>-31.3</x><y>-8.0</y><kx>323.6</kx><ky>325.6</ky><sx>0.878</sx><sy>0.897</sy></t>
<t><x>-31.2</x><y>-8.2</y><kx>322.1</kx><ky>326.2</ky><sx>0.859</sx></t>
<t><x>-30.8</x><y>-8.6</y><kx>320.7</kx><ky>326.7</ky><sx>0.842</sx><sy>0.898</sy></t>
<t><x>-30.9</x><y>-8.4</y><kx>322.1</kx><ky>326.2</ky><sx>0.859</sx><sy>0.897</sy></t>
<t><x>-31.1</x><y>-8.2</y><kx>323.6</kx><ky>325.6</ky><sx>0.878</sx></t>
<t><x>-31.6</x><y>-7.8</y><kx>324.9</kx><ky>324.9</ky><sx>0.898</sx><sy>0.898</sy></t>
<t><x>-31.5</x><y>-8.5</y><kx>326.6</kx><ky>325.4</ky><sx>0.865</sx><sy>0.903</sy></t>
<t><x>-31.3</x><y>-9.2</y><kx>328.2</kx><ky>325.9</ky><sx>0.834</sx><sy>0.908</sy></t>
<t><x>-30.9</x><y>-9.8</y><kx>329.6</kx><ky>326.4</ky><sx>0.803</sx><sy>0.915</sy></t>
<t><x>-31.2</x><y>-9.0</y><kx>328.2</kx><ky>325.9</ky><sx>0.834</sx><sy>0.908</sy></t>
<t><x>-31.3</x><y>-8.3</y><kx>326.6</kx><ky>325.4</ky><sx>0.865</sx><sy>0.902</sy></t>
<t><x>-31.6</x><y>-7.8</y><kx>324.9</kx><ky>324.9</ky><sx>0.898</sx><sy>0.898</sy></t>
</track>
