<fps>24</fps>
<track>
<name>anim_screen</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
</track>
<track>
<name>fullscreen</name>
<t><x>0.1</x><y>0.1</y><sx>49.999</sx><sy>37.499</sy><a>0.00</a></t>
<t><a>0.05</a></t>
<t><a>0.09</a></t>
<t><a>0.14</a></t>
<t><a>0.18</a></t>
<t><a>0.23</a></t>
<t><a>0.27</a></t>
<t><a>0.32</a></t>
<t><a>0.36</a></t>
<t><a>0.41</a></t>
<t><a>0.45</a></t>
<t><a>0.50</a></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>fullscreen2</name>
<t><x>0.1</x><y>0.1</y><sx>49.999</sx><sy>37.499</sy><a>0.00</a></t>
<t><a>0.05</a></t>
<t><a>0.09</a></t>
<t><a>0.14</a></t>
<t><a>0.18</a></t>
<t><a>0.23</a></t>
<t><a>0.27</a></t>
<t><a>0.32</a></t>
<t><a>0.36</a></t>
<t><a>0.41</a></t>
<t><a>0.45</a></t>
<t><a>0.50</a></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>ZombiesWon</name>
<t><x>388.9</x><y>293.4</y><sx>0.017</sx><sy>0.017</sy><i>IMAGE_REANIM_ZOMBIESWON</i></t>
<t><x>365.2</x><y>272.1</y><sx>0.106</sx><sy>0.106</sy></t>
<t><x>341.6</x><y>250.8</y><sx>0.196</sx><sy>0.196</sy></t>
<t><x>317.9</x><y>229.6</y><sx>0.285</sx><sy>0.285</sy></t>
<t><x>294.2</x><y>208.3</y><sx>0.374</sx><sy>0.374</sy></t>
<t><x>270.6</x><y>187.1</y><sx>0.464</sx><sy>0.464</sy></t>
<t><x>247</x><y>165.8</y><sx>0.553</sx><sy>0.553</sy></t>
<t><x>223.3</x><y>144.5</y><sx>0.642</sx><sy>0.642</sy></t>
<t><x>199.7</x><y>123.3</y><sx>0.732</sx><sy>0.732</sy></t>
<t><x>176.0</x><y>102.0</y><sx>0.821</sx><sy>0.821</sy></t>
<t><x>152.4</x><y>80.8</y><sx>0.911</sx><sy>0.911</sy></t>
<t><x>129.9</x><y>59.4</y><sx>1.000</sx><sy>1.000</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
</track>
